=== বাম কলাম (LEFT COLUMN) ===
203
পানিগুড়া
পানিওড়া Panigura [< বাং পানি + ববাং গুড়া]
বি. — নৌকার ভেতরে পাশাপাশি বসানো নিচের
কাঠের বর্গা বা তক্তা।

⇒ নৌকার ভেতরে জল জমে প্রায়ই নিচের ‘বীম’

বা ‘বর্গা’ ডুবানো থাকে। তাই নিচের গুড়ার নাম
‘পানিগুড়া’।
পানিচার Panic∫ar [< বাং পানি + ববাং চার
8
(=মাচা)]
বি. — জলের কলসি রাখার জন্য কাঠের বা বাঁশের
তৈরি মাচা বা Desk বিশেষ।
⇒ লম্বা ডেস্কের মতো এই মাচাতে কলসি রাখার
5
জন্য সারিবদ্ধভাবে গর্ত করা থাকে। নিচে বাসন-
পত্র রাখার একটি তাক দেওয়া থাকে।
পানিত পড়া — বাগধা. ক্রি. — সহায়-সম্বলহীন হওয়া।
⇒ আমরা থাকতে তুমি কিতা পানিত পড়ি গেছ নি?
পানিতুড়ি Panituri [< বাং পানি ~ ববাং তুড়ি]
বি. — আলিসার জলধার; Rafter।
<b>পানিধরা —</b> বাগধা. ক্রি. — দা, কাস্তে প্রভৃতিতে
কর্মকারের বিশেষ পদ্ধতিতে ধার দেওয়া।
⇒ দা'র ধার নাই অখানতারে কামারর অনতনে
পানি ধরাইআ আন।
পানি পট্টি Pani poțți [< ঵াঃ পানি + পট্টি]
বি. — জলে ভেজানো ভাঁজ করা কাপড়ের টুকরো।
⇒ জুর হলে বা কাটাস্থানে পানিপট্টি দেওয়া হয়।
পানি বিরহন Panibiroin [< বাং পানি + ববাং
বিরইন]
বি. — বিরন ধানের প্রকার বিশেষ।

সুস্বাদু। জমি চিনে চাষ করতে হয়।
পানানি Panani [< প্রা. পহু]]
ক্রি. — দুধ দোহনের সময় গাইয়ের বাটে চু মেরে
বাছুরের দুধ নামানো।
⇒ তাইন দুদ খিরাইতে দুইবার পানাইন।
বরাক উপত্যকার আঞ্চলিক বাংল

=== ডান কলাম (RIGHT COLUMN) ===
পারানি
বি. — বাছুরকে দিয়ে গাইয়ের বাটে দুধ নামানোর
কাজ।
> দুই পানানি দিলে বাইচ্চার লাগি দুদ থাকে 페।
ক্রি. (আলং) — দফায় দফায় সম্পদ শোষণ করা।
⇒ মন্ত্রিয়ে অত টেকা পানাইআ হেশে চাকরি দিলা
না।
পাপ বালিক অআ — বাগধা. ক্রি. — মন্দকর্মের
ফলভোগ করতে আরম্ভ করা।
⇒ তান পাপ বালিক অইছে এলকু ধনমান হকলভাউ
জাইব।
পাৰ Pab [< সং পৰ্ব =বাঁশের গাঁট]
বি. — বাঁশের পর্ব বা গাঁট।
⇒ লাম্বা পাব দেখিআ ডলু বা আনিও।
পাবা Paba [< বাং √পা =পাওয়া]
ক্রি. — পাওয়া।
⇒ গেলেউ তারে পাইবায়।
বি. — পাওয়া।
⇒ তারে পাবা আর অমশ্শার চান্দ্ দেখা একভা।
পানি লাগা — বাগধা. ক্রি. — জমিতে চাষের উপযুক্ত
জল জমে থাকা।
⇒ বড় ঝড়ি না দিলে ডাংগার গুটিত পানি লাগতো
নায।
পারক্তো Parakto [< সং পারক = <b>নিপু</b>ণ]
বিণ. — কাজে নিপুণ এমন; দক্ষ।
⇒ তাইন ঘরর কামো পারক্তো।
পারন Paron [< দ্র. পারং]
বি. — পারং।
পারা, Para [< ববাং শব্দ. পারা]
বিণ. — অনেক; প্রচুর; অসংখ্য।
⇒ ‘মাতাত গেলে মাতর পারা
আর না, আংগাজর বারা।'— আনন্দ
পারা<sub>s</sub> Para [< ববাং শব্দ. পারা]
বি. — ধানের আঁটির স্তুপ; ধানের বোঝার বিন্যস্ত
ম্বপ।
⇒ চাতালের কোণায় ক্ষেত থেকে কেটে আলা ধালের
আঁটি স্তুপীকৃত করে সাজিয়ে রাখা হয়। এই সাজানো
স্তপই ‘পারা’।
পারাইআ Paraia [< ববাং পারো + ইআ লিপ্র. পুং]
বি. — পুরুষ কবুতর।
ু পারাইআয় আদার খাবায়।
<math>\Rightarrow</math>
পারানি Parani [< ববাং শব্দ √পারা]
ংলা ভাষার অভিধান ও ভাষাতত্ত্ব