=== বাম কলাম (LEFT COLUMN) ===
২৬১
বাউগ
উগলিআ চাবে।
বাউগ baŭg [< বাং বাঁকা]
বিণ. — সোজা নয় এমন; বাঁকা।
⇒ তকতা ইখানর মাঝখান বাউগ।
বি. — কৌশল।
⇒ কুন বাউগে জনারইগুরে আটকাইতাম।
বাউগে বাউগে bauge bauge [< ববাং বাউগ
আম্রড়নো
ক্রিবিণ. — ধীরে ধীরে; অনুকূল ভঙ্গিতে।
⇒ বাউগে বাউগে বার কর, নাইলে ফাটি জাইব।
বাউগড়া baugra [< আঞ্চ. বাগুড়া অপিনিহিতি < সং
বন্ধন
বি. — সুপারি বা নারিকেল গাছের খোল সহ পাতা।
৩আর বাউগড়া দি টাট্টি দিলে একবচ্ছর কুলায়।
বাউগড়িআ baugria [< ববাং বাউগ + আড় + ইআ
তপ্ৰ. বৈশিষ্ট্যে < সং ভঙ্গ
বিণ. — যার হাত বা পা’দুটি সাঁড়াশির মতো বাঁকা।
⇒ বাউগড়িআ পুজন বল খেড়িত ভালা।
বাউড়িআ bauria (< ববাং বাউ (=বাম) + আড় +
ইআ তপ্র. প্রাধান্যে]
বিণ. — কাজকর্মে বাঁ হাত যার বেশি চলে।
⇒ বাউড়িআ মেসতইর অইলেও কাম ভালা করে।
বাউটি, bauți [< আমবা. বাহুঠী = হস্তাভরণ]
বি. — হাতের বালা বিশেষ।
বাউটি<sub>২</sub> bauṭi [< ববাং বাউটা + ই লিপ্ৰ স্ত্ৰীং]
বিণ. — নষ্ট চরিত্রা।
⇒ বাউটি বেটির কিতা জামাইর ঠিক থাকে নি
আইজ এগগু কাইল আরগগু।
বিণ. — অশিষ্ট গালি বিশেষ।
⇒ বাউটির বাউটি কানো গেশলে।
বি. — আড্ডাবাজ মেয়ে।
⇒ বাউটি আবো ঘর লইসে না।
বাউটা bauța [< ববাং আউল-বাউল = ছন্নছাড়া]
বিণ. — ভবঘুরে; নষ্ট চরিত্র।
⇒ বাউটা ছুগরারে পুড়ি কিগে দিত।
≫ অর্থের অবনতি ঘটেছে।
বাউলা baula [< বাং বাউল = সাধক সম্প্ৰদায় বিশেষ
+ আ সম্বন্ধার্থে]
বিণ. — বাউল সম্বন্ধীয়; বাউলদের রচিত গীত।
⇒ পরির বাড়িত আইজ সারা রাইত বাউলা কিরতন,
জাইতে নি?
বরাক উপত্যকার আঞ্চলিক বাংলা

=== ডান কলাম (RIGHT COLUMN) ===
10
বাওটা
বিণ. — বাউন্ডুলের মতো স্বভাব যুক্ত।
⇒ বাউলা বেটাইনতরে হেংগা করি সুখ পাইতে
নায।
বাউগ লাগাইআ দেবা— বাগধা. ক্রি.— সঠিক পথ
নির্দেশ করা; যথাযথ পন্থা বাতলে দেওয়া।
⇒ তাইরে বাউগ লাগাইআ দিছি এমনেউ জাগাত
জাইব।
বাউগ্লাবাউগ্লি করা — বাগধা. ক্রি. — পলায়নের
সুযোগ খোঁজা।
⇒ তারে কামর সময় কানো পাইতায় হি গিআ
হারছে, তুড়া আগে দেখছি অনো বাউগ্লা বাউগ্লি
করের।
বাউ লাড়া দেবা — বাগধা. ক্রি. — সময় নষ্ট করা;
অন্যের কাজে হস্তক্ষেপ করা; পশু করা।
⇒ বাউলাড়া দিআ তাই বিআখান আর অইতে দিলি
না।
বাউলি bauli [< ববাং শব্দ. বাউলি]
বি. — রন্ধনের হাড়ি কড়াই প্রভৃতি ধরার লোহার
তৈরি সাঁড়াশি।
⇒ বাউলি দি তসলাগু লামা।
বাউশ baŭ∫ [< বাউশ (খেত)]
বি. — হেমন্তের শস্য; তিল, সর্বে প্রভৃতি ক্ষেত;
সবজি ক্ষেত।
⇒ 'আউশে রাজা নায় বাউশে রাজা।'
বাও baŏ [< আমবা. বাঅ < সং বাত]
বি. — দৃষিত হাওয়া।
⇒ বাও লাগিআ বউর শরিল ফুলিছে।
বাও দেবা baŏ deba [< আমবা বাআ ~ বাং √ দে]
সক্রি. — কুলা দিয়ে বাতাস করা।
⇒ চাত্লো তারা চাইরো জনে ধান বাও দিত্রা।
≫ আমবা. দৃ. ‘আচম্বিত খরতর বাহিলেক বাঅ।’—
কুকী।
বাওআ baoa [< সং √বহ্ = বাওয়া]
ক্রি. — আরোহণ করা।
⇒ খাসিআয় বানদরর লাখান গাছ বাইন।
ক্রি. — নৌকা চালানো; বাওয়া।
⇒ গুলার কালো ভুর আর বুংগা বাইআ কত মানু
পার করছি।
বাওটা baota [< ববাং বাও (=বায়ু) + উঠা]
বিণ. — টাটকা নয় এমন; বাসি।
⇒ বাওটা পিঠা
না ভাষার অভিধান ও ভাষাতত্ত্ব