=== বাম কলাম (LEFT COLUMN) ===
5
গুনডিলা
গুনটানা থাকে। বাণিজ্য উপলক্ষে থাকা-খাওয়া ও
মাল বহনের জন্য গুনটি নাও ব্যবহৃত হয়।
ওনডিলা gundila [< তে: গুনডু = গোলবস্তু]
বি.— সূতার গুট্লে।
⇒ লালকামা নিলকামার গুনডিলা মোর টাইন
আছে।
ওন্দ্রা gundra [<বাং গজরান]
ক্রি. — রাগে গর্জন করা।
⇒ বনদো তনে আইআ খানি না পাইলে হি
গুন্দ্রিব।
ওনা রানদা guna randa (<ববাং গুনা ~ রানদা
<ফা. রান্দা]
বি. — র্য়াদা বিশেষ।
⇒ কাঠের সুক্ষ্ম ও মসৃন কাজে ব্যবহৃত র্য়াদা।
ওপেগাপে gupegape [<ববাং গুপ্ অনুকারে <প্রা.
গপ্প <সং গুপ্ত]
ক্রিবিণ. — আনাচে কানাচে।
⇒ সড়কে সড়কে মেলেটারি ঘুরিতরা আর
গুপেগাপে চুরি-চামারি খুন-আংগামা অর।
ত্ত্বকতি gupti [< মারা. গুপ্তী = Sword-Stick]
বি. — হাতিধরার কাজে ব্যবহৃত লোহার
পরিচালন যন্ত্র।
⇒ ভারী ও তীক্ষ্ণ তিরের ফলার মতো যন্ত্র।
লৌহনির্মিত। হাতলে ছিদ্র করে একগাছা দড়ি
লাগানো থাকে। হাতি ধরার সময় মাহুত এ যন্ত্র দিয়ে
খুঁচিয়ে হাতিকে চলার সংকেত দেয়। এক
অনুচ্চারিত হাতি চালনার পরিভাষা।
তফর gufor [<বাং গোবর <সাং গোবিষ্ঠা]
বি. — গোরুর গু; গোবর।
⇒ মহিষের গু’কেও বরাক বাংলায় গোবর বলা হয়।
>> বাং গোবর অঘোষীভবনে ববাং গোফর।
ত্তমরা gumra [<আঞ্চ বাং গুম (ফা. গুম = নিস্তব্ধ) +
রা সাদৃশ্যে ]
বিণ. — বিষণ্ণ ; মন খারাপ হয়েছে এমন।
⇒ খালি গুমরা অইআ থাকস, কিতা অইছে তোর?
বিণ. — চাপা স্বভাবের।
⇒ গুমরা মানে মুখে মাতইন না ভিত্রে ভিত্রে
জলইন।
ভমরামুখি gumramukhi [<ববাং গুমরা ~ মুখ + ই
তপ্ৰ. যুক্তাৰ্থে]
বি./বিণ. — গোমড়ামুখো মেয়ে; যে নারীর মুখ
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
0
গুরন
সর্বদা বিষগ্ন থাকে।
⇒ গুমড়ামুখিরে বিআ করিআউ মোর সংসার
ভাংগিছে।
গুমাইট gumait [<ববাং নিজস্ব শব্দ গুমাইট্]
বি. — বেগুন জাতীয় বড় আকারের গুল্ম।
⇒ গাছটি বেগুন গাছের মতো হলেও আকারে
বেগুনগাছ থেকে বেশ বড় হয়। পাতা ত্রিশ থেকে
পঁয়ত্রিশ সেমি. পর্যন্ত লম্বা আঠারো থেকে চব্বিশ
সেমি. চওড়া হয়। শাখা, বোঁটা, ফল ঘন সৃক্ষু নরম
রোমে পরিপূর্ণ। পাতার মধ্যশিরায় পাত্লা কাঁটা
থাকে। ফল গোলাকার সবুজ ও স্বাদে টক। পাকলে
লালচে হয়।
ভেষজ গুণ সম্পন্ন এই ফল প্লীহা ও যকৃতের
রোগে উপকারী। এই ফলের টক বরাক উপত্যকায়
পথ্য রূপে গণ্য। এই গাছ যেখানে সেখানে হয় না।
যত্ন সহকারে রোপণ করতে হয়।
গুমানি gumait় [<ববাং ধাতু √ গুমা]
ক্রি. — মাটিতে রাখা ভেজা ধান গরমে নষ্ট হওয়া।
দ্র. দুলানি।
⇒ ভিজা ধান মাটিতে থইলে গুমাইব।
<b>গুর</b> gur [<ববাং √ গুর = ঢাকা অর্থে]
বি. — বেতের পাতা দিয়ে তৈরি ঝোপ যেখানে
পাখি শিকারি লুকিয়ে থাকে।
দ্র. গদাজাল।
<b>গুরচিকাটা</b> gurc∫i kata [< ববাং গুরচি + √ কাট্]
বিণ. — মিহি ও পাতলা করে কাটা হয়েছে এমন।
⇒ নালিশাগ গুরচিকাটা না অইলে খাবা জায় না।
গুরচি কাটা দেবা gurc∫i kaṭa deba [<ববাং
গুরচি কাটা ~ √দে]
সক্রি. — চিকন করে কাটা।
⇒ পনা মাছ রানধিমু, আলু ডেংগা গুরচি কাটা দিস।
গুরুষা gurdha [<ফা. গুরুদ্]
বি. — বুকের পাটা; সাহস।
⇒ গুরধা থাকলে তুইন বনো একলা জাইবে।
⇒ 'হৃৎপিণ্ড' অর্থে শব্দটি বাংলাদেশে প্রচলিত।
গুরন guron [< ববাং শব্দ গুরন]
— পত্র উদ্ভিদ।


    আনারস গাছের মতো। পাতায় দানা নেই।

আনারস পাতা থেকে মোটা ও নরম। ফুল সাদা ও
সুন্দর। গোরু মহিষের গলা ও যকৃৎ সংক্রান্ত রোগের
মহৌষধ।
না ভাষার অভিধান ও ভাষাতত্ত