=== বাম কলাম (LEFT COLUMN) ===
9.
উলোপালো ডাকানি
উলুম
উলোপালো ডাকানি— বাগধা. ক্রি.— জোরে জোরে
প্রহার করা।
⇒ তারে উলোপালো না ডাকাইলে সিদা অইত নায়।
উশ্টা u∫ta [<আঞ্চ. উচাট< ‘উচাচোট’—কোষ]
বি.— হোঁচট।
⇒ তলেদি চাইআ জাও নাইলে উশ্টা খাইবায়।
≫ অথবা— সং উচ্চাটন > আঞ্চ. প্রা? উচ্চাট
(=উৎখাত) > ববাং উশটা।
<b>উশ্টা মারা u</b>∫ṭa_mara_[<ববাং উশ্টা ~√মার]
সক্রি.— পায়ের অগ্রভাগ দিয়ে আঘাত করা।
⇒ 'মাটিত উশ্টা মারলে নিজর পাওত লাগে।'
বরাকপ্রবাদ
উশ্টা খাবা u∫ṭa khaba [<ববাং উশটা ~ √খা
বিশিষ্টার্থে
বাগধা. ক্রি.— অপমানিত হওয়া; ব্যর্থ মনোরথ
হওয়া।
⇒ ভালা অইআ না-চললে জেনো জাইবে অনো
উশটা খাইবে।
⇒ গেশলাম চাউকরির লাগি, বাদে উশটা খাইআ
ফিরিআ আইলাম।
উশ্না u∫na [<উশনা < সং উষ্ণ]
বিণ.— সেদ্ধ।
⇒ বুড়ামানে উশনা চাউলর ভাত খাইতা পারইন না,
গলাত লাগে।
≫ সং উষ্ণ > আঞ্চ. উষণ + আ সার্থিক প্র.> ববাং
উশনা।
<b>উশ্মা</b> u∫ma [<বাং উত্মা = তাপ; ক্রোধ]
বিণ.— গুমোট।
⇒ আঢ়মাসো উশ্মা গরম পড়ে।
<b>উমাইজ্জা</b> umaiֈʒֈʒa [<বাং উত্মা + অসহ্য]
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
92
এউতি
বিণ.— শরীরে জ্বালা ধরায় এমন;
⇒ উমাইজ্জা গরম।
উশল u∫ɔi [<আ. ৱসূল = আদায়]
বি.— আদায়।
⇒ এম্তে নাদিলে কাম করাইআ টেকা উশল করমু।
<b>উশল করা</b> u∫ɔl kɔrɑ [<ববাং উশল ~ √কর]
সক্রি.— শোধ তোলা।
⇒ হে মোরে বাজারো চড়াইছে, দম লো, তারে গলা
অনতে পাকো গাড়িআ ই চড়ানি উশল করমু।
<sup>\</sup>উস্কা <sup>'</sup>uska [<হুসকি < বাং হেঁচকা]
ক্রিবিণ.— হঠাৎ জোরের সহিত।
⇒ উসকা টান দিলে উনডিআ আইব।
উস্কা uska [<সং উৎকর্য ?]
বিণ.— নবযৌবনে উপনীত এমন; জোয়ান।
⇒ আগে উস্কা উস্কা পুআইন পুড়িন পাশ্শালাত
(=পাঠশালাতে) পড়িতা।
এ
এ e [<বাং এ শব্দবিভক্তি]
শব্দবিভক্তি.— কর্তৃ ও করণ কারকের বিভক্তি।
⇒ মাএ কইছইন কামড়িত বেল খাইন।

⇒ ই গাছ দুদুর নিজর আতে রুআ।

Ī
এইআ eia [<বড়ো. আইমা/মালতো. আইআ]
1
অনন্ব.— বিশ্ময়, আনন্দ ও উল্লাসসূচক ধ্বনি।
⇒ এই আ! পাইছি পাইছি।
1
এই আ ! নাও দউড়ো জিতিছি।
⇒ গ্যালিলিওর সেই ‘ইউরেকা ইউরেকা!’ এর সঙ্গে
1
তুলনীয়।
এইন ein [<আমবা এনা]
1
সর্ব.-- ইনি।
⇒ এইন আমার হড়ি।
এউক্রিআ eukria [<বাং এক + ফা. রুখ-আ]
İ,
বিণ.— একগুঁয়ে।
⇒ বনুআ হুঅর এউকরিআ থাকইন।

    বাং এক + ফা. রুক + আ > একরুকা

0
অপিনিহিত বিপর্যাসে ‘এউকরিআ’।
⇒ শব্দটি নিন্দার্থে বা ইতর প্রাণীর বেলায় ব্যবহৃত
হয়।
এউতি euti [<আঞ্চ. এমন্ত < সং হেমন্ত]
বি.— হেমন্ত ঋতু; কার্তিক অগ্রহায়ণ মাস।
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব