=== বাম কলাম (LEFT COLUMN) ===
আশইট
জাল বাইতে গেল টাটু
হুকনাত ফালইআ জাল
গাছো উঠি উবা ফাল।’
—বরাকধাঁধা
= মাকড়শা
আশইট/আশশ্টঠি a∫ɔ∫tthi [<প্রা. আট্ঠসট্ঠি
সমীভবনে]
বিণ.— ৬৮ সংখ্যা বা সংখ্যক।
আশপরি a∫pɔri [<সং অন্সরা বিপর্যাসে]
বিণ.— রূপবতী।
⇒ আশপরি বউ পাইআ আমরারে ভুলি গেসত।

৯ অর্থের প্রসারে ‘দেবযোনি’ থেকে সমস্ত সুন্দরীর

বেলায় প্রযোজ্য।
আশপাতাল a∫patal [<বাং হাসপাতাল < ইং Hos-
pital
বি.— সরকারি চিকিৎসালয়।
⇒ আবো গাউদেশো আশপাতাল নাই।
আস্রা asra [< ববাং শব্দ আসরা]
বি.— উচ্চ ফলনশীল উৎকৃষ্ট শালিধান।
⇒ সোনালি রঙের চিকন লম্বাটে ধান।
এটি
সাধারণত নিচু বা জলা জমিতে চাষ করা হয়।
বহুপ্রকারের আসরা ধান রয়েছে। যেমন, সুনা
আসরা, হরুলাকি, বড়লাকি, পাড়ই, আমন, বাদাল,
বুমবাদাল ইত্যাদি।
আসলা asla [< ববাং শব্দ আসলা]
বি.— মহিষ হালের গলদণ্ড।
⇒ মহিষের লাঙলে এটি ব্যবহৃত হয়। মহিষের কাঁধে
যে জোয়াল থাকে তারই সঙ্গে দড়ি বা বেত দিয়ে
বেঁধে গলায় ঝুলানো হয় এই ‘আসলা’। ইংরেজি V
এর মতো দেখতে। কাঠের তৈরি। কাঁধ থেকে
জোয়াল আলগা না হওয়ার জন্যই এটির ব্যবহার।
আংগরখা angorkha [<সং অঙ্গরক্ষা]
বি.— নিমা; ছোট আকারের জামা।
⇒ মোর আংগরখা কানো?
≫ সং অঙ্গরক্ষা মানে সাধারণ গাত্রবস্ত্র।
অর্থসংকোচের ফলে বরাক উপত্যকায় দাঁড়িয়েছে
বিশেষ আকৃতির ছোট হাফহাতা জামা।
আংগা anga [<সং অগ্নি + আ শহী.]
বি.— উত্তেজনাকর সাংকেতিক ধ্বনি।
আংগা দেওআ anga deŏa [<ববাং আংগা ~
√(F)
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
50
আংলা
সক্রি.— সাংকেতিক ধ্বনি দিয়ে কোথাও যাওয়ার
জন্য উত্তেজিত করা।
উত্তেজনাকর কথায় সমর্থন জানানো।
⇒ তুইন হকল মাতো আংগা দিস না।
<b>আংগাজ</b> aŋgaֈʒ [<উর্দু আংগেযনা = সহ্যকরা ?]
বি.— সহ্য করার ক্ষমতা; সহিষ্ণুতা।
⇒ ভার বইতে আংগাজ লাগে।





































মানসিক সহিষ্ণুতার কথা বোঝালে ‘জারা’
[=মানসিক ও শারীরিক সহিষ্ণুতা] শব্দটি ব্যবহৃত
হয়। ⇒ দজজাল হড়ির জালা জারা হকল বউএ
পারইন না।
ক্রি. ⇒ জামাইর মাইর জারতো
না পারিআ তাই বিশ খাইআ
মরছে।
আংগি aŋgi [<সং অঙ্গ + ই তপ্র.
জাত অৰ্থে
বি.— বাঁশের পর্বের খোলস বা
আংগি
ঢাকনা; নারকেলের বোঁটা।
<b>আংরা</b> anra [<বাং
Laurena
অঙ্গার/আঙারা
বি.— অঙ্গার; কয়লা।
আংরামড় aŋnamər [<ববাং
আংরা ~ মড় = বাঁশের/বেতের
পাত্রা
বি.— অঙ্গার রাখার পাত্র।

⇒ এই পাত্রটি কামারশালাতে অঙ্গার বা কাঠকয়লা

রাখার জন্য ব্যবহৃত হয়।
আংগুড়গালা aŋguṛgala [< ববাং আংগুড় ~ √
গাল্ = চাপ দেওয়া]
বি.— হামাগুড়ি।
⇒ সাতমাসর হরুতায়় আংগুড়গালা দেবা হিখইন।
আংণ্ডলর আগাত বিশ angulor agat bi∫ [<বাং
আঙুল আগা + ত অধিকরণে ~ বিশা
বাগধা. বি. — চরম মুহূর্ত।
⇒ আইজ বাদ কাইল পরিক্খা, এলকু মোর
আংগুলর আগাত বিশ, খেড়ির সময় নাই।
আংলা aŋla [< ববাং আঙুল + আ তপ্র. পরিমাণ
অর্থে ]
বিণ.— আঙুল পরিমাণ।
⇒ তিন আংলা (= তিন আঙুল পরিমাণ)।
াংলা ভাষার অভিধান ও ভাষাতত্ত্ব