=== বাম কলাম (LEFT COLUMN) ===
200
বনদুআ মরিচ
বিণ. — সমতল খেতের জমিতে উৎপন্ন হয় এমন।
⇒ বনদুআ মরিচ; বনদুআ বিলাত্তি।
বনদুআ মরিচ bondna morics [< ববাং বনদুআ ~
মরিচ]
বি. — যথে ষ্ট ঝালযুক্ত মরিচ বিশেষ।
⇒ শীতের সবজির সঙ্গে খেতের জমিতে প্রচুর
ফলানো হয়। নিজেরা খায় ও বাজারে বিক্রি করে
কৃষকরা। লম্বা সবুজ মরিচ, পাকলে হলুদ লাল হয়।
বন্বনি bənbəni [< ধ্ব. বন্বন্ = কিছু ঘোরানোর
আওয়াজ
বি. — মুরতার ডাটা দিয়ে তৈরি পাখির আওয়াজের
মতো শব্দ বিশিষ্ট ‘ঘোরানো খেলনা’ বিশেষ।
বনরবেটা bonorbeța [< বাং বন+সম্বন্ধক র ~ বেটা
অপত্যার্থে]
বি. — বাঘ; বনমানুষ।
⇒ বাঘরে রাইত বনরবেটা কইন।
বনপারা bənpara [< বাং বন + পারা < বাং পাহারা]
বি. — অনাবাদি বন।
⇒ বনপারার কালো তনে আমরা ঘাড়মুরাত থাকি।
≫ বন যেখানে পাহারা দেয় অর্থাৎ কুমারী বা
অনাবাদি বন। আলংকারিক প্রয়োগ।
বনমানু bonmanu [< বাং বন + মানুষ ব্যঞ্জনধ্বনি
লোপে
বি. — বুনোমানুষ; গরিলা। [Gorilla]
⇒ ছাতাচুড়া পাড়োউ আগে বনমানু আশ্লা।
বনরউ bonroŭ [< সং বন + ববাং রউ = রুইমাছ]
বি. — শক্ত খোলসযুক্ত চতুষ্পদ বন্য প্রাণী বিশেষ;
বজ্রকীট; পিপীলিকাভুক; Pangolin.
⇒ ‘দু ফুট লম্বা এই প্রাণীর আছে লম্বাটে এবং ক্রমশ
সরু হয়ে যাওয়া ল্যাজ। আছে নাক আর লম্বা জিভ।
ভারিকানিত্তত ভির্ঠ, কাথ, কান, ভা <b>আ</b>ত ন্যাং জ
তিনকোনা আঁশে ঢাকা থাকে। সামান্যতম বিপদের
আশঙ্কাতেই বা সামান্যতম বাধা পেলে প্যাঙ্গোলিন
বরাক উপত্যকার আঞ্চ<b>লিক বাংল</b>

=== ডান কলাম (RIGHT COLUMN) ===
বনাল
নিজের শরীর গুটিয়ে একটা বলের মতো করে নেয়
আর মাথাটা ঢুকিয়ে ফেলে নরম পেটের মধ্যে।
ঝোপঝাড়ের লুকনো সুড়ঙ্গের মধ্যে এদের বাস।
এদের মুখ আকারে ছোট এবং চোয়ালে কোনও দাঁত
নেই। এরা পাঞ্জা ও ল্যাজের সাহায্যেই গাছে ওঠে।
মাটিতে চলে ধীরে ধীরে। এদের একসঙ্গে একটা বা
দুটো বাচ্চা হয়। বাচ্চারা মায়র দুধ খায় আর মা-
প্যাঙ্গোলিন বাচ্চাদের ল্যাজের ওপর বসিয়ে রাখে।’
— সাধনা মুখোপাধ্যায়
এদের প্রধান খাদ্য উইপোকা ও পিঁপড়া। বরাক
উপত্যকার জঙ্গলে ও উত্তরকাছাড়ে প্রচুর বনরউ বা
প্যাঙ্গোলিনের বসবাস। বনরউয়ের আঁশ ও মাংসের
জন্য শিকারিরা এদের শিকার করে। ফলে এই বিরল
প্রাণীটির সংখ্যা দ্রুত কমছে।
এর আঁশ দিয়ে হাড়ের ব্যথা ও বাতরোগের
টোটকা চিকিৎসা করা হয়।
⇒ রুই (= রউ) মাছের মতো আঁশ আছে বলেই এই
নাম।
<b>বনা</b> bona [< বাং √ বন + আ]
ক্রি. — মিল হওয়া।
⇒ খুড়ার লগে মোর বনে না।
ক্রি. — বিবাহাদিতে যোটক বিচারে পাত্রপাত্রীতে
মিল হওয়া।
⇒ গনকে গনিআ কইছইন ই পুআর লগে মোর বড়
পুড়ির কুশঠি বনে না।

⇒ জ্যোতিষশাস্ত্র মতে বিবাহাদিতে বর-কন্যার

জন্মলগ্ন, রাশি ইত্যাদির শুভফলদায়ক মিল হওয়া।
জন্মরাশি ইত্যাদি বিচার করে এই মিল স্থির করা হয়।
বনাক banak [<আঞ্চ. বাং বনাক]
বি. — একপ্রকার চিরসবুজ বৃক্ষ।
⇒ ঋজু গাছ। ৭০ থেকে ৮০ ফুট উঁচু হয়। বেড় পাঁচ
হাত পর্যস্ত। শালপাতার মতো পাতা হলেও কিছুটা
গোলাকার ও বড়। গাছটির বাকল পুরু ও ফাটা
ফাটা। রং মেটে। কুড়া বা শুং আছে। কাঠের রং
লাল।
বৈজ্ঞানিক নাম— Schima Wallichii.
বনাজি bənagzi [< বাং বনজ/বনজাত]
বি. — আয়ুর্বেদ চিকিৎসা; গাছগাছড়া থেকে তৈরি
ঔষধ।
⇒ হকলতা বাদ দিআ এলকু বনাজি করাইআর।
বনালু bonalu [< বাং বন + আলু।]
লা ভাষার অভিধান ও ভাষাতত্ত্ব
.
. . . .