=== বাম কলাম (LEFT COLUMN) ===
89
আখাটা মাত
বিণ. — মন্দ; যে সর্বদা কুকথা বা অশ্লীল কথা বলে।
⇒ তোর জামাইটা বড় আখাটা, জেতা মুখো আয়
অতা মাতে।
আখাটা মাত akhata mat [<আখাটা ~ মাত]
বিণ. —অশ্লীল বাক্য।
⇒ ইনো আখাটা মাত মাতিস না।
আখাটা গাছ akhaṭa gac∫h [<ববাং আখাটা ~ গাছ]
বিণ. — যে গাছ মূল্যবান নয় বা বিশেষ কাজে
আসে না; নিচুমানের গাছ।
⇒ আখাটা গাছর খুটা ঘরো লাগাইতাম নায়।
আখারি akhari [< আঞ্চ. আখেরি < আ. আখীর =
শেষ পরিণামা
বিণ. — শেষের; অন্তিম।
⇒ দ্র. আখেরি।
ক্রিবিণ. — অত্যন্ত বেশি মাত্রায়।
⇒ মরার আগে বেটাটায় আখারি মদ খাইছে।
⇒ আখারি গরম পড়ছে।
আখাফেন্দা akhafenda [<ববাং শব্দ]
বিণ. — যে কাজ অকাজের সামিল; যে কাজ প্রকৃত
কাজে বিঘ্ন ঘটায়।
⇒ কামর মাঝখানো আইআ আখাফেনদা করিস না।
আখাশ্টা akha∫ta [<ববাং আ (< হা =
দীর্ঘপ্রত্যাশা) + কাষ্ঠ + আ।
বিণ. — লাভ করবার প্রবল ইচ্ছাযুক্ত; তৃষিত।
⇒ তুমার বিআ খাইবার লাগি মুই আখাশ্টা নায়।
>> ববাং হা দীর্ঘপ্রত্যাশা > আ + কাষ্ঠ + আ তপ্র.
সাদৃশ্যে অর্থাৎ কাষ্ঠবৎ শুষ্ক। অর্থাৎ জলের জন্য
কাঠের মতো শুষ্কবুকে হা করে থাকা চাতক পাখি
সদৃশ তৃষ্ণাযুক্ত।
অখেরি akheri [< দ্র. আখারি]
বিণ. — অন্তিম।
⇒ মানুগুইন বেশ উছ্লিগেছইন গি, এরার আখেরি
দিন ঘনাইআ আর মনলয়।
দ্র. আখারি।
ৰাগচালা agc∫ala [<ববাং আগ + ঢালা]
বি. — ঘরের সামনে বা পেছনে পরিবর্ধিত চাল বা
বারান্দা
⇒ পিছেদি একখান আগচালা বানাইআ ঢেকি
পাতিমু ৷
ৰাগচুরা agc∫ura [<বাং আগা + ববাং চুরা]
বিণ. — যে বাঁশ বা গাছের আগায় শাখা বা পাতা
বরাক উপত্যকার আঞ্চলিক বাংলা

=== ডান কলাম (RIGHT COLUMN) ===
9
আগা
নেই; যে ধানগাছের ছড়া ধানশূন্য।
⇒ আগচুরা ডলুদি মানডব ঘরর রুআ পুইত নায়।
আগতিলা agtila [<বাং আগা + তিল = সামান্য
পরিমাণ + আ তপ্রা
ক্রিবিণ. — আগেভাগে; নির্দিষ্ট সময়ের পূর্বে।
⇒ বারিশা পড়ায় আমরা ইবার আগতিলা খেতো
লামি গেছি।
আগন agan [<আঞ্চ আগরান < সং অগ্রহায়ণ]
বি. — অগ্রহায়ণ; প্রচলিত ক্রম অনুসারে বাংলার
অষ্টম মাস।
⇒ ‘থাকো কুত্তা বারো মাস
ভাত খাইবে আগন মাস।’
— বরাকপ্রবাদ
আগপুরা agpura [<বাং আগা + পুরা < পূর্ণ]
বিণ. — যে বাঁশ, ধান বা গাছের আগা স্বাভাবিক
দীর্ঘ ও ফুলফল পাতায় পরিপূর্ণ।
⇒ আগপুরা বা দেখি কাটিও।
আগর agor [<ইং AUGER]
বি. — কাঠ ছিদ্র করার যন্ত্র বিশেষ; তুরপুন।
⇒ A tool used for making round holes.
⇒ আউতরা টাংগি আগর আরি বাইশখান চুরে
নিলগি তিনখান; রইল ক খান?
— বরাক ধাঁধা
<b>আগরা</b> agra [<ববাং √ হাগ্, আগ্ (= বিষ্ঠা ত্যাগ
করা) + রা কৃপ্র. নামপদে
বি. — মলত্যাগকারী; হাগে যে।
⇒ 'আগরার শরম নাই দেখবার শরম।' — বপ্র.
<b>আগা</b>, aga [<বাং আগা <সং অগ্ৰ]
বি. — অগ্রভাগ; ডগা।
⇒ বিলাত্তির কচ্মা আগা দি শাগ আর পাত্তা দি
হিদল বড়া অলা সআদ।
আগা, aga [<বাং হাগা <সং √হদ্ = মলত্যাগ করা]
ক্রি. — মলত্যাগ করা।
⇒ পানিত আগিঅ না।
<b>না ভাষার অভিধান ও ভাষাতত্ত্ব</b>