=== বাম কলাম (LEFT COLUMN) ===
2
ভেল্ডা

⇒ স্ত্রী পুরুষ উভয় লিঙ্গে শব্দটি ব্যবহৃত হয়।

<b>ভেন্ডা</b> Venda [< ববাং শব্দ ভেন্ডা]
বি. — গাদা; দলা; স্থূপ।
⇒ হরুগুর পাতো এক ভেলডা খিচুড়ি দিছত কেনে?
⇒ এক ভেন্ডা কালি
ভেন্ডাভেন্ডা গু
পাকর (কাদার) ভেন্ডা।
<b>ভেমতালা Vemtala</b> [< বাং বিষম ~ তালা]
বিণ. — হতবুদ্ধি।
⇒ ঘরো আগুনর লুক্কা দেখিআ মুই ভেমতালা।
ভেমতালা লাগা Vemtala laga [< ববাং ভেমতালা
~ √লাগা
সক্রি. — হতভম্ব হওয়া।
<b>ভেড়াপাওআ</b> Verapaŏa [< ববাং শব্দ ভেড়া
পাওআ
বি. — অতি উৎকৃষ্ট শালিধান বিশেষ।

    লাল রঙের চিকন ধান। চুলের মতো লম্বা শুঙ্ বা

Antenna আছে। কাচসাদা মিহি চাল। স্বাদে
পরিমলে এমন রুচিকর উপাদেয় ধান দেশে দ্বিতীয়টি
নেই।শক্তি বর্ধক। রোগীর সেরা পথ্য।ফলে প্রচুর।
কৃষকদের বিশ্বাসঃ মূল জমি খণ্ডের দুপাশে এই ধান
রোপন করলে তন্ত্রমন্ত্র দিয়ে কেউ জমির
উর্বরাশক্তিকে বিয়োজিত বা স্থানাম্বরিত করতে
পারে ঵া।
দ্র. হসআটানি।
তেরেন্ডা Verenda [< সং এরন্ড ?]
বি. — গুল্ম জাভীয় উদ্ভিদ বিশেষ।
কাণ্ড লরম। গাছ পাঁচ থেকে সাত হাত উঁচু হয়ে
থাকে। পাতা করতলাকৃতি। একলিঙ্গ ফুলগুলি
যৌগিক মঞ্জরীতে বিন্যস্ত। ফল ডিম্বাকৃতি। বিচি
এ<b>কটি। গ্রামাঞ্চলে বাড়ি</b>র বেড়ার জন্য এ গাছ
লাগানো হয়। এই গাছের রস জমিয়ে ছোটরা বুদবুদ
ওড়ায়। ভেরেন্ডার বীজের তেল মোম ও সাবান
ভৈরিতে ব্যবহাত হয়।
ভেরেনভা ভাজা — বাগধা. ক্রি. — কর্মহীনভাবে বসে
থাকা।
⇒ কামো লাগ, তুইন কিভা ভেরেন্ডা ভাজিতে নি?
ভেসকি Veski [< ববাং শব্দ ভেসকি]
বি. — মুখ বিকৃত করে উপহাস।
⇒ গাছর আগো উঠিআ বানদরে ভেসকি মারে।
<b>ভেংওল</b> Vengul [< সং ভৃঙ্গরোল]
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
0
মউআ
বি. — ভোমরা থেকে ছোট ও বোলতা থেকে বড়
ঘন হলুদ ও কালো রঙের বিষাক্ত হলযুক্ত পতঙ্গ
বি<b>শেষ</b>; ভিমরোল।
<b>ভেংড়া |<</b> ববাং শব্দ ভেংড়া।
বিণ. — বাঁকা; ভাঙা।
⇒ তিন ভেংড়া পাও লইআ বেটা অতখান জাইত
কিলা?
য
মই, moi [< আঞ্চবাং মসি ব্যঞ্জনধ্বনি লোপে <
আমবা. মাউসী।
বি. — মায়ের বোন; মাসি।
⇒ 'এপ্পত গরে গরে নাগ্র
পেরকুটি মই মই।’ — বরাক প্রবাদ
≫ সং মাতৃম্বসা > আমবা. মাউসী দৃ. ‘মামী মাউসী
তার ঠায়ি নাহীঁ।’—কৃকী
মই, mai [< সং মদি অস্ত্যব্যঞ্জন লোপ]
বি. — চষা জমিকে পালিশ দেবার জন্য ব্যবহৃত
বাঁশের তৈরি যন্ত্র বিশেষ; Harrow।
⇒ জমিন হজ, দুই চা মারিআ মই দিলাও।
বি. — বাঁশ বা কাঠের বহনযোগ্য সিঁড়ি।
দ্র. গাছো তুলি মই হরানি।
মইন moin [< আঞ্চ. মৈন]
বি. — রুটি লুচি পরোটা সিঙাড়া প্রভৃতি মুচমুচে
করার জন্য ময়দায় ব্যবহৃত খাদ্য তৈল।
মউআ, moŭa [< আঞ্চবাং মউশা < আমবা. মাট্টসী
+ আ]
বি. — মাসির স্বামী; মেসো।
≫ আমবা. মাউসী + আ > মাসুআ অপিনিহিত হয়ে
মাউশা বা মউশা, ‘শ’ ধ্বনি লোপ পেয়ে বরাক
বাংলায় ‘মউআ’।
⇒ ‘আইতে জাইতে ভেদাইর বাপ
আম পাকিলে মউআ।’—বরাক প্রবাদ
<b>ণা ভাষার অভিধান ও ভাষাতত্ত</b>