=== বাম কলাম (LEFT COLUMN) ===
21
চাইন
বি. — বেতের বেড়ি বিশেষ।
⇒ হাঁড়ি কড়াই ইত্যাদি রাখার জন্য ব্যবহৃত হয়।
চাইন্, c∫ain [< সং চিক্কন]
বি. — চেকনাই; লাবণ্য; Physical Grace.
⇒ খানি আর তেলপানি পডায় তাইর চাইন ফিরিছে।
চাইনানি c∫ainani [<ববাং . চাইন + আ প্র. নামধাতু
নির্মাণে
ক্রি. — চালুনি দিয়ে চাল প্রভৃতি থেকে ধান পৃথক
করা।
⇒ বাজারি ধানুআ চাউলটাইন চাইনাও।
চা<b>ইন ফিরা</b> — বাগধা. ক্রি. — স্বাস্থ্য পুনরুদ্ধার হওয়া।
⇒ বিআর বাদে তাইর চাইন ফিরিছে।
চাইর c∫air [< বাং চারি অপিনিহিতি]
বিণ. — চার সংখ্যা বা সংখ্যক।
চা<b>ইরও</b> c∫airgu [< ববাং চাইর + গুটা (< বাং
গোটা)]
বিণ. — চারটি; সামান্য পরিমাণ; কম সংখ্যক।
⇒ চাইরগু ভাত দে দ মাই!
চাউর c∫aur [< আঞ্চবাং চাউর]
বি. — বনসুপারির গাছ।
⇒ উঁচু ও বিশাল আকারের তাল জাতীয় গাছ।
উচ্চতা ২৪ মিটার পর্যন্ত হয়। তালগাছের কান্ডের
মতো। গাঁটযুক্ত, শাখাহীন, গোলাকার ও উন্নত। তবে
কাণ্ডের বাকলের রং নারকেল বা তালের চেয়ে
mino

সবুজ ঘন। চাউরগাছের পত্রদণ্ড খুব বড় এবং থাকে
গাছের একেবারে মাথায়। ঘোড়ার লেজের মতো
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
1
চাওআচিতা করা
দেখতে সুদৃশ্য পুষ্পমঞ্জরী ঝুলে থাকে। গ্রীত্মে এ
গাছে ফুল ফোটে। ফল দূর থেকে দেখতে লিচুর
মতো। পাকলে সবুজ রংটি বাদামি হলুদ হয়। খেতে
সুপারির মতো। ভারতই এ গাছের জন্ম স্থান।
বৈজ্ঞানিক নাম Caryota Urens.
চাউলমুগ্রা c∫aulmugra [<ববাং চাউল ~ আঞ্চ.
মুগ্রা/মোগরা]
বি. — চিরসবুজ বৃক্ষ বিশেষ; চালমোগরা।
⇒ গাছটি ৩০-৩৫ হাত উঁচু হয়। চক্রপরিধি ৩-৪
হাত। শক্ত চামড়ার মতো পাতা, আগা চুচালো।
গাছের গুড়ি থেকে শাখাসমূহ নিচের দিকে ঝুলে
থাকে। ছোট ছোট হলদে ফুল পাতার কক্ষে ফোটে।
ফল আতাফলের মতো, গোলাকার। বাদামি রং।
ফলের বীজে যে তেল পাওয়া যায়, তা কুষ্ঠরোগসহ
যাবতীয় চর্মরোগ নিরাময় করে। বরাক উপত্যকা,
উত্তরকাছাড় জেলার বড়াইল পাহাড়মালায় এ গাছ
প্রচুর জন্ম।
বৈজ্ঞানিক নাম— Hydnocarpvs Kurzii Warb.
চাউল মুরগা c∫aul murga [< ববাং চাউল +
মুরগা
বি. — বৃক্ষ বিশেষ। দ্র. চাউলমুগ্রা
চাউলি csaŭli [< ববাং চাউল + ই তপ্র. যুক্তার্থে]
বিণ. — পুরোপুরি সেদ্ধ হয়নি এমন; সেদ্ধর পরও
চালের মতো রয়েছে এমন।
⇒ ভাতইতা চাউলি রইছে, পানি তুড়া দি ফিরিআ
বআ।
চাওআচিতা করা [< বাং চাওয়া ~ চিতা অনুকারে]
না ভাষার অভিধান ও ভাষাতত্ত্ব