=== বাম কলাম (LEFT COLUMN) ===
২৫০
বুকুত পুকইর দেবা
বি. — বাঁশ বা বেতের ভেতরের নরম সাদা অংশ।
⇒ বেতুআ বা'র বুকাও কামো লাগে।
বুকুত পুকইর দেবা — বাগধা. ক্রি. — ভীষণ অনিষ্ট
করা।
⇒ মতিএ মোর খাইআ মোর বুকুত পুকুইর দিছে।
বুগইল bugail [< আঞ্চ. বুগুল, বুগলি]
বি. — কলাগাছের অভ্যন্তর ভাগের নরম কাণ্ড;
নরম বাকল।
⇒ বুগইল না অইলে বইরাগির লাবড়া অয় না।
বুচকা buc∫ka [< তু. বুকচহ্?]
বি. — কাপড় দিয়ে বাঁধা পুঁটলি বা গাঁটরি।
⇒ তাইন বড় বুচকা কানধো লইআ খুচিধরার লাখান
আইআ উঠিছইন।
বুচকা বুচকি buc∫ka buc∫ki [< ববাং বুচকা
আম্রেড়নো
বি. — গাঁট গাটুরি; bag and baggage.
⇒ বুচকা বুচকি লইআ বইরাগি গেছইনগি।
বুচা buc∫a [< তে. বুচ্চি = ছোট]
বিণ. — ডগা চাপা থাকে এমন; যার নাকের ডগা
সৃক্ষ্মতা বর্জিত; শিংহীন।
⇒ ‘কানা গরু বুচা গাই
তারে দেখলে সিদধি নাই।’ —বরাকপ্রবাদ
⇒ ছুগরি হকলতাইআ সুন্দর খালি নাকগু থুড়া
বুচা।
বুচি buc∫i [< ববাং শব্দ বুচি]
বি. — কুমারীর স্তন।
⇒ জুআন ছুগরিনতর চুখা চুখা বুচি দেখলে বুকুত
কিলা কিলা করে।
≫ তুল. বাংলাদেশের আঞ্চলিক বাংলায় ‘চুচি’।
⇒ বরাক উপত্যকায় মূলত কুমারীর স্তনকেই ‘বুচি’
বলা হয়। সম্ভানবতীর স্তনকে বলে ‘বুনি’।
অর্থপ্রসারে এখন সম্ভানবতীর স্তনকেও ‘বুচি’ দিয়ে
বোঝানো হয়। যেমন, ‘এক হরুতার মা অইতেউ
তাইর বুচি লাউ অই গেছে।’
বুজ bujʒ [< বাং বুঝ (বোধ) < সং √বুধ জ্ঞানে]
বি. — সাধারণ জ্ঞান; বোধশক্তি।
⇒ থুড়াবেশ বুজ হকলরউ আছে।
বি. — ব্যবস্থা; আয়োজন।
⇒ পুজার মাস চলার বুজ মোর আছে।
বুজ দেবা buj3 deba [< ববাং বুজ ~ √দে]
সক্রি. — বুঝিয়ে কোনো রকমে শাস্ত করা; সাস্ত্বনা
বরাক উপত্যকার আঞ্চলিক বাংলা

=== ডান কলাম (RIGHT COLUMN) ===
ιœ
বুদদ্
দেওয়া।
⇒ জেছাতা দি বুড়াবেটারে বুজ দিমু,
কিনতুক মারে কিলা দেই।
বুজইগ্গ buj3piggo [< ববাং বুজ + সং জ্ঞা ‘জানা’
অর্থো
বিণ, — জ্ঞানী ও ধীর।
⇒ তুমি বুজইগ্গ বেটা, তুমারে কিতা বুজাইতাম।
≫ তুল. ফা. বুজুৰ্গ = পণ্ডিত।
বুজদার buɪʒdar [< ববাং বুজ + ফা. দার তপ্র.
কর্তায়]
বি. — জ্ঞানী ব্যক্তি।
বিণ. — বিবেকবুদ্ধি আছে এমন; ভালো-মন্দ
বোঝার ক্ষমতা আছে এমন; সমঝদার।
⇒ বুজদার অইআ তুমি কানদো কেনে?
বুট but [< আঞ্চ./হি. বুঁট = মটরশুঁটি]
বি. — মটরশুঁটি।
⇒ গাংগর পারো বুট ভালা ফলে।
বুডড়ু buddu [< আঞ্চ. বুড্ডু]
বি. — বন্ধনীর মতো হাতল বিশিষ্ট কাঠ ছিদ্র করার
যন্ত্ৰ বিশেষ।
⇒ Brace — A tool used with a bit to make a
hole.
আগর বিশেষ। বাঁকা হাতল। একহাতে লক্ষ্য স্থির
করে অন্যহাতে ঘোরানো যায়।
বুথা butha [<বাং বেত + উআ?]
বি. — বেতুআ বাঁশ দিয়ে বানানো ছোট টুকরি;
বাঁশের বেতের তৈরি ছোট পাত্র বিশেষ।
বুদদু buddu [< হি. বন্ধু = বোকা]
বিণ. — বোকা।
⇒ বেটা বুদদু, চানদেড়ার বের অলা বাইন দেইন
নি?
<b>ণা ভাষার অভিধান ও ভাষাতত্ত্ব</b>