=== বাম কলাম (LEFT COLUMN) ===
36
ডুল
ছোট দড়ি বলে ‘সিকা’ প্রস্তুত করে।
ডুল, ḍul [<সং √ দূল + অ]
বি. — শ্রীকৃষ্ণের দোলযাত্রা; রং খেলার উৎসব।

⇒ রাধারমণর আখড়াত ইবার বড় করি ডুল অইত।
ডুল্ব dul [<ববাং ডুল < মুভা ঢোল]
বি. — বেতের বা বাঁশের বেতের তৈরি মাঝারি
আকারের শস্য রাখার পাত্র।
দ্র. মড়, জুংগি।
ভুলটি dulti [<ববাং শব্দ ভুলটি]
বি. — হাতি শিকারের জন্য ব্যবহৃত ৩০০ হাত দীর্ঘ
বড় পাটের দড়ি।
⇒ শিকারি হাতিটিকে এই দড়ি দিয়ে সজ্জিত করা
হয়। যাতে মাহুত ও ফানদি (দ্র.) হাতির বিশাল দেহে
সহজে ওঠানামা ও দৌড়ানোর সময় সহজে হাতির
ওপর আরোহণ করা বা পেটের তলায় কানের
পেছনে লুকিয়ে পড়া যায়।
ষ্ট্রনিন dulli [< সং দোলী]
বি. — কা<del>প</del>ড় দিয়ে আচ্ছাদিত পালকি।
⇒ আগে ডুললিত করি কইননা বুবাই লইআ
জাইতা।
⇒ শব্দটি বাংলাদেশেও প্রচলিত।
ডুলা, dula [<ববাং শব্দ ডুলা]
বি. — মশলা রূপে ব্যবহৃত সুগন্ধি শস্য বিশেষ;
ধনেপাতা।
⇒ পুজা বাদেউ লাই আর ডুলা বিচ্রাত্ ছিটাইমু।
ডুলা¸ ḍula [< ববাং ধাড়ু √ ডুল]
ক্রি. — নড়া; ঠাঁই পরি<b>বর্ত</b>ন করা।
⇒ অতবার ডাকিছি তেবো বআত তনে ডুলিল নি।
⇒ বিআন তনে গরুগুইন একজাগাত, অগুইনতারে
পানি খাবাইআ ডু<b>লাই</b>।
ডুশ du∫ [<ধ্ব. ঢুশ্ ≡ গ্রতার শব্দ]
বি. — মাথা বা শিং দিয়ে আঘাত করা; আঘাত।
⇒ 'ডুশ না খাইলে হুশ অয় না।'
— বরাক প্রবাদ
ডুংগা, dunga [<মুণ্ডারি ডোঙ্গা]
বি. — পাতা বা কাগজ দিয়ে তৈরি আধার; ঠোঙা।
⇒ গুআর খুল দি ডুংগা বানাইআ কাঠল বিচিটাইন
ল।
<b>ডুংগা</b>্ ḍuŋga [<দ্র. ডুংগা<sub>১</sub>]
বি. — কলাগাছের বাকল কেটে তৈরি নৌকাকৃতি
ছোট আকারের জলপাত্র।
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
368
ডেউআ
⇒ শ্রাদ্ধাদি ক্রিয়াতে পুরোহিত এরূপ পাত্র তৈরি
করেন। এবং তাতে জল, তিল, চাল ইত্যাদি উপচার
রাখা হয়।
⇒ 'কার হরাদ কুনে করে,
ডুংগা কাটি বাবন (ব্রাহ্মণ) মরে।’ —বপ্র.
ছুংগি খেইড় dungi Kheir [<ববাং ডুংগা + ই ~
খেইড়]
বি. — ছোটদের খেলা বিশেষ।
⇒ ঘাসের আগায় গিঁট দিয়ে খেলাটি আরম্ভ হয়।
ডেউআ deŭa [<ববাং শব্দ ডেউআ]
বি. — চামগাছের ফলের আকৃতি ক্ষুদ্র টক ফল
বিশেষ।
 বড় গাছ। চামগাছের মতো পাতা। কাঁঠাল জাতীয়
ক্ষুদ্র ফল। রং হালকা সবুজ, পাকলে হলদে হয়।
কাঁঠালের মতো কোয়া ও বিচি আছে। স্বাদ টক।
‘মাঝারি আকারের সুন্দর গাছটির গুড়ি বেশি বড়
হয় না। গাছের উপরের অংশ প্রায় গোলাকার। কচি
ডালপালার বাকল মসৃণ কিন্তু গুড়ির বাকল
এবড়োথেবড়ো। পাতা আকারে বড়, চামড়ার মতো।
পাতার উপরদিক মসৃণ, নীচের দিক রোমযুক্ত।
বোঁটা ছোট এবং বোঁটার গোড়ার দিক লালচে
রঙের। গোলাকার পুষ্প বিন্যাসে ছোট ছোট
ফুলগুলি সাজানো থাকে। ফুল একলিঙ্গ। একই গাছে
1
ভিন্ন ভিন্ন পুষ্পবিন্যাসে স্ত্রী ও পুং পৃষ্প জন্মায়। পুং
Ī
পুষ্পবিন্যাস কমলা রঙের, স্পঞ্জের মতো এবং তা
গাছ হতে ঝরে পড়ে। ছোটবেলায় শ্লেট মোছার জন্য
অনেকে হয়তো এর ব্যবহার করে থাকবেন। স্ত্রী
5
পুষ্পমুণ্ডক হতে আসমান আকৃতির ফল জন্মায়।
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব