=== বাম কলাম (LEFT COLUMN) ===
9
মুখাল
মুখাল mukhal [< বাং মুখ + আল তপ্ৰ প্ৰাধান্যে]
বিণ. — কলহপরায়ণ; মুখরা।
⇒ বেটাবেটিএ বড় খাটিছে — দিঅগু মুখাল।
⇒ ন্ত্রী পুরুষ নির্বিশেষে এটি ব্যবহৃত হয়।
মুখ সিলাই দেবা — বাগধা. ক্রি. — নীরব থাকা; কথা
না ঵লা।
⇒ ডরাইআ তাই মুখ সিলাই দিছে।
মুখি mukhi [< সং মুখ + ই ক্ষুদ্রার্থে]
বি. — কচুর কন্দ বিশেষ; কচুর কন্দের গেড় বা
অঙ্কুর।
⇒ মুখি-হিদলর দরো (=ব্যঞ্জন / ঝোল)।
মুগইর mugair [< সং মুদগর]
বি. — ভারী দণ্ড বিশেষ; মুগুর।
⇒ এটি দিয়ে মাটির ঢেলা ভাঙা ও বেড়ার খুঁটি
পোতা ইত্যাদি কাজ করা হয়।
মুচনা、muc∫na [< ববাং মোচন + আ]
বি. — সৃক্ষ্ম অগ্রভাগ যুক্ত চিমটা বিশেষ।
⇒ কানের ভেতরে আটকে থাকা কিছু বের করতে
এই চিমটা ব্যবহৃত হয়।
মুচনা¸ muc∫na [< ববাং মুস + না (=নাই)]
বিণ. — মুস্ ওঠেনি এমন; নাবালক।
মুচাল muc∫al [< ববাং মুস + আল তপ্র. যুক্তার্থে]
বিণ. — গোঁফ আছে এমন।
⇒ আগে মুচাল পুলিশরে মানে ডরাইতা।
মুচি mucsi [< ববাং শব্দ মুচি]
বি. — মাটির ছোটপাত্র বা পাত্রের ঢাকনি।
⇒ পাতিলর লগর মুচিও আনিস।
মুজি mujʒi [< ববাং শব্দ মুজি]
বি. — কাঁঠালের কোয়াগুলি যে ডাঁটায় ঝুলে থাকে;
কোষাধার।
মৃজি
রআ
বরাক উপত্যকার আঞ্চলি

=== ডান কলাম (RIGHT COLUMN) ===
৭০৩
⇒ মুজি তনে রআটাইন কআ।
মুজি বাইচ্চা — বাগধা. বিণ. — কমবয়সি; এঁচড়ে
পাকা।
⇒ ই জমানার মুজি বাইচচাইনতর মাত হুনতে মগজ
জলি জায়।
মুটি, muți [< ববাং শব্দ মুটি]
বি. — দরজার চৌকাঠের নিচের কাঠ; দরজার যে
অংশ পার হয়ে ভেতরে ঢুকতে হয়।
⇒ মৃটিত পাও লাগলে হলম করা লাগে।
মৃটি<sub>২</sub> muți [< প্রা. মুটঠি < সং মৃষ্টি]
বি. — মুটো।
মুটি তুলা muți tula [< ববাং মুটি ~ √তুল্]
সক্রি. — কোনো অনুষ্ঠানের জন্য বাড়ি বাড়ি গিয়ে
চাল ভিক্ষে করা।
⇒ মুটি তুলিআ গাউর ইশকুল ইখান গড়িছি।
মৃত mut [< ভ্ৰং মৃত < সং মৃত্ৰ]
বি. — প্রস্রাব।
মুতা muta [< ভ্ৰং মুত্ +আ নামধাতু গঠনে]
ক্রি. — প্রস্রাব করা।
⇒ পানিত মৃতিও না, পারে না।
<b>মুত্তমুত করা —</b> বাগধা. ক্রি. — প্রস্রাবের বেগ হওয়া।
মৃতরা mutra [< ববাং মৃত + রা কর্তায়]
বি. বিণ. — যে বিছানায় প্রস্রাব করে।
⇒ মুতরা হরুতা লইআ মানর বাড়িত গিআ
ঘুমানি জায় না, শরম করে গি।
<b>মুতর গন্ধ্ জা</b>বা — বাগধা. ক্রি. — সাবালক হওয়া।
⇒ মৃতর গন্ধ্ গেছে না আবো হে বড়
মানর বায় রুকি জায়।
মুথা mutha [< ববাং শব্দ. মুথা]
বিণ. — ভেতরে ভেতরে সেয়ানা।
⇒ মুথা বেটাইনতে মুখে মাতইন না বাকিন তলে
তলে বান কাটইন।
মুদেরসা mudersa [< আ. মদরস]
বি. — মুসলমানদের ধর্মীয় শিক্ষালাভের বিদ্যালয়।
;
⇒ মউলবিসাব আবো মুদেরসা তনে আইছইন না।
মুনশিমুরালি munsimurali [< বাং মুনসি +ববাং
মুরালি]
বি. — প্রসিদ্ধ আউশ ধান।

⇒ থান ময়লা সাদা। চালের রং লাল-সাদায় মিশ্র।

সুস্বাদ। উৎপাদন ভালো হয়। গরিব চাষীদের অতি
প্রিয় ধান।
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব