=== বাম কলাম (LEFT COLUMN) ===
જ
কুচ
বাঁশ-বেত-শনের তৈরি দীর্ঘ মাচান-ঘরে কুকিরা
জুমখেত ও পশুপালন ওদের মূল
থাকে।
উপজীবিকা। চাভাংকুট তাদের প্রধান উৎসব। আগে
প্রকৃতি-উপাসক ছিল, এখন অধিকাংশ খ্রিস্টান।
কুচ kuc∫ [<আঞ্চ. কোঁচ < বাং কোঁচড় < সং ক্রোড় ]
বি. — কোলের আঁচল ; জামার সম্মুখের
প্রান্তভাগ; কোঁচড।
⇒ মুই কুনতা আনছি না, চাউলগুইন কুচো দিলাও।
কুকুর নআই — বাগধা. বি. - বার বার স্থান পরিবর্তন;
এক কাজে বার বার যাওয়া-আসা।
⇒ দুই হাফতা কুকুর নআই দিআ রিলিফ পাইছি
মুটে দুইকাঠি চাউল আর এখান রাগ্।
কুচি kuc∫i [<ববাং গুছি <সং গুচ্ছ ]
বি. — ধানের চারার গুচ্ছ।
⇒ পাচকুচি আলিএ খাড়ুআ মরব।
কুচিআ kuc∫ia [<সং কুচিকা = কুঁচে মাছ ]
বি. — সাপের মতো দেখতে পাঁতিহীন বাদামী
রঙের মাছ বিশেষ ; কুঁচে মাছ; eel.
⇒ কুচিআ জলাশয়ের মধ্যে গর্ত করে থাকে। কুঁচে
শিকারিরা বঁড়শিতে টোপ গেঁথে গর্তে ঢুকিয়ে কুঁচে
শিকার করে। রক্তাল্পতায় মাছটি খুব উপকারী।
কুটনা বুড়ি — বাগধা. বি. — কুটিল স্বভাবযুক্ত বৃদ্ধা
রমণী।
⇒ যে বুড়ি প্রণয়াসক্ত নায়ক-নায়িকার অবৈধ মিলন
সংঘটিত করে; এক বাড়ির গোপন কথা বহুবাড়িতে
বলে বেড়ায় ; গুজব রটায়; তাকে কুটনি বা কুটনা
বুড়ি বলে। যেমন, শ্রীকৃষ্ণকীর্তনের ‘বড়াই বুড়ি’। দ্র.
পেরকুটি।
কুটনি kuṭni [<ধ্ব. কুট্ কুট্ = সুপারি চুর্ণকরার
আওয়াজ ]
বি. — বাঁশের চুঙে তৈরি সুপারি প্রভৃতি চূর্ণ করা
বা পেষার যন্ত্র বিশেষ।
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
86
কাট
⇒ পাকা বাঁশের চুঙা ও ছোট দণ্ড নিয়ে কুটনি। কুটনি
দুরকমের : এক, গুআ কুটনি — এর ভেতরের
তলায় কাঠের চাকা বসাতে হয়। এর দণ্ড হল
বাটালির মতো ধারাল লোহার ছোট খুনতি। বৃদ্ধ
বৃদ্ধারা এটিতে পানসুপারি চূর্ণ করেন। দুই, বরই
কুটনি। এটি দণ্ড বাঁশের। এটিতে কুল জলপাইয়ের
সঙ্গে নুন লঙ্কা মশলা দিয়ে ভর্তা তৈরি করা হয়।
কুটভিপুক kutvi puk [< ববাং শব্দ কুটভিপুক]
বি. — বিষধর অতি ক্ষুদ্র পতঙ্গ বিশেষ।
⇒ খালি চোখে প্রায় দেখাই যায় না এই পোকাকে।
থাকে জঙ্গলাকীর্ণ অঞ্চলে। দংশনে বিষ ও জ্বালা
ওঠে। এর দংশন হাতির মতো বিশাল জন্তুকেও
চঞ্চল করে তোলে।
কৃষ্ণ kutla [< ধ্঵. কৃষ্কুষ্ + না জ্থ সাপৃত্গা]
বি. — প্রহার।
⇒ একই কুটলায় বাছাধন সিদা।
কুট্লা দেবা kutla deba [<ববাং কুটলা ~ √দে ]
সক্রি. — মারধর করা।
⇒ পেটর লাগি চুরি করলে কুটলা দিও না।
<b>কুটা</b>্ kuṭa [<সং কুট্ট = চূর্ণ করা]
ক্রি.— ভানা ; শস্যের খোসা ছাড়ানো; শস্য
ইত্যাদি চূর্ণ করা।
⇒ খলিলর মায় রুজ দেড়মন ধান কুটে।
<b>কুটা</b>¸ kuṭa [<সং কূট =  বৃক্ষ ]
বি. — বাঁশের লম্বা দণ্ড যা দিয়ে গাছ থেকে ফুল
ফল ইত্যাদি পাড়া হয়; আঁকশি।
ক্ষা, kuța [< প. ক্ষা,]
বি. — লাঙলের হাতল।
⇒ কুটায় ধরে চাষিরা হালচাষ করেন।
কুটা দি বাইংগন পাড়া — বাগধা. ক্রি. — উদ্দেশ্য-
মূলকভাবে নিজে নেপথ্যে থেকে অপরকে দিয়ে
কাজ করানো।
⇒ হকলতাত কুটা দি বাইংগন পাড়লে কাম অইত
নায়।
কুটিমুটি kuṭimuṭi [<আঞ্চ. কুটি (<হি. কুট্টি)
অনুকারে মুটি ]
বিণ. — অতি ছোট।
⇒ কুটিমুটি ছুগরিনতর ঝেং বেশ।
<b>কৃটি</b> kuṭi [<আঞ্চ কৃটি < হি. কুট্টি ]
বিণ. — ছোট।
⇒ পুড়িগু কুটি রইছে, আট্তো পারে না।
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব