=== বাম কলাম (LEFT COLUMN) ===
275
গা গারা
⇒ দেখতে আড়ের মতো হলেও চেহারায় কিছুটা
খাটো। কালচে-ঘি রং। নদীতে বসবাস। স্বাদু।
গা গারা — বাগধা. বিণ. — ন্যাওটা ; অনুরক্ত।
⇒ বনররেটা (=বাঘ) পিরর গাগারা অই গেছে
কেওররে কুনতা করে না।
গাছা gac∫ha [< বাংলা গাছ + আ]
বি. — প্রদীপ রাখার স্তম্ভ।
গাছুআ gac∫hua [<বাং গাছ + উআ তপ্র অধিকরণে
সম্বন্ধার্থো
বিণ. — গাছে থাকে এমন ; গেছো।
⇒ গাছুআ আলদ (= বিষধর সর্পবিশেষ); গাছুআ
বেং।
গাছুনি gac∫huni [<বাং গাছ + উনি লিপ্র স্ত্রীং]
বি. — যে নারী গাছে উঠতে জানে।
⇒ গাছ বায় গাছুনি,
মাছ মারে মাছুনি।
⇒ বিয়ের পরে মেয়েদের গাছে ওঠা বরাক
উপত্যকার লোক সংস্কারে নিষিদ্ধ।
গাছে gac∫he [<বাং কাছে <প্ৰা. কচ্ছ <সং কক্ষ =
পাৰ্শ্বা
অনু.— কাছে ; নিকটে।
⇒ হিদিন বড় পুড়িএ কর, ‘মাই নাই কার গাছে
জাইতাম।’
≫ দ্র. গেছে।
গাছর আগাত উঠা — বাগধা. ক্রি.— অহংকারে স্ফীত
হওয়া।
⇒ চাউকরি এখান পাইআ হি গাছর আগাত উঠি
গেছে, মাতেউ না।
গাছো তুলি মই হরানি — বাগধা. ক্রি. — উৎসাহ দিয়ে
কাউকে দায়িত্বপূর্ণ কাজে প্রবৃত্ত করিয়ে নিজের সরে
পড়া।
বরাক উপত্যকার আঞ্চলিক বাংলা

=== ডান কলাম (RIGHT COLUMN) ===
কে ঵
গাততিউসা
⇒ দেখ, তুমরার কথায় কামর ভার লইছি বাদে
গাছো তুলি মই হরাইও না।
গা ঝিকাইর দেবা — বাগধা. ক্রি.— ভয়ে হঠাৎ কেঁপে
উঠা।
⇒ হউ রাইতকুর ইতা মনো অইলে এবউ মোর গা
ঝিকাইর দেয়।
গাট্টা gaṭṭa [<ক. গট্টিগে = বলশালী ব্যক্তি]
বিণ. — স্থূলদেহী ; মোটা ও শক্ত সমর্থ।
⇒ দেখতে গাটটা অইলে কিতা অইব বেটা কুনু
কামর নায়।
গাট্টা গুটটা — বাগধা. বিণ.— মোটাসোটা ;
শক্তসমর্থ।
⇒ ‘গাট্টা গুট্টা’ আম্মখ্উ ভালা।’
— বরাক প্রবাদ
গাটা gața [<ইং Gate + টা অপ্র.]
বিণ. — চৌহদ্দির বাঁশের বেড়ায় লাগানো বাঁশের
দরজা।
⇒ গাটা না লাগাইলে গরুবয়ার হমাইআ মিআর
খাইলাইবা।
সং গ্রন্থি > প্রাচীন গ্রাম্য আঞ্চলিক বাং গণ্ঠি >
গাট্টা-র প্রভাব থাকতে পারে।
গাটিআ gaṭia [<বাং গাঁট+ ইআ তপ্র. যুক্তার্থে <ক.
গণ্টু]
বিণ. — গাঁট যুক্ত।
⇒ গাটিআ বা পুকেখারা থাকে।
বিণ. — নেশাযুক্ত।
> গাটিআ গুআ খাইআ মাথাউথা ঘুরিআ ঘামিআ
Codsel 1
গাটিআরা gațiara [<ববাং গাট্টা + আরা তপ্র. স্বার্থে ]
বিণ. — মোটাসোটা ; শক্তপোক্ত দেহ যুক্ত।
⇒ অবন্তি মাল দেখতে জেলা গাটিআরা খায়ও
অলা।
≫ -আরা < ববাং আলা < হি. ওয়ালা
প্র. ‘আছে’ বা ‘বৃত্তি’ অর্থে।
গাত gat [<প্রা. গত্ত <সং গর্তা
বি. — গর্ত ; গহুর।
⇒ উনদুরর গাত
হিআলর গাত
শাপর গাত
গাততিউসা gattiusa [<ববাং গাত (<প্রা. গত্ত) + তি
~ <ববাং খুচা = আঘাত করা]
লা ভাষার অভিধান ও ভাষাতত্ত্ব