=== বাম কলাম (LEFT COLUMN) ===
২
বেঢংগা
= গঠনা
বিণ. — গঠন সুন্দর নয় এমন; সুগঠিত নয় এমন;
বেডৌল।
⇒ ঘাইলর গাতগু বড় বেডুল অই গেছে।
বেঢংগা bedhonga [< ফা উপ. বে (নিন্দার্থে) + ঢং
(< বাং ঢঙ্গ = গড়ন) + আ
বিণ. — সুগঠিত নয় এমন; কদাকার।
⇒ সুটবুট লাগাইলে তারে বেঢংগা লাগে।
বেতইর betoir [< ববাং শব্দ বেতইর]
বি. — শালি ধান বিশেষ।


অভাগ । তালও সাদা। চিকন দানা। ফলনে ও
স্বাদে মন্দ নয়।
বেতাল betal [< ফা. উপ. বে (নঞৰ্থে) + তাল
(সামঞ্জস্য)]
বিণ. — সঙ্গত নয় এমন।
⇒ বেতাল মাত;
বেতাল কাম।
বেতাল<sub>s</sub> betal [< দ্র. বেতাল<sub>s]</sub>
বি. — মুশকিল; বিপদ।
⇒ বেতাল দেখিআউ মুই ভাগিআ আইছি।
বেতালা betala [< ববাং বেতাল + আ তপ্ৰ ‘আছে’
অর্থে
বিণ. — সামঞ্জস্যহীন; বিপজ্জনক।
⇒ বেতালা মানু (বিপজ্জনক লোক)।
বেতালা মাত (সামঞ্জস্যহীন কথা)।
বিণ. — শ্রম সাধ্য; কঠিন।
⇒ বিটর কাম বেতালা কাম।
বেতুআ betua [< বাং বেত+ উআ তপ্ৰ সাদৃশ্যে < সং
বেত্ৰ]
বি. — উৎকৃষ্ট প্রজাতির বাঁশ বিশেষ।
⇒ সরল সোজা ও অনেক উঁচু হয় এই বাঁশ। বাঁশটির
রং কালচে সবুজ। গায়ে ঘন রোমাবলি থাকে। আর
পর্বাবরণ (clum-sheath) সৃক্ষ্মতীক্ষ্ণ শুঙ্গে আচ্ছন্ন।
শরীরে লাগলে চুলকাবেই। সুদৃশ্য ঝাড় বাঁধে। এই
জাতীয় বাঁশে ভালো বেত হয় বলে এই নাম। বেড়া
বাঁধা, চাল ছাওয়া বা টুকরি, ঝুড়ি, ডাম, চাটাই,
খালুই প্রভৃতি আসবাবপত্র সবই বেতুআ বাঁশ থেকে
প্রস্তুত বেত দিয়ে তৈরি হয়। এর বৈজ্ঞানিক নাম
Bambusa polymorpha.
বেত্লা betla [< ববাং নিজস্ব শব্দ বেত্লা]
বি. — ক্ষয়প্রাপ্ত তাপ্পিমারা চটি।
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
200
বোন
‘নাপিতও নায় আর থেত্লা,
<math>\Rightarrow</math>
পাওত থাকি খুলছে বেত্লা।’ — আনন্দ
;
বেদাগ bedag [< ফা. উপ. বে (নিন্দার্থে, ‘খারাপ’
অৰ্থে + দাগ = চিহ্না
বি. — অস্থান; খারাপ জায়গা।
2
⇒ বেদাগো বাড়ি (= আঘাত) লাগি গেছে, ডাকতর
দেখানি লাগব।
বি. — বিপদ।
⇒ বড় বেদাগ, ভাগো।
বেদাগে bedage [< ববাং বেদাগ + এ তপ্ন.
ক্রিয়াবিশেষণে]
ক্রিবিণ. — অস্থানে; খারাপভাবে।
‘বেটার আশলো সুনদর মুছ,
<math>\Rightarrow</math>
নাপিতে দিদিছে বেদাগে পুছ।’
-আনন্দ
বেদুম bedum [< ফা. বেদম = খুব বেশি]
ক্রিবিণ. — অবিরাম; খুব বেশি।
⇒ হে বেদুম মাটি কুড়ের।
⇒ রাগ উঠিলে হি বেটিরে বেদুম পিঠে।
বেনদা benda [< সং √ বন্দ + অ]
বি. — দরজা বন্ধ করার কাঠের বা বাঁশের দণ্ড;
আগল।
⇒ হিদিন রাইত লগালগ বেন্দা লাগাইআ আমরা
ফুতিরইছি।
⇒ শব্দটি শ্রীহট্টেও প্রচলিত।
বেনা bena [< আঞ্চ. বেনা]
বিণ. — একরোখা।
⇒ বেনা হুঅর।
বেনা অইআ bena pia [< ববাং বেনা + 🗸 অআ
(অসমাপিকা)
ক্রিবিণ. — ঊর্ধ্ব শ্বাসে; ডানে-বাঁয়ে না তাকিয়ে।
⇒ আখতা দেখি, হি রইদর মাঝে বেনা অইআ
ছুটিছে।
বেনালা benala [< ফা. উপ. বে + নাল + আ]
বিণ. — অবলম্বনহীন।
⇒ দামাআল মরি জাবায় মানুগু বেনালা অই গেছে।
বেনি beni [< সং বেণী]
বি. — বিনুনি।
গংলা ভাষার অভিধান ও ভাষাতত্ত্ব