=== বাম কলাম (LEFT COLUMN) ===
>
গাবিন
গাবিন gabin [<আঞ্চ বাং গাভিন <সং গর্ভিনী]
বি. — গর্ভবতী ; পোয়াতি।
⇒ গাবিন গাইরে হমান জাগাত ডিগ্রা দিস।
⇒ শব্দটি সাধারণত পশুদের বেলায় প্রযোজ্য।
মানুষীর বেলা অশিষ্ঠার্থে। যেমন,
⇒ আরক বেটার লগে ফুতিআ গাবিন অইছত সারা
গাউএ জাননইন।
গা মারা — বাগধা. ক্রি. — শরীর গুটিয়ে জায়গা করে
দেওয়া।
⇒ তুড়া গা মারো, বুড়া বেটিগুরে বইবার দেও।.
<mark>গার গাট্টামি —</mark> বাগধা. বি. — শরীরের শক্তি প্রদর্শন।
⇒ কলর কাম গার গাটটামিএ অয় না।
গারি gari [< ববাং শব্দ গারি]
বিণ. — পুরু ; Thick
⇒ রাগ ইখান জেলা গারি অলা উম।
গাড়া gara [<তে. গড্ড = জলের খাত]
ক্রি. — মাটিতে ঢুকানো।
⇒ মুগইর দি দুই বাড়ি দিলে খুটা এমনেউ গাড়িব।
≫ তুল. বাং গাড্ডা; হি. গারা।
গাড়াউনি garauni [<ববাং গাড়া + উনি তপ্র. ‘পূর্ণ’ /
‘লিপ্ত’ অর্থে।
বি. — গভীর কাদাময় স্থান; গাড্ডা।
⇒ হাড়াবায় বড় গাড়াউনি বয়ার গাড়ি জাইব।
গান্দ্রাউনি gandrauni [<ববাং গান্দ্রা + উনি তপ্র
‘পূর্ণ/ লিপ্ত’ অর্থে]
বি. — আবর্জনায় পরিপূর্ণ স্থান ; দুর্গন্ধময় জায়গা।
⇒ গান্দ্রাউনিত পাড়া দিছো হিনান করি আও।
গাড়িআ gaṛia [<ববাং √গাড় + ইআ কৃপ্র. বৈশিষ্ট্যে]
বিণ. — অলস প্রকৃতির।
⇒ গাড়িআ মানর জিবনো কুনতা অয় না।
গাড়িআ হুঅর — বাগধা. বিণ. — অত্যস্ত অলস ও
দীর্ঘসূত্র।
⇒ কামলা ইগু গাড়িআ হুঅর কুনু কাম তারেদি
লাগালগ করানি জায় না।
গালা gala [<বাং √গাল (=গলানো) <সং গল =
ক্ষরিত হওয়া]
ক্রি. — (পাকা ফল) টিপে (বিচি) বার করা:
(ছোট মাছ) টিপে (পেটের ভড়) বের করা।
⇒ কাঠলর রআগুইন গালিআ বিচি লও।
⇒ মখামাছ টাইন গালিআ ধই লাও।
গালা¸ gala [<বাং গাল + আ তপ্ৰ. সম্বন্ধাৰ্থে]
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
3
গি আন
বি. — মাছের চোয়ালের তীক্ষ্ণ কাঁটা।
≫ গাল থেকে কাঁটাদুটি গজিয়েছে বলেই 'গালা'।
গানা, gala (< প্র. গানা, ]
বি. — লাঙলের নিম্নাংশের বাঁকা জায়গা।
⇒ গালা ফালের ঠিক উপরে ও ঈশের নিচের বাঁক।
গালামারা gala mara [<ববাং গালা ~ √মার]
সক্রি.— মাছের তীক্ষ্ণ কাঁটা দিয়ে বেঁধা।
⇒ হিংগিএ গালা মারলে শাফর লাখান বিশ উঠে।
গালি gali [<বাং গালা (= বের করে দেওয়া) <সং
গল্ (= ক্ষরণে)]
বি.— বাঁধ বা আল কেটে তৈরি জল নিষ্কাশনের
পথ।
⇒ পুকরির গালিত চেফা বআ, মাছ হুমাইবা।

⇒ বাং গালা + ই কৃপ্র নামপদ গঠনে > গালি।

<b>গা লাগানি</b> — বাগধা. ক্রি. — মনোযোগ দেওয়া।
⇒ হে গা লাগাইলে অতবিলে বেরখান অইজাইত।
≫ তুল. বাং গা করা।
গাং gan [<আমবা. গাঙ্গ <সং গঙ্গা]
বি. — নদী।
“সংস্কৃত গঙ্গা হইতে বাঙ্গালায় ‘গাঙ’ আসিয়াছে।
কিন্তু গাঙ শব্দের অর্থ গঙ্গানদী নয়, যেকোনো নদী’’
—সেন।
আদিমধ্যবাংলা শ্রীকৃষ্ণকীর্তনে ‘গাঙ্গ’ শব্দটি
‘গঙ্গানদী’ অর্থে [⇒ ‘তোন্দো গাঙ্গ বারানসী সরুপেঁসি
জাণ।’] এবং ‘যেকোনো নদী’ অর্থেও [⇒ ‘যদি গাঙ্গ
উজান বহে।’] পাই। মনে হয়, এই সময় শব্দটির
অর্থ বিস্তার ঘটে ‘গঙ্গানদী’ থেকে ‘যে কোনো নদী’ .
অর্থ প্রাধান্য পেয়েছে।
⇒ ববাং 'তুমি জে গাংগর মাছ
আমি হউ গাংগর চিল।’ — বরাকপ্রবাদ
গাংগি gangi [<আমবা. গাঙ্গ + ই তপ্ৰ সম্বন্ধাৰ্থে]
বিণ. — নদীজাত; নদী সম্বন্ধীয়।
⇒ লাসো গাংগি মাছ।
<b>গিআইত</b> giait [<সং জ্ঞাতি (= সগোত্ৰ)অপিনিহিতি]
বি. — স্বজাতির ঘনিষ্ঠ লোক ; আত্মীয়স্বজন;
একবংশের বংশধর।
⇒ ইনো জাতিগিআইত নাই থাকমু কিলা!
<b>গিআন</b> gian [<আমবা. গেআন <সং জ্ঞান]
বি.— বোধ ; বোঝবার ক্ষমতা।
⇒ অততা কওআর বাদেও তাইর গিআন অইল না।
>> আমবা. দৃ. ‘এভোঁহো কাহ্নাঞিঁ তোত না ভৈল
লা ভাষার অভিধান ও ভাষাতত্ত্ব