=== বাম কলাম (LEFT COLUMN) ===
5
ত
বি. — একপ্রকারক মিষ্টিস্বাদযুক্ত হালুয়া।
⇒ ময়দা ও চিনি দিয়ে তৈরি এই হালুয়াটি এ
অঞ্চলের মুসলমান সমাজেই প্রচলিত। তুশা শিরনির
প্রস্তুত প্রণালী এরকম:
১ কিলোগ্রাম
ময়দা —
চিনি —
৮০০ গ্রাম
জল —
১১০০ গ্রাম
ডালডা —
৮০০ গ্রাম
কিসমিস —
১০০ গ্রাম
মৌরি —
৫০ গ্রাম
দালচিনি এলাচি —
১০ গ্রাম
জলে চিনি ফেলে গুলে নিতে হবে। গরম মশলা
কাপড়ে বেঁধে এই জলে ফেলে আধঘণ্টা যাবৎ জ্বাল
দিয়ে হালকা বাদামি রং হলে ‘আপজুস্’ তৈরি হল।
ডালটাতে সেই ময়দা হালকা আগুনের আঁচে মিশিয়ে
নিতে হবে। ভালো করে মিশ্রণটি তৈরি হলে
‘আপজুস’ অর্থাৎ চিনিমেশানো জল ঢেলে দেবে।
ছেড়ে দেবে কিসমিসও। এরপর খুব করে ঘুঁটে
নিলেই মিশ্রণটি ফোলে ওঠবে এবং সুগন্ধ বেরুবে।
তখন নামিয়ে নিয়ে গরম গরম পরিবেশন করতে
শ্য।
এই তুশাশিরনি ‘মিলাদ মেহফিল’ প্রভৃতি
সর্বজনীন অনুষ্ঠান উপলক্ষে বানানো হয়ে থাকে।
তে te [<আমবা. তেঁ < সং তেন]
যোজ. — এরপর; তবে।
⇒ গুলা কমলে তে তুমি জাইতায়।
>> আমবা. দৃ. ‘তেঁ বা দৃখিনী মোএঁ’;
‘বাপ নন্দঘোষ মাঅ যশোদা,
তে তুমি মামী আন্দারে।’ — কৃকী
তেআর tear [<ববাং শব্দ তেআর]
বি. — ধর্মীয় বা সামাজিক অনুষ্ঠান; পার্বণ।
⇒ ঠিকাদারর বাড়িত কাইল বড় তেআর।
তেআললিশ tealli∫ [<ভং তেচালীস্ < প্র.
তেচালিস]
বিণ. — ৪৩ সংখ্যা বা সংখ্যক।
তেউ teŭ [<আমবা. তেঁউ = সেজন্য < প্রাবা. তউ =
তবু
যোজ. — তাহলে; তারপর।
⇒ দরে বনলে তেউ মাল বেছিমু, নাইলে না।
⇒ তাইন আগে দেশর কাম করি দেখাউকা তেউ
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
٩
তেনা
আমরা তানে নেতা মানমু।
≫ প্রাবা. দৃ. ‘‘তউ সে হেরুজ্ঞ ণ পাবিঅই।’ — চর্যা
আমবা. দৃ. ‘‘মথুরার হাট জাই তেঁউ চিত্তের হরষে।’
— কৃকী।
তেউর teur [<প্রা. তেওড় < সং তীর্যক]
বি. — ঝুড়ি টুকরি ধুচুনি প্রভৃতি বাঁশের তৈরি পাত্র
মজবুত করার জন্য আড়াআড়িভাবে যে দৃটি বা
চারটি বাঁ<b>শের শক্ত শলাকা ঢুকি</b>য়ে দেওয়া হয়।
ওগুলোকে ‘তেউর’ বলে।
⇒ পটাংগিত খালি তেউর লাগানি বাকি।
তেখতেখা tekhtekha [<ধ্ব. তেখতেখ = আর্দ্রতা
ব্যঞ্জক
বিণ. — অতিশয় ভেজা; জলীয়।
⇒ টেপার জাগা ইখান একেরে তেখতেখা।
তেজিআ tejzia [<সং তেজঃ + ববাং ইআ তপ্র.
যুক্তার্থো
বি. — চিরহরিৎ বৃক্ষ বিশেষ।

⇒ মাঝারি উচ্চতার গাছ। তেজপাতার মতো পাতার

তেজালো গন্ধ আছে। শক্ত কাঠ। রং লালচে। শক্ত
হলেও কাঠ হিসেরে ভালোই।
বৈজ্ঞানিক নাম- Cinnamomum Obtusifolium.
তেতই tethoi [<মৰা, তিতৈল = তেঁতুল]
বি. — তেঁতুল; tamarind.
⇒ 'আম ধরে ঝুপা ঝুপা তেতই ধরে বেকা
দেশর বন্ধু ৰিদ্রুশ গেলে আর নি অইব দেখা।’
তেত্লা tetla [<ববাং শব্দ তেত্লা]
বিণ. — সহজে ভাঙা ষায় না এমন।
⇒ তেতইর ডাল অলা তেতলা।
বিণ. — অসাধা<b>রণ সহিষ্</b>্রা
⇒ চুরগু বড় তেতলা পুলিশর পিটা খাইআও লরম
অয় না।
বিণ. — বেহায়া।
⇒ পুআগু বড় তেত্লা, গাইল খাইআও আয়।
তেনতেনা tentena [<ববাং তেনা আম্রেড়নে]
বিণ. — ক্ষয়প্রাপ্ত হয়ে ব্যবহারের অনুপযোগী হয়ে
গেছে এমন।
⇒ হাড়িখান একেরে তেনতেনা অই গেছে আর
পিন্ধা জাইত নায়।
বিণ. — নেতিয়ে পড়েছে এমন।
⇒ বিআবাড়ির কামে তাই তেনতেনা।
তেনা tena [<তা. তুনি = কাপড়ের ফালি]
লা ভাষার অভিধান ও ভাষাতত্ত