=== বাম কলাম (LEFT COLUMN) ===
20
঵ন্না
বল্লা bəlla [< আ. বলা = রোগ]
বি. — রোগ; সংক্রামক রোগ।
⇒ যে রোগ কোনো অঞ্চলে ব্যাপকভাবে ছড়ায়,
ভাই-ই বল্লা। যেমন— কলেরা, ম্যালেরিয়া,
জলবসন্ত, হাম, ডেংগুজুর ইত্যাদি।
<b>বলা</b>, bɔla [< ববাং ধাতু √ বল্]
ক্রি. — তুলা পাট প্রভৃতি দিয়ে সূতা বা দড়ি
পাকানো।
⇒ মইএ পাট উদাল দিঅতাদিউ দড়ি বলইন।
ৰলা¸ bola [< সং ধাতু √বল্ = বৃদ্ধি পাওয়া]
ক্রি. — বর্ধিত হওয়া; বাড়া।
⇒ উজানর মেঘে পানি বলের।
বলা bola [< ববাং √বল্ (= ভাঁজ করে গোটানো]
<b>ক্রি. — ভাঁজ</b> করে গোটানো; পাট ভেঙে ভাঁজ করা।
⇒ পাণ্ডি যলা।
⇒ কলাপাভা আর কিরতাপাতা বলি থ।
বলান bolan [< সং √বল + আন কৃদন্ত বিশেষণে]
বিণ. — <b>প্রয়ো</b>জনের চেয়ে বেশি; বাড়তি।
⇒ পাওনা থাকি দুই কাঠি বলান দিছি।
বলু bolu [< ববাং শব্দ বলু]
বি. — কাঠের তৈরি খড়মের কীলক।
⇒ নিঃ নাকি ইত ঵নূ গর্ছ থায না (= ক্যা থা থ রয
না)।
ৰন্ bos [< ববাং হশ্ দ্ৰ.]
বি. — আশকারা; প্রভায়।
⇒ মানরে বস দিলে একেরে মুড়ো উঠিজাইন।
বস দেবা = প্রভায় দেওয়া;
বস পাবা = আশকারা পাওয়া।
বস্তুদি bostuni [< সং বস্ত্র + ববাং নি তপ্র. ক্ষুদ্রার্থে]
বি. — গ্রন্থ বা অন্যকিছু বাঁধার লাল রঙের বস্ত্রখণ্ড।
⇒ আগেকার দিনে লাল রঙের বস্তু বিশেষত
শালুকাপড় দিয়ে ধর্মগ্রন্থাদি বেঁধে রাখা হত।
বসবসা bosbosa [< ববাং হশহশা দ্র.]
বিণ. — শিথিল; দৃঢ়বদ্ধ নয় এমন।
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
২০৪
বাইআচেলা
⇒ বেলাউজইগু তাইর বসবসা অয়।
বসলা bosla [< ববাং বস + লা. তপ্র বৈশিষ্ট্যে]
বিণ. — শিথিল; শিথিল স্বভাব যুক্ত।

⇒ এক ধরনের লোক আছে যাদের হাত থেকে যখন

তখন জিনিসপত্র পড়ে যায়, নিজের জামা কাপড়
ঠিকমতো পরতে পারে না, এদেরকে ‘বসলা’ বা
<b>শিথিল স্বভাবের লো</b>ক বলা হয়।
঵র্মান bosli [< প্ত. ঵মনা]
বিণ. — ‘বসলা’র স্ত্রীবাচক শব্দ।
বা, ba [< বাং 'ওয়া' (যাওয়া)]
কুপ্র. — একবর্ণে গঠিত ধাতুর সঙ্গে ‘বা’ প্রত্যয়টি
যুক্ত করে ক্রিয়াবাচক বিশেষ্য তৈরি করা হয়।
→ √আ + বা = আবা (=আসা)
√খা + বা = খাবা (=খাওয়া)
<b>√জা</b> + বা = জাবা (=যাওয়া)
√দে + বা = দেবা (=দেওয়া)
√পা + বা = পাবা (=পাওয়া)
√ল + বা = লবা (=লওয়া)
বা ba [< বাং বাঁশ সংকোচনে < সং বংশ]
বি. — বাঁশ; তুণ জাতীয় বড় ও লম্বা গাছ বিশেষ।
⇒ ডলু বা
Ī
বরুআ বা
মুলি বা
বা, ba < আঞ্চ. বাং ‘বা’, ‘ব’ সম্বোধনে]
অনম্ব — সম্বোধনে ‘গো’।

≫ সম্বোধন উপপদ। বাংলা ‘গো’-এর মতো তবে
এটি শুধু পুরুষের বেলায় ব্যবহাত হয়।
⇒ কানো গেশলায় বা?
বাই, bai [< মবা. বাসি = টাটকা নয় এমন অস্ত্যব্যঞ্জন
লোপে]
বিণ. — টাটকা নয় এমন; বাসি।
⇒ বাই ভাত; বাই হাড়ি।
বাই, bai [< সং বায়ু (= বায়ুর প্রকোপ)]
বি. — বায়ু প্রকোপ জনিত মস্তিষ্কের উত্তেজনা।
⇒ বাই উঠিলে তাই পাগলামি করে।
বি. — জেদ; আকস্মিক ইচ্ছা বা খেয়াল।
⇒ উঠলো বাই ঢাকাত জাই।
বাইআচেশা baiac∫ela [< ববাং ভাওআ (= ভাসা)
5
অল্পপ্রাণিতে ~ চেলা]
বি. — ছোট মাছ বিশেষ।

    অতি হালকা আঁশযুক্ত রূপালি ছোট মাছ। নদীতে

বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব