=== বাম কলাম (LEFT COLUMN) ===
229
নিজা
নিজা, nij3a [< বাং নিজ (= স্বকীয়) + আ তপ্ৰ স্বাৰ্থে]
বিণ. — যাতে অন্যের কোনো অধিকার নেই;
নিজম্ব।
⇒ নিজা জমিন নাই, বাগি খেত্ করিআ খাই।
4
নিজাৢ nijʒa [< ববাং ধাতু √নিজ্]
ক্রি. — জল বা তরল পদার্থের ময়লা তলায় জমা
হওয়া; তরল পদার্থের ঘন অংশ তলায় জমা হওয়া।
f
⇒ চুনর পানি নিজিলে খাইস্।
নিটকানি niţkani [< ববাং ধাতু √নিট্কা]
ক্রি. — দাঁত বের করে হাসা।
⇒ 'বাংগাল মরলেও তার দাত নিটকানি জায় না।'
বরাক প্রবাদ
⇒ কুনতা বুঝে না, খালি নিটকায়।
নিঠা<b>নডা</b> nithanda [< ববাং উপ্র. নি+বাং ঠান্ডা]
বিণ. — ঝামেলা ও দুশ্চিন্তাহীন।
⇒ পুড়ির বিআখান দিআ মুই এলকু নিঠান্ডা।
≫ উপসর্গীয় প্রত্যয় ‘নি’ নাই/নয় অর্থে যুক্ত হয়নি
বরং অধিকতর বা স্বার্থিক রূপে বসেছে। ‘ঠানডা’
অর্থ ‘শান্ত’ এই অর্থকে ‘নি’ প্রত্যয় যুক্ত হয়ে ব্যাপক
করেছে।
তুল. কুমারী > আকুমারী।
নিত্ nit [< সং নিত্য সংকোচনে]
ক্রিবিণ. — রোজ; প্রত্যহ।
⇒ ‘নিত ভিখ্কা
তন রখকা।' — বরাকপ্রবাদ
নিত ভিখকা তন রখকা — বাগধা. বি. — কোনো রকমে
আহার সংগ্রহ করা।
⇒ নিদানোর দিনো খালি নিত ভিখকা তন রখকা।
নিতি niti [< ববাং নিত্+ই তপ্র. স্বার্থে]
ক্রিবিণ. — প্রত্যহ; সর্বদা।
‘নিতি নিতি আওরে নিধি
<math>\Rightarrow</math>
নিতিনিতি জাও।
কাইল জে মরিবায় নিধি
এরে নি তুমি চাও।’ — বরাক ছড়া
নিদয় nidɔĕ [< সং নির্দয় ব্যঞ্জনধ্বনি লোপে]
বিণ. — দয়াহীন।
⇒ 'নিদয় নিঠুর কালা
ফিরিআ না আইল রে, সই ...।
-বরাক গীত
নিমান nidan [< প্রা. নিদ্দ্ন < সং নির্ধন]
বি. — অভাব; ভাতের অভাব।
বরাক উপত্যকার আঞ্চলিক বাংল

=== ডান কলাম (RIGHT COLUMN) ===
2
নয
⇒ ‘নিদান কালো আইলায় বনধু
কিতা দি খাবাইমু রে...’। —বরাকগীত
≫ উপ্র. নি (=নাই/অভাব) + ধান’ অল্পপ্রাণিতে
‘নিদান’। শব্দটি এভাবেও সৃষ্টি হতে পারে।
নিফ nif [< ইং nib অঘোষীভবনে]
বি. — কলমের নিব।
⇒ ঘাড়াইআ লেখিলে নিফ তুড়িব।
নিফুটি nifuți [< ববাং উপ্র. নি (নঞর্থক) + ফুটি <
ফুটা]
বিণ. — ছিদ্ৰ নেই যাতে; ফুটোহীন।
⇒ নিফুটি চাইআ মাটির বাসন লইস।
নিভা nibha [< ববাং ধাতু √নিভ্]
ক্রি. — লুকিয়ে পড়া; গা ঢাকা দেওয়া।
⇒ চুরর করে করে দউড়াইআ আইআও পাইলাম না
কুনবায় জে নিভিল!
<b>নিভিআ রআ</b> — বাগধা. ক্রি. — আত্মগোপন করে
থাকা।
⇒ পুলিশর ডরে কালাচুর কয় বছর নিভিআ
রইসলো।
নিমছা nimcsha (< নিম (<সং নিম্ন) + ছাও
্ সংকোচনে
বি. বিণ. — যে গোপনে খারাপ আচরণ করে।
⇒ নিমছায় তলে তলে কততা করে আমরা কুনু টের
পাইনি।
নিমছি nimcʃhi [< ববাং নিমছা + ই লিপ্ৰ স্ত্ৰীং]
বি.বিণ. — নিমছার স্ত্রীবাচক শব্দ। দ্র. নিমছা।
নিমতির nimtir [< ফা. নিম ( = অর্ধেক, কম) + ববাং
তির (দ্র.)]
বি. — ছোট আড়কাঠ।
⇒ নিমতিরর বাওনাজুড়া ছানদি লাও।
(দ্র. বাওনা) (দ্র: তির)।
নিমরা nimra [< ফা. উপ. নিম (= ‘অর্ধ’ এখানে
‘কম’) + রা < রাও = কথা]
বিণ. — যে খুব কম কথা বলে; অল্পভাষী।
⇒ 'নিমরা মেউকরি হর খাইবার জম।'
-বরাকপ্রবাদ
নিমা nima [< ফা. নীম = জামা বিশেষ]
বি. — গেঞ্জির মতো মার্কিনের জামা বিশেষ।
⇒ নিমা দেখতে হাফ পাঞ্জাবির মতো। শ্রমিকরাই
বেশি ব্যবহার করত। এখন গরমকালে সকলেই
ব্যবহার করে থাকেন।
ংলা ভাষার অভিধান ও ভাষাতত্ত্ব