=== বাম কলাম (LEFT COLUMN) ===
2
ভরে ভরে
⇒ পড়ি জাইবায় দ, ভরে আটিআ জাও।
— কম আঁচে।
⇒ দুদ ভরে আটাইও, নাইলে লাল অই জাইব।
ভরে ভরে Vorevore [< বাং ভর (= ঠেকনা) + এ
তপ্র. করণো
ক্রিবিণ. — সাবধানে; আস্তে আস্তে। দ্র. হমভরে
⇒ বেমার থাকি উঠিছ খালি, ভরে ভরে জাইও।
<b>ভড় V</b>or [< ধ্ব. ভড় ভড়]
বি. — অন্তু, যকৃৎ, পাকস্থলি প্রভৃতি পেটের যাবতীয়
অঙ্গ-প্রত্যঙ্গ সমূহ; নাড়িভুঁড়ি।
⇒ গাড়ির তলে পড়িআ ছাগির পেটর ভড় বারই
গেছে।
ভলোআ, voloa [< ববাং শব্দ ভলোআ]
বি. — মহিষের লাঙলের Y আকৃতির দুটি শাখাযুক্ত
দণ্ড।
⇒ ভলোআ মহিষের লাঙলের সঙ্গে যুক্ত থাকে।
আবার ভলোআর দণ্ডদুটির সঙ্গে বাঁশের দণ্ডযুক্ত
করে জোয়াল বাঁধা হয়।
জুআল
ভলোআ ১
আস্লা
চাইন
মহিষের ‘জুআল’
ভলোআ¸ Vɔloa [< বরাক বাংলার নিজস্ব শব্দ]
বি. — তীক্ষ্ণ ঠোঁট ও ধারালো নখযুক্ত এক প্রকারের
শিকারি পাখি।
⇒ দেখতে বাজপাখির মতো। ঠোঁট ছোট, তৰে
তীক্ষ্ণ। চিলের মতো ঝাঁপিয়ে পড়ে সাপ, মাছ, ব্যাঙ
ও পাখির ছানা ধরে। এই পাখি দিনে শিকার করে
না। সন্ধ্যা নামলেই সে বেরিয়ে পড়ে। বরাক
উপত্যকার ‘বিঝুতুতু’র সঙ্গে এর ডাকের সাদৃশ্য
আছে।
<b>ভশকা</b> Vɔ∫ka [< ধ্ব. ভস্ভস্ শিথিলতা জ্ঞাপক]
বিণ. — ঝুরঝুরে; নরম ও ফাঁপা।
⇒ ভশকা মাটিত বান্ধ ঠিকিত নায়
ভসভসা Vosvosa [< ধ্ব. ভসভস্ (শিথিলতা জ্ঞাপক)
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
248
ভাওআ
+ আ তপ্র. বিশেষণো
বিণ. — শিথিল; ঝুরঝুরে।
⇒ তাইর গাত (=শরীরে) বেলাউজইগু ভসভসা
অই গেছে।
1
ভংচং Vanc∫on [< ববাং শব্দ ভংচং]
বি. — পাগলামি; অকাজ; নিষ্ফল কর্ম।
ভাইআফি Vaiafi [< বাং ভাই + আফ্তি সম্বন্ধার্থে]
বি. — বন্ধুভাব; প্রীতিভাব।
⇒ তার লগে মোর ভাইআফি নাই।
1
ভাইআফ্তি Vaiafti [< দ্র. ভাইআফি]
5
বি. — বন্ধুভাব।
ভাইল Vail [< দ্র. বাইল]
বিণ. — সস্তা। দ্র. বাইল।
ভাইশ Vais [< ববাং শব্দ ভাইশা
বি. — পোনামাছের দল; মাছের পাল।
⇒ এক ভাইশ চেংগর পনা; মখার ভাইশ।
5
ভাউআ Vaŭa [< ধ্ব. ভাউ ভাউ = বাজখাই গলার
আওয়াজ
বিণ. — কর্কশ ও উচ্চস্বর বিশিষ্ট।
⇒ ‘ময়নায় ডাকিআ কয় এরে রেবো কাউআ,
তোর তো গলা দেখি একেবারে ভাউআ।’
- আনন্দ
ভাও¸ Vaŏ [< আঞ্চ. ভাও < সং ভাব]
বি. — অবস্থা; দর।
⇒ বাজারর ভাও ভালা নায়।
বি. — সঠিক দিক।
⇒ জামাগু উলটা পিনদিছত, ভাও কর।
<b>ভাও</b>ৢ Vaŏ [< আঞ্চ. ভাও < সং ভাব]
বি. — রীতিনীতি; যুগধর্ম।
⇒ ‘জে দেশর জে ভাও,
উপইত্ অইআ নাও বাও।’ —বপ্র.
বি. — উদ্দেশ্য।
⇒ 'ঘশন্তি পিশন্তি খুরা
চিত্ গেলা বহুদুরা (= বহুদূরে),
বুজিআর যুগর ভাও
তুমি মোরে মারতায় চাও।’ —বছ
ভাওআ Vaŏa [< বাং ভাসা]
ক্রি. — জল বা বায়ুর উপর ভর করে থাকা; Flot;
জলের তল থেকে জলের উপরে উঠা।
⇒ 'জত মরা ভাইআ জায়,
বরাকরে ছইআ জায়।’—বরাক প্রবাদ
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব