=== বাম কলাম (LEFT COLUMN) ===
۹,
বততিশ
নিতাই আমার হালা
বংশি মোর গুনর ভাই
টিকি জালাই দে — তামুক খাই—
টিকি জালাই দে — তামুক খাই।
বততিশ botti∫ [< প্রা. বত্তিস < পা. দত্তিংস]
বিণ. — ৩২ সংখ্যা বা সংখ্যক।
⇒ 'পাচজনে তুলে
বততিশ জনে ধরে
আরকজনে ঠেলি দিলে
দরিআত পড়ে।’ [ভক্ষণ]
–বরাক ধাঁধা।
বতা bota [< ববাং শব্দ বতা]
বি. — বাঁশ বেত বা মুরতা গাছের নরম পাত্লা
বেত।
⇒ মচা বা প্যাকেট বাঁধবার বেত।
⇒ একগেছা বতা ল হুকনির মচাগু বানদি।
বদনা bodna [< হি. বদনা < সং বন্ধনী ‘পাত্ৰ’ অৰ্থে]
বি. — পেটমোটা ঘটি; গাড়ু।
⇒ বাংলাদেশে শব্দটি বহুল প্রচলিত।
বদবদা bodboda [< ধ্ব. বদ্বদ্ পাংশুতা জ্ঞাপক]
বিণ. — ফ্যাকাশে।
⇒ গড়গঠন সুন্দর নায় ছুগরির, খালি ধলা বদবদা।
বিণ. — স্বাদু নয় এমন।
⇒ অটলোর বদবদা চা মোর ভাললাগে না।
বদা, boda [< ববাং ধাতু √ বদ্]
ক্রি. — তোয়াক্কা করা।
⇒ এলকুর পুআইনতে মাবাফরে মুটেউ বদইন না।
বদা্ৢ bɔdɑ [< সং বোধ + আ তপ্র. অভাবে]
঵িন. — শ্রৃন঵ৃিক যাতঃ; ঵াকা।
⇒ হি দাইড়খেড়িত একেরে বদা।
বদাই bodai [< ববাং বদা (= বোকা) + ই আদরে]
বিণ. — নিৰ্বোধ।
⇒ ছোট ছেলেদের আদর করে ‘বদাই’ বলে ডাকাও
হয়।
⇒ মোর নাতিগু অইসে লুতুরভূতুর, ডাকনাম থইসি
বদাই।
঵িষ bodi [< ঵঵ার ঵িষ + দে নিশ্঵ খীর]
বিণ. — বোকা।





































বন্দ্ band [< ফা. বন্দ=জমিখণ্ড]
বি. — খেতের জমি; মাঠ।
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
8
বনদুআ
⇒ এউতি কালো ধান পাক্কিয়া বনদে বনদে সুনা
ঝল্কে।
বন্দান্ bondan [< সং বন্ধ (বন্ধনে) + আন কৃপ্ৰ]
বি. — বন্দোবস্ত।
⇒ রুজ একসের করি দুদর বনদান রাখছি।
⇒ এখানে বার্ষিক পারিশ্রমিকের বদলে আগে নাপিত
ধোপারও বন্দোবস্ত করা হত। এখন শুধু দুধ, ঘানির
তেল প্রভৃতির প্রাত্যহিক, সাপ্তাহিক বা মাসিক
বন্দোবস্ত হয়।
বনদানি bəndəni [< ববাং বনদান+ই তপ্ৰ. বৃত্তিবাচকে]
বিণ. — কোনোকিছু নিয়মিত সরবরাহের জন্য
বন্দোবস্ত করা হয়েছে এমন; ব্যবস্থাপিত।
঵নিষ bondi [< সং ঵ন্মিন্]
বি. — বেতবন্দি খেলা।
⇒ বাংলাদেশ বা পশ্চিমবঙ্গে এটি বাঘবন্দি খেলা
রূপে পরিচিত। তবে বরাক উপত্যকার ‘বনদি
খেলা’ বা ‘বেতবনদি খেইড়’ একটু অন্যরকম।
‘ঘরের দল’ ও ‘বাইরের দল’ —এই দুদলে খেলা
হয়। বেত ধরে ‘বন্দি’ থাকে। সে থাকে ঘরের দলের
পক্ষে। বাইরের দল তাকে পাহারা দেয়। ঘরের
খেলোয়াড়েরা একদমে ছড়া কেটে বাইরের দলের
খেলোয়াড়দের তাড়া করবে। এই ফাঁকে বন্দি ছুটে
ঘরে চলে এলে ‘ঘরের দল’ পয়েন্ট পাবে। আর
বন্দিকে ছুয়ে দিলে বাইরের দল পয়েন্ট পাবে এবং
তারা ‘ঘরের দল’ হয়ে যাবে। এই খেলাতে সুন্দর
সুন্দর ছড়াকাটা হয়। যেমন,
ক. অউ জে গেলাম উত্রে
দেখিআ আইলাম নালা,
চউতালা ঘরর ভিত্রে
বউ বড় কালা।
খ. এত গাছো মাইললে বাড়ি
বেত গাছ লড়ে,
কটায় কাঠল খায়
কট্কট্ করে—কট্ কট্ করে—
বনডক bondok [< ববাং শব্দ বনডক]
বি. — অঞ্চল।
⇒ সকল সকলের চেনা এমন কয়েকটি গ্রাম মিলে
এক একটি ‘বনডক’ হয়। ‘বনডক’ বিশাল কোনো
অঞ্চল নয়।
বনদুআ bondna [< ববাং বন্দ্ (=জমি) ~ উআ তহ
সম্বন্ধার্থে
<b>না ভাষার অভিধান ও ভাষাতত্ত</b>