=== বাম কলাম (LEFT COLUMN) ===
২
বাজার বাছা
<b>বাজার বাছা</b> — বাগধা. বিণ. — অতি উৎকৃষ্ট।
⇒ তুমার লগে বাজার বাছা হাড়ি আনছি।
বাজারি কিল — বাগধা. বি. — জনতার হাতের মার।
⇒ চুরিত ধরা পড়িআ হে বাজারি কিল খাইছে।
বাজু bajzu [< ফা. বাজু = বাহু, পক্ষ]
বি. — বাহুর অলংকার বিশেষ।
বি. — প্রান্ত; পার্শ্ব; দিক।

⇒ ‘বারবাজু লেপাপুছা
ভিতরবাজু কুমড়াপচা।' —বরাক প্রবাদ
বাজুমারা bajʒumara [< ববাং বাজু (<ফা. বাজু =
বাহু, পক্ষ) = পার্শ ~ ববাং √ মার্ + আ কৃপ্র.]
বি. — পক্ষাঘাত রোগ; Paralysis।
⇒ এই রোগে শরীরের কোনো অংশ বা অঙ্গ-
প্রত্যঙ্গাদি অবশ বা নিষ্ক্রিয় হয়ে যায়।
বাঝাড় bajʒhar [< বাং বাঁশ + ঝাড় সংকোচনে দ্র.
বা
বি. — বাঁশের ঝাড়।
⇒ বাঝাড়র তলে বয়ার লেটি রইছে।
বাঝার bajzhar [< দ্র. বাঝাড়]
বি. — দ্র. বাঝাড়।
বাট্, baṭ [< ববাং বাটা < হি বাটনা (= ভাগ করে
দেওয়া)]
বি. — লাভের পাওনা অংশ; বখরা।
⇒ তাই বাট না পাইলে ত হাটাইবউ।
বি. — উত্তরাধিকার সূত্রে সম্পত্তির প্রাপ্য ভাগ।
⇒ বইনাইনতে তারার বাট নিলে গি তোর আর
থাকব ক জইট জমিন।
বাট্, bat [< মবা. ঠাম = গঠন; আকার)]
বি. — শরীরের গঠন।
⇒ তাইর শইল্লর বাট অলা সুন্দর।
বি. — বাস্তুশাস্ত্র মতে ঘরের মাপ-জোখ।
⇒ পনচমি দিন ঘরর বাট লইয়া ইআন ফালাইয়ৄ।
বাটু baț [< ববাং শব্দ বাট]
বি. — বাস্তুশাস্ত্র সম্মত গৃহনির্মাণের মাপজোখ ও
ভিটার দিক নির্ণয়।
⇒ বরাক উপত্যকার লৌকিক বাস্তুশাস্ত্রের সন্ধান
পাওয়া গেছে। এটি আসলে লোকমুখে প্রচলিত
গৃহনির্মাণের বিধি।
⇒ কুন বাটে ঘর বানাইতায়?
বাটইআ bataia [<ববাং শব্দ বাটইআ]
বি. — একপ্রকার ছোট পাখি।
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
২৭৭
বাতাত
⇒ মোরগের ছোট ছোট বাচ্চার মতো দেখতে এই
পাখিটি। গায়ের রং মেটে। উঁচুতে উড়তে পারে না।
ঝোপঝাড়ে উড়োউড়ি করে। মাটির গর্তে ঘাসলতা
দিয়ে বাসা বাঁধে। মেটে রঙের চারটে করে ডিম
পাড়ে।
বাট বরাত — বাগধা. বি. — ভাগ্য।
⇒ বাটবরাত ভালা থাকলে মোর ধন মুই পাইমু।
বাটলই batloi [< ববাং শব্দ. বাটলই]
বি. — পিতলের পুরু হাঁড়ি; ছোট হাঁড়ি।
⇒ কর্তার লাগি উগার তনে বাটলইগু বার করি
মানজো।
≫ সমার্থ. টউ।
বাটা, bața [< হি. বাটনা]
ক্রি. — ভাগ করে দেওয়া।
⇒ মাছটাইন হুমান করি বাট।
ক্রি. — বিতরণ করা।
⇒ তারা পরসাদ বাটিত্রা।
঵াণে, bața [< মৈথিলি. বটু]
বি. — পানসুপারি সাজিয়ে দেওয়ার বিশেষ
আকৃতির থালা।
⇒ পানর বাটাখান জামাইবেটারে আউগাই দেও।
বা<b>টাইল</b> baṭail [< আঞ্চ. বাটালি অপিনিহিতি]
বি. — সিকি ইঞ্চি থেকে আড়াই ইঞ্চি চওড়া ফলা
বিশিষ্ট কাঠ ছেদনের অস্ত্র বিশেষ; বাটালি; Chisel
দ্র. টাংগি।
বাটাম baṭam [< আঞ্চবাং বাটাম]
বি. — কাঠ মিস্ত্রির স্কেল।
Im bullantach placeten indania
বাত্তি batti [< বাং বাতি বৰ্ণদ্বিত্বে < সং বৰ্তিকা]
঵ি. — মীপা঵নি।
⇒ '৫২৭ খ্রিস্টপূর্বান্দে কার্তিক মাসে স্বাতী নক্ষত্রে
অমাবস্যার রাত্রিশেষে জৈনগুরু মহাবীরের নির্বাণ
প্রাপ্তি ইইলে, তাঁহার নির্বাণ স্থান পাবা নগরীতে
দীপদানোৎসব হইয়াছিল (হরিবংশ)। ইহাই
দীপাবলির মূল বলিয়া উক্ত।’ ᅭ বাভাঅ.
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব