=== বাম কলাম (LEFT COLUMN) ===
খাইম
<b>খাইম</b> khaim [<আ. কায়িম্ = দৃঢ়, স্থায়ী]
বিণ. — দৃঢ়ভাবে সংযুক্ত; স্থায়ী।
⇒ কাএংলার খুটা কুড়ি বছরর লাগি খাইম।
খাইড় khair [<ববাং খাড়ি অপিনিহিতি]
বিণ. — খাঁজ ; গাঁট ; পর্ব।
⇒ খুটার মুখো খাইড় কাট।
⇒ বরুআর খাইড় বাটটি বাটটি।
বি. — সন্ধিস্থান; সন্ধিকাল।
⇒ পড়ার হরুতার লাগি মেট্টিক এক খাইড়।
<b>খাইত্</b> khait [<ববাং খাইসলত সংকোচনে < আ.
খসলত]
বি. — স্বভাব; অভ্যাস ও সংসর্গের ফলে যে
চারিত্রিক বৈশিষ্ট্য তৈরি হয়; সহজাত প্রবৃত্তি।
দ্র. খাসলত।
⇒ চামর মুরা বল্দর খাইত,
না অয় সিধা না অয় পাইত।’ —বপ্র.
খা<b>ইত্</b>, khait [<দ্ৰ. কাইত]
বি. — দ্র. কাইত।
খাইআ কাম নাই— বাগধা. উক্তি. — কাজের কোনো
ব্যস্ততা নেই; কোনো প্রয়োজন নেই।
⇒ খাইআ কাম নাই— এমেলের মিটিংগো গিআ
কিতা অইত।
⇒ তোর খাইআ কাম নাই নি— এক আদল তুইন
গফ করি ফালাইদিলে?
খাউজ khau13 [<দ্র. খাউজ্লি]
বি. — চুলকনি, itching.
⇒ খাউজে রাইত ঘুম অয় না।
খাউজ উঠা khauj3 utha [<ববাং খাউজ ~ বাং
√উঠা
সক্রি (আলং) অশি. — রিরংসা জাগা।
⇒ নটি বেটিনতর বেটাইন দেখলেউ খাউজ উঠে।
খাউজড়িআ khaujʒṛia [< ববাং শব্দ √ খা + জুড় +
ইআ]
বি. — শাইল ধান বিশেষ।
 সোনালি রঙের ধান। খুব মিহি সাদা চাল। ফলন
কম।
<b>খাউজ্লি</b> khauj3li [<হি.খুজলি = পাঁচড়া]
বি. — চর্মরোগ বিশেষ ; পাঁচড়া।
⇒ Scabies – Contagious Parasitic skin dis-
ease ; বিখাউজ।
খাউজানি khauj3ani [<হি. খুজানা = চুলকানো]
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
508
খাখাই
ক্রি. — চুলকানো।
⇒ ঘামামাচিএ খালি খাউজার।
খাউদ্রা khaudra [<বাং √খা + টুকরা]
বিণ. — ইদুঁর বা আড়ুশোলায় কেটেছে এমন।
⇒ খাউদ্রা হাড়ি (=শাড়ি)।
বিণ. — নখের আঁচড় বা দাঁত ফোটানো হয়েছে
এমন ; সামান্য অংশ কেউ খেয়ে ফেলেছে এমন।
⇒ খাউদ্রা সফরি (= পেয়ারা)।
বিণ. — মসৃণ নয় এমন।
⇒ খাউদ্রা লাক্ড়ি (= কাঠ)।
খাউরি, khauri [<বাং √খা + ববাং উরি কৃপ্র.
নামপদ নির্মাণে
বি. — মাছ প্রভৃতি শিকারের টোপ।
⇒ হিদল দি বড়মাছর খাউরি দিমু।
খাউরি<sub>১</sub> khauri [<বাং √খা + উরি কৃপ্র. ‘খায় যে’
অর্থো
বি. — গ্রাহক; খদ্দের।
⇒ 'চুর আটে ধুরেধুরে
পাগল আটে আউরি.
দলাল আটে দাড়ায় দাড়ায়
জেনো দেখে খাউরি।’
-আনন্দ
<b>খাক</b> khak [<ববাং শব্দ খাক]
বিণ. — তুচ্ছ; নগণ্য।
⇒ ‘খানি (= আহার) খাক, জবান লাখ।’— বপ্র.
খাকরা খাকরি kkakra khakri [< ববাং নিজম্ব শব্দ]
বি. — বিষয়-সম্পত্তির অধিকার নিয়ে ঝগড়া;
চাকরি পাওয়ার জন্য খোয়াখোয়ি।
⇒ ‘লেখাপড়া হিখাইআ দিব নি চাকরি
তারারউ পুয়ের না খালি খাকরাখাকরি।’
আনন্দ
খাকলাশ khakla∫ [<বাং কাঁকলাস <সং কৃকলাস]
বি. — টিকটিকি জাতীয় প্রাণী বিশেষ; গিরগিটি।
 এরা দেহের রং বদলায়। তাই এদের নাম বহুরূপী।
বরাক উপত্যকায় বহুরকমের বহুরূপী বা কাঁকলাস
দেখা যায়। বিশেষত বড়াইল পাহাড়, ছাতাচূড়া
পাহাড় ও লুসাই পাহাড় এলাকায়।
বিণ. — শরীরের হাড় গোনা যায় এমন রোগা।
⇒ বেমারে পুআটা একেরে খাকলাশ অই গেছে।
<b>খাখাই</b> khakhai [<ববাং শব্দ খাখাই, খাকুই]
বি. — কল্পিত ভয়ংকর সরীসৃপ।
গংলা ভাষার অভিধান ও ভাষাতত্ত্ব