=== বাম কলাম (LEFT COLUMN) ===
0
আড়িকুনা
আড়িকুনা aṛikuna [<বাং আড় = তির্যক]
বি.— ঈশান কোণ।
⇒ আড়িকুনাবায় মেঘ করের।
>> পুবদিকে দাঁড়িয়ে আড়চোখে চাইলেই ঈশান
কোণ নজরে আসে। তাই বোধ হয় ওই কোণকে
‘আড়িকুনা’ বলা হয়। দ্র. ইআনকুন।
<b>আড়ুআ</b> arua [<বাং আড়বুদ্ধি]
বিণ.— একগুঁয়ে।
≫ সং অরাল (=অসরল) > আল > হিং/বাং আড়।
সং বুদ্ধি > বুধ > বাং বুঝ + আ। অর্থাৎ আড়বুঝা >
আড়বুআ > ববাং আড়ুআ।
আড়ুআমি aṛnami [<ববাং আড়ুআ + আমি তপ্র]
বি.— একগুঁয়েমি।

৯ আড়ুআমি করিস না, মাফ্ চা গি জা।

আড়ল aṛnl [<ববাং আডুআ + ল তপ্ৰ. স্বাৰ্থে]
বিণ.— বোকা।
⇒ অলা আডুল, সাএবরে মুখ খুলিআ নিজর কথা
খান কইত পাললো না।
— মোটাবুদ্ধি।
⇒ ই আড়লরে দি অইত নায়, হে এক কামরে তিন
কাম করব।
আড়লামি arulami [<আড়ল + আমি তপ্র ভাবার্থে]
বি.— মোটাবুদ্ধির কাজ।
⇒ মাথা খাটাইআ চলিস, আড়লামি করিস না।
আড়েংগা areŋga [<ববাং আড় (=হাড়) + এংগা]
বি.— সবুজ রঙের ভেষজলতা বিশেষ।
⇒ হাড় ভেঙে গেলে বা হাড়ে ফাটল ধরলে এই
ভেষজলতাটি দিয়ে ঔষধ তৈরি করে প্রয়োগ করা
হয়। এই লোকায়ত চিকিৎসা পদ্ধতিটি খুবই
কার্যকারী।
আল al [<বাং হাল < সং হল (লাঙল) + অ স্বার্থে]
বি.— লাঙল ইশ জোয়াল ইত্যাদি চাষের সরঞ্জাম
সহ চাষ-সক্ষম একজোড়া বলদ বা একটি মহিষ।
⇒ পতাবালা আমরা আল লইআ বনদো জাই।
বি.— চাষে সক্ষম একজোড়া বলদ বা একটি মহিষ।
⇒ মামু, ই শাল আল লইতাম পারলাম না খালি
অভাবর লাগি।
বি.— জমির পরিমাপ বিশেষ; বারো বিঘা ভূমি।
⇒ চদরি বেটা ত বাইশ আলর মিরাশদার।
বি.— কাঠ জোড়া দেওয়ার জন্য কাটা খাঁজ।
⇒ বরগার আল কাটি থ।
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
66
আলিমর ঘরো জালিম
আলদ alad [<ববাং শব্দ আলদ]
বি. — একপ্রকার বিষাক্ত সাপ।
⇒ কালাজ জাতীয় সাপ। এদের গায়ের রং নীলচে
কালো, সাদা রেখা আছে। নিশাচর। ফণা আছে।
আলদ তিন রকমের দেখা যায়—
‘মাছুআ আলদ’ যারা মাছ খেতে ভালোবাসে।
‘গাছুআ আলদ’, ওরা গাছে থাকে। ‘দুদ-আলদ’ যারা
নাকি গোরু-মোষের দুধ খায়। এরা আড়াই থেকে
তিন হাত পর্যন্ত লম্বা হয়।
আলর নায় বিচরঅ নায়— বাগধা. বিণ.— কোনো
কাজের নয় এমন।
⇒ কামপড়া কুনতা না-হিখিআ হে এলকু আলর নয়
বিচরঅ নায়।
<b>আললাশ কাললাশ—</b> বাগধা. বি.— হা হুতাশ।
⇒ তান ধারো গেলে খালি আললাশ কাললাশ।
আলা, ala [< আঞ্চলিক বাং আলা]
বি.— হাতের মুঠা পরিমাণ।
⇒ এক আলা চাউল দে দ মাই।
আলা<sub>২</sub> ala [<আ. আলা = প্রথম]
বিণ.— প্রথম অবস্থা; সেদ্ধ করা নয় এমন।
⇒ বুড়া মানু, আলা চাউল ছাড়া খাইতা পারইন না।
আলা,ু ala [<বাং আল < সং পাল]
তপ্র.— যুক্ত, কর্তা ও বৃত্তি অর্থে শব্দের উত্তর যুক্ত
হয়।
⇒ দই-আলা > দইআলা
দাড়ি-আলা > দাড়িআলা
পাইড়-আলা > পাইড়আলা
— সম্বন্ধার্থেও কখনো কখনো প্রয়োগ করা হয়।
⇒ বইনারি (=সই)-আলা > বইনারিআলা।
লিপ্র.— পুরুষবাচক শব্দ গঠনে এটি প্রযুক্ত হয়।
⇒ গানেআলি স্ত্রীং > গানেআলা পুং।
<b>আলামত</b> alamot [<আ. আলামত = সাদৃশ্য ?]
বি.— লক্ষণ; পূৰ্বাভাস।
⇒ 'আলামতে কিআমত্।' — বপ্র
আলি ali [<বাং আল + ই লিপ্র. স্ত্রীবাচকে]
লিপ্র.— স্ত্রীলিঙ্গ গঠনে এর প্রয়োগ হয়।
⇒ ঘর আলা পুং > ঘর আলি স্ত্রীং
আশআলা > আশআলি
জটাআলা > জটাআলি
আলিমর ঘরো জালিম— বাগধা. বি.— ধর্মপ্রাণ
সৎলোকের ঘরে দুষ্ট সন্তান।
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব