=== বাম কলাম (LEFT COLUMN) ===
2
ফেটটে জাবা
বিণ. — থেবড়া; চ্যাপটা। দ্র. চেফা
⇒ 'রক্ঠা নারকা জুনাত নথ
নাকে কয় ঘত্ঘত্।’ — বপ্র.
⇒ কইলা পড়িআ ফেচা অই গেছে।
ফেটটে জাবা — বাগধা. ক্রি. — কোনো প্রাপ্তি থেকে
বঞ্চিত হওয়া।
⇒ এ প্রাপ্তি শ্রমলব্ধ নয়, কারো দান, উপহার বা
ভোজ ইত্যাদি।
ফেটিআ feția [< ববাং শব্দ ফেটিআ]
বি. — কই জাতীয় রঙিন ছোট মাছ।
⇒ বাহারে পাঁতি বিন্যাস এই ছোটমাছকে বিশিষ্ট
করে তুলেছে। নতুন বৃষ্টিতে কই মাছের সঙ্গে
উজিয়ে থাকে। খেতে খুবই ভালো।
<b>ফেত্ করতে নথপ</b>ড়া— বাগধা. ক্রি. — অতি আদুরে
হওয়ার দরুণ সামান্য শ্রমে ভেঙে পড়া।
⇒ জেতা বেটিনতর ফেত করতে নথ পড়ি জায়
ইতারে আনিআ মোর ঘর চলত নায়।

কাং তুল. ‘ফুলের ঘায়ে মূর্ছা যাওয়া।’

ফেত্রা fetra [< ববাং পাত (<পাতা) + রা বহুবচনে]
বিণ. — কলাপাতার মতো ছিঁড়ে ফালি ফালি হয়ে
গেছে এমন।
⇒ গাইনছাখান এখেরে ফেত্রা অইগেছে আর
পিনধা জাইত নায়।
ফেতেড়া fetera [< ববাং শব্দ ফেতেড়া]
বিণ. — কাহিল; জীর্ণ।
⇒ মাটিকামে শরীল ফেতেড়া বানাইলায়।
বিণ. — সহজে ক্লান্ত হয় না এমন; নাছোড়বান্দা।
⇒ বাংগাল কামো বড় ফেতেড়া।
ফেদা feda [< আঞ্চ. ফ্যাদা = লিঙ্গের ক্লেদ]
বি. — ময়লা; গায়ের মল।
⇒ ফেদা লাগিআ আংগরখা ছাকা ছাকা অই রইছে।
ফেনকচু fenkuc∫u [< ফেন (< সং ফণা) ~ কচু]
বি. — উৎকৃষ্ট মানকচু।
⇒ বড়জাতের এই কচুর পাতা বিশাল ও সবুজ
মসৃণ। কন্দ মোটা দীর্ঘ হয়। ভেতরটা দুধসাদা।
ভেষজ, খাদ্যগুণ ও উপকারিতায় সবার সেরা। নানা
রোগের জন্য এর লোকায়ত ব্যবহার প্রসিদ্ধ।
ফেনা fena [< ববাং শব্দ ফেনা]
বি. — কৌটো, বয়াম বা বোতলের ছিপি।
⇒ দুদর ডিবির ফেনা কানো ফালাইছত্।
ফেনি feni [< ববাং শব্দ ফেনি]
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
0
ফেরা
বি. — বাঁশের খুঁটিকে অবলম্বন করে গড়ে তোলা
গম্বুজাকৃতি খড়ের গাদা; পালুই।
⇒ বনদো এক চিমটি ঘা নাই দামাগুরে ফেনিত
লাগাইআ থ।
ফেপড়া fepra [< ববাং শব্দ ফেপড়া]
বিণ. — সহজে চেরা বা ফাড়া যায় না এমন;
দুশ্ছেদা।
⇒ তেতই গাছ বড় ফেপড়া।
বিণ. — আয়ত্তে আনা সহজ নয় এমন।
<b>ফেপড়ি</b> fepri [< ধ্ব ফড়ফড় ক্রোধসূচক]
বি. — রাগ মেশানো হুমকি; তাড়া; আক্রমণের
উদ্যোগ।
≫ বাং তুল. ‘গরগর’।
ফের fer [< মবা. ফের = গণ্ডগোল]
বি. — পাল্লার ওজনের তারতম্য; দাঁড়িপাল্লা বা
তৌলযন্ত্রের ভারসাম্যের অনুপস্থিতি।
⇒ পাল্লার ফের ভাংগিআ মাপো বা।
ফের ভাংগা— বাগধা. ক্রি. — ওজন করার আগে
দাঁড়িপাল্লার সমতা ঠিক করা।
⇒ আগে পাল্লার ফের ভাংগো বাদে মাল মাপো।
ফেরত ferat [< দ্র. পেরত]
বিণ. — অপরিচ্ছন্ন হয়ে থাকে এমন; নোংরা।
⇒ বেটাগু বড় ফেরত, জেনো-অনো কাশ-ছেপ
ফালায়।
<b>ফেরতি</b> ferti [< ববাং ফেরত +ই লিপ্র স্ত্রীং]
বিণ. — ‘ফেরত’ এর স্ত্রীবাচক শব্দ।
ফেরতামি fertami  [< ববাং ফেরত + আমি তপ্র
ভাবার্থো
বি. — ফেরতের আচরণ; নোংরামি।
ফেরফেরা — ferfera [< ধ্ব. ফের্ফের্ = পাতলা
বুনন; ছিঁড়ে যাওয়ার উপক্রম; জীর্ণতাসূচক।
বিণ. — ঠাস বুনন নয় এমন; জীর্ণ।
⇒ ই হাড়িখান একেরে ফেরফেরা।
ফৈরা fera [< ববাং শব্দ ফেরা]
বি. — ঘামাচির মতো একপ্রকার প্রদাহযুক্ত গুটিকা
নির্গমনকারী সংক্রামক জুর বিশেষ; হাম; Measles
⇒ ‘প্রথমে সর্দির লক্ষণ প্রকাশ প্রায়; হাঁচি হয় ও নাক
দিয়া জল পড়ে; চক্ষু লাল হয় ও ছলছল করে:
কপাল পিঠ ও শরীরে বেদনা অনুভূত হয়; কাশি হয়
গলা ভাঙিয়া যায় এবং জুর হয়। চতুর্থ দিনে প্রথমত
মুখে ও গলায় এবং, পরে সমস্ত শরীরে ছোট 
লা ভাষার <mark>অ</mark>ভিধান ও ভাষাতত্ত্ব