=== বাম কলাম (LEFT COLUMN) ===
2
কুলকুলি
আদলে তৈরি। আর ‘ফুলালি কাথা’ মানে ফুল লতা
পাতা সেলাই করা ‘নকশি কাঁথা’।
ফুলফুলি fulfuli [< ধ্ব. ফুল্ফুল্ + ই তপ্র.]
বি. — মুরগির শরীরজাত শাদা পোকা বা পতঙ্গ
বিশেষ।
⇒ রংপুর (বাংলাদেশ) অঞ্চলে শব্দটি একই অর্থে
প্রচলিত।
ফুশা fu∫a [< বাং পোষা = প্রতিপালন করা]
ক্রি. — প্রতিপালন করা।
⇒ এগ্গে কাম করি অতগু মানু কিলা ফুশিত।
ফুশানি, fu∫ani [< বাং পোষান = সংকুলান হওয়া]
ক্রি. — সংকুলান হওয়া।
⇒ চাইর কড়াই খিচুড়িএ অত মানরে কিলা
পুশাইবায় ?
ফুশানি<sub>s</sub> fu∫ani [< বাং পোষানো]
ক্রি. — খাপ খাওয়ানো; মানিয়ে নেওয়া।
<b>⇒ হাইর লগে ফুশাইছে না, আইছি</b>।
ক্রি. — বনিবনা হওয়া।
⇒ দামেদরে ফুশাইছে না, গতিকে মাল লইছি না।
ফুসকা fuska [< ববাং শব্দ. ফুসকা]
বি. — গিঁট বা গেরোর প্রকার বিশেষ।
ফুসরফাসুর fusurfasur [< ধ্ব. ফুসফুস = নিচু স্বরে
কথা
বি. — ফিসফিস কথা।
⇒ আনধাইরো বইআ দিঅগে কিতা খালি
ফুসুরফাসুর করত্রা।
<b>স্থুংফাং</b> fuŋfaŋ [< ধ্ব. ফুং ~ অনুকারে ফাং]
বিণ. — যার মুখে বড়বড় কথা, কাজের বেলায়
কিছুই করার সামর্থ্য নেই।
⇒ মানুগু বড় ফুংফাং।
বিণ. — আজেবাজে।
⇒ বেপারো লাগ. ফুংফুাং করি ইবছরটা গআইস না।
ফেইন্, fein [< ববাং শব্দ ফেইন]
বি. — চুল আচড়ানোর দাড়াযুক্ত উপকরণ; চিরুনি।
⇒ ঘন হিংগর ফেইন দি উকুইন আনইন।
ক্ষেইন্, fein [< ববাং শব্দ ফেইন]
বি. — সুসজ্জিত খড়ের গাদা।
স্টেআ feŭa [< আঞ্চবাং ফেউ + আ তপ্র. স্বভাব
অর্থে < সং ফেরু
বিণ. — যে অনর্থক ফেউ ফেউ করে; বেহায়া।
স্টেআ কুত্তা— বাগধা. বি. — গালি বিশেষ; যে
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
9
ফেচা
ফেইন
লোক কারণে অকারণে চেঁচামেচি করে।
ফেউআলি feuali [< আঞ্চবাং ফেউ + আলি স্বার্থে <
সং ফেরু
বি. — ফেউ; যে সঙ্গে সঙ্গে থেকে জানান দেয়।
⇒ 'বাঘর লগর ফেউআলি' দ্র.।
বাঘর লগর ফেউআলি— বাগধা. বি. — সর্বক্ষণের
অনুগত সঙ্গী।
⇒ মনত্রির লগে লগে পুলিশ, জেলা বাঘর লগর
ফেউআলি।
ফেউকনি feukni [< ববাং শব্দ ফেউক্নি]
বি. — শেওলা; Moss ; ছাতা; Fungus।
⇒ হরুতায় মৃতিআ দারির পেটো পেউকনি
ফালাইদিছইন।
ফেউশ feu∫ [< সং অংশু]
বি. — আঁশ; পাত্লা করে টেনে লওয়া গাছের
ছাল।
⇒ উদালর ফেউশ দি মজবুত দড়ি অয়।
সং অংশু > ফাঁসু > লং ফাঁসুআ > ফেঁসুআ
অপিনিহিতিতে ফেউশ্।
ফেউশলা feu∫la [< ববাং ফেউশ ~ লা তপ্র. ক্ষুদ্রার্থে]
বি. — ক্ষুদ্র আঁশ।
<b>ফেকনি</b> fekni [< ববাং ফেউকনি সংকোচনে]
বি. — দ্ৰ. ফেউকনি।
ফেকড়া fekṛa [< আ. ফিক্র = মুশকিল]
বি. — ঝামেলা।
⇒ চাউক্রি এগ্গুত হুমাইআ ফেকড়াত পড়ি গেছি।
ফেছ্রা fec∫hra [< বাং পাঁচড়া = চর্মরোগ বিশেষ]
বি. — পাঁচড়া; Scabies।
⇒ Contagious parasitic skin-disease.
ফেচা fec∫a [< ববাং ছেপা বিপর্যাসে < চাপা = অনুচ্চা
না ভাষার অভিধান ও ভাষাতত্ত