=== বাম কলাম (LEFT COLUMN) ===
08
হাংগানি
⇒ হালির হালি, বেশ বাড়াবাড়ি করিস না।
হাংগানি hangani [< ববাং শব্দ হাংগানি ধাতু √হাংগা]
ক্রি. — রাষ্ট্র করা।
⇒ তোর পেংগর বইনারিএ ইতামাত বনডক জুড়ি
হাংগাইছে।
হৈ, hi [< বরাক উপ্র. ‘হি’]
উপ্র. — দূরনির্দেশক; ‘অপর’ বা ‘বিপরীত’ অর্থে
এটির ব্যবহার। ‘অতীতকাল’ অর্থাৎ ‘গত’ বোঝাতে
এর ব্যবহার লক্ষণীয়।
⇒ হিবায় (ওইদিকে; অপরদিকে; বিপরীত দিকে)
হিবার (= গত কোনো এক বছর)
হিদিন (= গত কোনো এক দিন)
হিতা (= ওওলো; অন্য জিনিস; ওরা)
হিলা (= ওরকম; অন্যভাবে; আগের মতো)
হি, hi [< প্রাবা. সি হকারীভবনে]
সর্ব. — সে; প্রথম পুরুষ একবচন পুংলিঙ্গ।
≫ সংস্কৃত ‘সঃ’ পদ থেকে মাগধী প্রাকৃতে ‘শে’। প্রা.
শে > ভং ও প্রাবা. সি হকারীভবনে বরাকবাংলায়
কর্তৃকারকে একবচনে ‘হি’ পাচ্ছি। প্রাকৃত ‘শে’ এর
রক্ষণশীলতা ও ‘সি’ এর স্বরধ্বনির নিম্নাবতরণ [ই
> এ ব্যটার ফলে বরাক বাংলায় ‘হি’ এর সঙ্গে ‘হে’
সমানভাবে প্রচলিত। দ্র. তাই; হে।
‘হি’-র স্ত্রীবাচক ‘তাই’।
<b>হিঅর</b> hior [< ভ্রং শিঅর হকারীভবনে < সং শীর্য]
বি. — শুয়ে থাকা ব্যক্তির মাথার দিক।
⇒ উতরেদি হিঅর দেইন না।
হিআ hia [< প্রাচীন ববাং সিয়া হকারীভবন < হি.
সিলাই সংকোচনে ?]
বি. — সেলাই; সেলাইয়ের কাজ।
⇒ তোর কাথা হিআ অই গেছে নি?
হিআল fiial [< বাং শিয়াল হকারীভবনে < সং শৃগাল]
বি. — শেয়াল।
⇒ শেয়ালের চেহারা কুকুরের মতন হলেও মুখ
আরো ছুঁচোলো, লেজ লোমশ কিন্তু বাঁকানো নয়।
গায়ের রং বাদামি পেট সাদাটে। চোখের মণি গোল
নয় ডিম্বাকার। ভয় পেলে লেজ থেকে দুর্গন্ধ
বেরোয়। ইঁদুর, হাঁস-মুরগি, ফলমূল সবই খায়। অতি
চতুর ও বুদ্ধিমান প্রাণী।
হিআলমুত্রা hialmutra [< বাং শিয়াল ~ ববাং মুত
(= পেচ্ছাব) + রা তপ্র. সম্বন্ধ অর্থে]
্বি. — একপ্রকার আগাছা জাতীয় উদ্ভিদ।
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
988
হিখা
⇒ পতিত জমি, রাস্তার ধার, নদীর পাড় সব
জায়গাতেই এই ঋজুকাণ্ডের বীরুৎ জাতীয় গাছটি
জন্মায়। শাখাপ্রশাখা ও পাতা রোমশ। পাতার
কিনারা করাতের দাঁতের মতো। হালকা বেগুনি
আভাযুক্ত সাদা ফুল। গাছটি উগ্ৰ গন্ধযুক্ত।
বৈজ্ঞানিক নাম Vernonia Cinera (L.) Less.
হিআলর জুকতি — বাগধা. বি. — যে যুক্তি থেকে
কোনো কাজের ফল আশা করা যায় না।
⇒ দুই দিন বাদে বাদে হিআর জুকতি করিআ কামর
কাম কুনতা অইত নায়।
<b>হিআলর হিং</b> — বাগধা. বি. — অলীক বস্তু।
দ্র. ডেউংরার ফুল।
হিউলি hiŭli [< আঞ্চ. বাং. শিউলি (= বিবাহের
যৌতুক) হকারীভবনে]
বি. — বিবাহের আবশ্যকীয় মাঙ্গলিক অনুষ্ঠান। এই
অনুষ্ঠানের মাধ্যমে বিবাহের তিনদিন গঙ্গাকে আহ্বান
করা হয়।
⇒ একটি মাটির পাত্রে ঘিলা (দ্র.), কাটারি, কাঁচা
Ţ
কলা, সূতা, ধান, ধূপ, পানবাটা, নতুনবস্ত্র রাখা হয়।
1
এই উপচারপূর্ণ পাত্রটি মাথায় করে সধবা নারীরা
È
বিবাহ এবং বরবধূর বিবাহ-উত্তর জীবনের সুখ
সমৃদ্ধির কামনা নিয়ে নদী বা জলাশয়ে গিয়ে নানা
শুভ-আচরণের মাধ্যমে গঙ্গাদেবীকে আহ্বান করে
বর প্রার্থনা করেন। গীত গেয়ে গেয়ে।
এই ‘হিউলি’ অনুষ্ঠানটি বিয়ের অধিবাসের দিন,
বিয়ের দিন ও চতুর্থ মঙ্গলের দিন অনুষ্ঠিত হয়।এবং
į.
বর ও কনে উভয়ের গৃহেই।
হিকটা hikta [< ববাং উপ্র. হি + একটা]
সর্ব. — ওইটা; অন্যটি; অপরটি।
⇒ হিকটা কিতা?
⇒ হিকটা কানো গেল? দ্র. ইকটা

<b>হিকটাইন</b> hiktain [< ববাং উপ্র. হি + একটা + টাইন
বহুত্ব বোধক প্রত্যয়]
থ
সর্ব. — ওইগুলো; অন্যগুলো। দ্র. ইকটাইন
1
⇒ হিকটাইন তুমার ইকটাইন মোর।
7
⇒ অত পানিবিরইন দি কিতা করতায় হিকটাইন
ক
ত
মোরে দিলাও।
≫ সংখ্যা ও পরিমাণ — উভয়বাচকেই সর্বনামটি
ব্যবহৃত হয়। দ্র. টাইন; গুইন।
ত
হিখা hikha [< বাং শিখা হকারীভবনে < সং শিক্ষ্ =
শেখা]
ন বাংলা ভাষার অভিধান ও ভাষাতত্ত