=== বাম কলাম (LEFT COLUMN) ===
0
শিআন
গুণিআঁ যান/ বড়ায়ি পরক বিনাসী।’ —কুকী
শি<b>আন</b>ু ∫ian [< দ্র. শিআন, ]
বিণ. — প্রাপ্ত বয়স্ক।
⇒ পুড়ি শিআন অই জার জামাই-উমাই চাইও।
শ্রীকৃষ্ণকীর্তনে ‘সিআন’ মানে পেয়েছি ‘সজ্ঞান’
বা ‘চতুর’। প্রাপ্তবয়স্ক না হলে সজ্ঞান বা পরিণত হয়
না। সেই অর্থপ্রাধান্যে অর্থসংক্রম ঘটে বরাক
উপত্যকায় এর অন্যতম মানে দাঁড়িয়েছে
‘প্রাপ্তবয়স্ক’।
শিআনতি ∫ianti [< ববাং শিআন + তি তপ্র. ভাবার্থে]
বি. — চাতুর্য; সেয়ানের কর্ম বা আচরণ; স্বার্থপরের
মতো আচরণ।
⇒ জমিন বাটাবাটিত বড়ভাইএ শিআনতি করিআ
ভালা চিরি তান বাটো রাখছইন।
শিদা, sida [< বাং সিধা = অবক্র)
বিণ. — ঋজু; বাঁকা নয় এমন।
⇒ শিদা চাইআ বেতুআ কাটিস।
শিদা, ∫ida [< আঞ্চ সিধা = সিদ্ধ করার অন্ন <সং
সিদ্ধা
বি. — রান্না করে খাওয়ার মতো দেয় চাল, ডাল,
ঘি, নুন, সবজি ইত্যাদি ভোজ্য।
⇒ হিন্দুদের পূজা ও অন্যান্য সংস্কার অনুষ্ঠানে
পুরোহিতকে এরূপ ভোজ্য বা শিদা দেওয়া হয়।
শিননি ∫inni [< ফা. শিরিনী = মিস্ট চিনি]
বি. — চিনি ময়দা কলা মিঠাই ইত্যাদি ঘটিত
নৈবেদ্য।
⇒ পির বা লৌকিক দেবতার উদ্দেশ্যে নিবেদিত
নৈবেদ্য।
শিরা ʃira [< ফা. শুরবা, শিরহ্ = রস]
বি. — মিষ্টিরস।
⇒ চিনি বা গুড় জলের সঙ্গে গুলে জ্বাল দিয়ে ‘শিরা’
তৈরি করা হয়। রসগোল্লা, লবঙ্গ, খাজা, গজা প্রভৃতি
নানা রকমের মিঠাই শিরায় ডুবিয়ে প্রস্তুত করা হয়।
শিরি ∫iri [< সংশীতৃ?]
বি. — ঠোঁট ও জিভ গোলাকার করে উৎপাদিত
বাঁশির মতো ধ্বনি; শিস; সিটি।
⇒ তোর লগর অতায় শিরি দিত্রা, খেড়িত জাইতে।
<b>শিলক</b> ∫ilok [< সং শ্লাক]
বি. — দু বা চার পঙ্ক্তির ছন্দোবদ্ধ উপদেশ বাক্য;
উপলব্ধিমূলক ছন্দোবদ্ধ প্রবচন।
⇒ চানইক্কো বুড়ায় কথায় কথায় শিলক কয়।
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
5
শুবিতা
≫ সং শ্লোক বিপ্রকর্ষে শোলক > ববাং শিলক।
শিশ ʃi∫ [< সং শীর্ষ সংকোচনে]
বি. — প্রদীপের শিখা; প্রদীপের শিখা থেকে নির্গত
কালো ধোঁয়া।
⇒ লেমর শিশে বের কালা অই জার।
শিশবরি ∫i∫bɔri [< ববাং শিশ্ + বরি দ্র.]
বি. — হুইল লাগানো বড় আকারের বঁড়শি; কল
লাগানো বঁড়শি।
শু<b>আবুলি</b> ∫uabuli [< বাং সুয়ো (সং সুভগ) ~ বুলি
(= কথা)]
বি. — প্রিয় কথা; প্রশংসার কথা; মিষ্টকথা।
⇒ 'গুআ মুখো শুআবুলি।' — বপ্র.
শুইন ∫uin [< সং শূন্য = আকাশ; ফাঁকা]
বিণ. — ফাঁকা; খালি; জনহীন।
⇒ জেতু দেখছি নেনা ঘরো নাই মোর বুক শুইন
অইগেশ্লো।
<b>শুকচিনি</b> ∫ukc∫ini [<সং শুক (= বৃক্ষবিশেষ) ~ চিনা.
চিনি ]
বি. — একপ্রকার লতা গাছ।
⇒ চিরহরিৎ ভেষজ লতা এটি। সবুজ বাকল।
তেজপাতার মতো পাতা। মূলটাই ওষুধ রূপে
ব্যবহাত হয়।
শুজা ∫uɪʒɑ [< বাং সোজা < প্রা. সমুজঝ]
বিণ. — সহজ; অনায়াসে করা যায় এমন।
⇒ 'জানলে শুজা না-জানলে বুঝা (= বোঝা)।'
— বপ্র.
<b>শুতরাং</b> ∫utrɔŋ [<ববাং শব্দ সুতরং]
বি. — চিরসবুজ বৃক্ষবিশেষ।
⇒ এই গাছ লম্বায় ৬০ হাত ও বেড়ে ৬ হাত পর্যস্ত
হয়। পাতা বোঁটার চারদিকে ছড়ানো ও খাঁজকাটা।
কুড়া রোম আছে। গাছের বাকল সাদা। বাকল থেকে
উদালের মতো তন্তু পাওয়া যায়। এই তন্তু দড়ি
প্রভৃতি তৈরি করা যায়।
বৈজ্ঞানিক নাম— Lophopetatum Fimbnatam.
<b>শুধপুরুশ্</b> ∫udpuru∫ [< সং শুদ্ধ ~ পুরুষ]
বি. — সৎ চরিত্রের ব্যক্তি।
⇒ মানরে জা-তা কইন তাইন বড় শুধ্পুরুশ।
⇒ শব্দটি ব্যাঙ্গার্থে ব্যবহৃত হয়।
শুনাই ∫unai [< ববাং শব্দ সুনাই]
বি. — ছোট ছোট ছেলেদের লিঙ্গ।
<b>শুবিতা</b> ∫ubita [< বাং সুবিধা বিকারে]
লা ভাষার অভিধান ও ভাষাতত্ত্ব