=== বাম কলাম (LEFT COLUMN) ===
0
কুমবালা
⇒ শালি ধানের অন্তর্গত একপ্রকার আসরা ধান। বড
দানার শস্য। ধান সাদা অর্থাৎ সোনালি নয়, চাল
সাদা। প্রচুর ফলে। ইষ্ট ইন্ডিয়া কোম্পানি ধানটির
প্রচলন করেছিল।
কুমবালা kumbala [<বাং কোন + বেলা]
ক্রিবিণ — কখন ; কোন সময়।
⇒ দামানবেটা কুমবালা আইছইন?
কুমারি পুক kumari puk [<বাং কুমার (<সং
কুম্ভকার) + ই তপ্র সাদৃশ্যে]
বি. — কুমরে পোকা।

⇒ ‘এই পোকা মুখে মাটি আনিয়া গৃহনির্মাণ করে

এবং তার মধ্যে ডিম ছাড়িয়া সরিয়া যায়। কুমারের
মতো মাটির কাজ করে বলিয়া এই নাম।’ — বাভা
কুর kur [<ব্রজবুলি. কোর <সং ক্রোড়]
বি. — কোল।
⇒ পুআগুর কিতা জে অইছে খালি কুরো থাকত
চায়।
> মধ্যবাংলা. ব্রজবুলি. ‘দুহুঁ কোরে দুহুঁ কাঁদে বিচ্ছেদ
ভাবিয়া।' —চণ্ডীদাস
কুরতা, kurta [<তুর্কি. কুর্তা = পুরুষদের ছোটজামা ]
বি. — পুরুষদের ছোটজামা ; নিমা।
⇒ ‘খলিফার ফারা কুরতা।’ — বরাক প্রবাদ।
কুরতা, kurta [<ববাং শব্দ কুর্তা]
বি. — চিরহরিৎ বৃক্ষ বিশেষ।
⇒ এই গাছ ৫০ ফুট পর্যন্ত উঁচু হয়। চক্র পরিধি ছয়
হাত অব্দি হতে পারে। এর পাতা আকন্দ গাছের
পাতার মতো পুরু। আকারেও সে-রকম। বাকল
সাদাটে মসৃণ। কাঠ লাল। এই গাছের কাঠ ঘরের
কাজে ব্যবহৃত হয়।
বৈজ্ঞানিক নাম— Palaquium Polyanthus.
কুরা¸ kura [<বাং কোরা <তে. ক্করা = আধোয়া বস্ত্র]
বি. — সাদা থান কাপড়।
⇒ হিন্দু বিধবাদের পরিধেয় বস্ত্র।
⇒ আইজকাইল রাড়ি বেটিনতে কুরা পিনদইন না।
কুরা, kura [<ববাং কুটা = বাঁশের দণ্ড]
বি. — বঁড়শির দণ্ড ; বঁড়শির সূতা যে বাঁশের
দণ্ডে বা কঞ্চিতে বাঁধা থাকে।
⇒ শ্রীহট্ট ও কুমিল্লায় শব্দটি প্রচলিত।
কুরানি kurani [<ধ্ব. কুর্ কুর্ = নারকেল কোরানোর
আওয়াজ
বি. — দানাযুক্ত বঁটি দা আকৃতির যন্ত্র, যা দিয়ে
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
٩
কুড়
কুরানি
নারিকেল প্রভৃতি কুরানো হয়; কুরনি।
ক্রি. — কুরনিতে কিছু কুরানো।
⇒ কুরানি দি নাইড়ল কুরাও।
কুরু kuru [< ববাং শব্দ কুরু]
বি. — আঁজলা।
⇒ তিন কুরু পানি খাইআ মোর তিরাশ মিটিছে।
কুরুনডা kurunda [<বাং কুরুন্ডিয়া = যে পুরুষের
মুষ্কবৃদ্ধি রোগ আছে।
বি. — যে পুরুষ হীনবীর্য; সম্ভান উৎপাদন ক্ষমতা
যে পুরুষের নেই।
⇒ কুরুনডা এগগুরে বিআ করি জিবন জইবন
আরাইলাম।
কুরুনডি kurundi [<ববাং কুরুন্ডা ~ ই লিপ্র স্ত্রীং]
বি. — যে নারী সন্তান ধারণে অক্ষম;
ফেরিওয়ালি।
⇒ কুরুনডি আইলে তাইরে কয়গেছা চুড়ি লইআ
পিযূ।
⇒ বাঁজা নারীরা অনেকেই নানা জিনিস ফেরি
দেওয়ার বৃত্তি গ্রহণ করে। তাই ফেরিওয়ালিদের
বিশেষত যাযাবর ফেরিওয়ালিদের কুরুনডি বলা
হয়ে থাকে।
বি. — পাড়াবেড়ানি মেয়ে।
≫ বাং কুরুন্ডিয়া’র [=মুদ্র বৃদ্ধিরোগ গ্রস্ত] মূল অর্থ
থেকে সরে এসেছে বরাক বাংলায়। অর্থসংক্রমের
ফলেই। এছাড়া বরাক বাংলায় স্ত্রীবাচক শব্দ গঠিত
হয়েছে ‘কুরুনডা’র অর্থের সঙ্গে সামঞ্জস্য রেখে।
কুরুস বান্দা— বাগধা. ক্রি.— কোনো কাজ বা
অনুষ্ঠান সম্পন্ন করবার জন্য কয়েকজন একসঙ্গে
মিলিত হওয়া।
⇒ কুরুস বানদিআ তারা শামাদারি রুট বানানিত
লাগছইন।
কুড়, kur [<আঞ্চ. কুড় <সং কুভ = জলাশয় তীর্থ]
বি. — কৃপ ; কুয়ার মতো অতি ক্ষুদ্র জলাশয়।
⇒ জরুরি অবস্থায় খেতের কাজে ব্যবহারের জন্য
লা ভাষার অভিধান ও ভাষাতত্ত্ব