=== বাম কলাম (LEFT COLUMN) ===
গুজা
বি. — পিঠের গাঁট।
⇒ হাড়র (ষাঁড়) গুজ থাকে।
গুজা guj3a [<প্রা. খুজ্জো <সং কুজ]
বিণ. — কুঁজো ; শিরদাড়া ভেঙে বেঁকে গেছে
এমন। Hampbacked.
⇒ 'গুজারও মনে কয় সুজা অইআ ফুতিত।'
— বরাক প্রবাদ
গুটমা gutma [< ববাং শব্দ গুট + মা]
বিণ. — অত্যস্ত মোটাসোটা।
⇒ গুটমা বইরাগ্নির গান মনকাড়া।
গুটা্ guṭa [< সং গুটিকা]
বি. — ফল।
⇒ গাছো ফুল দের গুটা আবো ধরছে না।
বি. — বিষফোড়া; চামড়ার উপর স্ফীতি; ব্রণ।
⇒ তাইর বগলো গুটা অইছে, বিশে মরি জারি।
গুটা, guṭa [< আঞ্চবাং < একগটা < এক্কটা < সং
একা
বিণ. — একটা; সুপারি গণনার একক।
⇒ বরাক উপত্যকার সুপারি গণনার পদ্ধতি :
১ টায়
— ১ গুটা
১০ গুটায় — ১ ঘা
১০ ঘা’য় — ১ পাওআ
৪ পাওআ বা ৪০ ঘা’য় — ১ ভি
গুটি guti [<সং গুটি]
বি.— নুড়িপাথর।
⇒ সড়ক তনে গুটি আন ফুল গুট্টি খেলাইমু।
— জুআখেলার ঘুঁটি।
গুত gut [< সং গোত্র = কুল, বংশ]
বি.— বংশ, কুল।
⇒ 'বাফে না গুতে,
চুংগা ভরি মুতে।’ —বপ্র.
⇒ তোর কুনু গুতে (= বংশের কেউ) করশলো নি
বা' কাম!
গুতা guta [<বাং গুঁতা / গুতান]
বি.— ধাক্কা ; আঘাত।
⇒ ডামায় গুতা মারি তার কম্রর হাফ
ডুলাইলাইছে।
<b>ওতা খাবা</b> — বাগধা. (আলং) — প্রতারিত হওয়া।
⇒ তার লগে কারবারো লাগিআ গুতা খাইছ তেবো
তুমার হুশ অয় না।
<b>ওতুম</b> gutum [< আঞ্চ. গুতুম]
বরাক উপত্যকার আঞ্চলিক ব

=== ডান কলাম (RIGHT COLUMN) ===
>28
গুনটি
বি. — ছোট মাছ বিশেষ।
⇒ হাতের কনিষ্ঠা আঙুলের মতো আঁশহীন ছোট
মাছ। পাঁকাল মাছের মতো শরীরটা পিচ্ছিল। তবে
ঠোঁট ভোঁতা। মেরুদণ্ড ছাড়া আর কোনো কাঁটা
নেই। খেতে ভালো।
<b>গুধা আওয়াল</b> gudha aŏal [< ববাং গুধা (= মোটা)
~ আওয়াল]
বি. — একপ্রকার বৃক্ষ।
⇒ ত্রিশ থেকে পঁয়ত্রিশ হাত উঁচু হয় এই গাছ।
চামগাছের পাতার মতো পাতা তার। ফল ধরে
শিমের মতো, তবে শিমের চেয়ে অনেকগুণ বড় ও
লম্বা।
গুধা আওয়ালের গাছ কেটে ফেলে রাখলে
কয়েক বছর পর এর গুড়ি বা কাণ্ড পাষাণে
রূপান্তরিত হয়ে যায়।
গুনজা guni3a [<বাং গুঁজা]
ক্রি. — গুঁজে রাখা ; বীজ বপন করা।
⇒ হাড়ির মুড় কমরো গুনজিআ উবা দউড় দে।
⇒ ছাচিত দুগ্গু উরিবিচি গুনজি থ।
গুনটি gunți [<সং গুন (= সূতা) + টানা সংকোচনে]
বি. — গুনটানা বড় নৌকা বিশেষ।
⇒ এ জাতীয় নৌকার ওপর ছোট ঘর, পাল ও
বাংলা ভাষার আভধান ও ভাষাতত্ত্ব