=== বাম কলাম (LEFT COLUMN) ===
১৩
চরকি
চরকি c∫ɔrki [<বাং চরকা + ই তপ্র সাদৃশ্যে < সং
চক্র
বি. — নাগরদোলা; উপর থেকে নিচে চক্রাকারে
ঘুরবার মতো বিশাল দোলনা।
 বরাক উপত্যকায় আগেকার দিনের বাঁশের তৈরি
চরকি বা নাগরদোলার সন্ধান পাওয়া গেছে। তা
অনেকটা চড়কপূজার চড়ক গাছের মতো। তবে
দুজন নয়, ছজন চড়তে পারে।
চরজামা c∫ɔrɪʒama [<বাং চামর + জামা (দ্র. চর)]
বি. — ওঝা বা মনসামঙ্গলের গায়কগায়িকাদের
পরিধেয় জামা বিশেষ।
⇒ গায়ে আটোসাঁটো পাঞ্জাবি ও পরনে কোঁচকানো
ঘাঘরি। পাঞ্জাবি ও ঘাঘরি সন্ধিস্থলে কোমর বন্ধনী।
ওঝা ব্যবহৃত এই পোশাকের নাম ‘চরজামা’।
চরা c∫ora [< সং চরু = পাকভাণ্ড]
বি. — নারিকেলের মালার তৈরি ডাটাওলা দুধ
আওটানোর হাতা বিশেষ।
⇒ কাইনচনপুরি নাইরকল দি চরা সুনদর অয়।
চরাট c∫arat [<ভ্রং চরপাট <সং চরপট্ট বিচরণের
কাষ্ঠফলক]
বি. — নৌকার দুদিকের দুই গলুয়ের সঙ্গে যুক্ত
ত্রিকোণ মঞ্চ।
⇒ নাওত পানি, হরুতারে চরাটো বআও।
চরুআ c∫orua [<বাং চর + উআ তপ্র. সম্বন্ধার্থে]
বি. — চরের বাসিন্দা।
⇒ মানুষ পশুপাখি সকলের বেলায় প্রযোজ্য।
বিণ. — চরে উৎপন্ন হয় এমন।
⇒ চরুআ বাইংগন;
চরুআ উদ।
চড়া c∫ɔṛɑ [<চড়াই <প্রা. চডঅইয়া <সং চটক]
বি. — চডুই পাখি।
<b>চড়ানি</b> c∫ɔṛani [<আমরা. চড়াইলোঁ = চাপালাম]
ক্রি. — চাপানো; রান্না বসানো।
⇒ বইরাতি আইজাইত্রা আবো রানধা চড়াইছ না
নি?
≫ আমবা. দৃ. ‘বিণি জলেঁ চড়াইলোঁ চাউল।।’
কক
বরাক উপত্যকার আঞ্চলিক ব

=== ডান কলাম (RIGHT COLUMN) ===
208
চাইন
চলতি্ c∫ɔlti [<বাং √চল + তি কৃপ্ৰ. ঘটমান]
বিণ. — অবিরত চলে এমন; স্রোতযুক্ত।
⇒ গাংগর চল্তি পানিত দুশ নাই।
<b>ঠনি</b> ্ঽ∫ঽlti [< প্র. ঠনিঃ ্]
বি. — দফা; খেপ; বার।
⇒ আরক চলতি আইলে মুই তাইর হনো জাইমু।
<b>চংবং</b> c∫ɔŋbɔŋ [< ববাং চংবং]
বি. — পাগলামি।
⇒ চংবং করিস নারে বাফ, মাতখান হন।
বিণ.— অপ্রকৃতিস্থ।
⇒ লাড়র বাফ কদিন তনে চংবং?
চা <math>c \mid \alpha \mid < \sigma \alpha</math> [< <math>\sigma \alpha</math>]
Ì
বি. — জমিতে একবার হাল চালানোর কাজ।
l
⇒ চাইর চা দিছি, আরেক চা দিলে ঘুটি হজ অই
জাইব।
চাই c∫ai [< ববাং শব্দ চাই]
1
বি. — সর্ষের দানার মতো ফুসকুড়ি বিশেষ।
⇒ গরমকালে আঙুলের ফাঁকে, বগলে ইত্যাদি স্থানে
‘চাই’ দেখা দেয়। চুলকায় ও জ্বালা করে। ফাটালে
আঠালো রস বেরোয়।
⇒ আতর ফেংটাত চাই ফুটিআ খালি খাউজার।
চা<b>ইটবিট খাবা</b> — বাগধা. ক্রি. — ছটফট করা।
⇒ বউগে তাইর মাইরে দেখতো করি চাইট বিট খার
1
তেবো হডিএ আইতে দে না।
7
চাইন, c∫ain [< ববাং √ চা (= চাওয়া) + ইন]
সংযোজক. — অনুরোধ বা অনুজ্ঞা সূচক। বাংলায়
যেমন ‘তো’ ⇒ যাও তো ভাই।
⇒ বরাক বাংলায় যেমন ⇒ তুমি ইনতনে ঘরো জাও
চাইন।
চাইন্ব c∫ain [< সং চালনী = চালুনি]
বি. — চাল থেকে ধান পৃথক করার ছিদ্র বহুল বাঁশ
বা বেতের তৈরি ছাকনি বিশেষ।
⇒ চাইন দি চাইনিআ ধানগুইন আলগাও।
≫ তুল. ডি. চাংকন = চালুনি।
⇒ চাইন নানারকম ঃ
ক. চাল থেকে ধান পৃথক করবার
খ. খই থেকে ধান পৃথক করবার
11
গ. আটা থেকে অখাদ্য অংশ পৃথক করবার।
খইয়ের চালুনিটি আকারে বিশাল।
বি. — চালুনি দিয়ে ধান ইত্যাদি পৃথক করার দফা।
গি
⇒ দুই চাইন দিস নাইলে ধান রইব।
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব