=== বাম কলাম (LEFT COLUMN) ===
269
বাত্তিক
বাত্তিক battik [< ববাং শব্দ বাত্তিক]
বিণ. — আধপাকা; শীঘ্র পেকে যাবে এমন; ডাঁশা।
⇒ পাক্না তনে মোর বাত্তিক শফরিউ শাদ লাগে।
সমার্থ. শব্দ — ডাখরা; ঝুড়।
বাত্তি দেওয়া— বাগধা. ক্রি.— কার্যসিদ্ধি হলে
দেবতার উদ্দেশ্যে দীপদান।
⇒ 'অতগু টেকা দিছি
গতবার ইদো.
মরলে বাত্তি দিমু
বাজারর মসিদো।
-আনন্দ
বাত্লা batla [< ববাং নিজম্ব শব্দ বাত্লা]
বিণ. — বৃষ্টিতে বা জলের তোড়ে জমাট বেঁধেছে
এমন; এলোমেলো হয়ে গেছে এমন; বেমিছিল হয়ে
গেছে এমন।
⇒ 'বেশ মাতে মানু পাত্লা,
ঘন মেঘে জালা (= অঙ্কুরিত বীজধান)
বাত্লা’।
-বপ্ৰ.
বাতা bata [< বাং বাত = রোগ বিশেষ]
বি. — গোরু মহিষের মুখ ও পায়ের ঘা জাতীয়
রোগ।
⇒ বারিশা পড়তেউ গরু ভইশর বাতা বেমারে
ধরছে।
ক্রি. — মুখ ও পায়ে ঘা হওয়া।
⇒ আলর দামাজুড়া বাতিছইন, এবেলকু কিলা আল
চইম।
বাতাইআ bataia [< সং বাত (=বায়ু) + আইআ তপ্ৰ.
সম্বন্ধার্থে
বি. — বায়ু প্রবেশের জন্য দেশীয় পদ্ধতিতে নির্মিত
বাঁশের টানা জানালা।
⇒ বাছাড়ে মারের, বাতাইআ খান লাগা।
বাতাস পাবা — বাগধা. ক্রি. — লোকমুখে খবর
পাওয়া।
⇒ বাতাস পাইছি ডাকাইতইতা অউ গাউত
লুকাইশ্লা।
•
বা<b>তেশা</b> bate∫a [< ফা. বতাশা?]
বি. — চিনি বা গুড় দিয়ে তৈরি মিঠাই বিশেষ;
বাতাসা।
₹
বাতেশা মরিচ bate∫a moric∫ [< ববাং বাতেশা ~
মরিচ]
বরাক উপত্যকার আঞ্চলিক বাংলা

=== ডান কলাম (RIGHT COLUMN) ===
59
বাদাল
বি. — বাতাসার মতো দেখতে চেপ্টা গোলাকার
মরিচ বিশেষ।
⇒ হালকা সবুজ রং। পাকলে হলুদ। এই মরিচ
বাগানের সৌন্দর্য বাড়ায়, খাদ্যরূপে ব্যবহৃত হয় না।
বাথান bathan [< আঞ্চ. বাখান < ভ্ৰং বাস্থান < সং
বাসস্থানা
বি. — গোরুর ঘর।
⇒ গরুগুইন বাথানো বান্ধি রাখ।
বা<b>থুআ</b> bathua [< সং বাস্তুক]
বি. — শীতকালীন অতি উৎকৃষ্ট শাক বিশেষ;
বেথোশাক।
⇒ উপাদেয়তা ও পুষ্টিগুণে একে শাকের রাজা বলা
হয়। ‘গুল্ম জাতীয় ছোট ছোট গাছ, পাতা তুলসীর
পাতার মতো কিন্তু ধারগুলি ঢেউ খেলানো:
এগুলিকে বলে ক্ষুদ্র বাস্তৃকী, এর আরেকটি নাম
জুরদ্মী বা জুরনাশকারী।’ — চিব
আরো নানা ভেষজগুণে সমৃদ্ধ এই শাক।
বৈজ্ঞানিক নাম — Cheno podium album linn.
বাদ bad [< আ. বাদ = খারাপা
বিণ. — নষ্ট |অপ্রাণীবাচক]।
⇒ বের ইখান বাদ অই গেছে।
বিণ. — দুষ্ট; চরিত্রহীন।
⇒ বাদ মানর লগে চলিস না।
বাদর গনা গনা — বাগধা. ক্রি. — ভবিষ্যতের কথা
ভাবা; পরিণতির কথা ভাবা।
⇒ জেঠয় বাদরগনা গনিআ কাম করতা।
বাদাল badal [< ববাং শব্দ বাদাল]
বি. — শালি ধানের অন্তর্গত আসরা ধানের প্রকার
বিশেষ।
া ভাষার অভিধান ও ভা<mark>ষাতত্ত্</mark>