=== বাম কলাম (LEFT COLUMN) ===
2:
ধশি
ধশি dhosi [< দ্র. দশি]
঵ি. — জূনা ঵া কাপড় নিত্য ভাকাত্না মক ভনিজা
বা দড়ি, যা প্রদীপে ব্যবহৃত হয়; সলতে।
⇒ লেমর ধশি বাড়াইআ দে।
ধাইর dhair [< বাং ধার (= কিনারা) +ই তপ্র যুক্তার্থে]
বি. — ঘরের সংলগ্ন চালে ঢাকা অবিচ্ছিন্ন অংশ;
বারান্দা।
≫ আঞ্চবাং ‘ধারি’ অপিনিহিতিতে ‘ধাইর’।
ধাইরকা dhairka [< ববাং ধাইর + কা তপ্র সাদৃশ্যে]
বি. — হটাৎ ঢালু হয়ে যাওয়া কিনারা; খুববেশি ঢালু
স্থান।
⇒ ধাইরকা লাগ পাবাইআ গরু ডিগরা দিস না
পড়িআ মরব।
ধাউড় dhaŭr [< মবা. ধাউড় < সং ধূৰ্ত]
বিণ. — যে কথা দিয়ে কথা রাখে না এমন; নির্ধারিত
সময়ে যে টাকা ফেরত দেয় না; প্রতারক।
⇒ আইজকাইলকুর মানু বড় ধাউড়।
≫ মবা. দৃ. ‘কুটিলা কুমতি’ বিষের মূরতি
সেও যে ধাউড় বড়।’ — পদকল্পতরু
<b>ধাউড়ামি</b> dhaŭṛami [< ববাং ধাউড় +আমি তপ্র.
ভাববাচকা
বি. — প্রতারণা; ধাউড়ের মতো ব্যবহার।
⇒ মোর লগে ধাউড়ামি করিও না, বুচছো।
ধাকধাক হৈআ dhadhakaia [< ধ্ব. ধক্ ধক্ =
তীব্ৰতা ব্যঞ্জক
ক্রিবিণ. — তীব্রভাবে; ভীষণভাবে।
⇒ চুত্রা পাত্তা লাগিআ শইললো ধাক্ধাকাইআ
জলের।
<b>ধানদাবানদা</b> dhandabanda [< বাং ধানদা (< মবা.
ধন্ধ) অনুকারে বানদা
বি. — ঠগঠগামি।
⇒ মানর কিতা জে অইল, জার অনো জাই খালি
ধানদাবানদা।

    মবা. দৃ. 'দুসতিনে প্রেমবন্ধ দেখি লাগয়ে ধন্ধ।

সুবর্ণে জড়িত যেন হীরা।' — কবিকন্ধন
ধানদুবানদু dhandubandu [< ববাং ধানদা + উ
বিশেষণে]
বিণ. — ঠগ; প্রতারক।
⇒ তুমার বউনা বড় ধানুদুবানদু মানু।
ধানু dhanu [< বাং ধান + উ তপ্ৰ. সাদৃশ্যে]
বিণ. — ধানের মতো।
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
0
ধামাইল
⇒ ধানু মরিচ।
ধানু ধানু dhanu dhanu [< ববাং ধানু আম্ৰেড়নে]
বিণ. — চূর্ণ করা হয়েছে এমন; অতিশয় ক্ষুদ্র।
⇒ মাটির কইলা কাখ তনে পড়িআ একেরে ধানু
ধানু।
<b>ধানু মরিচ</b> — বাগধা. বিণ. — দেহে ক্ষুদ্র হলেও
তেজালো।
⇒ জানস্ তো, ধানু মরিচর ঝেং বেশ।
ধামাইল dhamail [< আমবা. ধামালী (=কেলি
কৌতুক) অপিনিহিতি
বি. — বরাক উপত্যকার সবচেয়ে জনপ্রিয়
লোকনৃত্য।
⇒ ‘ধামাইল নৃত্য বাদ্যকেন্দ্রিক নয়, তবে
অত্যধিকভাবে তাল লয় আশ্রিত। সুতরাং একমাত্র
গীতকে কেন্দ্র করেই নৃত্য সৃষ্টি হয়। গীতের কথা
রচনা, সুর, ছন্দ, তাল ও লয়ের ওপর নির্ভরশীল
ধামাইল নৃত্য।’
‘বরাক উপত্যকার লোকনৃত্য গ্রামীণ নৃত্যকলা’
— মুকুন্দদাস ভট্টাচার্য
‘... মাথায় কাপড় দিয়ে শাড়ি পরে গোল হয়ে
দাঁড়াল। সঙ্গে সঙ্গে গান শুরু হল।
— ‘যুগল মিলন হইল, দেখ দেখ সখি শ্যামের বামে
রাই দাঁড়াইল’... গান ও নাচ আরম্ভ হল ঢিমা লয়ে,
কিন্তু ধীরে ধীরে দ্রুত ছন্দে বাড়তে লাগল। এ
নাচটির নাম ধামাইল। অনুমান করি, গানগুলিকে
ধামাইল বলা হয় বলেই বোধ হয় নাচগুলিও সেই
নামে পরিচিত। এই নাচটি গ্রামাঞ্চলের সমাজে জন্ম
থেকে বিবাহ পর্যন্ত নানা উৎসব উপলক্ষে এবং
বিশেষ বিশেষ ব্রতানুষ্ঠানে অনুষ্ঠিত হয়। সূর্যব্রতের
সময় সূর্যোদয়ের পূর্বেই এই উৎসবের আরম্ভ, সমস্ত
দিন দাঁড়িয়ে থেকে নৃত্যযোগে শ্রীকৃষ্ণের লীলা
বিষয়ক গান গাওয়া হয়।
... এই দলবদ্ধ নাচটি শাস্ত প্রকৃতির নয়। অনেকটা
জোরালো। পা তুলে মেয়েরা নাচল, পায়ের ভঙ্গির
বৈচিত্র্য কিছু বেশি। হাততালি এ নাচের একটি
বিশেষত্ব। প্রত্যেক পুরো পদচালির সঙ্গে নানা ছলে
একবার করতালি থেকে সাতবার পর্যন্ত করতালিতে
শব্দ করে তারা নাচল, পুরো একপদ চালিতে অধিক
সংখ্যক করতালি সন্নিবেশ করা বিশেষ দক্ষতার
পরিচয়। করতালি দিয়ে নাচবার সময় সামনে ঝুঁকে
পড়ে, হাতের ভঙ্গিও ... বেশি। কখনো বাঁ-হাত
লা ভাষার অভিধান ও ভাষাতত্ত্ব