=== বাম কলাম (LEFT COLUMN) ===
2
নামান
⇒ বেটা-বেটি (=স্বামী স্ত্রী) দিঅগুর খোআস নাঠা।
⇒ নাঠাকাম সজে সিজিল অয় না।
ক্রি. — নষ্ট করা; লণ্ডভণ্ড করা।
⇒ হে জে কামো আত দেয় অউ কাম নাটে।
নাদান nadan [< ফা. নাদান = বোকা; অপদার্থ]
বিণ. — অবোধ; অপ্রাপ্তবয়স্ক।
⇒ নাদান ছুগরা, ইগুর মাত আর ধরিও না।
নানানি঵িনানি — ঵াগধা. ঵িষ — ঵ক্যা঵িঃ, নানা
প্রকার।
⇒ পিনিত্রিংশনিত (প্রঘ, নানানি঵িনানি শিঠা ঵ানাং ।
আর খাও।
নাপা napa [< বাং √ মাপ + আ]
ক্রি. — ওজন করা; মাপা।
⇒ বিরইনটাইন নাপিআ দিলা।
নাবুঝ nabuj3h [< বাং না + বুঝ < সং বোধ]
বিণ. — নির্বোধ; অপরিণত; নাবালক।
⇒ নাবুঝ ছুগরা-ছুগরিনতর লগে কাজিআ করি লাভ
আছে নি?
নামনি namni [< বাং √নাম্ (=নামা) + নি ভাবার্থে]
বি. — উচ্চভূমি থেকে অবতরণের পথ; উতরাই।
⇒ হাফলং শিলং ইতা শরো খালি উঠনি-নামনি।
≫ বিপ. উঠনি = চড়াই। দ্র. লামনি।
নাম ফাটা — বাগধা. ক্রি. — খ্যাতি পাওয়া; প্রচার
পাওয়া।
⇒ জাত্রাত্ রাবণর পাঠ করিআ তান নাম ফাটিছে।
নাল nal [< তা. নাণল = নল খাগড়া]
বি. — শাড়ির পাড়ের সূতা; কাপড়ের সূতা; সূতা।
⇒ কামা (=পাড়) তনে নাল বার করি গুনডিলা বল।
≫ বাং নাল = পদ্মের ডাঁটার আনুরূপ্য বা আকৃতি-
স্বভাবের যে সাযুজ্য রয়েছে তা থেকেও সূতার
ব্যঞ্জনা আসতে পারে।
বি. — গাছি।
⇒ ফুতার নালদি বেরা।
নাল<sub>্</sub> nal [< আমবা. নাল দ্ৰ. নালে]
বি. — ধারা।
⇒ গাইর বান বড় এরলাগি দুদর নালও বড়।
≫ ম. নাল।
নানু nal [< প্র. নান্ঽ]
বিণ. — সোজা।
⇒ নাল অইআ ফ।
বিণ. — শয্যাশায়ী।
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
9
নি
⇒ ‘হে বেটা আইজ নাল,
কিতা করবো বেমার কাল।’—আনন্দ
নালিআ nalia [< আমবা. নালিচা = পাটগাছ]
বি. — পাটগাছ।
>> আমবা. দৃ. ‘নালিচা কাটিআঁ কাহ্নাঞিঁ মাঝজলে
থূরেন।’ — কুকী।
নালি nali [< ববাং নালিআ অস্ত্যস্বর লোপে]
বি. — পাটগাছ। দ্র. নালিআ।
<b>নালুআ</b>, nalua [< ববাং নাল ্ + উআ বিশেষণে]
বিণ. — দীর্ঘাকৃতি; লম্বা।

⇒ যে গ্রামের বাড়িগুলি একের পর এক সরলরেখায়

সাজানো থাকে তাকে ‘নালুআ গাউ বা নালুগাউ’
বলা হয়।
<b>নালুআ</b>্ত nalua [< দ্র. নালুআ্
বিণ. — সরল; সোজা; জটিলতাহীন।
⇒ 'থালূ যা মান্যত নাল্যা তৃপ্ধি।' — তথ.
নালু nalu [< ববাং নালুআ অস্ত্যস্বরলোপে]
বিণ. — সরল ও দীঘল।
দ্র. নালুআ।
নালে ্ nale [< আমবা. নালে = ধারায়]
ক্রিবিণ. — ক্ষুদ্র ধারায়।
⇒ গাইর বান তনে দুদ নালে পড়ের।
≫ আমবা. নালে (<নাল + এ তপ্ৰ সাদৃশ্যে), দৃ.
‘তপত দুধ কাহ্নঞিঁ নালে না পীএ।’ — কৃকী
নালে, nale [< দ্র. নাল ্; নালে ্]
ক্রিবিণ. — দৈর্ঘ্যে; লম্বালম্বিভাবে।
⇒ বা'র (=বাঁশের) কানদি নালে থ।
>> ‘নালে’ বিপরীতার্থক শব্দ ‘ফাতারে’ = প্রস্তে বা
পাশাপাশিভাবে। দ্র. নাল
<b>নাশবান্দা</b> na∫banda [< আঞ্চ. নাস ~ বানধা]
বি. — দালানের সৃক্ষ্ম কিনারা, কোণ প্রভৃতি
নির্মাণের কাজকে নাশবানদা বলে।
নি, ni [< ভাং ণী < প্রা. ণ < সং ন.]
উপ্র. — না; নেই।
⇒ নিকামলা, নিখারা, নিফুটি, নিনাইআ, নিহবদ।
নি<sub>s</sub> ni [< ববাং শব্দ নি দ্র. ‘সংযোজক’— ভাষাতত্ত্ব]
যোজ. — নাকি; কি [প্রশ্নাত্মক]।
⇒ পাড়ো বা কাটাত জাইতায় নি?
⇒ এরে, হুনছো নি?
⇒ খেড়িত আমরা জিতিছি। —নি?
নি, ni [< ববাং কৃপ্র. নি]
লা ভাষার অভিধান ও ভাষাতত্ত্ব