=== বাম কলাম (LEFT COLUMN) ===
223
নুনাষ্টি
নুনাছি nunac∫hi [< ববাং শব্দ নুনাছি]
বি. — শরীরের চামড়ার সবচেয়ে উপরের
আস্তরণ।
⇒ ঘশা লাগিআ আটুর খালি নুনাছি পড়ছে।
ন্ন্ nunu [< ধ. ন্ন্]
বি. — ছোট ছেলের পুরষাঙ্গ।
নুন্, nunu [< ববাং নেনা আদরে]
বি. — ছোট ছেলে।
⇒ ছোট ছেলেদের ‘নুনু’ বা ‘নুনুআ’ সম্বোধন বরাক
উপত্যকার চা বাগান এলাকায় সচরাচর শোনা যায়।
নুনুআ nunua [< ববাং নুনু+আ তপ্র আদরে]
বি. — ছোট ছেলে; শিশুপুত্র।
⇒ প্ত. নূনূ
নেউল neŭl [< মবা. নেউল <সং নকুল]
বি. — বেজি।
⇒ সাফে-নেউলর লাড়াই দেখবার লাখান।
≫ মবা. দৃ. ‘নেউল প্রমাণ বীর হইল মায়াতে।’
—কৃত্তিবাসের ‘রামায়ণ পাঁচালী’
নেউলা neŭla  [< বাং নেউল+আ তপ্র. অনাদরে < সং
নকুল
বি. — দুষ্ট <b>ছেলে।</b>
⇒ হাইনজা মিলাইজার নেউলা আবো ঘর লইসে
নানি আইআ?
নেউলি neŭli [< ববাং নেউল+ই লিপ্র স্ত্রীং]
বি. — দুষ্ট মেয়ে।
⇒ দ্র. নেউলা।
নেকি neki [< ফা. নেকি = পুণ্য]
বি. — পুণ্য; সৎকর্ম।
⇒ ‘নেকিত ঢেকি,
বেইমানিত লকখি।’ —বপ্র.
নেটজাল netjj3al [< ইং net + সং জাল]
বি. — বড় আকারের মাছ ধরার জাল বিশেষ।
⇒ ২০০ হাত দৈর্ঘ্য ১৪ হাত প্রস্তের এই বিশাল
জালখানা বাইতে ৮/১০ জন লোকের দরকার হয়।
নৌকাও লাগে একখানা। এ জাল দিয়ে ছোট-বড
সবরকমের মাছ ধরা যায়।
কাপড়ের মতো এই জাল তাঁত বা কারখানাতে
বোনা হয়। সম্ভবত এজন্য এর নাম নেটজাল।
নেটবুলি neṭbuli [<ইং net + ball +ই]
٩
বি. — ক্ষুদ্র হাতলের মাথায় সগোল পিণ্ড বসানো
স্বর্ণকারের সরঞ্জাম বিশেষ।
বরাক উপত্যকার আঞ্চলিক বাংলা

=== ডান কলাম (RIGHT COLUMN) ===
23
পইন দেবা
⇒ এটি দিয়ে ধাতু নির্মিত অলংকারে শেষবারের
মতো কারিকুরি করা হয়।
নেতানি netani [< সং নক্তক]
বি. — ছেড়া কাপড় দিয়ে মোড়ানো; পাত্লা কাপড়
দিয়ে আচ্ছাদিত করা।
⇒ দুরগার কাঠামরে এলকু নেতাইত্রা।
নেতি neti [< আঞ্চবাং লেতি ন-কার প্রবণতা < হি.
নিখ?]
বি. — লাটিম ঘোরাবার দড়ি; ছোট দড়ি।
⇒ লাটমর নেতি ভিজানি লাগে।
নেনা nena [< দ্র. নেনি]
বি. — কোলের সম্ভান; দুধের ছেলে বা মেয়ে।
⇒ মানুষের সম্ভানের বেলায় শব্দটি প্রযোজ্য।
নেনি neni [< হি. নেন্নী]
বি. — ছোট মেয়ে।
⇒ তুমার হরু নেনিরে দি তুড়া মাছর সালন দিও।
নেরা nera [< আঞ্চ, নাড়া < সং নাল]
বি. — ধান কাটার পর ক্ষেতে ধানগাছের যে অংশ
অবশিষ্ট থাকে; খড়।
⇒ বনদো একগেছা নেরা থাকে না, মানে চাল ছানির
লাগি সারা কাটিআ নেইন গি।
9
পইন Poin [<আমবা. পণী = কুমারের চুলা
অপিনিহিতি
বি. — কুমারের উনুন বা চুল্লি।
⇒ এই উনুনে কুমারেরা মাটির বাসনপত্র পোড়া
দেয়।
> আমবা. দৃ. ‘মোর মন পোড়ে যেহ্ন কুম্ভারের
পণী ।।’ —কুকী
পইন দেবা Poin deba [< ববাং পইন ~ √ দে]
সক্রি. — বড় চু<b>ল্লিতে মাটির বাসন পোড়া দেও</b>য়া।
⇒ এওতো বাসন পইন দেইন।
াা ভাষার অভিধান ও ভাষাতত্ত্ব
1