=== বাম কলাম (LEFT COLUMN) ===
080
হারাদিন
⇒ ইনো দুই হারা বের না দিলে অইত নায়।
বি. — দফা; বার।
⇒ তুমি তো এক মাত্রে একশো হারা কইআ
হারছো।
হারাদিন haradin [< বাং সারাদিন হকারীভবনে]
ক্রিবিণ. — সারাদিন; দিনভর।
⇒ হারাদিন কাম করি জুগাইছি কুললের এক কাঠি
চাউল।
হারানি harani [< আঞ্চ. বাং √ হারা = ঢুকানো]
ক্রি. — প্রবেশ করানো; ঢুকানো।
⇒ সুজুগ পাইলে হে ফুসির না বায় আত্তি হারাই
দিব।
হারি hari [< বাং সারি হকারীভবনে]
বি. — পঙ্তি; সারি; দ্র. হারা
⇒ আগর হারিত্ বইজাও।
<b>হারো ধরা —</b> বাগধা. ক্রি. — অন্তরে আঘাত পাওয়া।
<b>⇒ হাচা মাত মাতিলে হকলরু হারো ধরে</b>।
≫ বাং তুল. আতে ঘা লাগা।
হাড়্ har [< বাং যাঁড় হকারী ভবনে < সং যগু]
বি. — কাঁধে ঝুটি থাকা বলদ; বৃষ।
⇒ ডেকিএ ডাকিছে হাড়র অনো লইআ জা।
হাড়, har [< ববাং শব্দ হাড় = আরোহণী]
বি. — বাঁশ বা কাঠের নির্মিত বহনযোগ্য আরোহণী;
মই; Ladder।
⇒ বরাক উপত্যকায় ‘হাড়’ কেবল ‘আরোহণী’ অর্থে
ব্যবহৃত, হালচাষের ‘মই’ হিসাবে কদাচ নয়।
⇒ হাড় লাগাইআ চালো উঠ।
হাড়গিলা hargila [< ববাং হাড়া (= সরুপথ) +
√গিল্ = গ্রাস করা]
বি. — পাথুরে টিলার মধ্যবতী সরু পথ।
⇒ অনেকটা গিরিপথের মতো। গিরিপথ দীর্ঘ হতে
পারে কিন্তু ‘হাড়গিলা’ দীর্ঘপথ হয় না। যে সব স্থানে
দুপাশে অবস্থিত পাথুরে টিলা বা পাহাড় পায়ে-হাঁটা-
পথকে সরু ও বিপজ্জনক করে তোলে সেই
পথাংশকেই ‘হাড়গিলা’ বলা হয়।
হাড়া hara [< ববাং শব্দ হাড়া]
বি. — গোরু চলাচলের সরু পথ; দুই বাড়ির মাঝ
সীমানা দিয়ে বা দুই টিলার মাঝখান দিয়ে লোক
চলাচলের সংকীর্ণ রাস্তা।
≫ তুল হি. গোড় সং < গোষ্ঠ
হাড়াই harai [< বাং সাঁড়াশি হকারীভবন ও
বরাক উপতাকার আঞ্চলিক বাংল

=== ডান কলাম (RIGHT COLUMN) ===
9
অস্ত্যব্যঞ্জন লোপে
বি. — যে লোহার যন্ত্র দিয়ে কিছু চেপে ধরে কাজ
করা হয়; সাঁড়াশি বিশেষ।
⇒ নানা কাজের জন্য নানা প্রকারের ‘হাড়াই’ আছে।
যেমন, কামারের কাজের — Pliers; সেকরার
কাজের — Pincers ; রান্নার কাজের — Tongs;
চিকিৎসার ব্যাপারে ব্যবহৃত হয় Forceps ইত্যাদি।
ইগু হাড়াইর চিপে হারাইআ চেপটা করা লাগব।
হাল, hal [< বাং শাল (=বৃহৎ শূল) হকারীভবন < সং
শূলা
বি. — কাঁটা : শরীরে বিদ্ধ কাঠ বা বাঁশের তীক্ষ্ণ খণ্ড।
⇒ ঝুরুংগো লামশ্লো হাল হমাইছে তার পাওত।
≫ অর্থের অবনতি ঘটে শূল থেকে দাঁড়িয়েছে কাঁটা।
হাল, hal [< আ. হাল = দশা]
বি. — অবস্থা; দশা।
⇒ দেশর হাল কিতা অর ইবায়দি কেওরর চউখ
নাই।
হাল, hal [<ববাং শব্দ হাল]
বি. — স্ত্রীপশুদের গর্ভের ফুল; Placenta.
দ্র. ছাবরা।
হাল্লত fiallat [< আ. হাল + ত তপ্ৰ. স্বাৰ্থে]
বি. — অবস্থা; দশা।
⇒ খারাপ অবস্থা, দুঃখকস্ট বা দুর্দশা বোঝাতে
‘হাললত’ ব্যবহৃত হয়।
⇒ মোর হাললত্ বড় বাদ — একতা বেমারে মরি
জাইআর তার উপরে চাতল তনে ধান নিছইন গি
চুরে।
হালচাল halcfal [< আ. হাল ~ চাল অনুকারে]
বি. — অবস্থা; গতিক; ঘটনার গতি; খবর।
⇒ তুমরার হ্বায় ভুৢৢৢঢ়য় হালচাল কিতা বা মউআ?
শনা hala [< ঵াঃ ভানা শ্কাতীখ঵ত্ন < সং ভানক]
বি. — পত্নীর ছোট ভাই।
⇒ আমার হালহালি নাই।
বিণ. — অশিষ্ট গালি বিশেষ।
⇒ হালার ঘরর হালা, আর ফিরিআ মাতিস না, একই
লাথে দাতর পাইল ফালাই দিমু।
শিল hali [< ঵াঃ ভানি < সঃ ভানিকা]
বি. — পত্নীর ছোট বোন।
⇒ পত্নীর বড় বোনকে বলে ‘জেঠালি’ (দ্র.) <</p>
জ্যেষ্ঠশালি।
বিণ. — অশিষ্ট গালি বিশেষ।
লো ভাষার অভিধান ও ভাষাতত্ত