=== বাম কলাম (LEFT COLUMN) ===
২৬
বাদা
বাদা , bada [< আঞ্চবাং বাদা = জঙ্গল]
বি. — পাখির বাসা।
⇒ ‘কাউআর বাদাত কুলির ছাও
জাত আনমান কাড়ে রাও।' — বরাক প্রবাদ
বাদা, bada [< দ্র. বাদা,]
বি. — কুড়াল, কোদাল প্রভৃতির অস্ত্রের হাতল।
⇒ কুড়ালর বাদা; দা'র বাদা; কাচির বাদা।
঵ামু঳া ত্঵ভাত — ঵াগধা. ঵ি. — মূতাতাগা ঵াধিঃ
যৌনব্যাধি।
⇒ হুনছি তান বাদুআ বেমার অইছে।
বাদুআ badua [< ববাং বাদ (= খারাপ) + উআ তপ্র.
স্বার্থে
বিণ. — বাজে; নষ্টচরিত্র।
⇒ বাদুআ মানর লগে চলিও না।
দ্র. বাদুআ বেমার
বানছত banc∫hat [< হি. বাঞ্চোৎ]
অশি. বিণ. — অশ্লীল গালি বিশেষ।
বানডা banda [< সং প্রকাণ্ড]
বিণ. — প্রকাণ্ড।
⇒ জলা ঵ান্ছা শাক ছানি নিল্লাইেট্হ।
বানডুশা bandu∫a [< ববাং বানডা]
বিণ. — প্রকাণ্ড।
⇒ ছাতাচূড়া পাড়ো জে বানডুশা বানডুশা ভুলকা বা
পাবা জায়!
বান ban [< ববাং বান্দ্ < সং বন্ধ]
঵ি. — প্ত. ঵ান্প্।
বান্দ্ band [< আঞ্চ. বান্ধ্ < সং বন্ধা
বি. — নদী বা আলের বাঁধ।
⇒ গুলায় বেতছড়ার বান্দ ভাংগিআ নিছে গি।
বি. — বেত বা দড়ি দিয়ে একটির সঙ্গে অন্যটি এঁটে
দেওয়া; বাঁধুনি; গ্রন্থি।
⇒ বুনদার বান্দ্গুইন আটাইআ বানদিও।
঵ান্ষত লাঠি bandor lathi [< ঵঵াঃ ঵ান্ষত (= ঵ানত)
~ লাঠি]
বি. — সোনাল গাছ।
⇒ 'মাঝারি আকারের পর্ণমোচী বৃক্ষ। বাকল মসৃণ।
কচি কাণ্ড ও ডালপালা সবুজ। পরিণত কাণ্ডে তা
বাদামি রং ধারণ করে। পাতা বেশ বড় যৌগিক।
পত্রকগুলি মধ্যশিরায় জোড়ায় জোড়ায় সাজানো।
শীতে পাতা ঝরে যায়। এপ্রিলের শেষের দিকে বা
মে মাসে পত্রহীন গাছে হলদে রঙের ফুলের গোছা
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
২৬৮
বানমারা
ঝুলতে দেখা যায়। ফল নলাকার ৫০-৬০ সেমি.
লম্বা। পাকা অবস্থায় কালো রঙের হয়। ফলের মধ্যে
অনেকগুলি চ্যাপটা বীজ কালো রঙের মিষ্টি শাঁসে
ঢাকা থাকে।এই শাঁস জোলাপ হিসেবে ব্যবহাত হয়।
এর সারকাঠ বেশ শক্ত; দীর্ঘস্থায়ী, মাটির নিচে
অনেকদিন অবিকৃত থাকার জন্য ঘরের খুঁটি হিসেবে
ব্যবহৃত হয়।'— নলিনী
বরাক উপত্যকায় এ গাছের ফুল হলদে ছাড়াও সাদা-
লালচেও হয়। ফল ছোট ছোট লাঠির মতো দেখতে
এবং বানর এর ফল খায় বলে গাছটির নাম ‘বান্দর
লাঠি' হয়েছে।
বৈজ্ঞানিক নাম— Cassia Fistula L.
বানদানি bandani [< ববাং বান্দ্ + আনি তপ্র.
Ì
সাদৃশ্যে]
ক্রি. — বলদ, পাঁঠা ইত্যাদি গৃহপালিত পুরুষ পশুকে
নিবীজকরণ করার জন্য অগুকোষের শুক্রবাহী
নালিকে বিচ্ছিন্ন করা; খাসি করা।
঵ানমারেন bandail [< ঵঵াঃ ঵ান্মা + রেন ঵িশ্঵যাঃ]
বিণ. — কৃত্রিম উপায়ে সম্ভান উৎপাদন ক্ষমতাহীন
করা হয়েছে এমন।
⇒ বানদাইল ডামা।
⇒ শব্দটি কেবল পশুদের ক্ষেত্রে প্রযোজ্য।
)
বান্ধ bamdh [< দ্র. বান্দ্]
বি. — দ্র. বানদ।
঵ানশানি bandhani [< প্র. ঵ান্পানি]
ক্রি. — দ্র. বানদানি।
-
বানমারা banmara [< সং বান = শর + বাং √মার =
1
নিক্ষেপ করা]
1
বি.— কাউকে হত্যার উদ্দেশ্যে তন্ত্রপ্রক্রিয়ার দারা
শর নিক্ষেপ।
1
⇒ এটি প্রাচীন ভারতীয় যুদ্ধে ব্যবহৃত অগ্নি প্রভৃতি
1
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব