=== বাম কলাম (LEFT COLUMN) ===
200
বখি
বখি bokhi [< ববাং শব্দ বখি]
বি. — সূচের গাঁথুনি; সুচের বুনন।
⇒ ফুলালি কাথার বখি হরুহরু করি দেবা লাগে।
বখি দেবা bɔkɦi deba [< ববাং বখি~ √দে]
ব
সক্রি. — সেলাই করা।
⇒ মাধানে কাথাখান দুই বখি দিস।
বখিল bakhil [< আ. বখীল = কৃপণ]
বিণ. — কৃপণ; উদার নয় যে।
⇒ বিখল মানর গেছে চানদা খুজিও না।
₹
বগ্দা bogda [< ববাং বগ=সুড়ঙ্গ/গুহা+দা বৃহৎ
অর্থো
₹
বি. — সুড়ঙ্গ পথ।
⇒ Tunnel—under ground passage, eg.for a
road or railway through a hill or under a
₹

    OX. Ad.

river or sea.
⇒ বদরপুর তনে পাড়লাইনোর গাড়িত উঠলেউ
বগদার বাদে বগদা পাইবায়।
বগড়ুল bogodul [< আঞ্চ. বাং বগোডুল]
বিণ. — চেহারা ও পোশাক-পরিধানে সঙ্কের মতো
দেখতে এমন।

⇒ Joker বলে ব্যঙ্গ করার সময় শব্দাত প্রয়োগ করা
চলে।
বগা, boga [< দ্র. বগুড়া]
বি. — বকপাখি।
⇒ দ্ৰ. বগুড়া।
বগা ু baga [< সং ভগ (= গুহাদেশ ; যোনি)+আ
তপ্ৰ. স্বার্থে
বি. — পুরুষের লিঙ্গ।
সং ভগ অল্পপ্রাণিতে বরাকবাংলায় বগ+আ >
বগা।
বিগ bogi [< ববাং বগা (= শিশ্ন) + ই তপ্র. স্বার্থে]
বি. অশি.— পুরুষের লিঙ্গ।
⇒ শলাত শলা, তাত তি কাণি কালা মিত্রূ।
বণ্ডড়া bogura [< সং বক ~ √উড় +আ তপ্র. স্বার্থে]
বি. — বকপাখি; Small Egret
⇒ বরাক উপত্যকায় ধবধবে সাদা বক (Small
egret) এবং ধূসর বক (gray heron) প্রচুর দেখা
যায়। ওদের বলে ধলাবগুড়া ও কালাবগুড়া।
ৰগোচগো bɔgoc∫ɔgo [< ববাং বগ + অ/ও ~
অনুকারে
বি. — গোলমাল; ফাঁকিবাজি; টালবাহানা।
বরাক উপত্যকার আঞ্চলিক বাংল

=== ডান কলাম (RIGHT COLUMN) ===
೨
বড়ডি
⇒ জেলা মাতিছত অলা কাম করিস বগোচগো
করিস না।
⇒ বগোচগো করি লাভ নাই চল কামো জাই।
বচুড়ি bɔc∫uṛi [< আঞ্চ.বাং বচুড়ি]
বি. — মাখন জ্বাল দিয়ে ঘি প্রস্তুতের পর তলানিতে
থেকে যাওয়া বাদামি মাখনদানা।
⇒ ঘি মিশ্রিত এই পোড়া মাখনদানা ঘি-এর মতোন
উপাদেয় খাদা।
বছরকি boeshorki [< বাং বছর ~ কি তপ্র. ব্যাপ্তার্থে]
বি. — বাৎসরিক শ্রাদ্ধানুষ্ঠান।
⇒ কাইলউ তার বাফর বছরকি, হে আইব কিলা?
বটন boton [< ববাং বটি আদরে]
বি. — ছোট ছেলেদের শিশ্ব।
বট় bot [< ববাং শব্দ. √বট্]
ক্রি. — হাঁট মুড়ে বস (অনুজ্ঞায়)।
 হাতি চালনার পরিভাষা। হাতিকে হাঁটুমুড়ে বসার
জন্য আদেশসূচক ক্রিয়াপদ।
বটা bota [< ববাং ধাতু. √বট্]
ক্রি. — হাঁটু মুড়ে বসে পড়া; হাঁটুর উপর ভর দিয়ে
নিজেকে আড়াল করার জন্য নুয়ে পড়া।
⇒ পুলিশ দেখিআ চুরদিঅগু জাংগালর কানদাত
বটিস্লা।
বটি bəti [< আঞ্চবাং. বটি]
বি. — শিশ্ব; Penis।
⇒ শব্দটি বাংলাদেশে ও প্রচলিত।
বটিদা boțida [< মুণ্ডা বঁটি+দা]
বি. — তরকারি মাছ প্রভৃতি কুটিবার চেপ্টা বাটযুক্ত
ষা।
≫ সমার্থ শব্দ. আইদা।
বড্ডি boddi [< হি. কবড্ডী]
বি. — হাডুডু খেলা; কাবাডি খেলা।
⇒ এটি ভারতের জাতীয় খেলা। বরাক উপত্যকায়
হাডুডু খুব জনপ্রিয় খেলা। ‘কাবাডি কাবাডি’ ছাড়াও
নানা ছন্দোময় ছড়া আওড়ে এই খেলাটি খেলতে
দেখা যায়। যথা,
ক. উরি পাতৃতা কেরাইআ
বেটা (=বীরপুরুষ) অসতে ধর আইআ।
বেটা নাতে বেটি নি
ধরিমু নাতে ছাড়মু নি।
ধরমু নাতে ছাড়মুনি।
খ. আয় রে উতি নালা
ংলা ভাষার অভিধান ও ভাষাতত্ত্ব