=== বাম কলাম (LEFT COLUMN) ===
<b>O</b>.
হাচরা
আকার দেওয়া হয়; Mould।
⇒ হানদেশর হাচ (সন্দেশের ছাঁচ)
মুরতির হাচ।
হাচরা hac∫ra [<ববাং ধাতু]
ক্রি. — রোগ প্রভৃতি সংক্রমিত হওয়া।
⇒ ইগুর ধারো বেশ্ গইস্ না বেমার হাচরিব।
হাচরানি hac∫rani [< ববাং ধাতু √ হাচরা]
ক্রি. — এক পাত্র থেকে অপরপাত্তে ঢালা।
⇒ মুরমুরি শাগ পটাংগিত হাচরাও।
হাচা ৢ hac∫a [< প্রা. সচ্চ হকারীভবনে < সং সত্য]
বিণ. — সত্য; যথার্থ।
⇒ হাচা মাত।
হাচা১ hac∫a [< বাং সাঁচ < সং সঞ্চয়]
ক্রি. — সঞ্চয় করা; ভাঁড়ারে সযত্নে তুলে রাখা।
⇒ পুন্না বাসনইতা হাচিআ থও বাদে কাম আইব।
হাচাউ hac∫aŭ [< ববাং হাচা ্ + উ তপ্ৰ নিশ্চয়াৰ্থে]
ক্রিবিণ. — সত্যিই; ঠিকই; সত্যিসত্যি।
⇒ হাচাউ হি চাউক্রি পাইছে নি?
≫ বক্তব্য বা বক্তব্যের অংশ বিশেষে জোর দেবার
জন্য বাংলা-হি' এর মতো বরাকবাংলায় 'উ' এর
ব্যবহার প্রসিদ্ধ।
⇒ মৃই জাইমুউ কিগে আটকায় দেখি!
হাচা, hac∫a [< আমবা. শাঁচা = সঞ্চয় করা]
ক্রি. — সযত্নে ধরে রাখা; সঞ্চয় করা।
⇒ জইবন কার লাগি হাচিআ থরে।
≫ আমবা. দৃ. ‘আনেক সময়/ য়ৌবন য়ে নারী/
আপণ শরীরে শাঁচে।’ — কৃকী
হাচি hac∫i [< ববাং শব্দ হাচি]
বি. — মাটির ঘড়া; মাটির ছোট কলসি।
⇒ হাচিত্ করি পানি আন।
হাছরা hac∫hra [< ববাং ধাতু √হাছ্র]
ক্রি. — সংক্রমিত হওয়া।
⇒ বেশ গআগয়ি করিস না বেমার হাছরিব।
হাজ haɪʒ [< বাং সাজ = বেশভূষা]
বি. — সজ্জা; বেশভূষা।
⇒ বুড়া বেটির হাজ দেখরায়নি?
হাজম haggom [< আঞ্চ. সাজো < সং সদ্য]
বিণ. — সদ্য; সদ্যকৃত; সদ্যপ্রসূত।
⇒ হাজম আইআউ জারায়িগ নি?
দ্র. হাজম পুতরে বাফ ডাকানি
ক্রিবিণ. — দিনের আলো থাকতে থাকতে;
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
0
হাত
একদিনের মধ্যে।
⇒ আমরা রইতাম নায় হাজম জাইয়ু আর আইয়ৢ।
হাজবাগি hajzbagi [< ববাং হাজ ~ বাগি < ফা.
বাগা
বি. — ফুলের পাঁপড়ির মতো কাটা তক্তা যা
নৌকার কিনারায় সংযুক্ত থাকে।
⇒ নৌকার সৌন্দর্য বৃদ্ধিই হাজবাগির কাজ।
হাজা haiz [< আমবা. সাজা (= সজ্জিত হওয়া)
হকারীভবনে
ক্রি. — সজ্জিত হওয়া; বেশভূষা পরিধান করা।
⇒ কইননা হাজিতরা।
⇒ আমবা. ‘ঝাঁট করী সাজহ পসারা!
দধি বিকে জাইউ মথুরা।— কৃকী.
হাজম পুতরে বাফ ডাকানি — বাগধা. ক্রিবি. —
অসম্ভবকে সম্ভব করে তোলার ব্যর্থ চেষ্টা।
⇒ একইদিনে খাসলত বদলানি আর হাজম পুতরে
বাফ ডাকানি হ্মান।
<b>হাজাপাড়া</b> fiajza paṛa [< ববাং হাজা ~ পাড়া
অনুগামী শব্দা
বি. — সজ্জিত হওয়া; পোশাক পরিধান, কেশচর্চা,
অঙ্গ প্রসাধন ইত্যাদি।
⇒ বউআইনতর (=বধৃদের) হাজাপাড়া শেশ
অইলে বারইআ আউকা।
⇒ বেটিনতর হাজাপাড়াত বড় দিরং অয়।
হাঠ hath [< ববাং নিজম্ব শব্দ হাঠ]
বি. — রাগ; অভিমান; ক্ষোভ।
⇒ ছুগরিগুর বড়ো হাঠ।
<b>হার্চ মারা</b> — বাগধা. ক্রি. — অভিমান করা।
= তাই আইজ হাঠ মারি না খাইআ ইশ্কুলো গেছে
গি।
হাঠ্ ভাংগানি— বাগধা. ক্রি — মান ভঞ্জন করা;
অভিমান ভাঙানো।
⇒ কতো কলে কততা কইলাম তেবো তাইর হাঠ
ভাংগের না।
ক্রিবি. — মানভঞ্জন।
⇒ তোর বউর হাঠভাংগানি মোর ভাগে নায়।
হাঠানি haṭhani [< ববাং √ হাঠ় (= রাগ) নামধাতু]
ক্রি. — রাগ করা; অভিমান করা।

⇒ ইতা মাতায় তাই হাঠাইছে।
<b>হাত</b>, hat [< বাং সাত < সং সপ্ত]
বিণ. — ৭ সংখ্যা বা সংখ্যক।
না ভাষার অভিধান ও ভাষাতত্ত