=== বাম কলাম (LEFT COLUMN) ===
5
টেকনি
ওদের খাদ্য কীটপতঙ্গ। ওরা তুলা দিয়ে সূতা তৈরি
করে, গিঁটও দিতে পারে।
টেকনি tekni [<আঞ্চ. ঠেকনা অল্পপ্রাণিতে]
বি. — ঠেকিয়ে রাখবার জন্য ব্যবহৃত দড়ির গাঁট;
ঠেকিয়ে রাখবার জন্য ব্যবহৃত কাঠের দণ্ড।
টে কইতে টোংরা বুঝা — বাগধা. ক্রি. — আকার
ইঙ্গিতে উদ্দেশ্য অনুমান করা; মুখের কথা শোনে
ভেতরের কথা বুঝতে পারা; হাবভাবে মনোভাব
বোঝা।
⇒ বছাইবুড়ায় টে কইতে টেংরা বুঝতো পারে।
<b>টেকর</b> tekor [< বাং ঠোকর]
বি. — হাতের আঙুলের পিঠ দিয়ে জোরে আঘাত।
⇒ 'টেকর' সাধারণত মাথায় মারা হয়। চুলোচুলির
মতো টেকর মারার প্রচলন মেয়েদের মধ্যেই বেশি।
⇒ উকইন চাবাত গিআ তুড়া লড়িলেউ তাই টেকর
মারে।
<b>টেকা</b>ৢ ṭeka [<ববাং শব্দ √ টেক ধ্বন্যাত্মক]
ক্রি. — ডালা দিয়ে চালের গুড়ি (= চূর্ণ) বা শস্যের
অনাবশ্যক অংশ বিশেষ পদ্ধতিতে পৃথক করা।
⇒ গুড়িটাইন টেকিলাও বাদে ভাজিবায়।
<b>টেকা উড়ানি</b> — বাগধা. ক্রি. — অপব্যয় করা।
⇒ টেকা উড়াইও না বাদে পচতাইবায়।
<b>টেকা</b>ু ṭeka [<বাং টাকা স্বরবিকারে < সং টঙ্ক]
বি. — টাকা, ভারতীয় মুদ্রার একক।
⇒ সেরে একটেকা কম লও।
বি. — পয়সাকড়ি; ধন।
⇒ বেপারো লাগিআ তাইন বউত টেকা খুআইছইন।
টেকি teki [<বাং টেকা + ই যুক্তার্থে]
বি. — টাকার নোট বা মুদ্রা।
⇒ একটেকি — একটাকার নোট বা মুদ্রা
পাঁচটেকি — পাঁচটাকার নোট বা মুদ্রা
দশটেকি — দশ টাকার নোট
একশোটেকি — একশো টাকার নোট।
টেনাই ṭenai [<ববাং শব্দ টেনাই]
বিণ. — শরীরের স্বাভাবিক বাড় নেই এমন।
⇒ শব্দটি প্রাণী ও উদ্ভিদের ক্ষেত্রে প্রযোজ্য।
⇒ টেনাই পুআয় ভার বইতো পারব নি?
টেনাই লাগা tenai laga [<ববাং টেনাই ~ √ লাগ]
সক্রি. — স্বাভাবিকের চেয়ে কম বাড়া।
⇒ গাছগু টেনাই লাগি রইছে ফাশউশ কুনতা দেও।
টেপ tep [<বাং টোপ]
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
198
টেংগর
বি. — মাছ ধরবার জন্য বড়শিতে গাঁথা খাদ্য।
ভাত, ময়দার গুলি, সিদল, কেঁচো দিয়ে
ছোটমাছের আর চেং, শিঙি, পুঁটি, চিংড়ি দিয়ে
বড়মাছের টোপ বানানো হয়।
;
টেপা tepa [<ধ্ব. টেপ্ টেপ্ = জলবিন্দু পতনের
আওয়াজা
বি. — গাছের পাতায় জমে থাকা বৃষ্টি বা কুয়াশার
অজস্র জলবিন্দু।
⇒ টেপায় মোর আগচালা খাইলাইছে।
টেপা পড়া tepa para [<ববাং টেপা ~ √ পড়]
ক্রি. — গাছ থেকে অনবরত ট্যাপ্ ট্যাপ্ করে জল
পড়া।
1
টেপিটুলা tepitula [<ববাং টেপি ~ অনুগামী টুলা]
বি. — অতি সাধারণ শ্রেণীর মানুষজন।
≫ তুল. বাং চুনোপুঁটি।
টেপি tepi [<ববাং টেপ + ই ক্ষুদ্রার্থে]
বিণ. — ক্ষুদ্র; অল্প বয়সের।
⇒ কইর (= কই মাছের) টেপি (= বাচ্চা)। দ্র.
পেচি।
টের ter [<আঞ্চ. টের দ্র. ‘ঠারেঠোরে’]
বিণ, — হুঁশ।
টের পাবা ter paba [<ববাং টের ~ √ পা]
সক্রি. — হুঁশ হওয়া; জানতে পারা।
⇒ নিজর ঘাড়ো পড়লে হকলেউ টের পাইন।
টেরটেরাইআ țerțeraia [<ধ্ব. টের্ টের্ হেলাদোলার
ভাববাচকা
ক্রিবিণ. — ধীরে ধীরে হেলেদোলে পা ফেলে।
⇒ শিশুর বেলায় কেবল প্রযোজ্য।
⇒ পুআয় ন'মাশো টেরটেরাইআ আটা হিখিলাইসে।
টেরা tera [<সং তির্যক = বাঁকা]
বিণ. — বাঁকা [চোখের চাহনি]; সামঞ্জস্যহীন।
⇒ ছুগরিগুর দেখলাম হকতাউ ভালা খালি টেরা।
<b>টেরাচেংগামি মাত</b> — বি. — বাঁকা কথা।
⇒ মালিকর টেরাচেংগামি মাতে মুই কাম ছাড়িছি।
টেংটোংগাইআ tentengaia [<ববাং টেংটেংআ +
ইআ তপ্ৰ সাদৃশ্যে
ক্রিবিণ. — লাফিয়ে লাফিয়ে; ঠেকনা দিয়ে দিয়ে।

⇒ পা দুটি কাঠির মতো হলে বা পা আহত অথবা

অস্বাভাবিক হলে ক্রিয়া বিশেষণটি প্রযোজ্য।
টেংগর tengor [<আঞ্চবাং টেংগর]
বিণ. — পাজি; দুষ্ট।
বাংলা ভাষার অভিধান ও ভাষাত<b>্ত</b>