=== বাম কলাম (LEFT COLUMN) ===
269
বরালি
⇒ মোর বরাত ভালা নায়, নাইলে ইলা দুখ পাইতাম
কেনে!
বরালি bərali [< ববাং বড় + হালি (=ধানের চারা)]
4
বি. — খড়ের তৈরি দড়ি যা দিয়ে কাটা ধানের মুঠা
বাঁধা হয়।
⇒ আরো চাইরগু বরালি ফালা, আরো চাইর মুইট
₹
ধান অইব।
বরিআ boria [<ববাং বরি (দ্র.) ~ আ তপ্র. সাদৃশ্যে]
বি. — একপ্রকার গে<b>ছো সাপ</b>।
⇒ বঁড়শির দণ্ডের মতো সরু ও লম্বা বলেই এই নাম।
3
এদের দৃষ্টিশক্তি প্রখর। এরা বাগানে, নারকেল,
সুপারি বা অন্যান্য গাছের ঝোপে লুকিয়ে থাকে।
এদের গায়ের রং সুন্দর গাঢ় বাদামি। এরা বিষহীন।
এরা গিরগিটি, গেছো ব্যাঙ ইত্যাদি খেয়ে থাকে।
এরা শিকার ধরতে তড়িৎগতিতে এক ডাল থেকে
অন্য ডালে লাফিয়ে যেতে পারে।
বরুআ (< সং বর (= শ্রেষ্ঠ) + উআ]
বি. — বাঁশের প্রকার বিশেষ।
⇒ দীর্ঘ ও বড় আকৃতির অতি উৎকৃষ্ট জাতের বাঁশ।
খুবই পুরু আর গুঁড়ির দিকটা নিরেট ও মজবুত। ঘন
পর্বযুক্ত। সুপারি গাছের মতো গুচ্ছ মূল ঝাড় বাঁধে
খুব নিবিড় হয়ে। কঞ্চিও অত্যন্ত দড়। ঘর বা
সাঁকোর খুঁটির আদর্শ বাঁশ। আনাজ রূপে বরুআর
‘করিল্’ এর সমাদর আছে। বরাক উপত্যকায় প্রতি
বাড়িতেই বরুয়া বাঁশের ঝাড় দেখা যায়।
বরুআ ১ borua (< আঞ্চ. বোরো/বরুআ)
বি. — শীতকালীন ধান বিশেষ; বোরো ধান।
⇒ বোরো ধানের বীজ বোনা কার্তিক-অগ্রহায়েলে,
পৌষ-মাঘ মাসে রোপণ এবং চৈত্র মাসে ফসল
তোলা হয়।
নিচু জমি বা বিল প্রভৃতি জলা জমিতে বরুআ ধানের
চাষ হয়। বোরো চাউল নিকৃষ্ট ও মলিন। পশ্চিমবঙ্গ
আসাম ও বাংলাদেশে এই ধানের চাষ হয়। বরাক
উপত্যকায় শনবিল রাতাবিল প্রভৃতি এলাকায়
বোরো ধানের প্রচুর খেত দেখা যায়।
ৰড়গাইট borgait [< বাং বড় + ববাং গাইট =গিঁট]
বি. (আলং) — জটিলতা; প্রবল বাধা; জট পাকানো।
⇒ গেল বার মেলেরিআ, ইবার বাফ মরি গেলা,
মেট্টিক পরিকখাত্ মোর বড়গাইট লাগছে।
ৰভ্তভ়া barugura [< বাং বড় + ববাং গুড়া]
বি. — নৌকার উপরিভাগের গুড়া।
বরাক উপত্যকার আঞ্চলিক বাংল

=== ডান কলাম (RIGHT COLUMN) ===
9
বলদ

⇒ দ্র. গুড়া। বড়গুড়া যাত্রী বসার আসন রূপেও

ব্যবহাত হয়।
বড়ন baran [< বড়ঠান < বাং বড় ঠাকরুণ]
বি. — বাবার মা; ঠাকুরমা।
⇒ বড়নে নাতিবউরে সুনার আর (=হার) দিছইন।
঵িষ্নাকি baralaki [< ঵াঃ ঵িষ্ + ঵঵াঃ নািক]
বি. — শালি ধান বিশেষ।

⇒ বড়লাকি মোটা দানার আসরা ধান। রং সাদা।

চালও সাদা। স্বাদ ও উৎপাদন মন্দ নয়।
বড় চইআমরা borocspiamora (< বাং বড় + ববাং
চইআমরা]
বি. — শালি ধান বিশেষ।
⇒ বড় দানার চইআমরা ধান। রং হালকা সোনালি।
চকচকে দানার মাঝারি চাল। দেখতে বালামের
মতো। মঞ্জরি ভারী ও লম্বা হয়। উৎপাদন ভালো।
বড়া, bora [< সং বটক ?]
বি. — পিষ্ট খাদ্যদ্রব্যের ভাজা ছোট ছোট পিণ্ড
বিশেষ।
⇒ থুরর বড়া; ভাইলর বড়া; ইচার বড়া।
বড়া¸ bɔṛa [< ববাং শব্দ বড়া]
বি. — আঁটি; ফলের ভেতরকার বড় বীচি।
⇒ আমর বড়া; আমড়ার বড়া।
বড়াই bɔr̞ɑi [< পালি. বড্ডকী]
বি. — দেমাক; ফুটানি।
⇒ কম পানির মাছ বেশ পানিত পদকে বড়াইএ
ধরের না।
বলকা bolka [< হি. বলক্না = ফোঁপান]
বি. — 'দুগ্ধাদি জ্বাল দিবার সময় দুধের উথলন।'
— বাভাঅ.
⇒ 'এক বলকার দুদ, জুআনকির পুত।'
–বরাকপ্রবাদ
বলকানি bolkani [< দ্র. বলকা]
ক্রি. — উথলানো।
⇒ ভাতে বলকার, আগুইন কমা।
঵নর্ষে boltu [< দেশ bolt = থিন]
বি. — প্যাঁচওলা লোহার খিল।
⇒ পুলর খুটিত বলটু গিথইন।
বলদা bolda [< বাং বলদ + আ তপ্র. সাদৃশ্যে]
বিণ. — বলদের মতো বুদ্ধি যার; আহাম্মক।
⇒ বলদার লাখান কাম করলে লাভর ঘি চাড়ে
খাইব।
ংলা ভাষার অভিধান ও ভাষাতত্ত্ব