=== বাম কলাম (LEFT COLUMN) ===
5
চুকচুক করা
⇒ 'চুক্কা বেটায় উক্খা টানে।' —আনন্দ
ক্রিবিণ. — খালিহাতে; একা।
⇒ তুমি একেরে চুক্কা আইছ নি?
<b>চুকচুক্ করা</b> c∫ukcuk kɔra [< ধ্ব. চুকচুক = রতি
ইচ্ছা সূচক]
সক্রি. — সঙ্গম করার ইচ্ছা প্রকাশ করা।
⇒ অত চুকচুক করস কিতা?
চুকচুকানি c∫ukc∫ukani [< দ্র. চুকচুক করা]
বি. [অশি.] — রিরংসা।
⇒ হিন্দি সিনেমা দেখিআ ছুগরাইন ছুগরিনতর
চুকচুকানি বাড়ি গেছে।
<b>চুক্লা</b> c∫ukla [< বাং চোক্লা উ-প্ৰবণতা < তা. চকে ]
বি. — ফল সবজি ডিম ইত্যাদির খোসা।
⇒ বইদার চুকলাদি তুইন কিতা করতে?
চুকলি c∫ukli [< আ. চুগল?]
বি. — কারো বিরুদ্ধে বদনাম বা সমালোচনা।

⇒ দ্র. চুকলি গাবা।

<b>চুকলি গাবা</b> — বাগধা. ক্রি. — একের বিরুদ্ধে অন্যের
কাছে বলে অসন্তোষ উৎপাদন করা।
⇒ ইতা লইআ তাই মোর বইনারির গেছে চুকলি
গাইছে।
<b>চুকলি লাগানি</b> — বাগধা. ক্রি. — দ্র. চুকলি গাবা।
<b>চুকা</b>, c∫uka [< ববাং শব্দ চুকা]
বিণ. — টক; অম্লস্বাদ।
⇒ বেলপই তনে তেতই চুকা।
বি. — টক ব্যঞ্জন। দ্র. টেংগা।
চুকা, c∫uka [< প্ত. চুখা]
বিণ. — ‘চুখা’র উচ্চারণ ভেদ।
চুকানি c∫ukani [< দ্র. চুখানি]
ক্রি. — ‘চুখানি’র উচ্চারণ ভেদ।
চুখা c∫ukha [< থাই (শান) ভাষা. চুঙ =Pointed]
বিণ. — তীক্ষ্ণ; যা ক্রমশ সরু হয়ে শেষ হয়েছে।
⇒ মনগাছর গচা অলা চুখা।
⇒ অস. চুখা = তীক্ষ্ণবৃদ্ধি বা মেধা সম্পন্ন।
চুখানি c∫ukhani [< দ্র. চুখা = তীক্ষা]
ক্রি. — তীক্ষ্ণ করা।
⇒ খুপিগুইন ভালা করি চুখাও।
চুখি c∫ukhi [< ববাং চুখা + ই তপ্র. যুক্তার্থে]
বি. — তীক্ষ্ণ ও ধারালো লোহার ক্ষুদ্র দণ্ড।
⇒ এই দণ্ডটি ছিদ্র করার কাজে লাগে।
চুচ্রি, c∫uc∫ri [< ববাং শব্দ চুচরি]
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
2
চটটামি
বি. — আরশোলা; Cockroach.
≫ বৈজ্ঞানিক নাম Blatta Gigantia.
⇨ বরাক অঞ্চলে আরশোলার আরেকটি নাম
‘তেলচুরা’।
চুচ্রি১ c∫uc∫ri [< দ্র. চুচরি ১]
বিণ. — চঞ্চলমতি (স্ত্রীং)।
<math>\gg</math> পুংলিঙ্গে চুচরা। তেলাপোকার চাঞ্চল্য ছোট
ছেলেমেয়েদের বেলায় আদরে আরোপিত।
<b>চুচরা</b> c∫uc∫ri [< দ্র. চুচরি ২]
বিণ. — চঞ্চলমতি (পুং)।
দ্র. চুচরি ু
চুচা c∫uc∫a [< ববাং শব্দ চুচা]
বি. — সারহীন শস্য।
⇒ ই-সালর ধানো চুচায় চুচা।
চুচা অআ — বাগধা. ক্রি. — মুখচুন করা; অপমানে
লজ্জায় মুখ বিবর্ণ হওয়া।
⇒ চুরিত ধরা পড়িআ হি বাদে চুচা অইআ গেছে।
চুছা<sub>২</sub> c∫uc∫a [< আঞ্চ. ছুঁচা < প্রা. চুচ্ছ = হেয়]
বি. — প্রতারক; ধাউড়।
⇒ মানুগু বড় চুছা মাতর ঠিক নাই।
<b>চুট</b>ৢ c∫uṭ [< ‘সং চুট (ছেদনে)’—বাভা]
বি. — আঘাত।
⇒ তার আটুত চুট লাগছে।
চুট, c∫uț [< ববাং শব্দ চুট]
বি. — পর্যায়; একটানা কাজের এক একটি ছেদ।
⇒ আরো একছুট্ পাড় দিলে চাউলটাইন কাড়া
অইজাইব।
চুটকি c∫uţki [< ববাং শব্দ চুটকি]
বি. — ব্রাহ্মণ পণ্ডিত বা বৈষ্ণবরা নেড়া মাথার
পেছন দিকে যে চুলের গুচ্ছ রাখেন তা; টিকি।
⇒ নবগুসাইর চুটকিত জটা ধরছে।
বি. — পাট, তুলা বা সৃতা জাতীয় বস্তুর সৃক্ষ্
প্রান্তভাগ।
⇒ তুমার হাড়ির চুটকি বারই রইছে।
চুট্টা c∫utta [< হি. চুটা বৰ্ণদ্বিত্ব]
বিণ. — দুষ্ট; চরিত্রের ঠিক নেই এমন।
⇒ চুটটা বেটায় টেকা তো দিলউ না পুড়িগুভ
ভাগাইআ নিল।
চুট্টামি c∫uṭṭami [<ববাং চুটটা + আমি তপ্র. ভাবার্থো
বি. — দুষ্টামি; দুশ্চরিত্রের স্বভাব।
⇒ চুটটামির লাগি কুনুগে তারে দেখতা পারইন না।
লা ভাষার অভিধান ও ভাষাতত্ত্ব