=== বাম কলাম (LEFT COLUMN) ===
২৭৪
পুংটা
পুংটা Punta [< বাং. পুং + টা নিন্দার্থে]
বিণ. অশি. — অশ্লীল কথাবার্তা ও আচরণ করে
(
যে।
⇒ পুরুষের বেলায় শুধু প্রযোজ্য।
পুংটি Punti [< ববাং পুংটা + ই লিপ্র স্ত্রীং]
বিণ. অশি. — ‘পুংটা’র স্ত্রীবাচক শব্দ।
পুটোমি Puŋṭami [< ববাং পুটো + আমি তপ্র.
ভাবার্থো
বি. অশি. — অশ্লীল কথা ও আচরণ।
⇒ এলকুর সিনেমাত পুংটামি ছাড়া আর কিতা আছে
কও!
<b>পেউক</b> Peŭk [< ববাং শব্দ পেউক]
বি. — খুঁত।
⇒ বের এখান দিতে গেলে বুড়ায় আইআ পেউক
ধরে।
বি. — বায়ানাক্কা।
⇒ কুনুবায় জাইতে অইলেউ তাই ইতা-না-হিতা
এখান পেউক ধরব।
পেওদা Peŏda [< ফা. পিয়াদহ্ = চাপরাশি]
বি. — সরকারি চিঠি বা হুকুমনামা বয়ে নিয়ে আসে
(য।
<b>পেকপেক</b> Pekpek [< ধ্ব. পেক্পেক্]
ধ্ব. বি. — ঘন কাদায় হাঁটার আওয়াজ।
⇒ পেকপেক করি হাড়াবায় কিগু আটের।
পেচ Pec∫ [< বাং পাঁচ = মোচড়]
বি. — কোমরে পাঁাচানো বস্ত্রাংশ বা পরিধেয়।
⇒ কোমরে পাঁাচানো কাপড়ের অংশ। ওখানে ছোট
ছোট মেয়েরা পেয়ারা, বরই ইত্যাদি গুঁজে রাখে।
⇒ দেখা বে, তোর পেচো কটা বরই আছে।
পেচকুনা Puc∫kuna [< ধ্ব. ফিচিন ফিচিন = ফিঙে
পাখির ডাকা
বি. — ফিঙে পাখি; Black Drongo।
⇒ মিশমিশে কালো লম্বা লেজ বিশিষ্ট শাখাশ্ৰয়ী
পাখি। কীটপতঙ্গ এদের প্রধান খাদ্য। ফিঙে খুব
সাহসী ও ঝগড়াটে। বরাক উপত্যকায় এদের
সাহসিকতা নিয়ে উপকথা প্রচলিত আছে।
বৈজ্ঞানিক নাম — Dicrurus Adsimilis
⇒ 'হাজিতে-পাড়িতে পেচকুনা রাজা।'
–বরাকপ্রবাদ
পেচপাচ্চা — বাগধা. ক্রি. — চাতুরী করা; কৃট-কৌশল
অবলম্বন করা।
বরাক উপত্যকার আঞ্চলিক বাংল

=== ডান কলাম (RIGHT COLUMN) ===
পেটলা
⇒ টেকাগুইন মারার লাগি হে পেচপাচ্চা করের।
পেচাৰা Pecsaba [< বাং পাঁচা + বাঁশ]
বি. — ভালুকা বা ঝাই বরুআর মতো বাঁশ বিশেষ।
⇒ এ বাঁশ ২৫/৩০ হাত লম্বা হয়। তবে বরুয়ার
মতো বড়, পুরু ও শক্ত নয়। কিছুটা হালকা। ঝাড়
বাঁধে। বাঁশ হয় খাড়া ঋজু ও গোটা গোটা। বরাক
উপত্যকা সহ দক্ষিণ আসামে এ জাতীয় বাঁশ প্রচুর
উৎপন্ন হয়। এর বৈজ্ঞানিক নাম Dendrocalamus
Hamiltonii
পেচি Pecsi [< ববাং শব্দ পেচি]
বি. — বড় মাছের বাচ্চা; পোনা মাছ।
⇒ বুআল পেচি;
কাইললা পেচি।
পেচুক Pec∫uk [< বাং পাঁচা + উক তপ্ৰ. বিশেষণে]
বিণ. — সরল নয় এমন; কুটিল।
⇒ পেচুক মানর লগে পারা মশকিল।
পেটকুআ Petkua [< বাং পেটুক + উআ তপ্র.
প্রাধান্যে]
বিণ. — পেটমোটা; পেট সর্বস্ব এমন।
⇒ যে সব শিশুদের পেটই সার তাদেরকে ‘পেটকুআ’
বলা হয়। কচিৎ বড়দের বেলায় ব্যবহার হয়।
পেটনি Petni [< বাং পেট + নি তপ্র. সাদৃশ্যে]
বি. — টিলার দু-পাশ; উঁচুস্থানের পার্শ্বদেশ।
⇒ গিআ দেখি, টিলার পেটনিত গাইএ খার।
পেটপালা Peṭpala [< বাং পেট + √পাল্
প্রতিপালনে]
সক্রি. — কোনোরকমে খেয়ে বাঁচা।
⇒ রুজি অলা কমিছে দুগ্গু পেট পালা জার না।
পেটপেটা Petpeța [< বাং পেট আম্রেড়নে + আ
পরিপূর্ণতাজ্ঞাপকা
বিণ. — পেটভরতি; ভরপেট।
⇒ কাউকনিএ টাটুআ খাইআ এখেরে পেটপেটা।
পেটপেটি Pețipeți [< ধ্ব. পেট্ পেট্ পুনরাবৃত্তি সূচক
ক্রিবিণ. — ঘনঘন; বারবার।
⇒ খশির তেলাল মাংশ খাইআ হে এলকু পেটপেটি
আগাত জার।
পেটলা Petla [< বাং পেট + আলা (<হি. ওয়ালা)
‘আছে’ অর্থে
বিণ. — পেটমোটা; ভুঁড়িযুক্ত; পেটে চর্বিসর্বস্থ।
⇒ পেটলা বেটাইনতে লুড়িতা-চড়িতা পারইন 🗟
কাম করবা কিতা?
লো ভাষার অভিধান ও ভাষাতত্ত