=== বাম কলাম (LEFT COLUMN) ===
à
বি. — রাস্তা ঘাট হীন অঞ্চল ; যেখানে আধুনিক
সভ্যতার আলো পৌছায়নি।
⇒ ছাতাচুড়ার কুআড়ংঅ ঘর বানাইলে হরুতার
লেখাপড়া অইত নায়।
কুআশ kua∫ [< আঞ্চ. কুআশ]
বি. — লাউজাতীয় সবজি বা ফল বিশেষ।
⇒ পেঁপে আকৃতির এই ফলটি সবজি রূপে ব্যবহৃত
হয়। এটি দানাদার ও দানাহীন দুরকমের আছে।
ঝিঙে গাছের সঙ্গে এই গাছের তফাৎ নেই। ফুল ক্ষুদ্র
ও সাদা। শীত প্রধান এলাকায় ফলে। শিলং ও
হাফলং কুআশের জন্য বিখ্যাত।
কুইআ kuia [<ববাং শব্দ কুইআ]
বিণ. — অপরিষ্কার; পরিচ্ছন্ন নয় এমন;
দুৰ্গন্ধযুক্ত।
⇒ পানি নাই কাপড়উপড় কুইআ।
⇒ ‘ছুথরা মাইর কুইআ হাই (= স্বামী);
হাই থইবার জাগা নাই।' — বরাকপ্রবাদ
⇒ শব্দটি নানা অর্থে বাংলাদেশে প্রচলিত।
কুইআর kuiar [<আমবা. কুশিআর = ইক্ষু ]
বি. — ইক্ষু ; আখ।
≫ আমবা. দৃ. ‘লতা আম্ব কুশিআর / পাকিল দ্রাক্ষা
আপার / লতা জাম্বু শোভে চারিপাশে।’ — কৃকী।
⇒ কুইআর রস খাবাইলে অলমিকলমি কমে।
🚁 । kukṛa [<আঞ্চ. কুকুরা = আগাছা বিশেষ ]
বি. — একজাতীয় গাঁটযুক্ত আগাছা।

    ক্ষতের জমিতে প্রচুর জন্মে। এর কাণ্ড গল্দা

চিংড়ির ঠ্যাং এর মতো গাঁট থাকে এবং গাঁটের
বুপাশে লাল রঙের পোঁচ দেখা যায়। পাতা সবুজ,
죷 সাদা ও ক্ষুদ্র। পাতার রস নাকে লাগলে জ্বালা
কুরে |
🜉 ব্র কামরাকামরি — বাগধা. বি. - ক্ষুদ্র স্বার্থের জন্য
ঝগড়া।
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
೨
⇒ দেশর কাম কিতা করতা, গদি লইআ কুকরর
কামরা কামরি কর্ত্রা।
কুকড়া kukṛa [<প্রাবা. কোঁকড় < সং কুঞ্চিত ]
বিণ. — কুঞ্চিত ; কোঁকড়া ; কুণ্ডলাকার।
⇒ উফরে চাল নাই, ঠানডায় মানুইতা কুকড়া।
⇒ কুকড়া চুলডে কইন গুআমুরি চুল।
কুকড়ানি kukṛani [<ববাং কুকড়া ]
ক্রি. — বক্র হওয়া।
⇒ গরমে লতইতা কুকড়াইছে।
কুকড়ি kukṛi [<ববাং কুকড়া + ই স্বার্থে ]
বিণ. — কোঁকড়া।
বিণ. (আলং) — যে সরল নয়।
কুকড়িকানা kukrikana [<ববাং কুকড়ি আলং ~ বাং
কানা ]
বিণ. — সন্ধ্যার পর চোখে দেখে না এমন;
রাতকানা।
⇒ কাচাশাদা খাইলে মানু কুকড়িকানা অইন।
কুকা, kuka [<ববাং শব্দ কুকা ]
বি. — মাথার পশ্চাদ ভাগ; Occipital Bone.
⇒ মাথার খুলির পেছনের ঠিক ঘাড়ের উপরের
হাড়।
কুকা, kuka [<ববাং কুকা]
বি. — মাছ ধরার সরঞ্জাম বিশেষ।
⇒ খলুইয়ের মতো আকৃতি। পুচ্ছের দিকটি উপরের
দিকে বাঁকা। বেত দিয়ে তৈরি করা হয়।
কুকাই kukai [<ববাং কুকা + ই আদরে]
বি. — দ্র. কুকাু।
কুকি kuki [< ভোট চীনীয় শব্দ]
বি. — উত্তরপূর্ব ভারতে বসবাসকারী উপজাতি
বিশেষ।

    কুকিরা মঙ্গোলীয়। মধ্য এশিয়া থেকে ওরা

ভারতে এসেছে। এখন ওরা আসাম, মণিপুর ও
ত্রিপুরায় বাস করে। ওদের কয়েকটি শাখা-প্রশাখা
আছে। ওদের শরীর হৃষ্টপুষ্ট। চোয়াল বের হওয়া
মুখমগুল। চোখ ছোট, নাক ভোঁতা। ওষ্ঠ সামান্য
দীর্ঘ। বর্ণ শ্যাম।
না ভাষার অভিধান ও ভাষাতত্ত্ব