=== বাম কলাম (LEFT COLUMN) ===
আউ
আউ aŭ [<বাং আউশ <আশু]
বি.— আউশ ধান।
যে সব ধানের চাষ গ্রীষ্মকালে হয়।
⇒ মনতেতই আউধানর মাঝে হকলতনে শাদ।
আউআ aŭa [<ডি. আওআ = বোকা]
বিণ.— বোকা; হাবা।
⇒ বোবা নয়, কিন্তু বোকামির জন্য বুদ্ধি খাঁটিয়ে কথা
বলতে বা কাজ করতে পারে না, তাকেই ‘আউআ’
বলা হয়।
<b>`আউআ</b> aŭa [<বাং হাঁ = মুখ ব্যাদান]
বি.— ফাটক; ফাঁক।
⇒ পাঅর তলা ফাটিআ আউআ অই রইছে।
<b>আউকালি</b> aŭkুali [<ববাং আউকি + আলি তপ্ৰ.
স্বার্থে
বি.— ঝগড়া; উপদ্ৰব; ঝামেলা।
⇒ বেটাইনতে হুদদাহুদদি আউকালি করইন।
⇒ দুলরদিন হতায় আউকালি করতা পারইন।
<b>আউকি</b> aŭķi [<মবা. আকুলী]
বি.— শিশুর আবদার; শিশুর কান্নাকাটি।
⇒ তুমার পুড়িএ দেখলাম এখেরে আউকি করে না।
<b>আউকির বাদা</b> — বাগধা.
বিণ.— যে শিশু নানা আবদার করে মা-বাবাকে
অস্থির করে তোলে।
আউজ aŭj3 [<ববাং শব্দ আউজ]
বি.— হাল চাষের সময় যতটুকু জমি এক দফায় চাষ
করা হয়; হাল চালনার পরিক্রমণে যতটুকু জমি
দরকার হয়; হাল চালনার বিভাগ।
⇒ ধলপর দিতেউ আল লইআ বারইছ, ক আউজ
চইছ ?
আউটা aŭṭa [<আঞ্চ. বাং আউঠা <সং আবৃত]
বি.— বারান্দার উঁচু বেড়া।
⇒ ‘বাড়ির সুনদর আউটাবেড়া
ঘরর সুন্দর নারি।'—বরাক প্রবাদ
<b>আউটা</b> aŭṭa [<বাং আওটান <সং আবর্তন]
ক্রি.— তরলদ্রব্যে কিছু মেশানো;
দুধ জাল দিয়ে ঘন করা।
⇒ দুদ আউটাইআ খির বানাইন।
আউড় aur় [<প্রাবা. আয়ড় = কোনোকিছুর পশ্চাৎ]
বি.— আড়াল।
⇒ কুনতা দি আউড় দেও নাইলে পথ তনে দেখা
জাইব।
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
8,
আউরানি
≫ ‘চক্ষের আয়ড়’ — মানিক গাঙ্গুলির ‘ধর্মমঙ্গল’।
সং অন্তরাল > প্রাবা. আয়ড় > ববাং আউড়।
আউড়ি দেবা duri deba [<ব. বা; আউড় + ই +
√(F)
সক্রি. — লোকচক্ষুর আড়ালে চলে যাওয়া; অদৃশ্য
হওয়া।
⇒ পিরসাব আখ্তা আউড়ি দিলাইন।
আউত্রা autra [< ববাং শব্দ আতুরা]
বি. — কাঠমিস্ত্রি ব্যবহৃত বিশেষ আকৃতির হাতুড়ি
বিশেষ। Carpenter's Hammer

    কামারশালায় ব্যবহৃত বড় আকারের হাতুড়ি।

Hammer
⇒ ছুতোরের আউতরাটির প্রধান মাথার দুপাশ
চেপটা। পেছনের দিকটি চেরা। ওদিকটা দিয়ে কাঠ
থেকে লোহা তোলা হয়।
আউন্জ্ aunj3 [<ববাং শব্দ আউন্জ]
বি.— জোয়ালের গোলাকার দড়ি যার সঙ্গে ঈশ
সংযুক্ত করা হয়।
দ্র. জুআল
<b>আউবিরইন</b> aubiroin [<ব.বাং আউ + বিরইন
(ধান)]
বি.— গ্রীষ্মকালে উৎপাদিত বিন্নি বা বিরন ধান
বিশেষ।
 ধান ও চাল লাল। ভাত মিষ্ট আঠালো সুস্বাদু হয়।
<b>আউর</b> aur [<বাং খড় <সং খেট্ট = তুণ]
বি.— বন্যার জলে ভেসে আসা জঞ্জাল।
— খড়ের আঁটি।
⇒ নদীয়ার আঞ্চলিক বাংলাতে ‘আউর’ শব্দটি
‘খড়ের আঁটি’ অর্থে প্রচলিত।
আউরতিআ aurtia [<মবা. আড় = আশ্রয়]
বিণ. — আশ্রয়প্রাপ্ত।
⇒ হেরা এলকু আউরতিআ বাড়িত আছইন।
≫ মবা. আড় [=আশ্রয়] + তহি [=সেখানে]
= আড়তহি > ব বাং আউড়তিয়া।
আউরা aura [<প্রাবা. হারাঙ্]
ক্রি. — হারিয়ে ফেলা।
⇒ তাই বই আউরাইআ পথো বইআ কানদিরি।
<b>আউরানি</b> aurani [<ব বাং আউরা + নি কৃপ্র.]
বি. — হারানো।
⇒ ছাত্তি আউরানি ভালা নায়।
⇒ ছাতা হারিয়ে যাওয়া বরাকবাসীর কাছে একটি
লা ভাষার অভিধান ও ভাষাতত্ত্ব