=== বাম কলাম (LEFT COLUMN) ===
289
ফুআ
ফুআ fua [< প্রা. পোঅ]
ক্রি. — প্রভাত হওয়া।
⇒ রাইত ফুআইবার আগেউ তারা বারইছইন।
যু
ফুআনি, fuani [< প্রা. পোহ]
ক্রি. — রোদ বা আগুনের তাপ শরীরে লাগানো।
⇒ দ্র. পুআনি।
ফুআ fua [< বাং পোষান = সংকুলান হওয়া]
ক্রি. — সংকুলান হওয়া।
⇒ লাম্বা দড়ি আন, ইগে পুঅর না।
ফুআরা [< আ. ফওৱারাহ = প্রস্রবণ]
বি. — ভূগর্ভ থেকে উপরদিকে উত্থিত গতিশীল
য
জলধারা; প্রস্রবণ।
⇒ গ্রমপানিত গ্রম ফুআরা আছে।
ফুইস্ fuis [< বাং সুইচ < সং সূচী]
বি. — সূচ; সেলাইয়ের প্রধান সূক্ষ্মযন্ত্র।
⇒ কাথা সিলাইর ফুইস।
ফুইস, fua [< ধ্ব. ফুশ ফুশ্ = বায়ুপ্রবাহের শব্দ]
2
বি. — বাতাসের বেগ।
⇒ বাতাশর ফুইসে বাচইঘরর চাল উড়াইলাইছে।
ফুক্কা fukka [< তা. পোক্ৰই = ছিদ্ৰ]
বি. — ছিদ্ৰ; ছিদ্ৰপথ।
⇒ গিরধনি হিমইল গাছর ফুক্কাত থাকইন।
বিণ. — শূন্য; খালি।
⇒ 'ফুককা কইলার ডাক বেশ।' —বরাক প্রবাদ
ফুক্কা কইলা — বাগধা. বিণ. — জ্ঞানহীন অথচ
বাক্চতুর।
⇒ তাইন জতউ মাতউকা, আসলে ফুক্কা কইলা।
ফুচুত্তি fuc∫utti [< ধ্ব. ফুচুত= আকস্মিকতা সূচক]
ক্রিবিণ. — হঠাৎ।
⇒ মোরে না জিগাইআ হি ফুচুত্তি গেল গি!
ফুছুত fuc∫hut [< ধ্ব. ফুছুত = পিছলানোর আওয়াজ]
অনম্ব. — পিচ্ছিল গর্তে কিছু ঢুকে যাওয়ার শব্দ।
ফুজা fuj3a [< আঞ্চ. শোজ < বাং শোধ]
ক্রি. — পরিশোধ করা।
⇒ মা-বাপর রিন (=ঋণ) ফুজা জায়না।
≫ সং √শুধ ঋণোদ্ধারে > বাং শোধ > আঞ্চ্ শোজ
বিষমীভবনে বরাকবাংলায় √ফুজ্।
ফুট fut [< সং স্ফুট সংকোচনে]
বি. — যন্ত্রণাদায়ক চর্মরোগ বিশেষ।
⇒ ‘প্রথমে জলপূর্ণ ফুসকুড়ি দেখা দেয়; পরে ঐ
সকল ফুসকুড়ি চুলকাইতে চুলকাইতে ক্ষতে পরিণত
বরাক উপত্যকার আঞ্চলিক বাংল

=== ডান কলাম (RIGHT COLUMN) ===
হয়। ক্ষত হইতে হলদে পুঁজের মতো রস নিঃসৃত
হয়।'---ড. যোগেশচন্দ্র ঘোষ
⇒ দ্র. ফেছ্রা।
ফুটকরা futkora [< ববাং শব্দ. ফুট্করা]
বি. — ট্যাপা মাছ।
ু ⇨ ‘এক ইঞ্চি থেকে দুই ইঞ্চি লম্বা একটা মাছ, পেটটা
অস্বাভাবিক রকম বেলুনের মতো ফুলো। দেখলে
ুমনে হয় একটা সাদা পাত্লা চামড়ায় ঢাকা দুটো
চোখওয়ালা ঠিক একটা বেলুন।’ — বীণা দে ‘কবির
লড়াই’
ফুটকুরি futkuri [< ববাং ফুট ~ বাং কড়াই]
ে বি. — কচুগাছের সদ্য গজানো মাঝখানের নরম
পাতা; কচুগাছের তাজা ফুল।
⇒ ফুটকুরির বড়া;
ফুটকুরির শাগ;
ফুটকুরির গড়ই (শিমবিচি আর কচুফুলের
ঠক্ঠি।
ফুটচাউলি futc∫aŭli [< ববাং √ ফুট্ (= সেদ্ধ ছওয়া)
~ চাউল + ই তপ্ৰ. ভাবাৰ্থে
বিণ. — পুরোপুরি সেদ্ধ হয়নি এমন; অর্ধসেদ্ধ।

⇒ ‘না-সবুরর ভাত ফুট্চাউলি।’ —বপ্র.
ফুটি fuți [< ববাং শব্দ ফুটি]
বি. — পাকা আমের রস শুকিয়ে বানানো টক-মিষ্টি
খাদ্য বিশেষ; আমসত্ত্ব।
ফুটি দেবা fuți deba [< ববাং ফুটি ~ √দে]
সক্রি. — আমসত্ত্ব তৈরির জন্য আমের রস রোদে
শুকোতে দেওয়া।

⇒ ইবার লকখি আমর ফুটি দিছি।
ফুটা, fuța [< ববাং শব্দ. ফুটা]
বিণ. — মলিন ও জীর্ণ; বাসি।
⇒ বকফুল ইতা ফুটা অই গেছে।
ফুটা্ব fuṭa [< আমবা. ফুটা =বিদীর্ণ হওয়া]
ক্রি. — বিদীর্ণ হওয়া; ফেটে যাওয়া।
⇒ বিশে মোর মৃড় ফুটের।
ক্রি. — ধান থেকে খই হওয়া।
⇒ খই ফুটা।

  আমবা. দৃ. ‘তোন্ধা বিণী বুক মোর ফুটে।’

—কুকী
ফুটা ু fuṭa [< প্রা. ফুট < সং √ স্ফুট্ = ফোটা]
ক্রি. — সেদ্ধ হওয়া; আগুনের তাপে সেদ্ধ হওয়া।
⇒ বিরইনটাইন ফুটিছে নি দেখ।
ংলা ভাষার অভিধান ও <b>ভাষাতত্ত</b>