=== বাম কলাম (LEFT COLUMN) ===
চার
বৈজ্ঞানিক নাম— Hibiscus Macrophyllus
চার c∫ar [< ববাং শব্দ চার]
বি. — মাচা; লাউ কুমড়োর মাচান।
⇒ চার দিলে আনুআ লাউ লতেও লাউ ধরে।
<b>চারা</b> c∫ara [< ফা. চারাহ = উপায়]
বি. — অসহায় প্রাণী, মানুষ বা সম্পত্তি দেখাশোনা
করবার লোক।
⇒ অতবড় বাড়ি পড়ি রইছে চারা নাই।
বি. — উপায়।
⇒ চাইরগু হরুতা লই আমার আর বাচিবার চারা
নাই।
<b>চাড়</b>, c∫aṛ [< ধ্ব. চড়চড় = কাঠিন্য সূচক]
বি. — মাটির বাসনের ভাঙা টুকরা।
⇒ আগে আমরা চাড়দিউ খেইড় খেলাইছি।
বি. — ওলকপি, মূলা, শালগম প্রভৃতি সবজির
আঁশযুক্ত কঠিন আস্তরণ বা জাল।
⇒ মাঘ মাইআ মূলাত চাড় ধরি লায়।
<b>ঠাড়</b>্ c∫ar [< খ. ঠাড়্র]
বি. — টিকি (দ্র.) রাখার পাত্র।

চারকোণাকার পাত্র। পাত্রটি সব সময় টুলা বা
অগ্নিপাত্রের পাশে রাখা হয়।
চাড়া, c∫ar [< ববাং শব্দ চাড়া]
বি. — প্রসারিত মুখ যুক্ত বড় রকমের পাত্র; গামলা।
চাড়া ৢ c∫aṛa [< ববাং চাড় + আ তপ্র. সাদৃশ্যে]
বি. — বাদ্যযন্ত্রের মূল কাঠামো বা কঠিন অংশ।
⇒ মৃদঙ্গের পোড়া মাটির কাঠামো; তবলার ডাইনা
বা ঢোলকের কাষ্ঠনির্মিত কাঠামো ইত্যাদিকেই
‘চাড়া’ বলা হয়।
চালকদার c∫alɔkdar [<সং চালক + ফা. দার প্র.]
বি. বিণ — গাড়ি, যন্ত্র বা কোনো প্রতিষ্ঠান ইত্যাদি
যে চালায় বা পরিচালনা করে।
⇒ চালকদার নাই, আখড়াখান কিলা চলব।
চালচড়া c∫alc∫ɔṛa [< ববাং/বাং চাল = ঘরের
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
704
চালাপস
1
আচ্ছাদন + চড়া = চড়ুই]
বি. — চামচিকা; Titmouse
⇒ ভুতর বাড়িত মানু কেও নাই খালি চালচড়া
উড়িত্রা।
1
চালা c∫ala [< বাং চাল + আ তপ্র. ক্ষুদ্রার্থে]
বি. — চালের অংশ; এক পাশের চাল।
⇒ দুচালা ঘর
চাইরচালা ঘর।
বি. — ছোট চাল।
1
⇒ চালাঘর [= ছোটচাল যুক্ত ঘর]
চালিআ, c∫alia [<বাং চাল + ইআ তপ্র. ক্ষুদ্রার্থে]
বি. — ছোট চাল।
⇒ চালিআখান ছাই লাও।
বি. — ছোট শনবাঁশের ঘর; বড ঘরের লাগোয়া
1
1
ছোট ঘর; বড় ঘরের চালকে সামান্য বাড়িয়ে যে ঘর
তৈরি করা হয়।
⇒ মোর ঘরর লগে চালিআ এখান বানাই দিছি হি
অখানো রয়।
চালিআ, c∫alia [<দ্র. চালিআ¸]
বি. — চালযুক্ত বাঁশের ভেলা (দ্র. বুংগা্);
⇒ চালযুক্ত ছরংগা।
দ্র. ছরংগা।
চালিপিঠা, c∫alipiṭha [< বাং চাল + ই তপ্র
যুক্তার্থে ~ পিঠা]
বি. — চালের গুঁড়ো দিয়ে তৈরি পিঠা বিশেষ।
⇒ মাইদো, চড়ার চালিপিঠা বানানির কিছা কও না!
চালিপিঠা, c∫alipiṭha [< বাং চাল + ই তপ্র
যুক্তার্থে ~ পিঠা
বি. — ছিদ্রযুক্ত মেটে হাঁড়িতে প্রস্তুত বিরন পিঠা।
⇒ গাইআড়ি বা ছিদ্রযুক্ত মেটে হাঁড়িতে ভেজানো
বিরন চাল ভরে তার ওপর কলাপাতা মুড়ে দিতে
হয়। তারপর জল ফুটতে থাকা একটি হাঁড়ির মুখে
এটি বসিয়ে দেওয়া। মিনিট চল্লিশ পর নামিয়ে
নিলেই চালিপিঠা হবে।
চাংগি c∫aŋgi [< ডি. চাংগি?]
বাংলা ভাষার অভিধান ও ভাষাতত্ত