=== বাম কলাম (LEFT COLUMN) ===
২৭
বারজা
১. ‘ঘরের বাইরে দণ্ডে শতবার
তিলে তিলে আইসে যায়
মন উচাটন নিশ্বাস সঘন
কদম্ব কাননে চায়।’ — দ্বিজ চণ্ডীদাস
⇒ জলদি যা, তাই কতবিল তনে তোর বার চার।
বারজা bariza [< ববাং শব্দ বারজা]
বি. — শ্লেট বা ব্লেকবোর্ডের চারদিকে বসানো
কাঠের তৈরি ফ্রেম।
⇒ আত তনে পড়িআ মোর সেলেটর বারজা ভাংগি
গেছে।
বারাঘর baraghar [< বাং বাহির + আ ~ ঘর]
বি. — অতিথি বসা বা থাকার ঘর; বৈঠকখানা।
সমার্থশব্দ. — টংগিঘর।
বারাভানা barabhana [< ববাং বারা ~ বাং ভানা
< সং ভন্জা
সক্রি. — ঢেঁকি দিয়ে ধান থেকে চাল বার করা; ধান
ভানা।
⇒ পাকখির মায় বারা ভানিআ পুআরে পড়াইছে।
⇒ শব্দটি একই অর্থে বাংলাদেশে ব্যাপক প্রচলিত।
বারি bari [<বাং বার (=কার্যার্থে নির্ণীত সময়
পরম্পরা) + ই তপ্র. স্বার্থে
঵ি. — পালা; পর্যায।
⇒ এলকু কার বারি?
বারিক barik [< ববাং শব্দ বারিক]
বিণ. — সৃক্ষ্ম; চিক্কণ; অতিক্ষুদ্র ও লম্বাটে।
⇒ আসরা বারিক ধান।
঵ারিনমা barinda [< ঵াঃ ঵ারানমা ঵িকারত < যাঃ.
বরামদা]
বি. — ঘরের সামানের বেড়া ও চাল দেওয়া চত্বর।
⇒ গিতউলি বেটিনতে বারিনদাত বইআ গিত গাইবা
হাতপাকও দেখবা।
বাড়ল baral [< ববাং শব্দ বাড়ল]
বি. — লাঠির চেয়ে মোটা, দৈর্ঘ্যে ছোট দণ্ড বা
ডাল।
⇒ 'তুমি জে গাছর আম
্মুই হউ গাছর বাড়ল।’ —বরাক প্রবাদ
বাড়সা barsa [< ববাং শব্দ বাড়ল (= দণ্ড)+ চা
সাদৃশ্যে]
বি. — উখলের মুষল বা ছিআ।
⇒ দ্র. ছিআ।
বাড়ি মারা bari mara [< ববাং বাড়ি (= আঘাত)
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
290
বালিআ
~ √মার্]
সক্রি. — লাঠি প্রভৃতি দিয়ে সজোরে আঘাত করা।
⇒ হে জেমনে বাড়ি মারছে, একই বাড়িএ শাপগুরে
মারি লাইছে।
বাড়ি bari [< ববাং শব্দ বাড়ি]
বি. — লাঠি প্রভৃতির আঘাত।
⇒ দ্র. বাড়ি মারা।
বাড়ুআ barua [< বাং √ বাড় + উআ কৃপ্র. অভাবে]
বিণ. — যার শিশ্ন অস্বাভাবিক বাঁকা বা ক্ষুদ্র; গালি
বিশেষ।
<b>বাড়ো উঠা —</b> বাগধা. ক্রি. — আশকারা পাওয়া।
⇒ বাফর মায়ায় হি বড় বাড়ো উঠিছে।
বাল bal [< হি. বাল = চুল]
বি. — গুপ্তাঙ্গের রোমাবলি।
≫ এখানে অর্থের অবনতি ঘটেছে।
বালছিড়া — বাগধা. অশি. ক্রি. — কিছুই করতে না
Ţ
পারা।
⇒ হি লংগি আটাইআ কইল, ‘তাইন মোর বাল
ছিড়িবা নি!’
বালটিন balţin [< পোর্তু. balde = পাত্র বিশেষ]
Į
বি. — জল তোলার মুখ খোলা পাত্র; বালতি।
⇒ কুড় তনে বালটিন দি পানি তুল।
বাল পাকানি — বাগধা. অশি. ক্রি. — অভিজ্ঞ হওয়া।
⇒ হি উঠিআ কয়, ‘মেসতরি কামো বাল পাকাইছি,
তুইন মোরে খুটা জুড়া দেবা হিখাইতে আইছত নি 🐔
বাল্লানি ballani [< ববাং নিজস্ব ধাতু √ বাল্লা দ্র.
ভাল্লা
.
ক্রি. — কাঠের বা বাঁশের দণ্ড ছুঁড়ে মারা।
⇒ দেখ গি, তুমার পূআয় উদান নাই মাধান নাই
বেলপই গাছো বাল্লার।
n
ক্রি. — দুর্বল পায়ে তিড়িংবিড়িং করে হাঁটা।
⇒ 'পাও দুখান ফরিংগা
আটিতে বাল্লায়।’
I
বালাম balam [< আঞ্চবাং বালাম]
বি. — জনপ্রিয় শালি ধান বিশেষ।

ফলন প্রচুর। তাই দরিদ্র চাষির আদর্শ ধান। নানা
7
প্রকারের বালাম ধান আছে। যেমন— হরু বালাম,
বড়বালাম, মটংগা বালাম, পুটি বালাম।
বালিআ balia [< বাং বালি + আ তপ্র. সাদৃশ্যে বা
মিশ্রিত অর্থে
)
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব