=== বাম কলাম (LEFT COLUMN) ===
উক্কা হলানি
উ<mark>ক্কা হলানি</mark>— বাগধা. ক্রি.— আমূল পরিবর্তন করা।
⇒ গুন্টি নাওর উক্কা না হলাইলে চলত নায়।
উত্ ut [< ববাং শব্দ উত্]
বি.— স্বার্থের সন্ধান; সূত্র।
উত্ পাবা ut paba [<ববাং উত্~√পা]
সক্রি.— স্বার্থের সন্ধান পাওয়া; সূত্র পাওয়া।
⇒ কিতা উত্ পাইছে অতার লাগি হি রুজ হনো
জায়।
উত্রানি utrani [<বাং উথলানো]
ক্রি.— আগুনের তাপে জল, দুধ ইত্যাদি তরল
পদার্থ উপচে পড়া।
⇒ দুদে উতরার, চরাদি ঘুটি দে।
উত্রি utri [<বাং উত্তরী < সং উত্তরীয়]
বি.— মাতা বা পিতার শ্মশান কর্মের পর
পারলৌকিক ব্রত উপলক্ষে সন্তান যে উড়ানি ও পাক
দেওয়া বস্ত্রখণ্ড ধারণ করে।
⇒ গলাত উতরি দেখিআউ বুচছি তার বাপ
মরছইন।
≫ বাং উত্তরী = চাদর ; ‘উপবীতের ন্যায় ধৃত বস্ত্র’—
বাভা. শব্দ ও অর্থসংকোচনে বরাকবাংলায় উত্রি
= পারলৌকিক ব্রত উপলক্ষে ব্যবহৃত পাক্ দেওয়া
বস্ত্রখণ্ড।
উতলুংগি utlungi [<ববাং উফলুংগি]
বিণ.— প্রগলভা, ছেনাল।
⇒ দ্র. উফলুংগি।
<b>উতানি</b> utani [<ববাং √ উতা]
ক্রি.— পচে যাওয়া।
⇒ নালিআ জেগুইন ভিজাইশ্লাম ইগুইন উতাইছে।
উতু utu [<ব্ৰজবুলি. উতাপ <সং উত্থাপ]
বিণ.— আগুনের আঁচে শুষ্ক।
⇒ উতুমাছ হুকইন তনেও মজা।
উতু দেবা utu deba [<ববাং উতু ~ √ দে]
সক্রি.— আগুনের তাপে শুকানো।
⇒ মখা গুইন উতু দিমু।
উতুর দুতুর uturdutur [<ধ্ব. উত্দুত্ ববাং শব্দ]
বি.— কর্মব্যস্ততা; কাজের জন্য দৌড়াদৌড়ি।
⇒ দুদুমণিএ সারাবালা উতুরদুতুর করইন।
<b>উথানি</b> uthani [<ববাং শব্দ √ উথা]
বি.— কোনো কাজ করার জন্য উত্তেজিত করা;
প্ররোচিত করা।
. 🗦 লুক্কার বাপে তারে উথাইআ ই বাদ কাম
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
৬৬
উদাল
করাইছে।
উ<b>থার জাল</b> uthar 13al [<প্রা উত্মল্ল ~জাল]
বি.— মাছ ধরার জাল বিশেষ।
⇒ বড় আকারের জাখিজাল। ২৪ হাত দৈর্ঘ্য পরিধি
৮০ হাত। জালের প্রান্তে ২০ কিলোগ্রাম লোহার
গুটিকা লাগানো থাকে। এ জাল দিয়ে বড় ছোট
সবরকম মাছ ধরা যায়। উথারজাল বাইতে দুজন
লোকের প্রয়োজন হয়।
<b>উথাল</b> uthal [<বাং উত্থাল = আপ্লাবন; উদিগরণ]
বি.— রক্ত্সাব জনিত একপ্রকার স্ত্রীরোগ।
⇒ এ রোগ হলে দুই ঋতুর মধ্যবর্তী সময়ে অধিক
পরিমাণে রক্ত্রাব হয়। এই রোগকে অতিরজ বা
Menorrhagia বলা হয়।
উদ্রানি udrani [<ববাং শব্দ √ উদ্রা]
ক্রি.— না জানার ভান করে জিজ্ঞেস করা।
⇒ তুই হকলতা জানিআ হুনিআ আমারে উদ্রারে
কেনে?
উদ্লা <math>\mathrm{udla}</math> [<উদড়া < প্রা. উদাড় < সং উদার =
উন্মুক্ত ]
বিণ.— অনাবৃত; খোলা।
⇒ উদ্লা গত্রে হে ঠানডাত পেলইন বার।
উদলানি udlani [<ববাং উদ্লা নামধাতু]
ক্রি.— অনাবৃত করা।
⇒ টউ উদ্লাইআ চা, পাইবে।
 বরাক উপত্যকার আঞ্চলিক বাংলায় কেবল
বিশেষ্যই নয়, বিশেষণও ধাতু রূপে ব্যবহৃত হয়।
আসলে এগুলি নামধাতুর (সাধিত ধাতু) অন্তর্গত।
যেমন,

√ধারা (<ধার = ধারাল)
</p>
⇒ দা খান জলতি ধারা।
√চুকা (<চুকা = তীক্ষ্ণ)
⇒ বাবায় কুফি চুকাইতরা।
⇒ বাং. তুল. আদুল।
<b>উদলা পুতা</b>— বাগধা. বি./বিণ. — মালিক বিহীন বাড়ি।
আইন শাসন যেখানে নেই।
⇒ কিতা বা, ইখান উদলা পুতা পাইছ নি জেলা মন
অলা চলতায়।
 বাং. তুল. মগের মুল্লুক।
<b>উদাল</b> udal [<আঞ্চবাং উদাল]
বি. — তন্তু উৎপাদনকারী গাছ বিশেষ।
⇒ 'সাদাটে বাকলযুক্ত মাঝারি আকারের এই
াংলা ভাষার অভিধান ও ভাষাতত্ত্ব