=== বাম কলাম (LEFT COLUMN) ===
9
মুশন
আছে। এ বাঁশ ঝাড় বাঁধে না, তৈরি করে বিশাল
বাঁশবন। অনেক বছর (১৫-২৫) পরপর মুলি
বাঁশের ফুলের প্রস্ফুটন হয়ে থাকে। পেয়ারার মতো
অগ্রভাগ সৃক্ষ্ম নিরেট কঠিন গাঢ় সবুজ রঙের ফল
হয়। এই ফল থেকে গাছ হয় বা শাখাকলম থেকেও।
তিন বছরে মুলিবাঁশ পরিণত হয়। এর ‘করিল’
উপাদেয় খাদ্য। সবচেয়ে কাজের বাঁশ। এর
বৈজ্ঞানিক নাম- Melocanna baccifera।
মুশন ma∫on [< ইং Fashion]
বি. — পোশাক-পরিচ্ছদ পরার আধুনিক কায়দা;
রগামন।
মুস mus [< প্রা. মসসু স্বর বিপর্যয় < সং শাশ্রু]
বি. — গোঁফ; নাকের সম্মুখের লোমগুচ্ছ।
⇒ পুলিশর মুসর বাউগ দেখরায় নি!
⇒ শব্দটি বাংলাদেশেও প্রচলিত।
ভূজনা musna [< প্র. ভূহনা]
বি. — দ্র. মুচনা।
মেউকরর আড়ডি — বাগধা. বিণ. — সহজে ভাঙে না
এমন।
⇒ মেউকরর আডিছ চুরর শরিল পিঠিলেও কুনতা
অয় না।
মেকুর mekur [< তা. বেরুকু = বনবিড়াল]
বি. — বিড়াল।
>> পুংলিঙ্গ — উলা
মেউক্রা
স্ত্রী লিঙ্গ — উলি
মেউক্রি
মেউক্রা meukra [< ববাং মেকুর অপিনিহিতি +
আ
বি. — পুরুষ বিড়াল।
দ্র. মেকুর
মেউক্রি meukri  [< ববাং মেকুর অপিনিহিত +ই
লিপ্ৰ স্ত্ৰীং
বি. — স্ত্রী বিড়াল
দ্র. মেকুর
মেটনা meṭna [< ববাং শব্দ মেটনা]
বিণ. — সুপুষ্ট ও গোলগাল।
⇒ চরিফিরি <b>খাইআ ডেকিগু বাক্কা মেটনা অই</b>সে।
মেদদি meddi [< প্রাবা. মেদনী স্বরসঙ্গতিতে < সং
মেদিনী
বি. — মাটির বেদী।
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
0
(No
⇒ পতাকা তুলার লাগি মেদদি বানানি লাগে।
মেনজুআ menggua [< ববাং শব্দ মেনজুআ]
বিণ. — স্বাভাবিক বৃদ্ধিহীন।

⇒ যেমন, কুমড়োর জালি অনেক সময় স্বাভাবিক

ভাবে বড় না হয়ে জালিই থেকে যায়, এরূপ ফলকে
‘মেনজুআ’ বলা হয়।
⇒ পুকে খাইলে লাউকুমড়া মেনজুআ অয়।
মেনত্ Menot [<আ. মিহ্নৎ = পরিশ্রম]
বি. — খাটুনি; পরিশ্রম।
⇒ হারাদিন মেনত করিআ আইআ আর বারইবার
জানে কয় না।
মেনদা menda [< ববাং শব্দ মেনদা]
বিণ. — শাস্ত ও বোকা; চতুর নয় এমন।
⇒ মেনদা পুআয় কারবার করতো পারব নি?
মেনদি, mendi [< ববাং মেনদা +ই লিপ্ৰ স্ত্ৰী]
বিণ. — ‘মেনদা’র স্ত্রীবাচক শব্দ।
মেনদি<sub>s</sub> mendi [< সং মেন্ধি = ভেষজ বিশেষ]
বি. — মেহেদি গাছ।
⇒ ‘শুক্ষ যজুর্বেদের ১২/৬৫ সূক্তের মহীধর যে ভাষ্য
করেছেন-তার অনুবাদ হল — ওগো মেন্ধে, তুমি
আমার শরীরের দুটি বাহু, মণিবন্ধ ও অঙ্গুলিকে
সাজিয়ে দাও; আমার প্রিয়তম আলিঙ্গন করে সুখী
হবে; তোমার পাতাগুলির রস আমার গোপন
অঙ্গকে ক্লেদমুক্ত ও দৃঢ় করবে।’
—চিরঞ্জীব বনৌষধি
নারীর সৌন্দর্যবর্ধন ও যৌবনকে কেবল দীর্ঘায়ু করে
না, মেনধি চুলের যাবতীয় রোগের আশ্চর্য ভেষজ।
এ<b>ছাড়া শুক্রমেহ, শ্বেতপ্র</b>দর, পায়োরিয়া ও চোখ
ওঠার মহৌষধ।
বৈজ্ঞানিক নাম— Lawsonia inermis linn.
মেনমেনা menmena [< ধ্ব মেনমেন = ভেজাভাব
সূচক
বিণ. — ভেজা ও নরম; জলীয় ও নরম; ফেনযুক্ত।
⇒ বেমারির লগে মেনমেনা ভাত বানাইও।
মেনমেনানি menmena [< বাং মিনমিন = নিচু গলার
আওয়াজ
বি. — মিন মিন করে কথা বলা।
⇒ জেতা মাতো ভালা করি মাতো, তুমার ই মেন
মেনানি মোর কানে দি হুমায় না।
মেনা mena [< আঞ্চ. বাং মেনা = শিংবিহীন]
বিণ. — শিং গজায়নি এমন; শিংবিহীন।
লা ভাষার অভিধান ও ভাষাতত্ত্ব