=== বাম কলাম (LEFT COLUMN) ===
64
কাহ
⇒ গাইআড়িত পিঠা রইছে কাই দি গুরি থ।
কাই ু kai [<ববাং কাইত সংকোচনে]
₹
বি. — উঁচু স্থানের ঢালু পাশ।
⇒ সড়কর কাই
পুকরির কাই
জাংগালর কাই
₹
কাইক kaik [<ববাং শব্দ কাইক]
বি. — দীর্ঘ পদক্ষেপ; যতটুকু পারা যায় ততটুকু
প্রসারিত করে পা ফেলা।
কাইচ kaic∫ [<ওড়ি. কাঁইচ = কুঁচ < সং কুঞ্চিকা]
বি. — কুঁচকল বা কুঁচলতা।
 ‘বহু শাখান্বিত কাষ্ঠল লতা। বহুবর্ষজীবি। পাতা
যৌগিক, মিষ্টি স্বাদযুক্ত। ফুল লালচে, সাদাটে বা গাঢ়
নান তর৭ত (ত্রিম ভূষ্য ঵িন্যাস মাজাতা। যন
শিম্বিজাতীয়।’
নলিনী
কাইচ দুরকমের হয় : সুনাকাইচ ও ধলাকাইচ।
সুনাকাইচ ফলের বীজের উপরের অংশ কালো,
নিচের অংশ গাঢ় লাল। স্বর্ণকারেরা এই বীজকে
সোনা মাপার কাজে ব্যবহার করেন। একটি বীজকে
এক রতি হিসেবে ধরা হয়।
ধলাকাইচের ফল সাদা।
কাইত kait [<আঞ্চ বাং কাইত = পাশ]
বি. — ঢালু পার্শ্ব; ঢালু কিনার।
⇒ বাসর লগে ধাক্কা খাইআ সড়কর কাইত
উড়িআ পড়ছে।
--- 2/20/1
⇒ অ কাইতে ফ [= এ পাশে শুয়ে থাক]।
কাইতরা kaitra [<ববাং কাইত + রা তপ্র:]
বিণ. — কাত ; হেলে পড়েছে এমন।
⇒ নাও কাইতরা অই গেছে সিদা কর।
কাইড় kair [< ববাং শব্দ কাইড়]
বি. — গভীর খাঁজ ; বাঁশের পর্বান্ত।
⇒ লামবা বা 'গু কাইড়ে কাইড়ে কাটিস্।
বি. — যেখান থেকে নতুন পরিবর্তনের সূচনা হয়;
সন্ধিক্ষণ।
⇒ মেটটিক এক কাইড়।
কাইমকাঠি kaimkaṭhi [<ববাং কাইম (দ্র.) ~ কাঠি]
বি. — মাটির মূর্তির অবয়ব পালিশ করার জন্য
ব্যবহৃত বাঁশের তৈরি ৫/৬ ইঞ্চি মাপের চেপ্টা
কাঠি।
বরাক উপত্যকার আঞ্চলিক বাংল

=== ডান কলাম (RIGHT COLUMN) ===
কাউলুলি
⇒ কাইমকাঠি দি গনেশর ফুড়গু পালিশ কর।
<b>কাইড়</b> kair [<দ্র. কাইড়]
বি. — ঈশের খাঁজ।
⇒ কাইড়ের দ্বারাই জোয়ালের আউনজের সঙ্গে ঈশ
জোড়া হয়।
কাইল্লা kailla [<বাং কাত্লা সমীভবনে <সং কাতল]
বি. — রুই জাতীয় বড় বড় আঁশযুক্ত কালচে বড়
মাছ বিশেষ; কাত্লামাছ।
<b>কাউআ</b>¸ kaua [<হি. কাউআ]
বি. — কাক পাখি।
⇒ ‘কাউআয় পাইছে পাক্না আম,
লইয়া ফিরে গাম গাম।’ — বরাক প্রবাদ
কাউআ¸ kaua [<ববাং কাউআ আলং]
বিণ. — অহেতুক বেশি কথা বলে এমন;
কৰ্কশ গলায় কথা বলে এমন।
⇒ মুল্লাবেটা বড় কাউআ, কাউ কাউ করি বাজু
লইলায়।
কাউআলি kauali [<ধ্ব. কাউ কাউ (= বেশি কথা
বলার ধ্বনি) + আলি আধিক্য]
বি. — হৈ হল্লা ; চেচামেচি ; কলরব।
⇒ হরুতামরুতা লইআ হারাদিন খালি কাউআলি।
কাউক্নি kaukni [<বাং কাঁকিনী = স্ত্ৰীমহিষ]
বি. — স্ত্রীমহিষ।
⇒ পুং বয়ার।
কাউক্রা kaukra [< আঞ্চ. কাউক্রা]
বি. — এক প্রকার লতা উদ্ভিদ।
⇒ এই লতাগাছের ফল কাকরুলের মতো দেখতে।
⇒ এটি সবজি হিসেবে অনেকেই খান।
কাউআ হিনান kaua hinan [<ববাং কাউআ ~ ববাং
হিনান <মবা. সিনান]
বাগধা. বি. — অল্পজল দিয়ে স্নান সারা;
কোনোরকমে দায়মুক্ত হওয়া।
⇒ কুড়িআ মানে কাউআ হিনান করইন।
⇒ পুড়ির বিআত সুনারুপা দিতাম পারতাম নায়,
খালি তিল অরতকি দি কাউআ হিনান দিমু।
কাউলুলি kaŭluli [< ববাং কাউআ + লুলি সংকোচনে]
বি. — একপ্রকার ফলের গাছ।
⇒ কমলা রঙের ফল। আকৃতিতে ভূবি বা লটকা
ফলের চেয়ে সামান্য বড়। চারটি কোয়া থাকে।
কাঁচাফলের স্বাদ খুব টক আবার পাকলে মিষ্টি। এ
ফলের গাছটি পঁচিশ/ত্রিশ হাত পর্যন্ত হয়। পাতা
ংলা ভাষার অভিধান ও ভাষাতত্ত্ব