=== বাম কলাম (LEFT COLUMN) ===
২৩৩
পালো পড়া
বাঁশ পুঁতে দেওয়া হয়। এগুলোকে ‘পালো’ বলে।
পালো পড়া — বাগধা. ক্রি. — কবলে পড়া; ব্যক্তি
শাসনে বা আয়ত্তে আসা।
⇒ মাঅইর পালো পড়িআ লংলি পুড়িও শাইর অই
গেছইন গি।
≫ তুল. বাং পাল্লায় পড়া।
f
পাশো Paŋ∫a [< সং পাংশু = ছাই]
বিণ্. — বিবর্ণ: ফেকাশে; ছাই রঙের।
⇒ রক্তো জাইতে জাইতে তাইর শরিল এখেরে
পাংশা অই গেছে।
⇒ খালি বাড়ির কাঠল এখেরে পাংশা।
পি Pi [< বাং পিসি সংকোচনে]
বি. — বাবার বোন; পিসি।
⇒ বটুর মাই মোর হুদ্দর পি অইন।
পিঅ Pio [< প্রা. পিয় < সং প্রিয়]
বি. — ভালোবাসার পাত্র।
বিণ. — প্রীতি ভাজন।
পিআ্ Pia [< বাং পিসা সংকোচনে]
বি. — পিসির স্বামী।
⇒ পিআয় মোরে অলা মায়া করইন।
পিআ<sub>s</sub> Pia [< সং.পী (পানে) + আ প্র.]
বি. — চুমুক; ঢোক; তরল দ্রব্য ঠোঁট দিয়ে পান;
তরল খাদ্যদ্রব্য একেবারে যতটুকু পান করা যায়।
⇒ মুরর রসটাইন পিআ খাও।
⇒ একই পিআয় হাবুইখিনি দুদ খাইছি।
পিআজপাত্তা Piaֈʒpatta [<ফা. পিয়াজ ~ ববাং
পাত্তা
বি. — ধানের ক্ষতিকারক পোকাবিশেষ;
ভেঁপুপোকা; Gall Midge.
⇒ এই পোকা দেখতে ছোট্ট মশার ন্যায়। দীর্ঘ পদযুক্ত
প্রায় দু-তিন মিলিমিটার লম্বা। স্ত্রীপোকা পত্রমূলে
গুচ্ছাকারে ১৫০-২০০টি ডিম পাড়ে। ডিম লম্বাটে।
উপত্যকার আঞ্চলিক

=== ডান কলাম (RIGHT COLUMN) ===
9
পিচাপচা
৩-৫ দিনের মধ্যে ডিম ফুটে শৃককীট বেরিয়ে আসে
ও ধানগাছের কেন্দ্রীয় পাতার অভ্যন্তরে ঢুকে পড়ে,
ফলে কেন্দ্রীয় পাতা গোল ও ফাঁপা হয়ে রূপালি
রঙের লম্বা নলের মতো হয়, দেখতে অনেকটা
পেঁয়াজপাতার মতো। তাই এই নাম।
বৈজ্ঞানিক নাম— Orseolia Oryzae.
পিক Pik [< ববাং শব্দ পিক]
বি.— পান চিবিয়ে যে থুথু ফেলা হয়।
⇒ ধারিত কিগে পিক ফালাইছে?
পিচকুনডি Pic∫kunḍi [< ববাং পিছ (=পাছা) ~
কুণ্ড(=গুহাদ্বার) +ই যুক্তার্থে]
বি. — পরিধেয় বস্ত্রের যে অংশ গুপ্তাঙ্গ ও নিতম্ব
জড়িয়ে কোমরের পেছনে গোঁজা থাকে; মালকোচা।
⇒ আখতা বেরালাগি পিচকুন্ডি খুলি গেছে।
পিচ্ছাড়ি Pic∫c∫haṛi [< ববাং পিচ্ (=পেছন) +
√ছাড়]
ক্রি. [অনুজ্ঞায়]— পা দিয়ে ওইটি পেছনে সরা।
 হাতি চালনার পরিভাষা। ‘ধর পিচছাড়ি’ বললেই
নির্দিষ্ট বস্তু পা দিয়ে পেছনে সরিয়ে দেবে হাতি।
পিচছো Pic∫c∫ho [< ববাং পিচ্ (=পেছন্) + √যা]
ক্রি. [অনুজ্ঞায়]— পেছনে যা; পেছনে হাঁট।
⇒ পারিভাষিক শব্দ। হাতিকে পেছনে সরার
আদেশ। এই আদেশ করেই মাহুত পা দিয়ে হাতির
ঘাড়ের কাছে পেছন দিকে মৃদু ঠেলা দেবে।
পিচপিচা Pic∫pic∫a [< ধ্ব. পিচ্পিচ্ (=সিক্ত
ভাবসূচক) + আ বিশেষণে
বিণ. — পিচ্ছিল; কাদামাখা।
⇒ বারিশাত পথখান বড় পিচপিচা অয়।
বিণ. — মৃদু ও অনবরত [বৃষ্টি]।
ংলা ভাষার অভিধান ও ভাষাতত্ত্ব