=== বাম কলাম (LEFT COLUMN) ===
>
খুদ্রা
研阅不
মণ্ডুকপর্ণী বা থানকুনি সমগ্র ভারতে ‘ব্রাহ্মী’ বলে
পরিচিত।' — চিব
এটি আয়ুর্বেদ চিকিৎসার প্রসিদ্ধ বনৌষধি।
বোটানিক্যাল নাম Centella japoniea ফ্যামাল
lembelliferae.
খুদরা khudra [<সং ক্ষুদ্র + আ তপ্র ভাবার্থে]
বি. — শীতকালীন শাক বিশেষ।
⇒ দেড় থেকে তিন ফুট উঁচু গাছ। ছোট ছোট সবুজ
রঙের পাতা। নরম কাঁটা থাকে। কোমল স্বাদু ও
পুষ্টিকর। নদীর পাড়ে ও সবজি ক্ষেতে এমনিতেই
জন্মে, চাষ করতে হয় না।
খুদা khuda [<প্রা. √খুদ <সং √ক্ষুদ]
ক্রি.— খনন করা ; উৎকীর্ণ করা।
⇒ নিল কতি কু঳া থুিম঳াত ।
খুদুনি khuduni (<বাং খুদ (= চালকণা) + উনি
সম্বন্ধার্থে <প্রা খুদ্দ ]
বি. — খুদের তৈরি পিঠা বিশেষ; রান্না করা খুদ।
⇒ আইজ দুইদিন তনে হরুতা খুদুনি খাইআ
আছইন।
খুনদা khunda [<সং কন্দর = গহুর]
বি. — পাহাড়ের গহুর।
⇒ বড়াইল পাড়র কুনদায় কুনদায় কতজাতর সাফ।
বি. — গুপ্তস্থান ; ঘরের অন্ধকার জায়গা।
⇒ খুনদাত গি লুকা।
দ্ৰ. কুনদা
খুপিআ khupia [< ববাং শব্দ খুপিআ]
বি. — বাঘের বাচ্চা; ছোট জাতের বাঘ বিশেষ।
খুপরি khupri [<আঞ্চ. খুবরি <সং ক্ষুপ]
বি. — গৃহপালিত পাখির খাঁচা বা ঘর; বাসোপযুক্ত
নয় এমন অপরিসর ঘর।
⇒ গুপি বাজারর এক খুপরিত রইত।
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
220
খুলি
বি. — মগজ ; বুদ্ধি (ব্যাঙ্গার্থে)।

    এলকুর পড্ডাহকলর খুপরি নায় টুকলিউ

শমবল।
খুফা khufa [<ক. / তা. কোপ্পু = চুলবিন্যাস]
বি. — খোঁপা ; বিন্যস্ত ও বদ্ধ কেশ।
⇒ 'চুল নাই বেটি চুলর লাগি কানদে,
কচুপাতাতাদি ডিফা দিআ উচ্চা খুফা বানদে।’
-বরাক প্রবাদ
> তুল. গোণ্ডিভাষার ‘কুপর’ = চুলের গিঁট।
খুম্খুমা khum khuma [<ধ্ব. খুমখুম (= পুরুষ্টতা
ব্যঞ্জক) + আ তপ্র. বিশেষণা
বিণ. — হৃষ্টপুষ্ট।
⇒ নেনাগু খুমখুমা অইছে।
⇒ খুমখুমা খশি তেলাল অয়।
খুরা khura [<সং ক্ষুর (= পশুর পায়ের অস্থিময়
নিম্নাংশ) + আ সাদৃশ্যে]
বি. — চেয়ার, টেবিল, খাট চৌকি প্রভৃতির পা;
পায়া।
⇒ শব্দটি বরাক উপত্যকা ছাড়াও শ্রীহট্ট ও পাবনা
অঞ্চলে প্রচলিত। রবীন্দ্রনাথ শব্দটি তাঁর রচনায়
কদাচিৎ ব্যবহার করেছেন।
<b>খুরাক</b>khurak [<ফা. খুরাক = খাওয়ার পরিমাণ]
বি. — ওষুধের মাত্রা ; Dose.
∵⇒ বিআন বিআল এক খুরাক করি অশুধ খাইও।
খুরাকি khuraki [<ফা. খুরাক (= খাওয়ার পরিমাণ)
+ ই তপ্র. সম্বন্ধার্থে
বি. — ভরণপোষণের খরচ; প্রয়োজনীয় খাদ্যদ্রব্য।
⇒ খেতর ধানে ছয়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়
খুলা khula [< ববাং শব্দ খুলা]
বিণ. — যা সাঁতলানো হয়েছে ; ভাজা।
⇒ খুলামাছদি এলকু খাইলা।
≫ হচুবা খুলা — যা তেল ছাড়া সাঁতলানো হয়ে
থাকে।
খুলা দেবা khula deba [<ববাং খুলা ~ √ দে]
সক্রি. — মাছ প্রভৃতি সাঁতলানো।
⇒ বও, আমি মাছ খুলা দিলাই।
খুলি khuli [<বাং খোল (= আবরণ) + ই তপ্র. স্বার্থে ]
বি. — বাঁশের চালে বা বেড়ায় প্রস্থে বিন্যস্ত গোটা
গোটা বাঁশের (= রুআর) প্রাস্তভাগে ফালি বাঁশ
দিয়ে তৈরি আবরণ বা খোল।
⇒ খুলি মজবুত করি বানদিও বা।
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব