=== বাম কলাম (LEFT COLUMN) ===
0
লেংগুড়
⇒ গাংপারেদি লেংগইর, মানু জাইত্রা।
মানুষের বা পিঁপড়ার সারি অনেকটা লেজের
মতোই দেখা যায়। এই সাদৃশ্যের জন্য ‘লেংগুড়’
থেকে ‘লেংগইর’ এসেছে।
লিঃ ৭ lengur [< সং নাডূন]
বি. — লেজ।
⇒ 'হউল মাছর লেংগুড় কালা,
কুন মুলকো হুনছো হড়ি ভালা।’ — বপ্র.
বি. — অবশিষ্ট।
⇒ লেংগুড় রাখিআ আমি কাম করি না।
<b>লেংগুড় পরডা কুত্তা</b> — বাগধা. বিণ — দাগি
অপরাধী।
⇒ লেংগুড় পরডা কুত্তারে কিগে না চিনে!
লেংগুড় পাইত করা — বাগধা. ক্রি. — নিয়মকানুন
মেনে শৃঙ্খলাবদ্ধভাবে চলা; চরিত্র বা আচরণ
শুধরানো।
⇒ ইবার ভুটো ডুশ্ খাইআ এলকু তাইন লেংগুড়
পাইত করছইন।
<b>লেংগুড় লাড়া —</b> বাগধা. ক্রি. — শৃঙ্খলা ভঙ্গ করা।
⇒ হি লেংগুড় লাড়িছে গতিকেউ দল তনে তারে
বার করি দিছইন।
লেংটা lenta [< বাং নেংটা লকারীভবনে < সং নগ্নাট]
বিণ. — নগ্ন; উলঙ্গ।
⇒ কুমভো মেলাত শয়ে শয়ে লেংটা সাধু আইন।
লেংটি lenti [< হি. লঙ্গোটি]
বি. — কৌপীনের মতো পরবার কাপড়ের টুকরো;
অন্তর্বাস বিশেষ।
⇒ রিআংগে আগে লেংটি পিনধিতা।
লেংরা legra [< ববাং শব্দ লেংরা]
বি. — চোরকাঁটা; ঘাস জাতীয় ফুলের গাছ।
⇒ রাস্তাঘাটে প্রচুর জন্মে। এর কাঁটার মতো ডাটা
লম্বা লম্বা অতি ক্ষুদ্র ক্ষুদ্র ফুলে পূর্ণ হয়। কাপড়ে
লাগলেই কাঁটার মতো বিঁধে যায়।
বৈজ্ঞানিক নাম Andropogon Aciculatus
লেংড়া lenra [< হি. লঙ্গড়া = খোড়া]
বিণ. — খোড়া; Lame।
⇒ গাছ তনে পড়িআ হে লেংড়া।
<b>লেংলেং</b> leŋleŋ [< ধ্ব. লেংলেং প্রগলভতা সূচক]
বি. — উচ্চুঙ্খলতা; প্রগলভতা; নির্লজ্জ আচরণ।
⇒ বিআ বাড়িনতো ছুগরিনতে বড় লেং লেং
করইন।
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
8
শনদয়
X
<b>শইতে</b> ∫oite [<বাং সহিত + এ তপ্ৰ অনুসৰ্গে < সং
স+হিতা
অনু. — সমেত; সুদ্ধ।
⇒ ছইলে নাও শইতে বুড়াই লাইছে।
শইলতা ∫oilta [< বাং সলিতা অপিনিহিতি]
বি. — সৃক্ষ্ম বস্ত্রখণ্ডে পাকানো পলিতা।
⇒ লেমো শইলতা ভরো।
শইশ্শো ∫oi∫∫o [< প্রা. সরিস < সং সর্যপ]
্বি. — সরিষা।
⇒ নানারকম সর্বে :
লাল শইশশো = সাধারণ সর্বে
লাই = রাই সর্মে,
ফিআলা = সাদা সর্ষে
শয় Joĕ [< ববাং শব্দ শয় ]
বি. — অভ্যাস; স্বভাব।

⇒ জার জে শয়

বুড়া অইলেও রয়।’ — বরাকপ্রবাদ
⇒ শব্দটি শ্রীহট্ট অঞ্চলে প্রচলিত।
শয়আল Joĕal [<আমবা. শয়াণ = অঞ্চল < প্রাবা.
সয়লা]
বি. — সমগ্র অঞ্চল; দেশ।
≫ প্রাবা. দৃ. ‘সয়লা অইস সহাব’ — চর্যা
আমবা. দৃ. ‘ভাগিনা সদৃশ গুরু নাহিক শয়াণে।’
— কৃকী
শ<b>জে</b> ʃɔɪ̞ʒe [< বাং সহজে সংকোচনে]
ক্রিবিণ. — সহজে; বিনা আয়াসে।
⇒ গাছগু একেরে উফইত কানদাত, কাটিআ শজে
বার করা জাইত নায়।
ক্রিবিণ. — তাড়াতাড়ি।
⇒ কুনোবায় গেল জদি তে হি শজে আইত নায়।
শনতো ∫onto [< বাং শান্ত < সং √শম + ত]
বি. — বিশ্রাম; বিরাম।
⇒ কাজের ব্যস্ততা থেকে বিরাম বোঝাতে শব্দটি
ব্যবহৃত হয়।
⇒ কুক্রর একতিল শন্তো নাই।
শনদয় ∫ondoĕ [< সং সন্দেহ সন্প্ৰকৰ্ষে]
বি. — সন্দেহ; সত্যতা নির্ণয়ে অনিশ্চয়তা।
⇒ বানানগু শুদদো নি কিতা নি মোর শনদর অর।
বি. — অপরাধী বলে অনুমান।
⇒ চুরির বেপারে কেওররে তুমার শনদয় অরনি?
লা ভাষার অভিধান ও ভাষাতত্ত