=== বাম কলাম (LEFT COLUMN) ===
21
পাত্তা পাবা
⇒ তরুবালায় মোরে পাত্তাউ দে না, পিরিত করা
তো দুরই।
পাত্তা পাবা — বাগধা. ক্রি. — গতিবিধি জানা; খোঁজ
পাওয়া; নাগাল পাওয়া।
⇒ ছাগিচুরর কুনু পাত্তা পাইছ নি?
পাত্<b>লা পাড়া দেবা</b> — বাগধা. ক্রি. — কোনোরকমে
সরে পড়া।
⇒ পুলিশ দেখিআউ হে পাত্লা পাড়া দিচ্ছে।
পাতালর বালি গনা — বাগধা. ক্রি. — দূরদর্শিতার
পরিচয় দেওয়া; গৃঢ় খবর জানা।
⇒ জেঠয় পাতালর বালি গনইন তানে লুকাইআ
কাম অইত নায়।
পাতিল Patil [< সং পাতিলী = মৃৎপাত্ৰ বিশেষ]
বি. — ছোট হাঁড়ি জাতীয় চওড়া মুখ সামান্য চেপ্টা
রকমের মাটির পাত্র।
⇒ পাতিলো দই বআইলে অলা চাক্কা অইআ বয়।
🐎 ফা. তুল. পতীলী = মৃৎপাত্ৰ বিশেষ।
পাত্তি আড় Patti ar [< ববাং পাত্তি ~ হাড়]
বি. — পাঁজরের হাড়; coste.

⇒ পাঁজরের হাড দেখতে সরু চেপ্টা ও বাঁকানো।

এগুলি অস্থি ও উপাস্থি অংশে গঠিত।
ভাষ Pad [< সং পর্পন]
বি. — গুহ্যদ্বার দিয়ে নির্গত বায়ু।
পাদরা Padra [< ববাং পাদ + রা তপ্র. কর্তায়]
বি. — যে পুরুষের গুহ্যদ্বার দিয়ে ঘন ঘন বায়ু
নিৰ্গত হয়।
পাদুরি Paduri [< ববাং পাদ + উরি লিপ্র স্ত্রীং]
বি. — যে নারীর গুহ্যদ্বার দিয়ে ঘনঘন বায়ু নির্গত
শ্য ।
পাদা Pada [< ববাং পাদ নামধাতু নির্মাণে]
ক্রি. — গুহ্যদ্বার দিয়ে বায়ু নির্গত হওয়া বা করা।
পাদুম পাদুম Padum padum [< ববাং পাদ + উম
তপ্ৰ বিশেষণা
বিণ. — ভয়ে কম্পমান।
পাদে পাদে Pade pade [< ববাং পাদ + এ তপ্র.
উপক্রম অর্থে
বিণ. — দ্র. পাদুম পাদুম।
পানচাল Panc∫al [<বাং পান ~ ছাল]
বি. — একপ্রকার বনজ বৃক্ষ।
⇒ ৫০ ফুট পর্যন্ত উঁচু হয় এই গাছ। চক্রপরিধি ৫
হাত। ৬-৭ ইঞ্চি লম্বা পাতা। পাতা জলে ফেলে
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
0
পানি খরচ
ঘষলে সাবানের মতো ফেনা উৎপন্ন হয়। ছোট ছোট
গুচ্ছবদ্ধ ফল ধরে। গামারির মতো কাঠ।
পান্জনি Panjzoni [< আঞ্চ. বাং পানযনি = পায়ে
পরবার গহনা]
বি. — ঝাঁঝর জাতীয় বাদ্যযন্ত্র।
⇒ কাঁসা বা পেতলের ঝুমিঝুমি। গোলাকার ফাঁপা
মলের মতে এই যন্ত্রটির ভেতর কড়াই বা গুটি
দেওয়া থাকে। ঝম্ঝম্ ঝর্ঝর্ শব্দে বাজে।
বাদ্যযন্ত্রটি অতি প্রাচীনকাল থেকে বরাক উপত্যকায়
ওঝাগানে ব্যবহৃত হয়ে আসছে।
0
পানি আইক Poniaik [< বাং পানি (=জল) + ববাং
অাইক (=গাঁট)]
বি. — গোড়ালির গ্রন্থি; Ankle।
⇒ Joint connecting the foot with the leg.
⇒ ‘গতবার দেখলাম নাতিনর জামাত
কুচিকুচি দেবা পানি আকির লামাত
কইলি ঠাকুমা কিলা লাগে?
কইলাম — পদ্দোপুরানোর উঝায়
লাগাইতা আগে।’—আনন্দ
পানি আটা — বাগধা. ক্রি. — জল কমে আসা।
(আলং) — ধন হ্রাস পাওয়া।
⇒ পানি আটিলে হকলউ শাইর (এখানে ‘হিসেবি’)
অইন।
পানিকচু Panikɔc∫u [< বাং পানি ~ কচু]
বি. — মাঝারি আকৃতির কচু বিশেষ।
⇒ জলা জায়গায় ফলে। এর বাগু লতি কন্দ
তরকারি হিসেবে ব্যবহৃত হয়। গেঁড় দীর্ঘ হয়।
পানিকানজি — বাগধা. বি. — প্রাথমিক কাজ; প্রাথমিক
খরচ।

⇒ ই টেকায় হরাদোর পানিকানজিউ ধরতো নায়।
পানি খরচ — বাগধা. বি. — মলমূত্র ত্যাগের পর
জলশৌচ।
⇒ কত জাতর মানু আছইন; একতায়় আগিআ পানি
খরচ করইন না।
না ভাষার অভিধান ও ভাষাতত্ত্ব