=== বাম কলাম (LEFT COLUMN) ===
49
কানদি
বি. — <b>কিনা</b>রা।
3
⇒ মেঘর ডাকে পুশকন্ডির কানদাবায় কই
উঠিত্রা।
কানদি kandi [<ববাং কান্দ (= কাঁধ) + ই তপ্ৰ.
সম্বন্ধার্থে
₹
বি. — বাঁশ প্রভৃতির আঁটি ; বান্ডিল।
⇒ বাং তুল. কাঁদি। বাঁশ, বেত, ঋজু উদ্ভিদ প্রভৃতির
বাণ্ডিলকে কানদি বলা হয়। কাঁধে করে বহন করা
হয় বলেই এই নাম।
⇒ বা'র কানদি; বেতর কানদি।
কানানি kanani [<বাং কানাসি <সং কর্ণাস্থি]
ক্রি. — কড়িকাঠ বা বরগার সঙ্গে খাপ খাইয়ে
বসানোর জন্য খুঁটির মাথা মাছের ফুলকার
আকৃতির মতো করে কেটে ফেলা।
⇒ অ জেঠ, খুটাগুইন ভালা করি কানাইও।
বি. — বিশেষ আকৃতিতে খুঁটির মাথা ছাটা।
⇒ কানানি ভালা নাঅইলে মাড়ইল বইত নায়।

⇒ বাং কানাসি / কানাসী মানে মাছের ফুলকার

কাঁটা। কানাসির মতো খুটির মাথা কাটা হয় বলে এই
নায।
কানপাড়া kanpara [<বাং কান = কর্ণ + ববাং পাড়া
= পদক্ষেপ]
বি. — হাতির ঘাড়ের কাছে বাঁধা পাদানি-রশি।
কানখা মারা — বাগধা. ক্রি. — ধীরে ধীরে সতর্কভাবে
অগ্রসর হওয়া।
⇒ বউত জাগা কান্খা মারিআ গিয়া পুলিশে
ডাকাইত ধরছইন।
কান কাটরা কুততা — বাগধা. বি — দাগি অপরাধী।
⇒ দুইবার ফাটকো গিআ হি এলকু কান কাটরা
কৃত্তা, মানে ডাকইন ফাটকি কালামিআ।
কান মন্ত্রো — বাগধা. বি. — কুমন্ত্রণা।
কামলাবেটির কানমন্ত্রে হে তার বউরে খেদাইছে।
কানা কইলার পানি — বাগধা. বিণ.— ক্ষণস্থায়ী।
‘অ গো বইনারি— নারির জইবন কানা কইলার
পানি।' — বরাকগীত
কাফনা = ঝিনুক
জাতীয় জলজীব
বিশেষ
বরাক উপত্যকার আঞ্চলিক বাংল

=== ডান কলাম (RIGHT COLUMN) ===
কামাত
কানার kanar [< আঞ্চ. কানার]
বি. — হাতি চালনার দণ্ড; অঙ্কুশ।
⇒ গুলাল ফল গাছের চারা দিয়ে ‘কানার’ বানানো
হয়। এ জাতীয় গাছ সহজে ফেটে বা ভেঙে যায় না।
কানি kani [<বাং কাশি = Cough]
বিণ. — কাশরোগ; গলা খুশ খুশ করে যে রোগে।
⇒ কুআর ঠানডা লাগলেউ তার কানি অয়।
কানি, kani [<঵াঃ কনিষ্ঠা < সঃ কনীয্রম]
বিণ. — কনিষ্ঠ আঙুল।
⇒ কানি আংগুলো আংগুইট লাগাইন না।
কানিকাছাত kanikacshat [<ববাং কোণা ~ ববাং
কাছাত্ (দ্ৰ.)]
ক্রি.বিণ. — কাছাকাছি; কাছেপিঠে।
⇒ চুরইগু জাইব কানো কানিকাছাত নিভিছে।
কাতা kano (< আশ্঵ ঵াঃ. কিযাতা < ঵াঃ কান
খানে ]
ক্রিবিণ. — কোথায়; কোনস্থানে।
⇒ কানো জারায় বা ?
>> আঞ্চ বাং কিআনো আদিস্বরলোপে বরাকবাংলায়
হয়েছে ‘কানো’ / ‘কেনো’। দ্র. কেনো।
কাবু kabu [<তুর্কি. কাবু = সুযোগ ]
বি. — সুযোগ; অনুকূল অবস্থা।
≫ কাবু প্লাবায় হে আমারে আরাইল (=পরাজিত
করল)।
কাবুর বাজার — বাগধা. বি.— অনিয়ন্ত্রিত মূল্যের
বাজার।

⇒ ইনো কাবুর বাজার, জে জেতাখুশি দাম লয়।
কামরাংগি kamrangi [<বাং কামরাঙা <সং
কর্মরঙ্গ ]
বি. — পাঁচটি শিরযুক্ত টকমিষ্ট ফল বিশেষ;
কামরাঙা ফল বা গাছ।
কামরাংগি মরিচ kamrangi moric∫ [<বাং
কামরাঙা ~ মরিচ]
বি. — বড় আকারের অত্যন্ত ঝাল লঙ্কা।
কামা kama [<ববাং শব্দ কামা ]
বি. — শাড়ি বা ধৃতির পাড়।
⇒ কামা তনে ফুতা (=সূতা) বার কর।
কামাই kamai [<বাং কাম + আই তপ্ৰ সম্বন্ধাৰ্থে <প্ৰা.
কম্ম <সং কর্ম ]
বিণ. — উপার্জন ; কাজের বিনিময়ে যা পাওয়া
যায়। ⇒ ‘অ নাতিন কামাই করলে জামাই পাইবায়
ংলা ভাষার অভিধান ও ভাষাতত্ত্ব