=== বাম কলাম (LEFT COLUMN) ===
<b>08</b>
হাপতা
বি. — দ্র. পুরিপিঠা।
হাপতা hapta [< বাং সপ্তাহ হকারীভবনে < সং সপ্ত
+ অহন ]
বি. — ক্রমান্বয়ে সাতদিন; সপ্তাহ।
⇒ গেল হাপতার তলপ আবো পাইছে না।
হাফ haph [< দ্র. হাফডুলা]
বি. — হাড়; নাড়ি; শরীরের কবজা।
⇒ দ্র. হাফডুলা।
হাফটিআ hapția [< বাং ক্রিয়ারূপ সাপটিয়া]
ক্রিবিণ. — জাপটে; সাপের মতো বেস্টন করে।
⇒ তাই নেনারে হাফটিআ ধরিআ দউড়াইছে।
≫ সং সর্পাবেস্ট > সাপট + আন = সর্পবৎ বেস্টন
> ক্রি. রূপ সাপটিয়া হকারীভবনে > হাপটিআ
মহাপ্রাণিতে হাফটিআ।
হাফডুলা hafdula [< ববাং হাফ ~ √ডুল্]
সক্রি. — শরীরের হাড় বা নাড়ি স্থানচ্যুত হওয়া।
⇒ চাল তনে পড়িআ তার হাফ ডুলিছে।
হাবুই habui [< বাং সবাই হকারীভবন]
সর্ব. — সকল; সবাই; সব।
⇒ আমরা হাবুই একলগে জাইমু।
⇒ হাবুই + গেছি = হাবুইগেছি (= সবগাছি)
⇒ হাবুই + তা = হাবুইতা (= সবকিছু)
হাৰুইতা habuita [< ববাং হাৰুই (দ্ৰ.) + তা (< বাং
তাহা)]
বিণ. — সবকিছু।
⇒ আমরা খাই জেমন
গরুর লগে ঘাস,
তারা হাবুইতা বুঝইন
উকালতি ফাস।’ — আনন্দ
হাবুগেছি habugec∫hi [< ববাং হাবুই + গেছি <
গেছা < বাং গাছা]
বিণ. — সবগাছি।
⇒ হাবুগেছি খের ফেনিত তুলিলাও।
হামসা hamsa [< আঞ্চ. হামসায়া < ফা. হস্সায়হ]
বি. — অঞ্চল; Region।
⇒ এখানে পরগণা বা তার চেয়ে ছোট বা বড়
মোটামুটি বিশেষ বৈশিষ্ট্য সম্পন্ন অঞ্চলই
‘হাম্সা’।
হামি hami [< সামী হকারী ভবনে < আমবা. সাম্বী]
বি. — দা, খুনতি, কাস্তে প্রভৃতির বাটের মুখে
লাগানো গোলাকার লোহার বেড়ি।
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
983
হারা
আমবা. দৃ. ‘সুবন্ধের সাম্বী হিরার বান্ধিল কাম।’
কুকী
⇒ শ্রীহট্টেও প্রচলিত।
হামুক hamuk [< বাং শামুক হকারীভবনে < সং
শস্বুকা
বি. — ঝিনুক জাতীয় কঠিন আবরণযুক্ত জলচর
প্রাণী বিশেষ; শামুক।
⇒ হামুক কাফনা খাইলে আসে (=হাঁসে) বারোমাস
ডিম পাড়ইন।
والطلاللة
<b>হার</b>ু har [< সং সার হকারীভবনে]
বি. — ফলের শাঁস; কোনোকিছুর উৎকৃষ্ট অংশ;
শ্রেষ্ঠ অংশ: নিষ্কর্য।
‘কালা কানাই ধলা ফুল
হার ফালাইআ বাকল তুল।’
—বরাক ধাঁধা (মুরতা গাছ ও বেত)
হার<sub>্</sub> har [< সং সার হকারীভবনে]
ę
বি. — অন্তর; মন।
⇒ হাইর মাত মাতিতেউ হারো ধরি লাইসে নি?
বিণ. — প্রকৃত।
⇒ হারকথা কইলে হকলরউ মুখ কালা অয়।
<b>হারর কুটুম</b> — বাগধা. বি. — অন্তরঙ্গ বন্ধু বা আত্মীয়।
⇒ অতদিন আমিউ তারে চাইলাম, বিআর বাদেউ
হউরবাড়ির মানু তার হারর কুটুম।
<
হারা, hara [< বাং সারা = সমগ্র হকারীভবনে]
বিণ. — সমস্ত; সমগ্র।
⇒ ‘হারাদিন এলেবেলে
হাই আইতে বারা ভানে।’ — বরাক প্রবাদ

hara [< বাং সারা = সম্পাদন করা
হারা
হকারীভবনে]
ড়
3
ক্রি: — সমাপ্ত করা; সম্পন্ন করা।
⇒ ইশকুলর (স্কুল আরম্ভ হওয়ার) আগে মুই রানধা
হারি জেলাউক।
1
হারা, hara [< বাং সারি হকারীভবনে (দ্র. হারি<sub>১</sub>)]
খ
বি. --- পঙ্ক্তি; সারি।
s বাংলা ভাষার অভিধান ও ভাষাত<b>ত্ত</b>