=== বাম কলাম (LEFT COLUMN) ===
とかり
ঘরো পড়া
⇒ হেরার ঘরুআ মাতো মাতি কুনু লাভ নাই।
ঘরো পড়া — বাগধা. ক্রি — কোনো মেয়ের বিয়ে
হওয়া।
⇒ তাই ভালা ঘরো পড়শ্লো গতিকে খানিকাপ্ড়র
কুন্তার অভাব নাই।
ঘড়ইল ghɔrɔil [<দ্র. গড়ইল]
বি. — কুমির; কুমির জাতীয় প্রাণীবিশেষ।
দ্র. গড়ইল।
ঘড়া ghɔṛa [<বাং ঘড়া = কলস <প্রা. ঘড়া
বি. — মাটির তৈরি ছোট ঘটি বিশেষ।
⇒ পূজা, বিবাহ ও নিত্যকর্মে ব্যবহৃত ছোট ছোট
চিত্রিত ঘটি গুলিকেই ‘ঘড়া’ বলা হয়।
ঘড়ি ghɔri [<ববাং শব্দ ঘড়ি]
বি. — দ্র. গড়ি।
ঘশিআ মানজিআ gho∫ia manjʒia [<বাং √ঘষ
+ ববাং √মানজ]
ক্রিবিণ. — মগজ ধোলাই করে ; অনেক  বুঝিয়ে
সুজিয়ে।
⇒ বউত ঘশিআমানজিআ তাইরে বিআত রাজি
করাইছি।
ষা gha [<ববাং শব্দ ঘা (পরিভাষা)]
বিণ. — সুপারি গণনার ধাপ বিশেষ অর্থাৎ ১০
গুটায় ১ ঘা। দ্র. গুটা।
⇒ এক ঘা গুআ মোরে দিস্।
ঘাই ghai [<বাং ঘা + ই স্বার্থিক প্র.]
বি. — মাছ উপরদিকে লাফিয়ে জলে যে আলোড়ন
সৃষ্টি করে।
⇒ চেংগর ঘাই দেখিআ বরি লুভাইস।
ঘাইল ghail [<ববাং শব্দ. ঘাইল]
বি. — উদৃখল ; ডমরুর মতো দেখতে একফুট
গভীর গর্ত বিশিষ্ট কাঠের পাত্র যাতে ধান, চিড়া বা
মশলা কোটা হয়।
Manufacture of the Control of the Control of the Control of the Control of the Control of the Control of the Control of the Control of the Control of the Control of the Control of the Control of the Control of the Control 
<b>等的</b>自由自由的主义
ৰুরাক উপত্যকার আঞ্চলিক বাংল

=== ডান কলাম (RIGHT COLUMN) ===
6
ঘাটিআ
⇒ ঘাঁটলা ৭ ি । ঵িকাস ক্ষি লা ।
বিণ. — দীর্ঘসূত্রী ; যে যেকোনো কাজে আলস্যের
দরুন অহেতুক সময় নেয়।
⇒ আলংকারিক প্রয়োগ। শব্দটি অলস বা দীর্ঘসূত্রী
নারীর বেলায় প্রযোজা।
বি. [ অশি.] — নারীর যোনিদেশ।
⇒ প্রতীকী প্রয়োগ। পুরুষের লিঙ্গকে মুযলের সঙ্গে
তুলনা করা হয় আর উদৃখলকে যোনির সঙ্গে।
উখলে মুষলাঘাত করাকেও নারীপুরুষের যৌন
সঙ্গমের প্রতীক রূপে উল্লেখ করা হয়।
<b>ঘাউআ</b>্ ghaŭa [<বাং ঘা + উআ তপ্ৰ. আধিক্যাৰ্থে]
বি. — শরীরের বিষাক্ত ক্ষত যা থেকে দৃষিত পূঁজ
রক্ত ক্ষরিত হয়।
⇒ Septic জাতীয় ঘা এর অন্তর্ভুক্ত।
ঘাউআ ু ghaŭa [<ধ্ব. ঘাউ ঘাউ +আ তপ্ৰ. বিশেষণে]
বিণ. — ঘাউ ঘাউ করে কথা বলে এমন ; বাজখাঁই
গলায় কথা বলে এমন।
⇒ গেল হাপতা ঘাউআ পরমেশ তুমার খুজে
আইশ্লো।
<b>ঘাগ্রা</b> ghagra [< আঞ্চবাং ঘাগরা]
বি. — একপ্রকার গুল্ম।
⇒ সবুজ গুলা। পাতা করতলাকৃতি। অনেকটা
বেগুনের পাতার মতো। ফুল সাদা, বেগুনি পোছ।
ফল ক্যাপসুল বা কালোজামের আকার। রং সবুজ।
ফলের গা তারের মতো সরু কাঁটায় আবৃত। পতিত
জমি বা পথের ধারে গাছটি পাওয়া যায়।
যাও ghagu (<বাং ঘুঘু = আলং. ধূৰ্ত্য
বিণ. — অভিজ্ঞতাসম্পন্ন ও চালাক।
≫ এখানে বাংলা আলংকারিক অর্থের উন্নতি
ঘটেছে। বাংলাতে ধূর্ত এখানে বিশেষ অভিজ্ঞতা
সম্পন্ন ও বুদ্ধিমান।
⇒ মামলা খেলাইতে ঘাগু মানর লগে জুক্তি করা
ভালা।
ঘাটা ghaṭa [<বাং √ঘাঁট্ = হাতা দিয়ে ঘুটানো]
বি. — বিভিন্ন প্রকারের সবজি একসঙ্গে মিশিয়ে
বানানো ব্যঞ্জন বিশেষ।

⇒ লাউ বিলাত্তি আর কচু দি এক ঘাটা বানাইমু।
ঘাটিআ ghatia [<ববাং ঘাটা]
বি. — কাঁঠালের ব্যঞ্জন।
⇒ কথায় বলে, কাঁঠালের ব্যঞ্জনের সোয়াদ
লা ভাষার অভিধান ও ভাষাতত্ত্ব