=== বাম কলাম (LEFT COLUMN) ===
0
আমনা কচু
—বরাকপ্রবাদ
আমনা কচু amna kɔc∫u [<ব.বাং আমনা + কচু]
বি.— কচু বিশেষ
⇒ একপ্রকার কচু। পথেঘাটে বিস্তর গজায়।এর লতা
ও ফুটকুরি (= ফুল) আনাজ রূপে গরিবের ঘরে
ঘরে সমাদৃত।
আমবুরুস amburus [<বাং আম ~ বুরুজ = উচ্চ
প্রাকার ?
বি.— একপ্রকার ঘনসবুজ ভেষজ লতা।
⇒ বেশ বড় আকারের নরম তিক্ত স্বাদ বিশিষ্ট লতা।
আম প্রভৃতি গাছকে আশ্রয় করে বাঁচে। ক্ষুদ্র পুরু
পাতা। এই লতাটি ভিজিয়ে জল খেলে বহুমূত্র
Contraction of the state of the state of the state of the state of the state of the state of the state of the state of the state of the state of the state of the state of the state of the state of the state of the state of
রোগে র উপকার হয়।
আমরইল amrail [<সং. আম্ররোলিকা]
বি.— আমরুল শাক।
⇒ ‘আমরুল অল্লকষায় ও মধুর স্বাদযুক্ত। সরু
লতানে শাকজাতীয় উদ্ভিদ এটি। সাধারণত এটিকে
দেখা যায় পোড়ো জমির ও বাড়ির আনাচে কানাচে।
৩/৪ ইঞ্চি সুতোর মতো সরুডাঁটার মাথায় তিনটি
পাতা হয়; স্বাদে টক, ডাঁটার গোড়া থেকে ফুল
বেরোয়, পাঁপড়ির রং পাত্লা হলদে, ফল আকারে
যবের মতো, মধ্যে ক্ষুদ্র ক্ষুদ্র বীজ থাকে।’
-চিরঞ্জীব বনৌষধি
আমানু amanu [<বাং অমানুষ সংকোচনে]
বি.— ইতর শ্রেণীর লোক।
⇒ 'আমানু মানু অইবা, আঘাট ঘাট অইব।'
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
আরা
বিণ. — নীচ; মনুষত্বহীন।
⇒ হরুতারে ইলা মাইর আমানু ছাড়া মারত নায়।
আর ar [<বাং হার স্বরায়নে]
বি.— গলার অলংকার বিশেষ; Necklace.
⇒ ‘হাইর টেকায় ভাইর নাম, আর গড়াইছি নাইঅর
জাম।’
- বরাক প্রবাদ
আরখ arɔkh [<বাং আর + এক স্বরসঙ্গতি
সর্ব.— আর এক।
⇒ আরক বাড়িত গেলেউ তোমার লুটা ভরি জাইব।
আরখতা arakhta [<ববাং আরখ + তা < ববাং ইতা]
বি.— অন্য এক বস্তু;
অন্য এক কথা।
⇒ আইজ বাজার তনে আরখতা আনছি।
⇒ আরখতা হুনি জা।
≫ আরখতা ‘< আর + এক + কথা।’ —শহী. বাং</p>
আ.
<b>আর্ঘা</b> argha [<সং অর্ঘ্য = উপচার]
ক্রি.— উপচার দিয়ে বরণ করা; শ্রদ্ধার সঙ্গে বরণ
করা।
⇒ ‘হড়িএ আর্ঘিলা জামাই লাম্বা জুকাড় দিয়া।’
— ব. গীত
≫ অর্থসংক্রমে ‘অর্ঘ্য’ এর মূল অর্থ ‘শ্রদ্ধার উপচার’
থেকে ‘শ্রদ্ধার সঙ্গে বরণ করা’ অর্থে দাঁড়িয়েছে।
এবং এখানে এটি শুধু ক্রিয়াপদ রূপেই ব্যবহৃত
হচ্ছে।
আর্তা arta [<বাং আর = অপর ~ তাহা]
বি.— অন্য জিনিস, অন্যান্য বস্তু; অন্যান্য বিষয়।
⇒ ‘একতা আনে জদি
আরতা'র টান,
গুআ আনি দেখে কিতা
ফুড়াইগেছে পান।’ —আনন্দ
বি.— অপর শিশুরা।
⇒ একতা তো আইআ পাটরো বইছইন: আরতা
কানো গেলা?
<b>আরা</b>, ara [<বাং হারা স্বরায়নে]
ক্রি.— পরাজিত হওয়া।
⇒ আজকুর লাড়াইত কার বাংড়া আরিব কআ জার
না।
ক্রি.— হারিয়ে যাওয়া।
⇒ বারিশার দিনউ ছাতৃতি আরিছে।
না ভাষার অভিধান ও ভাষাতত্ত্ব