=== বাম কলাম (LEFT COLUMN) ===
229
গুলাই রানদা
বি. — ঢেঁকির মুষলের মাথায় লাগানো লোহার
বলয় বা বেড়ি।
⇒ ঢেকির গুলা খুলিআ চিড়া কুটা জায়।
ওলাই রানদা gulai randa [<বাং গোল + আই তপ্র
স্বার্থে ~ রানদা।
বি. — অর্ধাচন্দ্রাকার ফলাযুক্ত র্টাদা বা রানদা।
⇒ কাঠে গোলাকার খাঁজ তৈরি করতে এটি ব্যবহৃত
র্য।
ওলমালা gulmala [<ববাং গোল ~ মোল অনুকারে]
বি. — বিশেষ আকৃতির কর্ণিক।
⇒ একফুট দীর্ঘ ৫/৬ ইঞ্চি প্রস্থ টিনের তৈরি কর্ণিক।
রাজমিস্ত্রীরা পালিশের কাজে এটি ব্যবহার করেন।
ওল্লা gulla [<বাং গোল বৰ্ণদ্বিত্ব]
বি.— গোরুর গাড়ির চাকার কেন্দ্রে ব্যবহৃত
গোলক; Ball - Bearings
<b>ওলাল</b> gulal [<ববাং শব্দ গুলাল]
বি.— সুমিষ্ট ফলের বিক্ষ বিশেষ।
⇒ গাছটি ২৫ হাত পর্যন্ত উঁচু হয়। পাতা ঘন সবুজ।
আমপাতার মতো। ফল গোলাকার ভেতরে তিনটে
থেকে চারটি কোয়া থাকে। কোয়াগুলি সুমিষ্ট। বিচি
সুপারির মতো হলেও লম্বাটে। ফলটি পাকলে হলুদ
রঙ হয়। গাছটি বিরল।
<b>ুশটিগাড়া</b> — বাগধা. বি.— আত্মীয়স্বজন; স্বজাতীয়
লোকজন।
⇒ দুদুর হরাদো গুশটিগাড়া হকলউ আইআ
একখানো জমিশ্লা।
্র্রাটো gu∫to [<সং গোষ্ঠলীলা সংক্ষেপে]
বি. — বৃন্দাবনে শ্রীকৃষ্ণের গোচারণ লীলা
সম্পর্কীয় গীতিনাটা।
⇒ বরাক উপত্যকায় কার্তিক মাসে প্রায় সব গ্রামেই
বরাক উপত্যকার আঞ্চলিক বাংলা

=== ডান কলাম (RIGHT COLUMN) ===
29
গেনা
গ্রামীণ যাত্রাগান অনুষ্ঠিত হয়। এর মধ্যে শ্রীকৃষ্ণের
গোষ্ঠলীলা প্রধান। সমতল মঞ্চে কথা, গান,
অভিনয়, নৃত্য ইত্যাদিতে জমাটি এই গীতিনাট্য।
গোষ্ঠলীলার নানা পালাও রয়েছে। যেমন—
রাখাল রাজা ; সুবলমিলন;
কালীয়দমন; গোষ্ঠগমন;
মানভঞ্জন।
এসব পালাগানের ভাষায় বরাক উপত্যকার
আঞ্চলিক ভাষার প্রভাব বিস্তর।
গুসা gusa [<আ. গুস্সা = রাগ]
বি. — ক্রোধ ; অভিমান
⇒ গুসা করি হে একই আছাড়ে বাকশো
ভাংগিলাইছে।
⇒ তাই গুসা করি বাফর বাড়িত গেছেগি।
<b>গুংগইর</b> guŋgɔir [<ববাং শব্দ গুংগইর]
বি. — ঢেঁকি বা উখল মুষলে একচোটে যতটুকু
ধান ভানা যায়।
⇒ আরক গুংগইর দিলে হাউলকা অইব।
<b>ওংঘি</b> guṇghi [< ববাং শব্দ গুংঘি]
বি. — কাঁধ ; পিঠের যে অংশে শিশুদের বহন করা
র্য।
⇒ গাড়িঘুড়া নাই, হেশে তানে গুংঘিত করি আটিআ
আশপাতালো গেছি।
<b>গেউর</b> geur [< ববাং শব্দ গেউর]
বি. — শ্যাওলা ; জলের শ্যাওলা জাতীয় ময়লা।
⇒ ই পুকরিত হিনাইলে গেউর লাগি জায়।
<b>গেছে</b> gec∫he [<দ্ৰ. গাছে]
অনু.— দ্ৰ. গাছে।
<b>গেন্তি</b> genti [<মবা, গাঁতি, গাইতি (=কোদাল
বিশেষ)]
বি. — শক্তমাটি, পাথর প্রভৃতি কাটবার দুমুখো
কুডুল বিশেষ; Pickaxe.
>> মবা. দৃ. ‘নাহি গাঁতি ধার
বিশাই না ধরে সেউনি।
— কবিকঙ্কন মুকুন্দ দাস
গেন্ডা genda [<পো. গেঁদা]
বি. — গাঁদাফুল ; Indian Marigold.

⇒ এ উপত্যকায় আজারিগেনডা, পুড়া গেনডা,
কাউআ গেনডা, করপুল গেনডা ইত্যাদি নানা
প্রকারের গাঁদাফুল দেখা যায়।
গেনা gena [< ববাং শব্দ গেনা]
<b>ণা ভাষার অভিধান ও ভাষাতত্ত</b>