=== বাম কলাম (LEFT COLUMN) ===
ર્હ
পুট্কি পাতলা
<b>পুট্কি পাতলা</b> — বাগধা. অশি. বিণ. — চঞ্চল স্বভাব।
⇒ বেআই বড় পুটকি পাত্লা মানু এক জাগাত বইন
না।
<b>পুটকি পুড়া মাত</b> — বাগধা. অশি. বি. — খোঁচা কথা।
⇒ মালিকনির পুট্কিপুড়া মাত ছনলে একবালা
ঠিক্তো নায় কুনুগু।
পুটকিবায় দি ধুমা জাবা — বাগধা. ক্রি. অশি. — প্রাণ
বার হয়ে যাবার উপক্রম হওয়া।
⇒ তেআরো লাগিআ মোর পুটকি বায় দি ধুমা জার।
পুটকি বায়দি বা হারানি — বাগধা. ক্রি. অশি. —
সুযোগে অপরের সর্বনাশ করা।
⇒ বেটায় মুখে কুটুমালা দেখাইব আর সুজুগ পাইলে
পুটকি বায়দি বা হারাইব।
পুটকি বায়দি দম বারনি — বাগধা. ক্রি. অশি. —
অবর্ণনীয় কন্টের মধ্যে পড়া।
⇒ আগে জেলা মন অলা টেকা উড়াইছ
এলকু পুটকিবায় দি দম বারর।
পুটকিএ পুটকিএ — বাগধা. ক্রি. অশি. — পেছনে
পেছনে।
⇒ অত বড় ছুগরা, দাদির পুটকিএ পুটকিএ কিতা?
পুটা Puṭa [< বাং পুঁটি + আ লিপ্র. পুং < সং প্রোষ্ঠী]
বি. — বড় জাতের পুঁটি মাছ।
⇒ পুঁটি মাছের চেয়ে বেশ বড়। রূপোলি রং। খেতে
সুস্বাদু।
পুটি, Puți [< বাং আঞ্চ. পুঁটি = মাছ বিশেষ]
বি. — স্থনাম প্রসিদ্ধ আঁশযুক্ত ছোট মাছ; পুঁটিমাছ।

    ⇒ সংস্কৃতে বলে ‘শফরী’। দৃঢ়াস্থি। রূপালি, লাল,

লাল রেখাযুক্ত পুঁটিমাছ দেখা যায়। পুঁটিমাছ এখানে
চার রকমের — চেপপুটি, হরপুটি, লালপুটি,
কইন্না পুটি।
<b>পুটি<sub>১</sub> Puṭi [< আঞ্চ. পুটিয়া < সং পুটিত]</b>
বি. — যে-সব বাঁকা কাঠের অংশ দিয়ে গোরুর
গাড়ির চাকার মূল বৃত্তটি গঠিত হয় সেগুলি।
⇒ চাকার মূল বৃত্তটি তৈরি করতে অর্ধবৃত্তাকার মোট
ছয়টি পুটির প্রয়োজন হয়। চাকার পাখিও থাকে
ছটি। এসব নির্মাণে সাধারণত জারুলগাছ, জকিগাছ
বা কাঁঠাল গাছের কাঠ ব্যবহৃত হয়।
পুটি বালাম Puți balam [< ববাং পুটি ~ বালাম]
বি. — প্রসিদ্ধ শালি ধান্য।
⇒ শাইল ধানের অন্তর্গত বালাম ধানের প্রকার
বিশেষ। মাঝারি দানার সোনালি ধান। চাল সাদা।
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
২৩৬
পরপুর
তত ফলনশীল নয়।
পুটি বিরইন Puți biroin [< ববাং পুটি ~ বিরইন]
বি. — বিরন্ধানের প্রকার বিশেষ।
 এই বিন্নি ধানটি চেপ্টা। রং কালচে লাল। চালও
লাল রঙের। সুস্বাদু। উৎপাদন ভালো।
পুটি মুরালি Puțimurali [< ববাং পুটি ~ মুরালি]
বি. — প্রসিদ্ধ আউশ ধান।
⇒ আউশধান মুরালির প্রকার বিশেষ। গোল গোল
ধান। সোনালি রং। মাঝারি দানা। মিঠা স্বাদযুক্ত।
ফলেও মন্দ নয়।
পুটি মাছর পরান — বাগধা. বি. — যে অল্পেতে কাতর
হয়।
⇒ ধনি বাড়ির পুড়িনতর পুটি মাছর পরান, তুড়া
কুনতা অইলে গলি জাইন।
≫ জূল. ঵াঃ ননীত পুজূল।
পুঁটি মাছের প্রাণ।
পুত্রা Putra [< সং পুত্র + আ তপ্র. সাদৃশ্যে]
বি. — কন্যার দেওর বা পুত্রের শ্যালক।
⇒ পুত্রা বেটা পুড়ির খয়ৢখবর লইআ আইশলা।
পুতা Puta [< ‘সং পুত্ + বাং আ’]
বি. — যে উচ্চভূমির উপর ঘর তোলা হয়; ভিটা।
⇒ ইবার কাত্তি মাশো পুবর পুতাত্ ইআন দিমু।
পুথাইল Puthail [< ববাং শব্দ পুথাইল]
বি. — যে শিলাখণ্ড দিয়ে মশলাদি পেষা হয়।
⇒ মশলা বাঁটার নিচের চেপ্টা শিলাখণ্ডের নাম
‘পাটা’ আর উপরের গোলাকার লম্বাটে ছোট
I
শিলাখণ্ডের নাম ‘পুথাইল’।
9
পুমা Puma [<আঞ্চ. বাং পোমা]
Ī
বি. — একপ্রকার বুনো চিরসবুজ বৃক্ষ বিশেষ।
9
⇒ 'দ্রুত বর্ধনশীল এই বৃক্ষের বাকল খসখসে, গাঢ়
ধূসর হতে বাদামি রঙের। ডালপালা বহু বিস্তৃত। প্রায়
চিরসবুজ এই বৃক্ষের পাতা যৌগিক। মধ্য শিরার
1
দুপাশে পত্রকগুলি জোড়ায় জোয়ায় সাজানো। ফুল
,
সাদা, মিষ্টিগন্ধযুক্ত। ফল আয়তাকার ক্যাপসুল।
বর্ষায় ফল পাকে। বীজগুলি পক্ষল, যা তারের
5
বিস্তারে সাহায্য করে।’ — নলিনী
Ī
এক কাঠ লালচে ও সুগন্ধযুক্ত। আসবাবপত্র তৈরিব
কাজে এই কাঠ ব্যবহৃত হয়।
বৈজ্ঞানিক নাম- Cedrela toona.
পুরপুর, Purpur [< ধ্ব. পুরপুর = অনুভৃতিসূচক]
1
ধ্ব. বি. — বেদনা উপশমের অনুভূতি।
বাংলা ভাষার আভধান ও ভাষাতত্ত্ব