=== বাম কলাম (LEFT COLUMN) ===
২২
পরনি
সক্রি. — পাহারা দেওয়া।
⇒ চুরির দিন এলকু, চাতলো ধান পর দিআর।
পরনি Poroni [< ববাং ধাতু √পর]
ক্রি. — প্রসব করা।
⇒ কাইল রাইত আমরার লক্খি পাই পরইছে আবো
হাল ফালাইছে না।
পরব Porob [< আঞ্চ. পর্ব বিপ্রকর্ষে < সং পর্বন]
বি. — ধর্মীয় বা সামাজিক উৎসব; পা<b>র্ব</b>ণ।
⇒ শারদোৎসব, পৌষ সংক্রান্তি, রথযাত্রা, ইদ, দোল,
বড়দিন ইত্যাদি ধর্মীয় অনুষ্ঠান এবং ভাইফোঁটা,
জামাইষষ্ঠী, বিবাহ প্রভৃতি সামাজিক অনুষ্ঠান ‘পরব’
এর অন্তর্গত।
পর্বল্লি Porbolli [< পরবল + ই লিপ্র স্ত্রীং < সং
প্রবল বিকারে]
বিণ. — পুরুষোচিত স্বভাব যুক্তা; পুরুষের মতো
কর্মক্ষমতা ও সাহস যুক্তা [নারী]।
⇒ পরবললি বেটির তামা দেখ, নাইরকল গাছর
আগাত উঠি গেছে।
পরমাই Pormai [< সং পরমায়ু]
বি. — জীবনকাল; আয়ু।
⇒ জদিন পরমাই আছে অদিন বাচমু আরকিতা!
পরর ধনে পউদ্দারি — বাগধা. বি. — অপরের টাকায়
বাবুগিরি; অপরের টাকা নিজের ইচ্ছামত দান বা খরচ।
⇒ পরর টেকায় হকলেউ পউদ্দারি করত পারে।
পরর মাথাত কাঠল ভাংগা — বাগধা. ক্রি. — অন্যের
খরচে নিজের কার্য উদ্ধার করা; অন্যের ক্ষতি করে
নিজের কাজ হাসিল করা; ভুলিয়ে-ভালিয়ে অন্যের
জিনিস আত্মসাৎ করা।
পরশ Poro∫ [< বাং পরশ ~ দোষ সংকোচনে √সং
স্পৰ্শ ~ দোষা
বি. — যেখানে গেলে স্পর্শদোষ লাগে;
আবর্জনা ফেলার জায়গা।
⇒ তাই পরশতনে আইলি, আর হিনান না করি ঘরো
হমাই গেলি!
বিণ. — অপরিচ্ছন্ন স্থানে গেছে এমন; স্পর্শদোষ
যুক্ত।
⇒ মূই পরশ মোরে ছইঅ না।
পরশিপিপইল Porofi pipoil [< সংস্পর্শ ~ পিপ্পল]
বি. — অত্যম্ভ উপকারী ভেষজ বিশেষ।
⇒ ছোট আকৃতির গাছ। ৬/৮ হাত উঁচু হয়। পাতা
অশ্বত্থ গাছের পাতার মতো চকচকে ও বেশ পুরু।
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
228
বলাভ
অগ্রভাগ সৃতীক্ষ্ণ। পাতা সৃগন্ধিত ও উপাদেয়। বরাক
উপত্যকায় এই গাছের পাতা তরকারি রূপে খাওয়া
শ্য।
পরায়া Pɔrɑĕɑ [< ‘বাং পরে (= অন্যের) + আয়তি
(=অধিকার) সম্বন্ধে —বাভা]
বিণ. — অন্যের অধিকৃত; নিজের নয় এমন।
⇒ পরায়া ধনে তাইন ধনি।
পরাচিত Poracsit [< সং প্রায়শ্চিত্ত]
বি. — পাপ মোচনের জন্য শাস্ত্র বিহিত অনুষ্ঠান বা
গৃহীত শাস্তি; চিত্তের বিশুদ্ধতা সাধন।
⇒ গরু মারলে ইনদুহকলে পরাচিত করইন।
I
সং প্রায়ন্চিত্ত > মবা. পরাচিত্তি > ববাং
পরাচিত।
1
পরার Porar [< বাং পর + আর বিভক্তি সম্বন্ধে]
1
বিণ. — অপরের।
1
⇒ পরার পুড়ি।
1
পরার ধন।

⇒ বিভক্তিযুক্ত হলেও এটি বিশেষণ রূপে সচরাচর

?
ব্যবহৃত হয়।
পরি Pori [< বাং পড়শি < সং প্রতিবেশী]
বি. — পাড়ার লোক; পড়শি।
⇒ পরির লগে কাজিআ-দরবার করিও না।
1
দ্র. আরিপরি
পরিঅল Poriol [< ববাং পরি ~ হি. ওয়ালা < সং
঵
প্রহরী সংকোচনে
বি. — পাহারা দেয় যে; বাড়ি ও সম্পৰি
সাময়িকভাবে দেখাশোনা করে যে।
1
⇒ চুরচামারির দিন, জ দিনর লাগি জাইমু পরিঅল
রাখি জাইমু।
7
পরিনাতি Porinati [< দ্র. পনতি]
1
বি.— নাতি বা নাতিনের পুত্র।
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব