=== বাম কলাম (LEFT COLUMN) ===
2
থাশিআ
⇒ থাশা চাইআ বানধা কবি লইও।
⇒ ঘর ইখান লাকড়িএ থাশা।
থাশিআ thasia [<বাং ঠাসিয়া দন্ত্যপ্রবণতা]
ক্রিবিণ. — ঠেসে; পরিপূর্ণ করে।
⇒ হিমইলতুলা বালিশো থাশিআ হারাও।
<b>থিথি</b> thithi [<ববাং শব্দ থিথি]
বি. — মেয়েদের চুলের কেশবিন্যাস বিশেষ;
বিনুনি।
⇒ জুড়া থিথি এ হরু ছুগরিনতরে সুন্দর লাগে।
<b>থি-থি</b> thi-thi [<ধ্ব. থি আম্রেড়নে]
অনম্ব. — হালচালনার সাংকেতিক নির্দেশ।
⇒ ‘থি-থি’ মানে ‘সোজা এগিয়ে চল’। আর দ্রুত
বাঁক নিতে বলা হয় — ‘ড্ৰি-ই-ই’।
থুতা thuta [<আঞ্চ. থোত্না]
বি. — নিচের ঠোঁটের নিম্নভাগ; চিবুক।
⇒ 'গাংগর পারর বাড়ি
আর ইন্দুর থুতার দাড়ি।’ — বরাক প্রবাদ
≫ বাং. তুল. থুতনি।
<b>থুতা করা —</b> বাগধা. ক্রি. — কথায় কথায় তর্ক করা;
গলাবাজি করা।
⇒ এলকুর ছুগরা-ছুগরিনতে বড় থুতা করইন।
থুতামুখি — বাগধা. বিণ. — যে নারী কথায় কথায় তর্ক
করে।
⇒ ইলা থুতামুখি বউ মুই দেখছি না।
<b>পুতা মুখ ভূথা করা</b> — বাগধা. ক্রি. — শায়েস্তা করা।
⇒ আমার পালো পড়লে বেটির থুতা মুখ ভূথা করি
দিলাম অনে।
থুতি thuti [<দ্ৰ. থুতা]
বি. — দ্র. থুতা।
<b>থৃতির বলে পৃথি পড়া</b> — বাগধা. ক্রি. — কথার দ্বারা
কার্যোদ্ধার করা; গলা বাজিতে কাজ হাসিল করা।
⇒ ভূট আইলে নেতাগুরোয় থুতির বলে পুথি
পড়ইন।
পুতৃড়ি thutuṛi [<ববাং থুতা + উড়ি তপ্র. সাদৃশ্যে]
বি. — পাহাড়ের ঝোলা অংশ।
⇒ পাহাড়ের বা বিশাল টিলার যে অংশটি থুতনির
মতো ঝুলে থাকে তাকেই বলা হয় থুতুড়ি। দ্র. ঠুটি।
পুনিকচু thunikac∫u [<ববাং শব্দ থুনি ~ কচু]
বি. — মাঝারি আকারের অত্যম্ভ উৎকৃষ্ট কচু
বিশেষ।
⇒ এই জাতীয় কচুর কন্দ বেশ মোটা হয় তবে তেমন
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
5
থেক্কা খাইআ বআ
দীর্ঘ হয় না। খাদ্যগুণে ও উপাদেয়তায় অদ্বিতীয়।
কন্দের রং দুধসাদা। রাঁধলে একেবারে গলে যায়।
খেতে সুস্বাদু। দোঁয়াশ মাটিতে ভালো চাষ হয়।
থুনিকচুর বড়া, পুর প্রসিদ্ধ।
থুৰ thub [< দ্ৰ. তুব]
বি. — তুব।
থুবলা thubla [<আঞ্চবাং থুব্লা]
বিণ. — নিষ্কর্মা; অন্যের উপর নির্ভরশীল।
⇒ ই থুব্লার লগে বিআ দিলে মোর পুড়ি না খাইআ
মরব।
থুর thur [<প্রাবা. থউর < প্রা. থোরো]
বি. — কলার ফুল; মোচা।
>> প্রা. দৃ. ‘থোরো ক্রমপৃথু পরিবর্তুল’ — দেশিনাম
মালা।
<b>থুড়থুড়া</b> thuṛthuṛa [<ধ্ব. থুড়থুড় (= জরাভাব
সূচক) + আ বিশেষণে
বিণ. — জরাগ্রস্ত।

⇒ 'বুড়া থুড়থুড়া।' — বরাকপ্রবাদ

<b>থুজ়্থু</b>জ়ি thuṛthuṛi [< ধ্ব. থুড়থুড়ি + ই লিপ্র. স্ত্রীং]
বিণ. — ‘থুড়থুড়া’র স্ত্রীবাচক শব্দ।
⇒ 'বুড়ি দুদু থুড়থুড়ি
হাড়ি পিনদে নকুড়ি।' — বরাকপ্রবাদ
রসুন
থুড়া thura [<হি. থোড়া = সামান্য]
বিণ. — অল্প।
⇒ মোরে থুড়া নুন দিও।
⇒ শ্রীহট্টে ‘থুরা’।
<b>থুহ্ thuḥ [<ধ্ব. থু:]</b>
অনম্ব — ঘৃণাসূচক অনম্বয়ী।
⇒ থুহ, তোর ঘরো আর পাড়া মারতাম নায়।
থুংগা thunga [<ববাং শব্দ থুংগা]
বি. — পালাংশাক বিশেষ।
⇒ স্বাদে টক। সমাদর আছে।
<b>থেক্কা</b> thekka [< ববাং থাক, তাক = খাঁজ বিশেষ]
বি. — হটাৎ নিচু হওয়া স্থান; সমতল থেকে হটাৎ
নিচু জায়গায় পদক্ষেপ; ভূমির খাঁজ।
⇒ ইনো থেক্কা আছে, হশে আটিও।
<b>থেক্কা খাওআ</b> — বাগধা. ক্রি. — সমতল থেকে হটাৎ
নিচু স্থানে পা দিয়ে ধাক্কা খাওয়া।
⇒ উচ্চা নিচা আছে থেক্কা খাইবায়।
<b>থেক্কা খাইআ বআ</b> — বাগধা. ক্রি. — হটাৎ বসতে
লা ভাষার অভিধান ও ভাষাতত্ত