=== বাম কলাম (LEFT COLUMN) ===
26
জবরা
সম্ভানাকাঞ্জ্ঞী নারী গর্ভবতী হবে। এবং নির্দিষ্ট
নয়মাস পরে যে সম্ভান প্রসব করবে সেই নারী, তা
হবে ‘জিবকড়া’ দেওয়া শিশুর অনুরূপ।
‘জিবকড়া’ মানে তাই জীবাত্মাকে বন্ধন করা এবং তা
ইচ্ছেমত গর্ভে সংস্থাপন করা। অবশ্য তন্ত্রোক্ত
প্রক্রিয়ায়। ‘জিবকড়া’ দেওয়ার একসপ্তাহের মধ্যে
তান্ত্রিকের সাহায্য নিতে হবে। তান্ত্রিক এক
কল্যাণকর তন্ত্র-প্রক্রিয়ার সাহায্যে এরূপ শিশুকে
সুস্থ করে তুলতে পারেন।
‘জিবকড়া’র প্রক্রিয়ার সঙ্গে অত্যাধুনিক ‘ক্লোনিং’
নামক বৈজ্ঞানিক প্রক্রিয়ার আশ্চর্য মিল দেখে
বিশ্মিত না হয়ে পারা যায় না। জিবকড়ার মতো
ক্লোনিং অনুরূপ জীব উৎপাদনের প্রক্রিয়া।
‘জিবকড়া’ অমানবিক। ক্লোনিং জীবজগতের
বৈচিত্র্যে ও ভারসাম্যকে বিপন্ন করে তুলতে পারে।
জিবরা კʒibra [< সং জিহ্বা বিষমীভবনে]
বি. — জিভ।
⇒ মোর জিবরাত গুটাগুটা, খাইলে জলে।
<b>জির</b> ֈʒir [< ববাং শব্দ. জির]
বি. — কেঁচো; Earthwarm.
⇒ জিরে মাটি তুলিলে জমিনো ফাস অয়।
জির নানা রকমের— লেটাজির
মাটিজির
গুপরিজির
কলাজির
জিরাকাটা კzirakaţa [< বাং জিরা ~ √কাট্]
বিণ. — চিকন করে কাটা হয়েছে এমন; জিরার
মতো সরু করে কাটা হয়েছে এমন।
⇒ জিরাকাটা গুআ।
জিরানি 13irani [< ফা. জিরয়ান]
ক্রি. — বিশ্রাম করা।
⇒ ব, অনো থুড়া জিরাই।
<b>জিলকানি</b> 13ilkani [< আঞ্চবাং ঝিলিক = বিদ্যুতের
চমক
ক্রি. — শরীরের ব্যথা হঠাৎ হঠাৎ তীব্র হয়ে ওঠা।
⇒ থুড়া বাদে বাদে খালি আটুত জিলকায়।
<b>জিলকি</b> 13ilki [< আঞ্চবাং ঝিলিক = বিদ্যুতের চমক]
বি. — বিদ্যুতের চমক।
⇒ মেঘ তৃফান আর জিলকিএ ডর করের।
বি. — বেদনার খিঁচুনি।
⇒ ডাকতররে কইস, ‘মা’র গাইটে গাইটে বিশ আর
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
360
জিলকি।’
জিল্লতি 13illəti [< আ. যিললত =  লাঞ্ছনা]
বি. — দুঃখকষ্ট; লাঞ্ছনা।
⇒ দালিদ্দর অইলে জিল্লতির হেশ নাই।
জুআন J3uan [< ফা. জৱান=বলশালী/ < সং যুবন]
বিণ. — যৌবনবান; যৌবনবতী।
⇒ জুআন ছুগরা ভিক্খো কেনে?
বিণ' — বলশালী।
⇒ ইলা জুআন ছুগরা কৃটিত গুটি।
জুআনকি 13kanki [< ববাং জুআন + কি তপ্ৰ.
ভাবার্থে]
বি. — যৌবনের কর্মশক্তি।
⇒ জুআনকি কচুপাত্তার পানি।
<b>জুআনি</b> კʒuani [< আমবা. জুআএ = যোগ্য হয়]
ক্রি. — যোগাড় করা; মনে উপস্থিত হওয়া।
<b>জুআফ</b> 13uaf [< আ. জৱাব = সাড়া]
বি. — সাড়া; উত্তর।
⇒ বউত ডাকিলাম জুআফ পাইলাম না।
<b>জুআফ দেবা</b> J3uaf deba [< ববাং জুআফ ~√দে]
সক্রি. — সাড়া দেওয়া।
⇒ রাইত এক ডাকে জুআফ দিও না।
<b>জুআফ লবা</b> 13uaf loba [< ববাং জুআফ ~√ল]
বাগধা. ক্রি. — তন্ত্রশক্তির সাহায্যে ভূত বা
প্রেতাত্মাকে জিজ্ঞাসাবাদ করা।
⇒ অমইশশার রাইত মুললায় জুআফ লইবা।
জুআর 13uar [< বাং জোয়ার ?]
বি. — নাক থেকে রক্তপতন; Epistaxis; মস্তিষ্কের
1
রক্ত।
⇒ তাইর নাকেমুখে জুআর লামের।
জুআল კვual [< প্রা. জুআল < সং যুগল]
বি. — লাঙলাদি টানার জন্য গোরু বা মোষের কাঁধে
যে কাঠের বা বাঁশের দণ্ড বসিয়ে ঈশ দিয়ে লাঙলের
সঙ্গে যুক্ত করা হয়।
1
হলা
আউন্জ
জুত
1
জুআল
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব