=== বাম কলাম (LEFT COLUMN) ===
909
রদদি
রদদি roddi [< আ. রদ্দী = খারিজপ্রাপ্ত]
বিণ. — বাজে; নিকৃষ্ট মানের।
⇒ রদদি মালে বাজার ভরি গেছে।
রনি roni [< ববাং শব্দ রনি ]
বি. — মাছ ধরার ফাঁদ বিশেষ।
⇒ বাঁশের শলাকা দিয়ে তৈরি এই ফাঁদটি স্রোতযুক্ত
নালায় তেরচা করে বসানো হয়।
⇒ নালাত ফুত আছে, রনি বআইলে মাছ উঠিবা।
MAKA KA
রবট rɔbɔt় [< ইং Rubber বিষমীভবনে ]
বি. — গাছ বিশেষের রস থেকে প্রস্তুত স্থিতিস্থাপক
পদার্থ বিশেষ; রবার।
রংগিরাতা rəŋgirata [<বাং রং + ই তপ্র. যুক্তার্থে ~
ববাং রাতা (দ্র.)]
বি. — চিরসবুজ বৃক্ষ বিশেষ।
⇒ এই গাছ ১০০ ফুটের মতো উঁচু হয়। বেড় ১০
হাত পর্যন্ত। ঋজুসুন্দর এই গাছে নিচের দিকে শাখা
থাকে না। বাকল সাদা। কাঠ লাল। আম পাতার
মতো পাতা; চওড়ায় সামান্য বেশি।
রংগিলা rɔŋgila [< বাং রঙ্গ + ইলা তপ্র স্ত্রীবাচকে]
বিণ. — রঙ্গ রসিকতায় পারদর্শিনী।
⇒ 'ত্রশিলা মিমি শা
একবার রংগো করো দেখি।’ — বরাকগীত
রা ra [< ববাং কৃৎপ্রত্যয় -রা]
কৃপ্র. — বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার
খাঁটি কৃৎ প্রত্যয়। নিপুণ বা পারঙ্গম অর্থে ব্যবহৃত
হয়। গঠিত হয় বিশেষণ। দ্র. -ডা
⇒ √খা + রা = খারা (খাইয়ে)
√উঠ্+ রা = উঠরা (ঘরজামাই)
≫ লিঙ্গানুশাসনও রয়েছে।স্ত্রীলিঙ্গে ‘রি’ হয়। যেমন,
√নাচ্ + রি = নাচরি (নৃত্যে পারদর্শিনী)। দ্র. রি
রা<b>ইআ</b> raia [<ববাং শব্দ রাইআ]
বি. — একপ্রকার ছোট মাছ।
বরাক উপত্যকার আঞ্চলিক বাংল

=== ডান কলাম (RIGHT COLUMN) ===
9
রাগাই বুআল
⇒ আঁশযুক্ত এই মাছ লম্বায় চার ইঞ্চি পর্যন্ত হয়।
গোলাকার। রুপোলি রং। নদীতে বাস।
রাইত rait [< ভ্রং রাতি অপিনিহিতি < প্রা. রাত্তি < সং
রাত্রা
বি. — রাত্রিকাল।
≫ অপভ্রংশের ‘রাতি’ প্রাচীন বাংলা থেকে রবীন্দ্র
সমসাময়িক কাল পর্যন্ত পদ্যে বহুল ব্যবহৃত হয়েছে।
যেমন,
‘কালিনী রাতি মোঁ প্রদীপ জালিআঁ পোহাওঁ।’
— কৃকী
‘এ চারি চৌপর রাতি’ — শূন্যপুরাণ
‘পাখিসব করে রব রাতি পোহাইল’ — মদন মোহন
তর্কালঙ্কার
‘তরুণ অরুণ নবীন ভাতি পূর্ণিমা প্রসন্ন রাতি’
— রবীন্দ্রনাথ
<b>রাইতকাল</b> raitkal [< ববাং রাইত+বাংকাল = সময়]
বি. — রাতের সময়।
রাইতে বিআলে — বাগধা. ক্রিবিণ. - রাত্রিতে:
বেশিরাতে; অসময়ে।
⇒ দিনকাল বাদ, রাইতে বিআলে জেসাখানো
বারইও না।
রা<b>ইতে বিরাইতে</b> — বাগধা. ক্রিবিণ. — দ্র. রাইতে
বিআলে।
রায় রায় raĕraĕ [< আঞ্চ. বাং রইআ রইআ <
আমবা. রহিআঁ রহিআঁ]
ক্রিবিণ. — থেমে থেমে; রয়ে রয়ে; বারবার।
⇒ ‘সমান হাল্লত তমইর পুআর
রায় রায় কান্দের,
অতা দেখিআউ পরর পুড়ি
গলাত আনিআ বানধের।’ — মাহ্তাবুর
≫ (সং √ রহ্) আমবা. রহিআঁ রহিআঁ। দৃ.
‘রহিআঁ রহিআঁ দেহ বিরহের বোল।’ — কৃকী.
রাখ rakh [< ববাং শব্দ রাখ্]
বিণ. — রোগা; রোগেভোগে কৃশ হয়ে গেছে এমন;
খাদ্যাভাবে কৃশ।
রাগ rag [<ইং Rug = Piece of thick warm fabric
used as a blanket]
বি. — মোটা কম্বল।
⇒ বরাকে সবরকম কম্বলকেই রাগ বলা হয়।
⇒ দাদার আমলি রাগ অখান সেমটিআ থও দ।
রাগাই বৃআল — বাগধা. বি. — সম্পদশালী ব্যক্তি।
লা ভাষার অভিধান ও ভাষাত্ত্ত