=== বাম কলাম (LEFT COLUMN) ===
40
কাচাবাদাল
⇒ দাঁতের ব্যথার উপশমে ও চটজলদি কলা
পাকানোর ব্যাপারে এর লোকায়ত ব্যবহার প্রসিদ্ধ।
কা<b>ঠা঵ামাল</b> kuc∫abadal[<঵াঃ কাঁঠা ~ ঵঵াঃ ঵ামাল]
ব
বি. — শালিধান বিশেষ।
⇒ শালিধানের অন্তর্গত আসরা ধানের প্রকার। বড়
দানার সোনালি সাদা ধান। চালও সাদা। ফলন মন্দ
ৰ
নয।
কাচামাত kuc∫amat [<বাং কাঁচা ~ ববাং মাত =
কথা, ভাষা
বি. — অশিষ্ট কথা।
⇒ হরুউচা পুআ পুড়িনতর ধারো ইলা কাচা মাত
মাতিও না।
বি. — আঞ্চলিক ভাষা ও উপভাষা।
⇒ আমরার গাউর কাচামাত কইলকাতার বাবুএ
বুঝবা নি?
কাছা kac∫ha [<প্রা. কচ্ছ <সং কক্ষ = পার্শ্ব]
বি. — আলের কিনারা; আলের দুপাশের আগাছা।
⇒ তিন চা দিআ কাছা কাটিআ থই দিস।
ক্রি. — নিকটবর্তী হওয়া ; এগিয়ে আসা।
⇒ কাছাউক, তেউ ধরমু।
≫ বাং কাছা > ববাং কাছা = নিকটবর্তী হওয়া।
কাছাত্ kac∫hat [<বাং কাছা + তক্প্র]
ক্রিবিণ — নিকটে; ধারে কাছে।
⇒ হরুনেনা মো'র কাছাত ফয়।
কাছালো Kac∫alo [<ববাং কাছা ~ আইল < বাং
আলি]
বি. — বিশিষ্ট আউশ ধান।
 ধানি । 🕏 ভানি । । । । । । । । । । । । । । । । । । ।
লাল। ভাত খুব মিষ্টস্বাদ বিশিষ্ট। ব্যঞ্জন ছাড়াই
কেবল নুন লংকা দিয়ে পেটপুরে খাওয়া যায়। গ্রামে
ফেন আলাদা করে খাওয়ার প্রচলন আছে। এই ধান
ফলেও বেশি তাই চাষিদের অতিপ্রিয়।
কাছি kac∫hi [<প্রাবা. কাচ্ছি = হাতি বাঁধবার দড়ি]
বি. — হাতি বাঁধবার রশি; নৌকা ভেলা (বুংগা)
বাঁধবার মোটা ও মজবুত দড়ি।
⇒ চংগিল কুনকিগু (=স্ত্ৰীহাতি) কাছি ছিড়িআ বনো
গেছে গি।
≫ সং কক্ষা = হস্তীর গলবন্ধন রজ্জ্ব > প্রাবা কাচ্ছি
‘খুন্টি উপাড়ী মেলিলি কাচ্ছি।’ — চর্যা ৮ > ববাং
কাছি।
ৰাছিম kac∫him [<সং কচ্ছপ]
বরাক উপত্যকার আঞ্চলিক বাংল

=== ডান কলাম (RIGHT COLUMN) ===
পাঠল পাক্থি
বি. — কচ্ছপ
⇒ কাছিমে গাংগর পারো ডিম পাড়ইন।
কাট্কা katka [< বাং কাঠ +কা তপ্ৰ. ক্ষুদ্রার্থে]
বি. — কাঠ বাঁশ ইত্যাদির ছোট ছোট টুকরা।
⇒ বাবু বাড়িত আইলে অনর কাটকা হনো হরাইন
না।
কাটাইল kaṭail [<আঞ্চ বাং কাটালি অপিনিহিতি <
বাং কাটারি = কাঁচি বিশেষ ]
বি. — বড় আকারের দেশি ছুরি বিশেষ।
⇒ বেত তৈরি, সুপারি ছাঁচা-চোলা ইত্যাদি নানা
কাজে কাটাইল ব্যবহৃত হয়।
কাটাজামুইর kaṭa jʒamuir [<বাং কাঁটা ~ ববাং
জামুইর ]
বি. — অতি টকজাতের লেবু বিশেষ।

    
        ⇒
        গোলাকার। বেশবড়। তেওুঁলের চেয়ে তীব
    

টকস্বাদ। ফলন কম। ৰাজারে চাহিদা নেই।
কাটুআ katua [<আঞ্চ. কওটা < সং কমঠ + আ প্র.]
বি. — স্থল কচ্ছপ।
⇒ A four footed reptile with a horny shell. It
lives on land, উত্তরবঙ্গে বলে ‘কাঠিম’।
কার্ঠকাং katfai [< ঵াঃ কার্ঠ ~ কানি]
বি. — দানাদার চেপটা রেত সদৃশ সরঞ্জাম।
⇒ ছুতোরেরা এটি দিয়ে গোলাকার কাঠের শেষ
কারিকুরি করেন।
কাঠল kathol [<বাং কাঁঠাল < প্রা. কংটঅল < সং
কন্টকফল ]
বি. — কাঁঠাল ; কাঁটায় আকীর্ণ সুপরিচিত
অতিরসাল মিষ্ট ফল।
কাঠল গাইনজা — বাগধা. বি. — প্রচণ্ড ভিড়।
⇒ গাড়ি ইখানো কাঠল গাইনজা দি মানু তুলের,
নেনাকুরো বেটিন উঠতা পারতা নায়।
কাঠল পাক্খি kathol pakkhi [< বাং কাঁঠাল +
পাখি।
লো ভাষার অভিধান ও ভাষাতত্ত