=== বাম কলাম (LEFT COLUMN) ===
একসারা
ক্রিবিণ.— সোজাসুজি।
⇒ তুমি একসর বাজারো জাও আর আও।

স্কুকী— ‘একসরী’ = একাকিনী। সঙ্গীহীন বা

আত্মমগ্ন অর্থও প্রযোজ্য। এই ব্যঞ্জনাটি অর্থসংক্রমে
‘সোজাসুজি’ ভাবটি সহজেই এসে দাঁড়িয়েছে।
একসারা eksara [<ববাং একসর + আ ভাবার্থে]
বিণ./ক্রিবিণ.— অবিরাম।
⇒ একসারা মেঘ, জাইতাম কিলা।
⇒ পেটর বিশে হে একসারা চেচার।
একাংগি ekangi [<বাং এক + অঙ্গ + ই কর্তায়]
বিণ.— নারী সঙ্গ বিহীন; পুরুষ সঙ্গ ছাড়া।
⇒ রাধারমন একাংগি বইশ্নব্।
একিন ekin [< আ. য়কীন = দৃঢ়প্ৰত্যয়]
বি.— শ্রদ্ধার সঙ্গে গ্রহণ।
⇒ জেতাউ পাও একিন করিও।
একরাশা ekra∫a [<বাং এক + রাশ + আ পরিমাণে
<সং রাশি
বিণ.— একরকম আকৃতি ও পরিমাণযুক্ত।
⇒ ইবার আমার নালিআ হরুবড় নাই, আস্তা গুটি
একরাশা।
এখেরে ekhere [<বাং একেবারে]
ক্রিবিণ.— একেবারে; সম্পূর্ণরূপে।
⇒ গাছ বা (=বাঁশ) কাটতে কাটতে পাড়
(=পাহাড়) এখেরে খালি।
এগণ্ড eggu [<মবা. একগুটি]
বিণ.— একটি।
⇒ মানু চাইরগু, এগগু এনডায় কিতা অইত?
<b>এজান</b> eɪʒan [<বাং হেলান]
বি.— পিছন দিকে ঠেস দিয়ে বসা।
⇒ খুটাত এজান দিআ বও।
এতু etu [<প্রা. এতক]
ক্রিবিণ.— এই সময়ে।
⇒ হকল খেতো গেছইনগি, এতু গি লাভ নাই।
≫ তুল. অস. ‘এতিয়া’ (= at present)।
এতুত etut ক্রিবিণ.— এই আধারে; এই পাত্রে।
⇒ এতুত হইরগুইন থইড়ই।
এন en [<ববাং এইন < আমবা. এনা]
সর্ব.— ইনি। দ্র. এইন।
⇒ আমার মনলয়, এন তনে হেইন ঘরর কাম
জানইন বেশ্।
বরাক উপত্যকার আঞ্চলিক ব

=== ডান কলাম (RIGHT COLUMN) ===
98
এরেব
সর্ব. — গৃহস্থ; স্বামী।
⇒ 'বুঝাইতাম পারছি না
আমার বাড়ির এনে,
বিআত্ সুনার আংটি
দিলা না কেনে।’
—আনন্দ
সর্ব. — উনার; ওঁর
⇒ লাম্বা চিরি এন, আর হরু চিরি আমার।
এনো eno [<আমবা. হেন = ঈদৃশ ধ্বনিবিকারে/
স্বরায়নে]
বিণ.— এইরকম; এরূপ; সদৃশ; মতো।
⇒ ‘কইলা,পাইছত এক গিত
গান্জা এনো ধন লর না,
তোর চন্টামিত।' —আনন্দ
≫ আমবা. দৃ. ‘মোকে বলে হেন বাণী’
‘হেনমতে নিতি নিতি মথুরা নগরে’
–কৃকী.
মবা. দু. ‘অঘাসুর হেন পাপী’ — চৈতন্য ভাগবত
<b>এমনে</b> emne [<মবা. ঐমনি < প্রাবা. আমনি]
ক্রিবিণ.— এইভাবে।
⇒ এমনে কর তেউ খুলি জাইব।
— বিনা কারণে; প্রয়োজন ছাড়া।
⇒ আমি এমনেউ আইসি বইতাম নায়।
এরঝেংগা erjzhenga [< ববাং শব্দ এরঝোংগা]
বিণ.— বেহুঁশ; শারীরিক আঘাত পেয়ে
চেতনাহীন; নিঃসাড়।
⇒ মাটিত পড়িআউ পাকখিইতা এরঝেংগা
লাগিজাইন।
<b>এরফের</b> erpher [<বাং/হি. হেরফের = কমবেশি]
বি.— কমবেশি।
⇒ তার মাপো এরফের নাই।
এরা era [<মবা. ইহাঁরা]
সর্ব.--- এঁরা।
⇒ এরা জমিন জরিফ করাত আইশলা।
এরালি erali [< ববাং শব্দ এরালি]
বি.— একপ্রকার ধারালো দীর্ঘকায় জলজ ঘাস।
⇒ জলা জায়গায় বা জলাশয়ের পাড়ে জন্মে।
এরে ere [< এ ~ রে সম্বোধনে]
অনম্ব.— সম্ভ্রমাত্মক সম্বোধন।
⇒ এরে, হুনি জাও।
I
এরেবা ereba [<ববাং এরে + বা সম্ভ্রমে]
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব