=== বাম কলাম (LEFT COLUMN) ===
কটরা
কটরা koţra [<হি. কটোরা?]
বি. — ছিপিযুক্ত ক্ষুদ্র পাত্র; কৌটা।
⇒ 'কট্রার ভিতরে পাইবায় এগগু ভমরা।'
কটা kəta [<ধ্ব কট্ কট্ (= কাঠবেড়ালির শক্ত ফল
চিবোনোর শব্দ) আ তপ্র]
বি. — কাঠবিড়াল।
⇒ গেল সাল সারা গাছর গুআ কটায় খাইআ
তফাই।
কটি kɔti [< আঞ্চ. কটি]
বি. — যে নলী বা বোতাম দ্বারা তারবাদ্যের
তার পেচানো বা টানানো থাকে; Peg.
ক্ষ kodu [<কা কষ্
বিণ. — লাউ ; Botle Gourd.
⇒ ‘লাউ না ত্ত কপূ
তোর মাঝেনি আছে অত মধু।’ — বরাক ছড়া
⇒ এই লতা গাছটি ভারতের সর্বত্র চাষ হয়। মূলত
ফল হলেও তরকারি হিসেবে আমাদের প্রিয় খাদ্য।
লাউয়ের ডগা পাতা শাক রূপে খাদ্য। সবুজ ও
সাদা রঙ্কের লাউ হয়।
কন kon [<সং কণ = সৃক্ষ্ম তণ্ডুলাবয়ব]
বি. — শস্যাদির অতি ক্ষুদ্র অংশ; ধানের খুদ;
ধান থেকে চাল বের করবার সময় ধানের
শোঁয়ার অংশ থেকে ভঙ্গুর যে সাদা কণা পাওয়া
যায়।
⇒ 'উবাবিরনির কন আর বেটিনতর মন।' —
বপ্ৰ.
≫ সং কণ. খুদ। দৃ. ‘কণান্ বা ভক্ষয়েৎ’—
মনুসংহিতা।
কনজিশ kɔnɪʒi∫ [<আঞ্চ. কনজুশ = কৃপণ]
বিণ. — কৃপণ।
⇒ কনজিশ মানর গেছে চানদা খুজিআ লাভ নাই।
কনডলির ঘটি — বাগধা. বি. — বিসংবাদের মূল।
⇒ তাইউ কনডলির ঘটি, দুচালা লাগাইআ আমারে
বাদ বানাইছে।
⇒ তুল. বাং নারদের ঢেকি = বিবাদের বিষয়।
কন্নি kənni [<সং কর্ণিক = রাজমিস্ত্রিদের হাতিয়ার
বিশেষ]
বি. — ইট গাঁথবার বা পলেস্তারা বসাবার ও তা
সমান করার কাজে ব্যবহৃত রাজমিস্ত্রিদের হাতিয়ার
বিশেষ; Trowel.
⇒ কর্ণিক নানান ধরনের আছে। যেমন, নয়লা,
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
কথ্যত
গুলমালা ইত্যাদি।
কপাল kapal [<আমবা. কপাল = ভাগ্য < সং কপাল]
বিণ. — ললাট।
⇒ বইরাগিহকলে কপালো তিলক কাটইন।
বি. — ভাগ্য।
>> আমবা, ‘ বিধি না লিখিত তার কপালের ভাতো’
— কুকী।
<b>কপাল কুচ করা</b> — বাগধা. ক্রি. - বিরক্ত হওয়া।
⇒ বাড়িত বাইরা মানু দেখলেউ তাইন কপাল কুচ
করইন।
কপালি kɔpali [<ববাং কপাল + ই তপ্ৰ. যুক্তাৰ্থে]
বিণ. — ভাগ্যবান; ধনশালী।
⇒ 'কপালির কপাল
আটিতে পায় বেংগর লাল।’ - বরাক প্রবাদ
কফল kɔfɔl [<ডি. কইফল = পেঁপে]
বি. — পেঁপে ; Papaw.
⇒ আগা কশান অইলে পাকনা কফল খাইন।
≫ ডিমাসা, কইফল > আঞ্চ. কএফল > ববাং
কয়ফল / কফল।
কপালফুট্রা
াা ভাষার অভিধান ও ভাষাতত্ত্ব