=== বাম কলাম (LEFT COLUMN) ===
2007
সাই
⇒ হে ভালা সং পাবায় পড়াত অতখান আউগাইতো
5
পারছে।
সাই Sai [< আমবা. গোসাঞি = প্রভু; বৈষ্ণব উপাধি]
বিণ. — স্থূলকায়; নধর।
⇒ নবদ্দিপুর কর্তা অলা সাই একবাটি তেল লাগে
7
শইললো ৷
⇒ বৈষ্ণব গোঁসাইরা দেখতে সাধারণত স্থূলকায় হন।
তাই গোঁসাই আর স্থূলকায় সমার্থক হয়ে উঠেছে।
সংকোচনে ও অর্থসংক্রমে বরাক বাংলায় ‘সাই’।
সাইক Saik [< বাং সঠিক = নির্ভুল]
বিণ. — সঠিক; যথাযথ।
⇒ পরিমাপন পাত্রাদির ব্যাপারে শব্দটি প্রযোজ্য।
যেমন,
সাইক কাঠি = ধান চাল মাপার পাত্র।
দ্ৰ. কাঠি
সাইটপিট Sait pit [< বাং ছটপট বিকারে]
বি. — ছটপটানি।
⇒ শারীরিক বা মানসিক যন্ত্রণায় ছটপট করলে
শব্দটি ব্যবহৃত হয়।
⇒ পেটর বিশে হে মাটিত পড়িআ সাইটপিট করের।
⇒ পুআগু না আবায় সারারাইত সাইটপিট করিআ
পুআইছি।
সাইত Sait [< চট্টগ্রাম আঞ্চবাং শাইত < আ. সাঅত
= শুভমুহূৰ্ত
বি. — প্রথম শুভবিক্রয়; বউনি; দিনের বা কাজের
শুভারম্ভ।
⇒ আবো সাইত অইছে না, বাকি দিতাম পারতাম
নায।
⇒ ‘বাড়ির সাইতে সাইত।’ —বরাকপ্রবাদ
সাএবাইল Saebail [< সাহেব ~ শাইল]
বি. — উৎকৃষ্ট শালি ধান বিশেষ।
⇒ লাল-খয়েরি রঙের ৭৯ যুক্ত সোনালি-লালচে
ধান। চাল ঝক্ঝকে সাদা। খুব মিহি। স্বাদে গম্বে
অতি উপাদেয়। প্রচুর ফলে। বাজারে খুব কদর।
সাচ্চা Sac∫c∫a [< প্রা. সচ্চ (= প্রকৃত) < সং সত্য]
বিণ. — খাঁটি; নির্ভেজাল; সৎ।
⇒ সাচ্চা মানু আইজকাইল কজন পাইবায়।
সাজ Saj3 [< আঞ্চ. দেশি. ছাঁচ = ফর্মা]
বি. — যাতে ফেলে হুবহু একইরকম জিনিস তৈরি
করা যায়; ফর্মা।
⇒ কারিগরে সাজ দি দেপতার মুখ বানাইত্রা।
বরাক উপত্যকার আঞ্চলিক বাংল

=== ডান কলাম (RIGHT COLUMN) ===
5
জানম
সাজা Sai3a [< ববাং শব্দ সাজা]
বি. — দালানের অঙ্গ বিশেষ।
⇒ ঘরের দেয়ালের তাক, জানালার উপরের চালা
প্রভৃতি বাড়তি অংশকে ‘সাজা’ বলা হয়।
সাট্ Sat [< ববাং শব্দ সাট]
বি. — জলপথে সহজে ভাসিয়ে নেওয়ার জন্য বেত
দিয়ে বাঁধা বাঁশের সমষ্টির বহর বা বাঁশের ভেলার
সঙ্গে যুক্ত কাঠের গুড়ি ইত্যাদি।
⇒ হেশর চাট চরো লাগি রইসে।
সাট্s Saț [< ববাং শব্দ সাট]
বি. — মহিষের উপযুক্ত বৃহদাকার জোয়াল।
সাট ু Saț [< ববাং শব্দ সাট]
বি. — ইঁদুর মারার কল বিশেষ; পাখি ধরার ফাঁদ
বিশেষ।
⇒ গেছে হাপতা মোর সাটো দুগগু কুড়া লাগ্শ্লা।
সাট্ব Saṭ [< ববাং শব্দ সাট]
বি. — মিশাল; একপ্রকার শস্যের মধ্যে অন্যপ্রকার
শস্যের মিশে যাওয়া দানা।
⇒ মাড়ার আগেউ বিরনির সাট বাছিআ থইও।
সাট মু Sat [< বাং ছাঁট = চুল কাটার ধরণ; সেলাইর
মাপ ইত্যাদি
বি. — চুল কাটার ধরন; চুলের ফ্যাশন।
⇒ গুল সাট ডুলাই সাট
কদম সাট সাএবি সাট
বাবু সাট
সাটুআ Satua [< ববাং সাট + উআ তপ্র. যুক্তার্থে]
বি. — সাট মেশানো; একপ্রকার শস্যের সঙ্গে
অন্যপ্রকার শস্যের দানা মিশেছে এমন।
⇒ সাটুআ ধান বিচর লাগি থইন না।
সাতরাংগি Satrangi [< ববাং শব্দ সাতরাংগি]
বি. — প্রস্রাব সংক্রান্ত একপ্রকারের রোগ।
⇒ সাধারণত যুবকযুবতীদের এই রোগ বেশি হয়ে
থাকে।এ রোগ হলে প্রস্রাবের বেগ থাকা সত্ত্বেও অল্প
অল্প করে বার বার পেচ্ছাব হয়। লিঙ্গদেশে ব্যথাও
হয়। পেচ্ছাবের রং থাকে হলুদবর্ণ। প্রস্রাবের সময়
যন্ত্রণা অনুভূত হয়।এ রোগের প্রচলিত নাম মূত্রাঘাত
বা Retention of Urine।
সানদা Sanda [< বাং ছাদন]
ক্রি. — ঘরের খুঁটির সঙ্গে বেত দিয়ে কড়িকাঠের
জোড়া দেওয়া; বাঁধা।
⇒ খুটাগুইন ভালা করি সানদিও।
পো ভাষার অভিধান ও ভাষাতত্ত্ব