=== বাম কলাম (LEFT COLUMN) ===
>
তেনাছেচ্ড়া
বি. — পুরোনো কাপড়ের ফালি।
⇒ কড়াই মুছিবার তেনা ল।
তেনাছেচ্ড়া tenac∫hec∫ra [<ববাং তেনা ~ ছেচ্ড়া
অনুগামী শব্দা
বি. — ছেঁড়া ময়লা কাপড়চোপড় ইত্যাদি।
⇒ হরুতার তেনাছেচ্ড়া লইআ নালাত জা গি, ধইআ
আইবে।
তেনি teni [<ববাং তে (= তবে) + নি (দ্র.)]
ক্রিবিণ. — তাহলে; তাহলেই।
⇒ ‘মাটিচাটি লাগিআ লেফ অইছে কালা,
উশার এখান থাকতো জদি তেনি রইত ভালা।’
— আনন্দ
তেরচা terc∫a [<বাং তেড়চা]
বিণ. — বাঁকা; সরল বা সোজা নয় এমন।
⇒ বেরর খাফ তেরচা করিস না।
তেবো tebo [<আমবা. তভোঁ = তথাপি]
যোজ. — তবু।
⇒ অলা গাইল খায় মাইর খায় তেবো তাইর ফুটে
না।
> আমবা. দৃ. ‘তভোঁ নাহিঁ পাএ মধু কমলমুকুলে।’
তেরপাল terpal [<ইং Tarpaulin]
বি. — জলনিরোধক গম বা আলকাতরা মাখানো
মোটা ঘন বুনটের কাপড় বিশেষ; ত্রিপলা।
⇒ অনুষ্ঠান ও ছাউনিতে খাটানো হয়।
তেরা tera [<সং তারা]
বি. — নক্ষত্ৰ; Star।
⇒ হাগো তেরা ফুটিছে।
<b>তেরা</b>ৢ tera [<ববাং তেরা = গাছ বিশেষ]
বি. — বন্য বীরুৎ উদ্ভিদ বিশেষ।
বরাক উপত্যকার আঞ্চালক বাং

=== ডান কলাম (RIGHT COLUMN) ===
792
তেল মারা

কলার মতো হলেও খুব ছোট ছোট টকস্বাদ বিশিষ্ট
1
মোচাও ধরে।
⇒ তেরাবনো কুড়াপাকখিএ বাদা দিছইন।
তেরাবাততি terabatti [<ববাং তেরা (= তারা) = ~
বাতৃতি]
1
বি. — আতশবাজি বিশেষ; তুবড়ি।
কালি (= কালী) পুজাত তেরা বাত্তি জালাইমু।
তেড়া tera [<প্রা. তেড়চ]
বি. — বাঁকা; তেডচা।
,
⇒ ইআন খুটি পইছমেদি তেড়া।
7
<b>তেড়ামাত</b> teramat [<ববাং তেড়া + মাত = কথা ]
বি. — বাঁকা কথা।
⇒ তেড়া মাত হুনলে মোর নাই-কান-তনে রাগ উঠি
জায়।
তেড়ামি terami [<ববাং তেড়া + মি তপ্র. ভাবার্থে]
বি. — একগুঁয়েমি।
⇒ হই বেটা, হকলতাত তেড়ামি করিস না।
<b>তেড়িবেড়ি</b> teriberi [<ববাং তেড়া + ই অনুকারে]
বি. — বিপরীত আচরণ; উলটাপালটা।
⇒ 'তেড়িবেড়ি করিস না তোর পিঠ মোর গল্লা।'
— বরাক প্রবাদ।
<b>তেড়িবেতেড়ি</b> teribeteri [<ববাং তেড়িবেড়ি]
বি. — দ্ৰ. তেড়িবেডি।
তেলচিটা telc∫iṭa [<বাং তেল ~ চিটা < ববাং চিটকা]
বি. — তেলের দাগ।
⇒ সাবুন দি না ঘশাইলে কড়াইর তেলচিটা জায় না।
তেলচিটকা telc∫itka [<বাং তেল ~ ববাং চিটকা]
বি. — দ্র. তেলচিটা।
<b>তেলচুরা</b> telc∫ura [<বাং তেল ~ √চুর + আ]
বি. — আড়শোলা; Cockroach
⇒ তেলাপোকার শরীর তেলতেলে চিকন বলেই এই
নাম।
<b>তেলতেল</b> teltel [<বাং তেল আম্রেড়নে]
বিণ. — তেলমাখা।

⇒ ইলিশ খাইআ আত্তমুখ তেলতেল।

তেলতেল করা — বাগধা. ক্রি. — চটুলতা করা:
বেলেল্লাপনা করা।
⇒ জুআন ছুগরিনতে তেলতেল কর্ত্রা।
তেল মারা — বাগধা. ক্রি. — স্বার্থ আদায়ের জন্য
তোষামোদ করা।
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব