=== বাম কলাম (LEFT COLUMN) ===
20
মড়
মড় mor [< ববাং শব্দ মড়]
বি. — বাঁশ বা বেতের তৈরি ধান রাখার অতি বৃহৎ
পাত্ৰ।
⇒ মড় ধানের ভাঁড়ার রূপে ব্যবহৃত হয়।
মড়ডেংগা mordenga [< ববাং মড়া + ডেংগা]
বিণ. — লিকলিকে ও রোগা; শরীরের হাড় দেখা
যাচ্ছে এমন রোগা।
⇒ মন্জু মড়ডেংগা অইলেঅ কামো ডাট।
মড়াঝড়া mɔṛa ɹʒhɔṛa [< ববাং মড়া (= রোগা)~
ঝড়া অনুকারে]
বিণ. — রোগা পাত্লা।
মড়া<b>ধড়া</b> mɔṛadhɔṛa [< ববাং মড়া (= রোগা) ~
ধড়া অনুকারে]
31
বিণ. — রোগা পাত্লা।
মড়ি mɔri [< ববাং মড়া +ই লিপ্র স্ত্রীং]
বিণ. — রোগা [মেয়ে]।
⇒ মড়ি ছুগরি।
বি. — রোগা মেয়ে।
⇒ মড়ি আইসলি চিড়া কুটার লাগি।
মল mol [< সং মল = ময়লা; বিষ্ঠা]
বি. — শরীরের ময়লা।
মলম molom [< ববাং শব্দ. মলম]
ি বি. — অনুসন্ধানে সহায়ক চিহ্ন বা সূত্র বা প্রমাণ।
⇒ বন্য হাতি, বাঘ ইত্যাদি বা নিখোঁজ হওয়া
গৃহপালিত জন্তুর অনুসন্ধান করতে গিয়ে তার
গতিবিধি সম্পর্কে অবহিত হওয়ার মতো সূত্র বা
পরিচিহ্ন বা প্রমাণ। যেমন, সেই জন্তুর পায়ের ছাপ,
রক্তের দাগ, মুখের আওয়াজ বা সেই জন্তুকে
দেখেছে এমন কোনো ব্যক্তির বিবরণ ইত্যাদি।
⇒ তাইন মলম ধরিআ গিয়া ছাতাচুড়ার পাড়ো
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
288
মাইজরা পুক
কাউকনিগু পাইছইন।
মশইর mɔ∫ɔir [< সং মশহরী অপিনিহিতি]
বি. — মশারি।
⇒ মশইর টাংগাইআ না ফুতিলে মেলেরিআ অয়।
মশ্শব mɔ∬ɔb [< সং মহোৎসব]
বি. — বিরাট উৎসব; বড় আনন্দানুষ্ঠান ও ভোজ;
বৈষ্ণবদের কীর্তন ও ভোজের উৎসব।
মহাজাল mohajzal [< বাং মহাজাল < সং মহৎ
(= বিশাল/শ্রেষ্ঠ) + জাল]
বি. — বিশাল আকারের মাছ ধরার জাল বিশেষ।
⇒ মাছ ধরার জালের মধ্যে এ জাল শ্রেষ্ঠ জাল।
৮০০ হাত দৈৰ্ঘ্য ৩৫ হাত প্ৰস্থ এই প্ৰকাণ্ড জালটি
বাইতে কমপক্ষে ২৫ জন লোক ও তিনখানা নৌকা
লাগে। এই জাল দিয়ে ছোট-বড় সবরকমের মাছ
ধরা যায়। নদী, বিল ও সাগরে এই জাল বাওয়া হয়।
মহাল Mohal [<বাং মহা (সং মহৎ) + আল্ (<আঞ্চ.
বাং. লাল্ = রত্ন)]
বি. — একপ্রকার ধূনাগাছ।
⇒ মহালগাছ ৫০ ফুট পর্যস্ত উঁচু হয়। বেড়ে ছয় হাত
পর্যন্ত। আমপাতার মতো পাতা, সামান্য খাটো। উঁচু
স্থানে বা পাহাড়ে এই গাছ জন্মে। এই গাছের কশ বা
ক্ষীর থেকে উত্তম ধূনা পাওয়া যায়।
বৈজ্ঞানিক নাম— Vitia Lanceafolia.
মাঅ maɔ [< আমবা. মাঅ < সং মাতা]
বি. — মা; ‘মা’ সম্বোধন।
⇒ ‘মা, অ এ গো মাঅ গো।’ —ওঝাগান
≫ আমবা. দৃ.—
‘মাঅ যশোদা কাঁন্দিআঁ বিকল
ঘরে সোআথ না পাএ।’—কৃকী
মাই mai [< সং মাতা]
বি. — মা; ‘মা’ সম্বোধন।
⇒ মাই পুকরিত মাছ ধওআত গেছইন।
⇒ অ মাই, মাই, মোরে পানি দেও।
মাইআ maia [< মবা. মাহ্ + ইআ তপ্ৰ. ব্যাপ্তি অৰ্থে]
1
বিণ. — মাস জুড়ে অবস্থান করে এমন; মাসের;
মাসিক।
Ī
1
≫ মবা. দৃ. ‘এ ভরা বাদর মাহ ভাদর শূন্য মন্দির
মোর।'—বিদ্যাপতি<sup>া</sup>
,
5
⇒ দুমাইআ কারতিকা ধান;
ছমাইআ নেনা।
1
মা<b>ইজরা পুক</b>্ Maijʒra Puk [<দ্র. মাইন্জ্রা পুক]
বাংলা ভাষার অভিধান ও ভাষাতত্ত