=== বাম কলাম (LEFT COLUMN) ===
797
তা
তা্ ta [<বাং তাহা]
তপ্র.— স্বার্থে।
⇒ কিতা আনছ? (= কী এনেছ?)
বি.— রকম; প্রকার।
⇒ অ মউআ, মোর লগে ক’তা মিঠাই আনবায়।
⇔ ক’তা = কত রকম।
অপ্র. — টা; খান।
⇒ ইগুতা (= এইটা)।
অপ্র. [বহুবচনে] — - গুলো।
⇒ সবতা (= সবগুলো)।
হকলতা (= সবকিছু)।
সর্ব. — সাফল্যবাচক নির্দেশক সর্বনাম। মানুষ ও
সম্পদের পরিবর্তে বসে।
⇒ তুমারতা (= তোমার ছেলেমেয়েরা) পুজাত
আইছইন নি?
⇒ আমারতা (= আমার জিনিসপত্র) বার করছি না।
সর্ব. — কোনো বিষয় বা বস্তু।
⇒ বাজার তনে কুনতা (= কোনো জিনিস) আনছ
না নি?
তাই tai [<প্ৰা. ‘তাএ’]
সর্ব.— সে; She প্রথম পুরুষ একবচন স্ত্রীলিঙ্গ।
⇒ খবর হুনিআ তাই দউড়িআ জারি।
≫ ‘তাই’ শব্দের উৎপত্তি সম্বন্ধে সুনীতিকুমার
চট্টোপাধ্যায় ODBLএ লিখেছেন— ‘‘This
faminin ◀ tāi ▶ seems to be based on the
second MIA. instrumental, dative and geni-
tive ◀ tāi ▶ (< OIA, instrumental ◀ tayā,)
occurring, in Magadhi as well as other dia-
lects."
আমার ধারণা, প্রাকৃত করণ-সম্প্রদান কারকীয়
স্ত্রীলিঙ্গ ‘তাএ’ থেকেই ‘তাই’ রূপটি বাংলা
আঞ্চলিক ভাষায় এসেছে।
⇒ প্রাচীন বাংলা ও আদি মধ্য বাংলার মতো ‘তাই’
(স্ত্রীলিঙ্গ) অন্বিত বাক্যের ক্রিয়াপদে লিঙ্গানুশাসন
রক্ষিত আছে বরাক বাংলায়⇒ চর্যাপদঃ ‘আইসসি
জাসি ডোম্বী কাহারী নাবেঁ। [১০]
‘কোঁঅলী পাতলী বালী’
কুকী ঃ
‘বড়ায়ি চলিলি আন পথে’
‘তাই গেলি তে আবো আইলি না।’
ববাং ঃ
‘বড় কামলি তাই কাম দেখাইলারি।’
তাইন্tain [<ববাং তাই (দ্র.) + ন তপ্র. সম্ভ্রমার্থে]
বরাক উপত্যকার আঞ্চলিক বাংলা

=== ডান কলাম (RIGHT COLUMN) ===
60
তাও
সর্ব.— তিনি।

প্রথম পুরুষ সম্ভ্রমাত্মক একবচন। ‘‘মবা.

তিনি/তেনি, আবা. তিনি এসেছে সম্ভবত অপভ্ৰংশ
তিণ + তেহিং (তয়া) অথবা অপভ্ৰংশ তিনি [<সং
তেন-চিদ?। থেকে। ঔপভাষিক তানি/তাইন
এসেছে অপভ্ৰংশ তানং + তেহিং/তিনি থেকে।”
— পরেশচন্দ্র মজুমদার
দ্র. শব্দরাপ।
তাইন<sub>s</sub> tain [<দ্ৰ. তাইন ১]
বি.— স্বামী।
⇒ মোর তাইন আবো আইছইন না।
≫ খ্রীকথ্য শব্দ।
তাইনতাইন taintain [<ববাং তাইন আম্ৰেড়নে]
সর্ব.— তাঁহারা।

≫ প্রথম পুরুষের সম্ভ্রমাত্মক বহুবচন। সর্বনামটি

ব্যাঙ্গার্থেও ব্যবহৃত হয়।
⇒ তাইন তাইন খালি গেলে অইবনি তুমারতানরে
লগে নেবা লাগব।
⇒ (ব্যাঙ্গার্থে) তাইন তাইন পারিআ থইতা নায়।
<b>তাইশ</b> taig [<আঞ্চ. তিআশ < সং তৃষ্ণা]
বি.— মানসিক অস্থিরতা; হাঁসফাঁস; শারীরিক
কাতরতা।
⇒ শইললো তাইশ করের, বাতাশ দেও।
বি.— তাড়াহুডো।
⇒ আইজ আর বইআর না দ, মোর তাইশ আছে।
তাউক tauk [<ববাং শব্দ তাউক]
বি.— ক্রোধ; দেমাক।
⇒ দ্র. তাউক দেখানি।
তাউক দেখানি tauk dekhani [<ববাং তাউক ~ √
দেখা
সক্রি.— রাগ দেখানো; বড়াই করা; তড়পানো।
⇒ তুইন আমার লগে তাউক দেখাইস না,
আবো বুড়া-আডডির লগে পারতে নায়।
<b>তাও</b>্ taŏ [<ফা. তও = ভাঁজ]
বি.— কাগজ বা কাপড়ের বিন্যাস; এক ফালি।
⇒ ২৪ তাও কাগজ।
⇒ কাগজটাইন তাও করি থও।
<b>তাও</b>ু taŏ [<দ্ৰ. তাও<sub>্</sub>]
বিণ.— উলটো নয় এমন।
⇒ রাগ ইখানোর কুনবাজু তাও?
<b>তাও</b>ু taŏ [<দ্ৰ. তাও্]
না ভাষার অভিধান ও ভাষাতত্ত্ব