=== বাম কলাম (LEFT COLUMN) ===
92
ৰুষ kɔf [< ববাং শব্দ কফ]
বি. — চা, পান, তামাক প্রভৃতি পানের অভ্যাস বা
(NA)
⇒ মোর বিড়ি তামাকুর কফ নাই।
ক্বট kobot [< ববাং শব্দ কবট]
বি. — জলপ্রপাতের পতনশীল বিস্তীর্ণ জলধারাকে
দুপাশে অবস্থিত কঠিন শিলাস্তর বা প্রস্তরখণ্ড
যেখানে সংকীর্ণ বা নিয়ন্ত্রণ করে ফেলে সে স্থান।
⇒ কলাশিপর কবট।
ৰুবি kɔbi [<পোৰ্তু. Couve = সবজি বিশেষ]
বি. — শীতকালীন সবজি বিশেষ ; কপি।
⇒ ফুলকবি = ফুলকপি
বানদা কবি = বাঁধাকপি
গুটাকবি = ওলকপি

  ববাং 'কবি' তে পোর্তুগিস উচ্চারণ অনেকটা

সংরক্ষিত।
ৰুষটি kəmti [< ববাং শব্দ কমটি]
বি. — কপীনের মতো শক্ত করে মারা কাপড়ের
কোঁচা; ধৃতি গামছা ইত্যাদির যে কুঞ্চিত অংশ
কোমরের পেছন দিকে গোঁজা থাকে।
কমটি মারিআ রুআত লাগি চল্।
⇒ কমটি খুলায় বেরো বেরা লাগি হে উলটিআ
পড়ছে
ৰুব্বটি মারা kəmţi mara [<ববাং কমটি ~ √মার]
সক্রি. — শক্ত করে কোঁচা মারা।
⇒ দ্র. কমটি।
বরাক উপত্যকার আঞ্চলিক বাংল

=== ডান কলাম (RIGHT COLUMN) ===
করহ
কম্পানির মাছ বেশপানিত পড়া — বাগধা. ক্রি -
দৈন্যদশা থেকে হঠাৎ আর্থিক স্বচ্ছলতায় পৌছা।
⇒ কম পানির মাছ বেশ পানিত পড়লে বুড়াবুড়ি
করইন।
কমর kəmər [<ফা. কমর = কটি ]
বি. — কোমর।
⇒ এলকু আর তাইন কমর সিদা করি উবাইতা
পারইন না।
কমর সিদা করা — বাগধা. ক্রি. - উঠে দাঁড়ানো; দুর্দশা
কাটিয়ে ওঠা।
⇒ ঘর জঁলার (জুলা) বাদে আবো তারা কমর সিদা
করতা পারছইন না।
কম্রো ধরা — বাগধা. বি. — কোমরে ব্যথা।
⇒ বেশ নআউঠা করতে করতে মইর কমরো ধরা
বেমার অইছে।
ক্রি. — কোমরে ব্যথা হওয়া।
⇒ নইআ নইআ কাম করলেউ মোর কম্রো ধরে।
কম-সে-কম kom se kom [<ফা. কম]
যোজ. — কমপক্ষে।
⇒ কমসেকম রুজ পনচাশ টেকা করিআ না দিলে
তার পুশাইত নায়।
কমসম kom som [<ফা. কম]
ক্রিবিণ. — কিছু কমিয়ে।
⇒ এককৃড়ি না বা কমসম কও।
বি. — হ্রাস।

⇒ কমসম কর।
কমিন্দ komind [<ফা. কমীনহ্ = অধম]
বিণ. — নীচমনা।
⇒ 'কমিন্দর গানদা কথা
আমনা কচুর দিঘল লতা।’ —বপ্র.
বি. — গালি বিশেষ।
⇒ কমিন্দর কমিন্দ, ই বাড়িত আর পাড়া দিস না।
কর্ kər [< ববাং শব্দ কর]
বি. — পেছন দিক।
⇒ করে দি হরো।
⇒ কর পাককির আত আনিআ বানধো।
কর<sub>১</sub> kɔr [<বাং কড়া = ঘর্ষণজাত ফোস্কা]
বি. — অনবরত চাপ পড়ে বা ঘষা লেগে কাঁধ,
কুনুই, আঙুল বা পায়ের যে অংশের চামড়া শক্ত ও
পুরু হয়; ফোস্কার দাগ; কড়া।
করই kərəi [<আঞ্চ. কড়ই <ধ্ব কড় কড় = চাল
লো ভাষার অভিধান ও ভাষাতত্ত্ব