=== বাম কলাম (LEFT COLUMN) ===
a
আটাপিটাই
⇒ তাইর রান্ধা আটাইল পিটাইল বেনজন খাইতে
অলা শাদ।
আটাপিটাই aṭapiṭai [<ববাং আটা + সংকুচিত
হওয়া ~ অনুকারে]
ক্রিবিণ. — ব্যায় সংক্রোচ করে।
⇒ বাজারো হকলতা আগুইন আটাপিটাই চল।
বিণ. — সংক্ষেপিত; অভাবের জন্য হ্রাসপ্রাপ্ত।
⇒ আটাপিটাই খানি খাইআ কদিন চলমু।
আটিপিটি atipiti [<ববাং আটা + অনুকার ~ ই]
ক্রিবিণ. — জবুথবু হয়ে; সংকুচিত হয়ে।
⇒ হি ঠানডায় গাংগর পারো আটিপিটি বই রইছে।
<b>আটাত্তইর</b> atattair [<ভ্রং অট্ঠহত্তরি]
বিণ. — ৭৮ সংখ্যা বা সংখ্যক।
আটানববই atanəbbəi [<ল্রং অট্ঠনবই]
বিণ. — ৯৮ সংখ্যা বা সংখ্যক।
আটপন্চাশ atponc∫a∫ [<আঞ্চ. আস্টোপনচাশ]
বিণ. — ৫৮ সংখ্যা বা সংখ্যক।
আটানি atani [<ববাং আটানি]
বি. — ঢেঁকিতে ধান কোটার সময় ব্যবহাত
H<sub>3</sub>3
যন্ত্রবিশেষ।
আটালি aṭali [<বাং আঠা + ল]
বিণ. — আঠাযুক্ত।
⇒ খাঠাম গড়াত আটালি পাক লাগে।
আটি ați [<বাং হাট + ই তপ্ৰ ক্ষুদ্ৰাৰ্থে]
বি. — হাট বা বাজারের অংশ।
⇒ বাজারে এক এক জাতীয় পণ্য বেচাকেনার জন্য
এক একটি অংশ নির্দিষ্ট থাকে। যেমন, চাউল আটি,
আনাজ আটি, মাছআটি।
আটি, ați [<বাং আঁটি]
বি. — একসঙ্গে বাঁধা গোছা; গুচ্ছ।
আটিল ațil [<ববাং আট + ইল]
বিণ. — আঁটসাট; যা আঁটো বা সংকুচিত হয়ে
গেছে; মজবুত।
⇒ তুমার আংগরখা আটিল অইগেছে।
⇒ টানাইআ বান্ধ্ না দিলে বান্ধ্ আটিল অইত
নায।
আটু এ কাপা — বাগধা. ক্রি. — দুর্বল বোধ করা; ভয়
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
О
আতলবা
উপস্থিত হওয়া।
⇒ এলকু উমর বাড়িছে জবর কামো লাগলে আটু এ
কাপে।
আটু বুকুত দেবা — বাগধা. ক্রি. — শক্ত কাজের জন্য
তৈরি হওয়া।
⇒ আটু বুকুত দি হি ইবার খেতো লামছে।
ক্রিবিণ. — কোমর বেঁধ।
⇒ বজির মায় আটু বুকুত দি লইছে গাইল।
<b>আটুমুটু করা —</b> বাগধা. ক্রি. — খুব হিসেব করে খরচ
করা: কার্পণ্য করা।
<b>আটে-চাইরে</b> — বাগধা. ক্রিবিণ. — মাঝে মাঝে;
অনেকদিন পরপর; কোনো কোনো দিন।
⇒ আগে তাইন বরাবর আইতা, এলকু আটে-চাইরে
আইন।
আঠিকলা athikəla [<ববাং আঠালি সংকোচনে <
বাং কাঁঠালি
঵ি. — কাঁঠানি কনা।
⇒ বেশ বড় আকার। স্বাদ মধুর তবে শাঁস বড় বড়
বিচিতে ঠাসা। খাদ্যরূপে কলাটি মোটেই জনপ্রিয়
নয়। মোচা খেতে মন্দ নয়।
আড্ডি aḍḍi [<হি. হড্ডী < সং হড্ড]
বি. — হাড়; BONE
⇒ ডামাগুর শইললোর আড্ডি গনা জার।
<b>আড্ডাআড্ডি</b> addaaddi [<ববাং আড্ডি ~
অনুকারো
বিণ. — প্রচণ্ড; তীব্র।
⇒ ইবার দুদলে আড্ডাআড্ডি লাড়াই অইব।
আত্তির পাড়া পড়া — বাগধা. ক্রি. — বড়লোকের
আগমন হওয়া।
⇒ আউকা আউকা, এমেলে সাএব, আইজ মোর
বাড়িত আতৃতির পাড়া পড়ছে।
<b>আত পাও আটানি</b> — বাগধা. ক্রি. — কর্মবিমুখ হওয়া।
⇒ আতপাও আটাইলে মোরে কিগে খানি দিব?
<b>আত্রি</b> [<বাং আঁতুড় = সৃতিকাগার]
বি. — সৃতিকাগার; আঁতুড় ঘর।
⇒ আবো রূপশি পুজা অইসে না, বউ আত্রি তনে
বারইছইন না।
≫ সং আত্রেয়ী (= সৃতিকাগার) থেকেও শব্দটি
গঠিত হতে পারে।
<b>আত লবা</b> — বাগধা. ক্রি. — হস্তগত হওয়া।
⇒ পাওনা টেকাগুইন আবো আত লইছে না।
লা ভাষার অভিধান ও ভাষাতত্ত্ব