=== বাম কলাম (LEFT COLUMN) ===
২২%
পাছা
বি. — কাউকে জড়িয়ে ধরে আটকানো বা কাবু
9
করবার জন্য প্রচেষ্টা; আছাড়বিছাড় খেয়ে নিজেকে
মুক্ত করার চেষ্টা; একটা অবলম্বনের জন্য হাত-পা
9
ছোড়া।
⇒ গাড়াউনিত পড়িআ দামায় পাছড়াপাছড়ি করের
দেখিআ আউগ্গাইলাম।
বি. — তাড়াহুড়ো।
⇒ পাছড়াপাছড়ি করিআ কুনুমতে হরুতা লইআ
বারইআ আইসি।
পাছা Pac∫ha [< ববাং শব্দ. √পাছ]
ক্রি. — কুটিনাটি কাজ করার জন্য আদেশ দেওয়া;
ফাইফরমাশ করা।
⇒ বুড়ির ধারো গেলেউ খালি পাছইন—অতা আন,
হতা কর।
পাটটা Paṭta [< আঞ্চ. পাট্টা]
বি. — আয়তাকার কাঠের মসৃণ দণ্ড বিশেষ।
⇒ রাজমিশ্রীরা মেজেতে বা তলে বালি সিমেন্টের
মশলাকে সমভাবে ছড়িয়ে দেওয়া বা তলকে সমান
ও পালিশ করার জন্য ব্যবহার করে থাকেন।
পাটর Paṭər [< ববাং শব্দ. পাটর]
বি. — ধর্মীয় বা সামাজিক অনুষ্ঠানে বাঁশ পেতে
করে দেওয়া আহারের ঠাঁই।
⇒ হরুতার পাটর আগে দেও।
পাটর ফালানি Pator falani [< ববাং পাটর ~
√ফালা]
সক্রি. — বাঁশ পেতে আহারের ঠাঁই করে দেওয়া।
⇒ উঠানো পাটর ফালাইছইন, হকল বই জাও।
পাটা, Paṭa [< ববাং শব্দ পাটা]
বি. — নাকের দুপাশের স্ফীত অংশ।
⇒ নাকর পাটা বড় অইলে মানু দরবারি অইন।
বরাক উপত্যকার আঞ্চালক বাংল

=== ডান কলাম (RIGHT COLUMN) ===
পাত্তা দেবা
পাটা Paṭa [< বাং পাটাশিলা < সং পট্ট (~ শিলা)]
বি. — যে শিলাখণ্ডের উপর মশলাদি পেষা হয়।
⇒ 'আলিআর উফরে পাটা ভার।' —বরাকপ্রবাদ
পাটাপুথাইল — বাগধা. বি.—অভিন্ন হাদয় বন্ধু
[কৌতুকো।
⇒ চিনু আর বিনু দিঅগু এখেরে পাটা পুথাইল।
> বাং. তুল. মাণিকজোড়।
পাটিবলা Patibala [< বাং পাটি = মাদুর ~ ববাং
বলা = ভাঁজ করা]
বি. — ক্ষীর বা নারকোলের পুর দেওয়া ময়দার
তৈরি পিঠা বিশেষ: পাটিসাফটা।
⇒ পাটির (মাদুর) মতো ভাঁজ করে বানানো হয় বলে
এই নাম।
পাটোআ Patoa [< ববাং শব্দ পাটোআ)]
বি. — বিষধর সাপ বিশেষ।
⇒ বরাক উপত্যকায় পাটোয়া সাপ সর্বজন পরিচিত।
হলদে-কালোতে চৌকোণা রং-ছাপ। ফণা আছে।
লম্বায় প্রায় আড়াই হাত হতে পারে। রাতে চরে। এর
দৃদিকে মুখ। সাপটি মাছ বেঙ খেতে খুব ভালোবাসে।
পাত Pat [< সং পাত্ৰ]
বি. — আহারের জন্য পেতে দেওয়া থালা বা
পাতা।
⇒ বইরাতির পাতো মাছউছ বেশ্করি দিবায়।
পাত<sub>s</sub> Pat [< সং পত্ৰ =পাতা]
বি. — গাছের পাতা।
‘গাইনজার চিরল চিরল পাত
<math>\Rightarrow</math>
গাইনজা খাইআ মগ্নো অইআ নাচে
নাচে ভুলানাথ।’
— বরাকগীত
বি. — পাতার মতো চেপ্টা ধাতুখণ্ড।
লুআর পাত
<b>></b>
তামার পাত
পাত্তা Patta [< বাং পাতা বৰ্ণদ্বিছে]
বি. — গাছের পাতা।
পাতৃতাফুল Pattaful [< ববাং পাত্তা ~ ফুল]
বি. — বাহারে পাতাই যে গাছের ফুলের মতো
সৌন্দর্য সৃষ্টি করে; পাতাবাহার। Croton genus
পাতৃতাই যার ফুল = পাতৃতা ফুল।
কর্মধারয় সমাস।
পাত্তা দেবা — বাগধা. ক্রি. — প্রশ্রয় দেওয়া; ঘনিষ্ঠ
হওয়ার সুযোগ দেওয়া।
ংলা ভাষার অভিধান ও ভাষাতত্ত্ব