=== বাম কলাম (LEFT COLUMN) ===
অজোভুত
বি. — বাঁশের বেতের তৈরি মাছ ধরার ফাঁদ
বিশেষ।
⇒ বরি বায় ডিটকুআয়, আছু বায় পেটকুআয়। —
বপ্ৰ
অ<b>জোভুত</b> ၁ֈʒovut [<প্রা. অদভুআ]
বিণ. — বিচিত্র পোশাকে সেজেছে এমন; বিদঘুটে।
⇒ কিজাতর শাট এগু লাগাইছত, একেরে অজোভুত
লাগের।
— নিৰ্বোধ।
⇒ অজোভুতর লাখান কাম করছ কিতা?
প্রাকৃতের ‘অদ্অভুঅ’ বা ‘অদভুআ’ থেকে
আদিমধ্য বাংলায় ‘অদভুত’ [⇒‘অদভুত লাগে তোর
সুণিআ বচন।’] অর্থ ‘বিশ্ময়জনক’। অর্থসংকোচের
ফলে বরাকবাংলায় ‘বিদঘুটে’। আর ‘নির্বোধ’ অর্থে
তুর্কি ‘উজবক’ [= নির্বোধ] শব্দের প্রভাব থাকা
সম্ভব।
অটল cjcl [<ইং Stall]
বি. — চা’য়ের দোকান।
⇒ চল্ অট<b>লো চা খাইআ</b> আই।
অটাল ɔṭal [<বাং অঢেল]
বিণ. — প্রচুর।
⇒ চদরিবাড়ির আগে অটাল ধন আশলো।
≫ অল্পপ্রাণিতে বরাক উপত্যকায় অটাল।
অটেকটে লাগা otekote laga [<ববাং অটকট +
√লাগ]
সক্রি. — নাকাল হওয়া।
⇒ তাইন বেটাবেটির কাজিআর বিচারো গিয়া
অটেকটে লাগিআ শেশ্।
≫ অট [< ববাং উঠ <বাং ঠোঁট] + কট [<ববাং
কটা
অতবিল ɔṭɔbil [<বাং অত + বিল < আঞ্চবাং বেইল
< সং বেলা]
ক্রিবিণ. — অত সময়; এতক্ষণ।
⇒ তুইন অতবিল কানো আসলে ?
হে অতবিলে গেছে গিআ।
অতবিলে বুঝলাম তাইনউ কামাই (=কাণ্ড)
করছইন।
অতার ɔtɑr [<প্রাতি. অ + তার <বাং তাহার]
সর্ব. — ওদের।
⇒ অতার মাত মাতিআ ফয়দা নাই।
অতার লাগি ɔtar lagi [< ববাং অতার + লাগি]
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
80
অনোর
ř
ক্রিবিণ. — এজন্য।
⇒ বেটাটার খাইসলত্ বাদ, অতারলাগি ছাড়িআ
আইছি।
অতিআ ɔtia [<প্রাতি. অ + তিআ দিকসূচক প্রত্যয়]
ক্রিবিণ. — এদিকে; বক্তার দিকে।
⇒ মোর ছাগিগু অতিআ আইছেনি?
ı
⇒ বিপ. হতিআ।
অধ odh [<হদ্ = Free Labour]
বি. — নির্দিষ্ট পরিমাণ ভূসম্পত্তি ভোগদখলের
পরিবর্তে সংরক্ষিত বনাঞ্চলের আগাছা সাফ ও
গাছের যত্নের জন্য বনাঞ্চলবাসীদের প্রদত্ত শ্রম।
<b>অধ দেবা</b> odh deba [<ববাং অধ + √ দে]
সক্রি. — জমি ভোগের পরিবর্তে শ্রমদান করা।
⇒ রিজারবো থাকতে গেলে হাপতাত্ একবার অধ্
দেবা লাগে।
<b>অনতে</b> ɔnte [<বাং অন্তরে = তরে]
অনু. — চেয়ে [তুল্যার্থে]।
⇒ 'শরম অনতে মরণ ভালা' — বরাকপ্রবাদ
— জন্য [নিমিতার্থে]।
⇒ তুমার অনতে মোর ই দশা।
— হতে [সময়সূচক, ব্যাপ্তার্থে]
⇒ হরু অনতে হি একতাইআ।
≫ অনতে [<প্রাবা. অন্তরে ⇒ ‘তোহোর অন্তরে
মোএ ঘলিলি হড়ের মালা।’ — চর্যা। <আমবা.
‘তোন্দার অন্তরে (= জন্য) পথে সাধোঁ মাহাদান।’
অন্না ənna [<আঞ্চবাং হর্না স্বরায়নে]
বি. — একপ্রকার বেত গাছ।
⇒ গল্লার মতো বড় আকারে বেত। ১০০-১৫০
হাত পর্যন্ত লম্বা হতে পারে। কাঁটা ও পাতা কালচে
রঙের। বরাক উপত্যকার অরণ্যে, লুসাইপাহাড় ও
বড়াইল পাহাড়ে এই বেত প্রচুর জন্মে।
বৈজ্ঞানিক নাম— Calamus Lattifolius.
অনে one [<ববাং অনতে ধ্বনিলোপে]
অনু. — থেকে; হতে।
⇒ কাইল বিআল অনে বেমারিএ কুন্তা খার না।
অনো əno [<ববাং অখানো <বাং এখানে/ওখানে]
ক্রিবিণ. — এখানে; এইস্থানে।
⇒ অনো ঘরর ভিটা বানাইও।
⇒ বরাকবাংলাতে ‘অখানো’ শব্দটিও প্রচলিত।
সংকোচনে অনো।
অনোর কাটকা হনো না হরানি — বাগধা. ক্রি. সামান্য
াংলা ভাষার অভিধান ও ভাষাতত্ত