=== বাম কলাম (LEFT COLUMN) ===
O
ভূশ
>> আমবা. দৃ.হাতে মৌহারী বাঁশি
গোআল গোঠ রাখসি
পত্তে বসী সাহ মাহাদানে
— কৃকী.
⇒ তুলনীয় ডিমাসা কাছাড়িদের বাঁশি — মুরি।
মুই mui [< ভ্ৰং মুই < প্ৰা. মএ]
সর্ব. — (উত্তমপুরুষ একবচন) আমি।
≫ সং ময়া > প্রা. মএ > ভ্রং মই > প্রাবা. মই, মোএ
> আমবা মোঁই, মোঞেঁ > ববাং মুই। অস্তামধ্য
বাংলা ‘মুই’ বহু ব্যবহৃত সর্বনাম। আধুনিক বাংলায়
এটি পরিত্যক্ত হলেও বরাক উপত্যকার আঞ্চলিক
বাংলায় সংরক্ষিত।
মুইজুই muij3ui [< মুই-তুই (= ‘আমি-না-তুমি’
ভাব)]
বি. — দ্বিধা।
⇒ জাইতে নি জা, মুইজুই করিস না।
মুইট muit [< দ্র. মুটি অপিনিহিতি]
বি. — ধান প্রভৃতি শস্যের আঁটি বা বোঝা।
⇒ আজকু ক মুইট ধান কাটিছত?
বি. — মুটো। দ্র. মুটি
⇒ এক কাঠি দিআ দুই মুইট চাউল বেশ দিস।
মু<b>খইর</b> mukhɔir  [< বাং মুখ +ইর তপ্র. অভিমুখ
অর্থো
বি. — উঁকি।
⇒ পিঠার গন্ধ্ পাইলেউ মউআয় রসইঘরেদি
একবার মুখইর দিবাউ।
মুখ কাটরা mukhkaṭra [< বাং মুখ + √কাট্ + রা]
বি. বিণ. — কোনোকথাই যার মুখে আটকায় না।
≫ স্ত্রীবাচকে ‘মুখ কাটরি’।
মুখ কাটা mukh kaṭa [< দ্র. মুখকাট্রা]
বিণ. — দ্র. মুখ কাটরা।
⇒ এই শব্দটি স্ত্রীপুরুষ নির্বিশেষে ব্যবহার করা হয়।
<b>মৃখ কালা করা</b> — বাগধা. ক্রি. — অপ্রসন্ন হওয়া।
⇒ তাইরে না দেবায় মুখ কালা করি গেছে গি।
<b>মুখ খাইআ পড়া</b> — বাগধা. ক্রি. — মুখ থুবড়ে পড়া।
⇒ হে মুখখাইআ পড়িআ হমখর দুগ্গু দাত ভাংগি
লাইসে।
মুখ জুকা mukhjzuka [< ববাং মুখ (= ছিপি) +
মবা. জুখা (=মাপা)]
বিণ. — সামান্য।
⇒ অতণ্ড মানু মুখজুকা পাত্তিএ অইবনি?
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
5
ম্থা
মুখ mukh [< সং মুখ = আনন]
বি. — মুখ; ছিপি; প্রান্ত; মোড়।
⇒ শিশিনর মুখ;
কইলার মুখ;
নালার মুখ;
পথর মুখ।
মুখ জুড়া দেবা — বাগধা. ক্রি. — সত্য মিথ্যা মিলিয়ে
কাউকে কোনোরকম বোঝানো।
⇒ আর মুখ জুড়া দিস না বেটি, ক চুরিউ করছত।
মুখ দি কুটুমআলা — বাগধা. বি. — লোক দেখানো
আত্মীয়তা।
⇒ এলকু হকলেউ মুখ দি কুটুমআলা করইন।
মৃখ বিআনি — বাগধা. ক্রি. — মূখ বিকৃত করে উপহাস
করা।
⇒ আবরা-তুতলারে মুখ বিআইলে নিজেউ আবরা
অইন।
মুখইর দেবা mukhoir deba [< ববাং মুখইর ~
<b>√</b>(4)
সক্রি. — মুখ বাড়িয়ে দেখা ও কথা বলা।
⇒ রাইত পুআইলে ঘরে ঘরে মুখইর দিস না।
মুখ চাইআ মুগর ডাইল — বাগধা. বি. — নিজের লোক
দেখে দেখে স্বার্থপূরণ; স্বজন তোষণ।
⇒ গুলার কালো সরকারর মানে আইআ গাউএ
গাউএ রিলিফ দিছইন, খালি মুখ চাইআ মুগর
ডাইল; একতায় পাইছইনতে পাইছইন আরেকতায়
না খাইআ মরছইন।
মুখা, mukha [< বাং মুখ + আ তপ্ৰ অভিমুখ অৰ্থে]
অনু. — অভিমুখে; প্রতি; দিকে।
⇒ হে বাজারমুখা ছুটিছে।
⇒ অমুখা ফিরিআ ব।
<b>মুখা</b>, mukha  [< বাং মুখ + আ তপ্ৰ. সাদৃশ্যে /
যুক্তার্থে]
বি. — ছিপি; পাত্রের মুখের ঢাকনা।
⇒ মুড়ির টিনর মুখা লাগাইআ থ।
<b>মুখা,ু</b> mukha  [< ববাং মুখ (= আকৃতি) +  আ
তুল্যার্থে
বিণ. — তুল্য; সদৃশ; মতন; আকৃতির।
⇒ ইক্রম্থা করেলা;
বড়মুখা মড়;
কালামুখা বেটা;
বাট্টিমুখা মুখ।
লা ভাষার অভিধান ও ভাষাতত্ত