=== বাম কলাম (LEFT COLUMN) ===
୬୦
মুড় হুসকি দেবা
⇒ মুড়কাইআ ফেচা করি লা।
মুড় হুসকি দেবা— বাগধা. ক্রি. — কৌশলে পালিয়ে
যাওয়া।
⇒ তারে চখুর আগো রাখিস নাইলে কুনবালা
মুড়হুসকি দিলাইব।
মুড়ানি murani [< বাং √মুড়া √সং মণ্ডন]
ক্রি. — মুগুন করা; মুড়ানো।
⇒ ছাগলে ফরাশিরগাছটাইন খাইআ মুড়াইছে।
মুড়ি, muri [< কুই. মুড়ি; মুরি = চালভাজা]
বি. — সিদ্ধ চাল তপ্ত বালুতে ভেজে তৈরি হালকা
মুড়মুড়ে খাদ্য বিশেষ; মুড়ি।

⇒ এটি সাধারণ চালভাজা থেকে পৃথক।

≫ ধ্ব. মুড়মুড় (=মুড়ি খাওয়ার আওয়াজ) থেকেও
শব্দটি গঠিত হতে পারে।
মুড়ি, muri [< বাং মোড় (=বাঁক)+ই তপ্ৰ. ক্ষুদ্ৰাৰ্থে]
বি. — কিনারা; ধার; কাপড় চাটাই প্রভৃতির বর্ডার।
⇒ কাথাত থানি মৃড়ি মারি থই দিমু।
⇒ চাটির মুড়ি জালিবেত দি বানদিছি।
মুড়ি muri [< ববাং মুড় (= মাথা)+ই ক্ষুদ্রার্থে < মুগু
সং
বি. — মাছের মুড়ো; মাথা।
⇒ রউর মুড়ি
চেংগর মুড়ি
পাঠার মুড়ি।
মুড়ি কাটা, murikața [< ববাং মুড়ি ৢ + √কাট্ +
আ
বিণ. — মাথা কাটা গেছে এমন।
⇒ মুড়িকাটা মাছ
মুড়িকাটা ছাগি
মুড়ি কাটা¸ murikaṭa [< ববাং মুড়ি¸ + √কাট্ +
আ
বিণ. — মুড়ি বা ধারের সমপরিমাণ।
⇒ শস্যাদি পরিমাপক পাত্রের কিনারার সমপরিমাণ
শস্যকে ‘মুড়িকাটা’ বলা হয়।
⇒ মানু তো বাক্কা, মুড়িকাটা
এককাঠি রানধি লাইও।
মু<b>লগুটটি</b> mulguțți (< বাং মূল = আসল + ববাং
গুটটি]
বি. — গুটির লৌকিক খেলা বিশেষ।
⇒ এই খেলাটি দুজন, চারজন, ছজন বা আটজনে
খেলতে পারে। প্রত্যেকের কাছে মূলধন স্বরূপ
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
208
যনি
কুড়িটি গুটি থাকবে। সকলের গুটি একত্র করে খেলা
শুরু হয়। ডানহাতে উলটে সাধ্যমতো গুটি অধিকার
করবে প্রত্যেকে। এগুলি হাতগুটি। এক একটি হাত
গুটি শূন্যে ছুড়ে ছড়ানো গুটি অধিকার করে
খেলুড়েরা। যে বেশি গুটি অর্জন করবে সেই
জিতবে।
মুল্লা mulla [< তুর্কি. মুল্লা = পণ্ডিত]
বি. — মুসলমান তান্ত্রিক; যিনি ঝাড়ফুঁক বা
কবচতাবিজ দিয়ে রোগের চিকিৎসা বা আপদের
শান্তি-ব্যবস্থা করেন।
মু<b>ল্লাকি</b> mullaki [< ববাং মুল্লা + কি তপ্ৰ
ভাবার্থে
বি. — মূল্লার ঝাকফুঁক ইত্যাদি ক্রিয়াকর্ম।
⇒ ডাকতরি মুল্লাকি হকলতা করাইলাম তেবো
মোর কুনতায় কুনতা অইল না।
মৃললুকসরা Mulluksəra [<আ. মূল্ক/মুলুক ~ ববাং
١
সরা
বি. — মুরগির রোগ বিশেষ।
⇒ মুরগির এ রোগ হলে গলায় গড়গড় আওয়াজ
ওঠে। সাদা সাদা বিষ্ঠা ত্যাগ করে। পা ছোট ছোট
হয়ে যায়। খাওয়া দাওয়া ছেড়ে একা একা বসে
থাকে।
এই রোগ খুবই সংক্রামক। একবাড়িতে কোনো
মুরগির হলে সমস্ত পাড়ার মুরগি আক্রান্ত হয় ও
মরে যায়।
মুলাইম mulaim [< আ. মুলাইম = নরম মসৃণ]
বিণ. — নরম ও মসৃণ; স্পর্শসুখদায়ক।
⇒ ময়দামাঠা মুলাইম অইলে লুচি ফুলে।
ভূনাশ্রেন mulahail [< ঵াঃ ভূনা (<সঃ ভূনক)
+শাইলা
۲
বি. — উৎকৃষ্ট শালি ধান বিশেষ।
⇒ গোলাকার লালচে এমন সুন্দর আকৃতির ধান
কোথাও নেই। পাকাধানের মঞ্জরি যেন স্বর্ণাভ চুনির
9
রত্নমালা। সুগন্ধযুক্ত সাদা চাল উপাদেয় ও অতি
সুস্বাদু। রান্নার পর গোলগোল চাল লম্বাটে ও চিকন
হয়। উৎপাদন প্রচুর। জলা জায়গা চাবের
অনুপযুক্ত। এর খড় ও নেরা খুবই সরেস।
?
মুলি muli [< আঞ্চ. মুলি]
বি. — প্রসিদ্ধ বাঁশ বিশেষ।
⇒ মাঝারি আকারের সরল দীর্ঘ বাঁশ। আকৃতিতে বড়
7
না হলেও বংশবিস্তারে প্রথম স্থান অধিকার করে
P
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব