=== বাম কলাম (LEFT COLUMN) ===
20
জগড়া
জগড়া 130gra [< ববাং শব্দ জগড়া]
বি. — বাঁশ বা কাঠের দণ্ডের আগায় সুতীক্ষ্ণ লোহার
ফলকযুক্ত মাছ ধরার অস্ত্র বিশেষ।
⇒ দেখতে অনেকটা বর্শার মতন — কোঁচ।
⇒ অলা বানডা চিতল জগড়ার হলা ভাংগি গেছে
গি।
জট 130t [< সং জটা]
বি. — বিশৃঙ্খলভাবে জড়িয়ে যাওয়া চুল, পাট বা
সূতা ইত্যাদি।
⇒ অ মাই, বেমার তনে উঠিছি, চুলো জট অগুইনতা
কাকইরদি ভাংগি দে।
<b>জট ভাংগা</b> — বাগধা. ক্রি. — জটিলতার অবসান
হওয়া।
⇒ হেশে হবাড়ির সুনামামা মাঝে পড়িআ তারার জট
ভাংগিছইন।
<b>জট লাগা</b> — বাগধা. ক্রি. — জটিলতার সৃষ্টি হওয়া।
⇒ ফাই মানে ফাইতা মাতিআ বেপার জট
লাগাইছইন।
জটুল 130tul [< ববাং জট্ + উল তপ্র. সাদৃশ্যে]
বি. — জন্ম থেকেই শরীরের মধ্যে থাকা লোমশ
কালো বা লালচে দাগ।
⇒ মোর পুআর লাড়িত জটুল আছে।
জদদা 130dda [< সং জরা = বার্ধক্য]
বিণ. — জরাগ্রস্ত; থুড়থুড়ে।
⇒ ‘আগর মানু আটিআ জাইতা
কিঅর গাড়িঘুড়া
এলকুর মানু কম বয়সো
দেখতে জদ্দা বুড়া।’ — আনন্দ
জদিন 130din [< বাং যদি ব্যঞ্জনাগমে]
সংযোজক — যদি।
⇒ জদিন গাড়ি পাও না তে ফিরিআ আইও।
জন্ত্রি ֈʒɔntɔri [< সং যন্ত্র + ই তপ্র. স্বার্থে]
বি. — সৃক্ষ্প্রধাতুর তার টানানোর বহু ছিদ্রযুক্ত
পাতযন্ত্ৰ বিশেষ।

⇒ স্বর্ণকারেরা যন্ত্রটি ব্যবহার করেন।

জনার, 132nar [< হি. জনার = ভুট্টা জাতীয় শস্য
বিশেষ]
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
568
জরমো
বি. — ভুট্টা; মকাই জাতীয় শস্য বিশেষ।
⇒ ইবার টিপরায় অলা জনার অআইছইন।
জনার, jʒɔnar [< ফা. জানৱর = জন্তু]
বি. — বন্যজন্তু; শৃকর।
⇒ রাইত ধানো জনার পড়শ্লা।
জনুন 130nun [< আ. জনুন = পাগলামি]
বিণ. — বদ্ধ।
⇒ পুআ মরা তনে মাই জনুন পাগল।

৯ অর্থসংক্রমের ফলে আরবি জুনুন

(= পাগল/পাগলামি) পাগলের বিশেষণ হয়ে
দাঁড়িয়েছে।
জৰ 130bo [< আ. জব্হ্ = পশুবধ]
বি. — মুসলমানদের ধর্মবিহিত পশুবধ; জবাই।
জবর 130bor [< আ. জবর = বল; উৎপীড়ন]
বিণ. — শক্তিশালী; সাহসী।
⇒ রুইদাশ বড় জবর বাঘর মুখতনে পুআরে
বাচাইছে।
বিণ. — মাত্রাতিরিক্ত।
⇒ তাইন জবর কটকিনা করইন।
বিণ. — কঠিন; শ্রমসাধ্য।
⇒ কমরো ধরা, মুই জবর কাম পারি না।
জবান 130ban [< ফা. জবান = ভাষা; কথা]
বি. — মুখের ভাষা; কথা।
⇒ অতদিন দুই এক মাত মাতিছইন কাইল হানজা
তনে তান জমান বন্দ্ অই গেছে।
বি. — প্রতিশ্রুতি।
⇒ জেলা অউক জমান ঠিক রাখুম।
জমজমানি 130m130mani [< ধ্঵. জম্জম্ =
প্রাচুর্যতা ব্যঞ্জক
বি. — ধন-সম্পত্তির প্রাচুর্যতা।
⇒ বাফদাদার আমলর জমজমানি এলকু নাই।
জরনডা კვɔrɔnda [< বাং জুর + অন্ডা <
প্রাবা./হি. আনডা = ডিম]
বি. — ঠোঁটের বেদনাযুক্ত ফুসকুড়ি।
⇒ জুর হলে ঠোঁটের আশেপাশে লালবর্ণ অল্পস্ফীত
ফুসকুড়ি দেখা দেয়, এগুলি জরনডা।

    জরনভায় আসতা মুখো বিশ্ লাড়িতাম পারি না।

5
জরমো კვɔrmo [< বাং কোমল. জনম বিষমীভবনে
< সংজন্ম
বি. — জন্ম।
⇒ ছয়য়তিশ বাংলার গুলা বাদে তান জয়য়ো।
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব
4.