=== বাম কলাম (LEFT COLUMN) ===
956
ণনদুক
শনদুক ∫ənduk [< আ. সনদুক্ = বড়বাক্স]
বি. — বড় ও মজবুত কাঠের বা লোহার বাক্স;
সিন্দুক।
⇒ এটা এমনভাবে তৈরি করা হয়় যাতে এটাকে
খাটরূপেও ব্যবহার করা যায়। অর্থাৎ আধুনিক
‘বক্সপালং’-এর আদি সংস্করণ।
শনির দশা — বাগধা. বি. — দুর্দশা।
⇒ আমার এলকু শনির দশা, কুনতায় কুনতা কুলায়
না।
শনিবারি মরা — বাগধা. বি. — দুর্দশাগ্রস্ত ব্যক্তি।
⇒ তান লাখান শনিবারি মরারে কিগে টানিত।
শমনদিক ∫omondik [< বাং সম্বন্ধী]
বি. — স্ত্রীর বড় ভাই।
⇒ মোর শমনদিক ডাকতর।
শমভাশ ʃɔmvɑʃ [< বাং সম্বরা = ফোড়ন দেওয়া]
বি. — গরম তেলে মেথি কালিজিরা তেজপাতা
লংকা দিয়ে ডাল-তরকারি সাঁতলানো।
⇒ ডাইল শমভাশ দিআ লামাইলাও।
শমে ∫ome [< বাং সময়]
বি. — সময়; অবসর।
⇒ একবার শমে করিআ আইও।
শরতা ∫orta [< হি. সরোতা = সুপারি কাটার যন্ত্র]
বি. — সুপারি কাটার যন্ত্র; যাঁতি।
⇒ ধার শরতা না অইলে গুআ জিরা কাটা অয় না।
শরিক sorik [< ফা. শরীক = অংশীদার]
বিণ. — অংশীদার ; Partner ; share holder.
⇒ ই ধানকুটার মিলর শরিক মোর হরু চা (=ছোট
। (াগন
বিণ. — সহযোগী।
⇒ ডাকালারে শরিক কর তেউগি কাম আউগাইব।
শরিকান ∫orikan [< ফা. শরীক + আন বহুত্ববোধক
প্রত্যয়
বিণ. — একের বেশি অংশীদার।
⇒ টিলাবাড়ির জমিনর শরিকান পারা।
শরিকানা ∫orikana [< ফা. শরীক + আনা তপ্র.
সম্বন্ধার্থে]
বরাক উপত্যকার আঞ্চালক বাংল

=== ডান কলাম (RIGHT COLUMN) ===
0
শাইরআনা
বি. — অংশীদারের প্রাপ্য অংশ ; অংশীদারিত্ব।
⇒ মোর শরিকানা দিলাইলে মুই হরি জাইমু।
শরিল লরম অআ — বাগধা. ক্রি. — বয়সের ভারে
দূৰ্বল হওয়া।
⇒ শরিল নরম অইব, আর কুনো ইতা
জবর কাম করতাম পারমুনি।
শলই ∫oloi [< বাং দিয়াশলাই সংকোচনে < সং
দীপশলাকা]
বি. — দিয়াশলাই।
⇒ ঠানডায় শলই ভিজি গেছে, বগলর তলে থইআ
উম দে।
শংকই ∫onkoi [< ববাং শব্দ শংকই]
বি. — কাপড়ের থলি।
⇒ ব্রাহ্মণ-বৈষ্ণব-সন্ন্যাসীদের ব্যবহাত বিশেষ
আকৃতির কাপড়ের ঝুলিকে ‘শংকই’ হলা হয়।
শংশাপিঠা JonJa Pitha [<ববাং শংশা ~ পিঠা]
বি. — চালের লৌকিক পিঠা বিশেষ।
⇒ মুসলমান সমাজের শ্রেষ্ঠ উৎসব ‘ইদ’ উপলক্ষে
তৈরি করা হয় শংশাপিঠা। শাইল ও বিগ্লিধানের
চাল পরিমাণ মতো একটি পাত্রে ভিজিয়ে চালের
গুঁড়ো তৈরি করা হয়। এই চালের গুঁড়ো বলের
মতো করে গরম জলে সেদ্ধ করে নামিয়ে আদা
নুন লংকা হলুদ পেঁয়াজ প্রভৃতি মশলা দিয়ে ভালো
করে মেখে রুটি তৈরি করা হয়। এরপর
হাড়ছাড়ানো মাংস ভাজা বা সব্জিভাজা রুটির
পেটে ঢুকিয়ে চারপাশ বন্ধ করে তেলে ভেজে নিয়ে
গরম গরম পরিবেশন করা হয়।
এই পিঠা খেতে খুবই সুস্বাদু ও উপাদেয়।
শাইর ∫air [< ববাং শব্দ শাইর]
বিণ. — করিতকর্মা; নিপুণ।
⇒ আগে কুনতা করত না, বিআর বাদে তাই শাইর
অই গেছে।
বিণ. — সঠিক পথে এসেছে এমন।
⇒ ময়না বড় অইআ শাইর অইছে।
শাইরআনা ∫oirana [< ববাং শাইর + আনা তপ্র
ভাবার্থে]
বি. — করিতকর্মার মতো কথা বা কাজ; অভিজ্ঞের
মতো আচরণ।
⇒ নিজর কাম করগি জা, ইনো আইআ শাইরআনা
দেখাইস না।
⇒ শব্দটির শ্লেষার্থক বা ব্যঙ্গার্থক প্রয়োগই বেশি।
লা ভাষার অভিধান ও ভাষাতত্ত