=== বাম কলাম (LEFT COLUMN) ===
3
বাইফিরা
⇒ এটির উচ্চতা মাত্র চার হাত হয়। পাতার উপর
পিঠের রং সবুজ, তলপিঠের রং বেগুনি। পাতায়
হালকা সৃগন্ধ। এটি ভেষজ রূপে গণ্য। পেটের
অসুখ নিরাময় করে।
<b>বাইফিরা</b>— বাগধা. ক্রি. — একই জায়গায় বারবার
ঘোরা।
⇒ হেই, তুইন কিতা কামে ইনো খালি বাই ফিররে।

⇒ বাই (<বাং বাসি) ফিরা (=পাক)। বাসিবিয়ার</p>
সাতপাককে বরাক উপত্যকায় বলা হয় ‘বাইফিরা’।
এখানে আলংকারিক প্রয়োগ।
বাইড় bair [< বাং বাড় মধ্যস্বরাগমে < সং বৃদ্ধি]
বি. — বৃদ্ধি।
⇒ দ্র. বাইড় দেবা।
বাইড় দেবা bair deba [< ববাং বাইড় ~ √দে]
সক্রি. — হঠাৎ অস্বাভাবিক বৃদ্ধি হওয়া।
⇒ মানুষ, মনুষ্যেতর প্রাণী এবং উদ্ভিদের দৈহিক বৃদ্ধি
বোঝাতে শব্দটি প্রযোজ্য।
⇒ তোর দিঅ পুড়ি আখতা বাইড় দিছইন।
বাইল bail [< ববাং শব্দ বাইল]
বি. — শৃঙ্খলা।
⇒ বইখাতাটাইন বাইল করি রাখ।
বিণ. — সুলভ।
⇒ কয় বাজার তনে আনাজপাত্তি বাইলে পাবা
জার।
বা<b>ইল করা</b> bail kɔra [< ববাং বাইল ~ √কর]
সক্রি. — পরিপাটি করা।
⇒ চিত্রাইল হাড়িটাইন বাইল কর।
বাইল রাখা — বাগধা. ক্রি. — সুসম্পর্ক বজায় রাখা।
⇒ আরিপরির (প্রতিবেশীর) লগে বাইল রাখিও।
঵ার্টেল ঵ার্টেল — ঵াগধা. কি঵িন. — ধীতঃ ধীতঃ;
নির্বিঘ্নে; কাউকে না রাগিয়ে।
⇒ বাইলে বাইলে আগে কামটা অইজাউক, বাদে
দেখম।
বাইশ bai∫ [< সং বাসি ?]
বি. — কাঠ মসৃণ করবার ছোট কোদালের মতো
যন্ত্ৰ বিশেষ।
বরাক ভগভাকার আঞ্চালক বাংল

=== ডান কলাম (RIGHT COLUMN) ===
260
বাউকর
র
⇒ ছুতোরেরা এই যন্ত্রটি ব্যবহার করেন।
⇒ 'আউত্রা টাংগি বাইশখান
য়
চুরে (=চোরে) নিল গি তিনখান
র
রইল ক'খান ?' [=শূন্য]
র
বরাক ধাঁধা
বাইশলা baisla [< ববাং বাইশ + লা তপ্র. ক্ষুদ্রার্থে]
বি. — একপ্রকার হাতুড়ি।
1
⇒ এটির একমাথা সাধারণ হাতুড়ির মতোন, অন্য
র
1
মাথা চেপ্টা ও বাঁকা।
ŉ
বাইশা bai∫a [< সং বাসি]
বি. — যে বড় আড়কাঠের উপরে গাছ তোলে চিরা
শ্য।
⇒ বাইশা সিধা করি বআও নাইলে গাছে গইড় দিব।
বাইং bain [< আঞ্চ. বাইন < সং বাণ]
বি. — সর্পাকৃতি মাছ বিশেষ।
⇒ পাঁকাল মাছের মতো শক্কহীন পিচ্ছিল মাছ। তীক্ষ্ণ
1
ঠোঁট। আকারে সাপের মতো হলেও একটু চেপটা
ধরনের। খেতে মন্দ নয়।
,
বাউ baŭ [< আঞ্চ. বাউশ < মবা. কালবসূ
(অন্নদামঙ্গল)
বি. — কালো কালো আঁশযুক্ত রুই জাতীয় মাছ
বিশেষ।
⇒ রুইর মতো দেখতে হলেও কিছুটা বেঁটে ও চেপ্টা।
বাউক্রা baŭkra [< ববাং বাকইর (দ্র.)]
বিণ. — ভগ্নাংশ; আধাখোঁড়া।
⇒ আদাটাইন বাউক্রা বাটা দি কড়াইত্ ছাড়ি
(731
⇒ গরুএ পইলা বাউক্রা চাবা দি গিলে, বালে
াংলা ভাষার অভিধান ও ভাষাতত্ত্ব