=== বাম কলাম (LEFT COLUMN) ===
২২৭
পতাবালা
‘পতাখাবা’।
সক্রি. — শেষরাতে আহার করা।
⇒ আইজ তুমরা কিতা দি পতা খাইতায়?
পতাবালা Patabala [< সং প্রাতঃ ~ বাং বেলা
স্বরসঙ্গতিতে]
বি. — ভোরবেলা।
⇒ 'হাই মইললো হানজাবালা
কানদিআ উঠইন পতাবালা।’ — বরাক প্রবাদ
পথ করা — বাগধা. ক্রি. — উপায় করা; ব্যবস্থা করা।
⇒ গাউতনে হরিআ খাইবার-বাচবার এক পথ কর।
পথুআ Pothua [< বাং পথ + উআ তপ্র. সম্বন্ধর্থে]
বিণ. — পথচারী; যার স্থায়ী বাসগৃহ নেই।
⇒ হুদদর মামা অইআ তাইরে পথুআ এক বেটার
লগে বিআ দিলাইছইন।
বিণ. — পথে পাওয়া গেছে এমন।
⇒ হে পথুআ ধনে ধনি অইসে।
পদ্দার Poddar [< ফা. পোদ্দার = মুদ্রাপরীক্ষক]
বি. — যে সোনারূপার অলংকারাদি তৈরির কাজ
করে; স্বর্ণকার।
⇒ এখানে ‘পদ্দার’ বলতে বোঝানো হচ্ছে যারা
সোনারূপার শিল্পী এবং সোনারূপা বন্ধক রাখেন বা
ব্যবসা করেন।
পদানি Podani [< বাং পদ = মর্যাদা + আনি নামধাতু
নির্মাণে
ক্রি. — <b>প্রশং</b>সা করা।
⇒ পুআপুড়িনতরে বেশ পদাইও না, হেশে গুল্লায়
জাইবা।
পন্চক Ponc∫ok [< সং পঞ্চক = কর, জমিদারের
খাজনা
঵ি. — ঠাঁমা।
⇒ বাঘরামর সেবার পন্চক হকলে দিছইন নি?
≫ মবা. পঞ্চক = পাঁচজনের মিলিত চাঁদা।
অর্থপ্রসারে ‘যে কোনোজনের দেওয়া চাঁদা’।
পনচু Poncsu [< আঞ্চ. বাং পনচু]
বি. — লোহার পাত ছেঁদা করার লৌহনির্মিত
সরঞ্জাম।
⇒ এটি কামারশালায় বা গয়য়রগাড়িয় কারখানায়
ব্যবহৃত হয়।
পনচোমুখি Poncsomukhi [< বাং পঞ্চমুখী =
পাঁচমুখযুক্ত]
বি. — পাঁচমুখ যুক্ত কচু বিশেষ। দ্র. মুখি
বরাক উপত্যকার আঞ্চলিক বাংল

=== ডান কলাম (RIGHT COLUMN) ===
9
পর দেবা
⇒ কন্দপ্রধান কচু। মসৃণ পাতাযুক্ত মাঝারি
আকারের গাছ। মূল কন্দের গায়ে পাঁচ-ছ’টি বড় বড়
মুখি ধরে। খাদ্যগুণে বিশিষ্ট ও উপাদেয়।
পন্ডো Pando [< প্রা. পন্নরহ <সং পঞ্চদশ]
বিণ. — ১৫ সংখ্যা বা সংখ্যক।
⇒ 'একদশ পাচ পনডো'।
পনতি Ponti [< সং পৌত্রী]
বি. — নাতি বা নাতনির সম্ভান।
⇒ দুদুএ এলকু নাতির ঘরর পনতি বিআ দিতা।
পন্নি ponni [<ববাং শব্দ পন্নি]
বি. — বাটি মতো দেখতে মাটির পাত্র বিশেষ।

⇒ এটি মূলত চিতলপিঠা তৈরির পাত্র ‘ঠালি’র

ঢাকনা হলেও বাটি হিসেবে ব্যবহার করা যায়।
পনা Pana [< বাং পোনা]
বি. — মাছের বাচ্চা।
⇒ ‘চেংগর পনাদি মাছর পিঠা খাইলে
জামাইএ হউর বাড়ি ছাড়ে না। — বরাক প্রবাদ
পনে Pone [< বাং পৌনে < পা-ওন < সং পাদ-উন]
বিণ. — চারভাগের একভাগ কম।
⇒ পনেদুই = ১<sup>o</sup>/₂ অর্থাৎ দুই থেকে <sup>১</sup>/₂ ভাগ কম।
পরত Parat [< সং পত্র = পাতা]
বি. — ভাঁজ।
⇒ কাপড় তিন পরত করি সিলাই কর।
বি. — স্তর।
⇒ লাল মাটির তলে আঠালি মাটির পরত আছে।
পরতা Porta [< দ্র. পড়তা]
বি. — দ্র. পড়তা।
<b>পরতা পড়া</b> — বাগধা. ক্রি. — দ্র. পড়তা পড়া।
পর্তি Porti [< সং প্রতি = প্রত্যেক]
বিণ. — প্রত্যেক।
⇒ পর্তি দিন
পর্তি বছর
সংস্কৃতি উপসর্গ ‘প্রতি’ মধ্যস্বরাগমে বরাক
উপত্যকায় দাঁড়িয়েছে ‘পর্তি’। সংস্কৃতের বহু অর্থের
মাত্র একটি (প্রত্যেক) গ্রহণ করেছে। এবং এটি পৃথক
পদ রূপে ব্যবহৃত হয়।
'<b>পর্তি</b>ৢ Pɔrti  [< ববাং শব্দ পর্তি]
অনু. — চেয়ে; থেকে; তুলনায়; পক্ষে।
⇒ তারার পর্তি আমরা ভালা খাইআর।
⇒ তুমরার পর্তি কিতা আমরা মানু নায় নি?
পর দেবা Por deba [< বাং পাহারা দেওয়া]
লো ভাৰার অভিধান ও ভাবাতত্ত্ব