=== বাম কলাম (LEFT COLUMN) ===
206
<b>মাযা</b>
বিণ. — বিশাল; বড় আকারের।
≫ শব্দটি অর্থসংক্রমে ‘বৃহদাকার’ অর্থেই এখানে
গৃহীত।
দামা dama [< দ্রা. কুইভাষা. ডামরা = বলদ]
বি. — বলদ।
⇒ আফার আলর দামা বাতিছে।
পামান daman [< প্ত. পামান্প্]
঵ি. — প্র. মামান্প্।
দামান্দ্ damand [< ফা. দামাদ = জামাই বিস্ফুরনে]
বি. — মেয়ের স্বামী; জামাই।
⇒ 'দামান্দ্ খাবাইবার মাছ রানধুনি পাগলরে'
-বরাকগীত
দাড় dar [< বাং ধার = কর্জ]
বি. — দেনা।
⇒ পুড়ি বিআ দিআ আজার টেকার দাড়ো পড়ছি।
বি. — দায়িত্বভার।
⇒ রাড়িবেটির উফরে তিন পুআপুড়ি পালার দাড়
কম নি।
দাড়কিনা darkina [< ববাং শব্দ দাড়কিনা]
বি. — পুঁটি জাতীয় ক্ষুদ্র লম্বাটে মাছ বিশেষ।
⇒ দাড়কিনা মাছ জলের উপর দল বেঁধে ভেসে
বেড়ায়। পিঠের কাছে লম্বালম্বি সবুজ রেখা টানা।
দাড়া daṛa [< বাং ধারা = পদ্ধতি]
বি. — পদ্ধতি; কৌশল; নিয়মশৃঙ্খলা।
⇒ পুলর কামোর দাড়া হিখিতে হিখিতেউ বউত দিন
জায়গি।
দাড়<b>কিনার উজানি</b> — বাগধা. বি. — অক্ষমের
ক্ষমতাশালী ব্যক্তির অনুকরণ করা।
⇒ ‘রউঅ উজাইন, মাগুরও উজাইন;
দেখাদেখি উজাইন দাড়কিনাও।’— বরাক প্রবাদ
দাড়াইশ daṛai∫ [<আঞ্চ. বাং দাঁড়াশ = সাপ বিশেষ]
বি. — একপ্রকার নির্বিষ লম্বা সাপ।
⇒ এরা লম্বায় আড়াই মিটার পর্যন্ত হয়। দ্রুতগতিতে
চলে। এদের আকৃতি ও গায়ের রং কেউটের মতো।
অর্থাৎ কালোয়-হলুদে হয়। শস্য ধ্বংসকারী ইঁদুর
খেয়ে কৃষকদের উপকার করে এই সাপ।
দিনেরবেলাতেই এরা মাঠে-ঘাটে ঘুরে বেড়ায়। শুধু
ইঁদুর নয় ব্যাঙ, পাখি প্রভৃতিও খায়। দাঁড়াশ সাপের
কামড় খুবই যন্ত্রণাদায়ক। এরা দ্রুতগতিতে আত্মরক্ষা
করে। মেয়ে সাপ ৮ টা থেকে ১৬ টা ডিম পাড়ে।
বৈজ্ঞানিক নাম— Ptyas Mucosus.
বরাক উপত্যকার আঞ্চলিক বাংল

=== ডান কলাম (RIGHT COLUMN) ===
0
M
ইংরেজি নাম— Rat Snake.
দালিদ্দর daliddər [< বাং দারিদ্র্য বিষমীভবনে]
বিণ. — দরিদ্র; ধনহীন।
⇒ 'দালিদ্দরর দশ দশা।' — বরাক প্রবাদ
দাশ, da∫ [< বাং ডাঁশ = বিষাক্ত মাছি < সং দংশ]
বি. — দংশনক্ষম মাছি বিশেষ; ডাঁশ।
⇒ সাধারণ মাছি থেকে অনেক বড়। এদের কামড়
মশার চেয়েও তীক্ষ্ণ, বিষাক্ত ও জ্বালাময়।
দাশ্ব da∫ [< সং দাস = অনার্য জাতি বিশেষ]
বি. — পাটনি বা ধীবর জাতীয় লোকের উপাধি।
⇒ বরাক উপত্যকার ‘দাশ’ উপাধিযুক্ত লোকেরা
শূদ্রজাতীয়। এদের জীবিকা এখন কৃষি। আগে ওরা
পাটনি বা ধীবর সম্প্রদায়ের অস্তর্ভুক্ত ছিল।
দি, di [< বাং দিকে = অভিমুখে]
অনু. — অভিমুখে; দিকে।
⇒ ‘ মাগ্র ঠাগ্র পে

ি ি 

ি 



























বউএ চায় কুচে দি।
বরাক প্রবাদ
দি<sub>s</sub> di [< আমবা. দিআঁ = দ্বারা করণে]
অনু. — দ্বারা।
⇒ বাড়িত গিআউ তুমি তাইরে দি বিরইন টাইন
পাঠাইও।
>> আমবা. দৃ. ‘যঁবে আহ্মা দিআঁ কাহ্নাঞিঁ পাঠায়িলে
তাম্বুল।’—নিজন্তে। ‘নিজ ধন দিআঁ সুন্দরী রাধা
নিৰ্ম্মায়িলোঁ এ বৃন্দাবনে।’ —সকৰ্মক ক্ৰিয়ায়।
—শ্রীকৃষ্ণকীর্তন
দিৣ di [< আমবা. দিআঁ = দিয়ে করণে]
অনু. — দিয়ে।

    ⇒ 'কাতা ঞ্চান পিয়' অর্থই বোঝায়। য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়
পথেদি; দুআরে দি; বনদে দি।
⇒ ‘মুরগির পেটো তেল অইলে
মুল্লার দুআরে দি পথ।’
-বরাক প্রবাদ
> আমবা. দৃ. ‘বৃন্দাবন দিআঁ মথুরাক কৈল গতী।’
— কৃকী
<math>\mathbf{\hat{h}_8} \; \mathrm{di} \; \; [<</math> আমবা. অসমাপিকা. ক্রি. দিআ = দিয়া <math><</math> দা
পাত্ন]
অস. ক্রি. — দিয়া।
>> আমবা. দৃ. ‘সব লোকে হাসে যেহ্ন দিআঁ
করতালী’। — কৃকী
⇒ জুকাড় দি তানে আরঘো।
লা ভাষার অভিধান ও ভাষাতত্ত্ব