=== বাম কলাম (LEFT COLUMN) ===
0;
লকা লকা শিলা
লকা লকা জিলা — ঵াগধা. ক্রি. — ঵র্ফ ঵র্ফ গ্রাসে
গলাধঃকরণ করা।
⇒ 'কামলায় দেখিআ কয়
উপরআলার লিলা,
দ-আতে শুরু করছে
লকা লকা শিলা।'
——আনন্দ
লবর lobor [< ববাং শব্দ লবর]
বিণ. — নল খাগড়ার তৈরি; কাঠের হাতল ও
পিতলের নিভযুক্ত।

⇒ লবর কলম।
<b>লর</b>্ lor [< ববাং শব্দ লর]
বি. — ছুতা; ভান।
⇒ হে লর করিআ ফুতি রইছে।
লর্ lor [< বাং লহর = প্যাঁচ সংকোচনে < সং লহরী
= তরঙ্গী
বি. — মালা প্রভৃতির প্যাঁচ; ছড়া।
⇒ একলর আর (=হার)।
লারি lori [< ববাং লার 🕹 + ই তপ্র. যুক্তার্থে]
বি. — গাছি; ছড়া।
⇒ একলরি আর (=হার)
হাতলরি আর।
লরাধাইআ loradhaia [< ববাং শব্দ লরাধাইআ]
বিণ. — দরিদ্র; সাংসারিক ব্যয় কুলানের সঙ্গতি
নেই এমন।
⇒ লরাধাইআর লাখান চলিআর, হরুতারে ভালা
করি ভাত-কাপড় দিতাম পারিআর না।
লরালরা loralora [< ববাং লর = ছড়া + আ
আম্রেড়নে
ক্রিবিণ. বিণ. — ফালি ফালি।
⇒ হাড়ি ইখান ফারিআ লরালরা অই গেছে।
লড় lor [< মবা. লড় = দৌড় < সং লড় উৎক্ষেপনে,
কম্পন]
বি. — দৌড়।
≫ মবা. দৃ. ‘এত বলি লড় দেই ধরি সর্বজনে।’
– চৈতন্য ভাগবত
লড়া lora [< আমবা. √লড় < সং লড় কম্পনে]
ক্রি. — নড়া; চলা; সরা।
⇒ অলা গরম, গাছর এগগু পাত্তা লড়ের না।
⇒ কুমবালা কইছি বনদো জাইত, আবো লড়িল না।
বিণ. — নড়ে গেছে এমন।দ্ৰ. লড়খড়া।
বরাক উপত্যকার আঞ্চলিক ব

=== ডান কলাম (RIGHT COLUMN) ===
038
GIG
‘লড়হ না কেহেু/
≫ আমবা. দৃ.
নিলজ কাহ্নাঞিঁ/
এড়িআঁ দধির ভারে।’ — কৃকী
লড়খড়া lɔṛkhɔṛɑ [< ববাং √লড় অনুকারে]
বিণ. — নড়ে গেছে এমন; নড়বড়ে।
⇒ লড়খড়া দাত।
লফ্র ফ্রি larbari [< প্র. লফ্; লফ্র]
বি. — কানের দোল বা ঝুমকা।
‘আসে (=হাঁসে) উনা মুরকিএ দুনা
<math>\Rightarrow</math>
ছাগলে পিনধায় লড়বড়ি সুনা।’
– বরাকপ্রবাদ
ললই loloi [< 'লল্ = লালসায়'—বাভাঅ]
বি. — লিন্সা।
⇒ খাইতে খাইতে তার ললই বাড়ি গেছে।
ললই দেবা loloi deba [< ববাং ললই ~ √দে]
সক্রি. — লোভ দেখানো; প্রশ্রয় দেওয়া।
⇒ ললই দিলে মানু মুড়ো উঠইন।
<b>ননকাতি</b> ləlkari [< প্র. ননরে]
বি. — খাদ্যের লোভে মুখ বাড়িয়ে অগ্রসর।
⇒ শব্দটি মূলত জোকের মুখ বাড়িয়ে খাদ্য খোঁজার
ব্যাপারটি বোঝাত। এখন এটি অর্থ প্রসারণে
‘লোভের বশবতী হয়ে কোনো ভোগ্যবস্তুর প্রতি
ধাবিত' অর্থেই ব্যবহৃত হয়।
⇒ বারিশাত ই পথো জুকে ললকারি দেইন।
5
⇒ টেকার গনধ পাইলেউ বড়বাবু এ ললকারি দিবা।
ললাম্ lolam [< দ্র. ললাম<sub>s</sub>]
1
বি. — লতা বিশেষ।
⇒ পান আকৃতির বড় বড় পাতা। কমলার চেয়ে বড়
1
সবুজ ফল। পাকলে কমলা রং হয়। টক স্বাদ বিশিষ্ট।
ললাম, lolam [< ববাং ললই + বাং আম]
বি. — বন্য সুস্বাদু আম বিশেষ; নাম-না-জানা লম্বা
ডাঁটা যুক্ত বন্য সুস্বাদু ফল বিশেষ।
₹,
‘বনর মাঝে ধরছে ললাম
<math>\Rightarrow</math>
ডেটা নাই বুটা নাই
কও চাইন কিতা নাম।' — বরাক ধাঁধা
(=ডিম)
<b>নি</b> loli [< সং নানি ?]
বি. — দোলনা।
⇒ গাছের ডালে বা বাথানের বিমে দড়ি টানিয়ে
পিঁড়ি বসিয়ে এখানকার গ্রামাঞ্চলে দোলনা বা ললি
1
টাঙ্বানো হয়।
বাংলা ভাষার অভিধান ও ভাষাতত্ত