=== বাম কলাম (LEFT COLUMN) ===
200
ডেউআনি
ফলের খোসা মসৃণ, রং হলদে। শীতের সময় গাছের
পাতা ঝরে যায়। মার্চ পর্যন্ত নৃতন পাতা গজায়।
একই সময় গাছে ফুলও আসে। বর্ষায় ফল পাকে।
— নিনী
ফলের স্বাদ টক ও সুগন্ধ।
বৈজ্ঞানিক নাম— Artocarpus Lakoocha Roxb.
<b>ডেউআনি</b> deŭani [<বাং ঢেউ (= তরঙ্গ) + আ
নামধাঞ্চ গর্রতা
ক্রি. — কলসি দিয়ে জলে আঘাত করে ঢেউ সৃষ্টি
করা; ঢেউ তোলা।
⇒ ডেউআইআ কইলাত পানি ভর।
ডেউংরা ্ deŭŋra [<সং উডুম্বর]
বি. — ডুমুর গাছ বা ফল।
⇒ ‘গ্রাম বাংলার খুব পরিচিত গাছ। তাঁবে খুব
অবহেলিত। মাঝারি আকারের হয়। পাতা সবুজ,
কিন্তু খসখসে ও ছোট লোমে ঢাকা থাকে। ফুল
হালকা পীতাভ। বর্ষায় ফুল ও শীতে ফল ধরে। ফল
পাকলে লাল রঙের হয়। একে জগড়ুমুরও বলা হয়।’
— আজহার ইসলাম
<b>ডেউংরা</b>ৢ ḍeŭŋra [<সং উডুম্বর]
বি. — ছোট বৃক্ষ বিশেষ; ডুমুর গাছ।
⇒ ‘বড় গুন্ম জাতীয় গাছ। বাকল ধৃসর। পাতা
আকারে বড়, শক্ত রোমযুক্ত। সাধারণত অভিমুখ
পত্রবিন্যাসে সাজানো। পাতার নীচের দিকের
শিরাগুলি বেশ স্পষ্ট এবং কিনারা অনেকটা
করাতের মতো খাঁজ কাটা। পাতা পশুখাদ্য, এর
বাকল হতে মোটা তন্তু পাওয়া যায়।’ — নলিনী।
এর ফুল দেখা যায় না। বৈশাখ থেকে শ্রাবণ গাছে
বরাক উপত্যকার আঞ্চলিক বাংলা

=== ডান কলাম (RIGHT COLUMN) ===
ra
ডেখবি
প্রচুর ফল হয়। এর কাঠ কোনো কাজে লাগে না।
বৈজ্ঞানিক নাম — Ficus Hispida L.
<b>ডেকইর</b> dekoir [<ইরুল ভাষা. দেক = উদগার]
বি. — উদ্গার।
⇒ হুকইন দি খাইআ মাছর ডেকইর।
ডেক্কা dekka [<সং ধক]
঵ি. — থাকা; র্রাংনা; র্রাং র্রাংনা।
⇒ একই ডেক্কায় হি উড়িআ পড়ছে।
ডেককানি dekkani [<দ্ৰ. ডেককা]
ক্রি. — ধাক্কা মারা।
⇒ ফুডবল খেড়িত হে খালি ডেককায়।
<b>ডেক্কাডেক্কি</b> dekkadekki [<ববাং ডেক্কা
আম্রেড়নে
঵ি. — ক্রিনাক্ট্রীন ।
≫ ডেক্কা পর ডেক্কা দিয়ে যে মারামারি—
ব্যতিহার বহুব্রীহি সমাস।
<b>ডেকি</b> deki [<ববাং শব্দ ডেকি]
বি. — যৌবনবতী স্ত্রী গোরু বা মহিষ।
⇒ ঋতুমতী হলে ডেকি। মা হলে গাই। মোষ-মা’কে
বলে কাউকনি।
⇒ ইবার আমরার ডেকি এ পাল খাইব।
ডেখ dekh [< ববাং শব্দ ডেখ]
বি. — কলাগাছের নরম নিরেট অভ্যস্তর ভাগ;
কলাগাছের মজ্জা।
⇒ ডেখ না অইলে বইরাগির লাবড়া অয় না।
⇒ কুমিল্লায় ‘ডেখ’কে বুগুলি বলা হয়। শ্রীহট্টে
‘ডেক’ মানে কলার থোড়। বরাক বাংলায় ‘ডেক’
বলতে কলাগাছের ভেতরকার বর্তুলাকার
সারপদার্থ।
ডেখরা dekhra [<মবা. ডেগরা <সং ডিঙ্গর]
বিণ. — উঠতি বয়সি; নবযৌবনপ্রাপ্ত।
⇒ ‘ডেখরা গরুএ বাঘ চিনে না।’ —বপ্র.
<b>ডেখরামি</b> dekhrami [<ববাং ডেকরা + আমি
ভাবার্থে
বি. — যৌবনসুলভ আচরণ (নিন্দার্থে)।

    শব্দটি ছেলেমেয়েদের উচ্ছৢঙ্খল আচরণকেই

বোঝায়।
ডেখরি dekhri [<ববাং ডেখরা + ই লিপ্র. স্ত্রীং]
বিণ. — সোমত্ত; যৌবনবতী।
⇒ হদিন দেখলাম লেংটি, আইজ তাই ডেখরি।
⇒ অশিষ্ট প্রয়োগ।
<b>না ভাষার অভিধান ও ভাষাতত্ত্</b>