=== বাম কলাম (LEFT COLUMN) ===
369
ঝালা
f
মতো। গাছের বাকল মসৃণ নয়। সত্তর ফুটের মতো
উঁচু হয়। বেড় দশ হাত। কাঠ লালচে। গৃহনির্মাণের
f
কাজে এই কাঠ ব্যবহৃত হয়।
বৈজ্ঞানিক নাম — Taminalla Myriocarpa.
যানা 13hala [< জ. যানানি,]
বি. — ধাতুর পাত্রের তাপ্পি।
⇒ পিত্লর কইলাগুত ঝালা লাগানি লাগব।
ঝালানি, jʒhalani [< সংজ্বাল]
ক্রি. — রাং বা পিতল দিয়ে ধাতুর বাসন জোড়
দেওয়া।
দ্র. ঝালা।
<b>বালানি</b>, J3halani [< ঵াঃ বালা < উ঵াল < উ঵াত
< সং উদ্ধার]
ক্রি. — ভেতরের আবর্জনা তুলে ফেলা; পুকুর
প্রভৃতির কাদা উদ্ধার করা।
⇒ পুক্রির মাছর টেকা দি পুকইর ঝালাইমু।
ঝাংকরতাল 13han kortal [< ধ্ব. ঝাং ঝাং
(= করতালের ধ্বনি) ~ করতাল]
বি. — একরকমের বড় করতাল।
⇒ ঝাংকরতাল শ্রাদ্ধাদি উপলক্ষে গীত-গান-কীর্তনে
বাজানো হয়। ওঝাগানেও এই করতালের ব্যবহার
রয়েছে।
ৰিআওআও კვhiaŏaŏ [< ধ্ব. বিআও আম্ৰেড়নে]
বি. — ঝিঁঝি পোকার ডাক।
ঝিক 13hik [< ববাং শব্দ. ঝিক]
বি. — সারিবদ্ধভাবে সাজিয়ে শুকোতে দেওয়া
ইটের স্তৃপ।
⇒ মেঘে ডাকের, ঝিকো চালি (= ক্ষুদ্র চাল) তুলি
দেও।
বরাক উপত্যকার আঞ্চালক বাংল

=== ডান কলাম (RIGHT COLUMN) ===
9
ঝিনটি 13hinti [< সং ঝিন্টি = ফুল বিশেষ]
঵ি. — যাঁি যুন; কুক়঵ক যুন।
<b>ঝিফইর</b> 13hifoir [< ববাং ঝাফরি]
বি. — ফাঁক ফাঁক বেড়া; ফাঁক যুক্ত মাচান।
⇒ জ. যাগতি
ঝিফ 13hif [< ববাং শব্দ ঝিফ্]
বিণ. — শান্ত।
⇒ কেবল পরিবেশ, আবহাওয়া ও রোগের বেলায়
প্রযোজ্য।
⇒ তুফান ঝিফ লইছে।
বিশ আর চিকানি তুড়া ঝিফ লইছে।
<b>ঝিফ লবা</b> 13hif loba [< ববাং ঝিফ ~ √ল]
ক্রি. — শান্ত হওয়া; উপশম হওয়া।
⇒ দ্র. ঝিফ।
ঝিমটিজাল 13himti13al [< ববাং শব্দ. ঝিমটি ~
জালা
বি. — ছোট ছোট মাছ ধরার জাল বিশেষ।
⇒ ১০ হাত দৈর্ঘ্যের জাল। ২ জন লোক একখানা
নৌকা করে এই জাল দিয়ে ছোটমাছ ধরে থাকে।
ঝিম্ মারা — বাগধা. ক্রি. — নিষ্ক্রিয় হওয়া; চুপ করে
বসে থাকা।
⇒ 'কুটি মিআ কেইস্ খেলাইআ এলকু মারছে ঝিম।'
-আনন্দ।
<b>ঝিংরোই</b> ֈʒhiŋroi [<ববাং ঝেং ~ √রঅ]
বি. — চিরহরিৎ সুগন্ধি বৃক্ষ বিশেষ।
⇒ এই গাছ ৬০ ফুট পর্যস্ত উঁচু হতে পারে। বেড় ৪-
৫ হাত। তেজপাতার মতো পাতা তবে চওড়াটা
একটু বেশি, প্রায় সাড়ে তিন ইঞ্চি। কাঠ মসৃণ ও
সাদাটে। আসবাবপত্র তৈরির কাজে এই কাঠ
ব্যবহৃত হয়।
ঝুক 13huk [< ফা. জুশ = উদ্দীপনা]
বি. [অশি.] — যৌন উত্তেজনা; রমণ করার ইচ্ছা।
⇒ ডেকরা ছুগরিনতর ঝুক বেশ।
<b>ঝুক উঠা</b> კʒhuk uhṭa [< ববাং ঝুক ~ √উঠ]
সক্রি. — কামেচ্ছা জাগরিত হওয়া।
ঝুকাল 13hukal [< ববাং ঝুক + আল তপ্র. 'আছে'
অর্থে]
বিণ. [অশি.] — কামুকী, কামোত্তেজনা প্রবল যার
(= যে রমণীর)।
ঝুটা, jzhuṭa [দ্র. জুটা ১, ২]
বি. — জুটা্ দ্র.।
ংলা ভাষার অভিধান ও ভাষাতত্ত