=== বাম কলাম (LEFT COLUMN) ===
96
এরেগো
অনন্ব.— স্বল্প পরিচিতকে আহ্বান।
এরেগো erego [<ববাং এরে + গো]
অনন্ব.— নারীকে সম্ভ্রমাত্মক সম্বোধন।
⇒ এরেগো মই, থুড়া উবাও।
এরেদ eredo [<ববাং এরে + দ আদরে]
অনন্ব.— ঘনিষ্ঠ জনকে সম্ভ্রমাত্মক সম্বোধন।
⇒ ঠাকুরমা, দিদিমা, ঠাকুরদা, দাদু বা বয়স্ক বড়দের
সম্ভ্রমাত্মক আহানে এটি ব্যবহৃত হয়।
⇒ এরেদ দুদু, কিতা করডায়?
ৰক্ক eru [< ববাং শব্দ এরু]
বিণ.— অল্প; সামান্য।
⇒ হারা বিআলে তুইন এরুজাগা কুপিলে নি?
একতা eruta [<ববাং এরু + তা তুচ্ছার্থে]
ক্রিবিণ. — এই সামান্যমাত্র।
⇒ এরুতা পানিভাতে তাইর পেট ভরবনি?
একমাঝে erumajze [<ববাং এরু + বাং মাঝে]
ক্রিবিণ.— এর মধ্যে; ইতোমধ্যে; এমনসময়ে।
⇒ ‘বাপপুআ আল চওআত
চলের হাওন মাশ
এরুমাঝে কিগে কয়।
শামসুলহক পাশ।' —আনন্দ
এরে ere [< ববাং এ ~ রে সম্বোধনে]
অনন্ব.— এই যে; সম্ভ্রমাত্মক সম্বোধন পদ।
⇒ এরে, অবায় একবার আইঅ।
⇒ ঘনিষ্ঠজনকে এই সম্বোধন করা হয়। যেমন স্ত্রী
স্বামীকে। দ্র. এরেগো।
এড়া era [<প্রাবা. এড়ই]
বিণ.— ভ্ৰষ্টা; স্বামী বা কুলত্যাগিনী।
⇒ এড়া বেটিরে কিগে জাগা দিব?
বি.— বাড়ির যে অংশে আবর্জনা ফেলা হয় বা যে
অংশ অপরিচ্ছন্ন অবস্থায় থাকে; আদাড়।
⇒ এড়াত গেলে গা-ধইআ আইস।
ৰভ়ি eri [<আমবা. এড়ই]
বি.— স্বামী বা কুলত্যাগিনী নারী।
⇒ 'রাড়ির দিন ফিরে না
এড়ির দিন ফিরে।’ —বরাকপ্রবাদ
≫ আমবা. এড়ই ⇒ ‘এড়ই আন্দারে কাহ্ন না কর
কচাল।’— কৃকী।
ৰাকু elku [<ববাং এবেল + কু < বাং এইবেলা]
ক্রিবিণ.— এখন।
বরাক উপত্যকার আঞ্চলিক বাংল

=== ডান কলাম (RIGHT COLUMN) ===
এংলা
⇒ এলকু চল, নাইলে তান লাগ পাইতে নায়।
≫ কালবাচকে স্বার্থিক প্রত্যয় ‘কু’ শব্দের উত্তর
যুক্ত হওয়া বরাক উপত্যকার বাংলা আঞ্চলিক
ভাষার বৈশিষ্ট্য। যেমন,
এলকু, এবেলকু (=এখন) < এবেল + কু
মাধানকু (=দুপুর) < মাধান + কু
বিআনকু (= সকাল) < বিআন + কু
. বিআলকু (= বিকাল) < বিআল + কু
<b>এলা</b> ela [<বাং হেলা]
বি.— অবজ্ঞা; অবহেলা।
⇒ হরু দেখিআ তারে এলা করিও না কামো ডাট
আছে।
এলেনচা elenc∫a [<বাং হেলেনঞ্চা < সং হিল
মোচিকা]
বি.— লতাজাতীয় সুস্বাদু শাক বিশেষ; হেলেঞ্চা
শাক।
এস্কি eski [<বাং হেঁচকি]
বি.— হিকা; উকি।

⇒ একপ্রকার কন্টকর শ্বাসের টান।

এসনা esna [< ববাং শব্দ এসনা]
বি.— টিলা বা পাহাড়ের ঢালু গা; উচুঁ জায়গায়
অবস্থিত বাড়ির ঢালু পাশ।
⇒ ছাগিগু এসনা বায় গড়িআ গেছে গি।
এহে-হে ehe-he [<ধ্ব. এহে-হে]
অনম্ব.— আক্ষেপসূচক আওয়াজ।
≫ বাং তুল. আহা-হা।
⇒ এহে-হে, খললাইআ সারা তেল পড়ি জার।
এংগাম engam [< ববাং শব্দ এংগাম]
বি.— মেহন্ত; খাটুনি।
⇒ আরাকশি কামো বড় এংগাম, জান বার
করিলায়।
<b>এংলা</b> enla [< ববাং শব্দ এংলা]
বি.— উঁচুজাতের বৃক্ষ বিশেষ।
 উৎকৃষ্ট কাঠ। লাল রং। ঘরের খুটির জন্য
প্রশস্ত।
এনজাইল
লা ভাষার অভিধান ও ভাষাতত্ত্ব