=== বাম কলাম (LEFT COLUMN) ===
21
পারি
ক্রি: — তীক্ষ্ণ অস্ত্র দিয়ে আঘাত করা;
গর্ত তৈরির উদ্দেশ্য তীক্ষ্ণ কাঠের দণ্ড দিয়ে মাটিতে
আঘাত করা।
ক্রি. (অশি.) — স্ত্রীসংগম করা।
পারি Pari [< ববাং পারো + ই লিপ্র. স্ত্রীং]
বি. — স্ত্রী পায়রা।
⇒ পারি উমো বইসে।
পারো Paro [< বাং পায়রা < সং পারাবত]
বি. — কবুতর; Pigeon।
পারোয় পন্রো দিনে ডিম ফুটাইন।
⇒
> তুল. তা. পুরবু = পায়রা।
পারং Paran [< ববাং শব্দ. পারং]
বি. — বাঁশের শলা দিয়ে তৈরি গোলাকার মাছ
ধরার ফাঁদ।
⇒ আমতাউতাত (ট্রাংত (ট্রাংত ভাতঃ ঵্যাটেল (কঃ)
মাগুর হমাইবা।


    পারং এর জোড়া (Pair) হয় তিনটিতে।

পাড্ Paṛ [< ধ্ব. পাড্ টেকিতে মুষল পতনের
আওয়াজ]
বি. — ঢেঁকির মুষল <b>উখলে সশব্দ পত</b>ন।
⇒ আর কয় পাড় দিলেউ মুরার ধান মরি জাইব।
পাড়ই Parai [< ববাং শব্দ. পাড়ই]
বি. — আস্রা ধানের <b>প্রকা</b>র বিশেষ।
⇒ সাদা ধান। শুঙ্ আছে। চালের রং লালচে। মাঝারি
দানা। জলা জমিতে ফ<b>লন</b> ভালো হয়।
পাড়া, Para [< সং পাটি?]
ক্রি. — মাটিতে বিছিয়ে নেওয়া।
⇒ চল্, চাটি পাড়িআ হকলে মিলিয়া বই।
ক্রি. — গাছ থেকে আহরণ করা।
⇒ গাছ তনে লেবইর পাড়।
পাড়া, Para [< ববাং শব্দ. পাড়া]
বি. — পদক্ষেপ।
⇒ অইত্তো বনমানুর পাড়ার চিন্ দেখা জার।
পাড়ানি Parani [< ববাং পাড়া নামধাতু গঠনে]
ক্রি. — পা দিয়ে মাড়া।
বরাক উপত্যকার আঞ্চলিক ব

=== ডান কলাম (RIGHT COLUMN) ===
২৭২
পালো
⇒ কাচা লেপা পাড়াইস না।
পাড়া ডুলানি — বাগধা. ক্রি. — অগ্রসর হওয়া; বাইরে
যাওয়া।
⇒ আর পাড়া ডুলাইস না ঝুরুংগো পড়বে।
⇒ পুআ পুড়িনতর লাগি ঘরতনে পাড়া ডুলাই না।
<b>পাল</b> Pal [< সং পাল]
঵ি. — মল।
‘এগু পুটির নগু ফাল
<math>\Rightarrow</math>
বাংগালে কয় রউঅর পাল।'— বরাক
প্রবাদ
পাল খাওআ — বাগধা. ক্রি. — সন্তানার্থে স্ত্রী পশুদের
মৈথুনে রত হওয়া।
⇒ গেল আইন কাতৃতিত্ আমার ডেকিএ পাল
-
খাইছে।
ভানহে Palai [< ঵঵াঃ শব্ম. ভানহে]
 
বি. — ঢেঁকি শাক: পর্ণাঙ্গ উদ্ভিদ বিশেষ; Fern.
⇒ পালই হরুআলুদি রানধো মাই।
পালট Palot [< প্রা. পল্লট্র]
বি. — লাঙল দ্বারা কর্ষিত জমির পথ।
⇒ হাল চাষের শৃঙ্খলার জন্য লাঙল দিয়ে কর্ষণ-
আবর্ত সৃষ্টি করা হয়। এরূপ এক ত্রকটি আবর্তকে
বলে। এরূপ একটি আবর্তনের
‘পালট
অভ্যস্তরভাগ চাষ হয়ে গেলে তার পাশে পরবর্তী
আঁবর্ত তৈরি করে কর্ষণের কাজ এগিয়ে নিয়ে যাওয়া
1
হয়।
⇒ চা'র দিন আড়াই পালট দিআ থইলেউ অয়।
≫ তুল. তা. পোরট্ট = উলটে যাওয়া।
পান্না, Palla [< ফা. পল্লহ]
বিণ. — নিকট নয় এমন; দূর।
⇒ তান লগে আমরার কুটুমালা পাল্লা।
তে
ভান্না ু Palla [< ঵াঃ মাঁ ফ়িভান্না]
বি. — তৌলযন্ত্র।
⇒ আগে পাললার ফের ভাংগো বাদে মাল মাপো।
পালা Pala [< সং √পাল্ প্রতিপালনে]
ক্রি. — প্রতিপালন করা।
⇒ মা-মরা নেনারে মুই পালিছি।
পালো Palo [< বাং পালা = প্রশাখা < সং পল্লব]
বি. — বহু প্রশাখা যুক্ত গাছের ডাল;
কঞ্চিসহ বাঁশের অগ্রভাগ।
⇒ করলা, কাকরুল, শিম প্রভৃতি লতাগাছ বেয়ে
ওঠার জন্য বহু প্রশাখাযুক্ত গাছের ডাল বা কঞ্চিসহ
বাংলা ভাষার অভিধান ও ভাষাতত্ত