=== বাম কলাম (LEFT COLUMN) ===
৫৯
আলিআর উফরে পাটাভার
⇒ বাফ মানে না, দেয়দেপতা মানে না, ইগু দেখি
অলিমর ঘরো জালিম।
ত
আলিআর উফরে পাটাভার— বাগধা. বি.— সামান্য
শ্রমেই যে ক্লান্ত তার ওপর আবার অতিরিক্ত দায়িত্ব।
⇒ আলিআর উফরে পাটাভার দিলে কাম আউগাইব
কিলা?
7
≫ তুল. মড়ার উপর খাড়ার ঘা।
আলং alaŋ [<গারো. ALANG আলাঙ = চন্দ্রাতপ]
বি.— শামিয়ানা; CANOPY
7
 কাপড়ের তৈরি অস্থায়ী ছাদ বিশেষ। বিভিন্ন ধর্মীয়
বা সামাজিক অনুষ্ঠান উপলক্ষে বাড়ির উঠানে বা
মাঠে কাপড়ের ছাদ বা শামিয়ানা টাঙিয়ে রোদ-বৃষ্টি
Ţ
নিবারণ করা হয়।
⇒ গিআ দেখি অরিকিরতনোর আলং টাংগানি অই
গেছে।
আলবাওআ/চআ albaoa/c∫⊃a [<ববাং আল ~
√বা/√ চ ]
7
সক্রি.— হাল চাষ করা।
⇒ রইদ কড়া আইলে আমরা আল বাই না।
আল্লেক allek [<আঞ্চ. আললেকে=আদর]
বি.— কিছু গ্রহণে যত্ন বা আনন্দ।
ক্রিবিণ.— সাদরে।
⇒ আমরইলর রস আললেক করি-খা. কমরর বিশ
কমি জাইব।
আলদা alda [<ইং. ULCER]
বি.— গোরু-মহিষাদি গৃহপালিত পশুর জিহুার
ক্ষত; ULCER IN TONGUE.
⇒ মোর দামা আলদার লাগি ঘা খাইত পারে না।
⇒ বছরের যেকোনো সময় রোগটি হতে পারে। তবে
শীতকালে বেশি হয়। লোহার শিক পুড়ে জিভের
ফুসকুড়িগুলি জীবাণুমুক্ত করার লোক-চিকিৎসা
বরাক উপত্যকায় প্রচলিত।
আলি্ `ali [< ববাং শব্দ আলি]
বি.— ঘনিষ্ঠতা; আত্মীয়তা।
⇒ ‘চুরে (=চোর) চুরে আলি
এক চুরে বিআ করে
আরক চুরর হালি (=শালি)।’
বরাকপ্রবাদ
অলি ali [<আঞ্চ. হালি = ৪ টা]
বি.— চারটি।
🗢 একক বিশেষ। চারটি গোটা বস্তু মিলে এই একক।
বরাক উপত্যকার আঞ্চলিক বাংলা

=== ডান কলাম (RIGHT COLUMN) ===
⇒ জাটিংগা তনে কয়য়য়াল কয়লা য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়
আলি, ali [< ববাং শব্দ আলি]
বি.— টিকটিকি।
⇒ টিকটিকির ডাক, পতন ও উপস্থিতি নিয়ে বরাকে
নানা লৌকিক সংস্কার প্রচলিত।
আলি ali [<আমবা. আলিস < সং আলস্য]
বি.— অলসতা; উৎসাহহীনতা।
⇒ আলি করলে বিরনির জালাগুইন বাত্লা অইব।
আলিআ alia [<ববাং আলসিআ < প্রাবা. আলস]
বিণ--- শ্রমবিমুখ।
⇒ আলিআর উফরে পাটাভার।
আলশি alsi [<বাং আলস্য + ই স্বার্থে]
বি.— অলসতা; তন্দ্রাভাব।
⇒ বুড়া অইলে শইললো আলশি এ বাদা বানধে।
⇒ হারাদিন হেরান অইলে হানজাবালা আলশিএ
ধরে।
আলুআ alua [<ববাং আল + উআ তপ্ৰ. বৃত্তি অৰ্থে]
বি.— হাল চাষ করে যে; চাষী।
⇒ ‘আলুআয় আল বায়
জালুআয় জাল।’
আলুর দুশ alurdu∫ [<আলু রূপকার্থে ~ দোষ]
অশি. বি.— লাম্পট্য দোষ; চরিত্রদোষ।
⇒ শব্দটি কেবল বরাক উপত্যকা নয় বাংলাদেশ ও
সমগ্র উত্তরপূর্বাঞ্চলের বাঙালি অধ্যুষিত স্থানে এর
ব্যবহার ব্যাপক। শব্দটির উৎস নির্ণয় করা কঠিন।
আয় aĕ [<বাং আয় = যা আসে]
বি.— যা আসে; রোজগার।
⇒ বা কামর আয়ে ঘর চলেনি বা?
আয় পাবা aĕ paba [<ববাং আয় ~ √পা]
সক্রি.— কোনো কাজে সহজতা আসা; কোনো
কাজে সাবলীলভাবে এগিয়ে যাওয়া।
⇒ না বা, আমি ভিজ্রা মাটি কাটাত আয় পাইআর
না।
আয়তিশ aĕti∫ [<ল্রং অট্টতিস <প্রা. অট্ঠতিস]
বিণ.— ৩৮ সংখ্যা বা সংখ্যক।
আশ a∫ [<বাং হাঁস স্বরায়নে]
বি.— হাঁস।
⇒ কাচা রুআত একপাল আশ পড়ছইন।
আশ্টো a∫to [<মবা. আস্ট < সং অষ্ট]
বিণ.— ৮ সংখ্যা বা সংখ্যক।
⇒ ‘আশটো পাও তার শুললো আটু
ংলা ভাষার অভিধান ও ভাষাতত্ত্ব