=== বাম কলাম (LEFT COLUMN) ===
36
তুবানি
তুবানি tubani [<ববাং শব্দ √ তুবা]
ক্রি. — কুড়ানো; খুঁটে খাওয়া।
⇒ বেলপই গাছো উঠি মুই ঝাকরাইমু তুমি
থুবাইও।
তুতা পড়ানি — বাগধা. ক্রি. — তোতাপাখির মতো
অতিযত্নে কাউকে কিছু শেখানো; মগজধোলাই
করা।
⇒ অলা তুতা পড়াইলাম তাইরে, তেবো জজর হম্খে
গিআ হকলতা উলটাপালটা কইলি।
তু দি ও ওরা — বাগধা. ক্রি. — কৌশলে লজ্জা বা
অপরাধ ঢাকার চেষ্টা করা।
⇒ জততাউ কর তু দি গু গুরিআ রাখা জায় না।
≫ তুল. শাক দিয়ে মাছ ঢাকা
কাটাকান চুল দিয়ে ঢাকা।
তুমবুর tumbur [<আঞ্চ. বাং তুমবার < ফা. তুমার =
রাশি]
বি. — স্তুপ; রাশি।
⇒ এক তুমবুর খিচুড়ি।
<b>তুম পাকানি tum p</b>akani [<দ্ৰ. তুমবা পাকানি]
সক্রি. — দ্র. তুমবা পাকানি।
তুমবা tumba [<ববাং শব্দ ‘তুম্বা’]
10
বি. — গণ্ডদেশ; গাল।
⇒ দ্র. তুমবা পাকানি।
তুম্বা্ tumba [<ধ্ব. তুম্ তুম্ = ফোলা ভাবসূচক]
বিণ. — স্ফীত; ফুলে উঠেছে এমন; মাংশল।
⇒ তুম্বা তুম্বা গাল।
⇒ গাল ফুলে ওঠে বলেই এই নাম। ‘তুম্বা’ (=
ফোলা ভাব) অর্থসংক্রমে ‘গাল’ হয়েছে।
তুমবা<sub>s</sub> পাকানি tumba pakani [<ববাং তুম্বা (=
গণ্ডদেশ) √ পাকা]
সক্রি. — অভিমান করা; রাগ করা।
⇒ তাইরে বাটি ভরি দুদ না দেবায় তুম্বা পাকাইছে।
সক্রি. — গাল ফোলানো।
⇒ শব্দটি সাধারণত শিশু ও মেয়েদের বেলায়ই
প্রযোজ্য।
তুম্বা ফুলানি — ক্রি. বাগধা. — অভিমান করা; রাগ
করা।
⇒ 'তুম্বা ফুলাই আটে ফিরে
গাউর উফরে হাঠো;
জেতার লাগি বিদেশ গেলো
অতাউ রইল বাটো।’ — আনন্দ
বরাক উপত্যকার আঞ্চলিক বা
٠,

=== ডান কলাম (RIGHT COLUMN) ===
৬
তুশা
তুমার tumar [<আমবা. তোন্ধার = তোমার]
সর্ব. — তোমার; মধ্যমপুরুষ একবচনের সাধারণ
সম্বন্ধ রূপ।
⇒ আমবা. দৃ. ‘তোহ্মার লীলাএ কংসের বধ হএ।।’
— কুকী।
তুড়ি turi [<আঞ্চ. বাং/বাং তুবড়ি = নলাকার বাদ্যযন্ত্র;
সাপুড়ের বাঁশি
বি. — বাঁশের ছোট নল; পরিমাপনে ব্যবহাত
বাঁশের চুং।
দ্র. পানিতুড়ি।
<b>তুরতুর</b> turtur [<ধ্ব. তুর্তুর]
বি. — শরীরে পোকামাকড় বেয়ে ওঠার অনুভব।
⇒ সায়ার ভিতরে কিগু হমাইছে, তুরতুর করের।
বি. — নাক কান গলা বা গুপ্তাঙ্গে চুলকানো বা
সড়সড়ানোর অনুভূতি।
তুলমুল tulmul [<সং মূল অনুকারে]
বি. — সীমা; আদি অস্ত; তলদেশ।
⇒ লিল হাগর কুনু তুলমুল নাই।
তুলসিমালা tulsimala [<সং তুলসী + মালা
(সন্সদৃশ্যে)]
বি. — উৎকৃষ্ট শালি ধান বিশেষ।
⇒ কালিজিরা ধান থেকেও মিহি ও ঘনকালো ধান।
এর মঞ্জরি ১৬ থেকে ২০ ইঞ্চি দীর্ঘ হয়। কালোমণির
মতো চকচকে ধান। চালও উজ্জ্বল সাদা। সৌগন্ধ
স্বাদুতা ও উপাদেয়তায় প্রায় সকলধানকেই ছাড়িয়ে
যাবে। রোগীদের উৎকৃষ্ট পথ্য। ব্রতানুষ্ঠানে পার্বনে
খুবই কদর এই চালের। জৈব ও পচন সারই কেবল
ব্যবহার করা চলে। ফলন প্রচুর। হাইলাকান্দি
জেলায় এর উৎপাদন সবচেয়ে বেশি।
তুলা, tula [<সং √ তুল + আ]
বি. — শুল্ক; কর।
⇒ পণ্যের শুল্ক বা দোকানের খাজনা।
⇒ জে বাজার ডাক রাখে হে-উ তুলা লয়।
জূনা, tula [< সং জূন ?]
বি. — পর্ণমোচী বিশাল বৃক্ষ বিশেষ।
⇒ এই গগনচুম্বী গাছ ৭০ হাত পর্যন্ত উঁচু হয়়, বেড়ে
১৪ হাত। পাতা বড় বড় কিনারা দম্ভর। গোলাকার।
বাকল সাদা। কাঠ সাদা হালকা। এই কাঠের তক্তা
প্রসিদ্ধ।
বৈজ্ঞানিক নাম— Tetrameles Nudiflora.
তুশা ṭu∫a [<ফা. তোশহ্ = শিরনি বিশেষ]
লা ভাষার অভিধান ও ভাষাতত্ত্ব