=== বাম কলাম (LEFT COLUMN) ===
600
রাডি
বি. — বিপত্নীক।
⇒ ‘বউর বছরকির আগে রাড়াইনতে হেংগা
করইন।' — বরাকপ্রবাদ
1
রাড়ি rari [< ভ্রং রাড় +ই লিপ্র স্ত্রীং < সং রণ্ডা]
বি. — বিধবা; যে স্ত্রীলোকের স্বামী মারা গেছে।
⇒ ‘এড়ির দিন ফিরে
রাড়ির দিন ফিরে না।’ — বরাকপ্রবাদ
রাংগিবেত rangibet [<ববাং রাং + ই ~ বেত]
বি. — মাঝারি আকারের বেতগাছ বিশেষ।
⇒ জলাশয়ের পাড়ে বিশেষত নদী-নালা-বিল
প্রভৃতির কাছে জন্মায় এই বেত। কোনো গাছের
আশ্রয় পেলে ৬০-৭০ হাত পর্যস্ত লম্বা হয়।
বিভিন্নরকমের আসবাব তৈরির কাজে এই বেত
ব্যবহৃত হয়ে থাকে।
রি ri [< দ্র. রা]
কৃৎ প্রত্যয় — বরাক উপত্যকার আঞ্চলিক বাংলা
ভাষার খাঁটি কৃৎ প্রত্যয়। নিপুণ বা পারঙ্গম অর্থে
ব্যবহৃত হয়।
⇒ √নাচ + রি = নাচরি (= নৃত্য পারদর্শিনী)
√রান্দ্ + রি = রান্দ্রি (= পাচিকা)
√গা + রি = গারি (= গায়িকা)
≫ দ্র. রা।
রিআ ria [< ববাং শব্দ রিআ]
বি. — বন্য ছাগল বিশেষ।
⇒ বুনো বড় ছাগল। শিং পাকানো দড়ির মতো এবং
কোঁকড়ানো। এদের শিং বিষনাশক রূপে লোকায়ত
ব্যবহারের কথা শোনা যায়।
রি<b>ওইল</b> rioil [< বাং রোল < সং রব]
বি. — একটানা বহুজনের সমবেত চিৎকার;
শোরগোল।
⇒ ধড়মড়াইআ উঠিআ হুনি পইছমেদি কিগুইনতে
রিওইল দিত্রা — চুর-চুর!
রি<b>ওইল দেবা</b> — বাগধা. ক্রি. — একটানা চিৎকার করা;
শোরগোল করা।
রিঠাই rithai [< সং রীঠা = ফল বিশেষ]
বি. — ‘আঁষ ফলের মত গোল কঠিনত্বক ফল
বিশেষ। ইহা জলে ভিজাইলে সাবানের ফেনার মত
ফেনা হয় বলিয়া সংস্কৃতে ইহার নামান্তর ‘‘ফেনিল’’
এবং ইংরাজিতে ‘‘সাবানফল’’ soapnut। রীঠার
জলে পশমী বস্ত্রাদি ধৌত করা হয়।’
জ্ঞানেন্দ্র মোহন দাস
বরাক উপত্যকার আঞ্চলিক বাংল

=== ডান কলাম (RIGHT COLUMN) ===
6
রিশ

⇒ বরাক উপত্যকা সহ উত্তর-পূর্ব ভারতে সাবান

রূপে রিঠার ব্যবহার অতি প্রাচীন। রিঠা ফলের কদর
বাজারেও আছে।
রিত rit [< আমবা রিত্ < সং রীতি]
বি. --- রীতি; স্বভাব।
⇒ বিআর রিত।
>> আমবা. দৃ. ‘তোর ভাল রিত নহে/ কে তোহোর
হেন সহে/ দান লৈবোঁ ধরিআঁ আঞ্চলে।।’ — কৃকী
রিনৃদ্ rind [< সং রন্ধ্র = ছিদ্র]
বি. — ছিদ্ৰ।
⇒ দলানর তলে দি হরু হরু রিনদ্ পাবা গেছে।
রিনদে রিনদে — বাগধা. ক্রিবিণ. — হাড়ে হাড়ে ; ভাঁজে
ভাঁজে।
⇒ ই দলানর রিনদে রিনদে লেখা আছে কতকালর
কত কথা!
রিফুজিলত ri∫uֈʒilət [< ইং refugee + বাং লতা]
বি. — এক প্রকার লতা জাতীয় আগাছা।
⇒ সকলের পরিচিত এই লতাটি যেখানে সেখানে
র্য।
বৈজ্ঞানিক নাম Mikniacordata (Burn.S.)
রি রি ri-ri [< ধ্ব. রি-রি দূরত্বজ্ঞাপক]
ক্রিবিণ. — একটু একটু।
⇒ খুব দূরে থাকার জন্য একটু একটু দেখা যাচ্ছে
এমন ক্ষেত্রে এই শব্দটি ব্যবহৃত হয়।
⇒ পাখকিগুইনতরে আবো রিরি দেখা জার।
রিশ ri∫ [< আঞ্চবাং রিষ < সং ঈর্ষা]
বি. — আক্রোশ; প্রতিশোধ লওয়ার মনোভাব।
লো ভাষার অভিধান ও ভাষাতত্ত্ত