=== বাম কলাম (LEFT COLUMN) ===
2
দুরমুস দেবা
দুরমুস দেবা durmus deba [< ববাং দুরমুস ~ √
দে
সক্রি. — মুগুর দিয়ে মাটির ঢেলা গুড়ো করা।
⇒ মিআরউরা দুইবার দুরমুস দিও।
দুরা, dura [< দ্র. ধুরা]
বি. — দ্র. ধুরা।
দুরা, dura [< বাং দুই + বছর + ইআ]
বি. — দুই বছর সময়।
⇒ ই বছর আমরার গাই দুরা গেছে গি।
দুরা জাবা dura 13aba [< ববাং দুরা ~ √জা]
সক্রি. — বাচ্চা প্রসব না করে গাভীর দুবছর
অতিক্রম করা।
দুরাল dural [< ববাং শব্দ দুরাল]
বি. — বৃহদাকার উনুন।
⇒ এই বৃহদাকার উনুনে বিশাল কড়াইয়ে একসঙ্গে
দুশো লিটার ইক্ষুরস জ্বাল দিয়ে গুড় তৈরি করা হয়।
দুড়া dura [< ববাং শব্দ দুড়া]
বি. — নিৰ্বিষ মৎস্যভোজী সাপ বিশেষ।
⇒ দুড়া সাপের নির্বিষ হওয়া নিয়ে একাধিক উপকথা
বরাক উপত্যকায় প্রচলিত। সাদায়-কালোয় রং।
আড়াই হাত পর্যন্ত লম্বা হয়।
<b>দুড়া কাউআ</b> — বাগধা. বিণ. —প্রভাবহীন নিষ্ক্রিয়
ব্যক্তি।
বি. — গপি পানাচাইত এলকু দুড়া কাউআ তান
মাত হুনব কিগে?
দুল, dul [< বাং দোল = হোলি < সং √ দুল]
বি. — শ্রীকৃষ্ণের দোলযাত্রা উৎসব।
⇒ দোলযাত্রা বরাক উপত্যকার বৈষ্ণবদের সব
আখড়া বা আশ্রমে অনুষ্ঠিত হয়।
দূল্ৢ dul [< বাং √দূল < সং √দূল]
বি. — কানের অলংকার বিশেষ; ইয়ারিং।
⇒ ছুগরিনতরে দুলে খাটে।
দুলানি dulani [< ববাং ধাতু √ দুলা]
ক্রি. — ভেজা ধান গরমে ফেঁপে ওঠে নষ্ট হওয়া।
⇒ ভিজা ধান মাটিত থইঅড়ছত্ নি, সারা দুলাই
জাইব।
ক্রিবি. — ভেজা থাকার ফলে নষ্ট হয়ে যাওয়া।

⇒ ধান দুলানি অলক্খির চিন্।

<b>দেঅর</b> deor [< বাং দেওর < সং দেবর = স্বামীর
অনুজ
বি. — স্বামীর কনিষ্ঠ ভাই।
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
204
(NA
⇒ তাই দুই ননন্দ দুই দেঅর লইআ ঘর করি।
দেউড়ি বাওআ deuri baŏa [< হি. দেউড়ি
~√বাও]
সক্রি. — বারবার যাওয়া-আসা করা।
⇒ দুগ্গু টেকার লাগি মুই তোর বাড়িত দেউড়ি
বাইতাম নি?
দেও deŏ [< আঞ্চ. দেও < সং দেব ব্যঞ্জনধ্বনি
লোপে]
বি. — ভূতপ্রেত; অপদেবতা।
⇒ তার শইললো দেও লাগছে মুল্লা আনিআ
1
ঝাড়াও।
দেওগরি deŏgɔri [<সং দেব ~ বাং √ গড় (= প্রণাম
করা) ~ ই কর্তায়া
বি. — দেবদেবী পূজা-অর্চনার কাজে যিনি
পুরোহিতের সহায়তা করেন; পুরোহিতের সহকারী।
F
I
<b>দেওতেরা</b> deŏtera [<সং দেব ~ ববাং তেরা]
বি. — হলুদ জাতীয় গাছ বিশেষ।
⇒ পাতা হলুদের মতো হলেও কালো লম্বা লম্বা দাগ
1
আছে। এই গাছের গোড়ায় হলুদের মতো যে কৰ
ধরে তার রং কালচে ও তীব্র গন্ধযুক্ত। বরাক
١
উপত্যকার পাহাড়ি নদী-নালার তীরে এই গাছ
এমনিতে প্রচুর জন্ম।
<b>দেনেআলা</b> deneala [< বাং √দে ~ হি. ওয়ালা]
বি. — যে দেয়; ঈশ্বর।
⇒ তুমি দেনেআলা মুই নেনেআলা।
⇒ দেনে আলায় (=ঈশ্বর) না দিলে মানে কিতা
করবা।
দেনেউলি deneuli [< বাং √দে~ববাং উলি স্ত্রী.প্র.]
বি. — দেনেআলার স্ত্রীবাচক শব্দ।
দেপতা depta [< সং দেবতা অঘোষীভবন]
বি. — দেবতা; স্বর্গের অধিবাসী।
⇒ ঘরর দেপতার থালি (=ভোগ) না লাগাইআ 菜
কুন্তা খাই না।
<b>দের্</b> der [< ববাং শব্দ দের]
ক্রি. — উঠিয়ে দে [অনুজ্ঞায়]।
⇒ হাতি চালনার পারিভাষিক শব্দ। ‘দের্দিলেই’
বলামাত্র নির্দিষ্ট বস্তুটি মাহুতের হাতে তুলে দেবে
হাতি।
<b>দেরু</b> deru [< সং দারু = কাঠ]
঵ি. — জ্঵ানানি কার্র।
⇒ হরাদর লাগি দেরু ফারা লাগব।
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব