=== বাম কলাম (LEFT COLUMN) ===
5
জর
জরা 130ra [< আ. যর্র = একগ্রাস]
বি. — গ্রাস; খাদ্যপিত।
⇒ একজরা ভাত খাইআ জা।
≫ একজরা (= একগ্রাস) মানে ‘সামান্য’।
<b>জরা বলা ֈ</b>ʒɔra bɔla [< ববাং জরা ~ √বল্]
সক্রি. — ভাত বা কোনো খাদ্যবস্তু মেখে পিণ্ড
পাকানো।
⇒ হরু হরু জরা বলিআ মুখো দিলে ফটাফট হরুতায়
ভাত খাইলাইন।
জড়ি 130ri [< বাং জড় (=শিকড়) + ই তপ্ৰ. ক্ষুদ্ৰাৰ্থে]
বি. — উদ্ভিদের ক্ষুদ্র শিকড়; রোগ উপশম করতে
পারে এমন শিকড়; তুকতাক করার জন্য বিশেষ
প্রক্রিয়ায় তোলা মন্ত্রপুত শিকড়।
⇒ মুল্লার জড়িএ ভালা কাম আইসে।
জললুশ j3ollus [< সং জল + ববাং উশ্ যুক্তার্থো
বিণ. — জলে সিক্ত; জবজবে।
⇒ তাইনতাইন ছাত্তা না লইআ বারইশলা, বাদে
মেঘে ভিজিআ জললুশ।
জলু 130lu [< তা. জোল্লু = মুখের লালা]
বি. — মুখ থেকে উৎপন্ন জল; লালা।
⇒ জলু পড়তে পড়তে নেনার থুতা ঘাড়া অই
গেছে।
জংকার კვეŋkar [< ববাং জংগার অঘোষীভবনে]
বি. — দ্র. জংগার
জংগলা 130ngola [< বাং জঙ্গল + আ তপ্র. আধিক্যে]
বি. — গভীর জঙ্গল।
⇒ রিআংহকলে জংগলার ভিতরে ঘর-বানাইআ
থাকইন।
জংগার 130ngar [< ফা. জংগ্ = মরিচা]
বি. — মরিচা; Rust.
⇒ লুআর বরতন রইদ না হুকাইলে জংগার পড়ে।
জংলি 130ngli [< ফা. জঙ্গল + ই তপ্র.]
বিণ. — জঙ্গলে থাকে এমন; জঙ্গলে জন্মেছে এমন;
বন্য।
⇒ পেটর ভুখে মানে জংলি আলু পুড়িআ খাইত্রা।
জাউ 13aŭ [< মবা. জাউ < সং যবাগু]
বি. — মাড়সহ ক্ষীরের মতো নরম ভাত।
⇒ শিশু বা রোগীদের পথ্য ‘জাউ’।
≫ মবা. দৃ. ‘চারি হাঁড়ী মহাবীর খায় খুদ জাউ। / ছয়
হাঁড়ী মসূরসূপ মিশাইয়া লাউ।।’
— মুকুন্দরামের ‘চণ্ডীমঙ্গল’
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
8
জাগির
জাও 13aŏ [< মবা. জাউ]
বি. — দ্র. জাউ।
জায় 13aĕ [< ববাং শব্দ জায়]
বি. — স্বচ্ছন্দতা; সুবিধা।
⇒ দ্র. জায় পাবা।
জায় পাবা 13aĕ paba [< ববাং জায় √পা]
সক্রি. — কোনো কাজে স্বচ্ছন্দতা আসা; কোনো
কাজ করতে সুবিধা পাওয়া।
⇒ বিআনে উঠিআ কামো ধরলে জায় পাইবায়।
জাখ 13akh [< ববাং শব্দ জাখ]
বি. — গাদা; স্থূপ।
⇒ জাখঅ থইলে এমনেউ পাক্কিব।
জাখ মারা კʒakh mara [< ববাং জাখা √মার্]
সক্রি. — ঠাসাঠাসিভাবে রাখা; বিশেষ প্রণালীতে
ঘন বিন্যস্ত করা।
⇒ নেরার গললাটাইন জাখ মার।
জাগল 13agəl [< বাং জাগ্ (= বাড়া) + ল বিশেষণে]
বিণ. — সাবালক; সাবালিকা।
⇒ পুআপুড়িন জাগল অইবার আগেউ মউআ মরি
গেলাগি!
জাগাচির კʒagac∫ir [< ববাং জাগা (<বাং জায়গা)
+ চির]
ক্রিবিণ. — যথাযথভাবে; সঠিক জায়গায়।
⇒ ডরি জাগাচির বআইও নাইলে মাছ হমাইতা নায়।
⇒ জাগাচির মাত মাতিলে কামো লাগে।
<b>জাগাচির বআ</b> — বাগধা. ক্রি. — উপযুক্ত পদ লাভ
করা।
⇒ ভুটো জিতিআ সুনাধন জাগাচির বইছইন।
জাগিআ 13agia [<সং যজ্ঞ ~ উড়ম্বর]
বি. — যজ্ঞভুমুর গাছ।
⇒ ‘মাঝারি আকারের এই বৃক্ষটির বৈশিষ্ট্য হল এর
ফল। ফলগুলি শাখা হতে গুচ্ছবদ্ধ অবস্থায় ঝুলতে
থাকে। পাকা ফল লালচে রঙের। গাছের বাকল
মসৃণ, লালচে বাদামি বা মরচে সবুজ। বাকলে মাঝে
মাঝে ফাটল দেখা যায়। পাতা লম্বাটে সৃক্ষ্মাগ্র।
এপ্রিল হতে জুলাই পর্যন্ত ফল পাকে। পাতা ও ফল
পশুখাদ্য। এই গাছের রস হতে পাখি ধরার আঠা
তৈরি হয়। হিন্দুদের যজ্ঞের জন্য এর কাঠ প্রয়োজন।
পাতা, বাকল ও ফল ভেষজ গুণযুক্ত।’ — নলিনী
বৈজ্ঞানিক নাম — Ficus Racenosa L.
জাগির 13agir [< ফা. জাগীর = স্থান দখলকারী]
লা ভাষার অভিধান ও ভাষাতত্ত্ব