=== বাম কলাম (LEFT COLUMN) ===
গাতা
বি. — তীক্ষ্ণ অগ্রভাগযুক্ত কাঠের ভারী খনন দণ্ড
বিশেষ।
⇒ গাততিউসা দি গাত করিআ চারর খুটা গাড়ো।
গাতা gata [<ববাং গাত্ (< প্রা. গত্ত) + আ তপ্র
বৃহদর্থে]
বি. — বড় গর্ত; ডোবা।
⇒ লামার গুটিত গাতা অইত।
⇒ পুবর গাতাত মখামাছে বিরবির করত্রা।
গাথনি gathni [<বাং গাঁথা + ববাং আনি তপ্র.]
বি. — যে তীক্ষ্ণ শলাকা দিয়ে কোনোকিছু বেঁধা
হয়।
⇒ গাথনি দি খাতা সিলি করইন।
গাদ্দা gadda [<প্রা. গদ্দহ <সং গর্দ্দভ
বিণ. — পড়াশোনায় অমনোযোগী ; কাজেকর্মে
ভালো নয় এমন।
⇒ না পড়লেউ পড়াত গাদদা অইন।
বিণ.— নোংরা।
⇒ মানুগু বড় গাদ্দা, ঘরেবারে শইললো ফেদা
লাগাইআ থইছে।
গাদ্দামি gaddami [<ববাং গাদ্দা + আমি তপ্র.
ভাবার্থে
বি. — নোংরামি।
⇒ গাদ্দামি জারতাম পারি না গতিকে বকাবকি
করি।
গাদ্দি, gaddi [<ববাং গাদ্দা + ই লিপ্ৰ স্ত্ৰীং]
বিণ. — গাদ্দার স্ত্রীবাচক শব্দ।
গাদদি, gaddi [<ক. গড়েড = গাদা, রাশি]
বি. — স্তৃপ ; থরে থরে রাখা অনেকগুলি বস্তু।
⇒ এক গাদদি বই;
এক গাদদি কাগচ;
গাদদি গাদদি টেকা;
গাদদির গাদদি হাড়ি।
গাদ gad [<সং কাথ = নিৰ্যাস ঘোষীভবনে]
বি. — তরল পদার্থের নিচে জমে থাকে যে ময়লা;
ঘনরস।
⇒ ফিটকিরি দিলে পানির গাদ তলে বয়।
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
О
গা পাতৃলা অআ
⇒ ছইআমরার লত পিশিআ পানিত সিদদো করি
থই দিলে মুরো গাদ বয়। ই গাদ খাইলে বেটিনতর
মাসিকর গুলমাল কমে।
গান্দ্রা gandra [<ফা. গন্দহ্ = নোংরা]
বিণ. — পচা ; নোংরা।
⇒ বাজারের বা অন্যকোনো পচা, বাসি বা
অস্বাস্থ্যকর খাবারের বেলায় শব্দটি প্রযোজ্য।
⇒ অটলর গান্দ্রা খানি খাইআ তান পেটো ধরছে।
বিণ.— অশ্লীল ; শিষ্টজনোচিত নয় এমন।
⇒ গান্দ্রা মাত হুনলে মোর শরম লাগে।
গান্ধি পুক gandhi Puk [<বাং গন্ধ + ই তপ্ৰ.
যুক্তার্থে
A STATE OF THE PARTY OF THE PARTY OF THE PARTY OF THE PARTY OF THE PARTY OF THE PARTY OF THE PARTY OF THE PARTY OF THE PARTY OF THE PARTY OF THE PARTY OF THE PARTY OF THE PARTY OF THE PARTY OF THE PARTY OF THE PARTY OF THE
বি. — ধানের গন্ধি পোকা; Gundhi Bug.
⇒ এটি ধানের ক্ষতিকর পোকা। স্ত্রীপোকা ধান
পাতার তলপিঠের মাঝশিরা বরাবর ১০ থেকে ২০
সারিতে বাদামি রঙের চকচকে অজস্র ডিম পাড়ে।
চার-পাঁচ দিনের মধ্যে ডিম ফুটে বাচ্চা বেরিয়ে
আসে। ধানে থোড় আসার পর এরা আক্রমণ করে।
ধানে চাল ধরার আগেই এরা হুল ফুটিয়ে দুধের মতো
তরল সার খেয়ে ফেলে। এদের গায়ে ঝাঁঝালো গন্ধ
আছে বলেই এই নাম।
বৈজ্ঞানিক নাম— Leptocorisa Acuta.
গাপপু মারা gappu mara [<ববাং গাপ্পু ~ √মার]
সক্রি. — সুযোগ বুঝে আত্মসাৎ করা।
⇒ হিগে খাফ ধরছে, কোনদিন গাপুপু মারি
জমিনগুইন নিবগি।
— থাবা বসিয়ে কোনো বস্তু নিয়ে যাওয়া।
⇒ বিলাইএ গাপপু মারিআ মাছগুইন নিলগি।
গা পাত্লা অআ — বাগধা. ক্রি. — দুশ্চিন্তা দূর হওয়া;
কোনো দায়িত্ব থেকে মুক্ত হওয়া।
⇒ পুড়িগু বিআ দিআ গা পাত্লা অইছে।
না ভাষার অভিধান ও ভাষাতত্ত্ব