=== বাম কলাম (LEFT COLUMN) ===
a
আনানাশ
আনানাশ anana∫ [<পোর্তু. Ananas]
বি.— অম্লমধুর স্বাদযুক্ত একপ্রকার রসাল ফল;
আনারস।
⇒ রিআংগর জুমো ইবার অলা বানডা বানডা
আনানাশ অইছে।

পার্তুগিস ‘আনানাস’ শব্দটি বরাক উপত্যকায়

অবিকল প্রচলিত। উচ্চারণে কেবল দস্ত্যমূলীয়
থেকে তালব্য : s >∫ ।
বাংলা ভাষায় এর প্রথম নিদর্শন মেলে মুক্তারামের
দেবীপুরাণে (১৮ শতক)।“Ānāras a pineapple,
Portu. ananas fr. Brazillian nans. Dpm"
-EDB.
⇒ আশ্চর্যের ব্যাপার হল, বাংলার বিমিশ্রণ (con-
tamination) ঘটে গেল [পোর্তু ‘Ananas’ রস শব্দের
প্রভাবে মান্য বাংলায় আনারস।] অথচ বরাক
উপত্যকার আঞ্চলিক বাংলায় মূল পোর্তুগিস শব্দটি
অপরিবর্তিত থেকে গেল। অনুমান করতে পারি,
পোর্তুগিস মূল শব্দটির সঙ্গে বরাকের
বাংলাভাষীদের সরাসরি পরিচয় ঘটেছিল এবং তা
অন্তত ১৮ শতকের আগে।
আনাম anam [<আ. আমানত = রক্ষিত বস্তু]
বিণ.— সম্পূর্ণ; ক্ষয়প্রাপ্ত বা ব্যয় হয়নি এমন।
⇒ ভাত-ছালন সবতাউ আনাম রইছে।
≫ আরবি ‘আমানত’ বর্ণবিপর্যয়ে ‘আনামত’ > ববাং
আনাম।
আনি ani [<ববাং শব্দ আনি]
বি. — হাসি।
⇒ তাইর আনি হুনিআ মুই ঘরো হুমাইছি।
আনুআ anua [<ডি. আনোআ = জলবদ্ধ বিল]
বি.— জলাভূমি; জলবদ্ধ বিল বা সরোবর;
প্রাকৃতিক জলাশয়।
⇒ ছইলর ডরে কেও আনুআত লামে না।
বিণ.— অচেনা; বন্য।
⇒ আনুআ লত;
আনুআ কচু।
আনুক্কা anukka [<হি. অনোকা = অপরিচিত]
বিণ.— সাধারণ নয় এমন; বিশেষ।
⇒ তাইন আনুক্কা পানচাইত অইছইন নি জে গাউর
কথা হুনতা না।
বিণ.— মাত্রাতিরিক্ত।
⇒ ইবার আনুক্কা ঠান্ডা পড়ছে।
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
8
আফানি পিঠা
<b>আপজুস</b> apֈʒus [<ফা. আবজোশ = মাংসের সুরুয়া]
বি. — জলে পাক দেওয়া চিনির ঘন রস।
⇒ দ্র. তুশা।
<b>আপনার গিআ</b> apnar gia [<বাং আপনার ~ গিয়া
< √যা]
অনম্ব. — কথা বা প্রসঙ্গ অবতারণায় ব্যবহৃত
অর্থহীন পদগুচ্ছ; মুদ্রাদোষ।
⇒ কথার সূচনায়, প্রসঙ্গ অবতারণা বা কোনো
কথাকে গুছিয়ে বলতে গিয়ে এরকম কিছু পদগুচ্ছ
লোকে ব্যবহার করে। এগুলি অর্থহীন। এগুলিকে
মুদ্রাদোষ বলা হয়।
আপসে apse [<হি. অপ্না-সে ?]
ক্রিবিণ. — নিজে নিজে; নিজের ইচ্ছায়।
⇒ পালখারা ডেকিগু বাদরদিন আপ্সে ঘর লইছে।
<b>আপোনে</b> apone [<আমবা. আপনে = স্বয়ং কুকী]
সর্ব. — স্বয়ং; নিজে।
≫ আমবা. ‘আপনে রহিলা রোহিনীগর্ন্ত গিআঁ।’ — কৃকী।
শ্রীকৃষ্ণকীর্তনের ‘আপণে’ উচ্চারণ বরাকবাংলার
‘আপোনে’র মতো। অর্থাৎ প + ও [apone]
উচ্চারিত হয়।
⇒ ‘আপোনে মনশা মাই কাড়ারো ধরিআ
কিরে হয় হয় হইআ।’ — বরাক গীত
আফ্ আফ্ afaf [<ধ্ব. আফ্ ইচ্ছার্থে, আম্রেড়নে]
বি. — প্রচণ্ড ইচ্ছা।
⇒ খাইবার লাগি অত আফ আফ ভালা নায়।
<b>আফদ ফালানি</b> afəd falani [<ব.বাং আফদ <বাং
আপদ + √ফেল]
বাগধা. ক্রি. — দায়সারাভাবে সম্পন্ন করা।
⇒ ঠিকাদারে ইতা কাম করছেনি খালি আফদ
ফালাইছে।
<b>আফানজাল</b> afan13al [<বাং আপদ + জাল]
বি. — সাংসারিক ঝামেলা।
⇒ এলকু আফানজানে বেরিলাইছে, বাড়ি তনে
একতিল বারইতাম পারি না।
আফানজালি afanֈʒali [<ববাং আফানজাল + ই
তপ্র
বিণ. — ঝামেলা সৃষ্টিকারী।
⇒ পুআইনগুইন বড় আফানজালি, অতার লাগি
শন্তো পাই না।
আফানি পিঠা afani piṭha [<ববাং শব্দ আফানি
~ পিঠা]
লা ভাষার অভিধান ও ভাষাতত্ত্ব