=== বাম কলাম (LEFT COLUMN) ===
21
বাঘালি
অধিকার আছে। এমন কি গরু মহিষ কুকুর খেতে
এলে তাদেরও উপযুক্ত খাবার দিয়ে সযত্নে
খাওয়ানো হয়। বাঘরামের জয়ধ্বনি দিয়ে সেবার
সমাপ্তি হয়।
এই বাঘরামের সেবাতে চুংগাপিঠার আয়োজন ও
পোড়ার দৃশ্য দেখার মতো। দুপুর থেকে শতশত
ডলুবাঁশের পাবে বিরনচাল জল সহ ভরে আলের
পাশে সারিবদ্ধভাবে রাখা হয়। সন্ধ্যা হতেই খড়
দিয়ে শুরু হয় চুংগা পোড়া। ছেলেমেয়েরা হৈ হৈ
আনন্দে মেতে ওঠে। চুংগাপিঠার মনমাতানো
সৌগন্ধে আমোদিত হয় চারদিক। বসে যায়
উৎসবের হাট। সত্যিই এক বিরল দৃশ্য।
বাঘালি baghali [< বাং বাঘ + আলি তপ্ৰ. সম্বন্ধাৰ্থে]
বি. — বাঘের প্রতি মানুষের ভাববিহুলতা বা
সম্মোহ।
⇒ কথিত আছে, বাঘের মুখোমুখি হলে বাঘের
সৌন্দর্য ও চোখের ঔজ্জ্বল্যে মানুষ কেমন মুগ্ধ বা
আচ্ছন্ন হয়ে পড়ে। এই আচ্ছন্নতার পরিভাষা
‘বাঘালি’।
<b>বাছই</b> bac∫hɔi [< আঞ্চবাং বাচাইঘর/বাছারি]
বি. — কুঁড়েঘর; গ্রামাঞ্চলের হাট-বাজারের
ছনবাঁশের ছোট ছোট চালাঘর।
KINGWIN
WARDING WONDITIES
বাছখারা — বাগধা. বিণ. — বাছতে বাছতে যা অবশিষ্ট
থাকে।
⇒ 'হরুতায় মাতিত্রা হুনিআর কানে
ভালা ভালা কাপড় নিতরাগি মানে।
কাপড় লইতায় মনর সাধে
বাছখারা অতা লইতায়নি বাদে।’— আনন্দ
বাছাই bac∫hai [< বাং বাছা + ই তপ্র. আদরে]
বি. — কাউকে আদরের সম্বোধন; যাদের নিজের
ছেলেমেয়েদের মতো মনে করা হয় তাদের প্রতি
আদরের ডাক।
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
0
বাজার বাইল
⇒ ঘনিষ্ঠেজনক সম্বোধন। সমবয়সী হয়েও য়ি
সম্পর্কে ভাগিনা, ভাইপো হয়, তবে আদরে ‘বাছাই’
সম্বোধন করা হয়। গ্রাম সম্পর্কের আত্মীয়তাতে এই
ডাক বেশি শোনা যায়।
⇒ 'তুমার বারোটা বাজের
হিতা খুজ নাই,
চন্নাও দিলাইতায়
বুইচ্ছোনি বাছাই।’ — আনন্দ
বাছাড় bac∫har [< ববাং শব্দ বাছাড়]
বি. — ঝড়োবৃষ্টি।
⇒ দ্র. বাতাইআ।
বাজরাং, bajʒraŋ [< ববাং শব্দ বাজরাং]
বি. — এক প্রকারের পরগাছা।


অ

অ

আ

আ

আ

আ

আ

আ

আ

আ

আ

আ

আ

ফোটে। মাঘ-ফাল্পুন মাসে। চৈত্র মাসে ক্ষুদ্রাকার ফল
ধরে। এই ফল থেকে উৎকৃষ্ট আঠা তৈরি হয়। আঠা
রূপে এর ব্যবহার প্রসিদ্ধ। এটি সাধারণত আমগাছ,
জারুলগাছ, জামগাছ প্রভৃতিতে পরগাছা রূপে দেখা
যাগ্র।
বাজরাং¸ bajʒraŋ [<ববাং শব্দ বাজরাং]
বি. — পর্ণমোচী বৃক্ষ বিশেষ।
⇒ এই গাছ উচ্চতায় ৫০ ফুট এবং বেড়ে ৭ হাত
পর্যন্ত হয়ে থাকে। বাকল মসৃণ ও সাদা। ডিম্বাকৃতি
পাতা ১০ ইঞ্চি লম্বা ৬-৭ ইঞ্চি চওড়া। ফুলফলের
ঋতু ফেব্রুয়ারি মার্চে। কাঠের রঙও সাদা। গাছে
কাঁটা আছে।
বৈজ্ঞানিক নাম — Dillenia Pantaggyna.
বাজার bajzar [< ববাং বাজার < বাং বাঁশ ঝাড় ?]
বি. — শন বা খড় বা বাঁশপাতার ছাউনির সারি বা
স্তর।
⇒ উফতাবাজার — চাল ছাওয়ার প্রাথমিক স্তর।
কানবাজার — কোণার ছাউনির স্তর।
ভাটিঅল বাজার— ছাউনির দ্বিতীয় স্তর থেকে শেষ
স্তর বা কানবাজারের পূর্ব স্তর পর্যন্ত সবগুলি স্তর।
বাজার বাও — বাগধা. ক্রিবিণ. — বাজারে যে রকম
দরদাম চলছে সে রকম; বাজারদর।
⇒ ইনো হুকইন কিলা? — বাজার বাও।
বিণ./ক্রিবিণ. — মোটামুটি; ভালো নয় আবার
মন্দও নয় এমন; অন্যান্য সকলের মতো।
⇒ কিলা চলরায়? — বাজার বাও।
বাজার বাইল — বাগধা. ক্রিবিণ. — দ্র. বাজার বাও।
লা ভাষার অভিধান ও ভাষাতত্ত