=== বাম কলাম (LEFT COLUMN) ===
366
তিরুটি
তিরুটি tiruți [<সং ত্রুটি]
বি. — প্রমাদ; খুঁত।
⇒ তার কামো কুনু তিরুটি নাই।
তিড়িংবিড়িং tirinbirin [<ধ্ব. তিড়িং তিড়িং ~ বিড়িং
অনুকারে
বি. — লাফালাফি; হেলাদোলা।
⇒ নেনায় তিড়িংবিড়িং করি আটের।
⇒ সাইকেলো উঠিলে তার কমরে তিড়িংবিড়িং
করে।
<b>তিলকই</b> tilkɔi [<ববাং শব্দ তিলকই]
বি. — সরীসৃপ জাতীয় প্রাণী বিশেষ; একরকমের
গোসাপ।
⇒ আগে বরাক উপত্যকার জঙ্গলাকীর্ণ স্থানে
ঘড়িয়াল বা গোসাপের মতো আঁশহীন সরীসূপ দেখা
যেত। এরা ফোঁস্ ফোঁস্ করে আওয়াজ করত।
এদেরই বলা হত তিলকই। অনেকের ধারণা, এটি
ছিল গোসাপের বৃহদাকার প্রজাতি বিশেষ। কারো
মতে এটি প্রাগৈতিহাসিক সরীস্পের বংশধর।
তিলুআ tilua [<বাং তিল + উআ তপ্ৰ. যুক্তাৰ্থে]
বি. — চিনি ও তিল মিশ্রিত গোলাকার মিঠাই
বিশেষ।
⇒ বরাক উপত্যকায় পৌষপার্বনে তিলুআর ব্যবহার
প্ৰসিদ্ধ।
তিশ ti∫ [<ভ্ৰং তিস < প্ৰা/পা তিংস < সং ত্ৰিংশ]
বিণ. — ৩০ সংখ্যা বা সংখ্যক।
তু tu [<বাং তুষ (= ধানের খোসা) সংকোচনে]
বি. — ধান প্রভৃতি শস্যের খোসা।
⇒ তু কুড়া আলগাইআ থ।
তুয়াকুলি tuakuli [<আ. তুয়াককুল = ‘অনিশ্চিত’
অর্থে]
ক্রিবিণ. — ক্ষীণ আশা নিয়ে; ঈশ্বর ভরসায়।
⇒ হিদিন তুআকুলি গেসলাম, গিআউ কাম অই
গেছে।
তুইন tuin [<আমবা. তুঞি <প্রা. তুএঁ]
সর্ব. — মধ্যম পুরুষ একবচনের অসম্ভ্রমাত্মক রূপ;
তুই।
≫ আমবা. দৃ. ‘যে কর সে কর তুঞিঁ’ — কৃকী।
তুক tuk [<গুজরাটি. থুক = মুখের লালা]
বি. — থুথু।
⇒ জেসাখানো থুক ফালাইও না।
তুকমা tukma [<ফা. তুখ্ম্ = বীজ বিশেষ]
বরাক উপত্যকার আঞ্চলিক বাংল

=== ডান কলাম (RIGHT COLUMN) ===
তুব
বি. — তিসি জাতীয় বীজ।
⇒ তুকমা জলে ভেজালে সাদা ও নরম হয়। চিনি
মিশিয়ে খেলে পেট শীতল হয়। ‘তুকমা চতুস্কোণ
কাণ্ডযুক্ত রোমশ বর্ষজীবী বীরুৎ। পাতা সরল,
বিপরীতভাবে বিন্যস্ত। ডিম্বাকৃতি, ফলকের গোড়া
তাস্থুলাকার, কিনারা দম্ভর, রোমশ। নীলাভ ফুলগুলি
ছোট ছোট ছত্রমঞ্জরী বা প্যানিকেল পুষ্পবিন্যাসে
পাতার কক্ষে থাকে। পুষ্পপত্র আকারে ছোট। ফল
গাঢ় বাদামি রঙের নাটলেট।’ — নলিনী.
গাছটি পতিতজমি, টিলা ও ফসলের জমিতে বরাক
উপত্যকার সর্বত্র জন্মে। বৈজ্ঞানিক নাম
Hypits Suaveolens Poit.
<b>তুকানি</b> tukani [<ববাং ধাতু √ তুকা]
ক্রি. — খোঁজা; খুঁজে খুঁজে কুড়ানো।
⇒ তাইন কানর দুল তুকাইত্রা।
⇒ আমি বরই পাড়িমু তুমি তুকাইও।
তুকুমতাকুম tukumtakum [<ববাং শব্দ তুকুম
অনুকারে
বি. — দ্বিধা।
⇒ হাছা মাতিতে তুইন তুকুমতাকুম করস কিতা?
ক্রিবিণ. — এদিক ওদিক।
⇒ তুকুমতাকুম চাস কিতা, দউড়া।
তুচতাচ tuc∫tac∫ [<আঞ্চ. তুছ্ < সং তুচ্ছ]
বি. — তুচ্ছতাচ্ছিল্য।
⇒ তুমি আমরারে অত তুচতাচ কর কিতা?
তুব tub [<সং স্তৃপ = রাশি]
বি. — রাশি; স্তুপ।
⇒ গুপরর তুব
মাটির তুব
একতুব অলদি।
না ভাষার অভিধান ও ভাষাতত্ত্ব