=== বাম কলাম (LEFT COLUMN) ===
<b>08</b>8
হুফরাগাছ
হুপি
ও উ-কার প্রবণতা]
বিণ. — ভেতর শূন্য এমন; ফাঁপা।

⇒ ই বড়া গাছর ভিতর হুফরা।

হুফরাগাছ hufragac∫h [< ববাং হুফরা (দ্র.) + গাছ]
বি. — বীরুৎ জাতীয় জলাভূমির উদ্ভিদ বিশেষ;
শোলাগাছ।
⇒ বহু শাখাযুক্ত এই গাছটি এক মিটার থেকে দেড়
মিটারের মতো লম্বা হয়। পাতা যৌগিক। দেখতে
আমলকি পাতার মতো। ফুল রেসিম পুষ্পবিন্যাসে
পাতার কক্ষে থাকে। ফল শিম জাতীয়। গাছটি
জলাভূমিতে উৎপন্ন হয়।
হুফরাগাছের নরম সাদা কাণ্ড দিয়ে টুপি, মুকুট,
দেবদেবী প্রতিমার সাজ-অলংকার ও নানা শিল্প
প্রস্তুত করা হয়।
হফা hufa [< আঞ্চবাং সুপা; সুফা]
বি. — গোরুমহিষের মুখের ঠুলি।
⇒ খেতে কাজের সময় গোরু-মোষেরা যাতে ধান
না খেতে পারে সে জন্য ওদের মুখে বেতের তৈরি
ঠুলি পরানো হয়। এই ঠুলির নাম ‘হুফা’।
⇒ হুফা লাগাইআ দামাগুইনতরে দি মাড়া দিস্।
হরইন huroin [< ববাং শব্দ হুরইন]
বরাক উপত্যকার আঞ্চলিক বাংল

=== ডান কলাম (RIGHT COLUMN) ===
6
হুরুতা
হুফা
বি. — ঝাড়ু।
⇒ ঘর হুরিবার লাগি রেমার হুরইন ভালা।
≫ তুল. শ্রীহট্ট আঞ্চবাং ‘হুরুইন’।
<b>হুরতর</b> hurtor [< আঞ্চবাং ফুরতর]
বিণ. — চতুর ও স্বার্থপর।
⇒ তানে কম হুরতর দেখছনি, তলে তলে তান
মামলত তাইন মারত্রা।
<b>হুরা</b>, hura [< ববাং ধাতু √ হুর]
ক্রি. — ধানের চারা তোলা; ধান, সর্যে প্রভৃতির
চারাগাছ বা গাছ তোলা।
⇒ আলি হুরা
হইরো হুরা
লেংরা হুরা
⇒ কাফরাইন দি ছিপআ তুমরা আসরার আলি
হুরিও।
হার huri [< আঞ্চবাং অস্পরি হকারীভবনে < সং
অন্সরা]
বি. — পাখাওলা উপদেবতা বিশেষ; রূপকথার
ডানাওলা সুন্দরী নারী বিশেষ।
≫ তুল. ফা. পরি।
বি. — নিখুঁত সুন্দরী নারী।
হুরিত hurit [< বাং সু + রীত (< রীতি) হকারীভবনে]
বি. — রেহাই; নিস্তার।
⇒ 'মিছা মাতো হুরিত নাই।' — বরাক প্রবাদ
হুরু huru [< ববাং হরু = ছোট স্বরসংগতিতে]
বিণ. — ছোট; সরু।
⇒ আকারে ছোট, বয়সে ছোট, জাতি বিচারে ছোট,
সংখ্যায় ও পরিমানে কম [ > হরুভাগা; হুরু দল]
ইত্যাদি সকল অর্থের ‘ছোট’তেই ‘হরু/ হুরু’
ব্যবহৃত হয়।
হরুতা huruta [< ববাং হরু + তারা সংকোচনে]
লা ভাষার অভিধান ও ভাষাতত্ত্ব