=== বাম কলাম (LEFT COLUMN) ===
5
ছকডাল
ছিকডাল c∫hikḍal [<ফা. সীক(=অংশ)+ বাং ডাল]
বি. — ক্ষুদ্র বৃক্ষশাখা; ছোট ডালপালা।

⇒ ‘সিকডাল’ উচ্চারণ ভেদ।

⇒ ছিকডালো উঠিস না. ভাংগিআ পড়বে।
<b>ছিকানি</b> c∫hikani [< ববাং ধাতু √ ছিকা]
ক্রি. — যন্ত্রণায় হাত-পা ছোঁড়া।
⇒ হে আতপাও ছিকার ডাকতর আন।
বি./ক্রি. — রক্তবাহী শিরার খিঁচুনি বা লাফানো।
⇒ রগর ছিকানি আবো কমছে না।
ছিতম c∫hitɔm   [< তা. চিতর = ছড়িয়ে পড়া
মহাপ্রাণিতে
বি. — ছড়িয়ে ফেলে নম্টকরণ।
⇒ ধানর ছিতম দেখলে দুখ অয়।
≫ তুল. রংপুর আঞ্চ. ‘ছিতুছাম = ছড়াছড়ি’।
ছিতরানি c∫hitrani  [< তা. চিতর = ছড়িয়ে পড়া]
ক্রি. — ইতস্তত ছড়ানো; এলোমেলো করা।
⇒ হরুতা সামলাও নাইলে হইরো ছিতরাইবা।
ক্রি. — প্রসারিত করা।
⇒ পাচঅ আংগুল ছিত্রাও।
ছিন্নত্ c∫hinnɔt  [< আঞ্চবাং ছিতুছান = বিশৃঙ্খল]
বি. — বিনাশ; ছিনিমিনি; উজাড়; অপচয়।
⇒ ‘মিল নাই তিন ভাই
তিনগুর তিনমত,
মামুজিএ করি দিলা
জাগাজমি ছিন্নত।’ —<mark>আনন্</mark>দ
ছিনাল c∫hinal [< প্রাবা. ছিণালী < প্রা. ছিন্নালিআ]
বিণ. — চরিত্র নষ্ট হয়েছে এমন।
⇒ ছিনাল বেটির কর ধরিস না, তেলে চুংগায়
জাইব।
≫ প্রাবা. ছিণালী (= ভ্রষ্টা) ⇒ ‘ডোম্বিত আগলি নাহি
ছিণালী।’ — চর্যাপদ। বরাক বাংলায় সম্প্রকর্ষে
ছিনাল। শব্দটি এখানে উভয়লিঙ্গেই ব্যবহৃত হয়।
ছিড়ান c∫hiṛan [< বাং √ ছিঁড় + ন. আলং]
বিণ. — অত্যস্ত অভিজ্ঞ; নিপুণ।
⇒ পুকইর কাটার লাগি ছিড়ান কামলা লাগে।
ছিড়ানি c∫hirani [< বাং √ ছিঁড় < প্রা. √ ছিন্দ]
ক্রি. — বৃষ্টি বা জলস্রোতে মাটি ক্ষয়ে যাওয়া।
⇒ কদিনর মেঘে উঠান ছিড়াইলাইছে।
ছুইত c∫huit [< বাং ছুঁত = স্পৰ্শদোষ]
বি. — স্পর্শ সংক্রমণ; Contagion।
⇒ দ্র. ছুইত লাগা।
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
>
ছুবে
ছুইতলাগা c∫huit laga [< ববাং ছুইত ~ √লাগ্]
সক্রি. — স্পর্শ সংক্রমণ ঘটা।
⇒ ছুইত লাগিআ তাইর বাউআতর বুড়ি আংগুল
ফুলিছে।
ছুচা c∫huc∫a [< আঞ্চবাং ছোঁচা = লোভী; বেহায়া]
বিণ. — বেহায়া: যার কথার ঠিক নেই।
⇒ বেটাটা বড় ছুচা কইআ আইল না।
ছুচামি c∫huc∫ami [< ববাং ছুচা + আমি তপ্র.
ভাবার্থে
বি. — বেহায়াপনা; নির্লজ্জের মতো আচরণ।
⇒ ছুচামি দাউড়ামি করিআ কদিন চলব।
ছুছু c∫huc∫hu [< ধ্ব. চু চু = শূন্যতা জ্ঞাপক]
বি. — কাঙালিপনা; পাওয়ার জন্য কাতরতা।
⇒ অতটেকা কামাইআও ছু ছু গেল না বেটার।
ছুছুকরা c∫huc∫hu kɔra [< ববাং ছুছু + √কর্]
সক্রি. — কাঙালের মতো আচরণ করা।
⇒ বউ-হরুতারে বাচাইত করি হারাটা জিবন তাইন
ছু ছু করলা।
ছুটা c∫huṭa [< বাং √ছুট্ ‘আলাদা’ হওয়া অর্থে]
ক্রি. — মুক্ত হওয়া।
⇒ চইদদো সাল বাদে তাইন জেল তনে ছুটিবা।
⇒ গাই ছুটিছে।
ছুত c∫hut [< সূত্ৰ]
বি. — ছুতো; ক্রটি; উপলক্ষ।
⇒ তালে আছে, ছুত পাইলেউ ফুচির না বায় আত্তি
হারাই দিব।
ছুব c∫lub [< ববাং শব্দ ছুব্]
বি. — দফা; খেপ্।
⇒ এক ছুব করিআ দম লইমু।
ছুবা্ c∫huba [< প্রা. গোচ্ছা বিপর্যাসে < সং গুচ্ছ]
বি. বিণ. — থোকা; ঘনবিন্যস্ত।
⇒ ঘা'র ছুবা; জেটমানর ছুবা; ধানর ছুবা।
≫ তুল. তেলেগু. জোব্বিলু = ঘনভাবে জন্মানো।
তামিল. চপ্পু = ঝোপ।
ছুবা<sup>২</sup> c∫huba [< আ. সুবহ্দার]
বিণ. — মোড়ল; মাতব্বর; সমাজের গণ্যমান্য
লোক।
⇒ আমরার মাতো মাত্তা তাইন কানর ছুবা
আইছইন।
ছুবে c∫hube [< ববাং শব্দ ছুবে]
ক্রিবিণ. — সোজাসুজি; না থেমে।
লা ভাষার অভিধান ও ভাষাতত্ত্ব