=== বাম কলাম (LEFT COLUMN) ===
>
টানাপিঠা
টানাপিঠা ṭana Pitha [<ববাং টান্ + আ ~ পিঠা]
বি. — চালের গুঁড়োর পিঠা বিশেষ।
⇒ আউশধানের চালের গুঁড়ো সামান্য নুন মিশিয়ে
জলে গুলে নিতে হয়। উনুনে অল্প আঁচে কড়াই
বসিয়ে পরিমাণ মতো ‘চালগুলা’ ফেলে ঢেকে ঢেকে
পিঠাটি তৈরি করতে হয়। প্রতিটি পিঠা তৈরি করার
আগে তেল দিয়ে কড়াইটি একবার মুছে নেওয়া
উচিত। পিঠাটির নিচ লালচে রঙের হলে চা’য়ের
সঙ্গে গরম গরম পরিবেশন করা হয়।
<b>টান দেবা</b> — বাগধা. ক্রি. — কমে যাওয়া।
⇒ কাইল গুলার পানি ঢেফা আশল আইজ বিআন
তনে পানিএ টান দিছে।
<b>টাল</b> tal [<হি. √ টাল < সং √ টালি]
বি. — স্থূপ।
⇒ দ্র. টালমারা।
<b>টাল মারা</b> talmara [<ববাং টাল ~ √ মারা]
সক্রি. — স্তুপাকার করে রাখা।
⇒ দেরুটাইন রসইঘরর দারিত টাল মারো।
টা<b>লটিবালটি</b> taltibalti [<ববাং শব্দ টালটি অনুকারে]
বি. — কথায় ও কাজে অসামঞ্জস্য।
⇒ ইলা টালটিবালটি ভালা নায়।
টালি țali [< প্র. ডূন ৢ]
বি. — দ্র. ডুল্ব
টাশটুশ tastus [<ধ্ব. টাশ্ টাশ]
ক্রিবিণ. — সোজাসুজি ও স্পষ্টভাবে।
⇒ আমি লুকাইআ কুন্তা মাতি না, জেতা কইমু
টা<b>শটুশ — দুনি</b>আ টুটউক আর ফাটউক।
টাংক tank [<ইং TRANK = বাক্স]
বি. — টিনের তৈরি বাক্স।
⇒ কাপড়ো করপুল দি টাংকো থইলে পুকে কাটইন
না।
টাংগল tangol [<বরাক বাংলার নিজস্ব শব্দ]
বি. — মহিষের গলায় বাঁধার কাঠের দণ্ড।

⇒ মোষের চলাফেরা সীমাবদ্ধ ও সংযত করার জন্য

দড়ি দিয়ে হাত দুয়েক দীর্ঘ একটি কাঠের দণ্ড বেঁধে
দেওয়া হয়। এই দণ্ড বাঁধা মোষ জোরে দৌড়তে বা
বেড়া ডিঙোতে পারে না।
টাংগি ṭaṇgi [<মবা. টাংকী < সং টঙ্ক = কুঠার বিশেষ]
বি. — বাটালি।
⇒ Chisel — A cutting tool with a long, flat
blade that has a sharp edge at the end.
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
5
টাৰ
⇒ ‘আউত্রা টাংগি বাইশখান
চুরে নিল গি তিনখান রইল কখান?’
— বরাক ধাঁধা।
টাংগুটটি ṭaŋguṭṭi [<ধ্ব. টুংটাং + গুটি < সংগুটিকা]
বি. — ডাংগুলি; একহাতি কাঠের দণ্ড দিয়ে খেলা
বিশেষ।
<b>টিকর</b> tikər [<আঞ্চ. টিকরা < প্রা. তুঙ্গরা < সং তুঙ্গ]
বি. — বিস্তৃত সমতলভূমির মধ্যবতী উঁচুস্থান বা
<b></b>িলা।
⇒ স্থান নামঃ হরিটিকর
আলিটিকর
টিকরবসতি
<b>টিকি</b>ু ṭiki [<আঞ্চ. টিকিআ < সং বটিকা]
বি. — অঙ্গার গুড়ো করে তাতে গোবর মিশিয়ে
গুলে প্রস্তুত জ্বালানি বড়ি বিশেষ; টিকা।

⇒ দেখতে কালো বাতাসার মতন।

টিকি¸ ṭiki [<ধ্ব. টিকটিক< ই তপ্র. ঠুকাঠুকির শব্দ
প্রকাশক
বি. — মাকু আকৃতির কাঠের তৈরি বাদ্য; কাঠের
তৈরি করতাল।
লা ভাষার অভিধান ও ভাষাতত্ত