=== বাম কলাম (LEFT COLUMN) ===
S
বে
বে¸ be [< ববাং ‘বে’ স্ত্রী সম্বোধনে]
অনম্ব. — সম্বোধনে ‘গো’।
> সম্বোধন উপপদ। বাংলা ‘গো’ এর মতো।
বাংলা ⇒ কোথায় যাচছ গো?
বরাকবাংলা ⇒ কানো জাইতে বে?
বরাক উপত্যকার মেয়েরা বা নারীরাই এই সম্বোধন
উপপদটি ব্যবহার করে। পুরুষেরা বা ছেলেরা
ব্যবহার করে ‘বা’। যেমন ⇒ ‘কানো জাইতায় বা’
বেইল beil [< প্রাবা. বেলি অপিনিহিতি < সং বেলা]
বি. — বেলা।
⇒ বেইল পড়ি জার পানি আনাত চল্।
বেউর beur [< ববাং শব্দ বেউর]
বি. — ডলু জাতীয় বাঁশ বিশেষ।
⇒ এই জাতীয় বাঁশের রং ও আকৃতি ডলু বাঁশের
মতন। তবে পর্বগুলি ডলু থেকে হ্রস্ব—মাত্র আধহাত
পরিমাণ। ঝাড় বাঁধলেও গোটা গোটা বিন্যাস। প্রায়
২৫ হাত উঁচু হয়। কঞ্চি থাকে অন্যান্য বাঁশের চেয়ে
কম ও পাত্লা। বরাক উপত্যকার দক্ষিণাঞ্চলে
লুসাই পাহাড়ে বেউর বাঁশ বেশি দেখা যায়।
বেউংরা beugra [< আঞ্চ. বাং বেঙুরা]
বিণ. — বিকলাঙ্গ; বাঁকা বা ভাঙা অঙ্গযুক্ত।
⇒ বেউংরা মেসতইরে পালং ভালাউ বানায়।
বেউংরি beuŋri [< ববাং বেউংরা +ই লিপ্র. স্ত্রীং]
বিণ. — বাঁকা বা ভাঙা অঙ্গযুক্তা।
⇒ বেউংরার স্ত্রীবাচক শব্দ।
বেক্কার bekkar [< ফা. বেকার = নিরর্থক]
ক্রিবিণ. — মিছে মিছি।
⇒ বেক্কার্ আইছি, তলপ পাইলাম না।
বেকা beka [< আমবা. বঙ্ক √প্রা. বঙ্ক √সং বক্র]
বিণ. — বাঁকা; সরল নয় এমন।
⇒ আম ধরে ঝুপা ঝুপা
তেতই ধরে বেকা;
দেশর বন্ধু বিদেশ গেলে
আরনি অইব দেখা।' — বরাকগীত
≫ আমবা. দৃ. ‘নিমেষরহিত বঙ্ক সরস নয়নে।’
বেকামা bekama  [< ফা. উপ. বে (নঞৰ্থক)
+কাম+আ তপ্র. যোগ্য অর্থে
বিণ. — কাজের উপযুক্ত নয় এমন; অনুপযোগী।
<b>বেখইর</b> bekhɔir [< ববাং শব্দ বেখইর]
বি. — কুল ফলের মতো দেখতে সবুজ রঙের বন্য
ক্ষুদ্র বেগুন বিশেষ।
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
২৭৮
বেগার খাটা
N
1
⇒ বেগুন জাতীয় গুল্ম; বৃহতী বেগুন। এই বেগুন
জাতীয় গাছটির ডালপালা কম। পাতার আকৃতি
1
বেণ্ডন গাছের পাতার মতো। রং সবুজ। পাতার
5
শিরায়, বোটায় ও ডালপাতায় তীক্ষ্ণ কাঁটা থাকে।
I
ফল গোলাকার। রং সাদা দাগযুক্ত সবুজ। ফল
1
পাকলে হলদে হয়। ফুল কাণ্ডের মধ্যে সাইম
7
পুষ্পবিন্যাসে থাকে। ফুলের রং সাদা।
পতিত জমিতে, পথের ধারে, সবজি ক্ষেতে এই
গাছ জন্ম।
বেখলে bekhole [< ফা. উপ. বে + বাং কল
(= কৌশল) + এ]
ক্রিবিণ. — অস্বাভাবিক ভাবে; কৌশলগত ভাবে
নয় এমন অবস্থায়।
⇒ অবস্থান সম্পর্কে শব্দটি প্রযোজ্য।
⇒ পুল তনে বেখলে পড়িআ তাইন পাও
ভাংগিছইন।
বেগরত begarat [< ফা. উপ. বে (নঞ্জর্থে) + ববাং
গরত (=হায়া)]
বিণ. — নির্লজ্জ; বেহায়া।
⇒ বেগরত কানর গাইলাইলেও ফুটে না।
বেগা bega [< সং বেগ = গতির দ্রুততা + আ
সম্বন্ধার্থে
বি. — দৌড়ানোর প্যাচ।
বেগা কাটা bega kaṭa [< ববাং বেগা ~ √কাট্]
সক্রি. — হঠাৎ ডানে-বাঁয়ে বা কোনাকুনি পাঁক
খেয়ে প্রতিদ্বন্দ্বীকে বোকা বানিয়ে পালিয়ে যাওয়া।
⇒ কুনুকলে না পারিআ হেশে বেগা কাটিআ আইছি।
বেগার খাটা begar khata [< ফা. বেগার ~ ববাং
√খাটা
সক্রি. —অতি কম বেতনে বেশি খাটুনি করা।
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব