=== বাম কলাম (LEFT COLUMN) ===
26
জেবুলা
জেব্লা 13ebla [< বাং যেই + বেলা সংকোচনে]
ক্রিবিণ. — যে সময়ে; যখন।
⇒ জেবলা তুমরা জাইবায় হরুনেনারে নিও।
জেব্লাকু jzeblaku [< ববাং জেব্লা + কু তপ্ৰ.
আদরে
ক্রিবিণ. — যখন, যে সময়ে।
⇒ '(জবলাকুর জে চল।' — বপ্র. দ্র. জেব্লা।
জেৰায় კ<math>3eba</math>ĕ [< ববাং জে (=যে) + বায় (=দিকে)]
ক্রিবিণ. — যে দিকে।
⇒ জেবায় পারো দউড়িআ নিভো।
জেমনে jʒemne [< আমবা. যেম্নে < প্রাবা. যেমস্ত]
ক্রিবিণ. — যেভাবে; যে প্রকারে।
⇒ জেমনে তাইরে বাচানি জায়় অমনে কর।

>> আমবা. দৃ. ‘সে কর যেমনে রাধা জিআঁ জাএ

ঘর।’ — কৃকী
জের 13er [< ফা জের]
বি. — রেশ; আগের হিসাবের অবশেষ; কাজের
অবশেষ।
⇒ আবো জের মিটিছে না।
জেরা 13era [< ফা জের < আ. জর = drawing]
বিণ. — নিকৃষ্ট; বাতিল।
⇒ মোর কানদি তনে কুললের দুগ্গু বা জেরা।
জেরা কাটা 13era kata [< ফা জের ~√কাট্]
সক্রি — নিকৃষ্ট বলে বাতিল করা।
⇒ ঠিকাদারে কানদির কআ কআ বা জেরা কাটিব।
জেলা 13ela [< আমবা. জে = হেতু নির্দেশে + লা
তপ্র. প্রকার বাচকা
ক্রিবিণ. — যে রকম; যে কৌশলে।
⇒ তাই জেলা ছুগরি ভাগিআ গিআ বিআ করত
পারত নায়।
⇒ জেলা পারস তুইন টেকাগুইন ল।
≫ আমবা. দৃ. ‘মোঁ জে গোআলিনী আবালী রাধা না
জানো রঙ্গ সুরতী।’ — কৃকী
জেসা 13esa [< ববাং জেছা দ্র.]
সর্ব. — যে কেউ।
⇒ জেসায় জেসাতা করউক তুমি মনদি পড়।
সর্ব. — কোথাকার কে।
⇒ জেসা আইলে জাগা দিও না।

⇒ ববাং জে (=যে) + ছা (অপত্যে) > জেছা >

জেসা। এখানে বাং ‘যে-সে’ এর প্রভাব থাকা বিচিত্র
নয।
বরাক উপত্যকার আঞ্চলিক বা
. 4

=== ডান কলাম (RIGHT COLUMN) ===
368
ঝনাক
জেসাকলে 13esa kole [< ববাং জেসা + কল + এ]
ক্রিবিণ. — যে কোনো প্রকারে;
যে কোনো কৌশলে।
⇒ তুমি জেসাকলে একগু চাউকরি লইআ দেও
মোরে।
জেং jzen [< ববাং শব্দ জেং]
বি. — তেজ।
⇒ হরুমরু ছুগরির অত জেং।
বি. — ঝাল ঝাল স্বাদ; তেজালো গন্ধ।
⇒ হাফলংগর আদাত জেং বেশ।
ঝ
ঝনকি 13honki [< ধ্ব. ঝন্ঝন্ + কি তপ্ৰ.
সম্বন্ধার্থে/করে’ অর্থে
বি. — বীরুৎ জাতীয় উদ্ভিদ বিশেষ।
⇒ ‘বায়বীয় কাণ্ড ৯০-১৫০ সে.মি. লম্বা হয়।
কাণ্ডের নীচের দিকের পর্ব হতে শেকড় বের হয়।
পাতার ফলক ২০-৫০ ৷ ২-৫ সে.মি., সরু ভল্লাকার,
ফলকের গোড়া তাম্বুলাকার। পত্রাবরণ আয়তাকার
রোমহীন। স্ত্রীপুষ্পের অণুমঞ্জরী রেসমি পুষ্পবিন্যাসে
একটি মঞ্জরীপত্রে ঢাকা অবস্থায় থাকে, যার মধ্যে
দিয়ে পুংপুষ্পের অণুমঞ্জরী বের হয়ে উপর দিয়ে
<b>৭</b>ট্ঠা’— নিনী
5
1
ফল সাদাটে। সামান্য বেগুনি পোঁচ। দেখদে
কুঁচফলের মতোন তবে অগ্রভাগ তীক্ষ্ণ। এই ফল
দিয়ে সৃন্দর মালা হয়। ভেষজগুণও আছে। বরাক ও
1
ত্রিপুরায় এই গাছ প্রচুর দেখা যায়।
বৈজ্ঞানিক নাম Colx Lachryma Gubil
বাংলা ভাষার অভিধান ও ভাষাতত্ত