=== বাম কলাম (LEFT COLUMN) ===
26
চাক্কা
বাগধা. ক্রি. — শুশ্রুষা করা।
‘হারাদিন পূজা দেও
<math>\Rightarrow</math>
জত পড় গিতা
বেমার অইলে বউএ
করে চাওআচিতা।' — আনন্দ
চাক্কা c∫akka [< প্রা. চক্ক < সংচক্র]
বি. — চাকা; Wheel.
⇒ গাড়ির চাক্কা; রথর চাক্কা।
বি. — গোলাকার খণ্ড; খণ্ড।
⇒ এক চাক্কা গুড়;
দুই চাক্কা মাটি।
অ ম. ঠাকলা; ঠাক্ছা।
চাক্কি c∫akki [< ববাং চাক্কা + ই তপ্র. ক্ষুদ্রার্থে]
বি. — ক্ষুদ্র চাকা; চাকার মতো গোলাকার বস্তু বা
বস্তুর টুকরা।
⇒ এক চাক্কি অলি।
বি. — রুটি-লুচি তৈরি করবার গোলাকার পিঁড়ি।
চাকানি c∫akani [< বাং চাকা + ন প্র. নামধাতু গঠনে]
ক্রি. — চাকার <b>মতো করে</b> কাটা।
⇒ বাইংগন চাকাইআ বড়া বানা।
চাখ c∫ak [< বাং চাক (= মধুচক্র) মহাপ্রাণিতে]
বি — মধুচক্র; মৌমাছি ভীমরুল বা বোলতার তৈরি
খোপ সমন্বিত বাসা বা চাক।
— মাটির বাসন নির্মাণে ব্যবহৃত কুমারের চাকা।
চাক্লা c∫akla [< ফা. চক্লা = ভূমিখণ্ড]
বি. — ভূমিখণ্ড; গাছের বাকলের টুকরা; পাত্লা
গোলাকার বস্তুখণ্ড।
চাকলাপুড়া c∫aklapura [<ববাং চাক্লা ~√ পুড়]
বি. — <b>অজগ</b>র জাতীয় সর্প বিশেষ।
⇒ এই সাপ ১০-১২ হাত দীর্ঘ হয়ে থাকে। বেড়ে
অন্তত আড়াই হাত। শরীরে কালো কালো ছোপ
রয়েছে। স্বভাবে খুবই অলস। বরাক উপত্যকার
বনেজঙ্গলে এই সাপ দেখা যায়। এরা আন্ত ছাগল
পর্যন্ত গিলে খেতে পারে। এদের ‘বরাচিতি’ও বলে।
দ্র. উলুপুড়া।
চাছা c∫ac∫ha [< প্রা. চচছ]
ক্রি. — কোনো ধারালো অস্ত্রাদির দ্বারা ছাল বা
অমসৃণ অংশ তুলে ফেলা।
⇒ বা চাছা
ঘা চাছা
দাড়ি চাছা
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
206
চানকপালি
বি. — পাত্রের গায়ে লাগা শুকনো সর বা ননী যা
চেঁছে তোলা হয়।
চাছাছুলা c∫ac∫hac∫hula [বাং চাঁছা + ছোলা]
বিণ. — পরিষ্কার ও সৃন্দর ; চাঁছা হয়েছে এমন ; দাড়ি
গোফহীন।
⇒ চাছাছুলা উঠান;
চাছাছুলা মুখ।
চাছি c∫ac∫hi [< বাং চাঁছা + ই প্র. স্বার্থিক]
বি. — দ্র. ‘চাছা’ বিশেষ্য।
হাঁগেংগে c∫atta [< হুএঁ হুএঁ = আঠালা যুক্ষক]
বিণ. — আঠার দ্বারা আবদ্ধ; আঠার মতো যুক্ত।
গুড় গলিআ হকলতা চাট্টা লাগি রইছে।
<b>চাটা</b>্ c∫aṭa [< ববাং চাট্টা]
বি. — গুড় দিয়ে পাকানো চিড়া মুড়ি তিল প্রভৃতির
চ্যাপটা-গোলাকার মোয়া বিশেষ।
চাটাৢ c∫aṭa [< ববাং শব্দ চাটা]
বি. — বিশেষ আকারের মাটির প্রদীপ।
⇒ ক্ষুদ্রাকার চ্যাপটা মাটির পাত্রে সর্যের তেলে
সলতে ভিজিয়ে ‘চাটা’ তৈরি করা হয়।
<b>চাটি</b> c∫ati [< আঞ্চবাং চাটাই / চাটটি ]
বি. — মুর্তা, তালপাতা বা বাঁশের বেতের তৈরি
Ī
মাদুর।
⇒ চল বে, কাঠলগাছর তলে চাটি পাড়িআ বই।
চাত্নি c∫atni [< ববাং শব্দ চাত্নি]
বি. — এক প্রকার লেবু।
⇒ কাগজি বা পাতি লেবুর চেয়ে আকারে বড়। উঁচা
1
নাভিযুক্ত। অগ্রভাগ ছুঁচলো। খোসা সাদা পুরু ও
মিঠা। বহু কন্টকিত। ঝাড় বাঁধে। রসাল রুচিকর ও
সুগন্ধি। ফলেও খুব।
5
চাতল c∫atɔl [< বাং চাতাল = বাঁধানো উঠান]
বি. — বাড়ির কাছে রোদ পড়ে এমন জায়গা
1
চেঁছেছোলে-লেপে ধানা ঝাড়া ও শুকানোর
1
উপযোগী করে তোলা হয়, ওই স্থানকেই ‘চাতল’
F
বলে।
1
≫ 'চাঁছাতল' থেকেও শব্দটি আসতে পারে।
<b>চানকপালি</b> c∫ankəpali [< প্রা. চান্দ + সং কপাল +
ই যুক্তার্থো
1
বিণ. — কপালে সাদা চাঁদের মতো চিহ্ন আছে
এমন।
⇒ চান কপালি ডেকি
চান কপালি গাই
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব