=== বাম কলাম (LEFT COLUMN) ===
ডাফইর
⇒ জেতা বানদর ইতারে ডানডাইমু।
ক্রি. [অশি]— পুরুষাঙ্গকে উত্তেজিত করে দৃঢ় করা।
<b>ডাফইর</b> dafair [<দ্র. ডাফুর]
বি. — দ্র. ডাফুর।
ডাফনা dafna [<সং ডয়ন = উড়বার শক্তি]
বি. — পাখির ডানা; মানুষের বাহুমূলসহ বাহু।
⇒ পারর বাইচ্চায়় আবো ডাফনা মেলা হিখিছইন
না।
ডাফুর dafur [<ধ্ব. ডফ্ ডফ্ = বাঁশের আগা দিয়ে
জলে আঘাত করার শব্দা
বি. — মাছকে আকর্ষণ করার জন্য বঁড়শির দণ্ড
দিয়ে জলে মাছের ‘ঘাই’ এর মতো শব্দ সৃষ্টি করা।
⇒ ডাফুর দিলে চেং লাগব।
⇒ মাছের শ্রেণীভেদে ‘ডাফুর’ আলাদা আলাদা রকম
দিতে হয়। যারা বঁড়শি দিয়ে মাছ ধরে তারা বুঝতে
পারে কোথায় কী জাতের মাছ আছে এবং সেই
অনুযায়ী তারা ‘ডাফুর’ দেয়।
ডাব dbab [<ববাং শব্দ ডাবা
ি. — ধান প্রভৃতি রোদে মেলে দেওয়ার হাতিয়ার
বা যন্ত্ৰ বিশেষ।
⇒ বউএ ডাব দি চাত্লর ধানটাইন আটাইলাও।
<b>ডাৰ বা</b> dbab [< তে. ডব্বি]
বি. — রেলগাড়ির কামরা।
⇒ ভরমর পইলা ডাব্বাত উঠিছে।
ডাৰা daba [<ববাং ধাতু √ ডাব]
ক্রি. — আত্মসাৎ করা।
⇒ রাড়িবেটির টেকাও তারা ডাবিছইন।
ক্রি. — মাটি প্রভৃতি বসে যাওয়া।
⇒ ভিটাখান মেঘে ডাবিছে।
ক্রি. — ঢুকানো; ঢুকে যাওয়া।
⇒ খুটাগু তলেদি আবো ডাবাও।
ভাম dam [<আঞ্চ. ডাম]্
বি. — বাঁশের বেতের চাটাই বা দরমা।
⇒ শস্যাদি রোদে মেলে শুকানোর জন্য ‘ডাম’
ব্যবহাত হয়।
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
200
ডালানি
<b>ডাল</b> dal [< আঞ্চবাং ডাল < দেশি ডাল = গাছের
শাখা ]
-
বি. — আংটির পাথর ও ধাতু কাটার সৃক্ষ্ম তার -
জাতীয় যন্ত্ৰ বিশেষ।
ডাল
F
I
⇒ যন্ত্রটি স্যাকরারা ব্যবহার করেন।
<b>ডালচিনি</b> ḍalc∫ini [<আঞ্চ. দার লকারীভবনে (<সং
Ė
দারু) ~ চিনি]
বি. — ঝালমধুর স্বাদবিশিষ্ট গাছের ছাল; দারচিনি।
<b>ডালা</b>, ḍala [<বাং ডালা < সং ডল্লক]
J
বি. — বাঁশের তৈরি গোলাকার প্রশস্ত পাত্র; চেপটা
5
5
ও গোলাকার কুলো বিশেষ।
⇒ শস্যাদি ঝাড়া থেকে শুরু করে নানা গৃহস্থালি
কাজের অত্যাবশ্যক আসবাব এই ‘ডালা’।
⇒ ডালাদি তিলগুইন ঝারিআ মেলি দে।
Ī
<b>ডালা<sub>s</sub> ḍala [<দ্র. ডালা১]</b>
বি. — বৃহদাকার পাত্রের ঢাকনা; ছোট
দোকানঘরের ঝাঁপ।
⇒ মিঠাঁদেত পূ৅কতিত ফালা না লাগাঁদেল উন্পৃত্ত
খাইবা।
⇒ হকল দুকানর ডালা বন্ধ্ অই গেছে।
<b>ভালা</b>ু dala [<দ্ৰ. ডালা]
বি. — ডালাতে সাজানো পূজা বা বিবাহের উপচার।
⇒ পূজাতে ফুল ফল ধূপ দীপ নৈবেদ্য প্রভৃতি
পঞ্চোপচার, দশোপচার বা ষোড়শোপচার দিয়ে
সাজিয়ে ‘ডালা’ প্রস্তুত করা হয়।
বিয়েতে থাকে বস্ত্র, অলংকার, ফল, মিঠাই ইত্যাদি।
ডালানি ḍalani [<ববাং √ ডালা < দেশি. ডাল + আ
নামধাতু নির্মাণে
ক্রি. — গাছের ডাল কেটে ফেলা; গাছের ডাল
ছেঁটে ফেলা।
⇒ পিংগাছগু ডালাইও।
⇒ গাছের ডালকে উদ্ভিদবিজ্ঞান সম্মতভাবে অর্থাৎ
গাছের কোনোরূপ ক্ষতি যাতে না হয় সেদিকে লক্ষ্য
রেখে কাটা বা ছাঁটাকে ‘ডালানি’ বলা হয়
বি.— ডাল কেটে ফেলার কাজ।
⇒ শ্রিম্বর শাহ জানিত লাশি মানু জাতা।
াংলা ভাষার অভিধান ও ভাষাতত্ত