=== বাম কলাম (LEFT COLUMN) ===
28
পেরাগি
ক্রি. — সরিষা, তিল, তিসি প্রভৃতি শস্য থেকে তেল
নিংড়ানো; ইক্ষু প্রভৃতি থেকে রস বার করা।
⇒ প্ত. ি ভক্ন।
পেরাগি Peragi [< ববাং পেরাগ (=পেরেক) +ই তপ্র.
সাদৃশ্যে]
বি. — নৌকার নোঙর; Anchor.

⇒ ‘যে কাঁটা বা বঁড়শির আকার লৌহদণ্ডে নৌকা

বাঁধা থাকে।'— বাভাঅ.
পেরেশান Pere∫an [< ফা. পেরেশান = নাকাল]
বিণ. — হয়রান; নাকাল।
⇒ অলা পেরেশান অইআ আইছি দ।
পেড়া, Pera [< বাং পেড়া = ক্ষীরের সন্দেশ]
বিণ. — বেশি সেদ্ধ হওয়ার ফলে নরম হয়ে গেছে
এমন; গলে গেছে এমন।
⇒ পেড়া ভাত।
বিণ. — পচে যাওয়া ধানগাছ মাড়িয়ে নেওয়ার
ফলে খড়গুলো মজে একেবারে দলা পাকিয়ে গেছে
এমন।
⇒ হিজা মুইটর মাড়া পেড়া অইবউ।
⇒ অর্থসংক্রমের ফলে ক্ষীরের মিঠাই ‘পেড়া’র
মধ্যে নিহিত ‘ক্ষীরের তরল ঘন’ অবস্থাই শব্দটির
ব্যঞ্জনায় প্রাধান্য পেয়েছে।
পেড়া, Pera [< দ্র. পেড়া,]
বিণ. — প্রগাঢ়।
⇒ পেড়া ঘুম।
<b>পেড়া দেবা</b> — বাগধা. ক্রি. — (ঘুমিয়ে) নাক ডাকানো।
⇒ শন্ক঵ানা থাঁডেঞা ঵ি ঘূমাঁডেঞা ৭৫০, প্রঃ ।
পেল Pel [< ববাং শব্দ পেল]
অশি. বি. — পুরুষাঙ্গ; Penis.
⇒ সমার্থ. — বটি, বটন, বগা, চেট, ডানডা, ধন।
পেলইন Peloin [< ববাং শব্দ পেলইন]
বি. — মাছ ধরার ত্রিকোণাকার ছোট জাল বিশেষ।
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
280
ফইর উঠা
⇒ তিনটি বাঁশদণ্ড দিয়ে সমকোণী ত্রিভুজের মতো
একটি কাঠামো তৈরি করা হয়। ডান দিকের দণ্ডটি
দ্বিগুণ লম্বা থাকে। এরপর ছোট আকৃতির জাল
বেঁধে দেওয়া হয়।
পেলুআ Pelua [< ববাং পেল + উআ তপ্ৰ. সম্বন্ধার্থো
অশি. বিণ. — কামুক।
⇒ তুইন তো কম পেলুআ নায়।
বিণ. — অশ্লীল গালি বিশেষ।
পেলো পানি ধরা — বাগধা. ক্রি. অশি. — নতুন যৌবন
উপস্থিত হওয়া।
⇒ এলকুর ছুগরাইনতর পেলো পানি ধরলেউ
ছুগরিনতর পুনদে পুনদে ঘুরইন।
পেং Pen [< থাই (শান). পেঙ্ = নীতি]
বি. — মমতা; দরদ; নীতিকথা।
⇒ 'মাইর পেং তনে মইর পেং বেশ।'
<u>                                    </u>
পেংগর কুটুম — বাগধা. বি. — [বিদ্রুপার্থে] অভি
প্রিয়জন।
⇒ পিতির মা নু তুমার পেংগর কুটুম, তাইর গেছে
গিআ টেকা খুজো না?
1
য
<b>ফইটা</b> foita [< ববাং শব্দ ফইটা]
বি. — কর্দমময় স্থান বা নালা পার হওয়ার জন্য
বাঁশের যোগাযোগ।
⇒ ফইটা দেবা আছে, খাল পারনি জায়।
বি. — মাটি ক্ষয় রোধ করার জন্য চালের জলধারে
I
বা বারান্দার কিনারায় যে বাঁশের তরজা ব
সুপারিগাছের কাণ্ড স্থাপন করা হয়।
ফইন foin [< ববাং শব্দ ফইন]
বি. — পোড়।
⇒ দ্র. ফইন দেবা।
ফইন দেবা foin deba [< ববাং ফইন ~ √দে]
সক্রি. — কাঁচা মাটির বাসন পোড় দেওয়া।
⇒ টুনগুনো (=তন্ত্ৰাদি ক্ৰিয়ায়) হাজম ফইন লে
বাসন লাগে।
ফইর fair [< ফা. পর = পালক]
বি. — পাখির পালক।
⇒ ধনেশ পাখকির ফইর দি আগে লেখতাম।
≫ মহাপ্রাণিত [প > ফ] ও স্বরাগমের ফলে 🕶
‘পর’ > ববাং ফইর।
ফইর উঠা — বাগধা. ক্রি. — বেশি বাড়াবাড়ি ৰুত্ত
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব