=== বাম কলাম (LEFT COLUMN) ===
>
ঝুটা
ঝুটা, კვhuṭa [< ববাং ঝুমটা ব্যঞ্জনধ্বনি লোপে]
বি. — দ্র. ঝুমটা।
ঝুটিমুটি კ3huṭimuṭi [< ববাং ঝুটি ~ অনুকারে মুটি]
বিণ. — ছোটখাটো চেহারার।
⇒ দেখাত ঝুটিমুটি, বেটার ভিতরে মাল (= জ্ঞান)
আছে।
<b>ঝুপ্পুত</b> J3huput  [< ধ্ব. ঝুপ্ = জলে ঝাঁপানোর
আওয়াজ]
বি. — বাচ্চাদের স্নান; জলে ঝাঁপানো।
<b>ঝুপরানি</b> J3huprani [< ধ্ব. ঝুপ্ = জলে ঝাঁপানোর
মকা
ক্রি. — উপর্বুপরি ডুব দেওয়া ও সাঁতার কাটা।
⇒ গিআ দেখি হে পুকরিত খালি ঝুপরার।
ৰুফা J3hufa [< তা./ মু/ জগ্নু (= ঝোপ) + আ
স্বার্থিক প্র.]
বি. — ছোট <b>ছোট</b> গাছের ঝাড়; ঝোপ।
⇒ জালি বেতর ঝুফা।
বি. — থোকা।

⇒ লেচুর ঝুফা;

বুফা ঝুফা লেবইর।
ঝুফড়া კვhufra [< ববাং ঝুফ (< বাং ঝোপ্) +ড়া
তপ্ৰ. কুদ্ৰার্থে]
বি. — ছোট ঝোপ।
⇒ বেকরির ঝুফড়াত টুনটুনিএ বাদা বানাইছইন।
ৰুমটা J3humṭa [< ধ্ব. ঝুম্ ঝুম্ (= গুচ্ছাকারে
বিস্তৃত) +টা]
বি. — গুচ্ছ; ঘনভাবে <b>সন্নিবিষ্ট</b> ক্ষুদ্র ফলের রাশি।
⇒ আগাত দুই ঝুমটা ভুবি পাককিছে।
ঝুমিআ J3humia [< ধ্ব. ঝুম্ঝুম্ (= গুচ্ছাকারে
বিস্তৃত ও ঘন অর্থে) + ইআ প্র.]
ক্রিবিণ. — প্রচুর পরিমাশে বা সংখ্যায়; ঘন ও গুচ্ছ
গুচ্ছ হয়ে।
⇒ খালিবাড়িত গাছো অলা ঝুমিআ এওলা ধরছে।
পুমঝুমি'র ছোট ছোট ঘণ্টাগুলি গুচ্ছাকারে
গাঁথা থেকে ঝুমঝুম ধ্বনি তোলে। এর সাদৃশ্যে ‘ঘন
ও গুচ্ছাকার’ ভাবের প্রকাশ।
<b>ঝুরমুট</b> ֈʒhurmuṭ [<ববাং শব্দ ঝুরমুট]
বি. — দোদুল্যমান নারকোলের ছড়া।
⇒ 'ডাব-নাইড়ল ঝুরমুট ঝুরমুট।' — বগীত
ঝুরা, კʒhura [< ধ্ব. ঝুরঝুর = গুঁড়া দ্রব্যের পতন]
বি. — গুঁড়া; চূর্ণ; ঝুরাভাজা।
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
166
ঝেংড়া
⇒ 'চুংগাপিঠার লগে মাই চেং মাছর ঝুরা,
বেশরম
দামানে কয় আরো
দেও
থুড়া।’
— বরাকগীত
<b>ঝুরা ৢ</b> ֈʒhura [< আমবা. ঝুরা = কাঁদা]
)
ক্রি. — অনুতাপ করা; নীরবে চোখের জল ফেলা।
⇒ চুরর মায় কান্দে না
1
মনে মনে ঝুরে।’ — বরাক প্রবাদ
≫ আমবা. দৃ. ‘মন ঝুরে তোর নামে ল’
‘একসরী ঝুঁরো মো কদমতলে বসী।’ — কৃকী
<b>ঝুরুং</b> ֈʒhuruŋ [< ববাং শব্দ ঝুরুং]
1
বি. — গভীর খাদ; পাহাড়ের জঙ্গলাকীর্ণ গহুর।
⇒ আত্তিমুড়ার ঝুরুংও পড়লে কেও তুকাইআ
পাইত নায়।
1
<b>ঝুড়</b> J3hur [< ববাং শব্দ ঝুড়]
বিণ. — ডাঁসা; পুষ্ট; ঝুনো।
৩আ ঝুড় অইলেউ পাড়ি লাইমু।
যূন্যূনা 13hul 13hula [< ধ্঵. যূন্যূন = মিথিন
ভাবা
বিণ. — শিথিল; ঝুলা ভাবযুক্ত।
⇒ তাইর জামাগু গাত ঝুলঝুলা অই গেছে।
Ì
ঝুলা კვhula [< আঞ্চবাং ঝুল + আ < সং লোল]
বি. — কাঁধে বহনযোগ্য বড় থলে বিশেষ।
⇒ বরাক উপত্যকায় বৈষ্ণব-বৈষ্ণবীরা ঝুলা বয়ে
বেড়ান।
ঝেজরা კვheკვra [< বাং ঝাঁঝরা]
বিণ. — ছিদ্রময়।
⇒ উলুএ পুথিখানরে কাটিআ ঝেজরা করি
থইছইন।
ৰোং jzhen [< দ্ৰ. জেং]
বি. — তেজ; ঝাল।
⇒ ধানু মরিচর ঝেং বেশ।
 
বি. [আলং] — অহংকার; পৌরুষ।
⇒ কৃটিমুটি ছুগরার অলা ঝেং।
<b>ঝেংওআ</b> კ3heŋgua [< ববাং ঝেং + উআ তপ্র.
‘আছে’ অর্থে]
বিণ. — তেজাল।
⇒ ঝেংগুআ মরিচ অইল কামরেংগা।
ঝেংড়া კʒheŋṛa [< ববাং ঝেং + ড়া তপ্র. যুক্তার্থে]
বিণ. — উগ্ৰ।
⇒ হারাদিন ঘামিআ হিনান বুড়ান নাই, শইললো
তনে ঝেংড়া গন্ধ্ বারর।
বাংলা ভাষার অভিধান ও ভাষাতত্ত