=== বাম কলাম (LEFT COLUMN) ===
5
ঠিশ্গা
ঠেংগা thenga [<আঞ্চবাং ঠেঙ্গা = লাঠি]
বি. — ভার বহন করার জন্য ব্যবহৃত বাঁশের দণ্ড।
⇒ বাঁক নয়।
ঠেংগানি thengani [<ববাং √ ঠেংগা নামধাতু]
ক্রি. — দণ্ড দিয়ে প্রহার করা।
ঠেংঠেংগি thenthengi [<বাং ঠ্যাং ঠ্যাং + ই তপ্ৰ
সাদৃশ্যে]
বি. — রণপা; দ্রুত হেঁটে চলার উপযোগী কৃত্রিম পা
লাগানো লাঠি।
বিণ. — রোগা।
⇒ তোর হাই একেরে ঠেংঠেংগি।
ড
ডটা dota [<ববাং √ ডট্]
বিণ. — পাড়া বেড়ানো।
⇒ কামধাম নাই, হারাদিন ডটিআ আইআ দুগ্গু
গিলিলাইলা।
ডন don [<আঞ্চ: বাং ডন < সং দণ্ড]
বি. — ব্যায়াম।
⇒ পতাবালা ডন করলে কুড়িআমিএ ধরে না।
ডনকলশ donkolos [<সং দণ্ডকলশ]
বি. — ডানকুনি গাছ।
⇒ গুল্ম বিশেষ। সবুজ চিরল পাতা। ফুল ছোট ছোট
সাদা। তিল ফুলের মতো। পাতা অনেকটা
গাঁদাফুলের পাতার মতো। মাঠে ঘাটে জন্মায়।
ভফকি dofki [<সং ডম্ফ = খঞ্জনি সদৃশ বাদ্য]
বি. — একপাশে চামড়া লাগানো খঞ্জনির মতো
আনদ্ধ প্রাচীন বাদ্যযন্ত্র বিশেষ।
সং ডম্ফ > ডমফি বিপর্যাসে ডফমি > ববাং
ডফকি।
ভমকা domka [<ববাং শব্দ ভমকা]
বি. — বৃহদাকার সেচন যন্ত্র।
⇒ ডমকা বড়িটনের পাত্র বা টিন দিয়ে তৈরি করা
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
6
ডা
হয়। ডমকার দুদিকে দুগাছি করে পাাঁচ ছয় হাত দড়ি।
দুজনে দুহাতে জোড়া দড়ি ধরে জলসেচন করে
থাকে। বিশেষত ডাঙা জমিতে।
<b>ডরালুক</b> dɔraluk [<হি. ডর + আ ~ ববাং লুক <
বাং লোকা
বিণ. — ভীরু।
⇒ রাইত ডরালুকরে লইআ মাছ মারাত জাইও না।
<b>ডরি</b> dori [<ববাং শব্দ ডরি]
বি. — বাঁশের শলা দিয়ে তৈরি মাঝারি আকারের
মাছ ধরার অর্ধচন্দ্রাকার ফাঁদ বিশেষ।
⇒ ডরি আল বা ক্ষুদ্র বাঁধের জলনালিতে খাড়া করে
বসানো হয়।
<b>ডলু</b> dolu [<আঞ্চ. ডলু]
বি. — বাঁশ বিশেষ।
⇒ পাতলা কালচে বাঁশ। ঋজু ও লম্বা হয়। গায়ে
চকচকে রোমাবলি থাকে। সৃক্ষ্ম বেত তৈরির আদর্শ
বাঁশ। পাকা ডলু দিয়ে ঘরের ভালো ‘রুআ’ হয়।
ডলুবাঁশের চুঙ দিয়ে তৈরি হয় প্রসিদ্ধ ‘চুংগাপিঠা’।
ডলুবাঁশের বৈজ্ঞানিক নাম Teinostaeyum Dullooa
<b>ডংডংগা</b> dəŋdəŋga [<ধ্ব. ডং ডং হালকা ও
দীৰ্ঘতাসূচক ]
বিণ. — স্বাভাবিকের চেয়ে বেশি লম্বা ও উঁচু।
⇒ ডংডংগা গুআ গাছো গুআ ধরে না।
ডংডাং dəŋdəŋ [<আঞ্চ. ঢঙ = তামাশা ]
বি. — রঙ্গ তামাশা।
⇒ তোর বউনার লগে ডং ডাং কর গি জা।
<b>ডা</b> da [<ববাং কৃৎপ্রত্যয় - ডা ] দ্র. - রা
কৃপ্র. — বরাক বাংলার খাঁটি কৃৎপ্রত্যয় ‘ডা’। নিপুণ
বা পারঙ্গম অর্থে ব্যবহৃত হয়। নির্মিত হয় বিশেষণ।
যেমন
<math>\Rightarrow</math>
পড় + ডা =
পড়্ডা
লা ভাষার অভিধান ও ভাষাতত্ত্ব