=== বাম কলাম (LEFT COLUMN) ===
2
বইনা
঵রেনা, boina [< প্ত. ঵াযনা]
বি. — দ্র. বায়না।
বইনারি boinari [< ববাং বইন + আরি তপ্র.
সমতুল্যার্থে]
বি. — বান্ধবী; নারীবন্ধু; সখী।
⇒ 'বইনারি গ বইনারি
হিংগাইর তুলাত জাইতায়নি
হিংগাইরে দিল খুচা
বইনারির নাক বুচা।'— বরাক ছড়া
বইনারিআলা boinariala [< ববাং বইনারি ~ আলা
তপ্ৰ নামপদে
বি. — মেয়ের সঙ্গে মেয়ের বন্ধুত্ব; সখীত্ব।
⇒ বরাক উপত্যকায় বারুণী পূণ্যস্নান লগ্নে কুমারী বা
নবোঢ়াদের মধ্যে বইনারিআলা বা সখী সম্পর্ক
পাতানোর প্রথা আছে। লোকবিশ্বাস, বারুণীর পূণ্য
মানের সময় আনুষ্ঠানিক ‘সখীসম্পর্ক’ করলে তা
আজীবন অক্ষুন্ন থাকে।
<b>বইরাতি</b> bɔirɑti [< মবা. বৈরাতি = বরযাত্রী]
বি. — বিয়ে করতে যাওয়া বরের সহযাত্রী;
বরযাত্রী।
≫ ‘‘মবা. বরিয়াত [গৌরাঙ্গ বিজয়-চূড়ামণি দাস
১৬শ]; বর্যাতি মহাভারত-কাশীরাম দাস ১৭শ];
বৈরাতি [মনসাবিজয়-বিপ্রদাস ১৫শ]'' —বাভাপ.
বউনা boŭna [< ববাং বইন (=বোন)+হাই (=স্বামী)]
বি. — বোনের স্বামী।
⇒ তোর বউনা অলা ভালা পাইছস বে।
বউল boul [< মবা. মউল < সং মুকুল]
বি. — মুকুল; কুঁড়ি; নতুন পাতাসহ ফুল।
বয়রা boĕra [< ববাং বয়ার স্বরবিপর্যয়ে]
বি. — পুরুষজাতীয় মহিষ।
⇒ দ্র. কাউকনি = স্ত্রীমহিষ।
বয়লা boĕla [< ফা. বৃ + আলা তপ্ৰ. যুক্তাৰ্থে]
বিণ. — পেটের পক্ষে ক্ষতিকর; পেট খারাপ করে
এমন।
⇒ বয়লা মাছ — বোয়াল পুঁটি ইলিশ;
বয়লা মিঠাই — সিঙাড়া পরোটা লুচি ইত্যাদি।
বয়ার boĕar [< আঞ্চ. বাং বয়ার]
বি. — মহিষ।

⇒ ‘বয়ার’ স্ত্রীপুরুষ সবরকম মহিষকেই বোঝায়।
বয়ারর লেট — বাগধা. বি. — ময়লা ও বিশৃঙ্খল
অবস্থা।
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
2
বখার
⇒ হরুতায় বিছনারে বয়ারর লেট বানাইআ
থইছইন।
বক্কা bokka [< ববাং শব্দ বক্খা < বাং বোকা?]
বিণ. — বিনা পরিশ্রমে বা বিনি পয়সায় লব্ধ।
⇒ ‘বক্কা পাইলে মানে আলকাত্রা খাইন।’
— বরাকপ্রবাদ
<b>বকফুল</b> bokful [< বাং বক∼ফুল]
বি. — সাদারঙের ফুল বিশেষ।
⇒ ১০/১২ হাত উঁচু গাছ হয়। বৰ্ষায় ফুল ফোটে।
এই ফুল উপাদেয় খাদ্যরূপে ব্যবহৃত হয়। গোলাপি
ও নীলরঙের বকফুলও আছে।
বি. — ক্ষীর বা নারিকেল পুর দেওয়া বকফুল
আকৃতির ফুলকো পিঠা।
⇒ ময়দার ছোট ও পাতলা রুটি করে ক্ষীর বা
নারিকেলের পুর দিয়ে বক্ফুল-আকারে বানিয়ে
হালকা তেলে বাদামি করে ভেজে নিতে হয়। এই
পিঠার কিনারার নকশি কর্মটি প্রশংসা করার মতো।
তাই দেখতে যেমন সুন্দর খেতেও উপাদেয়।
বখরবখর bokaor bokhor [< ধ্ব. বকবক =
অনবরত কথার আওয়াজ
বি. — আজেবাজে কথা।

⇒ ইনো খালি বখরবখর করিস না।

বখরা bokhra [< ধ্ব. বখ্বখ্ = তীব্রতাসূচক + রা
তপ্ৰ. যুক্তার্থো
বিণ. — বিশ্রী ও তীব্র।
⇒ হিনান-বিনান করে না বেটা ইগুর শইললো বখরা
গন্ধ্।
বখবখা bokhbokha [< ধ্ব. বখবখ তীব্রতাসূচক]
বিণ. — তীব্র; বিশ্রী।
⇒ কবিরাজি তেলর বখবখা গনধে ঘর ভরি গেছে।
ৰখা bokha [< ববাং শব্দ বখা]
বি. — খুশকি; মরামাশ; Pityriasis Dandruff.
⇒ চর্মরোগ বিশেষ। এই রোগে মাথার বা লোমের
তলার পাতলা চামড়া শুকিয়ে আঁশের মতো উঠে
যাগ্র।
⇒ দুদুএ কইতা, কচ্মা আমর কশ্ দিলে বখা কমে।
বখার bokhar [< ফা. বুখার = জুর]
বি. — ‘সর্বাঙ্গে তাপ ও নাড়ীর চাঞ্চল্য বৃদ্ধিকারক
রোগ।' — সংবাঅ জুর; Fever।
⇒ কানাইর অলা বখার উঠিছে।

≫ সমার্থ শব্দ. তাপ।

লা ভাষার অভিধান ও ভাষাত<b>ত্ত</b>