=== বাম কলাম (LEFT COLUMN) ===
222
েইড় kheiṛ [<আঞ্চ. খেড়ি< সং ক্রীড়া]
বি. — খেলা ; তামাশা।
⇒ আমরা রুজ বিআলে বড্ডি খেইড় খেলাই।
একলা অতগু হরুতারে সামলানি খেইড়
<math>\Rightarrow</math>
পাইছনি।
ৰেউত kheŭt [<বাং খুঁতং]
বি. — যা সম্পূর্ণভাবে সারেনি অল্প বাকি রয়েছে
এমন অবস্থা।
⇒ যেমন, কারো শরীরে ঘা হয়েছে; চিকিৎসার পর
দৃশ্যত শুকিয়ে গেলেও ভেতরে ঘা রয়েছে— এই
অবস্থাকে ‘খেউত’ বলা হয়।
ৰেও kheŏ [<ববাং শব্দ খেও]
বি. — জলে জাল ফেলা ও তোলা।
⇒ আগে আনুআত পেলইন দি দুই খেও মারলেউ
একবেলার মাছ অই জাইত।
বেও মারা kheŏ mara [<ববাং. খেও ~ √মার]
সক্রি. — মাছ ধরার উদ্দেশ্যে জলে জল ফেলে টেনে
তোলা।
⇒ জারমনির পেনার তলে খেও মার, হিংগি কই
হমাইবা।
ৰেওআ kheŏa [<‘সং ক্ষেপ্ + আ প্ৰ’— বাংআ ]
বি. — নৌকায় পাড়ি।
⇒    খেওআর কড়ি দেওআই লাগে।
্ৰেওআনি kheŏani [<ববাং খেওআ + নি তপ্ৰ. কৰ্তায়]
বি. — যে খেয়ার নৌকা পারাপার করে;
খেয়ামাঝি।
⇒ 'গাং পারইআ খেওআনি কার হালা।'
-বরাক প্রবাদ
ব্দালানি khegalani [< ববাং ধাতু √ খেগলা]
ক্রি. — জোরে ফাঁক করা।
⇒ ভালা করি খেগলা, নাইলে হমাইত নায়।
অচনা khec∫na [< আঞ্চ. √ খেচ + না]
বি. — প্রহার ; পিটুনি।
⇒ বদমাশরে ইলা খেচনা দিমু আর ইমুখা আইত
নারা।
ক্রেরা khec∫ra [< বাং কচি + ড়া তপ্র. স্বার্থে]
বিণ. — কাঁচা; পাকে নি এমন; পটু হাতের নয়
এমন (কাজ)।
⇒ খেচ্রা বরই।
খেচ্রা কাম (= অপটু হাতের কাজ)।
ব্বেচা khec∫a [< আঞ্চ. √ খেচ্]
বরাক উপত্যকার আঞ্চলিক বাংল

=== ডান কলাম (RIGHT COLUMN) ===
খেরো দা ভাংগা
বি. — দ্র. খেচ্না।
বিণ. ক্রিবিণ. — খুব (নিন্দার্থে)।
⇒ খেচা গরম ; খেচা মেঘ; খেচা তুফান; খেচামাইর
ইত্যাদি হয়। কিন্তু খেচা সুনদরি খেচা খাটি (= খাঁটি)
এসব হয় না। ব্যতিক্রম শুধু খেচাখানি (= ভোজ)।
খেতেখেতে khetekhete [<ধ্ব. খেত খেত + এ তপ্ৰ
নামপদ গঠনে]
বি. — সুড়সুড়ি।
⇒ বগলো হাত দিলেউ মোর বড় খেতেখেতে
লাগে।
খেদরানি khedrani [< ববাং ধাতু √ খেদ্রা]
ক্রি. — কাতর ভাবে বলা; মিনতি করা।
⇒ সুরয় কুনদিন তনে খেদরার তাইরে এগগু ছাগি
বাগি দিতাম।
ক্রি.বি. — অনুনয় ; তোষামোদ।
⇒ অত খেদরানি আমার ভালা লাগে না।
খেদুড়ি kheduri [<মবা. খেদা <√খেদ + উড়ি
নামপদ গঠনো
বি. — তাড়ানোর জন্য পেছনে দৌড়।
⇒ একই খেদুড়িএ বন্দ্ পার করি দিছি বইতলরে।
≫ প্রাবা. / মবা. খেদাড়ান [⇒‘জনমিআ মণ্ডুক জলে
লাফালাফি জাএ। অনন্ত বাসুকি তারে খেদাড়িআ
খাএ।’ — শূন্যপুরাণ] আঞ্চলিক বাংলায়
‘খেদুড়িআ’ বরাকবাংলার ‘খেদুড়ি’।
খেদুড়ি লবা kheduri loba [<ববাং খেদুড়ি ~ √ল]
সক্রি. — বিতাডনের উদ্দেশ্যে কারো পেছনে দ্রুত
ধাবমান হওয়া।
— কাউকে তাড়ানোর জন্য সশস্ত্র ছুটে যাওয়া।
⇒ চুররে অলা খেদুড়ি লইছি আর ভাগিআ জাইত
পারছে না।
খেপ khep [<বাং ক্ষেপ = দফা]
বি. — দফা ; কিস্তি।
⇒ জেতা মাল আছে দুই খেপে জাইবিগ।
খেমতা khemta [<বাং ক্ষমতা]
বি. — সামর্থা।
⇒ ‘খাবাইবার খেমতা নাই
বেটা কমনি তিন মাউগর হাই।
—বরাকপ্রবাদ
<b>খেরো দা ভাংগা</b> — বাগধা. ক্রি. — নিম্মল চেষ্টা করা।
⇒ চাউকরির লাগি খেরো দা ভাংগিআ লাভ নাই,
এরতনে আরো কুনু পথ কর।
লা ভাষার অভিধান ও ভাষাতত্ত্ব