=== বাম কলাম (LEFT COLUMN) ===
380
চুত্রা
চুত্রা c∫utra [< আঞ্চবাং চুৎরা]
বি. — এক প্রকার বুনো গুল্ম যার শুঁয়াবৃত পাতা
গায়ে লাগলে খুব চুলকায় ও জ্বালা করে; বিছুটি
গাছ।
⇒ বরাক উপত্যকায় তিন রকমের ‘চুতরা’ আছে।
১. ঘন সবুজ রঙের নরম গুল্ম। ফুল ধবধবে সাদা।
শুঁয়ো খালি চোখে দেখা যায় না। নাম — ‘দেও
চুতরা’।
২. সবুজ রঙের বড় গুল্ম। পাতা বড়বড়। পাতা
শুঁয়ায় পরিপূর্ণ। একে বলে ‘বড়চুতরা’।
৩. লম্বা শুঁয়াযুক্ত ছোট আকারের পাতা বিশিষ্ট লতা
গাছ। এর নাম ‘লতচুতরা’। এর পাতা শরীরে
লাগলে অসহ্য জ্বালা ও চুলকানো সৃষ্টি হয়।
চুতা c∫uta [< দ্র. ছুত]
বি. — দ্র. ছুত।
চুতিআ c∫utia [< ববাং অশি. চুদ্ + ইআ কৃপ্ৰ]
বিণ. [অশি.] — চরিত্রহীন; দুষ্টবুদ্ধি সম্পন্ন।
⇒ চুতিআ মানরে কুনুদিন বাড়িত জাগা দিঅ না।
চুদা c∫uda [< আঞ্চ.বাং √ চুদ]
অশ্লীল. ক্রি. — স্ত্রী সঙ্গম করা।
⇒ সমার্থ. চুদন দেবা; করা; করাকরি করা; ভখাই
দেবা; হেটা মারা; পুন্দ মারা; পেলুআমি করা।
চুদুম c∫udum [< ববাং চদা + উম তপ্ৰ স্বাৰ্থে]
বিণ. — বোকা; মোটা বুদ্ধি যার।
⇒ তুমার হালা বড় চুদুম, এক্তা কইলাম করল
আরেকতা।
চুপপুততি c∫uputti [< ধ্ব. চুপপুত্ (=রবহীনতা)
< বাং চুপ ধ্বনি প্রসারে।]
ক্রিবিণ. — নীরবে; গোপনে; তাড়াতাড়ি।
⇒ উবাও, চুপপুত্তি ঘর তনে গিআ আই।
চুফা c∫ufa [<ববাং শব্দ চুফা]
বি. — মুখ; মুখের কথা।

⇒ বেটি এমনে ধাড়া কিনতুক চুফা বড় দড়ো।

বি.— দ্র. হুপা।
চুবরানি c∫ubrani [< ববাং শব্দ √চুবরা]
ক্রি. — খাদ্যদ্রব্যের সামান্য গ্রহণ করে আস্বাদ
নেওয়া; ঠুকরে খাওয়া।
⇒ কাঠল কটায় চুবরাইছে।
[অশি.] ক্রি. — যৌবনবতী মেয়েকে জোরে ধরে
চুম্বন দেওয়া।
⇒ লাই পাইলে হি পুড়িনতরে চুবরায়।
বরাক উপত্যকার আঞ্চলিক বাংল

=== ডান কলাম (RIGHT COLUMN) ===
9
চুংগাপিঠা
চুবরাচুবরি c∫ubra c∫ubri [< ববাং √চুবরা]
বি. — একটু খেয়ে স্বাদ গ্রহণ।
⇒ খাইলে পেট ভরি খা, চুবরাচুবরি করিস না।
[অশি.] বি. — যুবতিকে জোর করে চুম্বন, স্তনস্পর্শ
ইত্যাদি।
চুবাকাঠি c∫ubakathi [< বাং চুব্ (< হি. চুৱানা) +
আ ~ কাঠি
বি. — ফাত্না; ছিপের সূতোয় বাঁধা শোলা বা পাট
কাঠির টুকরো যা জলেরওপর ভেসে থাকে।
≫ √চুব্ ‘ডোবানো’ অর্থে। মাছ এসে ধরলে কাঠিটি
ডুবে যায় বলে এই নাম।
চুরবাত্তি c∫urbatti [< বাং চোর + বাতি]
বি. — টর্চ বাতি।
⇒ আমরা কই টস, আগর মানে কইন চুরবাততি।

⇒ শোনা যায়, উর্চ বাতি গ্রামাঞ্চলে প্রবেশ করে প্রথম

চোরের হাত ধরেই। তাই এই নাম।
চুরা c∫ura [< সং চূর্ণ]
ক্রি. — ধান, সুপারি প্রভৃতি ছড়া থেকে ছিঁড়ে
লওয়া।
⇒ অরলর (= অড়হড় ডাল) বিচিগুইন চুরাইলে দুই
ডাইল অইব।
চুল্লা c∫ulla [< ববাং চুল + আ তপ্ৰ. সাদৃশ্যে]
বি. — চুলের মতো অংশ; চুলের মতো আবর্জনা।
⇒ বাশর চুল্লা
নারকলির চুল্লা
ঠূলিল c∫ulli [< ঵঵াঃ শব্দ ঠূল্লি]
বি. — চূড়া; শীর্ষ দেশ।
⇒ বড়াইল পাড়র চুললিত আমরা উঠিছি।
হূলা c∫ula [< সং হূলী = ঵র্ড উনুন]
বি. — উনান; আগুনের কুগু।
⇒ চুলা লেপিআ আগুইন ধরাও।
<b>চুলাত জাওআ</b> — বাগধা. ক্রি. — অধঃপাতে যাওয়া।
⇒ দিনদিন জুআন পুআপুড়িন চুলাত জাইত্রা।
চুংগা c∫unga [< আঞ্চবাং চোঙা = নল]
বি. — বাঁশের পর্ব দিয়ে তৈরি নল।
⇒ চুংগা দি ফু দিলে আগুইন চেতিব।
চুংগাপিঠা c∫unga pitha [< ববাং চুংগা + পিঠা]
বি. — ডলু বাঁশের চুঙের ভেতর বিরন চাল ও জল
ভরে সেটাকে খড়ের আগুনে পোড়া দিয়ে তৈরি
পিঠা।
‘উপকরণ ও প্রস্তুত প্রণালী ঃ
লা ভাষার অভিধান ও ভাষাতত্ত্ব