=== বাম কলাম (LEFT COLUMN) ===
২
থাউকা
গেলে বা নম্ভ হয়ে গেলে সে অবস্থাকেই ‘থাউআ’
বলা হয়।
⇒ থাউআ জিব্রা।
থাউকা thaŭka [<ৰবাং থাক (< আ. তাক) + উকা
তপ্র. সাদৃশ্যে
বি. — জমা; যা থেকে ব্যয় করা হয়নি।
⇒ ‘লেখাই পড়াই মানু বানাই
লইআ দিছি চাকরি.
বেতন ইগুইন থাউকা থাকে
পারা পায় উফরি।’ —মাহ্তাবুর
থাকি thaki [<আমবা. থাকী = থেকে]
অনু. — থেকে ; হইতে।
⇒ বনদো থাকি ডাক দি কইলেউ ছনব।
⇒ 'বন থাকি বারইল টিআ
সুনার মুটুক মাথাত দিআ।’ — বরাক ধাঁধা
আনারসা
অনু. — চেয়ে।
⇒ তোর থাকি তাই দুই বছরর বড়।
> আমবা. দৃ. ‘তৃথাঁ <b>খাকী</b> ডাক দিআঁ বুইল
বনমালী।’
থাক thak [<আ. তাক = Shelf]
বি. — তাক; দেয়াল বা আলমারির খোপ।

⇒ থাকে থাকে হকলতা হাজাও।

বি. — সিঁড়ি।
⇒ থাক কাটা আছে লামিতায় পারবায়।
থান than [<আমবা. থান < সং. ‘স্থান’]
বি. — স্থান; দেবস্থান।
⇒ শিবর থান
বিশরির থান
≫ আমবা. দৃ. — ‘অনেক জনের কার্জে’ গেলোঁ নানা
থানে।’ — কুকী
থানকিনা thankina [<আ. তমকীন = মজবুত]
বিণ. — সুস্থিত:, সুব্যব<b>স্থি</b>ত।
⇒ আমি আগে থানকিনা অই বাদে বিআউআ করমু।
থানকিলা thankila [<দ্ৰ. থানকিনা]
বিণ. — দ্র. থানকিনা।
থাপিত্ thapi.t [<বাং স্থাপিত = প্রতিষ্ঠিত]
বি. — স্থাপন।
⇒ ঵ন'পারার কালো ই কালিবাড়ি থাপিত করা
অইশলো।
বিণ. — স্থাপিত।
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
200
থাশা
9
⇒ পুননা থাপিত মাদেব (= মহাদেব) হ্রানি ভালা
নায।
থাবাখালি thabakhali [<ববাং শব্দ থাবাখালি]
বি. — থতমত।
1
থাবাখালি লাগা thabakhali laga [<ববাং থাবাখালি
√ লাগ]
সক্রি. — থতমত খাওয়া।
⇒ চুরে আখতা মোরে দেখিআ থাবাখালি লাগছে।
থাবানি thabani [<বাং তাপ + আনি]
ক্রি. — রোদ বা আগুন পোয়ানো।
⇒ আগুন থাবাইলে মানু কুড়িআ অইন।
থাবড় thabar [<আঞ্চ. বাং থাব/থাপ + ড় অনাদরে]
বি. — করতলের প্রহার; চড়।
⇒ দিগদারি করলে তারে দুই থাবড় লাগাইও।
<b>থাবিল থুবিল</b> — বাগধা. বিণ. — গোলগাল।
⇒ '঵ল সুনদর বন মুরকা
মধুরা চিকনকালা,
থাবিল থুবিল মুখখান
মোর পেছা দেখতেউ ভালা।’ —বপ্র.
থামা thama [<প্রা. থম্ভ < সংস্তম্ভ]
বি. — স্তম্ভন; রোগ নিরাময় না-হওয়ার জন্য
তন্ত্ৰোক্ত প্ৰক্ৰিয়া।
⇒ তন্ত্রোক্ত অভিচারাদি কর্ম দ্বারা রোগ প্রভৃতির
জড়ীকরণ।
⇒ তোর বরন কিগে থামিছে নাইলে কমিতো না কি?
জা, মূললার অন তনে পানিপড়া লইআ আয়।
থাড়ি thari [<আঞ্চ. থাড়ি < হি. ঠাটী]
বিণ. — বহুদিন হয়েছে আর সম্ভান প্রসব করেনি
এমন (স্ত্রীপশু); দুধ দেওয়া ছেড়ে দিয়েছে এমন
(স্ত্রীপশু)।
⇒ আমরার ঘরো দুগ্গু গাই — এগগু পরোতি
এগ্ণ্ড থাড়ি।
⇒ অশিষ্ট প্রয়োগও হয় শব্দটির। যেমন, মধ্যবয়স্কা
স্ত্রীলোক, যার সম্ভানেরা বড় হয়ে গেছে, তাকেও
‘থাডি’ বলা হয়।
থাড়িআ tharia [<বাং তাক + ইআ সাদৃশ্যে/স্বার্থে]
বি. — দোকানের পণ্যসামগ্রী রাখার দেয়াল
আলমারি বিশেষ; shelf; দেয়াল আলমারির তাক।
⇒ উফরর তাড়িআত পুন্না মাল থই দে।
থাশা thasa [<বাং ঠাসা?]
বিণ. — ফাঁপা নয় এমন; নিরেট; ঠাসা।
বাংলা ভাষার অভিধান ও ভাষাতত্ত