=== বাম কলাম (LEFT COLUMN) ===
৩২৩
লেফ
বি. — কাচ্চা বাচ্চা।
⇒ তাইর লেনদাই পেনদাই লইআ অতখান জাইব
কিলা?
≫ আ. আওলাদ (= সন্তানসন্ততি) সংকোচনে >
লাদ > লানদা > লেনদা অনুকারে পেনদা +ই
আদরে > ববাং লেনদাই পেনদাই।
<b>লেফ</b>্, lef [< আ. লিহাফ = গাত্রাবরণ]
বি. — তুলাভরা শীত নিবারক গাত্রাবরণ; লেপ।
⇒ হাফলংগর শিত লেফেউ ধরে না।
লেফ্ lef [< দ্ৰ. লেফা]
বি. — প্রলেপ।
⇒ অলইদ পিশিআ লেপ দিলে বিশ কম্ব।
লেফা, leah [< সং √লিপ্ লেপন করা]
ক্রি. — গোবর ও মাটি মিশিয়ে লেপন করা;
নিকানো।
⇒ মণিপুরিনতে রুজ পাকঘর লেপইন।
লেফা, lefa [< ববাং শব্দ লেফা]
বি. — লোহার ফাল কাঠের লাঙলের সঙ্গে
পেরেকের মতো যে লোহার খিল দিয়ে জোড়া
লাগানো হয়; বিশেষ আকৃতির পেরেক।
দ্র. লাংগল
কুটা
লাংগল
ইশ
ইআতা
গাল
লেফা
কুনি
ফাল
লেবইর lebair [< ববাং শব্দ লেবইর]
বি. — আমলকির মতো দেখতে একপ্রকার টকফল।
⇒ লেবইর গাছ ১০/১২ হাত উঁচু হয়। পাতা গোল
গোল ছোট ছোট। ফল হালকা হলদে-সবুজ। পাকলে
হলদে হয়। দেখতে আমলকির মতো হলেও রসালো
ও টক।
এর পাতা চর্মরোগে উপকারী।
লেম lem [< ইং Lamp = বাতি সংকোচনে]
বি. — বাতি বিশেষ।
⇒ ছোট শিশি বা দোয়াতের মুখে চুঙ বসিয়ে সলতে
বরাক উপত্যকার আঞ্চলিক বাংল

=== ডান কলাম (RIGHT COLUMN) ===
9
লেংগইর
লেবইর
দিয়ে বাতিটি তৈরি করা হয়। মিঠা তেল বা
কেরোসিন দিয়ে জ্বালানো হয়।
<b>লেড়</b> ler [< ববাং শব্দ লেড়]
বি. — বীর্য; শুক্রশোণিত।
লেড়া lera [< ববাং লেড় + আ]
বিণ. অশি. — অশ্লীল গালি বিশেষ।
<b>লেড় ধনাই</b> — বাগধা. অশি. বিণ. — সব সময়
অর্থাভাব লেগে থাকে যার।
⇒ লেডুধনাই বেটার গেছে মোর পুড়ি বিআ দিআ
মরতাম নি?
লেলা lela [< ধ্ব. লেল্ লেল্ = ল্যাতপেতে ভাবসূচক]
বিণ. — সোজা থাকতে পারে না এদিক-ওদিক
দোলে এমন;
ল্যাতলেতে; সহজে নোয়ানো যায় এমন।
⇒ আতর লেলা বা'য় লিগ অইত নায়।
<b>লেলানি</b> lelani [< ববাং লেলা দ্র.]
ক্রি. — এদিকে-ওদিক নোয়ানো; বাঁকা করা; সোজা
বা খাড়া বাঁশ প্রভৃতিকে নত করা।
লেসরা lesra [< দ্র. লেচ্ছড়]
বিণ. — যে কাজ করতে অনেক সময় নষ্ট করে;
দীর্ঘসূত্রী।
⇒ লেসরা কামলাগুরোয় আগে টেকা নেইন গি বাদে
ছমাস লাগাইআ কাম করি দেইন।
লেসরামি lesrami [< ববাং লেসরা + আমি তপ্র.
ভাবার্থে
বি. — লেসরার আচরণ, দীর্ঘসূত্রতা।
⇒ কামো লেসরামি মোর দুই চউকর বিশ্।
লেংগইর lengoir [< ববাং লেংগুড় = লেজ]
বি. — সারি; মানুষের সারি।
লা ভাষার অভিধান ও ভাষাতত্ত্ব