=== বাম কলাম (LEFT COLUMN) ===
31
জুইত
⇒ জুআল দি দামাজুড়া জুতিলা।
জুইত y3uit [< প্রা. জুত্ত < সং যুক্ত]
বি. — মানান; স্বচ্ছন্দতা; কাজকর্মে সুবিধা।
⇒ পইলা কামো হুমাইআ জুইত পাবা জায় না।
বিণ. — সৃস্থ।
⇒ মোর শরিল জুইত নায়।
বিণ. — ভালো।
⇒ মানুগু জুইতর নায়, শেব পাইলে বা হারাই দিব।
বিণ. — প্রস্তুত; জোগাড়।
⇒ সবতা জুইত করি থইও আমি আইআ নিমু।
<b>জুইত পাইতে ।</b>3uit paite [< ববাং জুইত ~
অনুকারে
ক্রিবিণ. — চুপচাপ।
⇒ জুইতপাইতে বও লড়িও না।
জুকর পিছলা — বাগধা. বিণ. — জোঁকের শরীরের
মতো অত্যন্ত পিচ্ছিল।
⇒ 'লইছি ছাত্তি লইছি বেগ
তিনদিন অইছে পড়ছে মেঘ,
কেমনে করতাম বাজার-আট
জুকর পিছলা গাংগর ঘাট।’ — আনন্দ
জু<b>কর মুখো চুন</b> — বাগধা. বি. — যথোপযুক্ত জবাব।
⇒ এমেলেরে আইজ জুকর মুখো চুন দিছি চুচা
অইআ গেছইন গি।
জুকাড় 13ukar [< মবা. জোঁকার = উলুধ্বনি]
বি. — উলুধ্বনি।
⇒ হানজা মিলাই জারগি জুকাড় দেও।
>> মবা. দৃ. 'ডাকিনী যোগিনী দিল জয় জোঁকার।'
-‘মনসামঙ্গল’ বিজয়গুপ্ত
জুখা 13ukha [< মবা জুখা]
ক্রি. — কোনোকিছুর মাপ লওয়া।
⇒ ‘হাতপেচি ফুতা দিআ
জামাইরে জুখিলা কইনার মাএ।’ — বরাকগীত
জুগ্ J3ug [< ববাং শব্দ জুগ]
ক্রি. — মাথা দিয়ে মার্ [অনুজ্ঞায়]।
⇒ হাতি চালনার পরিভাষা। ‘জুগমার্’ বললেই হাতি
মাথা দিয়ে সামনের ‘গাছের কাণ্ড’ বা টিলাতে
সজোরে ঢোঁ মারবে। গাছ টেনে নেওয়ার কাজে
পরিভাষাটি ব্যবহাত হয়। ‘জুগ’ শব্দের অর্থ ‘মাথা
নোয়ানো'।
জুগালি 13ugali [< সং যোগ + আলি তপ্র. কর্তায়]
বি. — মিস্ত্রী বা কারিগরের সাহায্যকারী।
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
5
জুম
⇒ রাজমেসতইরর দুগগু জুগালি লাগে।
জুটা, კვuta [< প্রা. জুট্ঠ < সং জুষ্ট]
বিণ. — এঁটো; সামান্য খাওয়া হয়েছে এমন।
[কোনো খাবারে] কেউ মুখ দিয়েছে এমন।
⇒ কেওরর জুটা সফরি মুই খাই না।
<b>জুটা</b>্ব J3uṭa [< প্রা. √ জোড্ = জোড়া]
বি. — গুচ্ছ; থোকা।
⇒ জুটাত কটা করি লেচু আছে?
জুত 13ut [< বাং জোত < সং যোত্ৰ]
বি. — জমির মালিকের কাছ থেকে কয়েক বছরের
জন্য চাষের স্বত্বে যে জমি গ্রহণ করা হয়।
⇒ ই চিরি আমার নায় বা, জুত জমিন খেত
করিআর।
জুত 13ut [< সং যুক্ত]
বি. — বলদের কাঁধে জোয়াল বেঁধে দেওয়ার দড়ি।
দ্ৰ. জুআল
⇒ দড়িটি জোয়ালের হলির সঙ্গে লাগানো থাকে।
জুতা 13uta [< সংযুক্ত]
ক্রি. — গোরু বা মোষকে জোয়াল কাঁধে
দিয়ে চাষের কাজে লাগানো।
⇒ দ্র. জুআল।
জুনাক 13unak [< প্রা. জোণহা < সং জ্যোৎস্না]
বি. — চাঁদের আলো।
⇒ ফটফটা জুনাক, হাগো একফুটি মেঘ নাই।
জুনিআ 13unia [< ববাং শব্দ জুনিআ]
বি. — বিষহীন একপ্রকার ছোটজাতের সাপ।

⇒ ধানকাটার পর খেতের জমিতে এই সাপ প্রচুর

দেখা যায়। সাদায়-কালোয় রং।
জুনিপুক 13unipuk [< আঞ্চবাং জোনাইজোনি <
সং জ্যোতিরিঙ্গণী
বি. — জোনাকি পোকা।
⇒ বারিশাত হানজা মিলাইলেউ বনর ধারো জুনিপুক
উডইন।
<b>জুব্বা</b> 13ubba [< ববাং শব্দ জুব্বা]
বিণ. — বাকশক্তি ও শ্রবণশক্তি রহিত।
⇒ কোনো দুর্ঘটনার ফলে বোবা ও কালা হয়ে গেলে
শব্দটি ব্যবহাত হয়।
জুম 13um [< আঞ্চ./দেশি. জুম]
বি. — পার্বত্য অঞ্চলের চাষ পদ্ধতি বিশেষ।
⇒ মাঘ-ফাল্পুন মাসে পাহাড়ের বন-জঙ্গল কেটে
আবাদ করা হয়। শুকিয়ে গেলে এসব পোড়ানো
লা ভাষার অভিধান ও ভাষাতত্ত্ব