=== বাম কলাম (LEFT COLUMN) ===

কুললের
শরদিন্দু বন্দ্যোপাধ্যায়। দৃ. 'আজ্ঞে ভাড়া একদিনের
জন্য কুল্লে পঁচিশ টাকা।'

কুললের kuller [< ববাং কুল্লে + র]
ক্রিবিণ. — দ্র. কুললে।

কুলানি kulani [<বাং কুলান = সংকুলান করা]
ক্রি. — সংকুলান করা; অভাব মোচন করা।
⇒ হকলে মিলি হরাদখান কুলাই দেও।

কুলি kuli [<আঞ্চ. কুইল <আমবা কুয়িলী]
বি. — স্বনাম প্রসিদ্ধ পাখি, যার কুহুকুহু স্বরে তাবৎ
কবিরা প্রেমিকরা মুগ্ধ; কোকিল।

≫ তুল. প্ৰুশিয় ভাষা cogul = যে পাখি কুহু ডাকে।
⇒ 'কাউআর বাদাত কুলির ছাও
জাত আনমান কাড়ে রাও।'

৯ আদিমধ্যবাংলায় 'কুয়িলী' শব্দটি পাওয়া যাচেছ :

'চারিদিগেঁ তরু পুষ্প মুকুলিল
বহে বসন্তের বাএ।
আম্বডালে বসী কুয়িলী কুহলে
লাগে বিষবাণ ঘাএ।।' —কৃকী

⇒ 'বসন্তকালে কোকিলের সুমধুর কুহুকুহু রব
সকলকেই মুগ্ধ করে। পুরুষ কোকিল নীলাভ কালো,
চোখদুটি লাল। স্ত্রী কোকিলের চেহারা কিন্তু
অন্যরকম। তাদের গায়ের রং কতকটা খয়েরি, তার
উপর সাদা ছিটেফোঁটা থাকে। এরা কুহু কুহু রবে
ডাকতে পারে না। কাকের বাসায় কোকিল ডিম
পাড়ে ও নিজেরা বাসা বাঁধে না।
—পার্থ সারথি চক্রবর্তী

কুশ্শি ku∭i [< ববাং শব্দ কুশ্শি]
বি. — দেব বিগ্রহ স্থাপনের জন্য নির্মিত
কারুকার্যময় কাঠের বা ধাতুর বৃহৎ আসন।
⇒ বরাক উপত্যকায় এই দেববিগ্রহের আসনের
নির্মাণ শিল্প বিশেষ ঘরানার জন্ম দিয়েছে। বিশেষত
বৈষ্ণবদের আখড়াগুলিতে।

কুস kus [< ববাং শব্দ কুস]
বি. — নৌকার তলদেশের তক্তা।
⇒ নৌকার তলদেশে বিশেষভাবে সংযোজিত চেপ্টা
ও মজবুত তক্তাকেই 'কুস্' বলে।

কুসা kusa [<আঞ্চ কোঁচ <সং কুন্ত = সৃক্ষ্মুমুখ
লোহার অস্ত্র]
বি. — মাছ শিকারের অস্ত্র বিশেষ।
⇒ একটি কাঠ বা বাঁশদণ্ডের আগায় কয়েকটি
লোহার শিক জুড়ে বা গেঁথে এই শস্ত্রটি নির্মাণ করা


=== ডান কলাম (RIGHT COLUMN) ===

কেওলা

হয়। বড় আকারের মাছ শিকারে এটি বর্শার মতো
নিক্ষেপ করা হয়।

কুসা kusa [< ববাং ধাতু √ কুস]
ক্রি.— ডালা দিয়ে শস্য বা গুড়ির অন্যাবশ্যক তুষ
কুড়া ই. অংশ পৃথক করা।
⇒ গুড়িটাইন কুসিলাও, আওরর বর্তত্ জাওআ
লাগব।

কেঅড় keɔr [<আঞ্চ. কেওয়াড় < সং কবাট]
বি. — দরজা ; দরজার কপাট।
⇒ দুপাটি কেঅড় একপাটি তনে ভালা।
≫ তুল. হি. কেৱাড়।

কেউআ keŭa [< ববাং শব্দ কেউআ]
বিণ. — অপুষ্ট ; কচি।
⇒ কেউআ বা দি তরজা বন্ত নায়।

কেউমেউ keŭmeŭ [<ধ্ব. কেউকেউ = চেচামেচির
শব্দ + অনুকারে মেউ]
বি. —কোলাহল ; শিশুদের চেঁচামেচি।
⇒ হরুতার কেউমেউএ রেডিঅর খবর হুনতাম
পারি না।

বি.— অনেকগুলি কাচ্চাবাচ্চা।
⇒ সুরাইর বউ কেউমেউ লইআ আমার বাড়িত
আইআ উঠিছে।

কেওরা keŏra [< ববাং শব্দ কেওরা]
বি. — দুটি বস্তুর মধ্যে প্যাঁচ; জট।
⇒ দড়ি, সূতা, বেত এমন কি বাঁশে বাঁশে পাঁচ
লাগলেও 'কেওরা' বলা হয়।

কেওরাকেওরি keŏra keŏri [<ববাং কেওরা
আম্রেড্নে]
বি. — এলোমেলো অবস্থা; জট।
⇒ দড়িগুইন কেওরাকেওরি লাগছে,
আস্তে আস্তে ছুটা।

কেওআ keŏa [<ববাং শব্দ কেওয়া]
বি. — আনারস জাতীয় উদ্ভিদ।

কেওলা keŏla [< ববাং শব্দ কেওলা]
