=== বাম কলাম (LEFT COLUMN) ===
2.
পাখড়া
⇒ ‘পাখড়া’ শিল্পিত গাঁট।
<b>পাখড়া</b> Pakhṛa [< ববাং শব্দ পাখড়া]
বি. — অতি কচি সুপারি।
⇒ ফুল ঝরে প্রথম যে শিশু সুপারি বের হয়।
⇒ পাখড়া থাকতে পুকে খাইআ ফালাই দিছইন।
পাখলা Pakhla [< ববাং পাখ (=পাঁক) + ল তপ্ৰ.
সম্বন্ধার্থে
বি. — জল-কাদা লেগে লেগে হাত-পায়ের
আঙুলের সন্ধিতে উৎপন্ন ক্ষত; হাজা।
⇒ পাকেপানিএ রইতে রইতে পাঅর ফেংটাত
পাখলা অই গেছে।
পাখাজ Pakhaj3 [< ফা. পখৱাজ=মৃদঙ্গ জাতীয়
বাদ্যযন্ত্ৰ]
বি. — ওঝাগানে ব্যবহাত মৃদঙ্গ জাতীয় মাটির
বাদ্যযন্ত্র।
নিআরি
উআরি
পাখাজ
⇒ 'পাখাজ, পাখোয়াজ যয়ের অপভংশ বলে ধরা
হয়ে থাকে। পাখোয়াজ কাঠের তৈরি, পাখাজ মাটির
তৈরি (পাঁক এর তৈরি), যন্ত্রটি মৃদঙ্গের চেয়ে একটু
গায়ে মোটা দৈর্ঘ্যে ছোট; বায়া এবং ডাইনা উভয়ই
মৃদঙ্গ থেকে সামান্য বেশি বৃত্ত পরিধির। যন্ত্রটি একই
সুরে বাঁধা থাকে। বায়াতে তবলার কাজের মতো
কাজ করা যায়। পাখাজে কোনো ঘুটি থাকে না, বাদ্দি
টানানো থাকে।’ — মুকুন্দ দাস ভট্টাচাৰ্য
খিরন বা কালি ডাইনা-বায়াতে লাগানো থাকে।
≫ বাং পাঁক > ববাং পাখ (=কাদা) + আওয়াজ >
পাখওয়াজ সংকোচনে ‘পাখাজ’ হতে পারে।
পাখলা পাত্তা Pakhla patta [< ববাং পাখলা
(=হাজা) ~ পাত্তা (=পাতা)]
বি. — গুল্ম উদ্ভিদ বিশেষ।
 ধানক্ষেতে জন্মে। চিরল চিরল ছোট ছোট পাতা।
পাতা ও গাছ সবুজ। পরিণত অবস্থায় লাল। সর্ষে
বরাক উপতাকাব আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
6
পাছড়াপাছড়ি
দানার মতো বীজ। ক্ষুদ্র নাকফুলের মতো হলদে
রঙের ফুল ফোটে। জ্যৈষ্ঠ-আষাঢ়ে গাছ জন্মে,
কার্তিক অঘ্রানে বীজ পাকে। এর পাতা ছেঁচে লাগালে
হাজা বা আঙুলের ফাঁকের ঘা সেরে যায়। এই
লোকায়ত ব্যবহারের জন্যই এই নাম।
পাখি Pakhi [< সং পক্ষক]
বি. — গোরুর গাড়ির চাকার দণ্ড।
⇒ ইং Spoke।
পাগ্ Pag [< বাং পাক্ ঘোষীভবনে]
বি. — ফুট; বুদবুদ।
⇒ দুধ. ইক্ষুরস প্রভৃতি জ্বাল দেওয়ার সময় যে বুদবুদ
উদ্ধে।
⇒ হইরো পাগ্ = ছোটছোট বুদবুদ
চইলতা পাগ্ = বড় বড় বুদবুদ
পাগ আবা Pag aba [< ববাং পাগ্ + √আও]
সক্রি. — উত্লানো; আগুনের জ্বালে উত্লে ওঠা।
⇒ ভাতো পাগ আইছে, মাড় গাল্।
⇒ কুমিল্লায় শব্দটি প্রচলিত।
পাগা Paga [< ক. পগ্গ = দড়ি]
বি. — গোরু-মহিষ প্রভৃতি বাঁধবার দড়ি।
⇒ ‘পাগা আটে, বলদ লেটে।’—বরাক ধাঁধা
[উঃ- মিঠা কুমড়া]
পাচ্চা Pac∫c∫a [< আঞ্চ. বাং পাচ্চা]
বি. — সুযোগ সন্ধান; কৌশল উদ্ভাবন।
⇒ কাটাখাল গাংগর ডাক পাইতে অইলে
কুনু এক পাচ্চা করা লাগব।
⇒ শব্দটি শ্রীহট্ট অঞ্চলেও প্রচলিত।
পাচল্ Pac∫ɔl [< আঞ্চবাং পাচল্]
বি. — কলা বা সুপারি গাছের পাতার সঙ্গে
সংযুক্ত বাকল; পাতা সহ বাকল।
⇒ কলার পাচল দি লুড়া বানাইআ লেপিলে
অলা শুনদর (=সুন্দর) অয়।
পাচা Pac∫a [< ববাং √ পাচ্ = বাঁশ সাজানো]
ক্রি. — চালের রুআ (= বাঁশ) সাজানো।
⇒ ওবা গপেশ, বড় চাল, ঘনো করি রুআ পাচিও।
পাছড়ানি Pachṛani [< আঞ্চ. পাছাড় <হি. পিছ্ৱাড়]
ক্রি. — পেছন থেকে ধরে ভূমিতে ফেলা; পাকড়াও
করা।
⇒ হকলে মিলিআ শান্ডা-গুণ্ডারে পাছড়াও।
পাছড়াপাছড়িPachṛa pac∫hṛi [< আঞ্চ. পাছাড় ~
অনুকারে
লা ভাষার অভিধান ও ভাষাতত্ত্ব