=== বাম কলাম (LEFT COLUMN) ===

কেওলা
বি. — কোনোকিছু আঁকড়ে ধরার জন্য বাঁশ
প্রভৃতির আগায় সংযুক্ত অঙ্কুশাকৃতি ক্ষুদ্র দণ্ড
বিশেষ ; আঁকশি।
⇒ কেওলা না লাগাইলে ই গাছর আম পাড়া জা
নায়।
<b>কেওলা</b>¸ keŏla [< ববাং শব্দ কেওলা]
বি. — একপ্রকার ছন।
⇒ চাল ছাওয়ার জন্য ব্যবহৃতে এক ধরনের ঘ
জাতীয় উদ্ভিদ। দ্র. উলুছন।
কেচকেচা kec∫kec∫a [<ধ্ব. কেচ কেচ = কাঁচা ফ
কামড় দেওয়ার শব্দ]
বিণ. — কাঁচা ; অপরিণত।
⇒ শব্দটি কেবল ফল সবজি ইত্যাদির ব্যাপ
প্রযোজ্য।
⇒ কেচকেচা লুকলুকি কশায় খাবা জায় না।
কেচাল kec∫al [<আঞ্চ. কচাল <বাং কু + চাল
ফন্দি)]
বি. — ঝগড়া ; ঝামেলা।
⇒ এক জইট জাগা লইআ হুদদাহুদদি কেচাল করি
না।
<b>ক্লানি</b> kejzani [<ধ্঵. ক্যাং ক্রাংক্ = কার্রা প
পেঁচানোর শব্দা
ক্রি.— বিশেষ কৌশলে জোরে চাপ দেওয়া।
⇒ কেজাইলে গিআ খুটা বইব।
কেজা মারা kejʒa mara [<ববাং √ কেজা ~ √ ম
সক্রি. — বিশেষ কৌশলে ঠেলা মারা।
দ্র. কেজানি।
⇒ লগি দি কেজা মারলে নাও বারইব।
<b>কেজামাত</b> keɪʒamat [<ববাং কেজা = বাঁকা ~ মা
বাগধা. বি. — বাঁকা কথা।
⇒ কেজামাত মুই বিলকুল জারিতাম পারি না।
কেট্কেট্ keţkeţ [<ধ্ব. কট্ কট্ = কৰ্কশ ধ্বনি]
বি. — কর্কশ কথা ; বকাবকি।
বরাক উপত্যকার আঞ্চলি


=== ডান কলাম (RIGHT COLUMN) ===

200
কেডা
⇒ হানজাবালা আইআ কেটকেট কিগুর না বাদ
লার্গ!
কেন্দ্ kənd [<বাং কেন্দুক = চিরহরিৎ বৃক্ষবিশেষ]
বি. — চিরসবুজ বৃক্ষবিশেষ; গাবগাছ।
⇒ মাঝারি আকারের এই বৃক্ষ ৩০-৩৫  ফুট উঁচু হয়।
বেড়ে মাত্র ৩ হাত। বাকল কালো ও মসুণ। নীচু
অংশ থেকে ডালপালা দেয়। মাথায় ডালপালারা
গোলাকার ঝাকড়া বাঁধে। পাতা লম্বাটে গাঢ় সবুজ।
পাতার বৃম্ভ থেকেই সুগন্ধি ফুল ফোটে। ফল
4
গোলাকার। পাকলে হলুদ। ফলের উপর লালচে
3
বাদামি রঙের হালকা আবরণ থাকে। চৈত্রবৈশাখে
লালচে পাতা গজায়, ফুল হয়। বর্ষায় ফল পাকে।
গু জাইত
স্বাদে টক। এ গাছের ফল থেকে যে কষ বেরোয় তা
দিয়ে জাল রং করা হয়। এতে জাল বেশি দিন
কুলোয়। কাঠ শক্ত। নৌকার কাজে ব্যবহৃত হয়।
বৈজ্ঞানিক নাম— Diospyros Perigrina Gurke
নর ঘাস
কেমতে kemte [<বাং কী + মতে ( = ভাবে)]
ক্রিবিণ. — কীভাবে ; কোন উপায়ে।
াচা ফলে
⇒ পথঘাট বন্ধ কেমতে অতখান জাগা আইলে?
কেরা kera [<বাং কড়া = অপরিণত ফল <সং কলি]
বিণ. — কচি; কাঁচা ও নরম শাঁসযুক্ত।
ব্যাপারে
⇒ কেরা গুআ ; কেরা নাইডল।
≫ অপক সুপারি বা নারিকেল চিবোনোর আওয়াজ
1
‘কেরাচ্ কেরাচ্’ থেকেও শব্দটি গঠিত হতে পারে।
চাল (=
কেরাইআ keria [< ববাং শব্দ কেরাইআ]
বি. — গুল্ম উদ্ভিদ বিশেষ।
⇒ দানাযুক্ত ক্ষুদ্রায়ত সবুজ পাতা। ক্ষুদ্র হলদে ফুল
ল করিঅ
ফোটে। বর্ষায় জন্মে। গাছের রং খয়েরি। এর রস
থেকে আগেকার দিনে লিখবার কালি তৈরি করা হত।
ার্ছ মি
কেরেচ kerec∫ [<ইং Kerosene সংকোচনে]
বি. — খনিজ তেল বিশেষ ; কেরোসিন।
1
কেরেটি kereți [<বাং ক্যারেটে < জাপানি কারাতো
বি. — ফুটবল খেলায় বল পায়ে করে নিয়ে
- √মার]
যাওয়ার প্যাঁচ বা কৌশল।
⇒ কচুদরম দলে বড় কেরেটি দেখায়।
জাপানি 'কারাতে' শব্দের অর্থ 'শারীরিক যুদ্ধ
কৌশল' থেকে বরাকবাংলায় 'খেলার কৌশল' এ
~মাতা
পরিণত। ‘বল নিয়ে যাওয়া’ বা Carry থেকেও
শব্দটি গঠিত হতে পারে।
না।
কেড়া kera [<আঞ্চ. কিড়া <সং কীট]
নি
বি. — বহুপদ কীট বিশেষ ; কেন্সো। দ্র. কড়াপুক।
াঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব