=== বাম কলাম (LEFT COLUMN) ===
2
দুগ্গু
⇒ 'কিতা বা একলা নি?
অয় বা দুকলা কানো পাইতায়।’
দুগ্ও duggu [< বাং দুই + গু < গোটা সংকোচনে]
বিণ. — দুইটি।
⇒ দুগ্গু হরুতা পালাউ এলকু জার না।
বিণ. — অল্প পরিমাণ বা অল্প সংখ্যক।
⇒ দুগগু ভাতর লাগি মানর হেরানর হেশ নাই।
দুচালা duc∫ala [< বাং দুই + চাল + আ]
বি. — ফন্দিবাজি; দুদিকে দুরকম কথা বলে যে
ছলচাতুরি করা হয়।
দুচালা লাগানি duc∫ala lagani [< ববাং দুচালা ~
√লাগ]
সক্রি. — দুজনের সঙ্গে দুরকম কথা বলে ফন্দি আঁটা
বা চালবাজি করা; একজনের বিরুদ্ধে অন্যজনের
কানভারী করা।
⇒ ই নাউবেটারে (=নাপিত) কুনতা কইও না, বড়
দুচালা লাগায়।
≫ তুল, ববাং তাল লাগানি।
দুদচাম্পা dudc∫ampa [<বাং দুধ ~ চম্পা]
বি. — সুন্দি জাতীয় বৃক্ষ বিশেষ।
⇒ এই গাছ ৬০ ফুট পর্যন্ত উঁচু হয়। চক্রপরিধি ৮
হাতের মতো। সরল পাতা গুচ্ছবদ্ধভাবে বিন্যস্ত।
ফুল ধরে গুচ্ছাকারে। ফল সবুজ, পাকলে মেটে
রঙের হয়।
গাছটি অরণ্যে জন্মে। ঘরের আসবাবপত্র তৈরিতে
এর কাঠ ব্যবহৃত হয়।
দুদদেরা গাই — বাগধা. (অশি.) বি. — উপার্জনশীলা
স্তী।
⇒ দুদ দেরা গাই বিআ করছে তার চিন্তা নাই, খার
আর ঘুরের।
দুদ বেচি মদ খাবা — বাগধা. ক্রি. — ভালো বস্তুর
পরিবর্তে ক্ষতিকর বস্তু গ্রহণ করা।
⇒ ইলা দৃদ বেচি মদ খাইলে তুমার হকলবাজু জাইব।
দুনিদারি dunidari, [< ফা. দুনিয়া + দারি তপ্র.
বৃত্তিবাচক]
বি. — সংসারী লোক।
⇒ দুনিদারি অইআ এলকু আফানজালে বেরিলাইছে।
বিণ. — সংসারী; গৃহস্থ।
⇒ দুনিদারি মান'র দুখসুখ থাকবউ।
দুবড়ি dubri [< সং দূর্বা = ঘাস বিশেষ]
বি. — দূর্বা ঘাস; চিক্কণ ঘাস বিশেষ।
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
9
দুরমুস
⇒ দূর্বার শ্রেণীভেদ থাকলেও ‘দূবড়ি’ বলতে সাধারণ
দূর্বাঘাসকেই বোঝায়। যার বৈজ্ঞানিক
নায
এটি
eynodon dactylon (linn) pers. I
gramineae পরিবার ভুক্ত। দুবড়ি ঘাস হিন্দুদের
পূজা ও শ্রাদ্ধাদি অনুষ্ঠানে ব্যবহৃত হয়।
দুম্সি, dumsi [<বাবং শব্দ দুম্সি]
বি. — পাখির গুহ্যস্থানের পালক।
দুমসি, dumsi [< ববাং শব্দ দুমসি]
বিণ. অশি. — যোনিদেশে, বগলে প্রচুর লোমযুক্ত
মোটা স্ত্রীলোক।
দুমা, duma [< সং ধূম = ধোঁয়া]
বি. — ধোঁয়া।
⇒ লেমর দুমায় ঘরো ঘানু গারি অইআ পড়ের।
দুমা্ব duma [< ধ্ব. ধুমধুম্ = অবিরাম কিলের শব্দ]
বিণ. ক্রিবিণ. — মাত্রাতিরিক্ত; একনাগাড়ে।
⇒ পুলিশে জারে পার তারে দুমা পিঠের।
দুমা, duma [< ববাং শব্দ দুমা]
বি. — মোটা দড়ি; কাছি বিশেষ।
⇒ নৌকা প্রভৃতি বেঁধে রাখা বা হাতি পরিচালনা
কর্মে ব্যবহৃত মোটা দড়ি।
দুমাইআ dumaia [< ববাং দু (<দুই) মাস + ইআ]
বি. — আউশ ধান বিশেষ।
⇒ আউশ ধানের অন্তর্গত মুরালি ধানের প্রকার
বিশেষ। কালো রঙের ধান। লাল চাল। মাঝারি স্বাদ।
দুই মাসে ধান পাকে।
দুমুখা dumukha [< ববাং দুমুখিআ সংকোচনে]
বিণ. — দ্র. দুমুখিআ।
দুমুখিআ dumukhia [< বাং দুই ~ মুখ + ইআ তপ্র.
যুক্তার্থে
বিণ. — দুই মুখ বিশিষ্ট।
⇒ আলদ দুমুখিআ সাফ।
⇒ শব্দটি শ্রীহট্ট অঞ্চলেও প্রচলিত।
দুরদুর durdur [< ধ্ব. দুরদুর = তাড়ানোর ধ্বনিসূচক
নির্ফ্য]
অনম্ব. — কুকুর বা বিড়ালকে তাড়ানোর নির্দেশ।
<b>দুরদুর চে চে করা</b> — বাগধা. ক্রি. — ঘৃণা বা অবহেলায়
তাড়িয়ে দেওয়া।
⇒ বাদ কাম করলে মানে দুরদুর চে চে করইন।
দুরমুস durmus [< আঞ্চ. দুরমুস = মুগুর বিশেষ]
বি. — মাটির ঢেলা ভাঙবার মুগুর বিশেষ।
⇒ দুরমুস দি দলাগুইন ভাং।
লা ভাষার অভিধান ও ভাষাতত্ত্ব