=== বাম কলাম (LEFT COLUMN) ===
50
টায়টায়
টায়টায় ĕaṭĕaṭ [<ধ্ব. টায় টায় পরিপূর্ণতা ব্যঞ্জক]
ক্রিবিণ. — পাত্রে যতটুকু ধরে ততটুকু।
⇒ ডেরামো পানি টায়টায় ভরিও।
ক্রিবিণ. — খাপ খেয়ে; মুখেমুখে মিলেমিশে।
⇒ ডিবির মুখ একেরে টায় টায় বইছে।
টাক tak [<ধ্ব. টক্ টক্ = বাঁশে বাঁশে আঘাতের শব্দ]
বি. — পাখিদের তাড়ানোর জন্য ব্যবহৃত বাঁশের
তৈরি কর্কশধ্বনি বাদ্য বিশেষ।
⇒ পাকনা ধানো পাক্খি পড়ত্রা, টাক বাজাও।
টাকা taka [<ইং. tuck = পটি সেলাই করা]
ক্রি..— সেলাই দিয়ে বা বেঁধে আটকানো।
⇒ পইলা কুনুমতে টাকিছি বাদে সিলাই করমু।
⇒ শব্দটি সং টিক্ক’ (= বন্ধনে) থেকেও আসতে
পারে।
টাকি taki [< দেশি. টাক + ই তপ্ৰ. যুক্তাৰ্থে]
বি. — ছাগলের চর্মরোগ বিশ্রেষ।

⇒ এই রোগ হলে ছাগলের সমস্ত শরীরের লোম

ঝরে পড়ে ঠিক টাক পড়ার মতন। তাই এই রোগের
নাম টাকি। লোমপড়া জায়গা অনেক সময় ঘা হয়।
টাখ ṭakh [<আ. তাক = উপরস্থ আসন বা স্থান]
বি. — ঘরের দেয়াল সংলগ্ন বই প্রভৃতি রাখবার
বাঁশের তৈরি তাক; Shelf.
⇒ টাখ তনে রামায়য়ঀখান ল।
টাট tat [<পালি. তট্টক (= তামার থালা)?]
বি. — পাটের বস্তা কেটে বানানো মাদুর; পাটের
তৈরি বড় ও পাত্লা আচ্ছাদন।
⇒ চাটি-ধাড়া কুনতা নাই, মাটিত টাট পাতিআ রাইত
কাটাই।
<b>টাট্টি</b> tatti [<ক. তট্টি = বাঁশের দেয়াল]
বি. — বাঁশ বা সুপারি গাছের খোলকের ঘন বেড়া।
⇒ পথতনে চুলা দেখা জার, দইখ্নেদি একখান
টাটটি দেও।
বি. — [আলং] — লজ্জা।
⇒ ই বুড়ার মুখো কুনো টাট্টি নাই জেতা মুখেদি
আয় অতা মাতে।
টাটু tatu [<ববাং টাটুআ সংকোচনে]
বি. — দড়ি তৈরির উপকরণ; পাটের নাল। দ্র.
টাটুআ্।
<b>টাটু ভাংগা</b> ṭaṭu vaŋga [<ববাং টাটু + √ভাং]
সক্রি. — পাট, উদাল প্রভৃতি চিরে চিরে বিন্যাস
করা।
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
390
টানা দেবা
টাটু বলা tatu bola [<দ্র. টাটুআ ~ √ বল্]
সক্রি. — দ্র. টাটুআ বলা।
<b>টাটুআ</b>্ ṭaṭua [<ববাং শব্দ. টাটুআ]
বি. — পাঁক খাওয়ানো পাটের নাল; উদাল বা
পাটের নাল।
⇒ চিরে চিরে রাখা পাটকে বাঁশির মতো বাঁশের দণ্ড
দিয়ে পাঁক খাইয়ে নাল বানিয়ে ওই দণ্ডের মধ্যে
পরিপাটি করে রাখা হয়। এই নাল দিয়েই দড়ি বলা
2য।
টাটুআ বলা tatua bola [<ববাং টাটুআ ~ √ বল]
সক্রি. — পাটকে পাঁক খাওয়ানো।
⇒ বিআন তনে দুদু এ টাটুআ বলিত্রা।
<b>টান পড়া</b> — বাগধা. ক্রি. — অভাব হওয়া; কম হওয়া।
⇒ ডাইল বেশ আনিঅ নাইলে বাদে টান পড়ব।
<b>টানপাড়া</b> — বাগধা. বি. — দ্রুত পদক্ষেপ।
⇒ টানপাড়ায় আউগাও, নাইলে গাড়ি ছাড়ি দিব।
<b>টান</b>্ ṭan [<বাং টান < সং √ তন]
বি. — মমতা; আসক্তি।
⇒ ভাইর লাগি বনির অলা টান!
বি. — অভাব।
⇒ ‘এক্তা আনে জদি
আরতার টান,
গুআ আনি দেখে কিতা
ফুড়াইগেছে পান।’ —আনন্দ
টান ু ṭan [< দ্র. টান ্]
বিণ. — বেশি।
⇒ টান বএস (= বয়য়স)
বিণ. — কড়া, কটু।
⇒ টান মাত।
বিণ. — অকপট; ছল রহিত।
⇒ টান বেইমান।
<b>টানটান মাত</b> — বাগধা. বি. — কটু কথা।
⇒ তান টানটান মাতে কুন্তা করতে ভালা লাগে
না।
টানানি tanni [<ববাং ধাতু√ টানা]
ক্রি. — মাছ প্রভৃতি সাঁতলানো; সামান্য তেলে
ভেজে নেওয়া।
⇒ আগে লাচো (= মাছ বিশেষ) গুইন টানাও।
টানা দেবা — বাগধা. ক্রি. — জোরে ভাত প্রভৃতি
1
গলাধঃকরণ করা।
⇒ খাস না তে উঠি জা, টানা দিস না ।,
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব