=== বাম কলাম (LEFT COLUMN) ===
২২
পইল
পইল Poil [< বাং পলি < সং পলল = পাঁক]
বি. — বন্যা বা নদী প্রবাহের ঘোলা জল থেকে
থিতিয়ে পড়া নরম মাটির স্তর।
⇒ পইল পড়লে জমিনো ধান ভালা অয়।
≫ বাং পলি অপিনিহিতিতে বরাকবাংলায় পইল।
প<b>ইলফা</b> Pailfa [<আঞ্চ. বাং শইলফা]
বি. — গুল্ম জাতীয় গাছ বিশেষ।
⇒ বর্মজীবী উদ্ভিদ। পাতার ফলক করতলাকার, তিন
বা পাঁচটি ভাগে খণ্ডিত কিন্তু বিযুক্ত নয়। ফুল হালকা
বেগুনি-সাদা। ফল আবির লাল। এই আবির-লাল
অংশটি পাঁপড়ির মতো। পাঁপড়িগুলো একটি সবুজ
গুটিকে আবৃত করে রাখে। ফলের আবির-লাল
কপাটিকা বা পাঁপড়ি দিয়ে উত্তম-টক চাটনি ও জেলি
ইত্যাদি তৈরি করা হয়। অঘ্রানে ফুল ও পৌষে ফল
র্য ।
পইলা Paila [< আঞ্চ. পইলা < ভ্রং পহিল্লাঅ ব্যঞ্জন
লোপে]
বি. — মাসের প্রথম দিন।
⇒ আইজ পইলা বইশাগ গদিসাইতর দিন।
ক্রিবিণ. — প্রথমে ; সবার আগে।
⇒ হি পইলা আইসে তারে আগে দিলাও।
<b>পইলা সণ্ডনতো</b> — বাগধা. ক্রি. — সূচনায়।
⇒ পইলা সগুনতো জেতা কারবার করি ফালাও,
বাদর বালা পারতায় নায়।
পইসা Poisa [< হি. পৈসা = মুদ্রা]
বি. — ভারতীয় মুদ্রার একক; একটাকার শতাংশ।
⇒ আগে চাইর পইসায় এক আনা আশলো।
বি. — টাকাকড়ি।
⇒ ভিটিকাম করিআ ঠিকাদারে বউত পইসা
কামাইছইন।
পউরদাদা Pourdada [< পর < প্র + দাদা]
বি. — বৃদ্ধ প্রপিতামহ।
⇒ দাদার দাদারে কইন পউরদাদা।
প্রপিতামহের ‘প্র’ উপসর্গ থেকে ‘পর’
>>
মধ্যস্বরাগমে বরাক বাংলায় হয়েছে ‘পউর’।
⇒ ঠাকূত্রমামা ঵া মামৃত ঵া঵ারক ‘঵ৃ্ষা঵া঵া’ ঵া
‘বড়বাফ’ বলা হয়।
<b>পয়নালা</b> Poĕnala [< সং পয়ঃপ্রণালী = জল
নির্গমনের পথা
বি. — জল নির্গমনের পথ; Drain.
⇒ পয়নালার পানি ঢেফা লাগি রইছে,
ববাক উপত্যকাব আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
২২২
পতা খাবা
অগেছা সাফ করি দে।
পয়মাল Poĕmal [< ফা. পায়মাল = ধ্বংস?]
বিণ. — সব কাজেই দৈহিক শক্তি প্রদর্শন করে
এমন।
⇒ মানুশটা বড় পয়য়য়ল।
জূল. অস. পয়য়য়য় = পূর্ণভা। য়য়য়ৢ বাংলায়
‘পয়মাল’ মানে ধ্বংস বা নষ্ট।
পয়মালি Poĕmali [< ববাং পয়মাল + ই তপ্র.
ভাবার্থে
বি. — পয়মালের মতো আচরণ।
⇒ মুঢ়ো কুনতা নাই খালি পয়মালি দেখায়।
<b>পক্কো টানা</b> — বাগধা. ক্রি. <b>— পক্ষপাতিত্ব করা</b>।
🗦 আগর দিন নাই, এলকু টেকা খাইআ জজ
হকলেউ পক্ষ টানইন।
পগার Pogar [< বাং পগার = বাঁধ; ডোবা। আলং]
বি. — দেমাক।
⇒ মাউগ পালিবার ভাগ নাই বেটার পগার আছে।
পছা Poc∫ha [< ববাং শব্দ. √পছ্]
ক্রি. — ডালা দিয়ে চাল থেকে ধান পৃথক করা।
⇒ ঝারা নয়, ডালা নেড়ে ও ঘুরিয়ে ঘুরিয়ে বিশেষ
কৌশলে চাল থেকে ধান পৃথক করা হয়।
পট্টি Poţţi [< সং পট্টিকা]
বি. — কাপড়ের ফালি।
,
⇒ তাপ (=জুর) অইলে কপালো পানিপট্টি দেইন।
দ্ৰ. পানিপট্টি
বি. — ভাঁজ।
⇒ হরুতার তেনাগুইন পট্টি করি থ।
পটাংগি Potangi [< ববাং শব্দ. পটাংগি]
বি. — চাল ডাল সব্জি ধোওয়ার জন্য ব্যবহৃত
1
বাঁশের তৈরি ছিদ্রযুক্ত পাত্র; ধুচুনি।
পটিকুটা Potikuta [< ববাং শব্দ. পটিকুটা]
বি. — বৈঠকখানা।
⇒ তারারে পটিকুটাত বআইও।
,
পতা Pota [< সং প্রাতঃ]
বি. — প্রভাতবেলা; শেষরাত্রি।
⇒ জাত্রা তনে আইতে আইতে পতা অই গেছে।
1
পতা খাবা Pota khaba [< ববাং পতা ~ √খা]
বি. — শেষরাত্রিতে যে আহার করা হয়।
7
⇒ মুসলমানদের রোজা-ব্রতের সময় সূর্যোদয়ের
পূর্বে অর্থাৎ শেষরাতে যে আহার সমাধা করা হয়
তাকেই বরাক উপত্যকার আঞ্চলিক ভাষায় বলে
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব
.