=== বাম কলাম (LEFT COLUMN) ===
২১৭
বিটকা
বিশ্রাম নেয়। সূর্যান্তের সময় বো-বোও ডাক দিয়ে
বেরিয়ে পড়ে। উত্তেজনার সময় হুম্হুম্ বো-হুম করে
গম্ভীর ও ভয়ংকর ডাক ছাড়ে। ছোট ছোট পাখি,
পতঙ্গ, গিরগিটি, সাপ, মাছ এদের খাদ্য। ওরা
কোটরে বা ফাটলে বাস করে। বৈজ্ঞানিক নাম
Bubo bubo.
বিটকা biţka [< ববাং শব্দ বিটকা]
বিণ. — বিকৃত; বিস্বাদ জনিত মুখের অভিব্যক্তি;
হাসিহীন।
বিটলা bitla [< আঞ্চ. বাং বিটলা]
বিণ. — পরিহাস দক্ষ।
⇒ তোর জামাই বেটি অলা বিটলা।
বি. — ভাঁড়; যে কথা বা অঙ্গভঙ্গির দ্বারা লোক
হাসায়।
বিটলামি biṭlami [< ববাং বিট্লা + আমি তপ্র.
ভাবার্থে]
বি. — হাস্যপরিহাস; ভাঁড়ামি; তামাশা।
⇒ হকল সময় বিটলামি ভাল্লাগে না।
বিঠ bith [< সং বিষ্ঠা = গু সংকোচনে]
বি. — পাখির বিষ্ঠা।
⇒ মুরকি পালিলে ঘরে দাইরে খালি বিঠ।
বিঠবিঠ bithbith[< ববাং বিঠ আম্রেড্নে < সং বিষ্ঠা]
বিণ. — অতি কম পরিমাণ; কম কম।
⇒ বড় কিরশটিআ, বিঠবিঠ করি খিচুড়ি বাটের।
বিঠা bitha [< সং বিষ্ঠা = গু]
ক্রি. — পাখির মলত্যাগ করা।
⇒ বড়াগাছর তলে বইস না গিরধনিএ বিঠিবা।
বিতিকিচ্চি bitikic∫c∫i [< প্রা. বিচিকিচ্চা = বিশ্রী]
বিণ. — কিন্তুতকিমাকার; শ্রী ও শৃঙ্খলাহীন।
⇒ ইলা বিতিকিচচি জনার মুই কুনুদিন দেখছি না।
বিন্দ্ bind [< আমবা. বিন্ধ = ছিদ্ৰ < সং বিধ্
ছিদ্রকরণে]
বি. — ছিদ্ৰ।
⇒ গজ (=লোহার শিক) লাল করি বাশির বিনৃদ্
বানাইন।
≫ আমবা. দৃ. ‘সাত গুটি বিন্ধ তাত করি আনুপাম।’
— কৃকী
বিন্না binna [< ববাং শব্দ ‘বিন্না’]
বি. — একপ্রকার শক্ত ও লম্বা ঘাস।
⇒ ইির ইরি বিন্না, তিরিতিরি গাছ
বাড়ির বিন্না, চব্বিশ আত।’ — বরাকধাঁধা।
বরাক উপত্যকার আঞ্চলিক বাংলা

=== ডান কলাম (RIGHT COLUMN) ===
OF
বিরো
(সুপারিগাছ)।
বিন bin [< বাং বিষম]
বি. — খাওয়ার জিনিস শ্বাসনালিতে ঢুকে পড়ার
ফলে শ্বাসরোধ বা কাশি।
বিন লাগা — বাগধা. ক্রি. — বিষম লাগা; খাওয়ার
সময় শ্বাসনালীতে খাদ্যবস্তু বা জল ঢুকে পড়ার ফলে
শ্বাসরোধ হওয়া।
⇒ শাদা দি গুআ খাইলেউ মোর বিন লাগে।
বিভনে bivone [< বাং বিহনে (পদ্যে) < সং বিহীন
= বিনা
অনু. — ছাড়া; বিনা।
⇒ 'কাড়ারি বিভনে নাও ফিরে ঘাটে ঘাটে'। —বপ্র.
বিম bim [< ইং beam = কড়িকাঠ]
বি. — লম্বা ও ভারী কাঠের বরগা যা চালের
কাঠামোকে মজবুত করে ধরে রাখে; কড়ি কাঠ।
বিমনা bimona [< উপ. বি + মন + আ তপ্ৰ. যুক্তাৰ্থে]
বিণ. — বিষগ্ধ; অন্যমনস্ক; মনমরা।
⇒ হাইর খবর না পাবায় তাই একেরে বিমনা।
≫ তূল. সং বিমনাঃ।
বিরইন biroin [< আঞ্চবাং বিরন = ধান বিশেষ]
বি. — অত্যন্ত উৎকৃষ্ট সরস উপাদেয় রুচিকর
খাদ্যগুণ সমৃদ্ধ আঠালো ধান।
⇒ চলিত বাংলায় বলে ‘বিন্নি’ ধান। যেমন, ‘শালি
ধানের চিড়ে নয় রে বিন্নি ধানের খই।’
—প্রাচীন ছড়া।
এই ধানের ভাজা খই সকলের সেরা। চিড়া অতি
উপাদেয়; বাজারে দামে বিকে। বরাক উপত্যকার
প্রসিদ্ধ ‘চুংগাপিঠা’ এই ধানের চাল দিয়ে প্রস্তুত করা
হয়। এই চালের সুস্বাদ ও সৌগন্ধ কিংবদম্ভিতুল্য।
এই জাতীয় ধানের প্রকার ভেদ বহু। যথা ঃ গনধি
বিরইন, পানি বিরইন, উবা বিরইন, হাবি বিরইন
ইত্যাদি।
বিরবির birbir [< বাং ভিড়]
ধ্ব. — বহু জনপ্রাণীর সমাবেশ সূচক।
⇒ তাইর মুড়ো উকইনে খালি বিরবির করত্রা।
বিরান biran [< ফা. বিরয়ান = ব্যঞ্জন বিশেষ]
বি. — ভাজা।

⇒ 'বাছার তেলে বাছা বিরান।' — বরাক প্রবাদ

বিরো biro [< ববাং শব্দ বিরো]
বি. — ঝাড়; উদ্ভিদ পরিবার।
⇒ বেতুআ বিরো;
লা ভাষার অভিধান ও ভাষাতত্ত্ব