=== বাম কলাম (LEFT COLUMN) ===
২৭১
পুরপুর
⇒ অশুধ লাগানিএ পুরপুর করের, আরাম পাইআর।
পুরপুর, Purpur [< ধ্ব. পুরপুর = বুদবুদের শব্দ]
ধ্ব. বি. — পুলিপিঠা ভাজার আওয়াজ।
⇒ হানদেশ পুরপুর করি ফুলের।
পদুনা Poduna [< ফা. পেদিনহ্ = ভেষজ বিশেষ]
বি. — একপ্রকার ভেষজ শাক; পুদিনা।
⇒ পেটের যে-কোনো রোগের মহৌষধ এই ভেষজ।
পুন্জি, Punj3i [< মবা. পুঞ্জি < সং পুঞ্জ]
বি. — মূলধন; Capital।
⇒ পুনজি বানাও আগে, বাদে বেপার।
≫ মবা. দৃ. ‘পুঞ্জি আর প্রবঞ্চনা বাণিজ্যের মূল’—
‘শিবায়ণ কাব্য’ রামেশ্বর ভট্টাচার্য
পুনজি, Punj3i [< দ্র. পুনজি১]
বি. — খাসিয়া, রিয়াং প্রভৃতি পার্বত-উপজাতিদের
জুমক্ষেত ও বাসস্থান।
≫ দ্র. পুনজি ১।
পুনজি পাত্তা Punjzipatta [< ববাং পুনজি ~
পাত্তা অনুগামী শব্দ]
বি. — মৃলধন এবং মৃলধন কাজে লাগানোর উপায়।
⇒ জার পুন্জি পাত্তা আছে তার লাগি বেপার
সজ।
পুন Pun [< আঞ্চবাং পোঁদ < সং প্রোথ]
বি. — যোনি।
⇒ ইহা একটি নলাকার প্রণালী এবং ভগৌষ্ঠদ্বয়
হইতে জরায়ু পর্যন্ত বিস্তৃত।’ — বাভাঅ. Vagina.
সমার্থ. পুন্দ, হেটা, ছেদা, কানা, চেটা।
পুন্দ Pund [< জ্ঞ. পুন]
বি. — দ্ৰ. পুন।
পুন্নিমা Punnima [< সং পূর্ণিমা]
বি. — যে তিথিতে চাঁদ সম্পূর্ণ অবয়ব পায়।
⇒ ঝুলন পুন্নিমাত জুনাক উঠে ফটফটা।
পুরা Pura [< সং পূর্ণ]
বিণ. — পূর্ণ; পরিপূর্ণ; সমৃদ্ধ।
⇒ দুই মড় আবো ধানে পুরা।
পুরাচুরা Purac∫ura [< ববাং পুরা ~ অনুকারে চুরা]
বিণ. — সমৃদ্ধিশালী।
গুরুর কিরপায় তাইনতাইন ধনেজনে
<b>></b>
জমিজিরাতে হকলবায় পুরাচুরা।
শুরানি Purani [< বাং পুরান < সং পূর্ণ]
ক্রি. — মিশ্রিত করা।
⇒ অশুধর লগে পানি পুরাইআ খাইস্।
বরাক উপত্যকার আঞ্চলিক বাংল

=== ডান কলাম (RIGHT COLUMN) ===
٩
পুসরানদ
ক্রি. — সমাপ্ত করা; শেষ হওয়া।
⇒ পুবর গুটির রুআ পুরিছে নি?
পুরিআ Puria [< আঞ্চ. বাং পুরিন্দা, পুলিন্দা]
বি. — মোড়ক; অতি ছোট প্যাকেট।
⇒ অশুধর (= ঔষধের) পুরিআ।
চাইর পুরিআ হুমিপাতি অশুধ।
পুরিপিঠা Puripitha [< ধ্ব. পুরপুর + বাং পিঠা]
বি. — তাল বা নারিকেল সহযোগে চালের গুঁড়োর
দ্বারা প্রস্তুত পেটমোটা পিঠা বিশেষ; পুলিপিঠে।
≫ সং পোলি বা পুরিশ > বাং পুলি রকারীভবনে
বরাকবাংলায় ‘পুরি’ হতে পারে। তবে তেলে ভাজার
বেলায় ‘পুরপুর’ করে অবিরত মৃদু শব্দ ওঠে। নামটি
এই ধ্বনি জাত হতে পারে।
পুরি Puri [< সং পুরিকা = পিঠা বিশেষ]
বি. — মালপোয়া পিঠা; আটার লুচি।
দ্র. পুরি পিঠা।
পুরোল Purol [< ববাং শব্দ পুরোল]
বি. — তীব্র গন্ধযুক্ত একপ্রকার বন্য ঝিঙা; ধুন্দোল।
vv
পুড়ির তল খাবা — বাগধা. ক্রি. অশি. — যৌবনবতী
মেয়েকে দেখিয়ে কোনো পুরুষের কাছ থেকে টাকা-
গহনা ইত্যাদি আদায় করে আত্মাসাৎ করা।
⇒ বুড়িএ পুড়ির তল খাইছে এলকু কয় মোর গেছে
পুড়ি দিত নায়।
পুস্রানদা Pusranda [< ববাং পুস্ ~ রান্দা]
বি. — কাঠে শেষ পালিশ দেবার রেঁদা বিশেষ।
OP)
লা ভাষার অভিধান ও ভাষাতত্ত