=== বাম কলাম (LEFT COLUMN) ===
9
রুতা
⇒ তোর উফরে ডাকাইতর রিশ রইছে হুশ করি
<b>চ</b>িন্ম।
<b>রুআ</b> rua [< প্রা. রুঅ < সং রুহ রোপণ করা]
ক্রি. — রোপণ করা।
⇒ উত্রেদি বা রুইও আর পুবেদি ধান।
বি. — রোপণ করা ধানের চারার সারি; রোপণের
কাজ।
⇒ আরো দুইগুটি আসরা রুআ বাকি রইছে।
⇒ রুআ আবো হ্মলিছে না।
<b>রুই</b> rui [< আঞ্চবাং রোই = তুলা]
বি. — কাপাস বা শিমুল তুলা।
⇒ বালিশর টুলো রুই ভরিআ ঘনাইআ বখি দিস।
<b>রুক</b> ruk [< প্রাবা. রুক < প্রা. রুক < সং বৃক্ষ]
বি. — কাঠ; শুকনো গাছ।
≫ প্রাবা. দৃ. ‘রুকের তেন্তলি কুম্ভীরে খাঅ।’
— চর্যা ২
কজইন্ট্ rujবুoint [< ববাং কজইন্ট্]
বি. — এক প্রকার গুল্ম জাতীয় ভেষজ উদ্ভিদ।
 গাছটি তিন থেকে চার হাত উঁচু হয়। চিরহরিৎ।
অতি উপাদেয় ও উপকারী এই ভেষজের পাতা
ব্যঞ্জন কিংবা ভেজে খেলে পেটের যে কোনো রোগ
নিরাময় হয়।
বৈজ্ঞানিক নাম Emimeredi Indicus (Rothom)
<b>রুকা</b> ruka [< ববাং ধাতু√ রুক্]
ক্রি. — কাউকে আঘাত করার জন্য উদ্যত হওয়া।
⇒ একদিন তারে মারতাম করি রুকিশলাম।
<b>র্কুথি</b> ruthi [< আঞ্চ. বাং রুথি = ঘটক।
বি. — যে বিয়ের ঘটকালি করে; ঘটক।
‘দাম্দর্ লগে আইছইন ইআর
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
0
রুপশি
তাইনউ রুথি ই বিআর।’ — আনন্দ





































পুরুষ-ঘটককেও বোঝায়।শব্দটি শ্রীহট্টেও প্রচলিত।
ক়ন্মা runda [< ইং Rule = শাসন]
বি. — পেটানো; রামধোলাই; প্রহার।
⇒ ভালাকরি রুনদা দিলে বাছাধন সাবুদ অইবা।
<b>রুপশি</b> rupɔʃi [< রাং রূপসী = রূপবতী < সং
রূপীয়সী]
⇒ বরাক উপত্যকার মুখ্য বৃক্ষপূজা হলো ‘রুপিশি’
পূজা। এর সঙ্গে বঙ্গদেশের ষষ্ঠীদেবীর কিছুটা মিল
রয়েছে। আশুতোষ ভট্টাচার্য লিখেছেন, ‘শিশুসৃত্যু
বাংলার চিরকলঙ্ক, কুসংস্কারাচ্ছন্ন প্রাচীন সমাজে
ইহার প্রকোপ স্বভাবতই অধিকতর ছিল। এই জন্যেই
অজ্ঞ ও অসহায় সমাজ শিশুর রক্ষয়িত্রী রূপে
কোনও কোনও দেবতার আশ্রয় গ্রহণ করিয়াছিল,
ষষ্ঠী তাহাদেরই অন্যতম।.... শিশুর রক্ষয়িত্রী রূপিনী
বিভিন্ন দেবতা বলিয়া কল্পিত হইয়া কালক্রমে
তাহাদের সকলেই এক ষষ্ঠী নামের মধ্যে আসিয়া
অভিন্নত্ব লাভ করিয়াছে।”
বঙ্গদেশে ষষ্ঠীদেবী শিশুর রক্ষয়িত্রী ও মঙ্গলকর্ত্রী
রূপে যেরূপ পূজিতা তেমনি বরাক উপত্যকায়
রুপশিও শিশুর রক্ষাকারিনী ও পরম কল্যানময়ী
রূপে অর্চিতা। বঙ্গদেশে প্রাচীন কাল থেকেই ‘সৃতিকা
গৃহে জন্মের ষষ্ঠ দিবসে ষষ্ঠী দেবীর পূজা প্রচলিত
হইয়া আসিতেছে।’ কিন্তু এখানে শিশুর জন্মের পর
একমাস জাতক শৌচ পালনের পর সৃতিকা গৃহ
থেকে মুক্ত হয়ে জননী সম্ভানের নির্বিঘ্ন সমৃদ্ধ ও
নীরোগ দীর্ঘজীবন কামনার্থে রুপশি পূজার
আয়োজন করেন। পশ্চিমবঙ্গে মনসাতলাতেই
সাধারণত ষষ্ঠীপূজা অনুষ্ঠিত হয়। বরাক উপত্যকার
রুপশিদেবী <b>হলেন ‘হেও</b>রা’ [<বাং শেওড়া] গাছ।
শেওড়া গাছকেই শিশুর সর্বমঙ্গল প্রদায়িকা রুপশি
দেবী রূপে কল্পনা করা হয়। ধূপ, মঙ্গলদীপ, তণ্ডুল
চূর্ণ, গুড়, দুধ, খৈ চিড়া, কলা, সিঁদুর, পানগুয়া
প্রভৃতি উপচারে শনি বা মঙ্গলবার দিবসে ব্রতী জননী
সম্ভান ও প্রতিবেশী রমনীদের নিয়ে দেবীর অর্চনা
করতে শেওড়া তলায় যান। শেওড়া গাছকে
লৌকিক বিধিমতে স্নান করিয়ে গাছের পাতায় ও
পাদদেশে সিঁদুর মেখে মাটির ঘট বসানো হয়
উলুধ্বনি সহকারে। ভক্তি গদগদ কণ্ঠে ও সজল
চোখে বারংবার প্রণাম জানিয়ে সম্ভানের সর্বপ্রকার
া ভাষার অভিধান ও ভাষাতত্ত