=== বাম কলাম (LEFT COLUMN) ===
200
ছেনি
ছেনি c∫heni [< প্রা. ছেঅনী < সং ছেদনী]
বি. — বাটালির মতো দেখতে পাথর বা লোহা
কাটার শক্তিশালী অস্ত্র বিশেষ।
⇒ ছেনি না অইলে পাত্থর টুমানি জাইত নায়।
<b>ছেপ</b> c∫hep [< সং ক্ষিপ?]
বি. — থুথু; Spittle.
⇒ ছাচিত ছেপ ফালাইস না।
ছেপ দি লেপ দেবা — বাগধা. ক্রি. — উপর উপর
কাজ করা।
⇒ দুইদিন গেছে না পাকা ফাটি জার, ঠিকাদারে ছেপ
দি লেপ দিছে।
<b>ছেপাকুচা</b> c∫hepakuc∫a [< ববাং ছেপা (< বাং
চাপা) ~ কুচা অনুকারে।
বিণ. — দুমড়ে গেছে এমন; চেপ্টা হয়ে গেছে
এমন।
⇒ পুননা ছেপাকুচা তশলাদি কিতা করতায় ?
ছেপা c∫hepa [< বাং চাপা = অনুচ্চ]
বিণ. — গোলাকার নয় এমন; দুমড়ে গেছে এমন;
তীক্ষ্ণ নয় এমন।
⇒ ছেপা কইলা।
ছেপা নাক।
ছেবা c∫heba [< ববাং ছেআ ব-শ্ৰুতি]
বি. — ছায়া।
⇒ দ্ৰ. ছেআ।
ছেমটা c∫hemṭa [< হি. সমেটনা]
ক্রি. — সযত্নে তুলে রাখা।
⇒ পৃথিখান ছেমটিছত নি?
ছেরা c∫hera  [< ধ্ব. ছের ছের = নরম পায়খানা
হওয়ার আওয়াজা
বি. — নরম পায়খানা; তরল পায়খানা।
⇒ ছেরা অইতে অইতে এলকু তাইন পুত্নো।
ক্রি. — নরম পায়খানা হওয়া বা করা।
⇒ ডেকিএ কয়দিন তনে খালি ছেরের।
হেং c∫heŋ c∫heŋ [< ধ্বন্যাত্মক]
বি. — শরীরের জুলুনি; গা জুলা জুলা অনুভব;
জালা।
⇒ উমাজ্জা গরমে শরিলো ছেং ছেং করের।
বরাক উপত্যকার আঞ্চলিক বাংলা ভ

=== ডান কলাম (RIGHT COLUMN) ===
৭
জ
জইট 130it [< সং যম্ভি?]
বি. — জমির পরিমাণ বিশেষ। দ্র. ‘কিআর’
⇒ ইনো এই জইট কম এক পাওআ জমিন।
≫ দ্র. কিআর
জইর 130ir [< সং জীর্ণ বিপ্রকর্মে]
বিণ. — জীর্ণ; ক্ষয়প্রাপ্ত।
⇒ দলান ইখান রইদ-মেঘ খাইআ জইর।
≫ সং জীর্ণ বিপ্রকর্ষে জইরণ > ববাং জইর।
জইর খাবা კვეir khaba [< ববাং জইর + √খা]
সক্রি. — জীর্ণ হওয়া; বুড়িয়ে যাওয়া।
⇒ গাছণ্ড জইর খাইলাইছে এরশালে কাটিছি।
জকাত 130kat [< আ. যকাত্ = দান]
বি. — দান: সৎকাজে ব্যয়।
⇒ ‘অকাত আনমান জকাত।’ —বপ্র
⇒ ইসলাম ধর্মের বিধান অনুসারে দানের জন্য
রক্ষিত ধন।
জকি 130ki [<আঞ্চ. বাং জাকি]
বি. — বৃহদাকার বনজ বৃক্ষ বিশেষ।





































ছড়িয়ে গাছের উপরিভাগ অনেকটা গোলাকার হয়ে
থাকে। বাকল গাঢ় বাদামি রঙের, পাতা যৌগিক।
তিনটি বড় আকারের চকচকে পত্রক দিয়ে গঠিত।
পত্রকগুলি সৃক্ষাগ্র, পুং ও স্ত্রী পুষ্প আলাদা গাছে
জন্মায়। ফুল ছোট, সবুজাভ এবং গোছা বেঁধে
থাকে। ফল কালচে নীল রঙের, মাংসল বেরি
জাতীয়। প্রতি ফলে কয়েকটি চকচকে বীজ থাকে।
— নলিনী
মাঘ থেকে চৈত্র মাস অব্দি ফুল ফোটে। এই গাছের
বাকল থেকে লাল রং তৈরি হয়।
বৈজ্ঞানিক নাম — Bichofia Javanica BL.
ভাষার অভিধান ও ভাষাতত্ত্ব