=== বাম কলাম (LEFT COLUMN) ===
230
নআই
নআই noaĭ [< ববাং নআ + আই তপ্ৰ সম্বন্ধাৰ্থে]
বি. — নবজাত শিশুর প্রথম চুল কামানো ও নখ
কাটার অনুষ্ঠান।
⇒ তুমার পুড়ির নআই অইছে নি বা?
নউক nouk [< আমবা. নখ মধ্যস্বরাগমে < সং নখ]
বি. — আঙুলের আগায় যে শক্ত আবরণ থাকে;
নখ।
⇒ নাউআ আইলে নউকচুল কুটিও।
আমবা. দৃ. ‘নাগর সুন্দর কাহ্নাঞিঁ কৈল নখঘাত।
তখণে গুণিল রাধা মনে পাঞ্চ সাত।।’ —কৃকী
নখরাই nokhrai [< হি. নখরহ = কৌতুক]
বি. — তামাশা; কৌতুক।
⇒ নাতিনে নখরাই করলে কেও হাটায়নি?
নগি nogi [< অঞ্চ. নগ + ই তপ্র. বৃহৎ অর্থে < সং নখ
ঘোষীভবন]
বি. — পশুর তীক্ষ্ণ নখ।
⇒ ‘ভূতা অইছে বাঘর নগি।’ —আনন্দ
⇒ বাঘ, সিংহ প্রভৃতি মাংসাশী পশুর তীক্ষ্ণ নখ
বোঝাতে ‘নগি’ শব্দটি ব্যবহৃত হয়। বাজ ইগল
পাখির তীক্ষ্ণ নখও বোঝায়।
নজলা najala [< ববাং শব্দ নজলা]
বি. — পুরাতন সর্দি।
⇒ সদি পুরনো হলে তা বদ্ধমূল বা CHRONIC হয়ে
যায়, এবং মোটেই কমতে চায় না। কিছুদিন পরে
পরেই সর্দি বাড়ে, চোখ লাল হয়, নাকে ও গলায়
চুলকায়। এসব লক্ষণ প্রকট হলেই ‘নজলা’ বলে ধরা
হয়।
নটা nota [< প্রা. নট্ট, নট্ঠ]
বিণ. — চরিত্রদোষ আছে এমন; চরিত্রহীন।
⇒ কানর নটা বেটার লগে মোর পুড়ি বিআ দিলাইমু
নি?
বিণ. — গালি বিশেষ।
প্রা. নট্ঠ + আ তপ্র. পুং স্বার্থিক > ববাং
ধ্বনিলোপে [ট্ঠ > ট] নটা। স্ত্রীবাচকে ‘নটি’।
নিষ্ঠ nɔṭi [< প্রা. নট্ঠ + ই লিপ্র. স্ত্রীং দ্র.নটা]
বিণ. — চরিত্রহীনা।
⇒ নিটর লগে লাগিআ পারবায় নি?
বিণ. — গালি বিশেষ।
নত not [< মবা. নত্]
বি. — নাকের অলংকার বিশেষ।
≫ বৈদিক ন্যোচনী > প্রা. ন্যোতনী > মবা. নত্ দৃ.
বরাক উপত্যকার আঞ্চলিক বাংল

=== ডান কলাম (RIGHT COLUMN) ===
9
নপতা
‘নাসামূলে নত দোলে মোহে মুখ চাঁদ।’ — রামেশ্বর
ভট্টাচার্যের শিবায়ন কাব্য > ববাং নত।
নতরংগি nətrəngi [< আঞ্চবাং নত্রঙ্গী < সং
নৃত্যভঙ্গী বিকারে]
বিণ. — চটুল স্বভাবযুক্তা; ছেনাল।
⇒ নত্রংগি ছুগরিরে আনিআ সামলানি জাইত নায়।
🐃 > সমার্থ. শব্দ — লংলি, উত্লুংগি, উফলুংগি।
নতরংগিবানা notrongibana [< ববাং নতরংগি +
বানা তপ্ৰ. ভাবাৰ্থে
বি. — ধিঙ্গিপনা; চটুলতা।
⇒ হই ইনো নত্রাংগিবানা করিস না।
⇒ শব্দটি নারী সম্বন্ধে প্রযোজা।
ননন্ nonond [< আমবা. ননন্ < সং ননন্। =
স্বামীর বোন]
বি. — স্বামীর ছোটবোন।

স্থামবা. দৃ. 'সাসুড়ী ননন্দ মোর আতি দুরুবার'

কুকী।’
ননহড়িnonfiori [< আমবা. ননন্দ সংকোচনে + ববাং
হড়ি]
বি. — স্বামীর জ্যেষ্ঠা ভগিনী।
⇒ মোর ননহড়ি বড় ভালা, মোরে হকল কামো বল
দেইন।
⇒ স্বামীর বড়বোনকে বরাক উপত্যকায় শাশুড়ির
মর্যাদা দেওয়া হয়।

⇒ ‘যে ননদ সেই শাশুড়ি’ কর্মধারয় সমাস।
নপতা nopta [< সং নস্তা?]
বি. — গোরুর নাকে পরানোর দড়ি।
⇒ উচ্ছ্ঙ্খল গোরুকে সামলানোর জন্য নাকে দড়ি
পরানো হয়। এই দড়ির নাম ‘নপতা’। মহিষের
নাকের দড়িকে বলে ‘নাকা’।
লো ভাষার অভিধান ও ভাষা