=== বাম কলাম (LEFT COLUMN) ===
৫৩
আনাড
খান্জ) + ই]
বি. — হুকো প্রভৃতি বেড়াতে লটকে রাখার জন্য
বড় বড়শির মতো আঁকশি।
⇒ উক্খার আনজিগু ভাংগি গেছে।
≫ তুল. বাং খাঁজ।
আন্ডি andi [<বাং আণ্ডিল]
বি. — কেন্দ্র; উৎপত্তিস্থান; ভাণ্ডার।
⇒ মউর আনডিত গিআ মউ ভাংগিআ আনছি।
⇒ পুবরগাউ এলকু জুআ খেড়ির আন্ডি।
— আড্ডাস্থল।
⇒ ইখান কুনু কালাব (= ক্লাব) নি, বদমাশ
হকলর আনডি।
≫ সং অন্ডীর [⇒‘অন্ডীবঃ পুরুষে শক্তে’ —
বিশ্বপ্রকাশ] > হি. অভৈল > বাং আভিল।
আনতু andu [<আঞ্চ. আনদু মূর্ধন্যভবনে < সং অন্দু
= হাতি বাঁধার শেকল]
বি.— লোহার তৈরি হাতি বেঁধে রাখার শেকল
বিশেষ।
⇒ তীক্ষ্ণ অঙ্কুশযুক্ত এই বিশেষ আকৃতির শেকল
(অনেকটা প্রথম বন্ধনীর মতো) দিয়ে হাতির পা
জড়িয়ে গাছের সঙ্গে বাঁধা হয়। বাঁধার অংশ
নারিকেলের বড় ও মজবুত রশি। টানাটানি করলেই
শেকলের অঙ্কুশ পায়ে বিঁধে যায়।
আন্তাজি antajzi [<ফা. আন্দাজ্ +ইতপ্ৰ. নিন্দাৰ্থে]
ক্রিবিণ.— মিছেমিছি; অকারণে; না জেনে।
⇒ অটো এখান লইআ আনতাজি অতণ্ড টেকা হি
পানিত ফালাইল।
আনদু andu [<হি. অন্ধা]
ক্রিবিণ.— না জেনে।
⇒ তাইর নামে আনদু বদনাম করিস না।
বিণ — অমূলক।
⇒ গিআ দেখি কিছছু নাই হি আনদু মাত মাতিছে।
আনদুফানদু andufandu [<ববাং আনদু ~ অনুকারে]
ক্রিবিণ.— না বুঝে না জেনে।
⇒ বিচারো গিআ আনদুফানদু মাতিলেউ অয় না,
হকলতা শুনিআ-বুঝিআ মাতা লাগে।
আনদুদুনদু andudundu [<ববাং আনদু ~ অনুকারে]
বিণ.— অল্পবুদ্ধি ও সরল।
⇒ অউ আনদুদুনদু মানুগু লইআ কত বছর ধরি
সংসার করিআর।
ক্রিবিণ.— উদ্দেশ্যহীনভাবে।
বরাক উপত্যকার আঞ্চলিক বাংলা

=== ডান কলাম (RIGHT COLUMN) ===
আনা চিনে চিন
⇒ ‘আনদুদুনদু পলো বায় খদায় দিলে মাছ পায়।’—
বরাকপ্রবাদ
আন্মান্ anman [< আঞ্চবাং আনমান]
বিণ.— অনুরূপ ; সদৃশ।
⇒ 'আক্কল আনমান সাজা।'—বরাক প্রবাদ
আনমিলার চানদ্ — বাগধা. বিণ. — কদাচিৎ দেখা যায়
এমন।
⇒ 'শলইর দাম অইছে
লগে বিড়ির বানধ্
মাছ এক জিনিশ
আনমিলার চান্দ্।'—আনন্দ
আনর anor [<ফা. আনার = ডালিম]
বি.— হিতকর অম্লমধুর ফল বিশেষ; ডালিম।
⇒ ভারতের সর্বত্র ‘আনর’ পাওয়া যায়। গাছ
১০/১৫ ফুট উঁচু। ছাল ধূসরবর্ণ ও কাণ্ডসার হলদে।
ফল মধুর প্রধান হলেও সামান্য অল্প। টুসটুসে
রক্তকাচের মতো বিচিসার। উপকারী ও উপাদেয়
ফল। ভিটামিন বি, সি পাওয়া যায়। মেধা ও
বলকারক ভেষজ। ছাল ফুল পাতা সবই আয়ুর্বেদিক
ঔষধরূপে ব্যবহাত হয়।
আনা্ ana [<বাং অনা উপ্র (অভাব, বিরূপ অর্থে)
মীর্ঘএ ।
উপ্ৰ— বিনা; ছাড়া।
⇒ ‘আনাফুলে কদু
আনা মিটঠায় মধু।' —বরাকপ্রবাদ
≫ অভাব ছাড়া বিনা প্রভৃতি অর্থে এই উপসর্গীয়
প্রত্যয়টি ব্যবহৃত হয়। বাংলা ‘অনা’ আদিস্বর দীর্ঘ
হয়ে বরাক বাংলায় দাঁড়িয়েছে ‘আনা’। শব্দটির ‘না’
অর্থে সরাসরি ব্যবহারও বহু। যথা, ⇒ ‘ভালা মানর
লগ পাইআ চলি গেলা আনা খাইআ।’
–বরাকপ্রবাদ
আনা ana [<ব বাং আনা তপ্র যুক্ত বা ময় অর্থে]
তপ্র.— ময় বা বর্ণ বোঝাতে ব্যবহৃত হয়।
⇒ গুরি + আনা > গুরিআনা [=গৌরবর্ণ]
কালি + আনা > কালিআনা [=কালো]
আনা চিনে চিন— বাগধা. বি.— পরিচয় লাভের বিশেষ
চিহ্ন বা লক্ষণ।
⇒ ‘নিচার বুড়ায় বিচার করে
পেছর মাতো ডাট,
আনাচিনে চিন তার
কানধো থাকে শাট।'— আনন্দ
লা ভাষার অভিধান ও ভাষাতত্ত্ব