=== বাম কলাম (LEFT COLUMN) ===
২০০
দেড়া
>> অর্থের অবনতি ঘটে সাধারণ কাঠ থেকে কেবল
জ্বালানি কাঠ।
দেড়া deṛa [< বাং দেড় + আ তপ্র. অতিরিক্ত অর্থে <
সং দ্ব্যর্থা
বিণ. — দেড়গুণ; বেশি।
⇒ বেশ রাইত অইলে রিকশায় দেড়া ভাড়া লয়।

⇒ 'DER (A) - one and a half. Td.

dvi - ardha 'two less half'. — EDB.
<b>দেয়দেপতা</b> — বাগধা. বি. — দেবতা ও উপদেবতা।
⇒ কিজাতর মানু তাইন দেয়দেপতা মানইন না।
ধ
ধআয় ধআয় dhoaĕ dhoaĕ [< ধ্বন্যাত্মক]
বি. — পাখি তাড়ানোর হাঁক।
⇒ 'নাজিত্ম লটেখ ৪ আগ্র ৪ আগ্র,
মুর্কর ছাও নিছেগি কাউআয়।’
-আনন্দ
<b>ধতা</b> dhota [< ববাং শব্দ √ধত্]
ক্রি. — ঘন ঘন জোরে জোরে শ্বাসগ্রহণ ও ত্যাগ
করা; হাঁপানো।
⇒ ভুবনপাড়ো উঠতে হকলেউ ধতইন্।
ধন্নি dhonni [< আঞ্চবাং ধরনি < বাং √ধর +নি
কৃপ্র. অবলম্বনে]
বি. — সাঁকোর দুপাশের বেড়া বা বেঁধে দেওয়া বাঁশ
যা ধরে ধরে পার হতে হয়।
⇒ একগাছুআ পুল ধন্নি না অইলে পারোনি জাইত
নায।
ধন্নি
ধমকে বগুড়া উড়ানি — বাগধা. ক্রি. — ভয় দেখিয়ে
কার্যোদ্ধার করা।
⇒ হুনো বাছাই, মানে মানে হরি জাও, ইনো ধমকে
বগুড়া উড়াইতায় পারতায় নায়।
ধরনি dhərni [< দ্র. ধন্নি]
বরাক উপত্যকার আঞ্চলিক বাংল

=== ডান কলাম (RIGHT COLUMN) ===
6
ধলাউঝা
বি. — দ্র. ধন্নি।
<b>ধড়ধড়</b> dhɔṛdɔṛ [< ধ্ব. ধড়্ ধড়্ = দৌড়ানোর শব্দ]
ধ্ব. — একাধিক ব্যক্তির দৌড়ানোর আওয়াজ।
⇒ ধড়ধড় করি চুর ভাগিছইন।
<b>ধড়পড়ানি</b> dhərpərani [< ধ্ব. ধড় + অনুকারে ফড়]
ক্রি. — ভয়ে বুক কেঁপে ওঠা।
⇒ ডরে আমার বুক আবো ধড়পড়ার।
<b>ধড়পড় করা</b> dhɔr̞pɔr̞ kɔrɑ [< ধ্ব. ধড়পড় ~
√কর্]
সক্রি. — নাড়ী স্পন্দিত হওয়া; যন্ত্রণায় ছটপট করা।
⇒ আবো জান রইছে, বুকে ধড়পড় করের। ডাকতর
ডাক্।
<b>ধরা দেবা</b> — বাগধা. ক্রি. — কুলানো।
⇒ মালর দাম অলা বাড়িছে টেকায় ধরা দেয় না।
<b>ধলফর</b> dholfor [< প্রা. ধওলা + পর < আঞ্চবাং
পসরী
বি. — ভোরের আলোর ঝলক।
≫ সং ধবলা > প্রা. ধওলা সম্প্রকর্ষে ধলা + ফর <</p>
আঞ্চবাং পসর < প্রা. সফর < সং স্ফর = দীপ্তি।
‘পসর’ মহাপ্রাণিত ও সংকোচনে ‘ফর’।
⇒ কাইল ধলফর দিবার আগেউ বারনি লাগব।
<b>ধলমেঘ</b> dhɔlmegh [< সং ধবল ~ সং মেঘ]
বি. — প্রসিদ্ধ শালিধান বিশেষ।
 সোনালি রং। চিকন দানা। সাদা চাল। সুস্বাদু ও
উপাদেয়। ফলেও খুব। ধানের ডাটা শক্ত তাই ধান
মাড়াই কন্টকর।
<b>৪লা</b> dhola [< প্রা. ধওলা সম্প্রকর্ষে < সং ধবল =
শ্বেত]
বি. — সাদা রং।
⇒ থনা, কালা, অইল্দা, মাটিআ কত রং।
বিণ. — শুভ্ৰ; সাদা।
⇒ 'বার কালা ভিতর ধলা
তার ভিতরে গুললি ভরা।’(=পেঁপে)
—বরাক ধাঁধা
<b>ধলাউঝা</b> dholaugha [< সং ধবল ~ বাং ওঝা]
বি. — বৃক্ষ বিশেষ।

ত্বক সাদা ও খসখসে। কাঠও সাদা। পাক খাওয়া
দড়ির মতো টানটান ৪০/৫০ হাত উচ্চতার গাছ।
তাই একে ‘পাকখির আড়’ গাছও বলা হয়। কাঠ
হিসেবে উৎকৃষ্ট নয়।
লা ভাষার অভিধান ও ভাষাতত্ত্ব