=== বাম কলাম (LEFT COLUMN) ===
পেট লাগা
পেট লাগা — বাগধা. ক্রি. অশি. — অবৈধ মিলনে
গর্ভবতী হওয়া।
⇒ বউনার হনো থাকি থাকি তাইর পেট লাগছে।
পেট লাগানি — বাগধা. ক্রি. অশি. — অবৈধভাবে
কোনো নারীর গর্ভ সঞ্চার করা।
⇒ বেটায় পেট লাগাইআ এলকু কয় তাইরে হেংগা
করতো নায়।
<b>পেট লামা</b> — বাগধা. ক্রি. — পাত্লা পায়খানা হওয়া।
⇒ কাইল বিআল তনে তার পেট লামের।
পেটালি, Peţlli [< ববাং পেটলা + ই লিপ্র. স্ত্রীং]
বিণ. — চর্বি সর্বস্ব [স্ত্রীলোক]।
⇒ পেটলি বেটিনতে উপরি বইআ মাছ-উছ কাটতা
পারইন না।
পেটালি, Peṭali [< বাং পেট+আলি লিপ্র স্ত্রীং]
বিণ. — দ্র পেটুলি।
পেটি, Peți [< বাং পেট+ই তপ্ৰ. ক্ষুদ্ৰাৰ্থে]
বি. — মাছের পেট বা পেটের অংশ।
⇒ ‘ভালা মানর বেটি (=কন্যা) ভালা,
চিতল মাছর পেটি ভালা।’ — বরাক প্রবাদ
পেটি¸ Peṭi [< বাং পেট+ ই তপ্ৰ. সম্বন্ধাৰ্থে]
বি. — কোমরে বাঁধবার চামড়ার ফিতা; Belt।
⇒ পেট বড় অই জার, পেটি লাগাও।
পেটু Petu [< বাং পেট+ উ তপ্র. যুক্তার্থে]
বি. — বেতের তৈরি শস্যাদি মাপবার গোলাকার
পাত্র।
⇒ নানান মাপের পেটু আছে। দুকেজি ও পাঁচ কেজি
মাপের বেশি চলে।
পেটুলি Petuli [< বাং পেট+উলি তপ্ৰ. যুক্তাৰ্থে]
বিণ. — গর্ভবতী; গর্ভে সম্ভান আছে এমন।
⇒ পেটুলি বউরে দি জবর কাম করাইন না।
পেটো গাইনচা বানধা — বাগধা. ক্রি. — ক্ষুধার কষ্ট
সহ্য করা; অনাহারে দিন কাটানো।
⇒ দেশো কাম নাই ঘরো ভাত নাই পেটো গাইনচা
বানধি পড়ি রইছি।
পেটো বিশ — বাগধা. বি. — অতি প্রয়োজন।
⇒ তুমার পেটো বিশ তুমি হনো জাও।
পেটো বিশে ধরা — বাগধা. ক্রি. — প্রয়োজন হওয়া।
⇒ জার পেটো বিশে ধরব হে এমর্নেউ আইব।
পেটো লাথ মারা — বাগধা. ক্রি. — জীবিকার উপায়
বন্ধ করা।
⇒ পেটো লাথ মারলে মানু বাঘ (=হিংস্ৰ) অই জায়।
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
3
পেরানি
পেন্নাত Pennat |< ধ্ব. পেননাত্ = দ্রুত বেত
আস্ফালনের শব্দা
বি. — দ্রুত বেত ঘোরানো; লাঠি আস্ফালন।
⇒ তান লাঠির পেন্নাতে ডরাই গেছি।
পেন্নাত্তি Pennatti [< ধ্ব. পেননাত্ + ই তপ্ৰ.
সাদুশ্যো
ক্রিবিণ. — বেত আস্ফালনের মতো দ্রুত।
⇒ বরিআ শাপে পেননাত্তি মোর গরজনাত ফাল
দি পডছে।
পেরকৃটি Perkuţi [< হি. পিয়ার + বাং কুটিনী]
বি. — অসামাজিক প্রেমের দৃতী বা মধ্যবর্তিনী।
⇒ 'হুদ্দর মই মই নায়
পেরকৃটি মই মই।’ — বরাক প্রবাদ
≫ সং প্রিয়-কার > হি. পিয়ার > বাং পেয়ার (‘শুধু
লুঠিব একটু মজা, শুধু করিব একটু পেয়ার’ —
দ্বিজেন্দ্র লাল রায়) > ববাং সংকোচনে ‘পের’। সং
কুট্টনী > বাং কুটিনী সংকোচনে ববাং ‘কুটি’।
পেরকুশটা Perku∫ta [< সং প্রেত ~ কোষ্ঠ + আ]
বিণ. — অপরিচ্ছন্ন [পুরুষ]; নোংরা থাকে এমন।

    পুরুষের বেলায় প্রযোজ্য।

পেরকুশটি Perku∫ti [< সং প্রেত ~ কোষ্ঠ + ই]
বিণ. — অপরিষ্কার অপরিচ্ছন্ন ভাবে থাকে এমন
[মেয়ে]।
⇒ পুড়িইগু কালা অইলেও পেরকুশটি নায়।
পেরত Perot [< সং প্রেত]
বি. — নোংরা লোক।

⇒ পুরুষবাচক শব্দ।

পেরত্নি Perotni [< ববাং পেরত + নি লিপ্র স্ত্রীং]
বি. — নোংরা স্ত্রীলোক।
পেরপের Perper [< ধ্ব. পেরপের = কথা বলা]
বি. — বাচালতা; অনবরত কথা বলা।
⇒ অত পেরপের মানে ভালা পাইন না।
পেরাই Perai [< ধ্ব. পেরপের = অনবরত কথা বলা]
বি. — অহেতুক বেশি কথা।
⇒ দ্র. পেরাই করা।
পেরাই করা Perai kəra [< ববাং পেরাই ~ √ কর্]
সক্রি. — আজেবাজে কথা বলে সময় নষ্ট করা।
⇒ এলকু আর পেরাই করিস না, মূই কামো
জাইতাম।
পেরানি Perani [< ধ্ব. পেড় পেড় = চিপ্কলে সরিষা
থেকে তেল নিংড়ানোর শব্দা
লা ভাষার অভিধান ও ভাষাতত্ত