=== বাম কলাম (LEFT COLUMN) ===
0
হনা
শুরুতে চিকিৎসা না করালে রোগীকে বাঁচানো দায়
2্রা।
এই রোগের লোকায়ত টোটকা চিকিৎসা খুবই
কার্যকরী।
<b>রনা</b> fina [< ওড়ি. কহনি < সং কফণি]
বি. — বাহু ও কাঁধের সংযোগস্থল।
⇒ ধানর ভার বইতে বইতে মোর হনাত বিশ।
⇒ শ্রীহট্ট অঞ্চলেও শব্দটি একই অর্থে প্রচলিত।
রন্নি honni [< ঵঵াঃ ভক রন্নি]
বি. — বানমারার (দ্র.) সময় ওঝা বা তান্ত্রিক কর্তৃক
বেঁধে দেওয়া ‘মৃত্যুর কালসীমা’।
⇒ বান মারার সময় হন্নি করলে লগে লগে
উস্তাদর গেছে জাবা লাগে নাইলে রুগি বাচানি
জায় না।
⇒ বানমারার কালে ওঝা যার ওপর বান মারছে তার
মৃত্যুর সময়সীমা বেঁধে দেওয়াকেই বলে ‘হননি’।
যেমন— ‘অমুক মঙ্গলবারের দুপুরের মধ্যে মারা
যাবে।’
হন্নি করা — বাগধা. ক্রি. — বাণ মেরে মৃত্যুর সময়
বেঁধে দেওয়া।
⇒ হননি না করায় আবো বেটা মরের না।
<b>হনো</b> fino [< দ্ৰ. হিনো]
ক্রিবিণ. — দ্র. হিনো।
হবদ find বি বি আঞ্চবাং শব্দ হকারীভবনে < সং শব্দ
মধ্যস্বরাগমে]
বি. — চেতনা; সাড়; অনুভব শক্তি।

⇒ দ্র. নিহবদ।

হবরায় fiphrae [< ববাং হবায় বিস্ফুরণে]
ক্রিবিণ. — উল্টোপিঠে; অপরপাশে।
⇒ টিলার হবরায় গরুএ ঘা খাইত্রা।
হবায় final field কৰা বিষয় হবায় final field কৰা হবায় final field কৰা হবায় কৰা হবায় কৰা হবায় কৰা হবায় কৰা হবায় কৰা হবায় কৰা হবায় কৰা হবায় কৰা হবায় কৰা হবায় কৰা হবায় কৰা হবায় কৰা হবায় কৰা হবায় কৰা হবায় কৰা

 = দিক]

ক্রিবিণ. — ওইদিকে। দ্র. উপ্র. ‘হ’
⇒ গরুর গুইট হবায় গেছইন।
হবে hobe [< বাং সবে (~ মাত্র) হকারীভবনে]
ক্রিবিণ. — এইমাত্র; সবেমাত্র।
⇒ মুই হবে বাজারো আইআ হমাইছি।
ক্রিবিণ. — নির্ধারিত সময়ের অনেক পরে।
⇒ হবে আইছনি, শেশ অইজার জাও জলতি।
হমডুফ həmduf [< ববাং হমান (<সমান) + √ডুফা
সম্প্রকর্ষে]
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
8
হরহ
বিণ. — সমান করে অগ্রভাগ কাটা হয়েছে এমন;
সমভাবে মোড়ানো হয়েছে এমন।
⇒ রুআর বা’গুইন (=বাঁশগুলো) হমডুফ আশ্লউ।
হমবাইল hombail [< উপ. সম ~ ববাং পাইল =
পাটি
বি. — গবাদি পশুর দাঁতের পুনরুদ্গম।
⇒ ইবার ডেকিএ হমবাইল পুরাইব।
দ্র. হমবাইল পুরানি
হমবাইল পুরানি həmbail purani [< ববাং
হমবাইল ~ √ পুরা]
সক্রি. — গোমহিষাদির দাঁতের পুনরুদ্গম সম্পূর্ণ
হওয়া।
দ্র. হমবাইল।
হমভরে homvore [< বাং সম (< সং √ সম) + ভর
+ এ হকারীভবনে দ্র. সতমবরে
ক্রিবিণ. — ধীরে ধীরে; সতর্কতার সঙ্গে; সমানভাবে
ভর দিয়ে।
⇒ বিচর কইলা ইগু অলা ভার, হমভরে বার করিঅ
নাইলে ফাটি জাইব।
হমলা filmla [< ববাং ধাতু হম্ল]
ক্রি. — রোপণের পর চারাগাছ<sup>.</sup>মাটি থেকে রস
গ্রহণ করে তাজা ও সবুজ হওয়া।
⇒ আসরার রুআ আবো হুমলিছে না।
হমাগা finaga [< উপ. সম ~ ববাং আগা]
বিণ. — লম্বা ছিপছিপে।
⇒ তাই বাটটি তাইর হাই হমাগা।
⇒ মানুষ ও গাছের গড়ন সম্বন্ধে বিশেষণটি
প্রযোজ্য।
হুমানি financi [< প্রাবা. সমায় (= প্রবেশ করে)
হকারীভবনে ]
ক্রি. — ভেতরে প্রবেশ করা।
⇒ অলা মানু, ভিড় ঠেলিআ কুনুকলে গিআ হমাইছি।
> প্রাবা. দৃ. ‘কাঅ বাক চিয় জসু ণ সমায়।’ চর্যা ৪০
‘দুহিল দুধু কি বেন্টে ষামায়।’চৰ্যা ৩৩
হর for [< সং সর (= দুধের সার) হকারীভবনে]
বি. — দুধের সর।
⇒ সর হলো দুগ্ধজাত খাদ্যের মধ্যে সবচেয়ে
উপাদেয়।
⇒ হরদি চুংগাপিঠা খাইতে অলা সোআদ।
হরই horoi [< ববাং শব্দ হরই]
বি. — দুদিক চাপা গোলাকার ছোট বেতের পাত্র।
লা ভাষার অভিধান ও ভাষাতত্ত্ব