=== বাম কলাম (LEFT COLUMN) ===
9
লআ

⇒ ‘রোট্পিঠা’ বরাক উপত্যকার মুসলমান সমাজে

প্রচলিত। এই পিঠা তৈরির সঙ্গে আধ্যাত্মিকতার
যোগ রয়েছে বলে তাদের বিশ্বাস। পিঠাটি যেহেতু
এখন বিলুপ্তির পথে তাই তার প্রস্তুত প্রণালী এখানে
উল্লেখ করা হল।
প্রস্তুতপ্রণালী:
ভালো শালি ধানের চাল
৯ কেজি
৩ কেজি
বিন্নিধানের চাল
৪ কেজি
হাড় ছাড়ানো মুরগির মাংস
১ লিটার
খাঁটি সর্ষের তেল
২ কেজি
পিঁয়াজ
১০০ গ্রাম
রসুন
১ কেজি
আদা
জিরা জোয়ান মৌরি
৩০০ গ্রাম
দারুচিনি লবঙ্গ ছোট এলাচ ৫০ গ্রাম
শাইল ধানের চাল ও বিরন চাল কয়েক ঘণ্টা
ভিজিয়ে রেখে জল ঝরিয়ে নিতে হয়। পরে চালের
সঙ্গে হাড় ছাড়ানো মুরগির মাংস, পিঁয়াজ রসুন আদা
প্রভৃতি মশলা দিয়ে ‘ঘাইলছিয়ায়’ (= উখল-মুশল)
ভালো করে কুটে নিতে হয়। এই মিশ্রণটির সঙ্গে নুন
তেল ও গরমমশলা মেখে মণ্ড তৈরি করে কলাপাতা
দিয়ে মোড়ে মাটি দিয়ে নিকানো স্থানে জ্বালানি
<b>কা</b>ঠের আগুনের আঁচে পিঠাটি প্রস্তুত করা হয়।
পিঠাটি পোড়া না হওয়া পর্যস্ত চড়াসুরে জিগির পাঠ
ও মারিফতি গান বাজনাসহ পরিবেশিত হয়। পিঠাটি
পোড়া হতে পাঁচ থেকে ছ ঘণ্টা সময় লাগে। পোড়া
<b>হলে পিঠাটি</b>র বাইরের রং লাল ও ভেতরের রং
হলদে হয়। কিছুটা ঠান্ডা হলে ছুরি দিয়ে ছোট ছোট
টুকরো করে উপস্থিত সকলকে পরিবেশন করা হয়ে
থাকে।
ল
লআ loa [< বাং √ল + আ]
ক্রি. — লওয়া; গ্রহণ করা।
⇒ আতো লআ; কানধো লআ; লগে লআ।
ক্রি. — ক্রয় করা।
⇒ পুজা আইঅর, বাবা জামা লইতাম।
ক্রি. — আনা; সংগ্রহ করা।
⇒ উখইতখান লও।
ক্রি. — ধরা।
⇒ বালটিগু ল থুড়া, মুই নেনারে কাখো লইলাই।
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
০১২
নগানগ
লউ loŭ [< ভ্ৰং লহ < সং লোহিত]
বি. — রক্ত; blood।
⇒ তাইর নাকারি ফাটিআ লউ পড়ের।
লখটালখটি lokhta lokhti [< ববাং লটকালটকি
বিপর্যাস]
঵ি. — যুলাযুনি।
দ্র, নেটকালটকি।
লখা lokha [< বাং কলা বিপর্যাসে ও মহাপ্রাণিতে]
বিণ. — খেতে ভালোবাসে এমন; উপাদেয় খাদ্যে
লোভ আছে এমন।
⇒ তোর হরুগু বড় লখা, ভালা কুনতা দেখলেই
খালি খাইত।
লখাই lokhai [< আঞ্চবাং লখিন্দর < বাং লক্ষ্ণীন্দর <
সং লক্ষীছ।
বি. — সকলের ছোট ও প্রিয়পুত্র।
⇒ মোর লখাই নাঅইলে মুই পাড়া ডুলাই না।
বি. — ‘মনসামঙ্গল’ এর অন্যতম প্রধান চরিত্র —
লখিন্দর।
⇒ লখিন্দরের স্ত্রী বেহুলা; পিতা চাঁদ সওদাগর।
বরাক উপত্যকার ‘ওঝাগান’ এই ‘মনসামঙ্গল’
কাহিনীর আধারে গড়ে উঠেছে। দ্র. উঝাগান
Ì
Ī
লগ log [< ব্ৰজ. লগ = সঙ্গ]
বি. — সঙ্গ; সংসর্গ।
-
⇒ তুমার লগ কুনোদিন ছাড়তাম নায়।
≫ সং লগ ‘সঙ্গ’ অর্থে |ক্রিয়াপদে—যুক্ত হওয়া
প্রভৃতি] > আমবা. লাগ/ লাগে = সঙ্গ। দৃ. ‘কেহো
١
না এড়িবে তোর লাগে’; ‘শুন পান্তরে কাহ্নাঞিঁ লাগ
?
9
পাইল’। — কৃকী > ব্ৰজ. লগ
দু. ‘লগ নাহি সরয়ে শুনয়ে নাহি বোল’ —
1
বিদ্যাপতি।
লগর logor [< ববাং লগ + র তপ্র. সম্বন্ধে]
বিণ. — সমবয়সী; সমান বয়স এমন।
⇒ বাফর লগর মানর লগে ইলা মাতইন না।
বিণ. — অনুরূপ; সমতুল্য।
⇒ ‘আমি কইলাম অগো মাই
ইণ্ড পুড়ির লগর পুড়ি,
তুমি ও একদিন বউ আছলায়
এলকু অইছ হড়ি।' — মাহতাবুর
লগালগ logalog [< ববাং লগ আম্রেড়নে]
ক্রিবিণ. — তাড়াতাড়ি; অবিলম্বে।
⇒ গুলার পানিএ ঘর বুড়াইলার লগালগ ভুরো উঠ
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব