=== বাম কলাম (LEFT COLUMN) ===
600
হাউলকানি

⇒ এই পর্যায়ে ধানের অধিকাংশ চালে রূপান্তরিত

শ্য।
হাউলকানি haulkani [< ববাং নামধাতু√ হাউলকা]
ক্রি. — দ্বিতীয় পর্যায়ের ধান ভানা।
⇒ একমন বিরইন হাউলকাইছি, আরো দশ কাঠি
রইছে।
হাউস haus [< আ. হৱস = শখ; প্রবৃত্তি]
বি. — মনের সাধ; মনোবাসনা।
⇒ ‘হাউসে পিনধাইআ কান
কচু দিতে জায় পরান।’ — বরাকপ্রবাদ
হাও haŏ [< সং শাক = ফলমূল তরকারি]
বি. — পাতা প্রধান সবজি; শাকপাতা।
⇒ পালই হাও
মুরমুরি হাও
খুদরা হাও
বাতুআ হাও
হাওন haon [< আঞ্চ. শাওন হকারীভবনে < সং
শ্রাবণ]
বি. — বাংলা বছরের চতুর্থ মাস; শ্রাবণ মাস।
⇒ হাওনভাদোত খেতোআল মানে খানিবনির
ফুরসত পাইন না।
হায় haĕ [< ববাং শব্দ হায়]
বি. — চলার শক্তি; কাজ করা বা চলাফেরার
ক্ষমতা।
⇒ 'এক পুআ শক্তিধর
তনুত্ নাই হায়
পাও দুখান ফরিংগা
আটিতে বাললায়।’ — আনন্দ
হায়াত haĕat [< আ. হয়াত = জীবন]
বি. — পরমায়ু।
⇒ কালামিআর হায়াত আছে নাইলে ঝুরুংগো
রিশকা লইআ পড়িআ কেউ বাচে নি!
হাকাড় hakar [< বাং শাখা ~ হাড় হকারীভবন ও
সংকোচনে]
বি. — কণ্ঠার হাড়। cavicle।
⇒ হরুতারে ইলা লটকাইআ ধরইন না, হাকাড় ডুলি
জাইব। দ্র. হাখাড়
হাখ hakh [< বাং শাঁখ হকারীভবনে < সং শঙ্খ]
বি. — শঙ্খের তৈরি হাতের অলংকার বিশেষ;
শাখা।
⇒ হাখ ইন্দু বিআতির চিন।
বরাক উপত্যকার আঞ্চলিক বাংল

=== ডান কলাম (RIGHT COLUMN) ===
2
হাচ
হাখম্ hakhəm [< ববাং শব্দ. হাখম]
বি. — ধরনি (দ্র.) ছাড়া দুটি বাঁশের পুল।
⇒ দুদু হাখম পারইতা পারতা নায়।
হাখাড় hakhar [< বাং শাখা হাড় হকারীভবনে ও
সংকোচনে]
বি. — কণ্ঠার হাড়; কাঁধের অস্থিসন্ধি;
Articulatio humeri 1
⇒ হরুতার হাখাড়ো তেল মানজিলে কান্ধ্ মজবুত
অয়।
হাগ hag [< আঞ্চ. সগ্গ হকারীভবনে < সং স্বর্গ]
বি. — আকাশ; পরলোক।
⇒ অলা মেঘ, হাগো এগগু তেরা নাই।
হাগচুআ hagc∫ua [<ববাং হাগ (= আকাশ) ~ √ চ
(= স্পর্শ করা)]
বি. — অতি উঁচু চিরহরিৎ বন্য বৃক্ষ বিশেষ।
⇒ ‘হাগচুআ’ মানে ‘আকাশ স্পর্শ করে আছে যে’।
সত্যিই এমন গগনচুম্বী বৃক্ষ এ অঞ্চলে বিরল। এ
গাছ ৯০-১০০ ফুট পর্যস্ত উঁচু হতে দেখা/যায়। বেড়ে
মাত্র ৪ হাত। পাতা সুন্দিগাছের পাতার মতো। কাঠও
সুন্দির মতো সোনালি-সাদা। বাকল সাদা।
হাগর hagar (< ববাং হাগ (= আকাশ) +র তপ্র
সাদৃশ্যে/স্বার্থে]
বি. — আকাশ; স্বর্গ।
⇒ আখতা চাইআ দেখি, হাগরে নগরে এক ধলা
বইরাগিবেটা উবাই রইছে।
হাগর তেরা — বাগধা. বি. — দুর্লভবস্তু; সুন্দরী শিক্ষিতা
ও সম্রান্ত কন্যা।
⇒ 'দামদে জেমনে দেখলা বেরা
কইলো, আনুকখানি তাই হাগর তেরা।’
– আনন্দ
হাগরে-নগরে — বাগধা. ক্রিবিণ. — আকাশে পাতালে;
বিশাল জায়গা জুড়ে।
⇒ দ্র. হাগর।
হাগাটালি hagatali [< ববাং শব্দ হাগাটালি]
বি. — দারকিনা জাতীয় অতিছোট মাছ বিশেষ।
⇒ মাথার উপর চাপা। ওই চাপা জায়গায় তৃতীয়
নেত্রের মতো চকচকে একটি চিহ্ন রয়েছে। আঁশযুক্ত
এই মাছ সারাদিন ভেসে বেড়ায়। এ মাছ কেউ খায়
ন।
হাচ hac∫ [< বাং ছাঁচ হকারীভবনে]
বি. — যে আধারের মধ্যে ফেলে কোনো বস্তুর
লা ভাষার অভিধান ও ভাষাতত্ত্ব