=== বাম কলাম (LEFT COLUMN) ===
200
খুআফ
গোবিন্দ।
খুআফ khuaf [<ফা. খবাব = স্বপ্ন]
বি. — দিবাস্বপ্ন; কল্পনা।
⇒ ই কানডো চখুর আগে দেখছি, খুআফ নায়।
ৰ khu [<ববাং √খু = সেঁদিয়ে যাওয়া ; লুকিয়ে পড়া]
ক্রি. — সেঁদিয়ে যাওয়া ; লুকিয়ে থাকা।
⇒ ‘খাসলত জায় না মইললে,
কাথার তলে খুইলে।’ — বরাকপ্রবাদ
খুআনি khuani [<দ্র. কুআনি]
প্র. ক্রি.— দ্র. কুআনি।
খুচ khuc∫ [< সং কুঞ্চন (√ কুঞ্চ)]
বিণ. — ভাঁজ পড়েছে এমন।
‘মুখ কালা কপাল খুচ,
এরে দেখলে তিন দুশ।’—বরাকপ্রবাদ
বি — ভাঁজ।
⇒ হাড়িত (= শাড়িতে) খুচ ধরছে, ভাংগো।
খুচ ধরা khuc∫ dhɔra [<ববাং খুচ ~ √ধর]
সক্রি.— চামড়ায় বা কাপড়ে অনাকাঙ্ক্ষিত ভাঁজ
পড়া; জরাগ্রস্ত হওয়া।
দ্র. খুচ
খুচি khuc∫i [<ববাং খুচ (= ভাঁজ) + ই তপ্ৰ স্বাৰ্থে]
বি. — নিপাট ভাঁজ।
⇒ হমান করি হাড়ির খুচি দে।
খুচি দেবা khuc∫ deba [<ববাং খুচি ~ √ দে]
সক্রি. — নিপাট করে ভাঁজ করা।
⇒ দ্র. খুচি।
খুচিধরা khuc∫idhəra [<ববাং খুচ = কোঁচড় ~
√ধর + আ কৃপ্র. কর্তায়]
বি. — যে বা যারা শিশুসন্তান চুরি করে নিয়ে যায়;
ছেলেধরা।
⇒ হরুতারে একলা ছাড়িঅ না, খুচিধরা বারইছে।
ৰুজনাউলি khujʒnauli [<ববাং √ খুজ (= যাচ্ঞা
করা)-ন- আ + উলি কর্তায়।
বি., বিণ. — যে চায়; যাচক।
⇒ 'কার বাড়িত কিতা ধরে,
তারা জানইন ভালা,
এর উফরে রাইত পুআইলে
খুজনাউলির জালা।’ — আনন্দ
ৰ্জা্ khujʒa [<বাং √ খুঁজ + আ]
ক্রি. — সন্ধান করা।
⇒ দুইদিন তনে হে তার কাউক্নি খুজের, পার না।
বরাক উপত্যকার আঞ্চলিক বাংল

=== ডান কলাম (RIGHT COLUMN) ===
໙
খুদ্মানিক
ক্রিবি. — অন্বেষণ।
⇒ খুজার বাদে পাইলে পাইলায়, না পাইলে আইও।
খুজা, khujʒa [<দ্র. খুজা,]
ক্রি. — চাওয়া; যাচ্ঞা করা।
⇒ গাছো কুন্তা ধরলেউ মানে খুজইন।
ক্রিবি. — যাচ্না।
⇒ মানর গেছে টেকা খুজা মোর শরম লাগে।
≫ বাং খোঁজা = সন্ধান করা, অর্থসংক্রমে বরাক
বাংলায় দাঁড়িয়েছে ‘চাওয়া’।
খুটা, khuṭa [<সং কৃট = বৃক্ষ > বৃক্ষকাণ্ড]
বি. — কাঠ বা বাঁশের খুঁটি
≫ সং কৃট > প্রাবা খুন্টি > ববাং খুটি + আ তপ্র
বৃহদার্থে খুটা।
খুটা ৢkhuṭa [< ধ্ব. খুট্ খুট্ শস্যাদি কুড়ানোর শব্দ]
ক্রি. — ঠোঁট দিয়ে কুড়িয়ে খাওয়া।
⇒ পারয় সারা ধান খুটিলাইছে।
— কুড়ানো।
⇒ কেনে ছিত্রাইলে, হলে (জলিদ) খুটিলা।
খুটা দেবা khuṭa deba [<ববাং খুটা ~ √দে]
সক্রি. — দোষ দেওয়া ; গঞ্জনা দেওয়া।
⇒ তাই মোরে হুদদাহুদদি খুটা দিল।
≫ সং খণ্ড = ভগ্ন, অসম্পূৰ্ণ [= খুঁতযুক্ত ] এইভাব
থেকেই আঞ্চলিক বাংলায় খুঁটা > ববাং খুটা।
খুটি ধরা — বাগধা. ক্রি. -— কর্দমাক্ত পিচ্ছিল স্থানে
পায়ের বুড়ো আঙুল দিয়ে চাপ দিয়ে ধরা বা চলা।
⇒ হে কুনুরকম খুটি ধরিয়া পাড়া দের।
খুটির জুর khutir 13ur [<ববাং খুটি ~ জুর <বাং
জোর]
বি. — চলার শক্তি।
⇒ খুটির জুর নাই, নাইলে পুআর আতেদি চাইলাম
না অনে।
<b>খুতকাড়া</b> — বাগধা. ক্রি. — দোষ বার করা।
⇒ মোর হড়িএ হকলতাত খুত কাড়ইন।
খুতি khuti [< ববাং শব্দ খুতি]
বি. — খুচরো পয়সা রাখার ছোট থলে।
⇒ তুমার খুতিত্ কতর ভাংতি আছে।
খুদ্মানিক khudmanik [<আঞ্চ বাং ক্ষুদেমানি]
বি. — ছোট থানকুনি।
⇒ ‘এইটি মণ্ডুকপর্ণী, যাকে আমরা চলতি কথায়
থুলকুড়ি বা থানকুনি বলি। কোচবিহার অঞ্চলে একে
বলে মানামানি, অবশ্য বাংলা ও মালাবার ভিন্ন এই
লা ভাষার অভিধান ও ভাষাতত্ত্ব