=== বাম কলাম (LEFT COLUMN) ===
২
ফাফ
করাইলে ফাফরা লাগইন।
ফাফ্ faf [< বাং √ফাঁপ]
ক্রি. — ফেঁপে ওঠা; ফুলে উঠা; বায়ু<b>পূর্ণ হ</b>ওয়া।
⇒ উরিবিচির ডাইলে মোর পেট ফাফে।
ফাম্ দেবা fam deba [< ইং Pump ~ বাং √দে]
সক্রি. — কোনো কিছুর ভেতর বাতাস ঢুকিয়ে
পরিপূর্ণ করা।
⇒ মিকারর অনো গিআ চাকাত ফাম দিমু।
ফাম জাবা fam კვaba [< ইং Pump ~ বাং √যা]
সক্রি. — চাকার বা বেলুনের বায়ু বের হয়ে যাওয়া।
সক্রি. (আলং) — ক্ষতিগ্রস্ত হওয়া।
⇒ বেপারো বেশ্ খাবাত গিআ ফাম গেছে তান।
ফার far [< ববাং নিজম্ব শব্দ ফার]
বি. — তীক্ষ্ণ অস্ত্র, সূঁচ বা কাঁটার আঘাত।
⇒ 'আরেকজনর দম আর জার
সারা গত্রো হিংগর ফার।’ — মাহ্তাবুর
⇒ লেইনজার (= বর্শার) ফার।
হিংগর (= শিংএর) ফার
গছার (= কাঁটা) ফার
ফারা fara [< মবা. √ফাড় = চিরে ফেলা]
ক্রি. — ছিঁড়ে ফেলা; চিরে ফেলা।
⇒ কাপড় ফারা;
পাততা ফারা;
লাকড়ি ফারা;
গাছ ফারা।
বিণ. — ছিঁড়ে গেছে এমন; ছিঁড়ে ফেলা হয়েছে এমন।
⇒ ফারা মারগিন; ফারা পুতথি।
ফারানি farani [< ববাং √ ফারা < ফার + আ
নামধাতু নির্মাণে
ক্রি. — তীক্ষ্ণ অস্ত্র বা শিং বা কাঁটা দিয়ে বার বার
আঘাত।
⇒ গিআ দেখি হে গাত বানাইত করি গাতৃতিউছা দি
খালি মাটিত ফারার।
⇒ ডেকিএ হিং দি ফারাইআ হিগুর লাড়ি কানা
করিলাইছে।
ফারুআ farua [< ববাং শব্দ ফা + র সম্বন্ধক + তপ্র.
উআ যুক্তার্থে
বিণ. — বড় ফা যুক্ত জাল; বড় বড় ছিদ্রযুক্ত জাল।
⇒ দ্র. 'ফা'।
<b>ফাড়</b> far [< আঞ্চ. ফাড় < সং স্ফাত, স্ফট্]
বি. — প্রস্থের পরিমাণ; চওড়াই।
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
0
ফাসজাল
⇒ গাংগর ধারর বড়চিরির (=জমির অংশ) ফাড়
কতখান ?
⇒ শব্দটি শ্রীহট্টেও একই অর্থে প্রচলিত।
<b>ফাড়া</b> fara [< প্রা. ফাডিঅ]
(আলং) বি. — বিপদ; গ্রহগণের প্রতিকূলতা।
⇒ কৃশটিত লেখা — বারো বছরো তার পাড়া
আছে।
<b>ফাড়াকাটা</b> — বাগধা. ক্রি. — বিপদ থেকে রক্ষা
পাওয়া।
⇒ সত্পথে চললে পাড়া কাটে।
<b>কান</b>্র fal [< ঵াঃ নাক ঵িশ্঵র্যাস্ত্র < সঃ নন্ক]
বি. — লাফ।
⇒ নালাগেছা একফালে পারই গেছে।
<b>ফাল</b>্ব fal [< সং ফাল]
বি. — লাঙলের ফলা।
⇒ 'সুনার লাংগল রুপার ফাল — হইএ'।
— বরাক গীত
<b>ফালট</b> falot [< ববাং শব্দ ফালট্]
বি. — পা ধুইবার স্থান; উৎসব উপলক্ষে পা ধুইবার
জন্য রাখা বৃহৎ জলপাত্র ও কাঠের বড় পিঁড়ি।
⇒ ফালটো গিআ পাও ধইলাউকা।
ফালটু faltu |< হি. ফালতু মূর্ধন্যীভবনে]
বিণ. — বাজে; অকর্মণ্য।
⇒ ছুগরাইগু এখেরে ফালটু।
ফালটুশ্ falţu∫ [< দ্র. ফালটু]
বিণ. — দ্র. ফালটু।
ফালটুন faltun [< ইং Fountain pen = কলম]
বি. — ‘ঝরনা কলম’। —রবীন্দ্রনাথ
⇒ দুই অইক্কর লেখার আগে এলকু ফালটুন লাগে।
ফালাই দেস তে মোরে দে — বাগধা. বিণ.— |আমদানি
বা উৎপাদন বৃদ্ধির জন্য] খুব সস্তা।
⇒ বাজারো মুলা এলকু ফালাই দেস্তে মোরে দে।
<b>ফাশ</b>্fa∫ [< সং পাংশু = ছাই গোবর ইত্যাদি।]
বি. — কৃষিসার।
⇒ কবিউরাত গুফরর ফাশ দেও।
বি. — মাটির উর্বরতা।
⇒ জমিনর ফাশ কমি জাবায় ধান অয় না।
<b>ফাসজাল</b> fasizal [< সং পাস = জাল]
বি. — মাছ ধরার জাল বিশেষ।
⇒ ১০ বর্গ সেন্টিমিটার থেকে ২০ বর্গ সেন্টিমিটার
পর্যন্ত নানা মাপের ফা বা জালের ছিদ্র থাকে। এতে
লা ভাষার অভিধান ও ভাষাত<b>ত্ত</b>