=== বাম কলাম (LEFT COLUMN) ===
20
খতখুশ
খতখুশ khɔtkhu∫ [< আ. খৎ = রেখা/ফা. খুশখৎ =
সৃন্দর লিপি]
বি. — কাঠে দাগ কাটার যন্ত্র বিশেষ।
⇒ ছুতোরেরা ব্যবহার করেন।
খুদি খুদি চাবা — বাগধা. ক্রি. — খুঁটিয়ে খুটিয়ে দেখা।
আগে কইন্না দেখাত গেলে হকলতা খুদি খুদি
চাইতা।
<b>খনকার</b> khɔnkar [< আঞ্চ. খনকার]
বি. — রাজমিস্ত্রীর সরঞ্জাম বিশেষ।
⇒ উলুম দিয়ে পরিমাপ করবার স্কেল, যা উলুমের
সঙ্গে যুক্ত থাকে।
খন্ডল্ khəndəl [< আমবা. √ খণ্ড্ + ল]
বি. — যিনি আয়ুর্বেদ প্রণালীতে হাড় ভেঙে যাওয়া
বা স্থানচ্যুতির চিকিৎসা করেন।
⇒ আড্ডি ভাংছে খন্ডলর গেছে জা।
খনদক khondok [<আ. খন্দক = গৰ্ত]
বি. — গভীর গর্ত।
⇒ খনদকো পাও হুমানিএ আতৃতি আটকিছে।
বি. — [ আলং] পেট।
⇒ খনদকো লাগলে হকলউ মা'র ধারো আইবা।
খনতি khonti [<সং খনিত্র = খননাস্ত্র]
বি. — মাটিতে গর্ত করার কাজে ব্যবহৃত অস্ত্র
বিশেষ; খুন্তি।
খন্নাস khonnas [<আ. খননাস = দুষ্ট, শয়তান]
বিণ. — দুষ্ট; থাকে শাসন করা কন্টকর।
⇒ নআ গাইগু বড় খন্নাস।

  ব্যবহারে লিঙ্গভেদ নেই।

খবিস্ khobis [<আ. খবিশ্ = দুশ্চরিত্র]
বিণ. — দুষ্ট; যে অন্যের অমঙ্গল চিন্তা করে।
⇒ হাসই একটা খবিস্, ইগুর লগে চললে তোর
তেলে চুংগায় জাইব।
খরখরা khorkora [<ধ্ব. খর্ খর্ (= রস রিক্ততা) +
তপ্ৰ. আ বিশেষণে]
বিণ. — শুকনো ; রস শুকিয়ে গেছে এমন।
⇒ খের হুকাইআ একেরে খর্খরা।
≫ তুল. বাং করকরে।
খরছল্লা khɔrc∫hɔlla [<ববাং খর ~ ছলা বর্ণদ্বিত্ব]
বি. — কুমতলব।
⇒ ‘বারে আল্লা আল্লা
ভিত্রে খরছল্লা।’ —বপ্র.
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
2
খলই ধরা
খরানি khɔrani [<বাং খরা + নি তপ্র. সম্বন্ধার্থে]
বি. — ঝিঁঝি পোকা।
⇒ মেঘ নাই, হারাদিন ঘরানি পুকর ডাক।
খরিআ khoria [<আঞ্চ. খরি (<প্রা. খলি <সং খলি)
+ তপ্র. আ ‘আধার’ অর্থো
বি. — বেতের তৈরি বৃত্তাকৃতি পাত্র। দ্র. চিপকল
⇒ 'লুকাই গেছে ফরির কলম
দুআত কানো গেল
অশুধ করতাম পাইছি না
খরিআ ছিপা তেল।’ — আনন্দ
⇒ ‘খরিআ’র মধ্যে ভাজা সরিষা ভরে চিপকলে
স্থাপন করে তেল নিংড়ানো হয়।
খরো khɔro [<ববাং ক.ডুআ = ব্যঞ্জন বিশেষ]
বি. — শাক, পাতা লতাদির শুকনো ঝাল ব্যঞ্জন
বিশেষ।
⇒ হিদলর দরো আর ডেংগার খরো।
খরো¸ khɔro [<ধ্ব. খর্ খর্ = কর্কশতা সূচক]
বিণ. — কড়া ; তীক্ষ্ণ।
⇒ মাটি খুড়ের না, লাংগল°খরো করি দেও।
⇒ ‘খরো’ বরাক উপত্যকার কৃষি পরিভাষা।
লাঙলকে এমনভাবে খাড়া করা যাতে ফাল আরো
বেশি মাটি ধরে খুঁড়ে যায়।
লাঙলকে কড়া করলে খর্ খর্ করে চলে তাই
এই বিশেষণ।
+ 3
খড়ি kɔೡৣ৾ [<বা. খটি, খটিকা <সং কঠিনী]
বি. — শ্লেটে বা ব্ল্যাকবোর্ডে লেখার মাটির
পেনসিল বিশেষ। Chalk.
খড়োজং khorojgon [<বাং খড়গ (হস্ত) ~ জন ?]
বিণ. — ক্ষমতাশালী; রাগী ও প্রতাপশালী।
⇒ মোর হড়ি অলা খড়োজং, জেলা
খুশি অলা চলতায় খেমতা নাই।
খলই koloi [<আঞ্চ. খালুই, খারুই]
বি. — বেতের তৈরি কলসাকৃতি বহনযোগ্য মাছ
রাখার আধার।
⇒ খলই কমরো বানদিআ পেলইন বাও।
 নানা জাগ্নগাগ্ন থলঙ্খাত নানা ঵ানান : থালূঙ,
খারই, খাড়ই, খলুই ইত্যাদি।
খলই ধরা — বাগধা. ক্রি. — কারো সঙ্গে থেকে
ফাইফরমাশ খাটা।
লা ভাষার অভিধান ও ভাষাতত্ত