=== বাম কলাম (LEFT COLUMN) ===
C
কথা
বি. — বিশেষ আকৃতির লোটা বা ধাতুর ঘটি।
⇒ এই ধাতুপাত্রটি বরাক উপত্যকায় সাধু বৈষ্ণবদের
জলপাত্র বা ভিক্ষাপাত্র রূপে ব্যবহৃত হয়।
ক্খা kɔkhɑ [<ধ্ব. কখ্ কখ্ = তক্ষকের ডাক]
বি. — গিরগিটি জাতীয় অতি বিষধর প্রাণী বিশেষ
; তক্ষক ; GECKO.
≫ ধ্ব কখ্ কখ্ + আ তপ্ৰ. কৰ্তায়।
ৰুচকা kɔc∫kɑ [<ববাং শব্দ. ধ্ব. কচ্ (মচকানোর শব্দ)
+ 41
বি. — শরীরের কোনো অঙ্গ-প্রত্যঙ্গের স্থানচ্যুতি।
⇒ কচকার অশুদ তোর হড়িএ জানইন।
বিণ. — মচকে গেছে এমন।
⇒ কচ্কা পাও লইআ অতখান জাগা আটিআ
জাইবায় কিলা?
ক্রি. — মচ্কে যাওয়া।
⇒ ছাত তনে পড়িআ মনর পাও কচ্কিছে।
ৰুকাৰ ফুkɔc∫kar fu [<ববাং কচ্কা ~ ফু]
বিণ. — মচকে যাওয়া অঙ্গের ব্যথা উপশমের জন্য
ঝাড়ফুঁক ইত্যাদি।
ৰুচমা kɔe∫ma [< বাং কচি + মা]
বিণ. — কচি ; কাঁচা ; কোমল।
— নাবালক বা নাবালিকা।
⇒ কচমা কাঠল দি তরকারি রানধইন।
⇒ কচমা ছুগরিনতে ইট বইআ পেট পালিত্রা।
ৰুষা, kɔc∫uɑ [<বাং কচু + আ তপ্ৰ. সাদৃশ্যে]
বি. — কচুপাতার বর্ণ।
⇒ কচুআ রং মোর অলা ভালা লাগে।
বিণ. — কচুপাতা রঙের।
⇒ কচুআ সাফ (= সর্প) দিনকানা।
ৰুৰা, kɔc∫ua [<বাং কচু + আ তপ্ৰ. সাদৃশ্যে]
বি. — লাউডগা সাপ।
🗢 ক্চুআ সাপ একপ্রকার গেছো সাপ। এদের শরীর
লম্বা ও সরু। ঝকঝকে সবুজ গায়ের রং এবং
হালো মাথা ও জুলজুলে চোখ। এরা গাছে গাছে
বেড়িয়ে টিকটিকি, গিরগিটি, মাকড়শা ও অন্যান্য
প্রাকামাকড় খায়। এদের দাঁতে একটু-আধটু বিষ
আছে, তবে সে বিষ মানুষ বা অন্য জন্তুর অনিষ্ট
করতে পারে ন।
বৈজ্ঞানিক নাম— Dryophis Nasutus.
হৈবেজি নাম— Common Green Whip Snake.
ক্ষাইভk১c∫u kheir় [<বাং কচু + ববাং খেইড়]
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
কটকিনা
বিণ. — দাবার খেলার মতো লৌকিক খেলা বিশেষ।
⇒ বরাক উপত্যকার লৌকিক ক্রীড়া। খুবই
জনপ্রিয়। নির্দিষ্ট ছকে (ছবি দেখ) ১৬টি করে গুটি
নিয়ে বসবে দুজন। কচুগাছ কেটে কেটে গুটি
বানানো হয়। একপক্ষের গুটি থাকবে ‘টিকিওলা’,
অন্যপক্ষের ‘টিকিশূন্য’। ছকের মধ্যের একটি লাইন
থাক কাঁকা। কাঁকা লাঁহৈতিহৈ ক্ষেথ্রয হাল পিরা
খেলার সূচনা। এখানে প্রতিটি গুটির মান সমান,
দাবার মতো বিভিন্ন নয়। চালাতে হয় একই
পদ্ধতিতে। লাইনে লাইনে— হোক সে
সোজাসোজি অথবা কোনাকুনি। প্রতিপক্ষের একটি
গুটির পর ফাঁকা স্থান পেলেই গুটি খেয়ে নেবে।
এভাবে চাল দিতে দিতে যে প্রতিপক্ষের সবগুটি
খেয়ে ফেলবে সে-ই জিতবে।
কচু কাটা দেবা— বাগধা. ক্রি. - নির্মূল করা।
⇒ দুনিআত চলের জাতর লড়াই, জে জারে পারের
কচু কাটা দের।
কজা kɔɪ̞ʒa [<আ. ক্যা = ভাগ্য]
বিণ. — দুর্ঘটনা ; বিপদ।
⇒ 'কজার আত পাও নাই'। — বরাক প্রবাদ
≫ এখানে অর্থসংক্রম ঘটেছে। আরবি ‘কযা’ মানে
ভাগ্য বা বিধান। যেহেতু দুর্ঘটনা অকস্মাৎ ঘটে বা
বিধির বিধানে ঘটে তাই ‘বিধান’ থেকে সহজেই
মানেটা বদলে দাঁড়িয়েছে ‘দুর্ঘটনা’।
কটকিনা kɔṭkina [<অস. কটকিনা = কৃপণ <আঞ্চ
কোটকোনা <সং কঠিনা
বি. — কৃপণতা ; খরচে কাতরতা।
⇒ মানোরে খাবাইতে বাবুনিএ বড় কটকিনা
করইন।
≫ জূল. দি. ক৅ংগ্কিনা = নিযম ; ৭িফ্যা
কটুকনা = নিয়মের ধরাবাধা ; নোয়াখালি আঞ্চ.
কটকিনা = নিয়মের কাঠিন্য। বরাক উপত্যকার
আঞ্চলিক বাংলার অর্থ দাঁড়িয়েছে ‘কুপণতা’।
া ভাষার অভিধান ও ভাষাত<b>ত্ত</b>