=== বাম কলাম (LEFT COLUMN) ===
0
হাত
হাত<sub>২</sub> hat [< সং শান্ত = অচঞ্চল]
বিণ. — কাঁদছে না এমন; শাস্ত।
⇒ দুদ খাইআ নেনা হাত অইছে।
হাতন haton [< দ্র. হতাই]
বি. — সৎমা।
বিণ. — এক গর্ভজাত নয় এমন।
⇒ হাতন হডি (=সংশাশুড়ি)
হাত করা hakəra [< ববাং হাত¸ = শাস্ত ~ √কর]
সক্রি. — শান্ত করা; কান্না নিবারণ করা।
⇒ হরুতাগুরে হাত কর দ মাই।
হাতকরা hatkara [< আমবা. সাতকড়া = কমলা
জাতীয় ফল
বি. — লেবু বিশেষ।
⇒ কমলার মতো দেখতে। সৌগন্ধে ও খাদ্যগুণে
সরস। গাছ বড় হয়। কাঁটা কম। ডাল, ব্যঞ্জনে দিয়ে
খাওয়া হয়।
>> আমবা. দৃ. ‘চেরুবেরু সফেরু/ জলপায়ি থেকর/
চালিতা তেম্ভলি সাতকড়া।’ —কৃকী।
হাত ঘাটর পানি খাবানি — বাগধা. ক্রি. — নাস্তানাবুদ
করা।
⇒ হে মোরে চিনছে না হাত ঘাটর পানি খাবাইআ
ছাড়িমু।
হাতাইশ hatai∫ [< বাং সাতাইশ হকারীভবনে]
বিণ. — ২৭ সংখ্যা বা সংখ্যক।
⇒ খালি হাতাইশটা ডলু বা' রইছে।
বিণ. — অনেক।
⇒ হাজম হি হাতাইশবার আয় জায় একবারউ কইল
না কাইল তার বনির হুনদা।
হাতার hatar [< বাং সাঁতার হকারীভবেন < সং
সম্ভরণা
বি. — সাঁতার।
⇒ হরুকালো হাতার হিখিলে পানির ডর নাই।
হাথ hath [< সং শান্ত = অচঞ্চল]
বিণ. — শাস্ত; কাঁদছে না এমন।
⇒ হাথ হরুতারে কানদানি মোর ভালা লাগে না।
দ্ৰ. হাত
হাথকরা hath kəra [< ববাংহাথ(=শাস্ত)~√কর্]
সক্রি. — শিশুর কান্না থামানো; শান্ত করা।
⇒ তুমার নেনা হাত কর গো।
হাদা hada [< আঞ্চবাং সাদ হকারী ভবনে < সং
সাধী
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
3
হানদেশ
বি. — ইচ্ছা।
⇒ ‘খাইবার নাই, খেলাইবার হাদা।’
— বরাক প্রবাদ
হাদাকরি hadakəri [< ববাং হাদা ~ √কর্ + ই]
ক্রিবিণ. — নিজের ইচ্ছায়; নিজে নিজে।
⇒ 'হাদা করি কান পিনধাইআ
এলকু মরি কানদিআ কানদিআ।
—বরাক প্রবাদ
হাদা খাবানি hada kabani [< ববাং হাদা ~ √খা]
বি. — সাধভক্ষণ।
সক্রি. — গর্ভবতীকে তৃপ্তিজনক ভোজ্য খাওয়ানো;
সাধভক্ষণ অনুষ্ঠান করা।
⇒ তুমার পুড়িবে হাদা খাবাইছ নি?
⇒ বরাক উপত্যকায় সাধভক্ষণ অনুষ্ঠান প্রথম
গর্ভবতীর বাপের বাড়ির তরফ থেকে করা হয়।
হাদানি hadani [< বাং সাধা = সম্পন্ন করা হকারী
ভবনে < সং √সাধ = নিষ্পন্ন করা]
ক্রি. — আয়ত্তে আনা; বশীভূত করা/।
⇒ 'বউ হাদাইলে বিআর রাইত।'
🗕 বরাক প্রবাদ
≫ নিহিতার্থ — ‘আজ্ঞাবাহী দাসীতে রূপান্তরিত
করা’।
হান han [< বাং শান (= তীক্ষ্ণ) হকারীভবনে]
বি. — অস্ত্র ঘমে ধারালো করার পাথর বিশেষ।
⇒ ‘হানর চাকা উল্টা ঘুরে
ঘড়ির চাকায় তায়,
সেলুনর চেআরইতা
ঘুরে চাইরোবায়।’ — আনন্দ
হানজড় hanj3or [< ববাং হমান (< বাং সমান) ~
জোড়]
বি. — জুড়ি; সমান সমান দুটি; জোড়া।
⇒ পশুর বেলায় প্রযোজ্য।
⇒ হানজড়র এগগু দামা বাতিছে।
হানজাবালা hanj3abala [< হনজা (< প্রা. সএগ্রা)
~ বেলা]
বি. — সন্ধ্যাবেলা।
⇒ 'শ্রে ভরেললা শ্রেনকা঵ালা,
কানদি উঠইন পতাবালা।' — বরাক প্রবাদ
সং সন্ধ্যা > প্রা. সঞ্ঝা হকারীভবনে > হনজা
স্বরসঙ্গতিতে হানজা + বালা < বাংবেলা।
হানদেশ hande∫ [<বাং সন্দেশ = মিস্টান্ন বিশেষ]
লা ভাষার অভিধান ও ভাষাতত্ত্ব