=== বাম কলাম (LEFT COLUMN) ===
কৃনি
⇒ হর আইআ বে, বেটাগে কুনি দি ঠেলের।
কুনি, kuni [<বাং কোন + ই তপ্ৰ. সম্বন্ধাৰ্থে]
বি. — নখের কোণ।
⇒ ‘নাউআ দেখলে কুনি নউখ বাড়ে।’ — বপ্র.
কৃনি, kuni [< সং কৃন্ + হৈ]
বি. — লাঙলের সঙ্গে যেখানে ঈশ সংযুক্ত থাকে
ওখানকার কোণ।
<b>কুনে</b> kune [<আমবা. কোন + এ কর্তায়]
সর্ব. — কে।
⇒ ‘বাদ অইলে, করছে কুনে
সইত্তোবানে।
ভালা অইলে, করছে কুনে
ভগবানে।' -- বরাক প্রবাদ
≫ 'kono - Some one, any one.' – EDB "In
the SKK (শ্রীকৃষ্ণকীর্তন), the forms are কৌণ,
কোন < k uṇa, koṇa" - ODBL
আমবা. দৃ. ‘ আর তোর মুখ না দেখিব কোন জনে।’
— কৃকী।
কুপা, kupa [< ববাং শব্দ √ কুপ]
ক্রি. — পোঁতা।
⇒ জেসাকলে কুপিলেউ ইনো আনাজ অয়।
ক্রি. — কোদাল দিয়ে মাটি খোঁড়া।
⇒ হে নালিউরা কুপের।
কুপা¸ kupa [< বাং √ কুপা = অস্ত্র দিয়ে আঘাত করা]
ক্রি. — বিদ্ধ হওয়া।
⇒ তাইর চখুত্ হাল (কাঁটা) কুপিসলো।
ক্রি. — কোদাল দিয়ে মাটি খোঁড়া।
⇒ হে নালিউরা কুপের।
কুপি kupi [<মবা. কুপি = ছোট মশাল <সং কুপিকা]
বি. — ক্ষুদ্র মশাল ; বাঁশের চুঙে তেল পুরে চুঙের
মুখে কাপড় বা খড় দিয়ে নির্মিত মশাল।
⇒ বনপারার কালো রাইত বনরবেটার ডরে কুপি
ছাড়া চলা জাইত না।
≫ আদিমধ্যবাংলায় - ‘কুপি ভরি তেল দেয় তেলি’।
- মুকুন্দরামের ‘চন্ডীমঙ্গল’।
ববাক উপত্যকাব আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
S
কুমপানি আস্রা
<b>কুফা</b>, kufa [< আঞ্চ. কুফা]
বি. — কনুই থেকে কাঁধ পর্যন্ত হাতের অংশ; বাহু।
⇒ পছিম দেশোর একো একো বেটিনতর আতর
কুফা দেখলে ডরাইবে।
<b>কুফা</b>্ kufa [<মণিপুরি. কুফা = cave]
বি. — গুহা।
⇒ মুনিবেটা পাড়র কুফাত থাকতা।
বি. — শক্তমাটি; অনুর্বর জমি।
⇒ উজান কুফা
ভাটির কুফা — বরাক স্থাননাম
≫ আঞ্চ কোপা = শক্ত মাটি > ববাং কুফা।
কুবলা kubla [<ধ্ব. কুব্কুব = সরুমুখ আধারে জল
ভরার শব্দ]
বি. — কুলকুচো ; মুখে জল পুরে কুলকুল শব্দে
আলোড়ন ও তা দিয়ে মুখের ভেত্তর পরিষ্কার করে
ত্যাগ।
⇒ ভালাকরি কুবলা কর নাইলে মাংস রসুনর গন্ধ্
জাইত নায়।
≫ সং কবল? > ববাং কুবলা।
<b>কুম</b>, kum [<বাং কুসুম = ডিমের হলদে অংশ ]
বি. — ডিমের হলদে অংশ।

⇒ বাং কুসুম সংকোচনে ববাং কুম।

কুম, kum [< দেশি. কুম্ভি]
বি. — বনজ বৃক্ষ বিশেষ।

⇒ ‘এই লম্বা দৃঢ় বৃক্ষটির বাকল বেশ পুরু, গাঢ় ধূসর

রঙের। মাঝে মাঝে বাকলের লস্বা চিলতে উঠে যায়।
বাকলের ভেতরের দিক লালচে রঙের। বড়
আকারের সরল পাতাগুলি ডালের আগার দিকে
থাকে। পাতা ক্রমশ বোঁটার দিকে সরু। বোঁটা ছোট।
আগায় বড় আকারের গোলাপি ও সাদা রঙের
ফুলণ্ডলি গোছায় সাজানো থাকে। ফুলের বৃতি
অনেকটা ঘণ্টাকৃতি। ফল সবুজ রঙের। অনেকটা
আপেলের মতো। ফলের মাংসল শাঁসে অনেকগুলি
বীজ থাকে।’ — নলিনী
বৈজ্ঞানিক নাম— Careya arborea Roxb.
কুমটানি kumṭani [< ববাং ধাতু √ কুমটা]
ক্রি. — চিমটি কাটা।
⇒ গুরুজি আইগ্গা, নটুএ মোরে একসারা কুমটার।
কুমপানি আস্রা kumpani asra [<ইং Company
~ আসরা ]
বি. — আসরা ধানের প্রকার বিশেষ।
লা ভাষার অভিধান ও ভাষাতত্ত্ব