=== বাম কলাম (LEFT COLUMN) ===
5
ঝাটা
বি. — হাঁস বা মুরগির ছানা ঢেকে রাখার জন্য
বাঁশের তৈরি খাঁচা।
⇒ আসর ছাওগুইন ঝাকাদি গুরি থ নাইলে কাউআয়
নিবগি।
ঝাটা 13hata [< ববাং শব্দ ঝাটা]
বি. — মাছ শিকারের অস্ত্র বিশেষ।

গেঁথে ‘ঝাটা’ তৈরি করা হয়। এটি ‘কুসা’ থেকে বড়।
দ্র. কুসা।
ঝান্টি 13anţi [<হি. ঝান্ডা = পতাকা]
বি. — পতাকা; নিশান।
⇒ বউত মানু ঝানটি উড়াইআ জাইত্রা।
<b>ঝাফ্</b> 13haf [< ধ্ব. ঝপ্ = ঢাকনা ফেলার আওয়াজ]
বি. — ছোট দোকান ঘরের সম্মুখের খোলা অংশের
আচ্ছাদন।
⇒ বাঁশবেত বা টিন-কাঠ দিয়ে তৈরি করা হয়় এই
আচ্ছাদন।
<b>ঝাফরি</b> კʒhafri [< ববাং ঝাফ +র কোমলতায় +ই
সাদৃশ্যে
বি. — ছোট ছোট ছিদ্র যুক্ত বড় ঢাকনা বা বেড়া বা
মাচান।
⇒ উরি ঝারর লাগি এখান ঝাফরি বানাইতাম।
<b>ঝাফড়া</b> 13hafṛa [< বাং ঝাঁক + ড়া অনাদরে]
বি. — অবিন্যস্ত গুচ্ছ; ঘন ও জট পাকানো গোছা।
⇒ গাছর ঝাফড়াত চল্ লুকাই রই।
ঝাফি ɪʒhafi [< ববাং ঝাঁফ = আচ্ছাদন + ই তপ্ৰ.
যুক্তার্থো
বি. — সুদৃশ্য ঢাকনাওলা চারকোণা তোলা বেতের
তৈরি পেটিকা; ঝাঁপি।


   বাঁশ, বেত, তালপাতা ও খেজুর পাতা দিয়ে ঝাফি
তৈরি করা হয়।
ঝাব্ড়া 13habra [< ববাং শব্দ ঝাবড়া]
বি. — ঠোঁটের কোণা; ওষ্ঠ ও অধরের মিলন স্থল।
⇒ দাদির ঝাবড়া ঘাও, কুনতা খাইতা পারইন না।
ঝাবড়া
বরাক উপত্যকার আঞ্চলিক বাংক

=== ডান কলাম (RIGHT COLUMN) ===
200
যাননা
Ĳ
<b>ঝাবুড়</b> J3habur [< বাং ঝাপ্ (= জলে ঝাপানো) +
ববাং বুড় = ডুবা
বি. — জলে ঝাঁপিয়ে পড়ে ডুব।
Į
⇒ তার শরিল ঘসানি নাই দুই ঝাবুড় দি উঠিআ
আইল।
ঝাম্মা კ3hamma [< প্রা. ঝামিঅ]
বি. — অতিশয় পুড়ে যাওয়ার ফলে যে ইট ছিদ্র
5
ছিদ্র ও হালকা হয়; খরপোড়া ইট।
1
সং ঝামক > প্রা. ঝামিঅ > বাং ঝামা ব্যঞ্জন
ধ্বনির দ্বিত্ব হওয়ায় বরাক বাংলায় ঝাম্মা।
বি. — [মাটির] বড় কাঁড়ি; [মাটির] বৃহদাকার স্কুপ।
⇒ গাংগর ঘাটো তনে এক ঝাম্মা মাটি ভাংগিআ
পড়ছে।
1
ঝারা, J3hara [< সং ঝাট + আ]
ক্রি. — ডালা বা কুলা দিয়ে শস্যাদি থেকে তুষ
È
প্রভৃতি পৃথক করা।
⇒ বাজারি চাউল না ঝারিলে খাইবায় কিলা?
Ž
ঝারা ৢ ֈʒhara [< ববাং ঝাকরা সংকোচনে]
ক্রি. — সবেগে নাড়া দেওয়া।
1
⇒ মুই কিতা টেকার গাছনি, ঝারা মারলেউ
ঝরঝরাইআ টেকা পড়ব।
বি.ক্রি. — ঝাড় দিয়ে ঘরের ময়লা পরিষ্কার করা।
ঝারানি 13harani [< বাং ঝাড়া + নি নামপদ গঠনে]
ক্রি. — মন্ত্রাদি দ্বারা বিষ নামানো।
⇒ মনারে শাফে কাটিছে, করামত আলি উঝায়
ঝারার।
» "JHĀŖA - (i) to shake out, brush out; to
cure by occult process (lit. sweep out
poison or evil influnce)." — EDB
<b>ঝাড়া লবা</b> — বাগধা. ক্রি. — গালমন্দ করা।
⇒ ‘চুক্কা বেটায় উক্খা টানে
গন্দে শরিল গাড়া,
ফুড়াই গেলে তামাউক টিকি
বউরে লইব ঝাড়া।’—আনন্দ
ঝালআফটা კ3halafṭa [<বাং ঝাল ~ ববাং √
আফ্টা/√আউটা]
বি. — দু-তিন রকমের সব্জি একসঙ্গে মিশিয়ে
বানানো ব্যঞ্জন বিশেষ; লাবড়া (দ্র.)।
ঝালনা 13halna [<আঞ্চ. বাং ঝালনা]
বি. — একপ্রকার বন্য বৃক্ষ।
⇒ শীতে এ গাছের পাতা ঝরে। পাতা জারুলের
াংলা ভাষার অভিধান ও ভাষাতত্ত