=== বাম কলাম (LEFT COLUMN) ===
38
চিন
গুলে তৈলরিক্ত কড়াইতে এক কাপ করে ঢেলে সরা
দিয়ে মিনিট তিনেক রাখলেই পিঠা হবে। চাষের
ঋতুতে গুড় বা মধু দিয়ে খাওয়ার রেওয়াজ।
কেউকেউ বলেন, হাত ‘চিৎ’ করে গুলা কড়াইয়ের
তলায় ফেলা হয় বলে এই নাম। অর্থাৎ চিৎ + তল
> চিতল।
চিন c∫in [< সং চিহ্ন সংকোচনে]
বি. — দাগ; অস্তিত্ব।
⇒ শইললো মারির কুনু চিন নাই।
⇒ গুলায় আস্তা এক গাউ নিছে গি ঘরবাড়ির
চিনউ নাই।
বি. — নিদর্শন।
⇒ না রে গো, বিআর চিনগু বেচতাম নায়।

⇒ 'জে পুতে রন করে আটুত তার চিন থাকে।'
বরাকপ্রবাদ
বি. — জানাশোনা।
⇒ মরিবর লগে মোর চিন নাই।
<b>চিনকারি</b> c∫inkari [< ধ্ব. চিন্চিন্ = ব্যথাসূচক ~
কার + ই।
বি. — টনটন ব্যথা; খিঁচুনি; স্নায়ুর হটাৎ ব্যথা।
⇒ কমরোর বিশে তাইন হেজাত, আখতা আখতা
চিনকারি দেয়, আর চেচাইন।
চিনাজুক c∫ina კ3uk [< চিঅন (< চিকন) + জোঁক]
বি. — সূতার মতো লিকলিকে ছোট জোঁক।
চিনার c∫inar [< ববাং চিনার]
বি. — কাঁকুড় জাতীয় ফল বিশেষ।
⇒ রিআংগর জুমখেতো ইবার জুমিআ চিনার ধরছে।
⇒ এক জাতীয় কাঁকুড়। পাকলে ফুটির মতো ফাটে
না। তরমুজের মতো ঠান্ডা ফল। বিচি শশার মতোন।
পাকলে হলদে হয়। রিয়াং, কুকি, ডিমাসা প্রভৃতি
উপজাতিরা জুমক্ষেতে চিনারের চাষ করে।
বালিআ চিনার
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
0
চিরকা
<b>চিপকল</b> c∫ipkɔl [<বাং√চিপ্(=নিষ্পেষণে)~কল]
বি. — তিল সরিষা থেকে তেল বের করবার গাছের
গুড়ি চিরে নির্মিত বড় জাঁতাকল বিশেষ।
⇒ চিপকলর পেরাইল তেলর সোআদ-গন্দ্উ
আল্গা (=বিশিষ্ট)।
খরিআ
⇒ অন্ততপক্ষে পাঁচ বেড় গাছের ৭/৮ হাত কান্ডকে
দুভাগ করে লম্বালম্বিভাবে চিরা হবে। মাঝখানে
সামান্য ফাঁক রেখে দুদিকে বেতের মজবুত বেড়ি
দিয়ে আটকানো থাকবে। সর্বে শুকিয়ে ভেজে
বৃত্তাকৃতি চেপ্টা পাত্রে ভরে ওই ফাঁকে ঢুকিয়ে
দেওয়া হয়। কাণ্ড দুটি দড়ি দিয়ে পেঁচিয়ে খুঁটিতে
বেঁধে চাপ দেওয়া হয়। এতে ফাঁক সংকুচিত হয়ে
আসবে ও নিষ্পেষণে তেল গড়িয়ে পড়বে।
চিপনি c∫ipni [< ইং Chimney বিকারে]
বি. — ল্যাম্প, লন্ঠন ইত্যাদির কাচের চোঙ।
চিপা c∫ipa [< বাং √চিপ্ নিষ্পেষণে + আ কৃপ্র.
ভাবার্থে
বিণ — সংকীর্ণ।
⇒ পথখান বড় চিপা দুগ্গু মানু একলগে জাবা জায়
না।
<b>চিপাচিপি</b> c∫ipɑc∫ipi [< ববাং চিপা অনুকারে চিপি]
বিণ. ক্রিবিণ. — ঘেঁষাঘেষি; অতি সংকীর্ণ;
নাগানাগি।
⇒ চিপাচিপি ঘর।
চিপাচিপি জাগা (=জায়গা)
বি. — অপ্রশস্ততা।
⇒ চিপাচিপির মাঝে গাড়িত উঠিস না।
<b>চিপানি</b> c∫ipani [< দ্র. চিপা]
ক্রি. — নিষ্পেষিত করা।
⇒ জুরে চিপিলে আরো রস বারইব।
<b>চিমটা</b> c∫imta [< বাং চিমটা]
বি. — ক্ষুদ্র সাঁড়াশি বিশেষ।
⇒ সেঁকরা ও কামার এটি ব্যবহার করেন।
<b>চিরকা</b> c∫irka [<ববাং শব্দ চিরকা <ধ্ব. চির্ক্ চির্িক্
লা ভাষার অভিধান ও ভাষাতত্ত্ব