=== বাম কলাম (LEFT COLUMN) ===
2:
নঅইল
কুপ্র. — ধাতুর সঙ্গে ‘নি’ যুক্ত হয়ে কৃদন্তপদ গঠিত
হয়।
⇒ √খা + নি = খানি (=আহার)।
√উঠ + নি = উঠনি (=চড়াই)।
<b>নিঅইল</b> nioil [< আঞ্চবাং নিঅইর লকারীভবনে < সং
নীহার]
বি. — শিশির।
⇒ শিতর রাইত নিঅইল পড়িআ কবির চেরা হমলি
গেছে।
নিঅত niot [< ভ্রং নিয়ত < সং নিয়তি = বিধাতার
বিধানা
বি. — মনোভাব; উদ্দেশ্য।
⇒ মানুগুর নিয়ত ভালা নায় হুশে রইঅ।
≫ এখানে অর্থসংক্রম ঘটেছে।
নিঅড়া niɔṛa [< প্রা. নিঅড় +আ তপ্র. অস্ত্যর্থো
বিণ. — কারো কাছে ঋণী।
⇒ থুড়ার লাগি কেওরর গেছে নিঅড়া অইতাম না।
≫ সং নিকট > প্রা. নিঅড় > আমবা. নিঅড় দৃ. (⇒
‘তোর সমে আছে মোর নিয়ড় সম্বন্ধ।’—কৃকী) >
ববাং নিঅড় +আ তপ্র. ‘আছে’ অর্থে। অর্থ সংক্রমের
ফলে ‘নিকট’ থেকে ‘নিকটে ঋণী’ দাঁড়িয়েছে।
নিআ্ nia [< ববাং নিআই সম্প্রকর্ষে]
বি. — যে লৌহদণ্ডের উপর ধাতু প্রভৃতি রেখে
পেটা হয়। দ্র. নিআই।
নিআ্ব nia [< ববাং শব্দ নিআ]
বি. — বাঁশ, কাঠ বা লোহার মধ্যে তৈরি ছিদ্র।
<b>নিআই</b> niai [< বাং নেহাই < সং নিঘাতি]
বি. — যে লৌহদণ্ডের উপর রেখে কামার লোহা
পিটে।
⇒ Anvil — An iron block on which metal is
pounded into shape.
কামারের নিআই থাকে আকারে বড়। আবার
স্যাকরার বেলায় ধাতু পিটে পাত তৈরি করার জন্য
ছোট আকারের নিআই ব্যবহৃত হয়।
≫ তুল. ফা. নিহালি।
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
234
নিজর মাথা নিজে খাবা
নিআই
<b>নিআরি</b> niari [< ববাং শব্দ নিআরি]
বি. — মৃদঙ্গ, পাখাজ, পাখোয়াজ প্রভৃতি বাদ্যযন্ত্র
বাদকের গলায় ঝুলিয়ে রাখার জন্য ব্যবহৃত কাপড়।
⇒ গলায় ঝোলানোর জন্য বাদ্যযন্ত্রের দুদিকে যে
একখণ্ড কাপড় বেঁধে রাখা হয়, তা-ই নিআরি। দ্র.
পাখাজ
নিকতি nikti [< বাং নিক্তি]
বি. — ক্ষুদ্র ও সূক্ষ্ম তৌলদণ্ড।
⇒ স্বর্ণকারেরা এটি ব্যবহার করেন।
নিগ্রা nigra [< ববাং শব্দ নিগরা]
বি. — আবর্জনা; শেওলা।
<b>নিগরাউনি</b> nigrauni  [< ববাং নিগরা + উনি তপ্র.
স্থান অর্থে
বি. — আবর্জনা পূর্ণ স্থান।
⇒ নিগরাউনি থাকি আইআ আওপাও না ধইআ
তুইন ঘরো হমাইজারে নি?
নিঘিন nighin [< প্রাবা. নিঘিন = ঘৃণাহীন]
বিণ. — ঘৃণা নেই এমন; ঘৃণাহীন।
≫ প্রাবা. দৃ. ‘নিঘিন কাহ্ন কাপালি জোই লাঙ্গ।’
- হর্যা ৫০
নিচ্কানি nic∫kani [< ববাং √ নিচ্কা]
ক্রি. — দাঁত বের করে হাসা।
নিচিন্তা nic∫enta [< ববাং·উপ্র. নি +বাং চিন্তা]
বিণ. — নিরুদ্বেগ।
⇒ বাড়িত পছিআ চিঠি দিও, নাইলে নিচিন্তা অইমূ
কিলা!
<b>নিজর আতে হাল কুপা</b> — বাগধা. ক্রি. — নিজের
ধ্বংসের পথ নিজে তৈরি করা।
S
⇒ আগে নিজর আতে হাল কুপিছে এলকু ঝুরিআ
কিতা অইব!
1
নিজর মাথা নিজে খাবা — বাগধা. ক্রি. — নিজের
7
দোষে নিজের সর্বনাশ করা।
⇒ হরুবালা হি না পড়িআ নিজর মাথা নিজে খাইছে।
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব