=== বাম কলাম (LEFT COLUMN) ===
٤
আউরি
কুলক্ষণ। সাংসারিক ক্ষতি হওয়ার নাকি আগাম
সংকেত।
≫ শহীদুল্লার সিদ্ধান্ত ‘আউরা’ শব্দের উৎস ফারসি
‘আরারহ্’। আমার মতে শব্দটি মধ্য বাংলা ‘হারাঙ’
থেকে এসেছে।
দৃ. ‘হিয়ার ভিতরে থুইতে নহে পরতীত।
হারাঙ হারাঙ হেন সদা করে চিত।
— বলরাম দাস
মবা. হারাঙ্ক > আঞ্চ. বাং হারাউ > ব.বাং আরাউ >
অপিনিহিতিতে ‘আউরা’।
আউরি auri [<ববাং আউরা]
ক্রিবিণ. — উদ্দেশ্যহীন ভাবে।
⇒ ইলা আউরি ঘুরিআ লাভ নাই, বাড়িত জাও।
<b>আউরি লাগা</b> auri laga [<ববাং আউরা + ই√লাগ]
সক্রি. — পথ ভুলে যাওয়া।
⇒ পাড়ো মউ ভাংগাত গিআ মউআ আউরি
লাগিগেছলা।
আউরির দিন — aurir din বাগধা. বি. শীতকাল;
যখন গোরুমহিষ শস্যহীন মাঠে চরে বেড়ায়।
⇒ অঘ্রানের শেষে ধান কাটা সারা হলে খোলামাঠে
গোরুমহিষ ছাগলকে যখন চরতে দেওয়া হয়।
⇒ ‘কাইল অনোর বের অখান দেওআ লাগব,
আউরির দিন আইঅর।’
—বদরুজ্জামান চৌধুরি
আউমুরালি aumurali [<ব বাং আউ + মুরালি]
বি. — মাঝারি দানার আউশ ধান।
 সোনালি ধান। চাল লাল। স্বাদে সুমিষ্ট।
আউলজাউল aulj3aul [<বাং আউল + অনুকার]
বিন. — যার চিন্তাশক্তি সুশৃঙ্খল নয়; ছিটগ্রস্ত।
⇒ বিআর বাদে আখ্তা বাসন্তির বইনগু
আউলজাউল অই গেছে।
আউলা বula [<প্রা. আউলাইঅ]
বি. — আলোড়ন।
⇒ ই আউলায় বুঝা জার মাছ বড়।
ক্রি. — মন্থন করা; খুব করে ঘুঁটে দেওয়া।
⇒ বড় আতাগু দি খিচুড়িগুইন আউলাই দে।
আউলা্ব aula [<প্রা. আলুলান]
বিণ. — এলোমেলো; যা পরিপাটি নয়।
⇒ একমাথা আউলা চুল আর দাড়ি।
ক্রি. — মাথার চুল, সূতা প্রভৃতি এলোমেলো করা।
⇒ হি গাইট ছুটাইত করি ফুতার গুনডিলা আরো
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
C
আওচা
আউলাইছে।
আউলাইল aulail (<আউলাৢ)
বিণ. — আলুথালু।
⇒ তাই আউলাইল চুল লইআ পাগলির লাখান
হারাদিন ঘুরে।
আউলাু aula [<আ. ৱলি wali = saint]
বিণ. — ভবঘুরে।
⇒ মোর হরুভাই আউলা অইআ কুনবায় দি জে
গেছে কুনো পাত্তা নাই।
আউলাফাতারি aŭlafatari [<ববাং আউলা ~
ফাতারে
বিণ. — উলটোপালটা; এলোপাতাড়ি।
⇒ বনুআ আতৃতি দেখিআ হকলে লাগাইছইন
আউলাফাতারি দউড়।
<b>আওআ</b>্ব aŏa [<ববাং আশ <বাং হাঁস]
বিণ. — পুরুষ হাঁস।
⇒ আওআ না রাখলে আইর ডিমে বাইচচা অয় না।
≫ বাং হাঁস > ববাং আশ স্বরায়নে আঅ + লিপ্র.
-আ > আঅআ থেকে আওআ।
<b>আওআ</b>¸ aoa [<ববাং শব্দ আওআ]
বিণ. — কাঁচা; জ্বাল দেওয়া হয়নি এমন।
⇒ আওআ দুদ (= দুধ)।
আওআনি aoani [<ববাং ধাতু √ আওআ]
ক্রি. — বেত বা বাঁশের শলাকা চেঁছে মসুণ করা।
⇒ তাইন বেত আওআইত্রা তুমি খাপ ফারো।
আওআল aŏal [<ববাং শব্দ আওআল]
বি. — একপ্রকার বৃক্ষ।
দ্র. গুধা আওয়াল
হিংরাইন আওয়াল
⇒ আওআল গাছের বৈজ্ঞানিক নাম Vitex spp.
আওখান aŏkhan [<প্ৰা. এহ্ ~ বাং খানা]
সর্ব. — এই জিনিষ; এই বিষয়; এই কথা।
⇒ আওখান লইলাও, কামো লাগব।
⇒ ‘আওখান ও ঠিক আর হাওখানও ঠিক।’ — বপ্র.
আওচা aoc∫a [<সং অম্বুবাচী]
বি. — ‘জ্যৈষ্ঠ সংক্রান্তির পর যে সময় সূর্য মিথুন
রাশিতে গমন করিয়া আর্দ্রা নক্ষত্রের প্রথম পাদ
ভোগ করে সেই সময়ের নাম।’ — বাভা.
— হিন্দুদের পালনীয় ব্রত বিশেষ।
⇒ আওচা বা অম্বুবাচী বরাক উপত্যকার হিন্দুরা
পালন করেন। এ সময়ে হালচাষ, মাটি ও গাছ কাটা
লা ভাষার অভিধান ও ভাষাতত্ত্ব