=== বাম কলাম (LEFT COLUMN) ===
উআরি
⇒ উআর না-লাগাইলে বালিশো তেলচিট্কা পড়ে।
উআরি uari [<ববাং উআর (= আচ্ছাদন) + ই তপ্র.
ক্ষদার্থো
বি.— পাখাজের ওয়াড়; ওঝাগানে ব্যবহৃত মৃদঙ্গ
জাতীয় বাদ্যযন্ত্রের বস্ত্রাচ্ছাদন।
উইল uĭl [<ববাং শব্দ. উইল]
বি.— অরাজকতা, গুজব, হলুস্থুল।
⇒ দ্র. উইল পড়া।
<b>উইল পড়া</b> uĭl pɔṛa [<ববাং উইল ~ √পড়]
সক্রি.— অরাজকতা দেখা দেওয়া; গোলমাল লাগা।
⇒ ‘মুলকো উইল পড়ছে, উফরি-খাউরির দিন
দিছে।’
–বরাকপ্রবাদ
— গুজব রটা।
⇒ ‘গাউত উইল পড়ছে
বানজা বেটির নেনা অইছে।
উকইত ukɔit [<ববাং শব্দ. উকইত]
বি.— আঁকশির মতো দেখতে ধান নাড়ার বাঁশের
দণ্ড বিশেষ।
⇒ ধান মাড়ানোর সময় বা পরে ধান থেকে খড়
পৃথক করতে ‘উকইত’ এর ব্যবহার।
⇒ উকইত দি মাড়া আটাই দেও।
<b>'উকি '</b>uki [<ধ্ব. উক্উক্ = গলায় হেঁচকি ওঠার
আওয়াজা
বি.— হিক্কা।
⇒ দ্র. উকি মারা।
<sup>\</sup>উকি মারা <sup>\</sup>uki mara [<ববাং উকি ~ √মার]
সক্ৰি.— হিক্কা ওঠা।
⇒ তোর পুড়িএ উকি মারের, পানি খাবা।
উগলানি uglani [<পালি. উগ্গিলন < সং
উদ্গিলন]
ক্রি.— মূল সুদ্ধ উপড়ে ফেলা।
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
48
উছানি
⇒ লাইউরার গছার গাছগুইন উগলাও।
— বমি করা।
⇒ সিকি এগগু গিলিসলো মোর হরুগে, বাদে অশুধ
খাইআ উগলিছে।
বি.— বমন; সমূহ উৎপাটন।
⇒ ভাটিগাছ উগলানি তাইর কাম নায়।
উগাউগি ugaugi [< বাং উকি ঘোষীভবনে]
বি.— উকিঝুঁকি। ⇒ দ্র. উগাউগি করা।
উগাউগি করা ugaugi kəra [<ববাং উগাউগি ~
√কর]
সক্রি.— উকিঝুকি মারা।
⇒ ইনো কিতা উগাউগি করস।
উগানি ugani [<ববাং শব্দ √উগা]
ক্রি.— আদায় করা।
⇒ ইগুর গেছতনে চানদা ক টেকা উগাইছত?
বি.— আদায়।
⇒ টেকা দিলে উগানি বড় মশকিল।
উ<b>গার</b> ugar [<ভ্রং অগার < সং আগার]
বি.— ধান প্রভৃতি শস্যের ভাণ্ডার বা গোলা।
⇒ ঘরের মাচায় তৈরি ধানের গোলা।
⇒ তুমার রেবা উগার ভরা ধান চিন্তা নাই।
)
জাংগা
1
<b>উগি মারা ugi mara [<দ্র. উগাউগি]</b>
সক্রি.— লুকিয়ে দেখা; উঁকি মারা।
⇒ উগি মারিআ আইছি কুনুগু নাই।
উ<b>চিলা</b> uc∫ila [<আ. ৱসিলা= মাধ্যম]
বি.— উপলক্ষ; সুযোগ; ছুতো।
⇒ অউ উচিলায় উনকুটি ঘুরিআ আও।
?
<b>উছানি</b> uc∫hni [<ববাং শব্দ. √উছা]
ক্রি.— ধান থেকে তুষ খড় ইত্যাদি পৃথক করা।
⇒ বাতাস আইলে লগালগ ধানগুইন উছাইও।
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব