=== বাম কলাম (LEFT COLUMN) ===
২৮
বেলা
⇒ বেলপইর টেংগা (টকঝোল);
বেলপইর আচার।
বেলা bela [< বাং বেলা]
অনু. — পক্ষে; তরফে; সম্বন্ধে।
⇒ নিজর বেলা; পরর বেলা; তুমার বেলা।
বেলা, bela [< ববাং ভালা]
বি. — তামাশা; ভান; রঙ্গ।
⇒ খা তে খা বেলা করিস না।
বেবা beba [<ববাং শব্দ বেবা]
বি. — নিন্দা; সাংসারিক বিষয় আশয় নিয়ে
সমালোচনা; কুৎসা।
⇒ হে মোর বাফর বাড়ির বেবা করিআ গেল
হেতু কেও কুন্তা মাতিলায় না।
বেলাইন, belain [< আঞ্চ. বেলইন < সং বেল্ল
চালনায়]
বি. — রুটি লুচি বেলবার কাঠের দণ্ড।
বেলাইন, belain [< দ্র. বেলাইন,]
বি. — ছোট মাছ ধরার যন্ত্র বিশেষ।
⇒ জল ডুবিয়ে আগে-পিছে দ্রুত চালনা করে স্রোত
বইয়ে দেওয়া হয়। ছোট মাছ জলের তোড়ের ঠেলায়
বেলাইনে বন্দি হয়।
বেলাইন চাক্কি belain cʃakki [< ববাং . বেলইন

 + চাককি < প্রা. চাক্ক +ই প্র. ক্ষুদ্রার্থে]</li>

বি. — রুটি লুচি বেলবার গোলাকার পিঁড়ি।
বেলুন belun [< ইং balloon]
বি. — চুড়ি গোল করার যন্ত্র বা ছাঁচ বিশেষ।
⇒ স্বর্ণকারের সরঞ্জাম। লোহা বা পেতলের চুঙা।
এমোড় থেকে ওমোড় ক্রমশ সরু থেকে ক্রমশ মোটা
হয়ে গেছে।
বেশকম be∫kɔm [< ফা. বেশ ~ কম]
বি. — পার্থক্য।
⇒ হরু বড় হকলরে হমান দিও, বেশকম করিও না।
বেশেৰ beseb [< ফা. উপ বে (নঞৰ্থে) + ববাং শেব
= সুযোগ]
বি. — অনুকূলহীনতা; প্রতিকূল অবস্থা।
⇒ বেশেবো কুনতা আউগায় না।
বিণ. — সুবিধাজনক নয় এমন।
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
২৪২
ভইরাগি
⇒ জাগাখান বড় বেশেব, উবাইআ বা কাটা জার না।
বেসুরত্ besurant [< ফা. উপ. বে (= ‘খারাপ’ বা
‘নিন্দা’ অর্থে + আ. সুরত্ (= চেহারা)]
বিণ. — কুৎসিত; আকৃতি সুন্দর নয় এমন।
⇒ বেটাগু জেলা বেহায়া অলা বেসুরত্।
বেহুদা behuda [< ফা. উপ. বে + ববাং হুদ্দা]
ক্রিবিণ. — অকারণে; মিছেমিছি।
≫ ‘বে শুধ (<শুদ্ধি = বুদ্ধিশুদ্ধি) + আ প্রত্যয়
কিংবা বেহুদহ্।’—বাআঅ.
⇒ বেহুদা মুই অততা করলাম, কুনতায় কুনতা অইল
না।
বেং ben [< বাং বেঙ্ = ভেক]
বি. — দরজার ছোট খিল।
⇒ কাঠের দরজার উপরে ও নিচে ছোট আকারের
একপ্রকার কাঠের খিল লাগানো হয়। গঠনে বেঙের
মতো হওয়ায় এই নাম।
বেংগর লাল— বাগধা. বি. — ভাগ্য ফেরানোর উপায়;
অমূল্য বস্তু।
5
⇒ নাগেশ্শরর ফুলর বেপার আমার বেংগর লাল,
মোর কপাল ফিরাইছে।
বেংগানি bengani [< বাং ব্যাঙ্গ?]
ক্রি. — মুখ প্রভৃতি বিকৃত করে উপহাস করা;
Ī
ভেংচি কাটা।
⇒ মানরে মুখ বেংগানি ভালা নায়।
বেংচাকু ben c∫aku [< বাং বেঙ + ববাং চাকু =
(পানা)
বি. — বেঙের পোনা বা বাচ্চা।
⇒ বারিশাত খালে-বিলে-ছড়ায় বেংচাকুএ ভরি
1
জাইন।
ভ
ভইচাল vɔic∫al [< দ্র. ভুইচাল]
বি. — দ্র. ভূইচাল।
ভইরাগি voiragi [< ববাং শব্দ ভইরাগি]
বি. — যে কাঠের খুঁটিদ্বয়ের উপর ঢেঁকি স্থাপন করা
শ্য ।
⇒ পাশাপাশি দুটি কাঠের খুঁটির উপর ঢেঁকির
1
বুকশলাকা স্থাপন করা হয়। এই দুটি খুঁটিকেই
‘ভইরাগি’ বলে। গাছের গুড়ি দিয়েও ভইরাগি
বানানো হয়। গাছের গুড়ি বুক শলাকার মাপে খোদাই
করে আরেক রকমের ভইরাগি তৈরি করা হয়।
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব