=== বাম কলাম (LEFT COLUMN) ===
হগরি
হগরা
ধরার ফাঁদ। এর ভেতর ডানপালা ও মাছের খাবার
রাখায় হয়।
হগরি hogri [< ববাং হগরা + ই লিপ্র স্ত্রীং]
বিণ. — হগরার স্ত্রীবাচক শব্দ।
হচা hoc∫a [< সং শৌচ হকারীভবনে]
ক্রি. — প্রস্রাব বা পায়খানা করার পর জল গ্রহণ
করা।
হচিলা find [< ববাং উপ্র. হ ~ অচিলা]
ক্রিবিণ. — ওইভাবে; ওই কৌশলে; আগের মতো।
⇒ হচিলা করিআ দেখ, বারয় নি।
হচুবা hocsuba [< ববাং শব্দ হচুবা]
বিণ. — আনাড়ি; পারদর্শী নয় এমন।
⇒ হচুবা কামলা।
হচুবা খুলা hocJuba khula [< ববাং হচুবা ~ খুলা
জ.]
বি. — তেলমশলা ছাড়া ভাজা।
হজাগ fiction (২ বাং স (সহ) হকারীভবন + জাগ
(জাগরণ)]
বিণ. — জেগে আছে এমন; সচেতন।
⇒ হি অলা হজাগ, তেবো ঠগ খাইলাইল।
বি. — জেগে থাকা অবস্থা।
⇒ চুরর ডরে মুই হারা রাইত হজাগ থাকি।
হটিআ hotia [<ববাং হটিআ]
বি. — একপ্রকার পর্ণমোচী বৃক্ষ।
⇒ পোমা জাতীয় গাছ। পাতাও পোমার মতো। ৫০-
৬০ ফুট উঁচু হয়। বেড় ৬ হাত পর্যন্ত হয়ে থাকে।
বাকল পুরু, চির্চির। কাঠ লাল ও খুব শক্ত।
ক্যাপসুল আকারের ফল। এই কাঠ দিয়ে
মোটরগাড়ির কাঠামো নির্মাণ করা হয়।
বৈজ্ঞানিক নাম— Chikrassia Tabularis.
হতিআ hotia [< ববাং উপ্র. ই ~ অতিআ (দ্র.)]
ক্রিবিণ. — ওইদিকে; দূরের দিকে; বিপরীত দিকে।
⇒ ডামাগু বড় বদমাইশ, অতিআ খেদাইলে হতিআ
জায়।
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
C
হন্দার
হতাই hotai [< মবা. সতাই = সৎমা হকারীভবনে <
সং সপত্নী

⇒ বি. — বিমাতা; সৎমা।

⇒ তাই হতাইর গেছে মানু অইসে।
≫ মবা. দৃ. ‘শ্রীরাম বলেন শুন সুমিত্রা সতাই।’ —
কৃত্তিবাসী রামায়ণ। সংক্ষেপে ‘সতা’র দৃষ্টান্ত মেলে।
যেমন, 'গঙ্গা নামে সতা (=সতিন) তার তরঙ্গ
এমনি' — অন্নদামঙ্গল।
হতি fioti [< ববাং হতিন সংকোচনে]
বিণ. — সতিন সম্বন্ধীয়; সতিনের গর্ভজাত।
⇒ দেখবায় গো, তুমার হতিপুআয় তুমারে
বুড়াকালো চাইব।
হতিন hotin [< বাং সতিন হকারীভবনে < সং সপত্নী]
বি. — পতির অপর পত্নী।
⇒ ‘দুই হতিন জার ঘরো
মাতে মাতে কাজিআ করে
আয়ু থাকতে হাই মরে।’ — বরাকপ্রবাদ
হতিপুআ hotipua [< ববাং হতিন ~ পুআ]
বি. — সৎপুত্র; সতিনের ছেলে।
দ্ৰ. হতি।
হতিপুড়ি hotipuri [< ববাং হতিন ~ পুড়ি]
বি. — সৎকন্যা; সতিনের মেয়ে।
দ্ৰ. হতি।
হথ hoth [< ববাং শব্দ হথ]
বি. — নির্যাস; রস; লেবু, কমলালেবু প্রভৃতি ফলের
খোসার তৈল জাতীয় পদার্থ।
⇒ জাম্রির (=লেবুর) হথ লাগলে তিত্কি লাগে।
বি. — কেঁচো সাপ প্রভৃতি সরীসূপ জাতীয় প্রাণীর
শরীরের তৈল জাতীয় পদার্থ।
⇒ জিরর হথ দিআ অশুদ বানাইন।
হদ had [< ববাং হআদ = সুস্বাদ]
বি. — মনের ইচ্ছা; সাধ।
⇒ আমদা টেকা পাইআ তাইন গাড়ি লইতরা বাড়ি
বানাইত্রা এখেরে হদ মিটাইলাইতরা।
≫ আলংকারিক দ্যোতনায় ‘জিভের স্বাদ’ থেকে
‘মনের স্বাদে’ রূপান্তরিত।
হদ্দার fioddar [< ববাং শব্দ হদ্দার]
বি. — এক প্রকার রোগ।
⇒ গলা, নাভি বা বুকে প্রথম বেদনাযুক্ত কালো
কালো ফুসকুড়ি দেখা দেয়। গলায় হলে ধীরে ধীরে
সমস্ত গলা পাঁচিয়ে ফুসকুড়ি ওঠে। ব্যথা বাড়ে।
লা ভাষার অভিধান ও ভাষাতত্ত্ব