=== বাম কলাম (LEFT COLUMN) ===
3
ঝন্ঝনা
ঝন্ঝনা 13hon13hona [< ধ্ব. ঝন্ঝন্ =
শুষ্ণতাব্যঞ্জক + আ বিশেষণে]
বিণ. — শুক্নো; শুকিয়ে ঠনঠনে হয়ে গেছে এমন।
⇒ চারইদিনর বাঘালি রইদে লাকড়ি ঝনঝনা।
যন্না 13honna [< বাং ঝরণা (= পাহাড়ি জলধারা)
সমীভবনে
বি. — পাহাড়-পর্বত থেকে নিঃসৃত ক্ষুদ্র জলধারা;
ঝরণা।
⇒ আমরা ঝন্নার পানি খাই, হিনানও করি।
ঝননি 13honni [< ববাং ঝন্না (< বাং ঝরণা) + ই
তপ্ৰ. ক্ষুদ্ৰার্থে
বি. — ক্ষুদ্ৰ ক্ষুদ্ৰ ছিদ্ৰ বিশিষ্ট জলপাত্ৰ যা দিয়ে
চারাগাছে জল সেচন করা হয়; ঝারি।
⇒ ফুলকবিত্ ঝননি দি পানি দিস্।
<b>ঝরিআ</b> კ্রhoria [< বাং জহুরি < ফা. জহুর + বাং ই]
বি. — যে হিরেজহরত বা মণিমাণিক্য চেনে বা
ব্যবসা করে; দামি পাথরের শিল্পী।
⇒ ঝরিআর গেছে লইআ জা, ঝরিআয় চিনবো
ইকটা ইরা (হীরা) না কিতা।
ঝড়া კzhɔṛa [< বাং ঝড় + আ তপ্র. বিশেষণে]
বিণ. — অভিজ্ঞ; পোড় খাওয়া।
⇒ আরাকশি কাম করতে করতে তাইন ঝড়া,
দেখলেউ গাছ চিনইন।
বিণ. — কাটাগাছ রোদ বৃষ্টিতে ফেলে রেখে শুষ্ক ও
কঠিন করা হয়েছে এমন। Seasoned; পাকা।
⇒ ুাইজকাইলকুর দিনো ঝড়া গাছর তখতা
পাইতায় কানো।
<b>ঝড়ি</b> 13hɔri [< প্রাবা. ঝড়ী < প্রা. ঝড়ী]
বিণ. — প্রবল বৃষ্টি; একবারের বর্ষণ।
⇒ কাইলকুর বিআলর এক ঝড়িএ বনদো পানি লাগি
গেছে।
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
OC
ঝাখা
বি. [আলং] — সাংসারিক জীবনের আপদ বিপদ।
⇒ বউত ঝড়ি তাইন খাইছইন এলকু উজান
মারত্রা।
ঝাইআ 13haia [< ববাং শব্দ, ঝাইআ]
বি. — শস্য ধ্বংসকারী একপ্রকার অতিক্ষুদ্র কালচে-
ধুসর রঙের পোকা।
⇒ উরিঝারো ঝাইআ পুকে ধরি লাইছইন।
⇒ ধান, শিম, লাউ প্রভৃতি শস্য-সবজি গাছে এই
পোকার আক্রমণ খুব বেশি হয়।
ঝাউক্রা 13aukra [<ববাং শব্দ ঝাউুক্রা < আঞ্চ.
বাং ঝাকুরা অপিনিহিতি
বি. — একপ্রকার চিরসবুজ বৃক্ষ<b>।</b>
⇒ এ গাছ উচ্চতায় ২৫-৩০ হাত এবং বেড়ে আড়াই
থেকে তিন হাত হয়। বাকল পাতলা ও মসৃণ। ঋজু
হয়ে বাড়ে। <mark>কাণ্ড ও শাখাগুলোতে মসৃণ শির থাকে</mark>।
গোলাকার বড় পাতা। লাল ও সাদা দুরকমের
ঝাউক্রা গাছ রয়েছে।
বৈজ্ঞানিক নাম — Macaranga Denticulata
ঝাওআ კვhaɔa [< প্রা. ঝামিঅ]
বি. — দ্র. ঝাম্মা।
<b>ঝাক্কড়</b> 13hakkər [< বাং দেশি, ঝাঁকড়া বর্ণদ্বিত্বে]
বি. — ঘন গুচ্ছ; ভালপালার জট; গাছের মুল বা
ঝুরির জটা।
⇒ গাছর ডালে লতে একেলে াক্কড় বানধি রইছে।
ঝাকরানি 13hakrani (< আঞ্চ. বাং ঝাকর = নাড়া
দেওয়া]
ক্রি. — বেগে নাড়া দেওয়া। দ্র. ঝারা
⇒ গাছর আগাত উঠিআ ঝাকরাও, এওলা পড়ব।
ঝাকি, J3haki [< ববাং ঝাকা + ই তপ্র. ক্ষুদ্রার্থে]
<b>বি. —</b> ঢাকনাযুক্ত বেতের <b>তৈরি সুদৃশ্য পা</b>ত্র বিশেষ।
⇒ বরাক উপত্যকায় আদি বাঙালি ও মণিপুরিরা
‘ঝাকি’ এখনও ব্যবহার করেন।
ঝাকি, j3haki [< ববাং ঝাঁক (=দল) + ই তপ্র.
করণে
বি. — বড় গোলাকার জাল বিশেষ।
⇒ জালটির প্রান্তে লোহার ছোট ছোট গুটি লাগানো
থাকে। বিশেষ কৌশলে জালটি আকাশে উড়িয়ে
মাছের ঝাঁক লক্ষ্য করে ফেলতে হয়। এই জালের
দারা মাছের ঝাঁক আটকানো যায় বলে এই নাম।
ছোট-বড় সবরকম মাছই এ জাল দিয়ে ধরা যায়।
ঝাখা კ3hakha [< আঞ্চবাং ঝাঁকা = খাচা বিশেষ]
লা ভাষার অভিধান ও ভাষাতত্ত