=== বাম কলাম (LEFT COLUMN) ===
20
জাবুড়
জাৰুড় 13abur [< বাং জাব + ববাং বুড় = ডুব]
বি. — জলের মধ্যে সম্পূর্ণ রূপে ডুবানো।
⇒ হারিগুতারে পুকরিত নি দুই জাবুড় দি লইআ
আয়।
জামটা კვamţa [< ববাং জুমটা = গুচ্ছ]
বি. — গোছা।
⇒ ছুগরির চুলর জামটা কিলা বড়!
জামি 13ami [< সং 'জম্ভ = গণ্ডাস্থি (= 'নাশনসাধন'
দন্ত'—কোষ/ + ই সম্বন্ধার্থে]
বি. — দাঁতের মাড়ি।
⇒ নিমর ডাল দি দাত মানজিলে দাতর জামি দঢ়
অয়।
জামির 13amir [< মবা. জামির = লেবুবিশেষ <
আমবা. জাম্বীর < সং জম্বীর
বি. — লেবু।
⇒ ডাইলো জামির অইলে খাইতে মজা লাগে।
≫ মবা. দৃ. ‘যদি মনোমত পাই, গ্রাস পাঁচসাত খাই
পোড়া মীনে জামিরের রস।
— মুকুন্দরামের ‘চণ্ডীমঙ্গল’।
জামুইর 13aumir [< মবা. জামির স্বরাগমে]
বি. — লেবু।
⇒ ‘জামিরা’ — বরাক উপত্যকার একটি গ্রামের নাম
(<জামির + আ আধিক্যে)।ওখানে প্রচুর লেবু ফলে।
জারইল j3arsil [< আঞ্চ. বাং জারুল = বৃক্ষ বিশেষ।]
বি. — জারুল গাছ।
⇒ বড় আকারের গাছ। বাকল পুরু ও ধৃসর রঙের।
প্রচুর শাখা-প্রশাখা বিস্তার করে। শীতে পাতা ঝরে।
বর্ষায় হালকা বেগুনি রঙের ফুলে ভরে যায় গাছ।
ছায়া সুনিবিড় শীতল।
বৈজ্ঞানিক নাম Lagerstroemia speciosa
জারখ 13arakh [< সং জারজ = বেজন্মা]
বিণ. — অবৈধ সম্ভান; অশিষ্ট গালি বিশেষ।
⇒ জারখ পুআ।
বিণ. — অপরিচ্ছন্নভাবে বাস করে এমন।
⇒ বেটাগু বড় জারখ, ঘরো গান্দা আর ফেকনি
লাগাইআ থইছে।
জারজির 13ar13ir [< বাং যার যার]
বিণ. — পৃথকান্ন; নিজের রোজগারে নিজে আলাদা
খায়-থাকে এমন;
⇒ মাই থাকতে চাইর ভাইর এক চুলা আশলো এলকু
জারজির।
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
9
জাল
জারমনি jʒarməni [< জার্মান + ই ‘জাত’ অর্থে?]
বি. — কচুরিপানা।
⇒ পুকইর জারমনিএ লইলাইছে।
জারা 13ara [< ববাং ধাতু √ জার্]
ক্রি. — সহ্য করা।
⇒ কিলা জে তাই ইতার ছইল জারিত!
ক্রি. — আগুনের তাপে গরম করা।
⇒ মালিশর লাগি মিঠাতেল জারিআ রাখ।
জাড়া 13ara [< প্রা. জড্ড < সং জাড্য = ঠাণ্ডা]
বিণ. — শক্ত জাতের [কুমড়ো ইত্যাদি সবজি]।
⇒ জাড়া কুমড়া
জাড়া বিলাততি (= মিঠা কুমড়া)
≫ অর্থ সংক্রম ঘটেছে। প্রা. জড্ড > হি. জাড়া
(=ঠাণ্ডা) > ববাং জাড়া শক্ত। ঠাণ্ডার প্রতিক্রিয়ায়
বস্তু কঠিন হয়। এখানে এই ‘কঠিন’ অর্থই প্রাধান্য
পেয়েছে। ‘হিম হয়ে যাওয়া’ মানে ‘জমে গিয়ে শক্ত
হয়ে যাওয়া।’
জাল, j3al [< বাং জাল = ফাঁদ]
বি. — দড়ির ফাঁদ; সূতার তৈরি মাছ ধরার ফাঁদ।
⇒ বরাক উপত্যকায় নানা রকমের জাল আছে।
যথা, মহাজাল; রেগজাল; লাঠি জাল, ঝাকি জাল,
খুটি জাল; চেমসা ইত্যাদি।
জান, j3al [< ঵াঃ জা + ন স্বার্থে < সং যাতৃ]
বি. — দেবর বা ভাশুরের স্ত্রী।
⇒ ‘নিম তিত্তা পিত্ তিত্তা
তিত্তা ভেরেনডার ছাল,
হকল তনে বেশ তিত্তা
বইনে বইনে জাল।’ — বরাক প্রবাদ
লা ভাষার অভিধান ও ভাষাতত্ত্ব