=== বাম কলাম (LEFT COLUMN) ===
089
হিংগাইর
চিহ্নটির মতো জ্বালানি কাঠ সাজিয়ে রাখা হয়। এই
সাজানো কাঠের স্তুপকেই বলে ‘হিংগা’।
⇒ হিংগা দিলে লাকড়ির চাইরোবায় রইদ লাগে
এরলাগি জলতি হুকায়।
হিংগাইর hiŋgair [< বাং শিঙাড়া হকারীভবনে < সং
শৃঙ্গাটকা
বি. — সূচীতীক্ষ্ণ কাঁটা বিশিষ্ট জলজ ফল বিশেষ;
পানিফল।
⇒ 'বইনারি গো বইনারি
হিংগাইর তুলাত জাইতায় ান
হিংগাইরে দিল খুচা
বইনারি অইলা বুচা।’ — বরাক ছড়া
⇒ এই জলজ লতানো গাছটির পাতা লালচে। জলের
ওপর ভেসে থাকে। পাতার বোটা নরম ফাঁপা। ফুল
সাদা। ফলে শক্ত দুটি কাঁটা ও একটিমাত্র বীজ থাকে।
পুকুর, বিল, ডোবা প্রভৃতি জলাশয়ে জন্মে। এর ফল
ভিটামিন ও অন্যান্য খাদ্যগুণে সমৃদ্ধ।
হিংরাইন আওয়াল hiŋrain aŏal [<ববাং শব্দ
হিংরাইন ~ আওয়াল।
ক্রি. — একপ্রকার বন্য বৃক্ষ।
⇒ এই গাছ ৪০-৫০ ফুট উঁচু হয়। বেড়ে ৭-৮ হাত।
ধুতুরার পাতার মতো পাতা। ফল কাঁটায় আবৃত।
অতি শক্ত কাঠ। ঘরবাড়ি নির্মাণে ব্যবহৃত হয়।
হুঅর huɔr [< আঞ্চবাং/ হি শুয়োর < সং শৃকর]
বি. — শৃকর; Hog।
⇒ ধৃসর ও কালো রঙের একগুঁয়ে বুনো জন্তু। ওদের
দাঁত তীক্ষ্ণ ও খুব শক্ত। ওরা ধান, কচু, আনারস গাছ
বাঁশের করিল ইত্যাদি খায়।
হুআগ huag [< বাং সোহাগ হকারীভবনে < সং
সৌভাগ্য]
বরাক উপত্যকার আঞ্চলিক বাংলা

=== ডান কলাম (RIGHT COLUMN) ===
39
হুতা
বি. — মমতা মাখা আদর বা যত্ন; ভালোবাসা;
সোহাগ।
⇒ হরুতারে বেশ হুআগ দেখাইস না।
<b>হুআগি</b> huagi [< ববাং হুআগ + ই তপ্ৰ বিশেষণে]
বিণ. — সোহাগপ্রাপ্তা।
⇒ তাই বাফর হুআগি।
হুআগর বিলাই — বাগধা. বি. — [ব্যঙ্গার্থে] অতিপ্রিয়
জন।
⇒ তুমার হুআগর বিলাইএ কিতা করছইন দেখ
আইআ।
<b>হুআগর ঢেকি</b> — বাগধা. বি. — [ব্যঙ্গার্থে] অতিপ্রিয়
বস্তা।
⇒ নেও, তুমার হুআগর ঢেকিইগু লইআ জাও।
<b>হু-উ-উক</b> hu-u-uk [< ধ্ব. হু-উ-হু-উ]
ধ্ব. — অতিদূর থেকে ডাকতে এই ধ্বনিগুচ্ছ
ব্যবহৃত হয়।
<b>হুকইন</b> hukɔin [< আঞ্চবাং শুকৃটি হুকারীভবনে]
বি. — রোদের তাপে শুকিয়ে রাখা মাছ।
⇒ পতাবালা হুকইন পুড়া দি পানি ভাত খাইআ
আলো জাই।
হুকুকা hukka [< ববাং ফুকুকা হুকারীভবনে]
বিণ. — শূন্যগর্ভ; কিছু নেই এমন; খালি।
⇒ গাছর ভিতর হককা।
হুকনা hukna [< বাং শুকনা হুকারীভবনে < সং শুষ্ক]
বিণ. — রস শুকিয়ে গেছে এমন; শুকনো।
⇒ হকনা লাকড়ি
হুকনা পথ
হুগা huga [< ববাং শব্দ হুগা]
বি. — আঁশযুক্ত নদীর ছোটমাছ বিশেষ।
⇒ রূপালি রং। চকচকে চেপটা মাছ। তৈলাক্ত ও
অতি সুস্বাদু। গন্ধ অনেকটা ইলিশ মাছের মতো।
বাংলাদেশে একে ‘চাপিলা’ও বলা হয়।
হজা huɪʒa [< ববাং ফুজা হকারীভবনে]
বি. — দুধার সরু ও তীক্ষ্ণ এমন বাঁক বা দণ্ড।
⇒ ছজা দিয়ে ধানের মুটা গেঁথে খেতের জমি থেকে
বাড়িতে বয়ে আনা হয়। দ্র. ফুজা
<b>হুতা</b> huta [< আমবা. √সুত্ =শয়ন করা হকারীভবনে

< প্রা. সুত ]
ক্রি. — শয়ন করা; শুয়ে পড়া; শুয়ে থাকা।
লা ভাষার অভিধান ও ভাষাতত্ত্ব