=== বাম কলাম (LEFT COLUMN) ===
6
ইণ্ড
ইণ্ড igu [<ববাং ই + গোটা/গুলি]
সর্ব.— এইটা; সে [পুং]।

⇒ ইণ্ড ললিতরমা'র পশিউক্কা।

বি.— সন্তান [আদরে]।
⇒ তিলসংরাইন গেল আমার ইগু আইল না।
≫ ইগু < এই + গো’ —শহী.। আমার মতে—
আমবা. ই + গোটা/গুলি> ইগু।
ইণ্ডতা iguta [<ববাং ইণ্ড + তা আদরে]
সর্ব.— এটা; এ; সে।
⇒ পাও বায় লুআ হমাইছে ইগুতারে আশপাতালো
লইতা জাও।
ইগুইন iguin [<ববাং ইগু + ইন্ বহুত্ববোধক প্র.]
সর্ব.— এইগুলি [সংখ্যাবাচক]।
⇒ ইগুইনতার দাম কত বা?

ৢ৺ইগুইন’ সংখ্যাবাচকে আর ‘ইকটাইন’ পরিমাণ

ও সংখ্যায় উভয়েতেই ব্যবহার করা হয়।
ইচা ic∫a [<প্রা. ইঞ্চঅ < তা. ইরবু]
বি.— চিংড়িমাছ।
⇒ আগনমাশো আস্রাধানের নেরা হরাইলেউ
খালি ইচা।
ইচারাংগা ic∫araŋga [<ববাং ইচা ~ রংগা]
বি.— ধানের আধপাকা রং।
⇒ ইচারাংগা অইতেউ সারা ধান কাটিআ চুরে
নিছইন গি।
ইচিলা ic∫ila [< ববাং অচিলা আদরে]
ক্রিবিণ.— এইভাবে।
⇒ হিংগিরে ইচিলা ধরইন না, গালা মারে।
বিণ.— অনুরূপ।
⇒ ইচিলা ছুগরিনতে আবো ইশ্কুলো পড়িত্রা।
বিণ.— অত্যন্ত।
⇒ ইিচলা বানডা বরুআ মুই জিবনে দেখছি না।
ক্রিবিণ.— এমনভাবে।
⇒ ইচিলা বআ জেচিলা উলটিআ না পড়ে।
<b>ইছা</b> ic∫ha [<ব্ৰজবুলি ইছা]
ক্রি.— ইচ্ছামতো নির্বাচন করে গ্রহণ করা।
⇒ হমান তিনবাট বিরইন ধান, তুমরা দুইজনে
ইছিলাও কুনে কুনবাট নিতায়।
≫ সং উঞ্ছ > ব্ৰজ./আঞ্চ ইছা > ববাং ইছা।
<b>ইজল</b> iɪʒɔl [<বাং হিজল স্বরায়নে]
বি.— মাঝারি উচ্চতার গাছ বিশেষ।
⇒ ইজল গাছ বড় জলাশয়ের ধারে জন্মে। এর
বরাক উপত্যকার আঞ্চলিক ব

=== ডান কলাম (RIGHT COLUMN) ===
৭২
ইরম্বা
আদি নিবাস অস্ট্রেলিয়া ও মালয়ে। চিরসবুজ গাছ।
ডালপালা সবুজ পাতায় ঢাকা থাকে। কাণ্ড রুক্ষ ও
গাঁটযুক্ত। শাখা থেকে ফুলের কুঁড়ি বের হয়। ফলও
সবুজ; তবে আকৃতি অনেকটা কালো জামের
মতো।
<b>ইট্টা</b> iṭṭl [<প্রা. ইট্টঅ < সং ইষ্টক]
বি.— ঢিল।
⇒ হি এক ইট্টায় একছই ভুবি ফালাইছে।
ইতা ita [<ববাং ই + তা বহুত্ববোধক প্র.]
সর্ব. — এই সব।
⇒ মনতনে ইতা হরাও, নাইলে পিড়িব।
ইতিকিনি itikini [< ববাং ইতা + খানি আদরে ‘ই’
ơ.]
বিণ.— অতিক্ষুদ্রকায়; অতি সামান্য পরিমাণ;
একটুখানি।
⇒ ইতিকিনি ছালনে আর কজনর পুইব।
<b>ইন</b> in [< ববাং বহুত্ববোধক প্রত্যয়]
তপ্র.— বহুত্ববোধক প্রত্যয়; মানে ‘রা’।
⇒ পুআ + ইন > পুআইন = বালকেরা
বেটা + ইন > বেটাইন = পুরুষেরা
ইনদু indu [<বাং হিন্দু < সং সিন্ধু (নদ)]
বি. হিন্দুধর্ম; হিন্দু ধর্মাবলম্বী।
⇒ বেদ পুরাণ স্মৃতি তন্ত্র ও ভারতীয় লৌকিক
ধর্মের উপর গড়ে ওঠা ধর্ম-সংস্কৃতি।
≫ ফারসি ‘হিন্দ্’ অথবা সং ইন্দ্র শব্দের প্রভাবও
থাকতে পারে।
⇒ ‘ইনদুর পুজা বাংগালর (= মুসলমান) রুজা।’
-বরাকপ্রবাদ
<b>ইনো</b> ino [<আঞ্চ. ইখানো < বাং এইখানে]
ক্রিবিণ.— এইখানে।
⇒ ভাত দুগ্গু না জুটিলে ইনো থাকি কিতা
করতাম।
ইবায় ibaĕ [<ববাং ই + বায় (=দিক/দিকে)]
ক্রিবিণ.— এইদিকে।
⇒ অ মউআ, ইবায় আইলায় না কেনে?
— এই অঞ্চলে।
1
⇒ ইবায়দি অলা গুলমাল চলের।
ইরম্বা [<মণি. ইরম্বা]
বি.— একরকম শিদল চাট্নি। দ্র. শিদল।
⇒ পুঁটির শিদলের আঁশ ও কাঁটা ছাড়িয়ে আলুর
সঙ্গে লংকা-ধনেপাতা মিশিয়ে মেখে কলাপাতায়
র
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব