=== বাম কলাম (LEFT COLUMN) ===
185
চিরকানি
(= পাখির ডাক) + আ
বি. — শালিক জাতীয় একপ্রকার পাখি।
⇒ গঠন শালিক পাখির মতো হলেও কালো রঙের
মধ্যে সাদা ফুটকি রয়েছে। পোকামাকড় কেঁচো
ইত্যাদি এদের খাদ্য। গাছের পাতা ঘাস দিয়ে
ঝোপের মধ্যে বাসা তৈরি করে। সমাজবদ্ধভাবে
বসবাস করে। চিরিক চিরিক করে ডাকে বলেই
পাখিটির এই নাম।
<b>চিরকানি</b> c∫irkani [< বাং চিৎকার]
ক্রি. — গলা ফাটিয়ে চিৎকার করা।
⇒ ট্রিং ঵াত্রখ, কির্গ িত্রকাত, রক্রণ শ্রানিক শ্রুল
নি?
চিরল c∫irɔl [< বাং চির = ফালি + তপ্র. ল(অল)
‘কোমল’ অর্থে]
বিণ. — পাত্লা কোমল ও ফালিফালি।

⇒ দ্র. চিরল চিরল।

চিরল চিরল c∫irol c∫irol [< ববাং চিরল
আম্রেড়নে] বিণ. — সৃক্ষ্ণ ও কোমল।
⇒ গাইনজার (=সিদ্ধিগাছ) চিরল চিলল পাত
গাইনজা খাইআ মগনো অইআ নাচে।
হ-য়-নাচে ভুলানাথ। — বরাক গীত
চিরা c∫ira [< বাং চির + আ < সং চীর্ণ]
ক্রি. — লম্বালম্বিভাবে ফালি করা।
⇒ আরাকশিএ গাছ চিরিত্রা।
চিরি c∫iri [< বাং চির (= খণ্ডিত) + ই বিশেষ্যে]
বি. — দীর্ঘ জমিখণ্ড।
⇒ পুবর চিরি; পইছমর্ চিরি।
চিরিচিরি c∫iric∫iri [< ববাং চিরি আম্রেড়নে]
বিণ. — লম্বা ফালি ফালি।
⇒ চিরিচিরি বিননা
তিরিতিরি গাছ,
বাড়ির বিননা
চউব্বিশ আত। — বরাকধাঁধা (= সুপারি
গাছ)।
চিড়ানি c∫iṛani [< ববাং চিড় + আন কৃপ্ৰ নামধাতু
গঠনে]
ক্রি. — উপহাস করা।
⇒ ছলিলে মানে চিড়াইন।
চিড় c∫ir় [< ববাং শব্দ চিড়]
বি. — অপবাদ; উপহাস্য নাম।
⇒ ই ছকইনবেচরার চিড় কিতা জানস্ নি?
বরাক উপত্যকার আঞ্চলিক বাংলা

=== ডান কলাম (RIGHT COLUMN) ===
83
DOO
<b>চিড়া ভিজ্ঞা</b>— বাগধা. ক্রি.— কার্যোদ্ধার হওয়া।
<b>⇒ টেকা না-খাবাইলে ইনো</b> চিড়া ভিজিত নায়।
<b>চিলকা</b> c∫ilka [< ছিল্কা < সং ছল্লিকা]
বি. — বাঁশ বা কাঠের লম্বালম্বি ফালি।
⇒ বেতুআ বা'র অলা চিল্কা উনডে।
চিললা c∫illa [< আঞ্চবাং ছিলকা সমীভবনে]
বি. — বাঁশ বা গাছের ফালি।
⇒ ভূলি ঵া' ফারিআ চাইর চিল্লা কর।
<b>িংট্লানি</b> c∫illani [< সং √িঠঞ্জ]
ক্রি. — চিৎকার করা; আর্তনাদ করা।
⇒ পাওত জুকে ধরায় তাই চিললারি।
≫ তুল. হি. চিললানা।
চিলিম c∫ilim [< ফা. চিলম]
বি. — হুঁকোতে তামাক স্থাপনের ছোট মাটির পাত্র;
কলকে।
⇒ তাইন একেরে চিলিম ভরিআ তামাকু খাইন।
<b>চিংলা</b> c∫iŋla [< ববাং শব্দ চিংলা]
বি. — বাঁশের ডাল বা কঞ্চি।
⇒ পালোর লাগি চিংলাআলা বা লাগব।
বি. — কঞ্চির তৈরি শাসনদণ্ড।
⇒ ঵িিষ্ থা঵াত লাগি ভা'গ্র তাত িহঃলা িম
বাইড়িছইন।
চুআ c∫ua [< প্রা. √চুঅ (= ক্ষরিত হওয়া) + আ কৃপ্র.
নামপদ গঠনে < সং √চুত্]
বি. — যে ছিদ্ৰ পথে জল প্ৰভৃতি তরল পদার্থ চুইয়ে
পড়ে; যে ছিদ্র পথে মাটির নিচ থেকে জল উঠে।
⇒ জাংগালর তলে দি চুআবায় পানি জার।
⇒ আমরা গাতর চুআর পানি খাইআ বাচিআর।
চুআনি c∫uani [< দ্ৰ. চুআ]
ক্রি. — চুইয়ে পড়া।
⇒ তালর তিত্তা পানি ধারে চুআর।
চুক c∫uk [< আঞ্চবাং. চুক]
বি. — জেদ; রোখ।
⇒ আমার চুক উঠলে ই টিলা দুইদিনে কাটিআ ধসাই
মিযূ।
বি. — তেজ।
⇒ মইবেটির লগে চুক দেখাইস না, তোর লাখান
তিন বেটিএ পারতা নায়।
চুক্কা c∫ukka [< আঞ্চবাং. চোখা = চালাক (অর্থ
সংক্রমে) < সং চোক্ষ ?
বিণ. — সংসারের ঝামেলা নাই এমন।
<b>না ভাষার অভিধান ও ভাষাতত্ত</b>