=== বাম কলাম (LEFT COLUMN) ===
3
ভুসমা
আম্রেড়নে]
বি. — উঁকিঝুকি।
⇒ ঘরর পিছে দি কিতা ভুসকাভুসকি করস?
ভুসমা Vusma [< ধ্ব. ভুশভুশ = স্থূলকায় ও
লোমশভাব ব্যঞ্জক]
বি. — বড় আকৃতির লোমশ বাঁদর।
⇒ ভুসমা বান্দরে মানু বদে না, খেদাইআ আনে।
ভুসরুংগা Vusrunga [< ববাং শব্দ ভুসরুংগা]
বিণ. — যার চুল ও পরিধেয় বস্ত্রাদি পরিপাঠি নয়;
রুক্ষ চেহারা যুক্ত।
⇒ ই ভুসরুংগার লাখান শরো জাইও না।
ভেইউরা Veiura [< ববাং শব্দ. ভেই + উরা]
বি. — গভীর কর্দমাক্ত স্থান।
⇒ ‘ভেইউরা’ চোরাবালির মতোই। মানুষ বা পশুর
পা পড়লে ধীরে ধীরে কাদার ভেতর সেঁধিয়ে যেতে
থাকে। এর গভীরতা পাঁচ থেকে দশ ফুট হয়। দ্র.
‘নাগুথাল’।
ভেখ Vekh [< ভ্ৰং ভেখ < সং ভৈক্ষ্য]
বি. — বৈষ্ণবের বেশ।
⇒ ‘ভেখে ভিখ।’ — বরাক প্রবাদ
ভেখ লআ Vekh loa [< ভ্ৰং ভেখ ~ √ল]
সক্রি. — বৈষ্ণব ধর্মমতে সন্ন্যাস গ্রহণ করা।
⇒ তারা ভেখ লইআ বড় আখড়াত উঠিবা।
ভেখ ধরা — বাগধা. ক্রি. — বেশ ধারণ করা।
⇒ ভেখ ধরলেউ বাউল অআ জায় না।
<b>ভেখা লাগা</b> — বাগধা. ক্রি. — হতভম্ব হওয়া।
⇒ ‘ঘরর পিছ ছুলি চাচি
ডাক দিল — ‘আয়’,
পুআয় পিছে আইআ
ভেখা লাগি চায়।'— আনন্দ
ভেট্ব Vet [< ববাং ভেট্ব দ্র.]
বি. — শালুক ফুল।
⇒ জলজ পুষ্প বিশেষ। পদ্মফুলের মতো দেখতে।
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
6
ভেদাই
পাঁপড়ি সামান্য চিক্কণ। গন্ধহীন। লাল ও সাদা দুই
রঙের দেখা যায়।
ভেট্ব Vet [< ববাং শব্দ ভেট]
বিণ. — জল শোষণ করে বা জল খেয়ে ফুলে ফেঁপে
ঢোল।
⇒ কিতা জে বেমার আইসে পুকরির হকল মাছ
মরিআ ভেট।
<b>ভেটভেটা</b> Vetveta [< ববাং ভেট আম্রেড়নে]
বিণ. — ফোলে ঢোল; ভুরিভোজে পেট পরিপূর্ণ
হয়ে গেছে এমন; ভরপেট।
⇒ বিআত খাইআ তাইন ভেটভেটা, রাইত আর কান
তনে খাইতা!
<b>ভেটকি</b> Vetki [< ববাং শব্দ ভেটকি]
বি. — মুখ ঝামটা।
⇒ এককাম পাছিলে বউএ ভেটকি মারে।
ভেত্রা Vetra [< ববাং শব্দ ভেত্রা]
বিণ. — স্বাদগ্রহণে অক্ষম।
⇒ শব্দটি স্বাদেন্দ্রিয় জিহার বিশেষণ রূপেই কেবল
বসে।
⇒ মারি-জরে জিবরা ভেত্রা, কুনতা সোআদ লাগে
না।
<b>ভেদভেদা</b> Vedveda [< ধ্ব. ভেদভেদ পাংশুটে
ভাবসূচকা
বিণ. — পাংশুটে; পানসে।
⇒ (ছম(ছমা থলা।
⇒ অলইদ নাই বাখর নাই ভেদভেদা সালন।
ভেদা, Veda [< ববাং শব্দ ভেদা]
বি. — ভেটকি মাছ; কই জাতীয় বোকা মাছ বিশেষ।
⇒ কই জাতীয় এই মাছটি কইয়ের মতোই দেখতে।
আঁশযুক্ত ও মাংসল। মুখের হা প্রকাণ্ড। খেতে
ভালো।
<b>ভেদা</b>ু Veda [< দ্র. ভেদা<sub>չ</sub>]
বিণ. — বোকা।
⇒ ভেদামাছ বোকা বলে মানুষকেও বোকামির জন্য
এই মাছের সঙ্গে তুলনা করা হয়।
⇒ ভেদামানে এলকু চাউক্রি পাইন না।
ভেদি Vedi [< ববাং ভেদা +ই লিপ্র স্ত্রীবাচকে]
বিণ. — বোকা।
⇒ শুধু মেয়েদের বেলায় প্রযোজ্য।
<b>ভেদাই</b> Vedai [< দ্ৰ. ভেদা<sub>২</sub>]
বিণ. — বোকা; হাবাগোবা ধরনের।
লা ভাষার অভিধান ও ভাষাতত্ত্ব