=== বাম কলাম (LEFT COLUMN) ===
660
লাংফাং
f
বি. — উপপতি।
⇒ দুগ্গু পুআ থইআ তাই লাংগর লগে ভাগি গেছে।
f
⇒ শব্দটি বাংলাদেশেও একই অর্থে প্রচলিত।
≫ প্রা. দৃ. ‘সহজ নিদালু কাহ্নিলা লাঙ্গা।’ চর্যা.।
লাংফাং laŋfaŋ [< ববাং লাংগা ~ অনুকারে]
বিণ. — হীনপ্রকৃতি; বাজে।
⇒ লাংফাং বেটা;
লাংফাং কাম।
f
লি li [< বাং লি < সং ল/ ইল]
তপ্র. — যুক্তার্থে ও বিশেষণ গঠনে এর ব্যবহার।
আঠা + লি = আঠালি (= আঠাযুক্ত)
<math>\Rightarrow</math>
ভিঠা + নি = ভিঠানি (= চানিভিযা)।
লিঅড়া liɔr̞ɑ [< ববাং নিঅড়া লকারীভবনে]
বি. — দ্র. নিঅড়া।
বিণ. — যে সর্বদা অপরের কাছে টাকার জন্য হাত
পাতে।
⇒ অভাবে মোরে লিঅড়া বানাইছে।
<b>লিআড়া</b> liaṛa [< ববাং শব্দ. লিআড়া]
বিণ. — অভাবগ্ৰস্ত; সংস্থানহীন।
⇒ কামধাম নাই, বড় লিআড়া অই গেছি।
লিক্ lik [< সং নালিক = চাকার দাগ]
বি. — চাকার দাগ; মাটিতে গাড়ি বা রথের চাকার
যে রেখা পড়ে।
⇒ অইতো লিক, ইতায় বনদেদি গাড়ি মারিআ
গেছইন।
লিক<sub>, lik</sub> [< সং লিক্ষা]
বি. — উকুনের ডিম।
⇒ তোর মাথাত লিকে ভরি গেলা গি।
লিকলিক liklik [< ধ্ব. লকলক (= জিভের কম্পন)
কোমল রূপে]
ধ্ব. — স্বাদ গ্রহণের জন্য জিভের কম্পন।
⇒ জুকে লিকলিক করত্রা।
লিকলিকা liklika [< লিকলিক + আ তপ্ৰ. বিশেষণে]
বিণ. — হালকা ও পাত্লা; সরু; লিকলিক করছে
এমন।
⇒ লিকলিকা বেত
লিকলিকা ছুগরি
লিম lim [< আ. লিম = কারণ]
বি. — খোঁজ; পাত্তা।
ভুটর আগে কলেকলে টেকাগুইন বাটিলা
⇒
মুই লিম পাইলাম না।
বরাক উপত্যকার আঞ্চলিক বাংল

=== ডান কলাম (RIGHT COLUMN) ===
2
লুক্কা
লিল lil [< সং. নীল (= রং বিশেষ) লকারীভবনে]
বি. — নীলবর্ণ; কাপড়ে ব্যবহারের নীল রং।
লিল্লা lilla [< আ. লিল্লাহ = ধর্মের উদ্দেশ্যে দান]
বি. — দান; বিনিময় ছাড়া যা পাওয়া যায়।
⇒ রাগ ইখান মুই লিল্লা পাইসলাম।
> অর্থের অবনমন ঘটেছে। ধর্মের উদ্দেশ্যে দান
থেকে যে-কোনো দান।
⇒ শব্দটি মুসলমান সমাজেই বেশি প্রচলিত।
লিলুআ lilua [< ববাং লিল + উআ তপ্ৰ. যুক্তাৰ্থে]
বিণ. — নীল রং যুক্ত; নীলাভ।
⇒ নিনুষা শিষ্।
লুআ lua [< ববাং লোহা < সং লোহ]
বি. — খনিজ ধাতু বিশেষ; লৌহ।
⇒ লুআ দি দা কুদাল তবল কাচি কততা বানাইন।
বি. — পেরেক।
⇒ হরুহরু কামো বরই লুআ লাগে।
লুআড়া luara [<বাং লোহা ~ কড়া (ই) সংকোচনে]
বি. — লোহার কড়াই।
⇒ লৌহনির্মিত কড়াই ছাড়া অন্য ধাতুর কড়াইকে
লুহাড়া বলা হয় না।
লুআড়ি পুক luari Puk [<ববাং লুআ (<বাং লোহা) +
ড়ি সাদৃশ্যে
বি. — ধানের একপ্রকার ক্ষতিকর পোকা; পামড়ি
পোকা; Rice Hispa
⇒ পোকাটি কালো রঙের। প্রায় তিন মিলিমিটার
লম্বা। গায়ে কাঁটা আছে। প্রত্যেক স্ত্রীপোকা গড়ে
৫৫টি ডিম পত্রকলার অভ্যন্তরে পেড়ে থাকে।৩-৪
দিনের মধ্যে ডিম ফুটে বাচ্চা বেরিয়ে আসে এবং
ধানের পাতার সবুজ অংশ খেয়ে ধানগাছকে খড়ের
মতো করে দেয়।
বৈজ্ঞানিক নাম— Dicladispa Armigera.
লুককা lukka [< আঞ্চবাং লক্কা = আগুনের ফুলকি]
ংলা ভাষার অভিধান ও ভাষাতত্ত