=== বাম কলাম (LEFT COLUMN) ===
>
ভাই
কর্ + ডা
কর্ডা
=
চড় + ডা
চড়্ডা
----
> স্ত্রীলিঙ্গে ‘ডি’ হয়। যেমন,
পড় + ডি =
পড়্ডি
পার্ + ডি
পাড়ডি
----
ডাই dai [<ইং Die]
বি. — লোহার রড় প্রভৃতি বাঁকা করবার খাঁজকাটা
মজবুত লৌহদণ্ড।
ডাইআ daia [<প্রা. ডাহ + ইআ তপ্র. যুক্তার্থে < সং
দাহা
বি. — ডেয়ে পিঁপড়া; বিষাক্ত হুল যুক্ত লাল রঙের
পিঁপড়া বিশেষ।
<b>ডাইক</b> daik [<ইং STRIKE = আঘাত করা]
বি. — মার্বেল খেলার প্রধান গুটি।
⇒ ডাইক অন্যান্য মার্বেল গুটি থেকে সামান্য বড়
2্য।
<b>ডাইন</b> dain [<প্ৰাবা. দাহিণ = ডান]
বি. — দক্ষিণ; ডান।
⇒ কুনোবায় জাইতে ডাইনবাউ চাইআ জাইও।
≫ প্রাবা. দৃ. ‘সাঙ্কমত চড়িলে দাহিণ বাম মা হোহী’।
— চর্যা ৫
<b>ডাইল</b> dail [<প্ৰা. ডালি অপিনিহিতি]
বি. — ডাল; মুগ, মুশুর, মটর, অড়হর জাতীয়
দ্বিদল শস্য।
⇒ অরল ডাইল
কালাই ডাইল
ডা<b>ইল অআ</b> dail ac [< ববাং ডাইল (= ডাল) ~ অআ]
সক্রি. — ই টংটংগা গুআ গাছ তনে পড়লে একেরে
ডাইল অই জাইবে।
ডাক্, ḍak [< ডাক = আহ্বান]
বি. — খেলার আহ্বান।
⇒ বনদি খেড়ির ডাক
বড়ডি খেড়ির ডাক দ্র. উআ
<b>ডাক</b>ু dak [< আঞ্চবাং ডাক]
বি. — অঙ্কের প্রশ্ন।
⇒ ডাক ভুল এরশালে অঙ্ক মিলের না।
<b>ডাক</b>ু ḍak [<আঞ্চবাং ডাক ]
বি. — প্রবাদ; দীর্ঘ অভিজ্ঞতার একটি সংক্ষিপ্ত
অভিব্যক্তি।
⇒ ডাকর কথা আছে— ‘আমিনে খায় দেড়িআ
গনকে খায় বাড়িআ।’
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
الم
ডানডানি
ভাকআলা dakala [<হি. ডাক + ওয়ালা ‘বৃত্তি’ অর্থে]
বি. — রানার; ডাকহরকরা।
ডাক অআ dak ɔa [< বাং ডাক = নিলামে ক্রেতার
হাকা দর ~ ববাং অআ
সক্রি. — নদীর অংশ বিশেষ, ছোটনদী, বাজার,
খেয়াঘাট, প্রভৃতি একবছরের জন্য নিলাম হওয়া বা
ঠিকা দেওয়া।
⇒ কাটাখাল ই হাফতা ডাক অইব।
<b>ডাক রাখা</b> dak rakha [< বাং ডাক ~ √ রাখ]
সক্রি. — নদী, বাজার, খেয়াঘাট প্রভৃতি ইজারা
রাখা।
⇒ বাজার ডাক রাখিআ হরুচা'র বউত লাভ অইছে।
ডাকতর daktor [< ইং Doctor = চিকিৎসক]
বি. — চিকিৎসক।
⇒ গাউদেশো ডাকতর পাবা জায় না।
<b>ডাকর কথা</b>— বাগধা. বি. — প্রবাদবাক্য।
দ্র. ডাক্,।
ডাক্রা ḍakra [< ধ্ব. ডক্ ডক = আধপাকা কাঁঠালের
গায়ে টোকা দেওয়ার আওয়াজা
বিণ. — আধপাকা; ডাঁশা।
⇒ ডাক্রা কাঠলগুইন পাড়ি লাও।
≫ সমার্থ শব্দ— বাতৃতিক; ঝুড়।
⇒ বাততিক শফরি;
বুড় গুআ।
<b>ডাঁ</b> dat [< ম্র. ডাঁগ্রেগ]
বিণ. — অনমনীয়; মজবৃত।
⇒ ডাট অইআ উবাও।
বিণ. — কাজে পটু।
⇒ তাই পড়াত কামো হকলতাত ডাট।
ভাটটা datta [<ক. দট্ট = মোটা পুরু বা শক্ত সমর্থ
অবস্থা
বিণ. — মজবুত; দৃঢ়।
⇒ টুললির লাগি একখান ডাটটা খাপ ল।
বিণ. — অনমনীয়; কঠিন।
⇒ বুড়োবেটি ঘরর ভিতরে মরিআ ডাঢ্টা অই
গেছে।
ডানডা danda [<সং দণ্ড]
বিণ. — লাঠি; দণ্ড বিশেষ।
⇒ কালিগমাত (গাছ) জান্জা।
ভানডানি dandani [<ববাং ডানডা নামধাতু]
ক্রি. — লাঠি দিয়ে প্রহার করা।
লা ভাষার অভিধান ও ভাষাতত্ত্ব