=== বাম কলাম (LEFT COLUMN) ===
29
ততান
বিণ. — তীব্র; কটু।
⇒ 'লবণ পড়িআ মুল্লায় ক'র,
দআইএ ধরতো নায় তিত্কি নজর।’
আনন্দ।
তিত্নি titni [<আঞ্চ. তিত্নি]
বিণ. — অতি ক্ষুদ্র।
⇒ তিতনি পুঁটি খাবা জায় না।
বি. — পোনামাছ; শিশু; ছানাপোনা।
তিতপুটি titpuți [<ববাং তিত্নি + পুটি সংকোচনে]
বি. — ছোট আকারের পুঁটিমাছ বিশেষ। দ্র. পুটি।
তিথি tithi [< ববাং শব্দ তিথি]
বি. — বিনুনি; সাপের মতো লম্বা করে বাঁধা চুল।
⇒ তাইর চুল গারি আর লামবা, তিথি বলিলে পরির
লাখান দেখা জায়।
তিন আংলা ছাগি — বাগধা. — নাবালক ছেলে;
অল্পবয়সি ছেলে। দ্র. আংলা।
⇒ 'তিন আংলা ছাগি, মাত হুনো তার।
বড় মানর লগে তর্কো, মুর্খো কুথাকার।’
আনন্দ
তিন কুটায় বাইংগন পাড়া — বাগধা. ক্রি. — একাধিক
মাধ্যমে কার্যসিদ্ধি করা।
⇒ মাতিআ লাভ নাই, সরকারি টেকাগুইন
উগাইছি তিন কুটায় বাইংগন পাড়িআ।
তিন না তেরো — বি. — সামান্য লোক।
⇒ তিন না তেরো, হে কয় বুড়াইল নাও একলাউ
তুলিলাইব।
তিনপনচাশ tinpɔnc∫a∫ [<ববাং তিনা + পইনচাশ <
সং ত্রিপঞ্চাশৎ]
বিণ. — ৫৩ সংখ্যা বা সংখ্যক।
তিন পাবা আকল — বাগধা. বি. — অপরিণত
বিচারবুদ্ধি।
⇒ ‘ছকুড়ি গুলামর তিনপাবা আকল।’
--বরাক প্রবাদ
তিন মুড়িলার বুদ্ধি — বাগধা. বি. — অতি জ্ঞানবৃদ্ধর
পরামর্শ ও উপদেশ।
⇒ 'তিনমুড়িলার বুদ্ধি লইও,
আর গরাসে গরাসে মাছর মুড়ি খাইও।
তিন মুড়িলা tinmurila [<বাং তিন ~ ব্বাং মুঢ় + ই
তপ্র. স্বার্থে + লা তপ্র. যুক্তার্থে]
বি. — বয়সে এবং জ্ঞানে অতিবৃদ্ধ।
⇒ বৃদ্ধ হতে হতে যখন পিঠের কুঁজ মাথার মতো
বরাক উপত্যকার আঞ্চলিক বা
.

=== ডান কলাম (RIGHT COLUMN) ===
3886
তিরাশি
জেগে ওঠে এবং মাথা হাঁটু নিচে অবনমিত হয়
তখনই তাকে বলা হয় ‘তিনমুড়িলা’।
তিনা tina [<প্রাবা. তিণা < প্রা. তিন্নি < সং ত্রীনি]
বিণ. — ৩ সংখ্যক।
⇒ বরাক উপত্যকায় বিভিন্ন গণনায় ‘তিন’ এর
প্রাচীনতর রূপটি এখনো বজায় আছে। যেমন
ডাংগুলি খেলার গণনায় — গাইআ, দুইআ, তিনা,
চারা, পান্জা ইত্যাদি।
তিনবেংগা tinbenga [<বাং তিন ~ ভাঙা < সং
<u>ত্রিভঙ্গা</u>
বিণ. — বাঁকা ও কুৎসিত।
⇒ তিনবেংগা ডাল
তিনবেংগা শরিল
তিরতির tirtir [<ধ্ব. তির্তির্ = ক্ষীণতা ব্যঞ্জক]
বি. — ক্ষীণ প্রবাহ ব্যঞ্জক; ক্ষীণ জলম্রোতের শব্দ।
⇒ গাং হুকাই গেছে, তিরতির পানি জার।
বিণ. — ক্ষীণ জলম্রোত সম্পন্ন।
⇒ তিরতির গাং।
তির tir [<ববাং শব্দ তির]
বি. — আড়কাঠ; beam.
5
⇒ এক ঝাউকরার তিরে শুল্লো বছর কুলাইছে।
<b>তিরিতিরি</b> tiritiri [<ধ্ব. তর তর বেগসূচক আদরে
ই’]
বি. — হাঁস-মুরগির ছাওকে ডাকার সংকেত ধ্বনি।
বিণ. — শাখাশুন্য ও লম্বা।
⇒ 'ইরি ইরি বিন্না তিরি তিরি গাছ
বাড়ির বিন্না চব্বিশ আত।
1
-বরাক ধাঁধা
(সুপারি গাছ)
তিরাশ tira∫ [<ভ্রং তৃষা < সং তৃষ্ণা]
5
বি. — জল পানের ইচ্ছা; পিপাসা।
⇒ তিরাশে বুক ফাটি জার।
≫ তুল. ব্রজবুলি ‘তিয়াস’। দৃ.
7
সে সুখ সায়র দৈবে শুকায়ল
1
তিয়াসে পরাণ যায়।' —চণ্ডীদাস
<b>তিরাশি</b> tira∫i [<ববাং তিরাশ (= তৃষ্ণা) + ই ত<b>্র</b>
বিশেষণা
2
বিণ. — পিপাসা পেয়েছে এমন; তৃষ্ণার্ত।
⇒ 'ভুখাশির ভাত আর তিরাশির পানি,
এরে জে দান করে বেহেস্তের নিশানি।
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব