=== বাম কলাম (LEFT COLUMN) ===
9
মেরাও
⇒ 'রাজার বাড়ির মেনা গাই মেনমেনাইআ জায়,
আজারটেকার মরিচ খাইলে আরো খাইত চায়।’
বিণ. — আদুরে।
≫ দ্র. ‘মেনা গাই’। তুল. মিনি বিড়াল।
মেরাও meraŏ [< ধ্ব. মেরাও মেরাও = পুরুষ
বেড়ালের ডাকা
বি. — পুরুষ বেড়ালের ডাক।
মেরানি merani [< দ্র. মেড়ানি]
ক্রি - মেড়ানি।
মেড়া mera [<সাঁও মেড়হি = মেষ]
বি. — ভেড়া ; Sheep।
⇒ মেড়ার রুমতনে উল বানাইন।
মেড়ানি merani [< ধ্ব. মেড় মেড় = নরমভাবসূচক]
ক্রি. — কচলে মাখা।
⇒ তান দাত নাইর্সালে মেড়াইআ খাইত্রা।
মেড়া পিঠা merapitha [< ধ্ব. মেড়মেড় (=
নরমভাব সূচক) ~ পিঠা
বি. — দ্র. গাইআড়ি পিঠা।
মেড়ামেড়ির ঘর — বাগধা. বি. (ব্যাঙ্গার্থে)
নবদম্পতির ঘর।
⇒ পৌষ সংক্রান্তির আগের দিন রাত শেষে বাঁশ-
খড় দিয়ে তৈরি চুড়া-তোলা-ঘর জ্বালানো হয়। এই
ঘরের নাম ‘মেড়ামেড়ির ঘর বা উলির ঘর’। দ্র.
উলির ঘর।
মেড়ি, meri [< ববাং শব্দ মেড়ি]
বি. — হাতুড়ি বিশেষ।
⇒ সাধারণত ছোট আকারের হাতুড়িকেই মেড়ি বলা
র্য।
মেড়ি meri [< কোণ্ড. মেড়া = বারান্দা যুক্ত বাড়ি]
বি. — ধান রাখার মাচা; মাচার খুঁটি।
মেড়ি, meri [< দ্র. মেড়া]
বি. — মেড়ার স্ত্রীবাচক শব্দ; স্ত্রীভেড়া।
মেললেশ melle∫ [< আ. মজলিশ (=আসর) সমীভবনে]
বি. — গল্পগুজবে জমে ওঠা আড্ডা।
⇒ শিতর রাইত চুলার পারো বয় আমরার
মেললেশ।
মেলা mela [< বাং মেলা]
ক্রি. — প্রসারিত করা; খোলা।
⇒ চউক মেলা
পাও মেলা
কাপড় মেলা।
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
906
রগেরগে চিনা
মেসতইর mestair [< পো. Mistre = কারিগর]
,
বি. — কারিগর; শিল্পী।

⇒ বরাক উপত্যকায় ছুতোর বা রাজমিস্ত্রীকেই

মেসতইর বলে। কোথাও কোথাও নাপিতকেও
মেসতইর বলা হয়। এ ডাক এখন বিরল।
₹
র
রআ raa [< ববাং শব্দ রআ]
বি. — কাঁঠালের কোয়া।
⇒ কড়সা কাঠলর রআ বানডা বানডা অয়।
রআ¸ rɔɑ [<আমবা √রহ্ = থাকা; অবস্থান করা]
ক্রি. — থাকা; অবস্থান করা; বাস করা।
⇒ কয়দিন রও দ, বাদে জাইবায়।
⇒ আইলাকানদিত মুই বউত বছর রইছি।
≫ আমবা. দৃ. ‘অতিবড় ঠেষ্ঠালি রহিলী মূলপথে।’
কুকী
=
রউ rɔŭ [<আঞ্চ রহু সংকোচনে < সং রোহিত]
বি. — সর্বজনপ্রিয় প্রসিদ্ধ মাছ — রুই।
⇒ আঁশযুক্ত বড় মাছ। পৃষ্ঠপক্ষ মাত্র একি।
তৈলাক্ত, স্বাদু ও উপাদেয়। জনশ্রুতি আছে
রুইমাছের মুড়ো খেলে নাকি স্মৃতিশক্তি বাড়ে।
2
বরাক নদীর রুইমাছ বিখ্যাত।
রউন roun [<সং রসুন ব্যঞ্জনধ্বনি লোপে]
•
বি. — রসুন; Garlic.

⇒ রউন পুড়িআ হরুতারে খাবাইলে পেটর ভালা

করে।
রগ rɔg [<ফা. রগ = কপালের দুপাশের শিরা]
বি. — শরীরের শিরা; Nerve।

৯ অর্থপ্রসারে 'কপালের শিরা' থেকে শরীরের

যেকোনো শিরা।
রগচটা rɔgc∫ɔṭa [<ফা. রগ ~ বাং চটা ]
বিণ. — সহজে বা সামান্যতেই রেগে ওঠে এমন।
⇒ রগচটা মানু।
রগা rɔga [<ফা. রগ + আ তপ্র প্রাধান্যে]
বিণ. — কামুক; Sexy.

⇒ 'রগ' এখানে 'পুরুষাঙ্গ' অর্থে ব্যবহৃত হয়েছে।
আলংকারিক অশিষ্ট প্রয়োগ।
রগেরগে চিনা — বাগধা. ক্রি. — কারো স্বভাব-চরিত্র
সম্বন্ধে অবগত হওয়া।
⇒ তার লগে রআ জাইত নায়, তারে মুই রগে রগে
হিনি।
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব