=== বাম কলাম (LEFT COLUMN) ===
2
নিমাত্রা
নিমাত্রা nimatra [< ববাং উপ্র. নি + √মাত ~রা
কর্তায়]
বিণ. — যে কথা কম বলে; স্বল্পভাষী।
⇒ নিমাত্রা সুবল ভিতরে ভিতরে বুঝদার।
≫ √মাত আসলে নাম ধাতু। দ্র. মাত। দ্র. ডা; রা।
নিরঘাইতে nirghaite [< বাং নির্ঘাত = অব্যর্থ]
ক্রিবিণ. — একনাগাড়ে।
⇒ আবুর মা বিআন তনে বরি লইআ নিরঘাইতে বই
রইছে।
নিরতে nirote [< সং নিরত = নিবিষ্ট]
ক্রিবিণ. — সংগোপনে; নির্জনে; লোকচক্ষুর
আড়ালে।
⇒ নিরতে পাইলে তুমারে হকলতা কইমু।
নিরবংশির বেটা — বাগধা. বিণ. — গালি বিশেষ।
⇒ নিরবংশির বেটা নাপিতইগু আবো মরে নানি!
<b>নিরলে</b> nirole [< সং নিরালা < সং নিরালয়]
ক্রিবিণ. — নিভৃতে; নিরালায়; নির্জনে।
⇒ নিরলে বইআ কিতা করডায় দ?
নিরাইআ niraia [< বাং নিরামিষ +আ তপ্র. স্বার্থে]
বিণ. — মাছ মাংস ডিম প্রভৃতি আমিষ জাতীয় খাদ্য
বর্জিত; নিরামিষ।
⇒ মাছউছ নাই, কদিন তনে নিরাইআ খাইআর।
নিরাই nirai [< বা নিরীহ = শাস্ত]
বিণ. — শান্তশিষ্ট; নির্বিরোধী।
⇒ পদুমনি অলা নিরাই বেটি, কেওরর লগে
লাগবাজ নাই।
নিরাদরা niradəra [< ববাং শব্দ নিরাদরা]
ক্রিবিণ. — সবসময়; বিরাম নেই এমন।
⇒ বউতদিন তনে মাইর নিরাদরা মুড়ো বিশ্।
নিরিক nirik [< সং নিরীক্ষা?]
বি. — ঠিকঠিকানা; স্থিরতা।
নিরেখ nirekh [< ববাং উপ. নি (= নাই) + রেখা (=
কণা)]
বিণ. — এমনভাবে গুঁড়ো করা হয়েছে যার কণ বা
কুচি পর্যন্ত অবশিষ্ট নেই।
⇒ ফেনকচু ভরতা নিরেখ করি পিশিআ বানাইন।
নিন্না nilla [< ঵঵াঃ শব্দ নিন্না]
বিণ. — শুধু; শুধুমাত্র।
⇒ আইজ মা'য় নিল্লা মাছ রানধিবা।
নিশটি ni∫ti [< ববাং শব্দ নিশটি]
বিণ. — কেবল: নিৰ্জলা।
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
0
નના
⇒ কৃইল থাকি আমরা নিশটি উপাস্।
⇒ তাইন নিশটি নুনদি দুগগু পানিভাত খাইছইন।
ক্রিবিণ. — পুরোপুরি; প্রকৃতপক্ষে।
⇒ গুল্লি নিশটি কানপট্টির ধারে দি গেছে।
নিশ ni∫i [<ববাং শব্দ নিশি]
বি. — গুল্ম জাতীয় গাছ বিশেষ।
⇒ গুল্মিট ছয়য়য়ৢট পর্যন্ত উঁচু হয়। লংকা গাছের
পাতার মতো পাতা। পাতায় কুড়া আছে। ফল
ডালিমাকার তবে অনেক ছোট। ফল পাকলে ফেটে
যায়। স্বাদ মিঠা। খেলে দাঁত কালো হয়ে যায়। ছোট
ছোট ছেলেমেয়েরা খুব পছন্দ করে।
নিসাট nisaț [< ববাং উপ্র. নি + সাট্১]
বিণ. — কোনো প্রকার মিশ্রণ নেই এমন ; যাতে অন্য
কিছুর মিশ্রণ নেই; অবিমিশ্র।
⇒ সাধারণত ধান, চাল, তিল, ডাল, সর্ফে ইত্যাদি
শস্যের বেলায় শব্দটি প্রযোজ্য। যেমন,
নিসাট উবাবিরইন
নিসাট ফিআলা।
নিহবদ nihobod [< সং নিঃশব্দ হকারীভবন ও
স্বরাগমে।
বিণ. — অনুভূতিহীন; অসাড়।
⇒ ঠানডায় পাও নিহবদ করি লাইছে।
নিহাই niĥai [< উপ. নি + ‘নাই’ অর্থে ববাং হাই (=
স্বামী)]
বি. — স্বামীহীনতা; বৈধব্য; বিবাহিতা স্ত্রীলোকের
স্বামীর মৃত্যুর হলে যে অবস্থা হয়।
⇒ ইহাই তনে নিহাই ভালা
দরগারবন্দি চরকা ভালা।’ —বপ্র.
নুনটা nunța [< বাং নুনতা মুর্ধন্যীভবনে]
বিণ. — লবণের স্বাদ বিশিষ্ট; নোনতা।
⇒ চা'র লগে নুনটা বিসকুট ভালা।
বিণ. — পরিমাণের চেয়ে বেশি লবণ মিশ্রিত;
লবণাক্ত।
⇒ সালন এখেরে নুনটা অই গেছে, খাবা জার না।
নুনা nuna [< প্রা. লোণ + আ তপ্র. যুক্তার্থে < সং
লবণা
বিণ. — লবণ মিশ্রিত হলেই গলে যায় এমন।
⇒ যে সব সবজি বা ফল লবণ মিশ্রিত করলে নরম
হয় বা গলে যায় ওগুলোকে ‘নুনা’ বলা হয়। যেমন,
নুনা কুমড়া।

  বিপরীতার্থক শব্দ. ‘জাড়া’ দ্র.।

না ভাষার অভিধান ও ভাষাতত্ত্ব