=== বাম কলাম (LEFT COLUMN) ===
৭২৫
কলার পাচলর লুড়ায় লেপা সুন্দর অয়।
<math>\Rightarrow</math>
মবা. দৃ. ‘উমার মুখ চাঁদের চূড়া
<math>\Rightarrow</math>
বুড়ার দাড়ী শণের লুড়া।’ — অন্নদামঙ্গল।
লুড়ি luri [< মবা. লুড়া + ই তপ্ৰ ক্ষুদ্ৰাৰ্থে]
বি. — ন্যাকড়ার অতিক্ষুদ্র অংশ।
⇒ তেনা দি লুড়ি বানাইআ শিশিনর ঢিফা লাগা।
লুলা, lula [< ববাং ধাতু√ লুল্ (আ)]
ক্রি. — জল শোষণ করে নরম হওয়া।
⇒ বিরইন চাউলটাইন পানিত থ, লুলিব।
লুলা, lula [< হি. লুলুআ = নুলো]
বিণ. — যার হাত ভাঙা; শরীরের অনুপাতে হাত
ক্ষুদ্র ও অসাড়; পঙ্গু।
⇒ লুলা-লেংড়ারে সাইজ্জো করলে পুইন্নো অয়।
লুলি luli [< আমবা. √ লুল (= দোলা) + ই কৃপ্ৰ.
ক্রিয়াবিশেষ্যে]
বি. — দোদুল্যমানতা।
⇒ দ্র. কাউলুলি।
≫ আমবা. দৃ. ‘নাভিমূলে দুঈ কুচ লুলে’ — কৃকী।
দ্র. কাউলুলি।
লুলোক lulok [< সং লোলক = নথ]
বি. — নাকের অলংকার বিশেষ; বেশর।
গুধার এক বউ দুই বউ নাকর লুলোক,
<math>\Rightarrow</math>
মাঝঘরো বইআ গুধায় লাগাইছে ঢুলক।’
— বরাকগীত
লুসকান luskan [< আ. লুকসান = ক্ষতি বিপর্যাসে]
বি. — লোকসান; ক্ষতি।
⇒ বেপারো লাগি তান বউত টেকা লুসকান অইছে।
লেআ lea [< সং √লিহ = লেহন করা]
ক্রি. — লেহন করা।
⇒ গাইএ বাইচচারে লের।
লেই lei [< আঞ্চ. লেই]
বিণ. — নরম ও তরল।
⇒ বুড়া মানর লগে লেই ভাত রানধিও।
বি. — তরল আঠা; মণ্ড।
⇒ লেই দি কাগচর ফুল জুড়া দে।
লেই পাতা — বাগধা. ক্রি. — স্বার্থের জন্য ভাব করা;
সম্পর্ক গভীর করা।
উঝার বাড়ির লগে নআবাড়িত লেই পাতিছইন।
≫ ‘লেই’ বা মণ্ডের বস্তুধর্ম ‘আঠালো ভাব’ থেকে
ঘনিষ্ঠতার ব্যঞ্জনা আর ‘পাতা’ মানে স্থাপন করা।
লেইনজা leeinj3a [< ববাং লেইনজ্ (=লেজ) + আ
বরাক উপত্যকার আঞ্চলিক বাংল

=== ডান কলাম (RIGHT COLUMN) ===
5
লেওড়
তপ্র যুক্তার্থে
বি. — বর্শা জাতীয় অস্ত্র বিশেষ।
⇒ লেইনজা দি পারাইআ হেশে হুঅর অগুরে
মারছইন।
লেইস্, leis [< ইং Lace = ছিদ্রপথে গলানোর জন্য
ব্যবহৃত ফিতা]
বি. — শক্ত ফিতা যা পোশাকে ব্যবহৃত হয়।
⇒ জামার কমরো আতো লেইস লাগাইলে ফিট
অইব।
<b>লেইস</b>্s leis [< দ্র. লেইস্s্]
বি. — দাইড় বা দাঁড়ি খেলার দুপাশের সীমারেখা।
⇒ কুনোমতে লেইস কাটি জা গিআ।
<b>লেইস কাটা</b> leis kaṭa [< ববাং লেইস +√ কাট্]
সক্রি. — দাঁড়ি খেলার পার্শ্ববতী সীমারেখা দিয়ে
গলে যাওয়া।
⇒ দ্র. লেইস।
লেউআ leŭa [< ববাং শব্দ লেউআ]
বি. — মাছ ধরার ত্রিকোণাকার ক্ষুদ্র জাল।
⇒ জালখানির বুকের গভীরতা বেশি, অনেকটা
গর্তের মতন।
লেউড়া leŭṛa [< ববাং ধাতু √ লেউড়া]
ক্রি. — শাড়ি মোড় বা আঁচল মাটিতে ঘষে যাওয়া।
⇒ অ-গো, তুমার রেফার মুড় লেউড়ার, অখান
ঠামাও।
লেউংড়র লাগাল না পাবা — বাগধা. ক্রি. — চেষ্টা
সত্ত্বেও সাক্ষাৎ না পাওয়া।
⇒ চাইরদিন গিআ হারছি, মুললার লেউংড়র
লাগালউ পাইআর না।
লেউংড়ে লেউংড়ে — বাগধা. ক্রিবিণ. — পেছনে
পেছনে।
⇒ ভুট আইলেউ দেখস না, একজন আরকজনর
লেউংড়ে লেউংড়ে ঘুরিতরা।
<b>লেওড়া</b> leŏṛa [< হি. লওড়া]
লা ভাষার অভিধান ও ভাষাতত্ত্ব