=== বাম কলাম (LEFT COLUMN) ===
9
লাটই
বি. — ছোট চেং মাছ।
⇒ একেবারে পোনামাছ নয়। পোনা থেকে সামান্য
বড় <b>হলে ‘লাটি’ বলা হ</b>য়।
লাটই latai [< ববাং শব্দ লাটই]
বি. — শাইল ধানের প্রকার বিশেষ।
 ধানের রং খয়েরি। চাল সাদা মাঝারি দানা।
সুস্বাদু। উৎপাদন মন্দ নয়।
লাটো lato [< আঞ্চবাং লাটে = একসঙ্গে < ইং lot]
ক্রিবিণ. — ছোট বড় বা উৎকৃষ্ট নিকৃষ্ট নির্বিশেষে
একসঙ্গে।
⇒ লাউ বিলাততি লাটো লইলে লাভ অইব।
লাঠা, latha [< ববাং লা + বাং আঠা]
বিণ. — আঠাযুক্ত।
⇒ ময়দা ভালা করি মাঠিআ লাঠা বানাও।
নাঠী, latha [< প্র. নাঠী]
বি. — গো<b>লমাল</b>; কোন্দল।
≫ আলংকারিক প্রয়োগ।
⇒ পানচাইত অফিসো দুইদলে লাঠা লাগছে।
অশি. বি. — অবৈধ প্রেম; যৌন সম্পর্ক।
⇒ গাংগর পারো চইলতা গাছর তলে কানুএ আর
লিলায় লাঠা লাগছইন।
নাষ্ড্র laddu [< র্শ. নষ্ড্র]
বি. — গোল মিঠাই বিশেষ।
⇒ তিলর লাড্ডু
মুড়ির লাড্ডু
বি. — গোলাকার পদার্থ।
⇒ কিঅর লাড়ডু তার আতো?
বি. — গোল্লা; Zero।
⇒ হি অংকত লাড়ডু পাইছে।
বিণ. — গোলাকৃতি।
⇒ বনরউ ডরাইলে লাড্ডু অইজাইন।
<b>লাড্ডু অইআ লাগা</b> — বাগধা. ক্রি. — উঠেপড়ে লাগা।
⇒ চা গিআ, জামাইএ লাড্ডু অইআ খেতর কামো
লাগছে।
<b>লাড়্ডা লাগা</b> — বাগধা. ক্রি. — গোলমাল লাগা।
⇒ হে দুইজন দি লাড্ডা লাগাইআ দুরই তনে তামা
চার।
লাথর কাঠল — বাগধা. ক্রি. — সমাজে মূল্যহীন ও
ঘৃণ্য ব্যক্তি।
⇒ বইরাগি অইআ ইলা বাদ কাম করলে তাইন
লাথর কাঠল অইবা।
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
9
লামা
নাম lad [< ম. নামা]
বি. — পশুর মলপিগু।
⇒ কয় লাদ গুফর বাইংগনউরাত দিস।
লাদা lada [< আঞ্চবাং লাদ < সং লণ্ড]
ক্রি. — বিষ্ঠা ত্যাগ করা।
⇒ উবা করা, ডামায় লাদিতো।
লান্ি lanti [< আ. লা-নজ্ = ঵ম্ মাযা]
বি. — লাঞ্ছনা; হয়রানি; ক্লেশ দুঃখজনক অবস্থা;
দুৰ্গতি।।
⇒ বেংকো তনে লউন লইআ অলা লানতি পাইছি।
⇒ ‘সিআনতিত্ (= চালাকিতে) লানতি।’ — বপ্র.
লানডি landi [< আঞ্চ. লাভি]
বি. — দোকানের সারি।
⇒ কুটিনাটি জিনিশ লান্ডির দুকানো পাইবায়।
লাদুশ ladu∫ [< ববাং লা (= আঠা) আঞ্চ. উশা =
সেদ্ধা
বিণ. — ঘন ও আঠালো।
⇒ বাইংগন আর বিলাততি দিলে বেনজন লাদৃশ
অয়।
লাবড়া labṛa [< আঞ্চবাং লাবুড়া সম্প্রকর্ষে < সং
অলাবু + ড়া সম্বন্ধার্থো
বি. — লাউ, মিঠাকুমড়া প্রভৃতি পাঁচরকম
তরকারির মিশ্রণে প্রস্তুত ব্যঞ্জন।
⇒ বরাক উপত্যকায় থোড়, ডেখ, মিঠাকুমড়া,
চালকুমড়া, লাউ, আলু, শিম, বেগুন বা শীতকালের
কপি, মুলা, কচু ইতাদি বিবিধ তরিতরকারির মিশ্রণে
‘লাবড়া’ প্রস্তুত করা হয়। খিচুড়ির সঙ্গে লাবড়া
সকলের প্রিয়।
⇒ জগন্নাথের লাবড়া-বেনজন খাইতে লাগে
মিঠা।' — বরাক প্রবাদ
লাভেমুলে তল অআ — বাগধা. ক্রি. — সমূহ ক্ষতি
হওয়া।
⇒ নাও বুড়িআ তার লাভেমুলে তল অইল।
<b>লামলুস খাবা</b> — বাগধা. ক্রি. - নাকাল হওয়া।
⇒ অফিশো জাও, ফলনার গেছে জাও, করতে
করতে বউত লামলুস খাইলাম তেবো পেনশনর
কাগচ আবো আত লইছে না।
লামা lama [< বাং নামা লকারীভবনে]
ক্রি. — উপর থেকে নিচে আসা; অবতরণ করা।
গিআ দেখি, চুরে গুআর ছই লইআ গাছ তনে
লামের।
<b>না ভাষার অভিধান ও ভাষাতত্ত্ব</b>