=== বাম কলাম (LEFT COLUMN) ===
38
এসকশ
⇒ জে আগে ফরফরি করে কামোর গুড়িত তার
লেংগুড়র লাগাল পাবা জায় না।
বি. — বাচালতা।
ফরফরা fər∫əra [< ধ্ব. ফরফর = সাড়া জ্ঞাপক;
চাঞ্চলাস্চক|
বিণ. — ঝরঝরে; সতেজ।
⇒ রইদ উঠায় গরুর বাইচ্চাগু ফরফরা অইসে।
বিণ. — চলাফেরায় সক্ষম।

⇒ পশুশাবক হাঁটা শিখলে, পাখির ছানা উড়া শিখলে

আর শয্যাশায়ী রোগী চলাফেরা শুরু করলে এই
বিশেষণটি ব্যবহার করা হয়।
<b>ষ্ণরাশি</b> fɔrɑʃi  [< ববাং/শ্রীহট্ট শব্দ. ফরাশ + ই তপ্র.
স্থার্থে
বি. — মোটাদানার বরবটি।

⇒ বরবটির চেয়ে চেপ্টা কিন্তু লম্বায় মাত্র চার-পাঁচ

<b>ইঞ্চি। বিচি কাজু বাদামের মতো। নানা রঙের হয়।</b>
<b>নীল, লাল, বেগুনি ও মিশ্র রঙের।</b> গাছ দূরকমের
— <b>গুল্ম ও লতা। গুল্ম ২০/২২ ইঞ্চির বেশি হ</b>য়
<b>না। লতা পাঁচ-ছয় ফুট। এদের বিচি অতি উপাদে</b>য়
ডাল। শীতের ফসল। ফলে প্রচুর।
<b>ফরিশ</b> fɔri∫ [< আঞ্চ. বাং ফরিশ < বাং শিরীষ]
বি. — শিরীষ গাছ।
⇒ 'গাছটি বিশাল, উঁচু, সরল, পরিণত অবস্থায় ২৫-
<b>৩০ মিটার পর্যন্ত হয়। শিরিষের কাণ্ড</b> গোলাকার,
<b>মসৃণ ও স্লাম ধৃসর। গাছের মূল মাটিতে দৃ</b>ঢ়বদ্ধ নয়,
<b>ফলে এ গাছ ঝড়ে সহজেই ধ্বসে পড়ে।</b> গাছের ছাল
<b>ফাটা ফাটা। রং কালচে ধূসর। গাছের পাতা শীতে</b>
ঝরে যায়, বসন্ভের শেষে পাতা গজায়, বর্যায় ফুল
ধরে ও পরে জিভের মতো প্রশস্ত ও ধারালো এক
রকম ফল হয়।’ — আজহার ইসলাম
বৈজ্ঞানিক নাম— Mimosa Sirisa
করিশা foringa [< বাং ফড়িং + আ তপ্র. সাদৃশ্যে]
বিণ. — ফড়িঙের মতো; দুর্বল ও পেশিহীন; রোগা।
⇒ পলিও বেমারে ছুগরার আত-পাও ফড়িংগা।
করুৰ foru∫ [< প্রা. ফরুস = পৌরুষ]
বি. — পুরুষের ক্ষমতা বা তেজ; পুরুষের মতো
ভাব বা আচরণ; পৌরুষ।
⇒ আধবুড়া অইলে কিতা অইব, বেটার ফরুশে তাই
মজিছে।
ফলা folna [< আ. ফুলান = অমুক]
নির্দেশক সর্ব. — অমুক।
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
282
যাকিক

⇒ দ্র. পলনা। ‘ফলনা’ স্ত্রী-পুরুষ উভয়ক্ষেত্রে

অজ্ঞাতনামা ব্যক্তি বা অনির্দিষ্ট সর্বনাম রূপে
ব্যবহৃত হয়। দ্র. পলনা।
ফশাদ fofad (< আ. ফসাদ = ঝঞ্জাটা
বি. — <b>গণ্ডগোল</b>, ঝগড়া।
⇒ বাপর এক চিল্লা জমিন লইআ বড় ফশাদো
পড়ছি।
স্কুর্নামী শব্দ. কাজিআ ফশাদ।
ফসল করা fosol kora [< আ. ফসল = শস্য ~
√কর্
সক্রি. — সাধু বৈষ্ণবের ভিক্ষে করা।
⇒ সদা বইরাগিএ খালি আড়াইঘর ফসল করইন।
<b>ফসিঅভ্</b> fosiot [< আ. ফসিহত = বিধ্বস্ত]
বি. — বিপদ।
⇒ ফসিঅতো পড়িআ মুই তুমার গেছে আইসি।
5
ফংগত fɔŋgɔt [< আঞ্চবাং. ফংগতি < সং পঙ্ক্তি =
1
সারি।
বি. — শ্রাদ্ধাদি অনুষ্ঠানে লম্বা বাঁশ পেতে গণ-
ভোজনের যে পঙ্ক্তি করা হয়।
Ī
ফা fo [< ববাং শব্দ ফা]
বি. — <b>জালের বুনুনি</b>র একক; জালের ছিদ্র।
⇒ বড় ফা-আলা জাল্রে কইন ফারুআ জাল।
ফাই, fai [< ববাং শব্দ ফাই]
বিণ. — অনেক; প্রচুর।
,
⇒ গিআ দেখি হিনো ফাই মানু জমছইন।
,
ফাই<sub>s</sub> fai [< ববাং শব্দ ফাই]
1
বি. — পশু পাখি ধরার ফাঁদ বিশেষ।
5
⇒ নারিকেলের তন্তুর দড়ি বা শক্ত সূতার তৈরি
1
ছিদ্রযুক্ত ফাঁদ। ফাঁদটি গাছ বা মাটির সঙ্গে শক্ত
5
বাঁশের ছোট ছোট খুঁটি বা লোহার শিক দিরে
আটকানো থাকে। এতে নানারকম প্যাঁচ ও গিঁট
দেওয়া থাকে। এটি দিয়ে ডাহুক, বনমোরগ, বৰু
প্রভৃতি পাখি এবং সজারু, হরিণ, বুনোছাগল
-
খরগোশ, উদ প্রভৃতি পশু শিকার করা হয়।
ব্গংডেংব্রা faŭra [< প্রা. পাস্সরঅ = বিস্তৃত হওয়া]
ক্রি. — বিস্মৃত হওয়া।
1
⇒ শ্ক্র঵ালাত কথা পাউতা জাগ্রিন ?
ফায়ফাজিল faĕfajʒil [< অনুগামী ফায় ~ ফাজিল]
2
বিণ. — যা আবশ্যক নয়; আজেবাজে।
⇒ জত ফায়ফাজিল ঝামেলা উফরে পড়ে।
<b>গাক্কি</b>, fakki [< সং ফকিকা?]
বাংলা ভাষার অভিধান ও ভাষাত্ত