=== বাম কলাম (LEFT COLUMN) ===
2
মাকুনদা
বিণ. — সৎমার সম্পর্কসূত্রে বদ্ধ:
সৎমার সম্ভানের সূত্রে সম্পর্কিত।
⇒ মাউতল ভাই = সৎমার ঘরের ভাই।
মাউতল বইন = সৎমার ঘরের বোন।
‘বা’র (বাঁশের) তলে পরইলা গাই,
তাইন মোর মাউতল ভাই।’ — বপ্র.
মাকুনদা makunda [< বাং মাকুন্দ = রোমাবলিহীন
পুরুষ ]
বি. — রোমাবলিশূন্য পুরুষ।
মাকুনদি makundi [< বাং মাকুন্দ + ই স্ত্রীপ্র.]
বি. — রোমাবলি নেই এমন নারী।
মায়ামতি maeaməti [< মায়া ~ মতি]
বি. — ভালো আউশ ধান বিশেষ।

⇒ থান ও চাল দুটোই লাল। মাঝারি দানা। স্বাদৃ।
ফলে মন্দ নয়।
মাগনা magna [< হি. মাঙ্গন < সং মার্গন]
বিণ. — মূল্য না দিয়ে পাওয়া গেছে এমন।
⇒ 'মাগনা গরুর দাত নাই।' —বরাকপ্রবাদ
ক্রিবিণ. — বিনামূল্যে।
⇒ ঘরর হকলতা মাগনা পাইছত নি?
মাণ্ডর magur [< সং মদংগ্র]
বি — <b>আঁশহীন স্বনাম প্রসিদ্ধ</b> মাছ।

⇒ জিয়ল মাছ বিশেষ। কালচে লাল, বাদামি, মেটে

প্রভৃতি রঙের হয় এই মাছ। পাঁকনার দুধারে তীক্ষ্ণ ও
বিষাক্ত কাঁট্টা থাকে। লম্বা শুঁয়ো আছে। রোগী,
গর্ভবতী ও সদ্য সম্ভানবতীর আদর্শ পথ্য।
মাচাং mac∫aŋ [<সাঁও. মাচট<ক. মচ্চ = উপরতলা]
বি. — মাচা; বাঁশের তৈরি উঁচু মঞ্চ যা লাউকুমড়া
প্রভৃতি বেয়ে ওঠার জন্য দেওয়া হয়।
≫ তুল. শান্ভাষা. চঙ্ = a high platform used
for watching crops. দ্ৰ. চাং
মাছলি mac∫hli [< সং মেচক]
বি. — মুখমন্ডলে ক্ষুদ্র মাছির মতো বাদামি-কালো
দাগ বিশেষ; Freckles
⇒ তাইর মুখো মাছলি ফুটিছে।

⇒ ‘ক্রোধ ও পরিশ্রম প্রভৃতি কারণে শ্যামবর্ণ ও

কৃষ্ণবৰ্ণ অনুন্নত মন্ডল মুখে উৎপাদিত হইলে
তাহাকে মেচেতা বা মুখব্যঙ্গ কহে।’
— ডা. যোগেশচন্দ্র ঘোষ।
এটি আসলে চর্মরোগ বিশেষ। স্ত্রীপুরুষ নির্বিশেষে
সকলেরই হতে পারে। বাল্যকালে এ রোগ হয় না।
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
২০৭
মাঠা
মাছু পিঠা mac∫hu piṭha [< বাং মাছ + উ যুক্তার্থে
~ পিঠা
বি. — চালের গুঁড়ি ও মাছ মিশিয়ে তৈরি সুস্বাদু
পিঠা বিশেষ।
⇒ মাছুপিঠা দূরকমের ঃ গুঁড়িমাছ ও মশলামাছ।
১. গুঁড়িমাছ প্রস্তুতপ্রণালী— আড়মাছ, বোয়াল, চ্যাং,
মাগুর প্রভৃতি স্বল্প কাঁটাযুক্ত মাছ তেলছাড়া ভেজে
1
কাঁটা ছাড়িয়ে নিতে হয়। এরপর আন্দাজমতো
নুনলংকা দিয়ে চালের গুঁড়োর সঙ্গে মেখে ভাপে
দিয়ে নামালেই হয়ে গেল।
মশলামাছ প্রস্তুতপ্রণালী— ৫০০ গ্রাম ছোট মাছ; ৫০
₹.
গ্রাম সর্ষে বা লাইবিচি বাটা; জিরা হলুদ নুন লংকা
আন্দাজমতো।
মখা, পুঁটি, টেংরা, কইআ প্রভৃতি যেকোনো ছোটমাছ
l
কেটে ধুয়ে রাখতে হয়। সর্ষে বা লাইবিচি বাটার সঙ্গে
জিরা হলুদ নুন লংকা স্বাদ মতো দিয়ে মেখে
মাছণ্ডলো কলাপাতা বা হলুদপাতা দিয়ে মুড়ে খালি
কড়াইতে হালকা আঁচে বসাতে হয়। চাপা দিতে হয়
জলভরা পাত্র দিয়ে। এরপর কয়েকবার উলটে-
পালটে মাছের রস শুকিয়ে গেলে নামিয়ে নিলেই
প্রস্তুত হল মশলামাছের মাছুপিঠা।
অতি সুস্বাদু ও রুচিকর এই মাছুপিঠা বরাক
উপত্যকায় খুবই জনপ্রিয়।
মাজন majzon [< বাং মহাজন = বড় ব্যবসায়ী]
বি. — ব্যবসায়ী; দোকানদার।
⇒ বড় মাজন দুকান বন্ধ করি খাবাত গেছইন।
মাজে majze [< সং মধ্য]
অনু. — মধ্যে [অধিকরণে]।
⇒ আপনার মাতর মাজে ফাক আছে।
মাঝার maj3har [< বাং মাঝ +আর অধিকরণে <
প্রা. মঝঝা
বি. — ভেতর; অভ্যন্তর।
⇒ ‘কী ঘর বানাইমু অ।মি শৃন্যেরও মাঝার।’
— হাসনরাজা
মাঝার দেবা majzhar deba [< ববাং মাঝার ~
√(m)
সক্রি. — করাত দিয়ে গাছের কাণ্ডকে সমানভাবে
দ্বিখণ্ডিত করা।
⇒ আরাকশি গুরোয় আইজ পিংগাছইগু মাঝার
দিবা।
মাঠা matha [< ববাং ধাতু √মাঠ]
বাংলা ভাষার অভিধান ও ভাষাতত্ত