=== বাম কলাম (LEFT COLUMN) ===
গেরাকল
বি. — ক্রমে ক্রমে সংকীর্ণ হয়ে পাহাড়ের ভেতর
ঢুকে যাওয়া সমতল ভূমি; দুই পাহাড়ের মাঝখানের
অতি অপরিসর সমভূমি।
⇒ বাঘটিলার গেনাত ডলু বা'র পারা।
গেরাকল gerakal [<ফা গিরহ্ + বাং কল]
বি.— তারের বান্দ (=বাঁধা) টেনে মজবুত করবার
জন্য ব্যবহৃত শিকল বিশেষ।
গেরাকলা gerakola [< ববাং গেরা ~ কলা]
বি.— মোটা আকৃতির একপ্রকার কলা।
⇒ আঠালো ও বিশ্রীরকমের শক্ত বিচিতে পরিপূর্ণ
থাকায় কলাটি কেউ খেতে চায় না।
গেড়িমেড়ি gerimeri [<ধ্ব. গড় গড় — ধীর গতি
সূচক]
বি. — অহেতুক বিলম্ব।
⇒ হকলতাত গেড়িমেড়ি করিস না, দরকারি কাম
জলতি কর।
গেল্ gel [<বাং গেল অতীতকাল সূচক ক্রিয়াপদ]
বিণ. — গত।
⇒ গেল হাপতা;
গেল বছর।
গেংগানি geŋgani [<ধ্ব. গেং গেং অনুনয় ব্যঞ্জকা
ক্রি.— কাতর অনুরোধ করা; অনুনয় করা।
⇒ পাঅত ধরি জেতু গেংগাইব হেতু আর জারিতাম
পারিনা, টেকা দেই।
গোপাট gopaț [<সং গো + বাং বাট < প্রা. বট্টা]
বি. — গোরু চলাচলের পথ।
⇒ গোপাটে দি উড়পাক গাবিন গাই লইআ জাবা
জাইত নায়।
গোড়জাল gorjʒal [< বাং গোড়া ~ জাল]
বি. — থলিযুক্ত মাছধরার জাল বিশেষ।
⇒ ৪০০ হাত দীর্ঘ দরার (দড়ি) মাঝখানে ২০ হাত
থলিযুক্ত জাল। তিনজন লোক একটি নৌকা দিয়ে
এই জাল বায়। এ জাল দিয়ে ছোট-বড় সবরকমের
মাছ ও কচ্ছপ ধরা হয়।
ঘ
ঘটghɔṭ [<বাং ঘট = ছোট কলস বিশেষ]
বি. — যে ঘটকে বা ছোট কলসকে দেববিগ্ৰহ রূপে
কল্পনা করে পূজা করা হয়।
⇒ টেকাপইশা নাই, ইবার বিশরির ঘট বওআইআ
পূজা করমু।
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
756
ঘরুআ
ঘটোমটো gotomoto [< ধ্ব. ঘট ঘট অনুকারে]
বি. — গোলমাল।
⇒ ই বাড়িত কিতা ঘটোমটো অইছে অতার লাগি
পুলিশ আইছে।
বি. — বিধি ভঙ্গ করে কোথাও ঘটা অনিয়ম বা
দুৰ্নীতি।
⇒ গেলবার বলক অফিশো টেকাপইশার ঘটেমটো
অইশলো।
ঘনিআ ghonia [< বাং ঘন + ইআ তপ্র]
f
বি. — ছোট ছোট পাঁতিওলা রুই জাতীয় মাছ
বিশেষ।
5
<b>ঘত ঘত</b> ghɔt ghɔt [<ধ্ব. ঘত্ ঘত্ = শুকরের ডাক]
বি. — শৃকরের ডাক।
⇒ জনারইগু ঘত ঘত করি আমার বায় রুকিআ
আইসে।
V
বি.— রাগ
⇒ কানো হি জাইত, টেকা নাই খালি ঘত ঘত
করের।
ঘরওশ্টি ghɔrgu∫ṭi [<বাং ঘর ~ সং গোষ্ঠী]
সর্ব. — সকলে; সবাই; প্রত্যেকে।
⇒ 'মাইরে কুকাইন একবেটিএ,
কড়িএ কুকাইন ঘরগুশ্টিএ’ —বপ্র.
T
≫ ঘর + গুশটি — অনুগামী শব্দ।
» ঘর ও গুশটি — সমার্থ দ্বন্দ্ব সমাস।
ঘরভাংরা ghɔrvaŋra [<বাং ঘর + √ভাং + রা
কর্তায়।
বি. — যে পুরুষ সংসার নষ্ট করে।
ঘর ভাংরি ghɔrvaŋri [<ববাং ঘরভাংরা + ই লিপ্র.
স্ত্রীবাচকো
বি. — যে শ্রীলোক সংসার ভাঙে।
⇒ ঘর ভাংরিরে কিগে জাগা দিব।
<b>ঘর লবা</b> — বাগধা. ক্রি.— ঘরে ফেরা।
⇒ হানজা মিলাইজার আবো ইতা ঘর লইছইন না।
ঘরাশ্টমি ghɔrɑ∫ṭɔmi [<বাং ঘর + আশ্টমি ( <সং
অন্তমী)]
বি. — নিজের পরিবারের লোকজন।
⇒ আগে বইরাতি হকলর, বাদে ঘরাশটমির খানি
অইব।
ঘরুআ ghɔruɑ [<বাং ঘর + উআ তপ্র. বিশেষণে]
বিণ. — ঘর সম্বন্ধীয় ; [ যে সব কথা বা কাজ ]
নিজের ঘরের মধ্যে সীমাবদ্ধ থাকে এমন।
াংলা ভাষার অভিধান ও ভাষাত্ত