=== বাম কলাম (LEFT COLUMN) ===
20
বেণ্ডরে

⇒ ‘বেগার — বিনা বেতনে বাধ্যতামূলক খাটুনি;

Forced labour' মান্য বাংলার এই অর্থের কিঞ্চিৎ
উন্নতি হয়েছে বরাকে।
বেণ্ডরে begure [< ফা. উপ. বে + ঘোরে]
ক্রিবিণ. — অসহায় অবস্থায় পড়ে।
⇒ উজানো কামো গিআ হে বেগুরে জানটা
আরাইল।
বেঘরো beghoro [< ফা. উপ. বে (নঞর্থক)+ঘর
অধিকরণে ‘ও’]
ক্রিবিণ. — খারাপ অবস্থায়।
⇒ দাসতো করতে করতে মউআ বেঘরো, দেখিআ
আই।
বেজাত begat [< ফা. উপ. বে (নিন্দার্থে) + বাং
জাতা
বিণ. — নিজের জাতি নয় এমন; নিম্নবর্ণ; অন্য
ধর্মাবলম্বী।
বেজাতো জাবা — বাগধা. ক্রি. — নিচু বর্ণের বা অন্য
ধর্মের পুরুষকে বিয়ে করা।
⇒ বতি বেজাতো গেছে গি।
বেজান bejʒan [< ফা. বেজান ?]
বিণ. — বিস্তর।
⇒ সংখ্যা ও পরিমাণ উভয়ক্ষেত্রেই প্রযোজ্য।
⇒ বেজান মানু; বেজান মাছ;
বেজান মেঘ; বেজান মাটি।
বেজার bejʒar [< ফা. বেজার = রুষ্ট]
বিণ. — অসন্তুষ্ট; বিমর্ষ।
⇒ বেজার অইও না দ, থাকলে দিলাম অনে।
বেজুইত bejguit [< ফা. উপ. বে (নঞৰ্থে) + ববাং
জুইত দ্র.]
বিণ. — শরীর ভালো নয় এমন; অসুস্থ।
⇒ বেজুইত শরিল লইআ কিলা বারইমু?
বি. — অসুস্থতা বোধ।
⇒ মোর শইললো বেজুইত করের।
বেটলকে betalke [< ফা. বে + বাং টাল = ঝোঁক]
ক্রিবিণ. — টাল সামলাতে না পেরে;
অসাবধানতাবশত।
⇒ জাংগালেদি জাইতে বেটলকে পড়িআ তাইন
কমর ভাংছইন।
বেটা beṭa [< হি. বেটা = পুত্ৰ < সং বটু = বালক]
বি. — পুত্র।
⇒ আমার বেটায় ইবার বিএ দিছে।
বরাক উপত্যকার আঞ্চলিক ব

=== ডান কলাম (RIGHT COLUMN) ===
293
বেডুল
বি. — পুরুষ।
⇒ ক বেটা আছইন দেশর লাগি জান দেনেআলা?
বি. — স্বামী।
⇒ মোর বেটায় আরক বেটিরে ভাগাইআ নিছে গি।
≫ দ্র. বেটি।
বেটাইন betain [< ববাং বেটা + ইন বহুত্ববোধক প্র.]
বি. — পুরুষগণ; পুরুষেরা।

⇒ ই গাউর বেটাইন বড় ডরালুক।

≫ ‘বেটাইন’ শুধু ‘পুরুষগণ’ নয় পুরুষ জাতিকেও
নির্দেশ করে। যেমন, জুআন বেটিন দেখলে বেটাইন
পাগলা অইজাইন।
বেটাগিরি betagiri [< ববাং বেটা + গিরি < ফা.
গরী]
বি. — বাহাদুরি; ক্ষমতা জাহির।
⇒ মোর ধারো বেটাগিরি দেখাইস না।
>> ‘গিরি’—এই তদ্ধিত প্রত্যয়টি বৃত্তিবোধক ও
আচরণ জ্ঞাপক প্রত্যয়। নিন্দার্থে ব্যবহার বিরল।
(
এখানে এই বিরল ব্যবহার।
বেটি beti [< ববাং বেটা +ই লিপ্র. স্ত্রীবাচক]
বি. — স্ত্রীলোক।
⇒ বেটিগু হউ জে গেলি আবো আইলি না।
বি. — কন্যা।
⇒ কিতা বেটি, পরিক্খা কিলা অইসে?
বি. — পত্নী।
⇒ বেটি পাইআ পুআয় মা'রে পাউরিসে।
≫ আদরে ও সম্ভ্রামার্থে ‘বেটা’ ও ‘বেটি’ অনুসর্গীয়
বিশেষক রূপে ব্যবহৃত হয়। যেমন,
আদরে — জামাই বেটা
?
বউ বেটি
সম্রমার্থে — ডাকতর বেটা
মাসটন্নি বেটি
বেটিন bețin [< ববাং বেটি + ন বহুত্ববোধক প্রত্যয়]
বি. — স্ত্রীলোকগণ; নারীরা।
⇒ বিআ বাড়িত বেটিন জমলেউ বাজার।

⇒ ‘বেটিন’ কেবল বহুবচন নয় স্ত্রীজাতিকেও

;
বোঝায়।
⇒ বেটিন সংসারর জড়।
ন
বেটু betu [< বাং বোঁটা < সং বোন্ট]
বি. — ডাঁটা ; বোঁটা।
⇒ লেচুর বেটু ছিড়িলে ঝুমটা বানদা জায় না।
বেডুল bedul [< ফা. উপ. বে (নিন্দার্থে) + বাং ডৌল
বাংলা ভাষার অভিধান ও ভাষাতত্ত