=== বাম কলাম (LEFT COLUMN) ===
২঵িষ
মধুর
মধুর modhur [< সং মধু + র তপ্র সম্বন্ধার্থে]
বি. — আখ বা খেজুরের রস থেকে তৈরি মিষ্ট খাদ্য
দ্রব্য; গুড়।
মধুর বন্দি চাচা — বাগধা. বি./বিণ. — কুখ্যাত ঠগ।
⇒ মধুরবন্দি চাচায় পাইলে তুমারে তফাই করি
ছাড়িব।
মন্ mon [< ববাং শব্দ মন]
বি. — পেয়ারার মতো দেখতে এক প্রকার ফল।
⇒ এই ফলের গাছে বড় ও তীক্ষ্ণ কাঁটা আছে। বিঁধলে
খুব ব্যথা হয়। ফল পেয়ারার আকৃতি। রং সবুজ।
পাকলে হলুদে হয়। স্বাদ মিঠে-কষায়। পাকলেই
খাওয়া যায় না। কড়া রোদে অস্তত তিন সপ্তাহ ধরে
শুকিয়ে কিচমিচের মতো কুঁচকে গেলে খাওয়া যায়।
ভালো করে না শুকিয়ে খেলে মুখে চুলকাবে।
মন<sub>্ব</sub> mon [< বাং মাসি + মণি সংকোচনে ?]
বি. — মায়ের বোন।
⇒ মা'র হুদ্দর মন আশলা অউ আখড়ার বইরাগ্নি।
মন কলা খাবা — বাগধা. ক্রি. — স্বপ্ন বুনে সম্ভুষ্ট থাকা।
⇒ মনে মনে মনকলা খাইআ বই থাক।
মনতন করা — বাগধা. ক্রি. — দোটানায় পড়া; ইতস্তত
2
করা।
⇒ মনতন করি লাভ নাই গেলে জাইতায় গি।
মনতেতই — montetoi [< বাং মন + ববাং তেতই =
2
তেঁতুল]
বি. — উৎকৃষ্ট আউশ ধান বিশেষ।
⇒ ধাত্মিত তঃ ঘন লাল। ঠাল৭ লাল। খূর সুস্বাদ ৭
খাদ্যগুণে বিশিষ্ট। এর সুমিষ্ট উপাদেয় ভাত কেবল
٦
নুন দিয়েই আহার করা যায়। এই ভাতের ফেন ছোট-
বড় সকলের প্রিয়। আবার এই চাল ধোয়া জল দুধাল
গাইকে খাওয়ালে দৃধ ঘন ও মিষ্ট হয়। মনতেতই ধান
বরাক উপত্যকার আঞ্চলিক বাংলা ত

=== ডান কলাম (RIGHT COLUMN) ===
20
মরজানি
অতি উৎপাদনশীল।
মনহড়ি monhori [< ববাং মন + হড়ি (= শাশুড়ি)]
বি. — মাসি শাশুডি।
⇒ হরুবউ মনহড়ির লগে নাইঅর গেছইন।
মন্নস monnos [< আ. মনহুস্ = অলক্ষুণে)]
বিণ. — অলুক্ষণে; দুষ্ট প্রকৃতির।
⇒ হ বাড়ির মাইজলাগু বড় মন্নস।
মনি moni [< সং মণি (= বহুমূল্য পাথর)?]
বি. — শিল্প বা কারিকুরি।
⇒ 'কথার আছে নানান মনি
যদি কথা কইতে জানি।’ — বরাকপ্রবাদ
≫ আলংকারিক প্রয়োগ।
মনুকৃতি monukti [< সং মন + উক্তি]
ক্রিবিণ. — ইচ্ছামতো; মর্জিমাফিক।
· ⇒ হে বালিক অই গেছে, বাফর কথা হুনে না
মনুক্তি চলে।
মনো রআ — বাগধা. ক্রি. — স্মরণে থাকা; বিস্মৃত না
হওয়া।
⇒ হরুবালার কতোতা আবো মনো রইছে।
<b>মনো অআ</b> — বাগধা. ক্রি. — স্মরণ হওয়া।
⇒ আগর কথা মনো অইলে চখুর পানি পড়ে।
<b>মনো করা</b> — বাগধা. ক্রি. — স্মরণ করা।
⇒ তূরৈন ভালা কতি মত্না কত, ম্মারংকি লূং পৃথান
দিছলাম।
মরই Marai [<ববাং শব্দ মরই]
বি. — চিরহরিৎ বৃক্ষ বিশেষ।

    এই গাছের বাকলের রং সাদা কাঠও সাদা।

<b>সজনের মতো পাতা। সজনের মতোই সাদা ফুল।</b>
উচ্চতায় ৮০ ফুট অব্দি হয়। বেড় হয় ১০ হাত।
বৈজ্ঞানিক নাম— Albizzia Spp.
মরকা morka [< ববাং ধাতু √মর্ক্]
ক্রি. — বাঁশ বা কাঠ রোদে বৃষ্টিতে থেকে নম্ট হয়ে
যাওয়া।
মরকি morki [< বাং মড়ক (= মারী) +ই স্বার্থে]
বি. — মড়ক; সংক্রামক রোগে অনেক লোকের
মৃত্যু।
⇒ মরকিএ সারা বনডকর মুরকি মরিআ সাফ।
মরজানি mortgani [< সং মর্জন]
ক্রি. — শরীর মার্জন করা।
⇒ গলায়-উলায় ফেদা লাগি রইছে, বুপাড়ার সময়
ভালা করি মরজাইস।
া ভাষার অভিধান ও ভাষাতত্ত্<u>ব</u>