=== বাম কলাম (LEFT COLUMN) ===
20
বাগুটা
বাগুটা
ৰাণ্ডটা baguta [< ববাং বা (=বাঁশ) + গুটা (=ফল)]
বি. — বাঁশের ফল।
বাণ্ডলা bagula [< বাং বাঘা + তপ্ৰ. ল সাদৃশ্য]
বি. — বাঘা জল পোকা; giant water bug
বাঘরাম/বাঘাই bgaram/baghai [< বাং বাঘ তপ্র.
রাম/আই সম্ভ্রমার্থে
বি. — বরাক উপত্যকায় পূজিত ব্যাঘ্রদেবতা।
⇒ ব্যাঘ্রদেবতার পূজাকে বরাক উপত্যকায়
‘বাঘরামর সেবা’ বা ‘বাঘাইর বরতো’ বলা হয়। এই
ব্যাঘ্রদেবতা বৃহত্তর সুন্দরবন অঞ্চলে দক্ষিণরায়
উত্তরবঙ্গে সোনারায় আর বরাকউপত্যকায় বাঘরাম
সংক্ষেপে বাঘাই।
এই বাঘদেবতা পূজা মূলত পশুপূজার অন্তর্গত।
আদিম মানুষ যখন সামাজিকভাবে পশুজগতের কাছ
থেকে দূরে সরে এল এবং আত্মরক্ষায় দুর্বলতর হয়ে
পড়ল তখনই হিংস্র পশুকুলের আক্রমণ থেকে
বাঁচার জন্য পশুপূজার প্রবর্তন করল তারা। এতে
পশুদেরকে প্রসন্ন করার প্রয়াসই মূল লক্ষ্য।
উপত্যকার নদী বিধৌত শস্যশ্যামল
বরাক
সমভূমিকে ঘিরে আছে পাহাড় ও অরণ্য।
বন্যপশুসংকুল অরণ্যের সঙ্গে বসবাস করতে গিয়ে
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
268
বাঘরাম/বাঘাই
গৃহপালিত পশু গোরুমহিষ নিয়ে বিপন্ন হয়ে পড়ত
বন্যপশু বিশেষত বাঘের আক্রমনে। উল্লেখ্য, এ
উপত্যকার আদি বাঙালিরা সবাই নিম্নবর্ণের—
অর্থাৎ চণ্ডাল ডোম পাটনি যোগী। আর
উপজাতিদের মধ্যে টিপরা, চাকমা, রুকনি,
চাকাচেপ, নাগা, কুকি প্রভৃতি উল্লেখযোগ্য। এদের
প্রধান জীবিকা কৃষি ও পশুপালন। তাই কৃষিকর্মের
প্রধান অবলম্বন গোরুমোষকে বাঘের আক্রমণ
থেকে রক্ষা করতে ব্যাঘের সম্ভোষবিধান জরুরি হয়ে
পড়েছিল। বরাক উপত্যকায় বাঘের সস্তোষ বিধান
‘বাঘরামর সেবা বা বাঘাইর বরতো’ এর মাধ্যমেই
শুরু হয়েছিল।
মাঘ মাসের শুক্লপক্ষের শনি-মঙ্গলবার (অথবা
মাঘমাসের যে কোনো শনি-মঙ্গলবার) রাত্রিকালে
বাঘরামের সেবার আয়োজন করা হয়। আয়োজক
গ্রামের পুরুষেরা। চাঁদা করে চাল-পয়সা সংগ্রহ করা
হয়। উন্মুক্ত চাতালে বা ক্ষেতের মাঠে ডামচাটাই
দিয়ে অস্থায়ী চালবেড়া দিয়ে যাবতীয় ব্যবস্থা—
রান্নাবান্না নৈবেদ্য প্রস্তুত ইত্যাদি। ভাত-মাছ ডাল
শাক চুংগাপিঠার উপচারে বাঘরামের ‘আগ’ বা
নৈবেদ্য সাজানো হয়ে থাকে। একটি পূর্ণাঙ্গ নিখুঁত
কলাপাতার অগ্রভাগে ভাত ব্যঞ্জন চুংগাপিঠা, তিনটি
উফতা চুঙায় (বাঁশের আগা থেকে উলটো করে
কাটা চুঙা) পানি; তিনটি শলায় গেঁথে শোলমাছের
লেজ ভাজা, চাংলাই (২' )৷ ২' বাঁশের বোনা পাত্র),
.
দা ও মশাল নিয়ে তিনজন, পাঁচজন অথবা সাতজন
পুরুষ জঙ্গলের কাছে যাবে। এর উপর ‘আগ’ বাম ও
ডান পাশে লেজভাজা ও জল স্থাপন করে বাঘরামের
Į
উদ্দেশ্যে নিবেদন করবে। উচ্চৈঃস্বরে বাঘরামকে
2
আহ্বান করে তাঁর ভালমন্দ জিজ্ঞেস করা হয়। ‘আগ’
Į
গ্রহণ করে প্রসন্ন থাকার জন্য জানানো হয় প্রার্থনা
V
আর গো-মহিষের সৃস্থতা ও নিরাপত্তার কারণে
চাওয়া হয় বাঘরামের ‘অভয়’। কোনো কোনো স্থানে
বাঘ স্বয়ং এসে নিবেদিত ‘আগ’ গ্রহণ করতেও শোনা
2
গেছে।
য়
এরপর ‘আগ’ প্রদানকারীরা ফিরে এসে সমবেত
$
সকলের মধ্য থেকে একজন জিজ্ঞেস করবে :
<u>5</u>
ভালাভালি নি বা? নৈবেদ্য নিবেদক উত্তরে বলবে:
—অয় বা ভালা ভালি। অর্থাৎ সংবাদ ভাল তো?
ল
—হাঁ, ভাল। এরপর গ্রামের সবাই ভোজনে বসে।
1
ব্রাহ্মণ থেকে শূদ্র সকলেরই এ সেবায় অংশগ্রহণের
য়
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব