=== বাম কলাম (LEFT COLUMN) ===
3
তেলতেল পানিপানি
তেলতেল পানিপানি — বাগধা. বি. — অতি স্বল্প
আয়োজন।
বিণ. — উৎকৃষ্ট নয় এমন।
⇒ মুখে লামবা লামবা মাত, খাবাইবার সময়
তেলতেল পানিপানি।
<b>তেল দি মানজা</b> — বাগধা. ক্রি. — দ্র. তেল মারা।
তেলানি telani [<বাং তেল নামধাতু গঠনে]
ক্রি. — তোষামোদ করা।
তেলতেলি telteli [<বাং তেলতেল + ই লিপ্র. স্ত্রী]
বিণ. — তরল স্বভাবযুক্তা।
⇒ ইলা তেলতেলি পুড়িন বনডকো নাই।
তেলাফিআ telafia [<বাং তেল + আ ~ ফিয়া]
বি. — কই জাতীয় মাছ বিশেষ।
⇒ কই মাছের চেয়ে সামান্য বড়। রং কালচে ময়লা।
তৈলাক্ত। খেতে মন্দ নয়।
তেলাল telal [<বাং তেল + আল তপ্ৰ. যুক্তাৰ্থে]
বিণ. — তেলযুক্ত; চর্বিযুক্ত।
⇒ পদ্দার ইলিশা অলা তেলাল।
<b>তেলেচুংগায় জাবা</b> — বাগধা. ক্রি. — লাভেমূলে নষ্ট
হওয়া: সর্বস্ব খোয়ানো।
⇒ বেশ লাভ করাত গিআ মোর তেলে চুংগায় গেল।
<b>তেলেংতেলেং</b> teleŋteleŋ [<ববাং তেল তেল]
বি. — দ্ৰ. তেলতেল।
তেলো telo [<আঞ্চ. বাং তেলো]
বি. — একপ্রকার চিরহরিৎ বুনো বৃক্ষ।
⇒ এই গাছ ৬০ ফুট পর্যন্ত উঁচু হয়। বেড় হয় ৮
থেকে ১০ হাত। গাছের বাকল মসূণ ও সবুজ বর্ণ।
আম পাতার মতো পাতা। কাঠের রং লাল। ভারী ও
শক্ত। এই কাঠ দিয়ে গুড়কলের খুঁটি তৈরি হয়।
বৈজ্ঞানিক নাম- Canophyllum Enophyllum.
তেশইট te∫ɔit় [<ভ্ৰং তেসট্ঠি অপিনিহিতি < প্ৰা.
তিসট্ঠি]
বিণ. — ৬৩ সংখ্যা বা সংখ্যক।
থ
থআ thaa [<মবা. থো, থু < আমবা. থোহু]
ক্রি. — রাখা; স্থাপন করা।
⇒ লাকড়িটাইন দারিত থও।
<b>থইকর</b> thaikar [<আঞ্চবাং থৈকর = ফল বিশেষ]
বি. — অতি অম্লস্বাদ বিশিষ্ট উপকারী ফল বিশেষ।
⇒ থইকর পানিত বুড়াইআ খাবাইলে কানি (=
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
6
থাডঅ
কাশি) কমে।
<b>থনে</b> thone [<দ্র. তনে]
অনু. — তনে।
থরয় থরয় thorpe thorpe [<সং স্তর আম্রেড়নে]
ক্রিবিণ. — থরে থরে।
⇒ সুনারুপা থরয় থরয় সাজানি।
থরু thoru [<ববাং শব্দ থরু]
বি. — পায়ের ডিম বা গুল।
⇒ Calf — Fleshy hinder part of leg be-
low knee.
⇒ পাড়ি মানর থরু গুটিল গুটিল থাকে।
<b>থরে থরে</b> thore thore [<বাং স্তরে স্তরে]
ক্রিবিণ. — স্তরে স্তরে; পরিপাটি করে।
⇒ গিআ দেখি, পুজার হকলতা থরে থরে সাজানি।
<b>থল</b> thal [<আমবা. থল (<সং স্থল) = সমতল]
বি. — সমতল; পাহাড়ের পাদদেশের সমভূমি।
⇒ আগেদি জত জাইবায় খালি টিলা, থল নাই।
≫ আমবা. থল ⇒ ‘থলত আসিআঁ দেব মুরারী।’
— কুকী।
থলা thola [<ববাং থল + আ ক্ষুদ্রার্থে]
বি. — জুয়াখেলার স্থান; জুয়াখেলার উপকরণ।
⇒ উপকরণ — জুয়ার ছক, গুঁটি, পাটি, টাকা
ইত্যাদি।
≫ সং স্থল (= স্থান) অর্থ সংকোচ ও অর্থের অবনতি
ঘটে ‘জুয়ার ছক যেখানে পাতা হয়’ এবং শেষে
‘জুয়ার উপকরণ’ এ রূপান্তরিত।
থলা ুthəla [<আমবা. থল + আ তপ্র. বিশিষ্টার্থে]
বি. — দেবস্থান; বিশিষ্ট স্থান।
⇒ শনি ঠাউকরর থলা।
থলির কাটাইল — বাগধা. বিণ. — কোনো কাজের নয়
এমন।
⇒ 'গরিব মানে ধুমা গাইল
নেতাগুরো থলির কাটাইল।’—আনন্দ
<b>থলুআ</b> thɔlua [<ববাং থল + উআ তপ্ৰ. ‘জাত’ অৰ্থে]
বিণ. — সমতলে উৎপন্ন; সমতলে অবস্থিত;
সমতলে তৈরি।
⇒ থলুআ আনানাসর রস জেলা টেংগাও অলা।
⇒ থলুআ বাড়িনতো বারিশাত পাক ছাড়ে না।
<b>থাউআ</b> thaŭa [<ববাং শব্দ থাউআ]
বিণ. — স্বাদ গ্রহণে অক্ষম এমন; পাংশুটৈ।
⇒ জিহার স্বাদ গ্রহণের ক্ষমতা সাময়িকভাবে কমে
লা ভাষার অভিধান ও ভাষাতত্ত