=== বাম কলাম (LEFT COLUMN) ===
270
গনধি বিরইন
বৈজ্ঞানিক নাম Alocasia odora (Roxb)c.
Kock
গনধি বিরইন gəndi birəin [<গন্ধ+ ই তপ্র যুক্তার্থে
~ ববাং বিরইন (ধান)]
বি. — শালিধানের অন্তর্গত উৎকৃষ্ট বিরন ধান।
⇒ বিন্নিধানের মধ্যে এমন সুস্বাদু ও উপাদেয় আর
নেই। ধানের রং সোনালি-কালো। চাল দুধসাদা।
সৌগন্ধের জন্য এর নাম প্রসিদ্ধ। আঠালো।
চুংগাপিঠার জন্য আদর্শ চাল।
গনরোই gonroi [<সং গন্ধ + ববাং √ র ‘আছে’ অর্থে]
বি. — সুগন্ধি গাছ বিশেষ।
⇒ পর্ণমোচী। ৬০-৬৫ ফুট উঁচু হয়। বেড় ১০ হাত
পর্যন্ত হতে পারে। পাতা ভুবির মতো। ফুল ফুটলে
সুগন্ধে মাতিয়ে দেয়। গাছ কাটলেও বহুদূর পর্যন্ত
গন্ধ যায়। ফল ছোট ছোট। জুন মাসে ফুল ও জুলাই
মাসে ফল ধরে।
বৈজ্ঞানিক নাম—
Ginnamomum
Glandiliferum.
গফ gɔf [<বাং গল্প সংকোচন ও মহাপ্রাণিতে]
বি. — গল্প গুজব ; কথোপকথন।
⇒ কামর নামে নাই, হে চা খার আর গফ করের।
গফর মই gɔfɔr mɔi [<ববাং গফ+ অর সম্বন্ধক ~
মই (= মাসি)]
বাগধা. বি. — গল্পবাজ স্ত্রীলোক।
⇒ তাইন গফরই মই, গফ পাইলে খানিউনি
ফাউরিলাইন।
<b>গফর মউআ</b> — বাগধা. বি. — গল্পবাজ পুরুষ।
দ্র. — গফর মই।
⇒ মউআ = মাসির স্বামী।
গফিআ gɔfia [<ববাং গফ + ইআ তপ্র. কর্তায়]
বি. — যে গল্প করতে ভালোবাসে ; গল্পবাজ।
⇒ তুমার পিআ বড় গফিআ।
গফুআ gɔfua [<ববাং গফ + উআ]
বি. — দ্ৰ. গফিআ
শক্মারা — বাগধা. ক্রি. — লম্বাচওড়া কথা বলা।
⇒ মাইর গেছে মামার বাড়ির গফ মারিস না।
শমা gɔma [< আঞ্চ. ধাতু √ গম্]
ক্রি. — লেপা ; নিকানো।

  বইরাগনিএ বিআনে উঠিআউ চুলা দেপতা ঘর

গমইন।
ৰ্বজন gortgon [<আঞ্চবাং গৰ্জন]
বরাক উপত্যকার আঞ্চলিক বাংলা

=== ডান কলাম (RIGHT COLUMN) ===
36
গরন
বি. — বনভূমির উচ্চশির মহীরুহ বিশেষ।
⇒ এই গাছ লম্বায় ১০০ হাতের মতো হয়। গুড়ির
বেড় ২০ হাত পর্যন্ত হয়। সরল ঋজু বৃক্ষ। নিচের
দিকে ডালপালা থাকে না। প্রায় সমস্ত ডালই গাছের
উপরের দিকে থাকে। গাছটির বাকল বাদামি রঙের।
লম্বা ফাটল যুক্ত। পাতা বেশ বড়, চাম গাছের
পাতার মতো। ফুল পাতার কক্ষে ধরে। ফল
ডিম্বাকৃতি সামান্য লাল। ফল ৩-৪ সেমি হলেও
ফলে দুটি ১২-১৮ সেমি লম্বা পাখা থাকে। গর্জন
গাছ থেকে ধূনা ও তেল হয়।
বৈজ্ঞানিক নাম— Dipterocarpus Turbinatus
gacrtn F.
গরজনা gortgona [< দ্র. গরদন]
বি. — ঘাড।
⇒ 'ঘাড়র নাম গরজনা
বারো পইসার নাম তিন আনা।’ —বপ্র
গরদনা godona [<ফা গরদ্ন্ + আ স্বার্থে]
বি. — ঘাড় ; ঘাড় সমেত মাথা। দ্র. গরজনা
গরদিশ gordi∫ [<ফা. গরদিশ = দুর্ভাগ্য]
বি. — দুঃখকষ্ট ; দুর্ভাগ্য।
⇒ দেশবাড়ি ছাড়িআ আইআ বড় গরদিশ করিআর।
গরন goron [<আঞ্চ গরহন <সং গ্রহণ = গ্রহাদির
গ্রাস
বি. — গ্রহণ ; Eclipse.

    পৃথিবী ও চন্দ্র নিজনিজ কক্ষপথে পরিভ্রমণ

করিতে করিতে এমন অবস্থায় উপস্থিত হয় যে,
কখনও সূর্যের সম্মুখে অবস্থিত পৃথিবীর ছায়া
চন্দ্রকে আচ্ছাদন করে, কখনওবা চন্দ্রের ছায়া
পৃথিবীর উপর দিয়া চলিয়া যায়, তখন সূর্যকে দেখা
যায় না। সূর্য ও চন্দ্রের এইরূপ আচ্ছাদনকে উহাদের
া ভাষার অভিধান ও ভাষাতত্ত্ব