=== বাম কলাম (LEFT COLUMN) ===
386
চেথানি
⇒ বাদে তারে চউকে মুখে পানি দিআ কুনুমতে
চেতাইছি।
চেথানি c∫ethani [< ববাং ধাতু √ চেথা]
ক্রি. — হয়রানি করা।
⇒ টেকা না দিলে অফিসহকলো বড় চেথাইন।
রাজনা c∫ena [< ধ্঵. রাজনরাজন্ = থ্রঞা঵ নিঃ সরণের
মক
বি. — গোরু মহিষাদি পশুর মূত্র।
⇒ বল্দর চেনা পনচোগরবিত্ লাগে।
ফ্রনানি c∫enani [< প্র. ফ্রনা]
ক্রি. — (গোরু মহিষাদির) মূত্র ত্যাগ করা।
⇒ খেদাইস না গাইএ চেনার।
চেপ c∫ep [< বাং চাপ = ভার]
বি. — ভার; Pressure.
⇒ ভাদমাস পড়তেই কামর চেপ পড়ছে, বারইবার
ফুরসত নাই।
চেপচেপ c∫epc∫ep [< ধ্ব. চেপ্চেপ্ = ভেজা ভাব]
বিণ. — ভিজাভিজা; সামান্য জলে সিক্ত।
⇒ কাথাখান মুতে ভিজিলো আবো চেপচেপ করের।
<b>চেপচেপা</b> c∫epc∫epa [< দ্র. চেপচেপ]
বিণ. — ভিজা; [ভূমিতে] সামান্য জল আছে এমন।
⇒ মেঘে-বারিশায় ঘরখান চেপচেপা থাকে।
⇒ ঵নামা উঠলা ক্ষানি।
চেফ্টি c∫efti [<ববাং শব্দ চেপটি]
বি. — হাঁসের রোগ বিশেষ।
⇒ হাঁসের ডিমপাড়ার ঋতুতে এই রোগ হয়। এই
রোগ হলে হাঁস লেপ্টে বসে থাকে এবং পেটের
ব্যথায় ডানা ঝাপটায়।
চেফা c∫efa [< বাং চাপ + আ যুক্তার্থে]
বি. — বাঁশের শলাকা দিয়ে তৈরি কলসির মতো
দেখতে মাছ ধরার ফাঁদ বিশেষ।
⇒ এটির নিচের দিকে মাছ ঢোকার জন্য যে দুটি পথ
রাখা হয় তা খানিকটা চাপা, সেই জন্য এই নাম।
⇒ মাছ উজাইত্রা, খাড়লো চেফা বআইলে হিং
মাগুর পুটি হমাইবা।
বরাক উপত্যকার আঞ্চলিক বাংল

=== ডান কলাম (RIGHT COLUMN) ===
0
চেরাততি উঠা
চেমছা c∫emc∫ha [< ববাং শব্দ চেমছা]
বি. — মাছ ধরার ত্রিভুজাকৃতি জাল বিশেষ।
⇒ এটি দিয়ে ছোট মাছ ধরা হয়। এই জালের দৈর্ঘ্য-
প্রস্থ ‘পেলইন’ জালের দ্বিগুণ। দ্র. পেলইন।
চেমটা c∫emta [< ববাং শব্দ চেমটা]
বিণ. — শুকিয়ে সংকুচিত হয়ে গেছে এমন।
⇒ মন (=ফল বিশেষ) চেমটা না অইলে খাইতে
খাউজায়।
চেমরা c∫emra [< গুজ. চিম্মড = চর্মসার]
বিণ. — সব সময় ভেজা থাকে এমন; স্যাঁতসেতে।
⇒ চেমরা জাগাত আলু ফরাশি অয় না।
চেমা c∫ema [< ববাং শব্দ চেমা]
বিণ. — কাজে উৎসাহহীন; দীর্ঘসূত্রী; কাজে অযথা
বিলম্বকারী।
⇒ চেমামানু লইআ কামো জায় পাবা জায় না।
<b>চেমা গাই</b> — বাগধা. বিণ. — দীর্ঘসূত্রী ব্যক্তি।
⇒ চেমাগাই লসকররে দি জাতরা দলর মেনেজারি
অইত নায়।
চেমা মেনদা c∫emamenda   [<  ববাং চেমা
অনুকারে মেনদা
বিণ. — দ্র. চেমা।
<b>চেরা</b>ৢ c∫ira [< বাং চারা = নবোদগত গাছ]
বি. — শিশুগাছ; চারাগাছ।
⇒ নারকলির চেরা; কলার চেরা; গুআর চেরা।
<b>চেরা¸</b> c∫era [< ববাং শব্দ চেরা]
বি. — জোয়ান শৃকর।
চেরাচেপটা c∫erac∫epța [< বাং চিড়া ~ চেপ্টা]
বিণ. — বিশৃঙ্খল; চারদিকে ছড়ানো ছিটানো রয়েছে
এমন।
⇒ নালা জারেিংগ, ত্যাত ঘত্তা ভাতা ক্রতাক্রিণেং।
কুনতা আটাইল নাই।
চেরাতৃতি উঠা — বাগধা. ক্রি. — দরদ উথলে ওঠা;
লা ভাষার অভিধান ও ভাষাতত্ত্ব