=== বাম কলাম (LEFT COLUMN) ===
লাযলায
⇒ 'লায় আটে বয় না
তার লাগাল কেও পায় না।’ — বরাকপ্রবাদ
লায়লায় laĕlaĕ [< ববাং লায় আম্রেড়নে]
ক্রিবিণ. — ক্রমশ; ধারাবাহিক ভাবে।
⇒ লায়লায় আমরা খালি তলে দি জাইআর।
লাক্ড়া lakṛa [< হি. লকড় = নেকড়ে]
বি. — নেকড়ে বাঘ।
⇒ কাইল হানজাবালো লাকড়ায় তানে
পাকড়াইশলো।
লাকি laki [< ববাং শব্দ লাকি]
বি. — আসরা ধানের প্রকার বিশেষ। দ্র. আসরা

স্বাদ ও উৎপাদনে মন্দ নয়।
লাকি বিরইন laki birɔin [< ববাং লাকি ~ বিরইন]
বি. — বিন্নি ধানের প্রকার বিশেষ।
🗢 নম্রার্টে মাঝারি সাদা ধান। চালও সাদা। খুব
আঠালো। স্বাদ ও উৎপাদন ভালো।
লাখ lakh [< আ. লাইক সংকোচনে]
বিণ. — সাবালক; যোগ্য।
⇒ বিআর লাখ পুড়ি
খাইবার লাখ চিনার
লাখা lakha [< আঞ্চ. বাং লাখা = রেডিমেড]
বিণ. — আগে থেকে তৈরি; Readymade
⇒ এলকু পুজাত লাখা জামাউ লইন, সিলাইন না।
লাখান lakhan [< সং লগ্ন + আন]
সংযোজক — মতো [উপমাদ্যোতক]।
⇒ সনজিদার লাখান হক মাত্রা না-ডরারা পুড়িন
মুই দেখছি না।
⇒ নুষাত নাথান শতিন।
<b>লাগ</b>, lag [< আমবা. লাগ < সং লগ্ সঙ্গ অর্থে]
বি. — নাগাল; সঙ্গ।
⇒ তারে পথো লাগ পাইছি।
≫ আমবা. দৃ. ‘দারুণ কাহ্নাঞিঁ যবেঁ লাগ পাএ বনে।’
— কুকী
দ্ৰ. লগ।
<b>লাগ</b>্ব lag [< প্রা. লগ্গ?]
বি. — বিবাদ; শত্রুতা।
⇒ তার লগে মোর লাগ।
লাগবাজ lagbaj3 [< ববাং লাগ ~ বাজ অনুগামী
ভকা
বি. — ঝগড়াঝাঁটি; মারামারি।
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
936
⇒ কেওরর লগে লাগবাজ করিও না।
লাগাই ৰাজাই কআ — বাগধা. ক্রি. — সামান্য ব্যাপার
বা বিষয়কে বড় করে প্রচার করা।
⇒ 'কুনু কাম নাই তার
অনো হনো বর,
এন কথা তান গেছে
লাগাই বাজাই কর।’ — <b>মাহ্</b>তাবুর
Ī
লাগালাগি lagalagi [< ববাং লাগ আম্ৰেড়নে]
বি. — বিবাদ; মারামারি; শত্রুতা।
⇒ ভাইএ ভাইএ লাগালাগি, এর লাগি উঠানর মাঝে
দি বের।
লাগপানি lagpani [< ববাং লাগ, + পানি (=জল)]
বি. — বন্যার ফলে প্লাবিত নদী খাল বিল পুকুর
একাকার হয়ে যাওয়া জলদৃশ্য।
⇒ লাগপানি দেখাত মানু জাইত্রা।
লাগপাড় lagpar [< ববাং লাগ্ + পাড়(=পাহাড়)]
বি. — শ্ৰেণীবদ্ধ পাহাড়।
⇒ লাগপাড় তনে তারা ডলুবা' আনছইন।
লাগা , laga [< ববাং লাগ ,]
ক্রি. — ঝগড়াঝাঁটি করা; মারামারি করা।
⇒ হরুতার লগে তুইন লাগস কিতা?
লাগা, laga [< ববাং লাগ, < সং লগ্ন]
বিণ. — নিকটবর্তী; কাছের।
⇒ মাশটর বেটার লাগা বাড়ি আমার।
লাগালাগা lagalaga [< ববাং লাগ<sup>ু</sup> আম্লেড়নে]
ক্রিবিণ. — পাশাপাশি; কাছাকাছি।
⇒ আমরা দিঅজন লাগালাগা ঘরো রই।
লাচো lac∫o [< ববাং শব্দ লাচো]
বি. — রুই জাতীয় ছোট মাছ বিশেষ।
⇒ রুই জাতীয় হলেও লম্বায় মাত্র ২০ থেকে ২৫
সেমি. হয়। ওজনে ২৫০ গ্রাম। আঁশযুক্ত। চকচকে
রূপালি রং। অতি সুস্বাদু ও উপাদেয়। বাজারে খুব
কদর। নদীর মাছ।
লাছাড়ি lac∫haṛi [< বাং নাচ+ আড়ি = নাচনি ছন্দে
বাঁধা গান লকারীভবনে।
বি. — পাঁচালির ৮/৮/৮ মাত্রার ছন্দ বিশেষ,
কাহিনী।
ক্রিবিণ. — একটানা।
⇒ জানে না ভুবির গুড়ি
তুলি দিছে লাছাড়ি।’ —বরাকপ্রবাদ ’’
লাি lați [< ঵঵াঃ শব্দ লাি।
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব