=== বাম কলাম (LEFT COLUMN) ===
31
ঘাটুআ
সুচারুরূপে ঘাঁটার ওপর নির্ভর করে।
ঘাটুআ ghatua [< ববাং শব্দ ঘাটুআ]
বি. — ফণীমনসা জাতীয় গাছ।
<b>ঘাটো আইআ নাও বুড়া</b> — বাগধা. ক্রি. কার্যসিদ্ধি প্রায়
হয়ে এসেছে এমনি সময় সর্বনাশ হওয়া।
⇒ সবতা অইগেছে খালি সাএবর দস্তগত্ বাকি;
আখতা একই দিনে তাইন বদলি, আমার ঘাটো
আইআ নাও বুড়িল!
<b>ঘানু</b> ghanu [< সং ঘুণ? উৎপত্তি অর্থে]
বি. — ঘরের কড়িকাঠ, চাল, বেড়া প্রভৃতিতে ঝুলে
থাকা ময়লা; ঝুলকালি।
⇒ ধোঁয়া ধুলো ছাড়াও ঘুন পোকা খাওয়া কাঠের
গুঁড়ো থেকে ঝুলকালি জমে থাকে।
⇒ পুজার আগে ঘর লেপা ঘানু ঝাড়ানি কত কাম।
ঘাপুর ঘুপুর ghapur ghupur (<ধ্ব. ঘাপ ঘুপ =
‘ঘাই’ এর আওয়াজা
বি. — বড় মাছের ঘন ঘন তোলা আলোড়ন বা ঘাই।
⇒ দেখগি, ঢরো বুআলে খালি ঘাপুর ঘুপুর
কর্ত্রা।
ঘাম পড়তে লউ পড়ে — বাগধা. বিণ.— অল্পশ্রমে
কাতর হয় এমন [ব্যঙ্গার্থে]।
⇒ জার ঘাম পড়তে লউ পড়ে তানে জবর কামো
দিআ লাভ নাই।
ঘামামাচি ghama mac∫i [<বাং ঘামাচি বিস্ফুরণে]
বি. — ঘামের জন্য শরীরে উদগত ক্ষুদ্রক্ষুদ্র
ফুসকুড়ি।
⇒ মেঘে ভিজিলে ঘামামাচি কমে।
ঘাড়া ghaṛa [<বাং ঘা (= ক্ষত) + ড়া তপ্ৰ. আধিক্যে]
বি. — গভীর ক্ষত।
⇒ পাড়িজুকে কামড়ানিএ ফুট ঘাড়া অই গেছে।
ঘাড়ানি gharani [< প্র. ঘাড়া]
ক্রি. — গভীরে প্রবেশ করানো।
⇒ ভালা করি ঘাড়াইআ কাট।
— জোরে দেগে দেওয়া।
⇒ কারবন তলেদি লেখলে পেনসিল ঘাড়াইও।
ঘাড়ুআ gharua [<ধ্ব. ঘড় ঘড় = বড় ব্যাঙ্কের গলার
আওয়াজা
বি. — বড় রকমের ব্যাঙ।
⇒ এ অঞ্চলের সবচেয়ে বড় ব্যাঙ। এদের
উচ্চগ্রামের আওয়াজ ‘ঘেঘুড়ে ঘুঁ’ থেকেই এর এই
নাম।
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
0
ঘুটান
ঘাড়ে আর পাড়ে — বাগধা. বিণ. — গাঁজাখুরি;
আজগুবি।
⇒ ‘একো সময় একোখানো
এমন গফ ছাড়ে,
জায় না জারা, মাত্লে বেরা
ঘাড়ে আর পাড়ে।’
মাহতাবুর
<b>ঘিন</b> ghin [<আঞ্চবাং ঘিন্না <সং ঘৃণা]
বি. — ঘূণা।
⇒ গুলায় বুড়া বাড়িনতো গেলে পচাগনদে মোর
ঘিন ধরে।
<b>ঘিঅর লাভ চাড়ে খাবা</b> — বাগধা. ক্রি. — লাভের অংশ
আনুষঙ্গিক ব্যয়তে নিঃশেষ হওয়া।
⇒ উজানো বা কামো গেলে ঘি'অর লাভ চাড়ে খায়।
<b>ঘিশাগ্</b> ghi∫ag [<বাং ঘি (< সং ঘৃত) ~ শাক]
বি. — টক স্বাদ বিশিষ্ট গুল্ম শাক বিশেষ।
⇒ নরম প্রকৃতির ক্ষুদ্র ক্ষুদ্র গাছ। পাতা রসাল ও খুব
ছোট ছোট। ডিমের মতো আকার। ফুল হলুদ রঙের।
সবজিক্ষেতে এই শাক আপনাআপনি গজায়।
বৈজ্ঞানিক নাম— Portulaca oleracea L.
<b>ঘিহাও</b> ghihaŏ [<প্রা. ঘিঅ + বাং শাক]
বি. — শীতকালীন শাক বিশেষ।

টকস্বাদ বিশিষ্ট। রুচিকর। সবজি ক্ষেতে প্রকৃতির
খেয়ালে প্রচুর জন্মে। দ্র. ঘিশাগ
<b>ঘুইট</b> ghuit [<সং গোষ্ঠী = কুল, সম্প্রদায়, দল]
বি. — দল ; সমষ্টি ; অনেকের সম্মেলন।
⇒ আমরা ঘুইট বানদিআ মেলাত জাইমু।
যুগনি ghugni [<হি. ঘুঘঁনী = খাবার বিশেষ]
বি. — আলু মটর সেদ্ধ করে মশলা সহযোগে
তেলে ভাজা।
⇒ চায়ের দোকানে এই মুখরোচক খাবার খুবই চলে।
<b>ঘুগরা</b> ghugra [<দ্র. গুগরা]
বি. — দ্র. গুগরা
<b>যুটনি</b> ghuṭni [<বাং ঘোঁট < সং ঘট্ট]
বি. — সেদ্ধ ডাল ঘোঁটার দণ্ড।
⇒ লোহা, পেতল, কাঠ এমন কি বাঁশের ঘুটনিও
বরাক উপত্যকায় দুর্লক্ষ নয়।
লা ভাষার অভিধান ও ভাষাতত্ত্ব