=== বাম কলাম (LEFT COLUMN) ===
93
THE STATE
উলকচু
পরান + ই তপ্র. যুক্তার্থো
বিণ.— অল্পেতে কাতর হয় এমন; সামান্য শ্রমে
কাহিল হয়ে যায় এমন।
⇒ তুমার কইন্নাবেটি উলপরানি, একদিন হকলর
রানধা রানধিআ হেজা লইলাইছইন।
উল্ফা ulfa [<দ্র. উস্কা]
বি.— হেসকা টান; সজোরে গুঁতো।
⇒ হউল মাছগু একই উলফায় ঝাকি খান (=জাল)
ফারিআ গেছে গি।
উলশ ulɔ∫ [<মবা. উড়ষ < সং উদ্দংশী]
বি.— ছারপোকা।
⇒ উলশর কামড়ে রাইত কেওরর ঘুম আয় না।
≫ মবা. উড়্ষ ⇒ ‘উড়্ষ কচ্ছপগুলা শশা হেন
মশাগুলা।’— মুকুন্দরামের ‘চণ্ডীমঙ্গল’। তুল. ঢাকা
আঞ্চ. উরস; ময়মনসিং আঞ্চ. ‘উরুইশ’; হিন্দি
উড়স।
উলা ula  [<বাং হুলা < ধ্ব. হাউ-হাউল বেড়ালের
ডাক
বি. — বড় পুরুষ বিড়াল।
উলামেলা ulamela [<ববাং শব্দ উলা ~ অনুকারে
মেলা
বি.— ঘনিষ্ঠতা; মেলামেশা।
⇒ 'ঘাট পারইতে উলামেলা।
ঘাট পারইলে খেওআনি হালা।’
—–বপ্ৰ.
উলি্ uli [<বাং হুলা + ই লিপ্র. স্ত্রীং]
বি.— বড় মাদি বিড়াল।
-উলি্ -uli [<বাং তপ্ৰ. আলা]
তপ্র.— ভাবার্থে প্রয়োজ্য।
⇒ মিত্তা (<মিত্র) + উলি > মিত্তাউলি।
বরাক উপত্যকার আঞ্চলিক বাংল

=== ডান কলাম (RIGHT COLUMN) ===
উলুম
উলিরঘর ulir ghor [< ববাং নিজস্ব শব্দ]
বি. — পৌষ সংক্রান্তির আগের দিন নির্মিত বাঁশ ও
খড়ের গম্বুজাকৃতি ঘর, যা সংক্রান্তির দিন
কাকভোরে চান্ করে জ্বালিয়ে দেওয়া হয়।
⇨ ‘উলিরঘর’ পোড়ানোটা বরাক উপত্যকার লোক
সংস্কৃতি। আবার অনেকে মহাভারতের ভীত্মের
দাহকার্যের সঙ্গে সম্পর্কযুক্ত বলে মনে করেন।
<b>উলু্</b> ulu [<প্ৰা. উঅলিআ < সং উপদিকা]
বি.— উইপোকা; ঈষৎ সাদারঙের পিঁপড়া বর্ষায়
যাদের পাখা গজায়।
⇒ আলকাতরা দিলে খুটাত উলুএ ধরইন না।
⇒ শব্দটি কুমিল্লা ও ঢাকায় প্রচলিত।
উলু, ulu [< ববাং শব্দ উলু]
বি.— সরু ছন বিশেষ।
⇒ কেওলা ছন তনে উলুছন দি ছাইলে বেশ দিন
জায়।
⇒ ‘উলুছন’ ঘাস জাতীয় লম্বা উদ্ভিদ। খড়ের মতো
শুকিয়ে চাল ছাওয়া হয়।
উলুপুড়া ulupura [<ববাং শব্দ উলুপুড়া]
বি.— অজগর জাতীয় সাপ বিশেষ।
⇒ কালো ছোপ ছোপ রঙের একশ্রেণীর অজগর।
লম্বায় ১০ থেকে ১২ হাত পর্যন্ত দেখা যায়।
উলুম ulum [<ওড়ি ওলম্ < মারা. ওলম্বা]
বি. — ওলনদড়ি; Plumb Line.

⇒ ধাতৃনির্মিত লাটিমের সঙ্গে দড়ি লাগানো

রাজমিস্ত্রির যন্ত্র বিশেষ। এটি দিয়ে রাজমিস্ত্রিরা
গাঁথনির মাপ ও খাড়াই পরীক্ষা করে দেখেন।
≫ তুল. কন্নড়. ওলে = ঝুলে থাকা।
লা ভাষার অভিধান ও ভাষাতত্ত