=== বাম কলাম (LEFT COLUMN) ===
ত
উল্লিখিত উদাহরণ।
ত ু t [< বাং ত/তো < প্রা. তা < সং তাবং]
যোজ. — সাপেক্ষে।
⇒ মারি ত আত্তি লুটি ত ভানডার।' — বরাক
প্রবাদ।
— বাধ্যতা।
⇒ হেশে গেলায় ত।
- পাদপূরণে।
⇒ মুই ত কইসলাম আগেউ।
তই তই toitoi [<ধ্ব. ত-ত-ই]
বি. — হাঁসকে বা হাঁসের ছানাকে ডাকার সংকেত।
<b>তকি</b> tɔki [<ফা. তাকি = ছোট টুপি বিশেষ]
বি. — মুসলমানদের ব্যবহৃত ছোট টুপি বিশেষ।
⇒ মুই খালি নামাজর বালা তকি লাগাই।
তখ্তা tokta [<ফা. তখতা = কাষ্ঠ ফলক]
বি. — পাতলা প্রশস্ত চেরা কাঠের ফলক।
⇒ মইরচা হুনদির ন ইনচি তখতা লাগব।
<b>তখইল</b> tɔkhɔil [<ববাং শব্দ তখইল]
বি. — জাল তৈরির স্কেল।
<b>তদোভদো</b> — বাগধা. বিণ.— চালাক-চতুর নয় এমন।
⇒ ‘মাইঝলা এইন তদোভদো
দুই হরুতা উরো
কইলা, কাইল খাইবায় বাবা হকল
ঘুমাও গিআ ঘরো।’
— আনন্দ
তন্ ton [<সং তন্ = দেহ]
বি. — শরীর।

⇒ 'তনে জানে মনর খবর।' — বরাক প্রবাদ।

দ্ৰ. তনাই।
তন<sub>্য</sub> tɔn [<আমবা. তন < সং স্তন = নারীর বুক]
বি. — নারীর বক্ষদ্বয়।
⇒ হকলউ মা’র তন খাইআ বড় অইছইন।

⇒ 'TAN (A)— women's breasts. sts

[তৎসম] stana skk (শ্রীকৃষ্ণকীর্তন)।'— EDB
শ্রীকৃষ্ণকীর্তন থেকে একাধিক দৃষ্টান্তঃ
১. বিধিএঁ গঢ়িল রাধা তোর দুঈ তন।
২. কাহ্ন লজ্জা হরিল দেখিআঁ মোর তন।
৩. কাচুলী ভাঁগিআ তন বিগুতিল
ছিঁড়ি সাতেসরী হারা।
তনাই tənai [<ববাং তন (= শরীর) + আই তপ্র.
স্বার্থে
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
S
৩বল
বি. — শরীর; যৌবনোচিত দৈহিক বল।
⇒ আগর তনাই নাই, নাইলে ইতা কামো কুনু মানু
ডাকিছি না।
তনাই পড়া tonai para [<ববাং তনাই ~ √ পড়]
সক্রি. — বার্ধক্যজনিত শরীর দুর্বল হওয়া।
⇒ নিজর তনাই পড়ি গেলে কেও ফিরিআ চায় না।
তনে tone [<আমবা. থুন্]
অনু. — থেকে; হতে; চেয়ে।
⇒ ‘বেটা তনে বেটার গু ভারি।’ — বরাক প্রবাদ।
≫ ‘‘থানে, থানত ≪ thān , thānå-tå, ≫,
locative of থান « thāna » (sthāna):
used with the genitive to express the
dative and locative relations. Examples
are numerous in the skk [শ্রীকৃষ্ণকীর্তন]
and other MB works. In N. B. it is
mainly dialectal (in East and North
Bengali, where it is found as থনে, তনে,
থোন, তোন, থুন, তুন)” — ODBL
উপভাষার কারকসম্পর্ক সুনীতিকুমার উল্লেখ
করেননি। 'থানে' বা 'থানত' এর মতো করণ
অধিকরণ, সম্বন্ধ বা সম্প্রদান নয়; ‘থনে’ বা ‘তনে’
অপাদানের অনুসর্গ হিসেবেই ব্যবহৃত হয় এখানে।
⇒ আমবা. দৃ. থুন ‘আনাথুন অধিক কিবা ঈশ্বরের
ঝি’— ‘মঙ্গলচণ্ডীগীত’ দ্বিজ মাধব।
তফন tofon [<ফা. তহ্বন্দ = পরিধেয় বস্ত্র বিশেষ]
বি. — পুরুষদের চিত্রিত রঙিন পরিধেয় বস্ত্র; লুঙ্গি।
⇒ এলকু বউতে তফন পিনদইন।
তফাই tofai [<আঞ্চ. তবাই < ফা. তবাহী =
সর্বনাশ ?
বি. — ধ্বংস; তছনছ।
⇒ বয়ারে মোর মিআরউরার বেরগুর ভাংগিআ
একেরে তফাই।
তফাই করা tafai kəra [<ববাং তফাই ~ √ কর্]
সক্রি. — বিনাশ করা; লুঠপাট করা।
তফিক tofik [<আ. তৌফিক = যোগ্যতা বা ক্ষমতা
দানা
বি. — যোগ্যতা; সম্বল।
⇒ এক বড় কামো লাগছি, আল্লা মোরে তফিক
দেও!
⇒ পুড়িগু জে বিআ দিত তার তফিক নাই।
তবল tobal [<ফা. তবর্ লকারীভবনে]
লা ভাষার অভিধান ও ভাষাত্ত