=== বাম কলাম (LEFT COLUMN) ===
٩
উরুস '
উরুস [< সং উরু (= প্রচণ্ড)? + স্]
বি.— অত্যাচার; যৌনপীড়ন; প্রহার।
⇒ বেটায় রুজ রাইত মাল খাইআ তার বউর উপরে
উরুস লয়।
উড় ur [<আঞ্চ. বাং হোড় = পাঁকের কুণ্ড < সং হোড়
নিমজ্জনে]
বি.— কাদা যেখানে হাঁটু অবধি উঠে; পাঁকের কুণ্ড।
⇒ ইবায় গাই লইআ জাইও না উড়ো পড়ি গেলে
উঠা দায় অইব।
বিণ.— হাঁটু পর্যন্ত ডুবে যায় এমন।
⇒ হাড়ার পথো উড় পাক জাইতায় কিলা?
উড়খা uṛkha [<আঞ্চ. বাং হুড়কো < সং হুডুক]
বি.— দরজা বন্ধ করার কাঠের বা লোহার তৈরি
আগল।
⇒ রাইত বউত অইছে উড়খা লাগা।
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
(5)
উড়া¸ -uṛa [<উর + আ < প্রা. উঅর < সংউদর]
তপ্র.— যুক্তার্থে, ‘ভেতরে আছে’ অর্থে এটি ব্যবহৃত
র্য।
⇒ ডিমউড়া আই [=স্ত্রী হাঁস]
বালিউড়া উড়ি [=টুকরি]
গুউড়া তেনা [=ছেঁড়া কাপড়]
বিচিউড়া উরি [=শিম]
উড়া¸ uṛa [<ববাং শব্দ √উড়]
ক্রি.— পদদলিত করা।
⇒ কাচা রুআ উড়ইন না।
উড়াউড়ি urauri [<ববাং হুড়াহুড়ি স্বরায়নে]
বি.— তাড়াহুড়ো; ঠেলাঠেলি।
⇒ উড়াউড়ি করি দুগ্গু ভাত খাইআ দউড়াইছি।
উড়ানি uṛani [<বাং √উড়]
ক্রি.— রটানো; রটা।
⇒ বিআর মাত হি-উ উড়াইছে।
⇒ পিরর আউড়ি দিবার খবর ই বন্ডকো উড়ি
গেছে।
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
90
উলপরানি
উড়ায় পাড়ায় uraĕparaĕ [<ববাং উড়া + পাড়া +
এ করণে ]
বি. — পদক্ষেপের দ্বারা; চলাফেরায়; পায়ে পায়ে।
⇒ উফউফা মাটি উড়ায় পাড়ায় বয়।
⇒ উড়ায় পাড়ায় ধান গুইন চিত্রি জার।
উড়ি uṛi [< ববাং টুকরি সংকোচনে]
বি.— টুকরি; গোবর বা মাটি বয়ে নেওয়ার ঝুড়ি।
⇒ উড়ি দুগ্গুদি ভার বানাইলাই।
উড়িপড়ি uripəri [<বাং উড়া + পড়া + ই]
ক্রিবিণ.— পড়িমরি করে।
⇒ বাফর বেমার হুনিআ তাই উড়িপড়ি আইছে।
উডুক্কল uṛukkɔl [< √ উড়্ (=ওড়া) + সং কল্
(=যন্ত্ৰ)]
ক্রিবিণ.— উড়োজাহাজ; বিমান; Aeroplane
⇒ উডুক্কল জেতু পইলা হাগো দেখছি হেতু মুই
হরু।
উ<b>লইন</b> uloin [<আঞ্চ. ওলান < বাং পালান < সং
পালনা
বি.— গাভীর স্তন।
⇒ গাইএ উলইন লামাইছে, পরইবার দিন আইজার।
≫ তুল. তামিল— ‘পাল’। তেলেগু— পালু (=দুধ)।
উলইন চালানি ulɔin c∫alani [<ববাং উলইন ~
√ চালা]
সক্রি.— গাভিন গাইয়ের স্তন দুধে পুরুষ্ট হয়ে ওঠা।
⇒ দ্র. উলইন।
5
<b>উলকচু</b> ulkɔc∫u [<ববাং উল (√ বাং ওল < সংওল্ল)
~ বাং কচু]
বি.— কন্দযুক্ত কচুবিশেষ; ওলকচু।
⇒ বীরুৎ জাতীয় গাছ। গাছের কন্দ ওলকপির মতো।
পাতা ও গাছ সবুজ হলেও সাদা সাদা ছোপ থাকে।
জঙ্গলের ছায়াযুক্ত স্থানে উলকচু জন্মায়। সবজি
হিসেবে ব্যবহৃত হয়।
বৈজ্ঞানিক নাম— Amorphophallus Bul-bifer
(Roxb) B1
উলটাপালটা ulța palța [<বাং উলটাপালটা]
বি.— চালের গুঁড়োর তৈরি পাঁপড়ের মতো পাতলা
পিঠা বিশেষ।
⇒ বরাক উপত্যকার এই পিঠার সঙ্গে দক্ষিণ
ভারতের ‘দোসা’ রুটির আশ্চর্য সাদৃশ্য আছে।
5
উলটে পালটে বানানো হয় বলে এই নাম।
<b>উলপরানি</b> ulpɔrɑni [<বাং উন (লকারীভবনে) +
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব