=== বাম কলাম (LEFT COLUMN) ===
এওত
⇒ যে সময়ে বৃষ্টি জল কাদায় রাস্তাঘাট মাখামাখি
হয় না অর্থাৎ শুকনা সময়।
⇒ ‘ফলনার মাতে আর এউতি পথে হমান।’
⇒ এখানে ‘এউতি’ মানে শুকনো সময়। মানে
অমুকের কথা শুকনো ঋতুর মতো বাধাবন্ধহীন দীর্ঘ
পথের মতোই অর্থাৎ নির্জলা লম্বা-চওড়া কথা।
এওত eot [<ববাং এউতি < সং হেমন্ত]
বি.— হেমন্ত ঋতু; শুকনো সময়।
⇒ ‘এওত’ বলতে বরাক উপত্যকায় কার্তিক মাস
থেকে ফাল্পন মাস অর্থাৎ বৃষ্টিপড়ার আগে পর্যন্ত
পুরো শুকনো সময়টা বোঝানো হয়।
⇒ এওতর দিন পাকচাক নাই বন্দ্ কুনাকুনি জাবা
জায়।
এওলা eŏla [<আমবা. আঁওলা < প্রা. আমলঈ] ়
বি.— ত্রিফলার অন্যতম প্রসিদ্ধ ফল; আমলকী।
>> আমবা. ⇒ ‘আওলা কমলা পানি/আল লবলী
বদরী/বোহারী করঞ্জ করণে। —কুকী
⇒ আমলকী একটিমাত্র ফল, যেটি মুখ্যরসে অম্ল
হয়েও আরও পাঁচটি রসকে মিধুর, লবণ, কটু,
তিক্ত ও কষায়] ধারণ করে। এতে আছে প্রোটিন,
মিনারেল, ভিটামিন সি, নিকোটিনিক এসিড ও
পেকটিন। রোগের ক্ষেত্রে যথাযথ প্রয়োগ করলে
এই ফলে বহু রোগের উপশম হয়। মায়ের স্তন্যও
বৃদ্ধি করে।
এককইশ akkɔi∫ [<প্রা. এক্কবীস < সং একবিংশতি|
বিণ.— ২১ সংখ্যা বা সংখ্যক।
ৰকখানো akkhano [বাং এক + খান + ও ববাং
অধিকরণে
ক্রিবণ.— একস্থানে; একজায়গায়।
⇒ হকল মালামাল একখানো করিআ গনো।
ব্রুক্ত মাথা মুড়াইল— বাগধা. বিণ.— সমান ভাগ্য
বিশিষ্ট।
⇒ তারা হকলউ এক খুরে মাথা মুড়াইল।
গৈতো আরক রাগ— বাগধা. বি.— সম্পূর্ণ
অপ্রাসঙ্গিক বিষয়ের উত্থাপন।
⇒ বেমারর কথা জিগানিএ তুমি দেখি এক গিতো
আরক রাগ ধরলায়।
≫ বাং তুল. ‘ধান ভানতে শিবের গীত।’
<del>এক্যলা</del>— বাগধা, বিণ.— একান্নবতী।
⇒ মনর বাড়ির চাইর ভাই আবো একচুলা।
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
9
একসর
একজাউরি ekɪʒauri [< বাং এক ∼ ববাং জাউরি]
বি.— হাতের কাজ গুটিয়ে আনার পর যে
পরিপাটি অবস্থা।
⇒ ধান মাড়া দিয়া হুকাইআ এক জাউরি অইলে
তুমার অনো জাইমু।
একটিপ্ ektip [< বাং এক + ববাং টিপ = সামান্য]
বিণ. অতি সামান্য; অল্প পরিমাণ।
⇒ একটিপ্ মধুর দেও।
একটিপ দুদ খা।
<b>একতাইআ ভগবান</b>— বাগধা. বিণ.— খুব সরল ও
সহজ।
⇒ আমার পুড়িগু একতাইআ ভগবান, ই
ধানদারবানদার দুনিআত কিলা খাইব!
<b>একধরানে</b> ekdhərane [< বাং এক ধরান ~ <
ধ্ব. দরদর]
ক্রিবিণ.— একনাগাড়ে; অবিরাম।
⇒ 'লরম লরম অইগেছেগি
গরমদিনর মাছ তো,
খাওআর বাদে শুরু অইছে
একধরানে দাস্তো।’ —আনন্দ
এক পথে তিন কাম করা— বাগধা. ক্রি.— একসঙ্গে
দুই উদ্দেশ্য সাধন করা।
⇒ বিআনে বারইলে এক পথে তিন কাম করিআ
আইমু।
<math>\gg</math> বাং তুল. এক ঢিলে দুই পাখি মারা।
এক বাথানোর গরু— বাগধা. বিণ.— এক দলের
লোক।
ইতা হাবুগুলিউ এক বাথানোর গরু।
<b>একলা একজানি</b>— বাগধা. বিণ.— আত্মীয়বন্ধুইীন।
⇒ মুই একলা একজানি মানু, বেমারিরে চাইতাম
না বেপারো জাইতাম।
≫ বাং এক + জন ~ ই তপ্র. স্বার্থে> একজনই>
একজানি।
<b>একশইট</b> ek∫ɔit [<মবা. একশইট < প্রা. একষট্ঠি|
বিণ.— ৬১ সংখ্যা বা সংখ্যক।
একসর eksər [<আমবা. একসরী = একাকিনী <
সং একেশ্বরী]
বিণ.— একাকী।
⇒ সবরে থইআ একসর বনো হুমাই গেছি।
≫ আমবা, ‘একশরী বনের ভিতর’— কৃকী।
লা ভাষার অভিধান ও ভাষাতত্ত্ব