=== বাম কলাম (LEFT COLUMN) ===
9
লুকলুক
বি. — মশাল।
⇒ বনপারার কালো মানে দল বানদিআ লুক্কা
জালাইআ জাইতা।
লুকলুক lukluk [< লুকলুক =পাকা ভাবসূচক]
ধ্ব. — রসাল ও পাকা ভাব সূচক।
⇒ খারা নাই, ভুবি পাককিআ লকলুক করের।
লুকলুকা lukluka [< ধ্ব. লুকলুক (=রসাল ও
পাকাভাব সূচক) + আ তপ্র বিশেষণে]
বিণ. — পাকা ও নরম; পাকা ও রসাল।
⇒ লুকলুকা কাঠলর রস চিপিআ পিঠা বানাইন।

⇒ বাং তুল. টুসটুসে।

লুকলুকি lukluki [< ধ্ব. লুকলুক (=পাকা ও রসাল
ভাবসূচক) +ই।
বি. — কুলজাতীয় টক-মিঠা-কষায় স্বাদবিশিষ্ট ফল।
⇒ ১৫/ ২০ হাত উঁচু গাছ। পাতা সরু আগা
বিশিষ্ট। গাছের কাণ্ডে ও শাখায় কাঁটার গুচ্ছ থাকে।
কাঁচা ফল সবুজ। ডাঁশা হলে লালচে-বেগুনি।
পাকলে নরম ও মিষ্টি হয়। আকার কুলের মতোই।
বৈজ্ঞানিক নাম— Flacourtia Cataphracta.
লুকুত লুকুত lukut lukut [< ধ্ব. লুকলুক দ্র.]
ধ্ব. — দুগ্ধে পুরুষ্ট স্তনের দোলা।
⇒ হরুতার মার বুনিএ লুকুত লুকুত করের।
ন্র্রা luc∫c∫a [< শ্. ন্র্রা]
বিণ. — নষ্ট চরিত্র।
⇒ এই বিশেষণটি কেবল পুরুষের বেলায় প্রযোজ্য।
লুছড়ানি luc∫hṛani [< বাং লুট (=লুণ্ঠিত হওয়া) +
হেঁচড়ান সংকোচনো
ক্রি. — মাটিতে ফেলে টেনে হেঁচড়ে নিয়ে যাওয়া;
টেনে হেঁচড়ে বিরক্ত করা।
⇒ চুর নি কি ভালামানু নি, নাজানিআ বেটারে
লুছড়াইআ লইআ জাইতরা।
⇒ দুই হরুতায়উ তাইরে লুছড়াইতা।
লুট lut [< বাং লুঠ, লুট = প্রসাদ ছড়িয়ে দেওয়া]
বি. — নামকীর্তন উপলক্ষে ভক্তদের সমাবেশে
কলা, বাতাসা, সন্দেশ ইত্যদি প্রসাদ ছুড়ে দেওয়া।
 হরিনামকীর্তন, রথযাত্রা প্রভৃতি অনুষ্ঠানে লুটের
ব্যবস্থা আছে।
লুত lut [< ধ্ব. লুত্লুত্ = সিক্তভাব সূচক]
বিণ. — ঘামে সিক্ত; বৃষ্টির জলে ভেজা; জবজবে।
⇒ গরমে ঘামে তাই একেরে লৃত।
বিণ. — ক্লান্ত [ব্যাঙ্গাথে]।
বরাক উপত্যকার আ<b>ঞ্চলিক বাং</b>

=== ডান কলাম (RIGHT COLUMN) ===
920
লুষ
⇒ ইশ্, বউবেটি রানদিতে রানদিতে লুত।
1
লুতুর লুতুর lutur lutur [< ধ্ব. — লুতু লুতু =
ক্ষষ্টপুষ্ট ও কোমলভাব সুচক]
ধ্ব. — হাষ্টপুষ্ট শিশুর হাঁটাচলার ভঙ্গি।
⇒ মোর নাতিএ লুতুর লুতুর করি হারা বাড়ি ঘুরে।
লুতুরভূতুর [< ধ্ব. লুতুর ~ ভূতুর অনুকারে]
বিণ. — তুলতুলে ও হৃষ্টপুষ্ট শরীর বিশিষ্ট।
3
⇒ হরুবালা তাই লুতুরভুতুর আসলো।
লুদ্রাই ludrai [< সং রুদ্র + অক্ষ (= অক্ষি)]
বি. — প্রসিদ্ধ রুদ্রাক্ষ বৃক্ষ।

ভুবির মতো। ফল ধরে যখন, মনে হয় গাছ মালা
7
পরেছে।
বৈজ্ঞানিক নাম Elaeocarpur Ganitrus
-
1
লুন্দ lund [< ববাং শব্দ লুন্দ]
বি. — ভুঁড়ি; পেটের চর্বি।
-

    লুন্দ বাড়লে বেমার বাড়ে।

datements
লুবা luba [< বাং লুফা ঘোষীভবনে]
ক্রি. — লুফে নেওয়া।
⇒ আমি ঝাকরাইআ কমলা ফালাইমু তুইন লুবিস্।
লুবালুবি lubalubi [< বাং লোফালুফি ঘোষীভবনে]
বি. — শূন্যে ছোড়া ও ধরার খেলা।
⇒ চল, হরু বল দি লুবালুবি খেলাই।
লুভানি lubhani [< সং √লুভ + আ
ক্রি. — টোপ দিয়ে বিশেষ কৌশলে মাছকে
-
প্রলোভিত করা।
⇒ হে লুভাইআ পাবাখলই চেং মারছে।
লুর lur [< মবা. লোর = চোখের জল < সং লোতক]
বি. — তরল পদার্থ নিকাশের পথ।
⇒ কইলার পানি চুআই চুআই লুর ধরি লাইছে।
<b>লুর</b>্ lur [< দ্র. লুর<sub>১</sub>]
বি. — যাতায়াতের ছোট পথ; সুড়ঙ্গ।
⇒ উন্দরে লুর পাইআ ভাগিছে।
<b>লুর বআ</b> lur boa [< মবা. লোর (= অশ্রু) + ববাং
√বআ]
বি. — অনবরত চুয়ানো; নিকাশের পথ তৈরি
হওয়া।
⇒ জাংগালর তলেদি পানির লুর বই গেছে।
লুড়া lura [< মবা. লুড়া, নুড়া < সং নুড়]
বি. — ঘর লেপাপোচার কাজে ব্যবহৃত কাপড়ের
ন্যাকড়া বা কলাগাছের পাচল।
বাংলা ভাষার অভিধান ও ভাষাতত্ত