=== বাম কলাম (LEFT COLUMN) ===
2
বারা
⇒ মুরকির খারা
আসর (= হাঁসের) খারা
বারা, khara [<খা ধাতু + রা কৃপ্র.]
বিণ. — খাইয়ে ; ভোজন পটু।
⇒ পাড়িআ বাউলর লাখান গুড়খারা নাই।


‘খা’ ধাতু নিষ্পন্ন ‘খারা’ কৃদন্ত শব্দটি বিভিন্ন

অর্থে নামপদ-উত্তর যুক্ত হয়।
দূ.- বাছখারা (= বাছার পর রয়ে গেছে এমন)
মালখারা (= মদ্যপান করে এমন)
মানুখারা (= মানুষ খায় এমন)
‘খারি’ যুক্ত করে স্ত্রীবাচক শব্দও তৈরি হয়।
যেমন, হাইখারি (= বিধবা)
পালখারি (অশি = যৌন উপভোগ করা হয়েছে
এমন স্ত্রীপশু)

⇒ প্রজনন ঋতুতে মনুষ্যেতর প্রাণীর ক্ষেত্রেই শুধু

‘পালখারি’ শব্দটি প্রযোজ্য।
খারুআ kharua [< বাং খারা¸ + উআ নিন্দার্থে]
বি.বিণ. — যে অল্প সময়ে কোনো সামগ্রী নষ্ট করে
ফেলে বা হারিয়ে ফেলে।
⇒ খারুআ আইশে, দুইদিনে খাইলাইত।
⇒ পুড়িগু বড় খারুআ, হিদিন লইআ দিছি জামাগু
ফারিআ তফাই।
খাড়ল khaṛɔl [<বাং খাড়ি (= নদীর মোহনা) + ল
তপ্ৰ. 'কুদ্ৰাৰ্থে]
বি. — অতি কাছাকাছি দুটি জলাশয়ের
সংযোগকারী ক্ষুদ্র নালা; জলনালী।
⇒ খাড়লো চেফা বআইলে মাছ হমাইবা।
বাড়া khaṛa [<মবা. খাড়া = দণ্ডায়মান]
বিণ. — সোজা হয়ে দাঁড়িয়ে আছে এমন।
> মবা. ‘সিংহদ্বারে খাড়া রহে।’ — চৈতন্য
চরিতামৃত
⇒ খাড়া পাড় (= পাহাড়);
খাড়া গাছ; খাড়া মানু।
বিণ. — ঠিক।
⇒ খাড়া মাধান (= ঠিক মধ্যাহ্ন)
খাড়া মাঝরাইত (= রাত ঠিক বারোটা)
খাড়াই khaṛai [<ববাং খাড়া + আই তপ্ৰ. সম্বন্ধাৰ্থে]
বি. — উচ্চতা।
⇒ ঘরর খাড়াই ন আত।
বাড় khaṛu [<ডি. খাডু = হস্তালংকার বিশেষ]
বি. — হাত ও পায়ের মল জাতীয় ধাতুর
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
9
খালি
অলংকার।
⇒ মা’র চিন অউ দুইগেছা খাড়।
⇒ ডিমাসা, রিয়াং প্রভৃতি উপজাতিরা ভারী রাপ্য
হস্তালংকার ‘খাডু’ পরে। বরাক উপত্যকায়
যেকোনো ধাতুর চুড়িকেই খাড় বলা হয়।
খাডুআ khaṛua [<সং খণ্ড + উআ তপ্ৰ স্বাৰ্থে]
বি. — কোনো জমিখণ্ডের অধিকাংশ ধানচারা
রোপণের পর চারার অভাবে যে অবশিষ্ট অংশ
পড়ে থাকে।
⇒ আলির লাগি খাডুআ ইখান রইল।
খাড়ুআ মারা kharua [<ববাং খাড়ুআ ~ √মার]
সক্রি. — অবশিষ্ট অংশে চারারোপনের কাজ
সম্পন্ন করা।
খাড়ল্লি kharulli [<ববাং খাড়ুল্লি]
বিণ. — কাকবন্ধ্যা; যে নারী একবার মাত্র সন্তান
ধারণ করেছে।
দ্ৰ. থাড়ি।
খাল, khal [< সং খল্ল = জলনালি]
বি. — উপনদী ; বড় নালা।
⇒ কাটাখাল ; বাছাইর খাল ; দেওলা খাল।
খাল্ khal [<আঞ্চ বাং খাল = বাকল]
বি. — বাকল ; চামডা।
⇒ উদালর খাল দি দড়ি অয়।
⇒ সাফে বছরো তিনবার খাল ফালায়।
খাল্তা khalta [<ববাং শব্দ খাল্তা]
বি. — আড়ের বা আড়কাঠের শাখা দ্র. আড়।
খাল ফালানি — বাগধা. ক্রি. — মান-অপমান বোধ
ত্যাগ করা; লজ্জা ত্যাগ করা।
⇒ কিতা করমু, পেটর লাগি খাল
ফালাইআ অনো চাউকরি করিআর।
খাল্বাট khalbaț [<ইং Culvert]
বি. — যান চলাচল যোগ্য সড়কের নিচ দিয়ে পাকা
জল নির্গমন পথ।
খালফালানি — বাগধা. ক্রি — আত্মসম্মান ও লজ্জা
ত্যাগ করা।
⇒ পেটের লাগি খাল ফালাইআ ইনো কাম
করিআর।
খালি khali [< ‘আ. খালিস্ = অমিশ্র, কেবল’
— কোষ]
যোজ — শুধু [ প্রতিষেধক]।
⇒ খালি খাইআ ঘুমাইআ কাটাইলে অইত নায়
লা ভাষার অভিধান ও ভাষাতত্ত্ব