=== বাম কলাম (LEFT COLUMN) ===
৬৯
উমো বআ
সক্রি.— পাখির ডিমে তা দেওয়া।
⇒ মুরকিএ আবো উম দের।
উমো বআ umo boa [<ববাং উম ~ √ব (=বসা)]
সক্রি.— ডিমে তা দিতে বসা।
⇒ কাইল হবে আই উমো বইছে।
উমর umor [<আ. উম্র্ = জীবনকাল]
বি.— আয়ু; জীবনকাল।
⇒ অতবড় কাম ই উমরে কুলাইত নায়।
উমলি umli [< ববাং উম + লি তপ্র. সামান্য অর্থে]
বিণ.— ঈষদুষ্ণ।
⇒ পানি উমলি অইলেউ অইব।
উমানি umani  [< ববাং উম + আনি তপ্র. কর্তায়]
বিণ.— ডিমে তা দেওয়ায় রত এমন।
⇒ উমানি পারোরে খেদাইও না।
উমানি মুরকি— বাগধা. বিণ.— (অশি.) লাভের উৎস।
⇒ তোর বউর লাখান উমানি মুরকি থাকলে
মাস পুরতেউ ঘরো টেকা আইল অনে।
🗢 এখানে ‘উপার্জনকারী’ বা ‘চাকুরিজীবী’ স্ত্রী।
টর্ ur [<সং √কুড়= ঘন হওয়া]
বি.— কোল।
⇒ হই-বে, তোর অগে কানদের, উরো ল।
≫ সং √ক্রুড় > ক্রোড় = কোল > ববাং
কোর/উর।
টর ৢur [<√উর্ = চাল দিয়ে বৃষ্টির জল পড়া]
বি.— দ্র. উরিলা।
উরফার urfar [< হি. ৱাড়পার]
বি.— এ পিঠ থেকে ওপিঠ পর্যন্ত; আগা থেকে
গোড়া পর্যন্ত; এ সীমানা থেকে ও সীমানা পর্যন্ত।
⇒ লেইনজা একেরে উরফার হমাই গেছে।
⇒ অউ জে দেখরায়, উরফার চিরি (=দীর্ঘ জমিখণ্ড)
খালি উবাবিরইন।
>> ‘‘সং অবার = নিকটস্থ পার; পার = দূরবর্তী
পার; এপার হইতে ওপার > হি. ৱাড়পার > ওয়ার
পার আঞ্চ. বাং”— বাংআ > ববাং উরফার।
ভিৰুত্তার অআ urfar pa [<ববাং উরফার ~ √অ =
<b>ই</b>৭গ্রা
সক্রি.— এ ফোঁড় ওফোঁড় হওয়া।
⇒ উরাতো গুললি লাগিআ তার উরফার কানা অই
গেছে
🚟 ura [< ববাং নিজস্ব শব্দ উরা]
িং— হাল চাষের সময় লাঙলে আটকে যাওয়া
বরাক উপত্যকার আঞ্চলিক বাংল

=== ডান কলাম (RIGHT COLUMN) ===
উরু
আবর্জনা।
⇒ ঘন ঘন উরা ফালাইস নাইলে জমিন কুড়
অইতনায়।
উরা¸ urɑ  [<বাং ওড়না < প্রা. ওড্ঢন্]
ক্রি.— পরিধান করা।
⇒ শিতশিত করের, বানিঅল উরিলা।
⇒ চাকমা ভাষাতেও ‘কাপড় পরা’ অর্থে ‘উর’ ধাতু
প্রচলিত।
-উরা্ব -ura [<সং উর্বর = প্রচুর ফস্লদায়ী ক্ষেত্র]
তপ্র.— ক্ষেত্র বা ভূমি অর্থে।
⇒ মিআর উরা
হইরো উরা
কচু উরা
ডেংগা উরা
উরা<sub>s</sub> ura [<দ্র. উরিলা]
ক্রি.— চালের ছিদ্র দিয়ে বৃষ্টির জল পড়া।
⇒ চন গিলাইআ টুল্লি বান্ছে না, মেঘ পড়তেই
উরের।
উরাত urat [<উরত <সং উরু + ত স্বার্থে তপ্র.]
বি.— কুঁচকি থেকে হাঁটু পর্যন্ত মাংসল অংশ;
উরুদেশ।
উরাত দেখাইআ গাং পার অআ (অশি.)— বাগধা.
ক্রি.— লোভ দেখিয়ে বা টোপ দিয়ে কাজ হাসিল
করা।
⇒ তাইর মাতে মজিও না, হেশে উরাত দেখাইআ
গাং পারইব।
উরি uri [<আঞ্চ. শিউর <সং শিম্বী = শিম]
বি.— শিম; বরবটি।
⇒ বিচিউড়া উরি; কচুউরি।
উরিলা urila [<মবা. উচ্ছিলা?]
বি.— ঘরের চালের ফুটো দিয়ে পতিত বৃষ্টি।
⇒ 'উরিলা আশলো ভালা, ছাইআ নশ্টো।'
—বরাক প্রবাদ
উরু uru [<সংরু = শব্দ করা]
বি.— উচ্চকণ্ঠের সাংকেতিক আওয়াজ।
⇒ পাড়ো (=পাহাড়ে) জাইতে মুই উরু দিমু।
≫ সং রু = শব্দ করা ববাং আদি স্বরাগমে উরু।
⇒ বরাক উপত্যকা ও উত্তর কাছাড়ে দূরবর্তী
সঙ্গীদের ‘উরু’ দিয়ে জানান দেওয়া হয়। লুকোচুরি
খেলা, গহনবনে পথ হারিয়ে ফেললে বা বিপদে
পড়লে ‘উরু’ দিয়ে জানান দেওয়ার প্রচলন আছে।
লা ভাষার অভিধান ও ভাষাতত্ত্ব