=== বাম কলাম (LEFT COLUMN) ===
২৬৯
বানিঅল
বাণ নিক্ষেপের তন্ত্রসাধ্য সংস্করণ। প্রয়োগটা
বিদ্বেষপ্রসৃত ও অসম্ভ্রমাত্মক।
4
বাণ নির্মাণ করা হয় কামারশালায় ব্যবহাত লোহা
দিয়ে। শুদ্ধাচারে ভূমিতে ক্ষুদ্র অগ্নিকুণ্ড প্রস্তুত করবে
অভিচারী। মনগাছের (দ্র. অভিধান) ডাল দিয়ে
আগুন জুেলে তিনটি বান আগুনে-লাল করে নির্দিষ্ট
দিকে মুখ করে স্থাপন করা হবে। এবং তস্ত্রোক্ত
পদ্ধতিতে সংকল্প ও মন্ত্র উচ্চারণে শত্রুর নাম উল্লেখ
করে বান ছোড়া হবে। স্থাপিত তিনটি বাণের
মধ্যেরটি তেজশক্তিতে রূপাস্তরিত হয়ে শত্রুর
শরীরে প্রবিষ্ট হবে। তীব্র যন্ত্রণায় কাতর হয়ে পড়বে
শত্রু। কিছুদিনের মধ্যে সে মারা যাবে। তবে বাণবিদ্ধ
ব্যক্তি অন্যকোনো ক্ষমতাশালী অভিচারী বা
তান্ত্রিকের সাহায্যপ্রার্থী হলে তান্ত্রিক সে বাণকে
ফিরিয়ে দিতে পারেন অথবা নষ্ট করেও দিতে
পারেন। বাড়িতে ‘বজ্রবাণ’ নামক ভেষজের গাছ
থাকলে ওখানে বাণ কার্যকরী হবে না। অথবা কোনো
ব্যক্তি শরীরে ধারণ করলেও একই ফল পাওয়া
যাবে। কথিত আছে, উল্লিখিত ভেষজটি নাকি দধীচি
ঋষির হাড় থেকে জন্ম নিয়েছে।
বাণের প্রকার ভেদ আছে। তাছাড়া উদ্দেশ্যও থাকে
বিবিধ। কেউ কেউ বাণ মেরে (বা ছুড়ে) শত্রুকে
বোবা বা উন্মাদ করেও দিতে পারেন। অথবা
স্মৃতিভ্রংশ করেও।
঵ানিখন baniəl [< আ. ঵র্গ্নিযন]
বি. — বোনা ছোট জামা বিশেষ; গেঞ্জি।
⇒ এটি অন্তর্বাস রূপে ব্যবহৃত হয়।
বাপাতা bapata [< বাং বাঁশ ~ পাতা < বংশপত্রক]
বি. — আঁশহীন লালচে রূপোলি রঙের ছোট
জাতের মাছ; কাজলি মাছ।
⇒ বাঁশের পাতার মতোন ছোট পাতলা ও চেপটা
গড়ন বলেই এই নাম। একটি মাত্র লম্বালম্বি মেরুদণ্ড
ছাড়া কোনো কাঁটা নেই। খেতে উপাদেয়। খুব
কদর।
বানা bana [< ববাং তপ্ৰ. বানা]
তপ্র. — ভাববাচক ও নিন্দার্থক খাঁটি বরাকবাংলার
তদ্ধিত প্ৰত্যয়।
⇒ আইনোটি বানা (আইনোটি + বানা) = বাঁদরামি
নেনাবানা (নোনা + বানা) = ছেলেমি
বাফ ু baf [< ভ্রং ভাপ < সং বাষ্প]
বি. — জলের বায়বীয় অবস্থা; গরম বাষ্প।
বরাক উপত্যকার আঞ্চলিক বাংল

=== ডান কলাম (RIGHT COLUMN) ===
6
বার চাবা
⇒ ঢেড়েশ বাফে সিদ্ধ অয়।
ৰাফ্ baf [< বাং বাপ মহাপ্ৰাণিতে]
বি. — জনক; বাবা।
বাফর মুড় — বাগধা. বি. — বাপের দিব্যি।
⇒ ফুতিআ হাল্লে বাফর মুড় তারে ফুতনো তনে
তুলতায় পারতায় নায়।
বাফর হরাদ আটকা — বাগধা. ক্রি. — খুব সংকটে
পড়া।
⇒ তার বাফর হ্রাদ আটকিছে নি তোর লাখান
কনজিশর গেছে টেকা খুজিতো।
ৰাফ্ড়া bafra [< ববাং বাফ + ড়া তপ্ৰ. অপত্যাৰ্থে]
বি. — পুত্রসম্ভান।
⇒ বাফড়ায় ইসাল মেটটিক দিছইন, দেখি কিতা
করইন।
বাফড়ি bafri [< ববাং বাফ = ড়ি তপ্র. ‘পত্নী’ অর্থে]
বি. — পত্নী।
⇒ মোর বাফড়ি বেমার, ডাকতরর গেছে জাইআর।
বাবরি babri [< ববাং শব্দ. বাবরি]
িবি. — গাঁট যুক্ত ঝাড় বিশিষ্ট ছোট গাছ।
\Rightarrow ৫/৭ হাত উঁচু হয়। ঝাড় বাঁধে। এই গাছের
ভেতরের ফাঁপা অংশে শোলার মতো হালকা স্তর
থাকে যা থেকে স্থানীয় পশু শিকারীরা বারুদ তৈরি
করেন। গাছটি বাংলা আসাম ত্রিপুরায় অতি
পরিচিত। টিলা বা মাঠে জন্মায় ও ঝোপজঙ্গল তৈরি
করে। এর ছাই থেকে ভালো টিকা (তামাকের
জ্বালানি) <b>প্রস্তুত</b> হয়।
বাবাশ baba [< ববাং শব্দ বাবাশ]
বি. — কুঁচে মাছ জাতীয় বড় আকারের মাছ।

হয়। এই তৈলাক্ত মাছটির বাস নদীতে। এই মাছ
দিয়ে অর্শরোগের লোকায়ত চিকিৎসা করা হয়।
<b>বারইআ তেরইআ —</b> বাগধা. বি. — তুমুল দুর্যোগ।
⇒ বৈশাখের দ্বাদশ ও ত্রয়োদশ দিবসে প্রতি বছরই
প্রচণ্ড ঝড় তুফান বৃষ্টি হয়— এরূপ একটি বিশ্বাস
বরাক উপত্যকায় দূঢ়মূল। এই বিশ্বাস থেকেই এই
বাগধারার সৃষ্টি।
বার চাবা bar c∫aba [< বাং বাহির ~ √চা =চাওয়া]
সক্রি. — অপেক্ষা করা।
≫ ‘বাইরের দিকে চাওয়া’ কারোর জন্য অপেক্ষা
করাই সুচিত করে যদি চাওয়াটা বার বার হয়।
বৈষ্ণবপদ মনে পড়ে—
লো ভাষাব অভিধান ও ভাষাত্ত