=== বাম কলাম (LEFT COLUMN) ===
5
ভইশ
ভইশ Vɔi∫ [< প্রা./ভং ভঁইস < সং মহিষ]
বি.— মহিষ।
⇒ তিলোসংরানিত ভইশর লাড়াই অয়।
ভক্কা Vokka [< সং বুক্ক = ছাগ (বোকা)]
বিণ. — বোকা।
⇒ 'আউআ চাড়াল ভক্কা ডুম
হারা রাইতে এক ঘুম।' — বপ্র
ভক্কা লাগা — বাগধা. ক্রি. — থতমত খাওয়া; থ
হওয়া।
⇒ ইতা দেখি মুই ভক্কা লাগি রইছি।
<b>ভকখাত্তি V</b>əkkhatti  [< ধ্ব. ভকখাত্ =  গৰ্তে কিছু
ঢোকার আওয়াজ + তি তপ্র. বিশেষণে]
ক্রিবিণ. — অকস্মাৎ; ভকখাত্ করে।
⇒ আখ্তা ভকখাতৃতি পাওগু গাতো হমাই গেছে।
ভগ্লা Vəgla [< ভগ + লা < সংভগ্ন]
বি. — থাবায় যতটুকু ধরে ততটুকু; খাবলা;
টুকরো।
ভগলানি Vəglani [< ববাং ভগলা নামধাতু গঠনে]
ক্রি. — খুব জোরে জোরে চুলকানো।
⇒ খাউজলি অইছে আর তাই সারা শইললো
ভগলার।
<b>ভজঘট</b> Vəֈʒəghət [< ববাং শব্দ ভজঘট]
বি. — ঝামেলা; জটিলতা।
⇒ বিআর ভজঘট কারবার মোর দুই চখুর বিশ।
বিণ. — কুটিল স্বভাব যার; কুটিল।
⇒ তুমার বেআই বড় ভজঘট মানু।
ভটা Votat [< ববাং শব্দ. ভটা]
বিণ. — মোটা।
⇒ ভটা দড়ি।
— মেদ বহুল।
⇒ ভটা বেটিন; ভটা বেটাইন।
— পীন বা বৃদ্ধিশীল।
⇒ পইছমর দেশর বেটিনতর ভটা ভটা বুচি।
— বৃহৎ; প্রসারিত।
⇒ ভটা কানা (= ছিদ্ৰ)।
ভদা Voda [< দ্ৰ. ভেদা<sub>১</sub>]
বিণ. — বোকা। দ্র. ভেদা।
ভদাই Vodai [< দ্র. ভেদাই]
বিণ. — দ্ৰ. ভেদাই।
ভব রআ, ভব থাকা — বাগধা. ক্রি. — সজাগ থাকা;
খেয়াল থাকা।
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
୯೦
ভরে
⇒ তাইন কুনু দুনিআর ভব আছইন নি?
ভরজাল Vhorjaal [< বাং ভর ~ জাল]
বি. — বড়মাছ ধরার জাল বিশেষ।
⇒ ভরজালের জালিছিদ্র ২৫ বর্গ সেন্টিমিটার থেকে
৫০ বর্গ সেন্টিমিটার পর্যন্ত হতে পারে। ১০০ হাত
দৈর্ঘ্য ও ১০০ হাত প্রস্থের বর্গকোণী জাল। আট জন
লোক চারখানা নৌকা নিয়ে এই জাল বায়।
ভমরা Vəmra  [< বাং ভোমরা = যন্ত্রবিশেষ < সং
ভ্রমর
বি. — কাঠ প্রভৃতি ছিদ্র করার যন্ত্র বিশেষ।
ভরত Vorot [< পা. ভরিত = পূরিত]
বিণ. — ভরাট; গর্ত বা খাদ যা মাটি দিয়ে পূরিত।
⇒ ভরত মাটিত ঘর বানাইও না।
ভরতা Vorta [< হি. ভর্তা = চটকানো ব্যঞ্জন]
বি. — আলু, বেগুন প্রভৃতি পুড়ে বা সেদ্ধ করে
তেল-মশলা-নুন সহযোগে চটকে তৈরি ব্যঞ্জন।
⇒ বাইংগন ভরতা;
বরুন ভরতা;
আলু ভরতা।
বিণ. — প্রচণ্ড আঘাতে পিষ্ট।
<b>ভরন্</b> Vɔrɔn [< বাং √ভর (=ভরতি করা) + ন]
বি. — লতাপাতা গাছ-গাছড়া পিষে মিহি করে
তালুর চুল ছেচে গোলাকার পিণ্ড করে বসিয়ে যে
চিকিৎসা করা হয়।
Þ পান্ডু রোগ, কামলা, সৃতিকা, শিরঃপীড়া, রক্তচাপ
প্রভৃতি রোগে এই চিকিৎসা পদ্ধতি উপকারে আসে।
ভরন্ত Voron [< আঞ্চ. ভরৎ < সং বর্ত্তা
বি. — কাঁসা ও পিতল মিশ্রিত একপ্রকার ধাতু।
≫ তুল. ইং. Bronze.
ভরম Vorom [< সংসম্ভ্রম]
বি. — সম্ভ্রম; মান্যতা।
⇒ এলকুর বেটিনতর শরমভরম নাই।
ভরমানি Vərma [< বাং ভ্রমা ণিজন্তে < সং ভ্রম =
ভ্রমণ করা
ক্রি. — ভ্রমণ করানো; দেশে দেশে নিয়ে ফেরা;
যাযাবর বৃত্তি অবলম্বন করানো।
⇒ জে বেটির পিংলা চউক লামবা মাথার কেশ;
হেই বেটিএ জানি লইও ভরমাইবো দেশ দেশ।
— বপ্ৰ.
ভরে Vore [< দ্র. ভরে ভরে]
ক্রিবিণ. — ধীরে; সাবধানের সঙ্গে।
লা ভাষার অভিধান ও ভাষাতত্ত্ব