=== বাম কলাম (LEFT COLUMN) ===
23
মটমট
বি. — মেটে কলাই ডালের প্রকার বিশেষ।
⇒ বরাক উপত্যকার কলাইডাল অতি সুস্বাদু ও
খাদ্যগুণ বিশিষ্ট। মট কলাই ডালের চেয়ে সামান্য
বড় দানা, স্বাদও কম। ফলন ভালো।
মটমট motmot [< মটমট = ভাঙার শব্দ]
ধ্ব. — শুকনো ডাল ভাঙার আওয়াজ।
⇒ ‘মটমট করি দেরু ভাংগো মটাই নিরে ভাই!’
-বরাক ছড়া
মটকা motka [< বাং মোটা + কা ?]
বি. — মাটির তৈরি পেটমোটা বড় কলসি জাতীয়
জলাধার বিশেষ; জালা।
⇒ কলসির চেয়ে অস্তত ছগুণ বড় মাটির জলপাত্র।
গ্রীষ্মে ঠাণ্ডা জলের জন্য এর ব্যবহার। তবে এখানে
চাল, সর্যে, ডাল প্রভৃতি রাখার জন্যও ব্যবহাত হয়
এই পাত্র।
মটকি moţki [< দ্র. মটকা]
বি. — দ্র. মটকা।
মটংগা motonga [< ববাং শব্দ মটংগা]
বি. — শাইল ধান বিশেষ।
⇒ শাইল ধানের অন্তর্গত বালাম ধানের প্রকার
বিশেষ। মোটা দানার সোনালি ধান। শালিধান
চাষের প্রথম পর্যায়ে রোপন করলে এই ধান খুব
ভালো ফসল দেয়।
মতলবর চাচা — বাগধা. বিণ. — কেবল নিজের
উপকার বা স্বার্থের উপায় খুঁজে বেড়ায় এমন;
স্বার্থান্বেষী।
⇒ তানে মুই আগেউ চিনি লাইছি, তাইন মতলবর
। ঵ি঵ি
মতিন motin [< আঞ্চ. মতিন]
সংযোজক — কিন্তু।
⇒ তাই মোরে ডাকউক না-ডাকউক মতিন মুই
জাইমু।
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
২৭২
মধ্বুড়া
সংযোজক — নিশ্চিত [নিশ্চয়ার্থে]।
⇒ তুমি লগালগ আইও, মুই বার চাইমু মতিন।
মদনমস্তো modonmosto [< আঞ্চবাং মদনমসতো
< সং মদনমস্তক]
বি. — কটু গন্ধযুক্ত উপকারী শাক বিশেষ।
⇒ পালং শাকের মতো দেখতে বুনো শাক। পাতা
পুরু ও রোমশ। উগ্রগন্ধ। পুকুর পাড়ে মাঠে ঘাটে
যত্রতত্র জন্মায়। বর্ষায় এর বাড় বাড়ম্ভ।
মধুবুড়া Modhubura [<সং মধু ~ ববাং √ বুড় + কৃপ.
আ
বি. — চিরসবুজ বৃক্ষ বিশেষ; মূচকন্দ গাছ।
⇒ ‘এই বৃক্ষজাতীয় গাছটি বেশ লম্বা, চিরসবুজ।
বাকল মসৃণ ছাই রঙের। কচি ডালপালা মরচে
রঙের রোমে আবৃত। পাতা সরল অনেকটা
গোলাকার, তবে কিনারা খাঁজযুক্ত বা একটু ঢেউ
খেলানো। পাতার উপরদিক গাঢ় সবুজ, নীচের দিক
ধূসর রঙের রোমে ঢাকা। ফেব্রুয়ারি হতে এপ্রিল
পর্যন্ত গাছে ফুল আসে। ফুল আকারে বেশ বড়,
লম্বাটে। সাদা পাপড়িগুলি ভারী মাংসল বৃতি দিয়ে
ঢাকা থাকে। বৃতির বাইরের দিকে মরচে রঙের রোম
থাকে। ফুলের একটি সুন্দর গন্ধ রয়েছে। ফল কাষ্ঠল
ক্যাপসুল জাতীয়। ফল পাকতে একবছর সময়
নারা। ভাকা কন ৬ হৈ নম্না ত্রথা ঵তা঵ত করি
যায়। বীজগুলি হালকা বাদামি রঙের, পক্ষল।
বৈজ্ঞানিক নাম— Petrospermum acerifolium
wild.
1
F
4
র
;
র
ই
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব