=== বাম কলাম (LEFT COLUMN) ===
ъ
কলঘর
⇒ বনুআ আতৃতি ধরা কল মুই জানি।
঵ি. — যা ঘুতিরা ঵ক্ত ঵া ত্থানা ইরা।
⇒ পানিকল।
কলঘর kəlghər [<বাং কল + ঘর]
বি. — যে ঘরে যন্ত্রাদি বসানো থাকে।
⇒ বরর জামাই এ চাবাগানোর কলঘরো কাম করে।
<b>কলর গান</b> kɔlɔr gan [<বাং কল ~ সম্বন্ধক ~ গান]
বি. — একরকমের চাকতিতে স্বরতরঙ্গ মুদ্রিত
থাকে তা থেকে উক্ত স্বর ধ্বনিত করার যন্ত্রবিশেষ;
GRAMOPHONE
⇒ বিআবাড়িত কলরগান বাজের।
কল্লামা kɔllama [<ববাং কর (= পেছন) + √লাম্
(=নামা)]
ক্রি. — পিছিয়ে যাওয়া; পিছন দিকে সরে আসা।
⇒ 'আউগাইলে ঠাই নাই কললামিলে হাতার।
বপ্ৰ.
কলা kɔla [<ববাং শব্দ কলা]
বি. — ব্যাঁদার ধারালো যন্ত্রাংশ; ব্যাঁদার Blade.
⇒ র্ব্যাদার অভ্যন্তরে সংযুক্ত বাটালির মতো চেপ্টা
ধারালো যন্ত্রাংশ।
কলা দেখানি — বাগধা. ক্রি. — ফাঁকি দেওয়া।
⇒ অততা করাইআ, কততা নিআ হেশে তাই কলা
দেখাইলি।
কলিনজা kɔlinɪʒa [<হি. কলিজা = হাৎপিণ্ড]
বি. — হাৎপিণ্ড।
⇒ বড় ডাকতর হকলে কলিনজা কাটিআ জুড়া
লাগাইন।
বি. — সাহস।
⇒ দেশোর লাগি মরার কলিনজা এলকুর মানর
নাই।
বি. — হাদয়।
⇒ পুআরে থইআ ভালা-খাইলাবা মা'র কলিনজায়
জারে না।
কলিনজা দেখা— বাগধা. ক্রি. — প্রতিশোধার্থে সমূহ
বিনষ্টি বা খুনের হুমকি দেওয়া।
⇒ মোর বাটর জমিনো ধান কাটাত আইলে তার
কলিনজা দেখিলাইমু।
কলিনজাত ধরা— বাগধা. ক্রি. — অস্তরে আঘাত
পাওয়া।
⇒ 'পরর পুতে নাও রায় তেল তেল করে,
নিজর পুতে নাও বায় কলিনজাত ধরে।’
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
২
কাই
-বরাক প্রবাদ
কলেকলে kolekole [<ববাং কল্ (=কৌশল) + এ
তপ্ৰ.]
ক্রিবিণ. — কৌশলে; বুদ্ধির সাহায্যে।
⇒ কলে কলে তারে দলো ভিড়ানি লাগব।
ক্রিবিণ. — ধীরে ধীরে।
⇒ কলে কলে আটো।
<math>\gg</math> <math>\sigma</math> <math>\sigma</math> <math>\sigma</math> <math>\sigma</math> <math>\sigma</math> <math>\sigma</math> <math>\sigma</math> <math>\sigma</math> <math>\sigma</math> <math>\sigma</math>
তাড়াতাড়ি।
ক্রিবিণ. — গোপনে।
⇒ হে চুরর লাখান কলে কলে আয় জায়।
<b>কশ</b> kɔ∫ [<প্রাবা. কস্ <সং কষায়]
বি. — গাছের রস; বৃক্ষনিঃসূত কষায় রস বা
আঠা।
⇒ কলার কশর দাগ লাগলে ছুটে না।
বি. — লেখার কালি।
⇒ মোর কলমর কশ ফুড়াই গেছে।
কশা kɔ∫a [<বাং কষা <সং কষায়]
বিণ. — কষায় রসযুক্ত; কষায় স্বাদবিশিষ্ট।
⇒ কআ আমড়া একেবারে কশা।
<b>কশান</b> kɔ∫ɑn [<ববাং কশা + ন তপ্র. আধিক্যে]
বিণ. — মলভাণ্ডে আবদ্ধ এমন।
⇒ বেমারির আগাও কশান।
বি. — কোষ্ঠবদ্ধতা।
কংকট kəŋkət [<সং কঙ্কট = বর্ম]
বি. — এক প্রকার ছোট মাছ।
⇒ এ মাছের দৈর্ঘ্য এক থেকে আড়াই ইঞ্চি। বিষাক্ত
কাঁটা আছে। এই বিষাক্ত কাঁটা বর্মের মতো কাজ
করে বলেই এই নাম। নদীর ডহরে শীতের দিনে
পাওয়া যায়।
<b>কাই</b>, kai [<প্ৰা. কাহ <সং কাথ]
বি. — শরীরে জমাটবাঁধা ময়লা; শেওলার দাগ;
আবর্জনার কুৎসিৎ দাগ।
⇒ তোর শইললো জত কাই, ঘশাইআ হিনান করস
না নি?
⇒ ঘরো হমাইআ দেখি, ঘিন ঘিন একমন কাই পড়ি
রইছে।
বিণ. — সেদ্ধজলে নরম করে তৈরি।
⇒ কাইরুটি।
<b>কাই</b>, kai [< ববাং শব্দ কাই]
বি. — মাটির বাসনের ছোট ঢাকনা।
লা ভাষার অভিধান ও ভাষাতত্ত্ব