=== বাম কলাম (LEFT COLUMN) ===
23
আফরকে
বি. — বিরন চালের গুড়ো দিয়ে তৈরি হালকা পিঠা
বিশেষ।
⇒ বিরন চাল ভিজিয়ে জল ঝরিয়ে এমনভাবে গুড়ো
তৈরি করতে হবে বেশিক্ষণ যাতে হাওয়া না লাগে।
ত
এবং শুকনো থাকে। এরপর কড়াই আগুনের অল্প
তাপে বসিয়ে পাতৃলা প্রলেপের মতো করে দিলেই
পিঠা প্রস্তুত হয়।
আফরকে aforke [<আ (স্বার্থে) + পরোক্ষে]
ত
ক্রিবিণ. — কারো অসাক্ষাতে; গোপনে।
⇒ তুমার আফরকে তাইন তুমার বদনাম গাইন।
আফাল afal [<আপালব বিপর্যাস < সং আপ্লাব]
বি. — বড় রকমের ঢেউ; জলোচ্ছ্বাস।
⇒ জেলা আফাল উঠের নাও ছাড়িলে বিফদ আইব।
আব ab [<আভ < সং অভ্ৰ = ধাতুবিশেষ]
বি. — আয়না ; কাচ।
⇒ অভ্র মানে এক ধরনের খনিজ ধাতু অর্থাৎ A
kind of minaral found as small glittering
seales or crystals separable into thin
7
plates.- OX. DIC.
আবা aba [<ববাং আওআ ব-শ্রুতি < বাং আসা]
ক্রিবি. — আগমন; আসা।
⇒ তার আবার বার চাইলে আবা অইত নায়।
আবড়াজাবড়া [<ববাং জাবড়া ~ অনুকারে]
বি. — বাজে ও অপ্রয়োজনীয় বস্তু সামগ্রী।
⇒ আবড়াজাবড়া ইতা দি ঘর বরাইআ লাভ নাই।
আব্রা abra [<ডি. আব্রা = বোবা]
বিণ. — যে কথা বলতে পারে না; বাকশক্তিহীন।

৯ তুলনীয় সংস্কৃত ‘অব্রুবান’। তবে বরাক-

উপত্যকা ও শ্রীহট্ট অঞ্চলে ‘আব্রা’ শব্দটি
ডিমাসাকাছাড়ি ভাষা থেকেই গৃহীত হয়েছে বলে
মনে হয়। জ্ঞানেন্দ্রমোহন দাসেরও অভিমত
‘কাছাড়ের হৈড়িম্ব (=ডিমাসা) ভাষায় ও আসামের
অনার্য ভাষায় ব্যবহৃত। বড়ো ও ককবরক ভাষায়ও
শব্দটি পাওয়া যায়।
আবাদেছাবাদে abadec∫habade [< ববাং আ +
বাদ + এ অনুকারে]
বিণ. — মিথ্যা জড়ানো; কোনো কাজের নয় এমন।
⇒ হর্, মোরটাইন আবাদেছাবাদে গফ করিস না।
আৰু abu [<প্ৰাবা. আবুধি < সং অবুদ্ধি
বিণ.— বুদ্ধি বা বোধ নেই এমন।
⇒ তাইন জেমন আবু রইছইন দুনিআর কুনতা টের
বরাক উপত্যকার আঞ্চলিক বাংল

=== ডান কলাম (RIGHT COLUMN) ===
আমন
পাইন না।
বি.— শিশু।
⇒ আবুগুরে কান্দাইস না, মোর কুলো দে।
আবুদি abudi [<দ্ৰ. আবু]
বি.— যে মেয়ে বৃদ্ধিমতী নয়।
⇒ ই আবুদি ইগুরে লইআ বড় বিফদ, তাইর নিজর
বাদাভালা বুঝে না।
আবো abo [<হি. অব্]
ক্রিবিণ.— এখনও; বর্তমান সময় পর্যন্ত।
⇒ আবো তুমরার চুংগাপুড়া হেশ অইছে নানি?
— এসব সত্বেও।
⇒ আবো তারে চুর কইতায় নানি?
আম-আমানি am-amani [<ধ্ব. হাম্ হাম্ (= জল
স্ফীতির আওয়াজ) + আমি তপ্র. ভাবার্থে]
বি.— জলপ্রবাহের আওয়াজ; জলস্ফীতির বা
জলের তোড়ের ধ্বনি; জলের বেগের প্রচণ্ডতা।
⇒ ‘মূল ছড়াত (= ছোট নদী) নাই পানি,
ফেউআ (= শাখা) ছড়াত আমআমানি।’
আমটা amṭa [<বাং আম + টা < প্রা. অম্ম < সং অম্ল]
বিণ.— টাটকা নয় এমন ; প্রকৃত স্বাদ নষ্ট হয়ে গেছে
এমন।
⇒ আমটা উরি ইগুইন ফালা, খাবা জাইত নায়।
বিণ. — স্লান; বিষয়।
⇒ মায় গাইললাইছইন তে কিতা আইছে, এর লাগি
মুখ আমটা বানাইআ বইন নি!
আমটামুখি amtamukhi [<ববাং আমটা + মুখ ই
তপ্র.]
বিণ.— যে নারী সবসময় মুখ ভার করে থাকে।
⇒ আমটামুখি বেটিনতরে আমি দুই চউকে দেখতাম
পারি না।
আমদা amda [<ফা. আমাদ = প্রচুর ?]
বিণ.— প্রচুর।
⇒ বাংলাদেশো মাছ এখেরে আমদা, জতো খাইতায়
পার।
বিণ.— সস্তা।
⇒ কাঠল কিতা এলকু আমদা মালনি জেলা-মন-
অলা ফালাইচিলাই খাইতায়।
আমনা amna [<ডি. আমনা = কাঁচাফল]
বিণ.— প্রকৃতির খেয়ালে জন্মেছে এমন; নিচু
জাতের [উদ্ভিদ]।
⇒ 'কমিন্দর গানদা কথা আমনা কচুর দিঘল লতা।'
ংলা ভাষার অভিধান ও ভাষাতত্ত্ব