=== বাম কলাম (LEFT COLUMN) ===
2
ফইরে পানি উড়ানি
সর্বনাশ ডেকে আনা।
⇒ হরু থাকতে অনে তান ফইর উঠি গেছে বাছাধন
আর বেশদিন নায়।
ফইরে পানি উড়ানি — বাগধা. ক্রি. — দম্ভে কোনো
কিছুই গ্রাহ্য না করা।
⇒ ঘুশ দি চাউকরি লইআ এলকু তাই ফইরে পানি
উড়ারি; মানুরে মানু করিউ কয় না।
<b>করেল</b> foil [< ঵঵াঃ কিং < আশ্঵ঃ ঵াঃ কিং ঵ি
বি. — জাল বোনার স্কেল বিশেষ।
⇒ এই স্কেলটি ধরে জাল বোনা হয়। ছোট, বড়,
মাঝারি নানা মাপের ফইল থাকে।
ক্ট৅ল foilot [< ঵঵াঃ ভক কট্টল ]
বি. — অতিশয় বাড়।
⇒ ফইলটর ধানো চুচা বেশ্।
<b>ফইলট লবা</b> foilot loba [< ববাাং ফইলট ~ √লআ]
সক্রি. — অস্বাভাবিকভাবে বেড়ে ওঠা।
⇒ কেবল জল ও উদ্ভিদের ব্যাপারে প্রযোজ্য।
⇒ গুলায় পইল পড়ায় আসরা ধানে ফইলট লইছে।
ফউত fout [< আ. ফওত = মৃত্যু]
বিণ. — কপর্দকহীন; সবকিছু হারিয়ে নিঃস্ব।
⇒ জুআ খেলাইআ তাইন ফউত অইছইন।
<b>ফগ, ফগো</b> fogo, fogo [< ববাং ফক্কা; ফুক্কা
ঘোষীভবনে]
ক্রিবিণ. — মূল্য না দিয়ে; মুফ্ত্।
⇒ 'ফগর ধন' দ্র.।
⇒ ইতা কিতা ফগো পাইছ নি?
ৰুগ, fog [< বাং ঠগ < আঞ্চ. ঠক, ঠগ]
বি. — যে ঠকায়; ঠগ।
⇒ কুন ফগে আইআ হকলতা ঠগাইআ লইআ
জাইব।
কার ধন — বাগধা. বি. — বিনা পরিশ্রমে পাওয়া
সম্পদ; মাগনা সম্পত্তি।
⇒ 'ফগর ধন ফগে ফগে জায়।' — বপ্র.
🕶 fot [< তা. পটম = সাপের ফণা]
বি. — সাপের ফণা।
⇒ বিশুআ (=বিষধর) সাপর ফট থাকে।
🍑 পাকানি fɔṭ pakani [< ববাং ফট ~ √পাকা
বিস্তারে
সক্রি. — ফনা বিস্তার করা।
⇒ শাফে হাটাইলে ফট পাকায়।
সক্রি. (আলং) — রাগান্বিত হওয়া; প্রচন্ড অভিমান
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
3
ফরফার
করা।
⇒ কুন্তা কইবার আগেউ তাই ফট পাকাইলায়।
ফটাং fotan [< ধ্ব. ফট্ফট্ = ফাটাবার আওয়াজ]
বি. — ফট্ফট্ শব্দকারী খেলনা বিশেষ।
⇒ বাঁশের ছোট চুঙের তৈরি এই খেলনাটি বরাক
উপত্যকার শিশুদের খুবই প্রিয়। কাঁচা পাট বীজ ও
নানা ক্ষুদ্রাকার বন্য ফল গুলি হিসেবে ঢুকিয়ে ছোঁড়া
হয়। গর্জেও ফট্কা বাজির মতো।
ফটিক fɔṭik [< ভ্ৰং ফটিক √ সং স্ফটিক]
বি. — স্বচ্ছ পদার্থ; কাচ; Glass
⇒ আমরার কুআর পানি ফটিকর লাখান।
<b>ফতুআ</b> fotua [< আ. ফুতুর = দৈন্য]
বিণ. — অমিতব্যয়ী; বেহিসেবে টাকা খরচ করে
এমন।
⇒ তান মাইজলা এইন বড় ফতুআ, আজার টেকায়
তান আতখরচা কুলায় না।
<b>ফতুর</b> fotur [< দ্র. ফতুআ]
বিণ. — যে সবকিছু হারিয়েছে; নিঃস্ব।
⇒ মামলা মকদ্দমা খেলাইআ মানুগু এখেরে ফতুর
অই গেল।
<b>ফর</b> for [< ববাং শব্দ. ফর]
বি. — ফড়িং জাতীয় পতঙ্গ বিশেষ; মথ।
⇒ প্রজাপতি ও মথের মধ্যে পার্থক্য সৃক্ষ্।
প্রজাপতির রঙের বাহার বেশি এবং দিনের বেলায়
বেশি উড়াউড়ি করে। মথের পাখার রঙের বাহার
কিছুটা কম তবে পাখাটা একটু পুরু। সন্ধ্যের সময়
বা রাতে বেশি দেখা যায়। তবে প্রকৃত পার্থক্য ওদের
শুঁড়ে বা অ্যান্টেনায়। প্রজাপতির শুঁড়ের আগায়
যবাকৃতি পুঁটুলি আছে, মথের নেই। মথের শুঙ্গে
চিরুন দাঁত ভর্তি।
ফরফরানি forforani [< ধ্ব. ফরফর = চাঞ্চল্যসূচক]
বি. — মাছ, পাখি বা পতঙ্গের লাফালাফি বা
উড়োউড়ি; চাঞ্চল্য।
⇒ ফরর (=মথ) ফরফরানি; পাখকির ফরফরানি।
ক্রি. — চঞ্চল হওয়া।
⇒ জেঠমাশর মেঘ পড়ায় পুটি মাছে ফরফরাইত্রা।
ফরফরি forfori [< ধ্ব. ফরফর = পাক্খাওয়ার শব্দ]
বি. — নারিকেল বা তালপাতার তৈরি পাখা জাতীয়
খেলনা।
≫ 'ফরফর' শব্দে ঘোরে বলেই এই নাম।
বি. — মাত্রাধিক চাঞ্চল্য, আত্মপ্রশংসা; স্বপ্রচার।
না ভাষার অভিধান ও ভাষাতত্ত্ব