=== বাম কলাম (LEFT COLUMN) ===
189
ছই

» ‘cover, roof, Td [= তদ্ভব] Chadis ~ choi

touching the roof. c 10 [= দশশতক]'— EDB
বি. — পিঠে দেওয়ার ছাতা; Back Umbrella.

⇒ রোদ-বৃষ্টি থেকে পিঠ বাঁচানোর জন্য কৃষকদের

ব্যবহৃত ডিম্বাকার ছাতা বিশেষ। বেত ও ছাতিম
পাতা দিয়ে তৈরি।
<b>ছই</b>, c∫hɔi [< দ্র. ছআ,]
বি. — গুচ্ছ, ছড়া।
⇒ হাত ছই ভুবি
দুই ছই গুআ
ছইতে মরডা — বাগধা. বিণ. — সামান্য কন্তে ভেঙে
পড়ে এমন।
⇒ ধনি বাফর ছইতে মরডা পুড়ি আনিআ হেশে
খলই ধরব কিগে।

⇒ বাং তুল. চিনির পুতুল।

ছইল, c∫hoil [< তা. চালম = অজুহাত]
বি. — আবদার; জেদ।
⇒ হরুতার ছইল টামানি এক কাম।
ছইল ৢ c∫hoil [< ববাং শব্দ ছইল]
বি. — কুম্ভীর; ভয়ংকর মানুষ খেকো মাছ বা
জলজীব; জলের ভূত।
Ţ
⇒ শখ আলার দিঘিত ছইল আশ্লা।
<b>ছইল ধরা</b> c∫hɔil dhɔra [< ববাং ছইল¸ ~ √ধর]
সক্রি. — কোনো কিছুর জন্য জিদ ধরা; কোনোকিছু
পাওয়ার জন্য কান্নাকাটি জুড়া।
⇒ কেবল শিশুদের বেলায় প্রযোজ্য।
⇒ মেলাত জাইবার লাগি পুআয় ছইল ধরছে।
ē
<b>ছইলে ধরা</b> c∫hɔile dhɔra [< ববাং ছইল + এ
বিভক্তি ~ √ধর্]
সক্রি. — কুম্ভীরে ধরা; জলের ভূতে পাওয়া।
বরাক উপত্যকার আঞ্চলিক বাংলা '

=== ডান কলাম (RIGHT COLUMN) ===
89
ছরংগা
⇒ ছড়াত হরুতারে লামতে দিও না, ছইলে ধরব।
ছদমা c∫hodma [< ববাং শব্দ ছদমা]
বি. — প্রহার।
⇒ বাজারো ছদমা খাইআ বাছাধন সিদা অই গেছইন।
ছদমা খাবা c∫hodma kaba [< ববাং ছদমা ~
√খা]
সক্রি. — প্রহাত হওয়া।
⇒ ছদমা খাইআ হি চুরি ছাড়িছে।
ছদমা দেবা c∫hodma deba [< ববাং ছদমা ~
√(F)
সক্রি. — প্রহার করা।
⇒ গাউর মানে ধরিআ হিতারে ছদমা দিছইন।
ছদ্রি c∫hɔri [< আঞ্চবাং ছদ্রি]
ক্রিবিণ. — প্রকাশ্যে; সকলের সামনে।
⇒ মগর দেশ পড়ছে আর কিতা, হিগে মানু
মারিআও ছদরি ঘুরের।
<b>ছপনচাশ</b> c∫hɔpɔnc∫ɑ∫ [< বাং ছয় + পঞ্চাশ < সং
ষট পঞ্চাশহা
বিণ. — ৫৬ সংখ্যা বা সংখ্যক।
ছম্ c∫hɔm [< ববাং শব্দ ]
ক্রি. — শুয়ে পড় [অনুজ্ঞায়]।
⇒ হাতি চালনার পরিভাষা। মাহুত ‘ছম্’ বললেই
হাতি বুঝবে তাকে নুয়ে পড়তে হবে। ‘ছমতেরে’
বলার সঙ্গে সঙ্গেই হাতি পাগুলো সটান করে শুয়ে
পড়বে। ‘তেরেছম্’ বললে সাষ্টাঙ্গ প্রণামের মতো
তার সাধ্য অনুযায়ী সমস্ত অঙ্গকে মাটির সঙ্গে
লেপটে শুয়ে পড়বে।
ছমাইআ c∫həmaia |< বাং ছয় + মাস + ইআ
সম্বন্ধার্থে]
বি. — লম্বা গন্ধযুক্ত মরিচ বিশেষ।

কাল। শরৎহেমন্তে চাষ হয়। ফলন ভালো।

ছয়রো c∫hpĕro [< বাং চরা < সং√চর্ বিচরণে]
বি. — পাড়া বেড়ানো।
⇒ তাইন ভাত দুগ্গু গিলিআউ ছয়রো বারই
গেছইন গি।
≫ বাং চরা এ-ধ্বনি আগমে চএরা অধিকরণে ও >
ছয়রো।
ছরংগা c∫hɔrɔŋga [< ববাং শব্দ ছরংগা]
বি. — বাঁশের তৈরি ভেলার শ্রেণী।
⇒ পাহাড় থেকে বাঁশ কেটে নদী পথে নিতে হলে
ভেলার মতো করে রাশিরাশি বাঁশ একসঙ্গে বাঁধা
<b>না ভাষার অভিধান ও ভাষাতত্ত্ব</b>