=== বাম কলাম (LEFT COLUMN) ===
63
ই
ই
ই i [<আমবা. ই = এই]
John
বিণ.— এই; নিকটস্থ; আলোচ্য (এই বিষয়/এই
ঘটনা)।
⇒ ই মাতখান মাতিলে শরম পাইবে।
>> আমবা. কৃকী ⇒ ‘ই বোল বলিতে কান না
বাসসি লাজ।'
সর্ব. — ইহা।
⇒ ই মুই বুঝি।
717
≫ অসম্ভ্রমাত্মক, প্রাণীবাচক ও ক্লীবলিঙ্গ একবচনে
এই নিকট নির্দেশক সর্বনামের ব্যবহার।
ই i [<বাং ই, ঈ < ইঅ < সং ইক (1)]
7
তপ্র.— আছে, বৃত্তি, উৎস, ভাব, যুক্ত, ক্ষুদ্র প্রভৃতি
অর্থে ব্যবহৃত হয়।
⇒ ‘আছে’ অর্থে : ভারি < ভার + ই
দরকারি < দরকার + ই
‘বৃত্তি’ অর্থে : তেলি < তেল + ই
বেপারি < বেপার + ই
‘উৎস’ অর্থে : দেশি < দেশ + ই
বিলাতি < বিলাত + ই
‘ভাব’ বাচক : বড়মানশি < বড়মানুশ + ই
সরদারি < সরদার + ই
‘ক্ষুদ্ৰ’ অৰ্থে : কাঠি < কাঠ + ই
ঘি < ঘ । + ই
লিপ্র.— স্ত্রীবাচক শব্দগঠনে এর ব্যবহার
সকলেই জানেন।
< খ্রীং বান্দ্রি
⇒ বানদর
< খ্রীং নেউলি
নেউল
< স্ত্রীং আই
আওআ
📜 🛮 [<ববাং ই, ইআ < প্রাবা. ইআ]
কৃপ্র.— ধাতুর সঙ্গে যুক্ত হয়ে অসমাপিকা এবং
বিশেষ্য পদ গঠন করে।
⇒ অসমাপিকা :
হৈ' [বর্তমানে] কান্দ + ই > কান্দি
‘খবর হুনিআউ তাই কান্দি কান্দি আইছে।
⇒ ধ্বন্যাত্মক বিশেষ্য :
লুক্লুক্ (=পাকাভাব) +ই > লুকলুকি = জাম
জাতীয় ফল বিশেষ।
গড় গড় (= গলার আওয়াজ) +ই > গড়গড়ি =
বরাক উপত্যকার আঞ্চলিক বাংলা

=== ডান কলাম (RIGHT COLUMN) ===
ইকনাইন
কগ্তদেশ।
ইঅ iɔ [< ববাং শব্দ ইঅ]
অনম্ব.— মুদ্রাদোষ বিশেষ। কথার সূচনায়, কোনো
কথা বা ঘটনা স্মরণ করার প্রয়াসে এইটির
ব্যবহার।
⇒ ইঅ, তুমারে খুজিআর বা, মোর ডামাগু
বানধাইতাম আশলো।
⇒ ইঅ..., হদিনকু কিতানু কইতায় আশলো কও
না।
ইআতা iata [<ববাং শব্দ ইআতা]
বি.— যে কাঠের খিল দিয়ে লাঙলের সঙ্গে ইশ
সংযুক্ত করতে হয়।
ইআন ian [<বাং ঈশান ব্যঞ্জনধ্বনি লোপে]
বি.— পূর্ব-উত্তর কোণ।
⇒ ইআন থাকি মেঘ হাজাইআ আনের।
—ঘরের ঈশান কোণার খুঁটি।
⇒ পনচমির দিন ইআন ফালাইমু।
ইক্টা ikta [<বাং এই + একটা শহী.]
সর্ব.— এইটা।

⇒ ইক্টা মোর হখ্টা তোর।

<b>ইকটাইন</b> iktain [<ববাং ইকটা + ইন বহুত্ববোধ প্র.]
সর্ব. — এইগুলি।
⇒ ইকটাইন হরাইআ পুবর ঘর খালি কর।
≫ 'ইক্টা', 'ইকটাইন' নিকট নির্দেশক সর্বনাম।
ইকড় ikɔr় [<বাং ইক্ষু + ড় তপ্র. সাদৃশ্যে]
বি.— নলখাগড়া জাতীয় ইক্ষু সদৃশ গাছ বিশেষ।
THE WALLING REED.
⇒ ইকড়র বেরে বউত বছর কুলায়।
≫ তুল. অসমিয়া ‘ইকরা’। ডিমাসা ‘ইগড়’।
⇒ এই ঘাস জাতীয় গাছ জলাশয়ের পাড়ে জন্মে।
‘ইকড়’ দিয়ে ঘরের বেড়া দিলে উইপোকা সহজে
নষ্ট করতে পারে না। তাই বেড়ার কাজে এর খুব
সমাদর।
ইখান ikhan [<ববাং ই = এই + ফা. খানহ্ = স্থান]
বি.— এখান; এই জায়গা; এই বাসস্থান।
⇒ ইখান এলকু আগর লাখান শানতির জাগা নায়।
সর্ব.— ইখান জলি (=জুলে) গেছে, আরেখান দে।
ইক্নাইন iknain [<ববাং ইখান+ ইন বহুত্ববোধক
প্র.]
সর্ব. — এইগুলি।
⇒ ইকনাইন ইট ভালা।
লা ভাষার অভিধান ও ভাষাতত্ত্ব