=== বাম কলাম (LEFT COLUMN) ===
20
বনি
বি. — বন্য আলুর লতা বা আলু।
⇒ বন্য আলুর গাছ গুল্ম নয়—লতাগাছ। নিচে বৃহৎ
আকারের কালো রঙের আলু ধরে। আলুর ভেতর
সাদা ধবধবে। এক একটি আলু ৩ থেকে ৬ কেজি
পর্যন্ত হয়। খেতে সুস্বাদু ও খাদ্যগুণ বিশিষ্ট। নিরামিষ
আমিষ সবরকম ব্যঞ্জনে খাওয়া যায়।
বনি boni [< বাং বউন স্বরধ্বনি লোপে < সং বর্ধনী]
বি. — পণ্যের বেচাকেনার শুভ সূচনা স্বরূপ সবার
আগে লওয়া নগদ মূল্য; প্রথম শুভ বিক্রয়।
⇒ বনি অইসে না, এলকু বাকি দিতাম নায়।
বনুআতুলসি bonuatulsi [< ববাং বনুআ (= বনজ)
~ সং তুলসী
বি. — বনজ তুলসী গাছ।
⇒ ‘প্রচুর শাখাযুক্ত বীরুৎ জাতীয় গাছ। কাগু ও
পাতায় নক্ষত্রাকৃতি রোম থাকে। পাতা সরল, ২.৫
থেকে ৬ সেমি. লম্বা, ভল্লাকৃতি, কিনারা দন্তুর।
ফলকের নীচের দিকে তিনটি শিরা থাকে। বোঁটা
ছোট, ফুল একলিঙ্গ। রেসিম পুষ্পবিন্যাসে উপরের
দিকে পুংপুষ্প এবং নীচের দিকে স্ত্রীপুষ্প থাকে। ফল
ত্রিশিরাযুক্ত উপবৃত্তাকার।’
– নলিনীকাস্ত চক্রবর্তী
বড় আল-জাংগাল বা পতিত জমিতে দেখা যায়।
বৈজ্ঞানিক নাম Crotom banplandienum.
বমকরতাল bomkortal [< ধ্ব. বম্বম্ ( = করতালের
ধ্বনি) ~ করতালা
বি. — বড় রকমের করতাল বিশেষ।
⇒ বমকরতাল শ্রাদ্ধাদির কীর্তন এবং মণিপুরি
সমাজের নানা লৌকিক গান-কীর্তনে ব্যবহৃত হয়ে
থাকে।
বর bor [< অস্ট্রিক. বরোজ = পানের খেত]
বি. — পানের খেত।
⇒ পালইছড়ার বরো পান পাইবায়।
বরই boroi [< সং বদরী]
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
200
বরাত
বি. — গোলাকৃতি ছোট টক জাতীয় ফল বিশেষ;
কুল ফল।
বরখত borkhot [< আ. বরকত = উন্নতি]
বি. — ধান, গম প্রভৃতি শস্যের পুষ্টিগুণের জন্য যে
আয় বা উন্নতি হয়।
⇒ ধান সুপুষ্ট হয়ে পাকলে ভাল ও খাদ্যগুণ বিশিষ্ট
হয়। এই সুপুষ্ট পাকা ধানে আনুপাতিক হারে চালও
হয় বেশি।ভাতও বাড়ে। ফলে কম চালে বেশি
কুলায়। এতে যে আয় হয় তারই নাম ‘বরখত’।
বরগাইট bərgait [< ববাং বড়গাইট]
বি. — দ্র. বড়গাইট।
বরছ borocsh [< বাং বছর বিপর্যাস]
বি. — বৎসর; বারোমাস।
⇒ গেল বরছ গুলায় তান ঘরভাঙি নিছে গি।
বরতন borton [< হি. বরতন=বাসনপত্র]
বি. — মাটি, ধাতু, কাচ প্রভৃতির বাসনপত্র।
বরন boron [< ববাং শব্দ বরন]
বি. — বড় আকারের বিষফোঁড়া।
⇒ 'পরর কাম পরে করে
জুআল দি বরন গালে।’ —বরাকপ্রবাদ
বরনাই বরনাই কআ—বাগধা. ক্রি. — দৃষ্টান্তসহ
বিস্তারিত বলা।
١
⇒ 'লবন পড়িআ মুল্লায় কর
দওআইএ ধরতো নায় তিত্কি নজর।
পাত্তাত্ লবন লইআ বেরেনচিত বইছে
মুল্লায় বুলে আমার কথা
Ì
বরনাই বরনাই কইছে।' —আনন্দ
Ī
বরমা bərma [< বাং ভোমরা <সং ভ্রমর]
বি. — কাঠ ছিদ্র করার যন্ত্র বিশেষ।
≫ বাং ভোমরা বিপর্যাস ও অল্পপ্রাণিতে বরাক-
বাংলায় বরমা।
বরা bora [< ববাং ধাতু√বর্]
ক্রি. — অপরাধ স্বীকার করা।
⇒ পুলিশর ছদমা খাইলে এমনেউ বরিব।
বরানি bərani [< ববাং √বর + আ প্রযোজক
ধাতৃনির্মাণে]
ক্রি. — অপরাধ স্বীকার করানো বা করতে বাধ্য
করা।
⇒ বিচারো গেলে তারে বরাইমু।
বরাত borat [< আ. বরাত = কাজের ভার ?]
বি. — ভাগ্য; অদৃষ্ট।
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব