=== বাম কলাম (LEFT COLUMN) ===
কাঠি
বি. — মধুর কণ্ঠস্বরযুক্ত পাখি বিশেষ; পাপিয়া;
বউ কথা কও।
⇒ কোকিল জাতীয় পাখি। গায়ের রং ধূসর, উপরে
কালচে ডোরা। পেটের তলা সাদা। চৈত্র-বৈশাখ
মাসে পাপিয়ারা মধুর স্বরে ডাকে। পাপিয়ারা
কোকিলের মতো অন্য পাখিদের বাসায় ডিম পাড়ে।
আম-কাঁঠালের ঋতুতে এদের সুস্বর শোনা যায়
বলে এখানে এই নামেই ডাকা হয়।
কাঠি kathi [<বাং কাঠাম = কাঠের বা বাঁশের
আধার ]
বি. — শরীরের বাঁধুনি।
⇒ বেটি বউত উমরি (=বয়স্ক) আবো কাঠি মজবুত
রইছে।
সং কাষ্ঠকর্ম > বাং কাঠাম, কাঠামো = বাইরের
আকৃতি > ববাং সংকোচনে দাঁড়িয়েছে কাঠি + ই
সাদৃশ্যে।
কাঠি¸ kaṭhi [<বাং কাঠ + ই ক্ষুদ্রার্থে ]
বি. — কাঠের সরু শালাকা।
⇒ অ বা, এগগু শলইর কাঠি দে চাইন কান
খাউজাইতাম।
কাঠিৢ kaṭhi [<বাং মাপকাঠি সংকোচনে]
বি. — ধান চাল প্রভৃতি শস্য পরিমাপ করবার জন্য
বেতের তৈরি পাত্র বিশেষ।
⇒ কাঠি ছোট টুকরির মতোন। দুই কিলোগ্রাম চাল
ধরে। ধান ধরে দেড় কিলোগ্রাম। বরাক উপত্যকার
প্রাচীন অধিবাসীদের মধ্যে এই পাত্রটিই শস্য
পরিমাপের একক। এর দ্বারা যাবতীয় শস্যবাণিজ্য
চলে।
⇒ হারাদিন কামকরিআ এককাঠি চাউলর জুগাড়
করতাম পারি না।
কাত্তি katti [<আঞ্চ. কাত্তি < সং কাৰ্তিক]
বি. — বাংলাবছরের সপ্তম মাস।
⇒ ‘আইন (আশ্বিন) কাত্তিত্ কুআ পড়ে, কুড়া
পাক্খির তেল ধরে।’ —বরাক প্রবাদ
কাতানি katani [<পোর্তু. catana? ]
বি. — সোনা রূপা তামা লোহা ইত্যাদি ধাতু কাটার
অস্ত্র বিশেষ; স্যাকরাদের ব্যবহৃত কর্তনী।
<math>\gg</math> শব্দটি সং কর্ত্তনী থেকেও আসতে পারে।
কানখা kankha [<আঞ্চ. কানকুআ < সং কর্ণকূপ ]
বি. — মাছের মাথার দুধারে যে শক্ত আবরণ ও
তার নিচে থাকা গর্ত; কানকো।
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
20
O
কাতানি
কানখাড়া kankhara [<বাং কান + আঞ্চবাং খাড়া
= দণ্ডায়মান]
বিণ. — সতর্ক।
⇒ কিগু কুনবায় আর জার হি কানখাড়া।
কান্খাড়া করা — বাগধা. ক্রি. — উৎকর্ণ হওয়া।
⇒ কানখাড়া কর, হকলতা হনা জার।
কানুডার kandar [<বাং কান্ডার (= নৌকার হাল)
অর্থপ্রসারে।
বি. — বড় বাণিজ্য তরী।
⇒ 'মারলে কানডার (স্থানান্তরে-'গণ্ডার') লুটলে
ভান্ডার।' — বপ্র.
কান্দ্/কান্ধ্ kand / kandh [<প্ৰা. কান্ধ < সং
স্বন্ধ ]
বি.— কাঁধ; বাহুমূল থেকে গলা পর্যন্ত দেহাংশ।
1

⇒ 'পুড়ির নাতি কানধাে ছাত্তি।'

1
-বরাকপ্রবাদ
1
কানমন kandon [< আমবা./প্রাবা. কান্দন < সং
3
কুন্মন]
7
বি. — কানা।
⇒ কি কানদন কানদিলা বাফে-মায়ে।’ — বরাক
গীত
>> আমবা কান্দন ⇒ ‘নান্দ যশোদা মিলি জুড়িল
কান্দন।' — কৃকী। দ্র. কানদা।
কানমাং, kanda [< চঃ কন্মরে]
1
ক্রি. — কাঁদা; ক্রন্দন করা।
⇒ পেটের ভুখে খালি হরুতায় কানদিতরা।
সং ক্রন্দতি > প্রা. কন্দতি > ল্রং কন্দই > প্রাবা.
1
আমবা. কান্দে ⇒ ‘সকল গোআল কান্দে মাথে দি আঁ
হাথে।' — কৃকী
বরাকবাংলায় আদিমধ্যবাংলার রূপটিই রক্ষিত।
]
কান্মা, kanda [<঵঵াঃ কান্ম্ / কান্ধ্ = কাঁধ]
3
অনু. — কাছে।
⇒ বনরবেটা (বাঘ) মোর কানদাবায় গেছে।
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব