=== বাম কলাম (LEFT COLUMN) ===
>
তাও লাগা
বি.— সুবিধা; সহজতা।
⇒ নআ আইআ কামো তাও পাইতায় নায়।
তাও লাগা — বাগধা. ক্রি. — উপযুক্ত সময় উপস্থিত
হওয়া।
⇒ ভাদোমাশ, মেঘ দের, এলকু খেতোর তাও
লাগছে জাইমু কিলা?
তাও দেবা — বাগধা. [আলং] ক্রি. — গুড় প্রস্তুত করার
জন্য ইক্ষুরস জ্বাল দেওয়া।
⇒ হবাড়ির সুনাকা’য় (= সোনাকাকা) বিআন তনে
তাও দিত্রা।
তাও ধরা — বাগধা. ক্রি. — প্রয়োজন হওয়া; কাজের
সময় হওয়া।
⇒ গুলায় মানর হাললত্ নাই তুমার এলকু
কুটুমআলার তাও ধরছে।
তাওয়া taŏa [<ফা. তাৱ = পাত্ৰ বিশেষ]
বি. — রুটি সেঁকার চেপ্টা কড়াই বিশেষ।
⇒ তাওআত রুটি পরোটা বানাইন।
তাওয়ানি taŏani [<ববাং তাও ২]
ক্রি. — আঘাত করার জন্য অস্ত্রাদি উত্তোলিত করা
বা তাক করা।
⇒ সাফরে মারার লাগি জেমনে হে হুজা তাওআইছে
অমনেই ফাল মারি আইআ কামড়াই দিছে।
<b>তাক্কত</b> takkət [<আ. তাকত্ = শারীরিক বল্]
বি. — শারীরিক বল।
⇒ শইললো আগর লাখান তাক্কত নাই রে বাফ্!
তাগ্দা tagda [<ফা. তাকাদা <আ. তাকাজা = পাওনা
টাকার জন্য পীড়না
বি. — খাতকের কাছে পাওনা টাকার আদায়ের জন্য
পীড়ন; কাজ করানোর জন্য চাপ দেওয়া; কিছু
আদায়ের জন্য বারবার অনুরোধ করা।
⇒ মাড়োআরিএ বছরো খালি একবার তাগদা দেইন।
তাগ্ড়া tagra [<হি. তগড়া = বলবান]
বিণ. — শক্তিশালী; যৌবনবান বা যৌবনবতী।
⇒ তাগ্ড়া বেটা চাও ভিখ করের!
⇒ স্ত্রী পুরুষ উভয়ের ক্ষেত্রেই বিশেষণটি প্রযোজ্য।
তাগা taga [<প্রা. তগ্গ = সূত্র]
বি. — কোমরে বাঁধার বড় কালো সূতা।
⇒ তোর তাগাত্ এক ঝুনটা তাবিজ কিতারে ছুগরা?
<b>তান</b> tan [<দ্র. তাইন সম্বন্ধ কারকে]
সর্ব. — তাঁর।
সম্বন্ধ কারকে প্রথম পুরুষ একবচন সম্ভ্রমাত্মক
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
195
তামাকু
সর্বনাম। দ্র. সর্বনাম তালিকা।
⇒ গুলার সময় বড়কর্তায় তান বাড়িত কতকত
মানরে জাগা দিছইন, খাবাইছইন।
5
<b>তানতান</b> tantan [<ববাং তান আম্রেড্নে]
সর্ব. — তাঁদের।
3
≫ দ্র. তান।
⇒ তানতান গরু মুই আর পানে আনতাম নায়।
1
তাফ taf [<সং তাপ]
বি. — উষ্ণতা।
1
⇒ চইতমাইআ রইদর তাফে জমিন ফাটিআ চিল্লা
িিল্লা।
1
বি. — জুর
2
⇒ রুআত তনে আইআউ জলালর অলা তাপ
উঠিছে।
বি. — মনের কষ্ট; শোক।
⇒ পুআমরার তাপ জায় না দ!
তাবানি tabani [<সং তাপ ঘোষীভবনে]
ক্রি. — রোদ বা আগুন পোহানো; ঠান্ডার সময়
Ì
রোদ বা আগুনের তাপ উপভোগ করা।
⇒ দুদু এ চাতলো বইআ রইদ তাবাইতরা।
তাবিজ tabij3 [<আ. তবিজ্ = মাদুলি]
7
বি. — মাদুলি।
⇒ সোনা, রূপা, তামা প্রভৃতি ধাতুনির্মিত মাদুলির
ভেতর ভেষজ বা মন্ত্র-অক্ষরিত ভূর্জপত্রাদি রেখে
মোম/গালা দিয়ে মুখ বন্ধ করে বাহু, কোমর বা
গলাতে লোকে ধারণ করে। উদ্দেশ্য, রোগ, গ্রহ বা
প্রেতাদি অমঙ্গলকারীদের হাত থেকে মুক্তি পাওয়া।
বরাক উপত্যকায় সকল সম্প্রদায়ের মধ্যে এই
বিশ্বাস রয়েছে।
তাবিজর পূআ — বাগধা. বি. — অনেক ওষুধপত্র
পূজাতাবিজ করে বড় করা সস্তান।
⇒ তাবিজর পুআরে চখুর আউড় করি না।
তামা tama [<বাং তামশা সংকোচনে < আ. তমাশা =
বাজা
বি. — রঙ্গরস; আমোদ-কৌতুক।
⇒ বড়র লগে তামা করইন না।
বি. — সার্কাস-বাজি-নাচ-গান ইত্যাদি বিনোদন
অনুষ্ঠান।
⇒ ধনকা'র লগে মুই তামা দেখাত জাইতাম।
<b>তামাকু</b> tamaku [<বাং তামাক < সং তাম্রকূট]
বি. — চিটাগুড় ও অন্যান্য সুগন্ধ মশলা মেশালো
বাংলা ভাষার অভিধান ও ভাষাতত্ত