=== বাম কলাম (LEFT COLUMN) ===
200
দরল
⇒ নৌকার কিনারা মজবুত করার জন্য ‘দরপই’
দিয়ে মুড়ে দেওয়া হয়।
দরল dorol [<ববাং শব্দ দরল]
বি. — লতাজাতীয় বাঁশ বিশেষ।
⇒ লতানে বাঁশ। অরণ্যে জন্মে। ৬-৭ ইঞ্চি বেড়ের
এই বাঁশ ৭০ হাত পর্যন্ত দীর্ঘ হয়।এই বাঁশের কোনো
কঞ্চি নেই, তবে শাখা জন্মায়। শাখাগুলিও অনেক
লম্বা হয়ে থাকে।
বৈজ্ঞানিক নাম- Melocalamus Compactiflons.
দরা dora [< তে. দরোম = মোটা দড়ি]
বি. — পাটের মোটা দড়িতে লাগানো মাছ ধরার
ফাঁদ বিশেষ।
⇒ চল, দরা লইআ বিলঅ মাছ ধরাত জাই।

৯ অর্থ সংকোচে 'সাধারণ মোটা দড়ি' থেকে 'মাছ

ধরার দড়ি'।
দরু doru [< ববাং দেরু সম্প্রকর্ষে]
বি. — দ্র. দেরু।
দরো doro [< ববাং শব্দ দরো]
বি. — ঝোল।

⇒ হিদল দরো।

দড় dɔr̞ɔ [< সং দৃঢ় (= শক্ত) সমীভবনে]
বিণ. — দৃঢ়; শক্ত।
⇒ 'লাড়িমুড়ি দড়/ তেউগি ঘুড়া চড়।'
-বরাকপ্রবাদ
বিণ. — দক্ষ।
⇒ খেতো কও, পড়াত কও — হকলতাত হে দড়।
<b>দড়ি বলা —</b> বাগধা. ক্রি. — কথা বা কাহিনী দীর্ঘতর করা।
⇒ তাইন মাত এখান তুলিআ খালি দড়ি বলিবা,
আইতে দিতা নায়।
দল dol [< আঞ্চ. দল = জলজ উদ্ভিদ]
বি. — জলজ ঘাস বিশেষ।
⇒ পুকুর ডোবা প্রভৃতি স্রোতহীন জলাশয়ে দল
জন্ম।
<b>দলকচু</b> dolkoc∫u [< ববাং দল + বাং কচু]
বি. — জলজ কচু বিশেষ।
⇒ মাঝারি আকারের কচু। খাদ্যরূপে এর কন্দ ও
লতা ব্যবহাত হয়।
দলকি dolki [< ববাং দল + কি স্বার্থিক]
বি. — জলজ আগাছা।
⇒ ‘দলকি’ মানে সমস্তরকমের জলজ আগাছা, ঘাস
বা শেওলাজাতীয় উদ্ভিদের ঝাড়।
বরাক উপত্যকার আঞ্চলিক বাংলা

=== ডান কলাম (RIGHT COLUMN) ===
೦೦
দাহড
দলকিউরা dolkiura [< ববাং দলকি +উরা তপ্র
‘ক্ষেত্ৰ’ অৰ্থে]
বি. — জলজ ঘাস প্রভৃতি যেখানে জন্মেছে সে স্থান।
⇒ 'দলকিউরা' সাধারণত এরালি ঘাস, কচুরিপানা
ইত্যাদি জমেজমে সৃষ্টি হয়। তলা থাকে কর্দমাক্ত।
গবাদি পশু ঘাসের লোভে ওখানে ঢুকলে বেরিয়ে
আসতে পারে না।
<b>দলা</b> dola [< দেশি. ঢিল = ডেলা]
বি. — মাটির ডেলা; ঢিল।
⇒ হইরোউরার দলা মারিআ বান্দর খেদাইলাম।
সং ডল্লক > প্রা. ডেলা > আঞ্চ. ডল্লা থেকে
বরাকবাংলায় ‘দলা’ শব্দটি আসতে পারে।
<b>দলা করা</b> dola kora [< ববাং দলা +√কর]
সক্রি. — একত্রিত করা।
⇒ কাপড়উপড় হকলতা একখানো দলা কর।
দশা dɔ∫a [< বাং দশা — মানুষের উপর জন্মকালে
রাশিচক্রের অবস্থান জনিত প্রভাব।]
বি. — মানুষের জীবনে গ্রহাদির প্রভাব।
⇒ তুমার এলকু রাউর (=রাহু) দশা চলের, গণক
আনিআ শানতি করাও।
দশি dɔʃi [< আঞ্চবাং দশি]
বি. — লণ্ঠন প্রভৃতির সলিতা।
⇒ লেমর দশিগু চেতাইআ দে।
দাইদার daidar [< ববাং শব্দ দাইদার]
বি. — হাতির চালক; মাহুত।
⇒ হাতিকে রাখা, চরানো, খাওয়ানো থেকে শুরু
করে হাতিকে দিয়ে কাজ করানো সমস্ত কিছু দাইদার
করে থাকেন। বন্যহাতিকে শিক্ষিত করে তোলাও
দাইদারের দায়িত্ব। তবে হাতি ধরার মূল কাজটি যিনি
করেন তাকে বলা হয় ‘ফানদি’।
দাইড় dair [< বাং দাঁড়ি অপিনিহিতি]
বি. — গ্রামীণ খেলা বিশেষ।
⇒ অতি জনপ্রিয় খেলা। বরাক উপত্যকায় ‘দাইড়’
বাংলাদেশে ‘দাড়িয়াবান্দা’ বলা হয়। লাইন কেটে
কোটাকোটা তৈরি করা হয়। প্রতি দুলাইনের
অভ্যন্তর দুভাগে ভাগ করা থাকে। প্রতিযোগীর
সংখ্যা অনুযায়ী এভাবে প্রতিবন্ধক রেখা টানা হবে।
একদল প্রতিবন্ধক রেখা আগলে দাঁড়াবে। অন্যদল
বুদ্ধির প্যাঁচে একে একে রেখাগুলি অতিক্রম করে
মোড়ে যাবে এবং আবার সম্মুখে ফিরে এলে ‘গেম’
হবে।
াা ভাষার অভিধান ও ভাষাতত্ত্ব