=== বাম কলাম (LEFT COLUMN) ===
2
ডু
বি. — বড় আকারের কলাবিশেষ।
 দীৰ্ঘতম কলা। ১০ থেকে ১৪ ইঞ্চি লম্বা হয়।
সুগন্ধযুক্ত। এর মতো ভেষজগুণ সমৃদ্ধ ও পুষ্টিকর
কলা আর নেই। আয়ুর্বেদ ও টোটকা চিকিৎসায় এর
ব্যবহার সমাজে প্রচলিত। এই বিরল প্রজাতির কলা
সবজায়গায় হয় না। যার বাড়িতে হয় তাকে
সৌভাগ্যশালী লোক বলে লোকে ধরে নেয়।
ডু du [<ববাং শব্দ ডু]
বি. — বাঁশের শলা দিয়ে তৈরি বড় মাছ ধরার ফাঁদ
বিশেষ।
⇒ এটি আকারে বিশাল। গোটা মানুষ পর্যন্ত এর
ভেতর দিব্যি ধরে যাবে।
ডু<b>অইলমিঅইল</b> ḍuɔilmiɔil [<ববাং শব্দ ডুঅইল
অনুকারে
বিণ. — উলটপালট; এলোমেলো, মিশ্রিত।
⇒ হকলতা ডুঅইল মিঅইল, আলগাইআ ঠিক করা
লাগব।
ডুআনি duani [<বাং ঢোঁড়ানো < সং √ ঢুণ্ট]
ক্রি. — জঞ্জাল সরিয়ে খোঁজা।
⇒ অত হরু কানর ফুলর লাগি ছদ্দা খেরর ঘর
ডুআরায়।
<b>ডুগ্লা</b> ḍugla [<হি. দোগলা = নিকৃষ্ট জাতি বিশেষ]
বি. — যারা পশুর চামড়া ছাড়িয়ে শুকিয়ে বেচে;
অস্নাত থেকে ময়লা কাপড় পরিধান করে যে।
⇒ হারাদিন হে ডুগলার লাখান ডটে।
ভুগা duga [<বাং ডগা = আগা < ধ্ব. ডগ্ডগ্ বাড়স্ত
ভাবসূচকা
বি. — লাউ, মিঠাকুমড়ো প্রভৃতি লতাগাছের
অগ্রভাগ।
⇒ খাইবার কুন্তা নাই ঘরো, বিলাত্তির ডুগা
আনিআ শাগ বানাইছি।
ডুগি dugi [<ববাং ডুগা + ই ক্ষুদ্রার্থে]
বি. — উদ্ভিদের আগা।
⇒ পিয়াজর ডুগি
কচুর ডুগি
লাউর ডুগি।
<b>ডুপবেত</b> dupbet [<ববাং শব্দ ডুপ + বেত]
বি. — সওয়া একহাত লম্বা বাঁশের বেত।

⇒ বেতুআ বা ডলু বাঁশ থেকে এই বেত তৈরি করা

হয়। ঘরের চাল ছাওয়া বা ইকড়ের (= উলুখড়)
বেড়ার কাজে ডুপবেত ব্যবহৃত হয়।
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
200
ডুরা
ডুপি duPi [<ইং Dove অঘোষীভবনে]
বি. — ঘুঘু পাখি; Dove.
١
⇒ ডুপির বৈজ্ঞানিক নাম Streptopelia.
1
ডুপি দুরকমের : চিত্রা ডুপি বা ছিট্ঘুঘু; বৈজ্ঞানিক
1
1
নাম Streptopelia Chenenses. লালি ডুপি বা
5
কণ্ঠী
ঘুঘু; বৈজ্ঞানিক নাম Streptopelia
Tranquebarica.
চিত্রা ডুপি — এ জাতীয় পাখি আকারে ময়না আর
কবুতরের মাঝামাঝি। এই পাখির গায়ে গোলাপি
বাদামি রঙের ও সাদা সাদা ফুটকি আছে। নীচের
অংশ ধৃসর। জল-ক্ষেত-গাছ থাকা জায়গায় ওরা দল
Ţ
বেঁধে বেড়ায়। ফসল কেটে নেওয়া মাঠে ওদের
বেশি দেখা যায়। বাড়ির কার্নিশে বা ঝোপঝাড়ের
Ŧ
মধ্যে ওরা বাসা বাঁধে। পোষ মানে। শস্য এদের
প্রধান খাদ্য। কু-কুক-কুক-কু ... কু-কু... শব্দের
একটানা ডাক বেশ করুণ ও মধুর। ডিম সাদা।
লালিডুপি — আকারপ্রকার চিত্রা ডুপির মতোই।
কেবল সাদা ফুটকি নেই। স্ত্রী পাখির রং ফিকে
বাদামি ধূসর। এরা সংখ্যায় কম। লোকালয়ের কাছে
থাকতে চায় না। ক্ষেতে বা শুকনো অঞ্চলে ওরা
চরে। গাছের ডালে বাসা বাঁধে। ডাক কর্কশ — গ্রু-
গুর-গু ...।
ভুফ্না dufna [<ববাং শব্দ ভুফনা]
বি. — বেড়া, মাচা, চাল প্রভৃতির কোনো অংশ ঠেস
দিয়ে আটকে রাখার জন্য ব্যবহৃত ক্ষুদ্রকায় খুঁটি।
 ‘ডুফনা’ লম্বা। এটি খাঁড়া করে ঠেস দেওয়া হয়।
‘ডিক’ ঘরের খুঁটির চেয়েও লম্বা ও মজবুত। ঘরকে
সোজা রাখা বা তুফানের হাত থেকে রক্ষার জন্য
তেরচা করে বসানো হয়। ‘ডিকনা’ ছোট এবং এটি
তেরচা করে ঠেস দেওয়া হয়।
ডুবা duba [<ববাং শব্দ ডুবা]
বি. — সবজির ছোট বাগান।
⇒ বাখরর ডুবাত বাখর নাই।
তুম dum [<প্রা. ডুম্ব = নিম্নবর্ণের জাতি বিশেষ]
বি. — নিম্নবর্ণের অতি অনুন্নত হিন্দু জাতি বিশেষ।
⇒ বরাক উপত্যকার আদি বাঙালিদের অধিকাংশই
নিম্নবর্ণের হিন্দু। এখন এরা সকলেই কৃষিজীবী।
<b>ডুরা</b> dura [<প্রা. দোরা = সূতা; দড়ি]
বি. — কাপড়ের পাড়; শাড়ির পাড়।
⇒ কাঁথা সেলাইর জন্য গ্রামের মেয়েরা শাড়ির পাড়
থেকে রঙিন সূতা বের করে। এসব সূতা দিয়ে ছোট
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব