=== বাম কলাম (LEFT COLUMN) ===
21
চানদর দশা
≫ চান্দের মতো চিহ্ন কপালে যার = চানকপালি।
মধ্যপদলোপী বহুব্রীহি সমাস।
বি.— যার কপালে সাদা চাঁদের মতো চিহ্ন আছে
(ম।
বিণ.— সৌভাগ্যবতী; সৌভাগ্যবান।

    সিক্রিরণি
    সিক্রিরণি
    সিক্রিরণি
    সিক্রিরণি
    সিক্রিরণি
    সিক্রিরণি
    সিক্রিরণি
    সিক্রিরণি
    সিক্রিরণি
    সিক্রিরণি
    সিক্রিরণি
    সিক্রিরণি
    সিক্রিরণি
    সিক্রিরণি
    সিক্রিরণি
    স
<b>চানদর দশা</b> — বাগধা. বি. — সুসময়।
⇒ তান এলকু চানদর দশা, জেবায় জাইন অবায়
ভালা অয়।
চানদা c∫anda [< ফা. চন্দ = অর্থ সাহায্য?]
বি. — কোনো বিশেষ উদ্দেশ্যে বহু মানুষের কাছ
থেকে সংগৃহীত টাকা; চাঁদা।
⇒ বরাক উপত্যকায় টাকা ছাড়াও ধান্যাদি শস্যও
চাঁদা রূপে গৃহীত হয়।
⇒ এক কাঠি চাউল আর পাচ টেকা বাঘরামর
সেবার চানদা।
চানদেড়া c∫andera [< প্রা. চন্দ + বাং. বেড়া]
বি. — দোচালা ঘরের ডান ও বাম দিকে পাঁচকোণা
বেড়া।
⇒ তুফানে চানদেড়া পড়ি গেছে।
চাননি c∫anni [< হি. চান্দনী সমীভবনে]
বিণ. — চাঁদের আলোয় ভরা।
⇒ চাননি রাইত।
চাপি c∫api [< পো. Chave অঘোষীভবনে]
বি. — চাবি; Key.
⇒ তালা-চাপি; ঘড়ির চাপি।
চাপে c∫a Pe [< বাং √ চাপ ব্যাপ্ত করা/হওয়া অর্থে]
ক্রিবিণ. — বাছবিচার না করে।
⇒ 'দিতায় দেওরে বাবা
হকল্রে এক মাপে,
ধন দিতে দেখি দেখি
রুজা (= রোজা) ধরতে চাপে।’ —আনন্দ
চাফে c∫afe [< বাং √ চাপ = ব্যাপ্ত করা]
ক্রিবিণ. — কোনোপ্রকার ভেদাভেদ না করে;
নির্বিচারে।
⇒ কেও জানি বাদ না জায়, চাফে হকলরে একসের
করি দিআ জাও।
<b>চাবা</b> c∫aba [< বাং √চাব্ = চিবানো]
বি. — চর্ব্য খাবার চর্বণের পর পরিত্যক্ত অংশ।
⇒ কুইআর খাইআ চাবা ফালাইছে।
চাম c∫am [< প্রা. চাম < সং চর্ম]
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
٩
চামিআ
বি. — চামড়া।
⇒ বানরামি করলে তোর লাড়ির চাম ছাড়াইলাইমু।
চামউকইন c∫am ukɔin [< প্রা. চাম ~ ববাং
উকইনা
বি. — চামড়ার উকুন বিশেষ।
⇒ দলবদ্ধভাবে ওরা যে কোনো প্রাণীর শরীরে
আক্রমণ করে। চামড়ার মধ্যে লেপটে বসে রক্ত
শোষণ করে। ইংরেজি নাম pubic louse।
চামরা c∫amra [< প্রা. চাম + মরা]
বি. — পায়ের তলার চর্মরোগ বিশেষ; কড়া; corns
⇒ তান পাওত চামরা, খলি পাওএ আটতা পারইন
না।
চামপা কলা c∫ampa kɔla [< প্রা. চংপঅ < সং
চম্পক
বি. — এক রকম কলা; চাঁপা কলা।
⇒ মাঝারি আকারের সুলভ অথচ উৎকৃষ্ট কলা।
চিনির মতো মধুর ও উপাদেয় বলে একে
চিনিচামপাও বলা হয়। হাইলাকান্দি জিলার
কাঠলিছড়া অঞ্চলের চাম্পা কলার মতো ভালো
চাঁপাকলা কোথাও নেই।
চামার c∫amar [< বাং চামার < প্রা. চম্মআর < সং
চর্মকার]
বি. — মুচি; যে চামড়ার কাজ করে।
⇒ উত্রো গাউত তিনঘর চামার আছইন।
বিণ. — আশিষ্ট গালি বিশেষ।
⇒ যে অশ্লীল কথা বলে ও আচরণ করে তাকে
‘চামার’ গালি দেওয়া হয়।
চামিআ c∫amia [<ববাং শব্দ চাম + ইআ তপ্র. সাদৃশ্যে]
বি. — একপ্রকার চিরসবুজ বৃক্ষ।
⇒ এই গাছ বেড়ে আড়াই হাত উঁচু ৫০-৫৫ হাত
পর্যন্ত হয়। গাছের বাকল সাদা ও মসৃণ। পাতা
চামগাছের পাতা থেকেও বড় ও গোলাকার। সাদা
ফুল। কাঠও সাদা।
লা ভাষার অভিধান ও ভাষাতত্ত