=== বাম কলাম (LEFT COLUMN) ===
92
লেচু
বিণ. অশি. — অশ্লীল গালি বিশেষ।
লেচু lec∫u [< চীনা. লি-চি = ফল বিশেষ]
বি. — টক-মিঠে ছোট দানাদার ফল বিশেষ; লিচু।
⇒ হরুবিচির লেচুর হার বেশ মিট্ঠাও বেশ।
লেচ্ছড় lec∫hɔr [< আঞ্চ. লেচ্ছড়]
বিণ. — অভাবের দরুণ যে অতি কষ্টে ধার-কর্জ বা
ভিক্ষা ইত্যাদি করে সংসার চালায়।
⇒ কদিন আর দুনিআত লেচ্ছড় অইআ থাকতাম।
বিণ. — যে সহজে ঋণ পরিশোধ করতে পারে না।
⇒ মামুগু অলা লেচ্ছড়, টেকা নিলে দে না।
বিণ. — অপরিচ্ছন্ন ভাবে থাকে এমন।
⇒ লেচ্ছড় মানর ধারো জাবা জায় না গনধে।
লেজারতি leკʒaɔti [< খিজালত < আ. খজল]
বি. — অভাবজনিত ক্লেশ।
⇒ গুলায় ধানপান নিছে গি, বড় লেজারতিত পড়ছি
ই সাল।
<b>লিএ</b> let [< প্র. লিএ।]
বি. — মহিষ যে কর্দমাক্ত স্থানে শুয়ে থাকে।
⇒ ভইশ এলকু লেটো।
<b>লি</b> [< হি. লি ।
ক্রি. — হাত-পা ছড়িয়ে শুয়ে থাকা।
⇒ বিআনতো বালা তাই বিছ্নাত লেটিছে আবো
উঠের না।
ক্রি. — গ্রীষ্মকালে শীতল কাদায় [মহিষের] শুয়ে
থাকা।
⇒ বা-ঝারর তলে বয়ার লেটি রইছে।
ক্রি. — ভারে নুয়ে পড়া।
⇒ অত মাল গাড়িত তুলিও না, আধাপথো গিআ
দামাদিঅগু লেটি রইবা।
লেটা leța [< ববাং শব্দ লেটা = বৃহৎ]
বিণ. — বড় আকারের; মোটা।
⇒ লেটা জির।
দ্ৰ. লেঠা
<b>লেটা লাগা</b> — বাগধা. ক্রি. — ঝঞ্জাট বাধা।
⇒ চুরির মাল বাটাবাটি লইআ তারার মাজে লেটা
লাগছে।
্ <b>লেটাত</b> leṭat [< ধ্ব. লেটাত্ = আছাড় খাওয়ার শব্দ]
বি. — আছাড়।
⇒ ঘরতনে বারইতেউ হে খাইল এক লেটাত।
লেঠা leṭha [< মারা. লঢা = বিবাদ]
বি. — ঝামেলা।
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
৭৩৩
লেনদাই পেনদাই
⇒ লেঠা লাগলে সজে মিটে না।
<b>লেঠা লাগা</b> — বাগধা. ক্রি. — দ্র. লেটা লাগা।
লেত্লেত্ |< ধ্ব. লেত লেত = ভিজা ও নরম
ভাবব্যঞ্জক]
ধ্ব. — সিক্তভাব জ্ঞাপক।
⇒ মুতে ভিজিআ কাতাখান লেতলেত করের।
লেতলেতা letaleta [< দ্ৰ. লেতলেত]
বিণ. — ভিজা; জলীয় ও নরম।
⇒ পাকেপানিএ একেরে লেতলেতা।
লেতরা letra [< ববাং লেত্ + রা নিন্দার্থে]
বিণ. — অপরিষ্কার; ময়লা জমে আছে এমন।
⇒ লেতরা জাগা; লেত্রা মানু।
<b>লেতড়</b> letɔr় [< ববাং লেত + ড় অনাদরে]
বিণ. — অতিবৃদ্ধ; জরাগ্রস্ত।
⇒ মোর দুদু এখেরে লেতড় তেবো অতাহতা কাম
করইনউ।
লেতিফেতি — বাগধা. বিণ. — সামান্য লোক;
গুরুত্বহীন লোক।
⇒ ভুটর বাদে আমরার লাখান লেতিফেতি মানরে
আর জিগায় কিগে?
≫ তুল. বাং চুনোপুঁটি।
1
<b>লিমা</b> leda [< ছ. লামা]
ক্রি. — বিষ্ঠা ত্যাগ করা; হাগা।
⇒ জ. নামা।
I
<b>লেন্জ্</b> lenj3 [< সং লঞ্জ]
বি. — লেজ; Tail।
⇒ 'শাফ মারি লেনজো বিশ'। — বরাকপ্রবাদ
‘জার গাই পড়ে উড়ো
1
তাইন ধরইন লেনজো-মুড়ো’ — বপ্র.
লেনজি lenj3i [< ববাং লেন্জ + ই তপ্ৰ. ক্ষুদ্ৰাৰ্থে]
বি. — দা, কাঁচি, খুন্তি প্রভৃতির লেজ।
⇒ দা'র লেনজি ভাংগি গেছে।
লেন্জুড় lenjgur (< ববাং লেন্জ (< সং লঞ্জ) +
উড় তপ্ৰ. স্বাৰ্থে]
বি. — লেজ; Tail.
T
⇒ প্ত. লিন্জ্।
বি. — মূলবস্তু বা বিষয়ের সঙ্গে যা জোড়া হয়।
1
⇒ তাইন সবমাতো লেন্জুড় লাগাইন।
≫ তুল. বাং. লেজুড়।
বি. — অবশিষ্ট। দ্র. লেংগুড়।
লেনদাই পেনদাই ledai pendai [< আ. আৱলাদ]
বাংলা ভাষার অভিধান ও ভাষাতত্ত