=== বাম কলাম (LEFT COLUMN) ===
60
ইরাইদ
মুড়ে ভাতের হাঁড়িতে দিয়ে সেদ্ধ করে ‘ইরম্বা’
প্রস্তুত করা হয়। মণিপুরিদের অতিপ্রিয় খাদ্য।
বরাক উপত্যকা ও ত্রিপুরার বাঙালিদেরও।
ইরাইদ iraĭd [<আ. ইরাদা = মনন]
বি.— স্মরণ; পূর্বানুভূত বিষয়কে মনে মনে
আবৃত্তি।

⇒ ই বুড়াকালো আগর হকলতা ইরাইদ অর না।
≫ ফারাস 'য়াদ' শব্দের প্রভাবও থাকতে পারে।
ইলা ila [<ববাং ই + লা তপ্র. প্রকার অর্থে]
ক্রিবিণ.— এ রকম।
⇒ পাড়ো (=পাহাড়) থাকি ইলা লামিস না,
পডিআ মরবে।
> উপমাদ্যোতক বিশেষণ।
ইশ i∫ [<বাং ইষ < সং ঈষা]
বি.— লাঙলের কাঠ-নির্মিত দণ্ড।
⇒ গোরুমহিষাদির কাঁধের জোয়ালের সঙ্গে যুক্ত
করা হয় দগুটি।
⇒ চাউরর গাছে ভালা ইশ অয়।
ইস্ is [<ধ্ব. ইস্]
অনম্ব.— ঘৃণাসূচক অনম্বয়ী।
⇒ ইস্, পুকেজুকেখারা আমগু কিলা তানে দিতাম।
⇒ ইস্বাবা; ইস্মাইএ— এ দুটিও ঘৃণাসূচক
অনন্বয়ী অব্যয়।
ইস্রাং israŋ [<ববাং শব্দ ইসরাং]
বি.— ইক্ষুর রস নিংড়ানোর পর যে রসহীন অংশ
থাকে; গরম ইক্ষুরসে মাখা রসহীন ইক্ষুর পরিত্যক্ত
1
অংশ।

    ইক্ষুর রস নিংড়ানোর পর যে রসহীন অংশ

থাকে, তাই ইক্ষুরস জ্বাল দিয়ে গুড় বানানোর সময়
ওই রসে ডুবিয়ে নেওয়া হয়। একে ‘ইসরাং’ বলে।
এই তপ্তরসে মাখা ‘ইসরাং’ চুষে খাওয়া হয়। বড়
1
মিষ্টি লাগে।
উ
T
🖥 u অপ্র.— নিশ্চয়তা বোঝাতে ‘উ’ অনুসর্গীয় প্রত্যয়
ক্রপে ব্যবহাত হয়।
⇒ জত বিপদ আউক হি জাইবউ।
—‘একমাত্ৰ’ অৰ্থে।
⇒ আমিউ তুমার লগে আসলাম।
— আধিক্য' বোঝাতে
Ĭ
⇒ জতউ ফাললাও জিত্তায় পারতায় নায়।
বরাক উপত্যকার আঞ্চলিক বাংলা

=== ডান কলাম (RIGHT COLUMN) ===
0
উআর
উ<b>আ</b> ua [<উমা < উম + আ তপ্র. (উত্মন)]
বি. — নিঃশ্বাস।
⇒ শাফে উআ ফালাইছে।
বি.— কাবাডি বা হাডুডু খেলার দম।
⇒ 'মরার উআ লইআ আইছি
ডাইল ভাত খাইআ আইছি।' — বরাকছড়া
উআফিক uafik [<ববাং উআ ~ ফিক = ব্যথা; কষ্ট]
বি.— হাঁপানি বা শ্বাসরোগ; Asthma
⇒ প্রচণ্ড শ্বাসকন্টই এই রোগের প্রধান লক্ষণ। রাতে
এ রোগ বাড়ে। গলা গড় গড় করে আওয়াজ হয়।
শ্লেষ্মা না বেরোনো পর্যন্ত রোগী যন্ত্রণায় চটপট
করে।
<b>উআফুকা</b> uafuka [<ববাং উআ ~ ফুকা]
বি.— পায়ের গোড়ালির ব্যথা; পায়ের গোড়ালির
ব্যথা ও ফোলা জাতীয় রোগ বিশেষ।
<b>উ ধরা</b> u dhɔra [<ববাং উআ ~ √ধর.]
সক্রি.— নিঃশ্বাস রোধ করা।
⇒ উ ধরিআ জা।
উআনি uani [<√উআ = বাতাস করা (ববাং শব্দ)]
ক্রি.— কুলার সাহায্যে ধান প্রভৃতি শস্য থেকে তুষ
খোসা বা খড় পৃথক করা।
⇒ আমরা বাপপুআয় একবিশ ধান উআইছি।
বি.— কুলার দ্বারা ধানাদি থেকে তুষ প্রভৃতি পৃথক
করার পদ্ধতি।
⇒ উআনি ছাড়া জাবা আলগিতো নায়।
উআফুটা uafuṭa [<ববাং উআ (= দম) + ফুটা
(ফাটা)]
বি.— দম ফাটা অবস্থা; কিছুক্ষণ শ্বাস প্রশ্বাস
আটাকালে শ্বাস গ্রহণের জন্য যে আকুলি বিকুলি
অবস্থা হয় তা।
উআফুটা লাগা uafuṭa laga [<ববাং উআফুটা ~
√লাগা
সক্রি.— শ্বাস গ্রহণের জন্য ছটফট করা।
⇒ ঢরো বুড় দিস না উআফুটা লাগিআ মরবে।
উআমা uama [<আ. উওআম = তৃষ্ণা ?]
বি.— উৎসাহ।
⇒ পুজার সময় উআমা হরুতারউ বেশ।
বি.— বাসনা; আশা; আন্তরিক ইচ্ছা।
⇒ এগগুতা পুড়ি, কতো উআমা আশলো তাইর।
<b>উআর</b> uar [<আঞ্চ. উআড় < হি ৱাড়া
বি.— বালিশ লেপ প্রভৃতির আচ্ছাদন।
না ভাষার অভিধান ও ভাষাতত্ত্<u>ত</u>