=== বাম কলাম (LEFT COLUMN) ===
২৬৩
বাখা
তক্তা সংযোজিত থাকে।
⇒ দ্ৰ. গুছি।
বাখা¸ bakha [< ববাং শব্দ বাখা]
বি. — কাঁধ থেকে হাতের কব্জি পর্যন্ত দেহাংশ।
⇒ মউআ বেটার আতর বাখা দেখিআউ হিতা আর
মারিত আউগাইছইন না।
বাখাইর bakhair [< বাং বাঁখারি = চটি/চটা ?]
বি. — শস্য ভাঁড়ার।
⇒ বাখাইর ভরা বিরইন ধান।
⇒ বাঁশ-বেতের তৈরি গোলাকার, ডিম্বাকার বা
চারাকোণা আকৃতির ধান, সর্ম্বে, কলাই ডাল, তিল
প্রভৃতির ভাঁড়ার বরাক উপত্যকার গৃহস্থ বাড়িতে
দেখা যায়।
বাগড়া bagra [< ববাং শব্দ বাগ্ড়া]
বি. — বড় মাছের বাচ্চা।
⇒ ‘বাগড়া’ বড় মাছের ‘পোনা’ অর্থাৎ একেবারে
ছোট বাচ্চা নয়, খাবার যোগ্য বাচ্চা বলা যায়।
⇒ বাউর বাগড়া
কাইল্লার বাগড়া
বাগ bag [< বাং বাঘ অল্পপ্রাণিতো
বি. — বাঘ; Tiger।
বাগমাছ bagmacsh [< বাং বাঘ + মাছা
বি. — আড় জাতীয় আঁশহীন অতি বৃহদাকার মাছ।
⇒ খুবই শক্তিশালী এই মাছ। বিশাল শুঁড় আছে।
চিতা বাঘের মতো এর শরীরে কালো কালো ছোপ
আছে। খুব অলস প্রকৃতির। মাংস টুকটুকে লাল।
এদের ওজন দুশো কেজি পর্যন্ত হতে পারে।
বাগর দুদ bagar dud — বাগধা. বি. — দুষ্পাপ্য
বস্তু। ⇒ আইজকাইল টেকা অইলে বাগরদুদ মিলে।
বাগর উফরে টাগ — বাগধা. বি. — বড়র বড়; ক্ষমতা
বানের উপর ক্ষমতাবান।
⇒ ই কারিগর বাগর উফরে টাগ।
বাগর লগর ফেউআলি — বাগধা. বি. — সব সময়ের
সঙ্গী; বড়লোকের অনুগমনকারী।
⇒ মনত্রিরে বেরিআ সব বাগর লগর ফেউআলি।
বাগরাতা bagrata [<বাং বাঘ ~ ববাং রাতা = বৃক্ষ
বিশেষ]
বি. — চিরসবুজ বৃক্ষ বিশেষ।
⇒ আকারে-প্রকারে এই গাছ রংগিরাতার (দ্র.)
মতো। ফল ভূবি বা লটকন ফলের অনুরূপ। কাঁচা
ফল সবুজ, পাকলে লাল হয়। এই গাছের কাঠ
বরাক উপত্যকার আঞ্চলিক বাংলা

=== ডান কলাম (RIGHT COLUMN) ===
90
বাত
লালচে এবং শক্ত।
বাগাডাইআ bagadaia [< ববাং বাগ + আ (= বড়)
~ √ ডে (দ্র.)]
বি. — এক ধরনের ছোট পাখি।
 ঘুঘু জাতীয় পাখি। তবে আকারে ঘুঘু থেকে ছোট।
ঠ্যাং লম্বা। পদক্ষেপও দীর্ঘ। পেটের দিক সাদা, পিঠ
ও লেজ সামান্য ময়লা রং। লেজ ছোট। ধানের
খেতে চরে। শস্য ও কীটপতঙ্গ পাখিটির প্রধান খাদ্য।
বাগাল bagal [< প্রা. ব্গ্লা + আল]
বি. — যে মাঠে গোরু চরায়; রাখাল।
⇒ বাগালে গরুর পালরে পালি খাবানিত ছড়াত -
লইআ গেছে।
বাগালি bagali [< ববাং বাগাল + ই-ভপ্স. বৃত্তি অর্থে]
বি. — গোরু চরানোর কাজ; রাখালের পেশা।
⇒ কৃটি বাগালি করি করি বুড়া অইল।
বাগি bagi [< বাং ভাগ +ই তপ্র. সম্বন্ধার্থে < সং ভাগ]
বি. — ভাগে চাষ; ভাগে গোরু-ছাগলাদি পালন।
⇒ বাগি খেতে ছ মাসর খুরাকি অয় না।
বিণ. — ভাগচাষ সম্বন্ধীয়; ভাগে পশুপালন
সম্পৰ্কীয়।
⇒ বাগি ঘরো তনে গাই আবো আনছি না।
≫ দ্র. বাগর আতো ছাগি বাগি।
বাগিদার bagidar [< ববাং বাগি + দার তপ্র. কর্তায়]
বি. — ভাগে চাষ করে যে; ভাগে গোরু ছাগল
পালন করে যে।
⇒ বাগিদারে আধা, মালিকে আধা।
বাণ্ড bagu [< আঞ্চ. বাণ্ডড়া সংকোচনে]
বি. — ডাঁটা সহ কচু পাতা।
⇒ কিশ্নো কচুর বাগু কালাই ডাইলো দিআ খাইতে
বড় শোআদ।
বাত
না ভাষার অভিধান ও ভাষাতত্ত্ব