=== বাম কলাম (LEFT COLUMN) ===
220
পরিপন্চনা
⇒ দ্র. পনতি।
পরিপন্চনা Poriponcsona [< সং প্রপঞ্চ
প্রতারণাময়
বি. — অসরলতা; ধান্দাবাজি; মন্দবুদ্ধি।
⇒ নআ বাড়ির গিরসবেটা অত পরিপনচনার নায়।
শব্দটির ব্যবহার সাধারণত নঞর্থক বাক্যেই
দেখা যায়। ক্বচিৎ অন্যপ্রকারে।
পরু Paru [< বাং পরশু অস্ত্যব্যঞ্জন লোপে]
ক্রিবিণ. — আগামীকালের পরের দিন বা
গতকালের আগের দিন।
⇒ দামান পরু আইবা।
পরে পরে Pore pore [< বাং পর + এ বিভক্তি.
আম্রেড়নো
ক্রিবিণ. — অপরের গায়ের উপর দিয়ে;
অপরের জীবনের উপর দিয়ে।
⇒ ‘নিজের জীবনকে স্পর্শ না করে’ — এই ভাবটিই
এখানে প্রযোজ্য।
⇒ গরুবয়ারর বাথা বেমার ইবার পরেপরে গেছে
গি।
পরোটা Poroța [< হি. পরেঠা = তেলে ভাজা রুটি]
বি. — ঘি বা বনস্পতি তেল দিয়ে ভাজা নরম রুটি
বিশেষ।
⇒ চল, অটলো গিআ ঘুগনি-পরোটা খাইমু।
পরোতি Poroti [< ববাং √পরঅ + তি বিশেষণে]
বিণ. — যে স্ত্রীপশু বাচ্চা প্রসব করেছে।
⇒ পরোতি গাইগুরে জাংগালে জাংগালে ধরি ধরি
ঘা খাবাও।
পড়তা Parta [< বাং পড়তা = মূল্য; ব্যয়]
বি. — ব্যয় ও পরিশ্রম অনুযায়ী লাভ; প্রাপ্তি।
⇒ হাফলং তনে আদা লইলে কেজির মুড়ো
পাচটেকা পড়তা।
পড়তা পড়া Porta pora [< ববাং পড়তা ~ 🗸
পড়
সক্রি. — ব্যবসায় মোট ব্যয়ের মূল্য আদায় হয়েও
লাভ থাকা।
⇒ মটর ভাড়া বাদ দিলেও পড়তা পড়ব ভালাউ।
পড়ম Param [< ববাং শব্দ. পড়ম]
বি. — কৌতুহল জনক ও বুদ্ধিবিভ্রমকারী ছড়াকার
প্রশ্ন; ধাঁধা।
⇒ ১. জাইত্রা জত
আইত্রা অত
বরাক উপত্যকার আঞ্চলিক বাংলা

=== ডান কলাম (RIGHT COLUMN) ===
2 C
পল
তার আধা, তার পাই
তুমারে লইআ শ পুরাই।
উত্তর — ৩৬ + ৩৬ + ১৮ + ৯ +১ = ১০০
২. আটকাঠি পাককাঠি
লাগাইলাম চেরা,
ফুল নাই ফল নাই
পাত্তায় বেরা। উত্তর = পানগাছ
৩. এক খুটির ঘর
হারা দুনিআই চর।
উত্তর = ছাতা
পড়া Pora [< সং পঠ = পাঠ করা]
ক্রি. — মন্ত্রপৃত করা।
⇒ পানিপড়া; তেলপড়া; নুন পড়া।
পলো Polo [< আঞ্চবাং পলো]
বি. — ছোট মাছ ধরার একপ্রকার যন্ত্র।
⇒ বাঁশের শলাকা ও বেত দিয়ে তৈরি এই যন্ত্র
অনেকটা কলসির মতোন।
পলটা Polța [< ববাং ধাতু √ পল্ট্ ]
ক্রি. — রুটি লুচি প্রভৃতি বেলা।
⇒ বনদোর মছার লাগি মুই কয়ৢখান রুটি
পলটিআর।
পল্না Polna [< আ. ফুলান = অমুক]
সর্ব. — অমুক। দ্র. ফল্না
⇒ শব্দটি অজ্ঞাত নামের পরিবর্তে প্রযুক্ত হয়।
⇒ পল্নায় কইছইন আর জাইমুগিআ, অত
পুটকিপাত্লা মুই নায়।
≫ তুল. দ্ৰা. পলনে = অমুক
পন্না Polla [< আঞ্চ. পল্লা = স্তর < সংপলল]
বি. — স্তর; পরত; ভাঁজ।
⇒ তিন পল্লা কাপড় দি কাথা বানাইছি।
পলা Pala [< ববাং শব্দ √পল্]
<b>না ভাষার অভিধান ও ভাষাতত্ত</b>