=== বাম কলাম (LEFT COLUMN) ===
2
চটপটা
বি. — দংশনকারী একপ্রকার ক্ষুদ্র বিষাক্ত কীট।
⇒ বেরো এজান দিলে চটচটিএ কামড়াইন।
<b>চটপটা</b> c∫ɔṭpɔṭɑ [<ধ্ব. চট্চট্ = দ্রুততাসূচক
অনুকারে পট+ আ বিশেষণে]
বিণ. — কাজেকর্মে চতুর।
⇒ ঘরবার হকল কামর লাগি চটপটা ছুগরা লাগে।
⇒ শব্দটি ব্যবহারে লিঙ্গভেদ নেই।
<b>চটপটি</b> c∫ɔṭpɔṭi [<কাং চটপটা + ই লিপ্ৰ স্ত্ৰীং]
বিণ. — কাজেক<b>র্মে</b> চতুরা।

⇒ কেবল শ্রীলিঙ্গে ব্যবহৃত হয়।

চটুআ c∫ɔt̞uɑ [< ববাং চট্ + উআ তপ্র. নিন্দার্থে]
বিণ. — অকালপক্ক; যৌন বিষয়ে যে মাত্রাতিরিক্ত
উৎসাহী।
⇒ তোর হরুগু বড় চটুআ, জুআন পুড়িনতে হিনানো
গেলে লুকাইআ আউড়ে তনে চায়।
চটুআমি c∫ɔṭuami [<ববাং চটুআ + আমি তপ্র.
ভাবার্থো
বি. — পাকামি; বখাটের মতো আচরণ;
যৌনবিকার; যৌনকর্ম।
⇒ বাসনতির লগে চটুআমি করিস না, জে বেটি
কিলাইদিব।
চতিনতি c∫ɔtinɔti [< ববাং চতুরাতি সংকোচনে]
বি. — টালবাহানা; জোড়াতালি দেওয়া কাজ;
বানানো কথা।
⇒ হি চতিনতি করব বাদে টেকা দিত নায়।
⇒ বিরাই ৣেয়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়
করে।
চদরি, c∫odri [<বাং চৌধুরী = জমিদার;
সামস্তরাজা]
বি. — ধনী ব্যক্তি; সম্মানজনক উপাধি।
⇒ রিয়াং বা রুকনি উপজাতিদের মধ্যে ধনী ব্যক্তিকে
‘চদ্রি’ উপাধি দেওয়া হয়।
চদরি¸ c∫ɔdri [< ববাং শব্দ চদ্রি]
বি. — খাঁড়া মজবুত ঠেকনা বা খুঁটি। দ্ৰ. আড়
⇒ বাইশার মাজখানো চদরি বআও।
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
00
চর
<b>ঠমম্</b> c∫oddu [< ঵঵াঃ শব্ম ঠম্মৃ]
বিণ. — হতবাক।
⇒ কইলকাতার পাতালরেল দেখিআ মুই ত চদদু।
<b>চদা</b> c∫oda [< ববাং চদদু সংকোচনে]
বিণ. — বোকা; অবাক।
⇒ চদার লাখান উবাইস না ফট করি লাইন ধরি
টিকেট ল।
<b>চ দেবা</b> — বাগধা. ক্রি. — ফাঁকি দেওয়া।
⇒ দ্র. কলা দেখানি।
চন্চনা c∫ɔnc∫ɔnɑ [<ধ্ব. চন্চন্ শুষ্কতাসূচক + আ
বিশেষণে
বিণ. — খুব শুকনো।
⇒ চন্চনা লাখড়ি;
চন্চনা ধান।
<b>চনদনি</b> c∫ondoni [<হি. চান্দনী < প্রা. চংদিআ < সং
চন্দ্ৰিকা]
বি. — জ্যোৎসা।
⇒ চনদনি রাইত।
<b>চন্নাত্</b> c∫ɔnnat [<ধ্ব. চন্ চন্ = ধাতুর মুদ্রার
আওয়াজ
বি. — পরসা; টাকা পরসা।
⇒ চন্নাত্ না দিলে আইজকাইল কুনু কাম অয় না।
চন্না c∫onna [< ধ্ব. চন চন্ = পয়সার আওয়াজ]
বি. — দ্র. চননাত্
⇒ চন্নাত্ না ফিল্ল আইজকাইল কুনু কাম অয় না।
<b>চনেছাতু</b> c∫ɔnec∫hatu [<চনে (< বাং ছত্রখান) +
ছাতু < সং শক্তা
বিণ. — চুরমার।
⇒ বনুআ আতৃতিএ বাজারি-ঘর ভাংগিআ একেরে
চনেছাতু করিলাইছে।
<b>চর</b> c∫ɔr [< বাং চামর সংকোচনে < সং চমর]
বি. — চমরী গাইয়ের লোম দিয়ে তৈরি এক ধরনের
পাখা বা ঝাড়ন।
⇒ বরাক উপত্যকায় চর বা চামর ওঝাগানে ওঝার
দুহাতে শোভা পায়। ওঝা মনসামঙ্গল পালাগানে
নানা বিচিত্র মুদ্রায় চামর দুলিয়ে গান করেন।
<del>না ভাষার অভিধান ও ভাষাতত্ত্ব</del>