=== বাম কলাম (LEFT COLUMN) ===
23
নাকসুরা
ইশকুলো গেছে।
নাকসুরা naksura [< বাং নাক ~ ববাং ছুর]
বি. — গো-মহিষের নাকের রোগ বিশেষ।
⇒ ডেকির নাকসুরা, পানিকুড়া খাইত পারের না।
⇒ শ্বাসনালী ও খাদ্যনালীর সংযোগ স্থলে ক্ষত হলে
গো-মহিষদের নিয়মিত জল ঘাসকুড়া ইত্যাদি গ্রহণে
বিঘ্ন ঘটে। ফলে ওরা ক্রমশ দুর্বল ও রোগা হতে
থাকে। এরূপ লক্ষণাক্রান্ত হলেই ‘নাকসুরা’ বলা
হয়। অবশ্য এর লোকায়ত চিকিৎসাও আছে।
নাকা, naka [< বাং নাক+ আ তপ্র. সাদৃশ্যে]
বি. — উচ্ছুঙ্খল গোরু-মহিষের নাক ফোঁড় করে
নতে যে বাঁশের চাকতিসহ দড়ি বেঁধে দেওয়া হয়।
⇒ কাউকনি ইগুর নাকা লাগানি লাগব।
নাকা, naka [< বাং নাক+ আ তপ্ৰ. সাদৃশ্যে]
বি. — কাটা গাছের কাণ্ডে বা গুঁড়িতে ছিদ্র করে
নোঙর বা দড়ি বেঁধে দেওয়া হয় যাতে হাতি সহজেই
গাছটি টেনে নিয়ে যেতে পারে। গাছের এই ছিদ্রকেই
বলা হয় ‘নাকা’।
নাকাংত্রি nakari [< নাক + আতি < আফ়ি < আফ়
(<হাড়) + ই]
বি. — নাকের ডগা; নাকের হাড়।
⇒ এক ঘূশিএ তোর নাকারি ফাটাই দিমু।
নাকু naku [< বাং নাক + উ তপ্র. আদরে]
বি. — নাকে নাক স্পর্শ করে আদর।
নাকু দেবা naku deba [< ববাং নাকু ~ √দে]
সক্রি. — নাকে নাক স্পর্শ করে আদর জানানো;
গালে বা নাকে নাক ঘষে আদর জানানো।
⇔ ‘শুংগু’ দ্র.
নাগাপুল nagapul [< নাগা = উপজাতি বিশেষ +
পুল = সেতু
বি. — একটি ধরনিযুক্ত একটি বাঁশের পুল।
⇒ পাহাড়ি অঞ্চলে ছোট ছোট পাহাড়ি নালা পার
হওয়ার জন্য সাময়িকভাবে একটি বাঁশ দিয়ে পুল
তৈরি করা হয়। এরূপ ব্যবস্থার আবিষ্কর্তা নাকি এ
অঞ্চলের নাগা উপজাতিরা। তাই এই নাম।
নাগা naga [< আঞ্চ. নগ্ন < প্রা. ণগ্গঅ < সং নগ্নক]
বি. — উত্তরপূর্ব ভারতের উপজাতি বিশেষ।
⇒ মণিপুর, নাগাভূমি ও আসামে এদের বসবাস।
এদের বহু শাখা-প্রশাখা আছে। বরাক উপত্যকায়
রংমাই নাগা ও জেমি নাগাদের কয়েকটি গ্রাম আছে।
উত্তরকাছাড় পার্বত্য জেলাতে দ্বিতীয় সংখ্যা গরিষ্ঠ
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
236
নাঠা
উপজাতি। নাগারা মঙ্গোলীয় মানবগোষ্ঠীর অন্তর্গত।
এদের আদি বাসস্থান চীন বলে ধরা হয়। এরা
অবয়বে ছোট। গৌরবর্ণ। পরিশ্রমী ও সাহসী। বাঁকা
ছোট চোখ। খাড়া খাড়া চুল। এরা জুমখেত করে।
ধর্মবিশ্বাসে ওরা হিন্দু ও খ্রিস্টান। হিন্দু নাগারা
জন্মান্তরবাদে বিশ্বাস করে। ‘হেলেইবামবে’
জেমিনাগাদের প্রধান উৎসব।
নাগাডুলা naga dula [< প্রা. ণ গ্ গ অ + ববাং
ডুলা (দ্র.)]
বি. — মশলারূপে ব্যবহৃত একপ্রকার পত্র উদ্ভিদ।
নাংশা মিত্রিষ্ঠ naga moric∫ [< ঵঵াঃ/঵াঃ নাংশা ~
মরিচ]
বি. — লঙ্কা মরিচের প্রকার বিশেষ।
⇒ সাদা রং। আকাশের দিকে মুখ উঁচিয়ে গুচ্ছাকারে
ধরে। মাঝারি ঝাল।
;
নাগু<b>থাল</b> naguthal [< সং নাগ + স্থল]
বি. — অত্যম্ভ গভীর কর্দমাক্ত স্থান।
 অনেকটা চোরাবালির মতো। বাইরে কর্দমময।
কিন্তু গর্ভে অদৃশ্য গভীর গর্ত থাকে। এই কর্দমাক্ত
গর্ভে হাতির মতো বড় বড় জন্তুও তলিয়ে যায়।
কর্দমাক্ত স্থানটি ভয়ংকর ন থাল কিনা তা
1
বোঝার উপায় হল : স্থানটি সারাবছর কাদাময়
7
থাকে। আর অনবরত উঠতে থাকে কাদার বুদবুদ।
1
গভীরতা একশো ফুটেরও বেশি হতে পারে।
নাউঁ কিনা natkila [< বাং নাক ~ িংগা ঵িশ্঵যাংটিংগ]
1
বি. — নাকের ছিদ্র মধ্যস্থ ফুসকুড়ি; চোখের পাতার
উপরস্থ ফুসকুড়ি বা ফোঁড়া।
⇒ হরুতার গু ঘিননাইলে চখুত নাটকিলা অয়।
Į
নাঠা natha [< প্রা. নট্ঠ< সং নম্ভ]
1
5
বিণ. — মন্দ; পগু।
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব