=== বাম কলাম (LEFT COLUMN) ===
৭১
উনডানি
বৃক্ষটির ডালপালা ছড়ানো, পাতার উপরের দিক
গভীর খাঁজ কাটা এবং খাঁজগুলি বোঁটার চারদিকে
বিস্তৃত। পাতার নীচের দিক ঘন রোমে ঢাকা। শীতে
1
পাতা ঝরার পর ফুল আসে। ফুল হলদেটে রঙের
গন্ধযুক্ত। ফল রোমাবৃত ও ক্যাপসুল জাতীয়। পাকা
1
ফলের রং লাল। এই গাছের বাকলের ভেতরের
অংশ হতে ভালো তন্তু পাওয়া যায় যা হতে বিভিন্ন
অঞ্চলে কাছি, দড়ি, থলে ইত্যাদি তৈরি হয়।’ —
নলিনী
বৈজ্ঞানিক নাম— Stereulia villosa Roxb.
উনডানি undani [<√উনডা ববাং শব্দ]
ক্রি.— উপড়ে ফেলা।
⇒ জাংগালর ধারর পাখলা গাছগুইন আগে
উনডাইলা।
উনকৃটি unkuṭi [<প্রাবা. ঊনকোটি = চৌষট্টি, ৬৪]
বিণ.— অসংখ্য।
⇒ ইন্দুর উনকুটি দেপতা।
≫ অর্থপ্রসারে ‘ঊনকোটি> উনকুটি’ (= প্রায়
এককোটি/চৌষট্টি) এখানে ‘অসংখ্য’ দ্যোতনা
প্রাধান্য পেয়েছে।
বি.— ত্রিপুরার শৈব তীর্থস্থান বিশেষ।
উনতিশ্ unti∫ [<ল্রং উনতিস < পালি. প্রা. এগুণতিস]
বিণ.— ২৯ সংখ্যা বা সংখ্যক।
উনদা unda [<হি. অঁউধা ?]
বিণ.— অবনত।
⇒ হেশে চুরিত ধরা পড়ায় শরমে তান মাথা একেরে
উন্দা।
⇒ শব্দটি একই অর্থে বাংলাদেশে প্রচলিত।
ভননইশ unnɔi∫ [<ভ্ৰং অউণবীশ < প্ৰা. এগুণবীস]
বিণ.— ১৯ সংখ্যা বা সংখ্যক।
উনদাল undal [<প্রা. আন্দেউর]
বি.— রান্নাঘর; বাড়ির যে অংশে স্ত্রীলোকেরা
থাকেন।
⇒ একজাতর বেটাইন আছইন জেছার বাড়িত
গিআউ রুবিলা উনদালো হুমাইজাইন।
>> সং অন্তঃপুর > প্রা. অন্তেউর, অন্দেউর
েষেমন ⇒ শকুন্তলা = শউন্দলা ‘হলা শউন্দলে’)
বরাকবাংলায় লকারীভবনে অন্দেউল > উনদাল।
‘রস্কনশালা’ শব্দটির প্রভাব থাকা বিচিত্র নয়।
্রীননা ধুনদা undadunda [< ববাং উন্দা অনুকারে]
ক্রিবিণ.— উপর্যুপরি।
বরাক উপত্যকার আঞ্চলিক বাংলা

=== ডান কলাম (RIGHT COLUMN) ===
٩
উফতা
⇒ বড়হিআলর (=বাঘ) ডরে উনদাধুনদা ছেদ
মারিআ গললা গুইন কাটিআ আনছি।
≫ হি. অন্ধাধুন্ধ শব্দটির প্রভাবও থাকতে পারে।
<b>উননচাশ</b> unɔnc∫a∫ [<ভ্ৰং উনপঞ্চাস]
বিণ.— ৪৯ সংখ্যা বা সংখ্যক।
উনানি unani [<প্রা. উন্হ < সং √ উন্দ্]
ক্রি.— দ্রবীভূত হওয়া; গলানো।
⇒ রইদে ঘিটাইন উনার।
— সামান্য শ্রমে কাতর হওয়া।
⇒ তুড়া কাম করিআ উনাইলে অইবনি?
বি.— গলন।
উনাশি una∫i [<ভং উনআশি]
বিণ.— ৭৯ সংখ্যা বা সংখ্যক।
উনি/উনা uni/una [< ব বাং শব্দ তদ্ধিত প্রত্যয় রূপে
ব্যবহত
তপ্র.— ক্ষেত্র; ভূমি; আকীর্ণ।
⇒ কচুউনি বাবরিউনা
গাড়াউনি পেকউনা
≫ এটি একটি খাঁটি ববাং উপশব্দ। শব্দটির অর্থ
সুস্পষ্ট থাকলেও পৃথক শব্দ রূপে এর ব্যবহার
বরাক উপত্যকায় নেই।
<b>উপল</b> upɔl [< সং উলূপী]
বি.— চেং জাতীয় মাছ বিশেষ।
⇒ দেখতে অবিকল চেং।এরা জলভরা গর্তে থাকে।
মাথা মোটা। রং চেঙের চেয়ে হাল্কা। পাহাড়ি খাল
বা ছোট নদীতে এই মাছ বেশি দেখা যায়।
উফইত ufait [<আঞ্চ. বাং ওপুত < প্রা. ওমখ]
বিণ.— উপুড়।
⇒ উফইত অইআ ফুতিস না ছিনাত বিশ করব।
≫ সং অবমস্ত > প্রা. ওমথ > আঞ্চ. বাং ওবুত,
ওপুত। উ-প্রবণতা ও মধ্যস্বরাগমে বরাক বাংলায়
‘উফইত’।
উফইত কান্দা ufait kanda [<ববাং উফইত ~
কান্দা = কিনারা]
বি.— খাড়াই; খাড়া ঢালু জায়গা।
⇒ ইবায়দি উফইত কান্দা, লামা জাইত নায়।
<b>উফইর অইআ পড়া</b>— বাগধা. ক্রি.— কিছু দেখার জন্য
ভিড় করা।
⇒ ইলিশ উঠিছে বাজারো, আর মানু উফইর অইআ
পডছইন।
উফতা ufta [<ববাং উফইত]
লা ভাষার অভিধান ও ভাষাতত্ত্ব