=== বাম কলাম (LEFT COLUMN) ===
8
অলকম
বি. — হলদে রঙের উৎকৃষ্ঠ কাঠ।
⇒ অলইদচাকি ঋজু সুন্দর বৃক্ষ। বড় লম্বাটে পাতা।
অনেকটা কদম পাতার মতো। ফুলও যেন কদমফুল।
অলকম alkam [< আমবা. আলক < প্রা. অলকর্খ]
বি. — কণ্ঠনালি; আলজিভের নিচের অংশ।
⇒ তিত্তা অশুধ অলকমো দিলেউ পেটো জাইবগি।
অলমিখলমি olmikholmi [<সং হলীমক]
বি. — কামলা রোগ; Jaundice
⇒ খালি ঝারাইলে অলমিখলমি কমে না, পুড়িরে
লইআ আসপাতালো জাও।
⇒ 'পিত্ত দৃষিত হয়ে তার নিঃসরণ ক্রিয়ার অভাব
ঘটলে এই রোগ হয়। রোগীর সর্বাঙ্গ ও প্রস্রাব
হালকা হলুদ রং হয়। কোষ্ঠকাঠিন্য, জুর, শরীরের
অবসন্নতা প্রভৃতি লক্ষণ প্রকাশ পায়।’ — ঘোষ.
অয় ১ǐ [< ববাং শব্দ অয়]
অনম্ব. — হাঁ।
⇒ অয়, মাতখান হাচা।
⇒ সম্মতি ও সমর্থন জানাতেই এটির ব্যবহার।
<b>অহ</b> ɔh [< ধ্ব. অঃ]
অনন্ব. — যন্ত্ৰণাসূচক ধ্বনি।
⇒ মনে কন্ট পেলে এরূপ ধ্বনি ব্যক্ত করা হয়।
<b>অশ</b> ე∫ [<ববাং অশলা]
বি. — দ্র. অশলা।
≫ ‘অশলা’ সংকোচনে ‘অশ’ হয়েছে।
⇒ কোনো জমিতে বছরে দুবার শস্য উৎপন্ন হলে
তাকে ‘দুঅশলা’ এবং একবার হলে ‘একঅশলা’
বলা হয়।
অশতর বাদা— বাগধা. বিণ. — অত্যন্ত অসৎ [ব্যক্তি]
⇒ তুমি অশতর বাদা ইগুরে বাড়িত জাগা দিও না।

⇒ বাং ‘অসং’-এর উচ্চারণ ভেদে অশত্। ‘বাদা’

ছ.।
অশপরি ɔ∫Pri [<সং অন্সরা বিপর্যাসে]
বিণ. — রূপবতী।
⇒ দ্র. আশপরি।
অশলা o∫la [<আ. ফসল + আ]
বি. — বছরের উৎপন্ন [শস্য]; চাষ।

⇒ ইবার দুঅশলায় কালামিয়ায় ভালা ধান পাইবা।

⇒ ক অশলা খেত্ অয় ?
>> আদিব্যঞ্জন ধ্বনি লোপে 'ফসলা' বরাক বাংলায়
‘অশলা’ হয়েছে।
অস্থি əsthi [<সং অস্থি = হাড়]
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
83
঵াঃ
বি. — ললাটের হাড়।
⇒ মা’র অস্থি তুলসির তলে রাখছি।
≫ সং অস্থি ‘শরীরস্থিত সপ্তধাতুর অন্তর্গত
একপ্রকার ধাতু; হাড়।’ বাংলায় হাড়। বরাক বাংলায়
অর্থসংকোচের ফলে ললাটের বিশেষ হাড়।
লোকশ্রুতি মতে, এই হাড়ে মানুষের নাকি
ভাগ্যলিপি লেখা থাকে।
আ
আ a [<বাং. উপ. আ]
উপ. - না।

৯ এটি ‘না’ অর্থে শব্দের আদিতে যুক্ত হয়।

⇒ না + খাটা [= শিষ্ট] = আখাটা। মানে অশিষ্ট।
দৃ. আমার ধারো আখাটা মাত মাতিস্ না।
আ a [<বাং কৃপ্ৰ. আ]
কৃপ্র. — ধাতুর সঙ্গে জুড়ে বিশেষণ নির্মিত হয়।

⇒ 'অতীতকাল দ্যোতক বিশেষণ' — সুনীতি।

⇒ রান্ধ্ + আ > রান্ধা ⇒ রান্ধা ভাত।
ঝার + আ > ঝারা ⇒ ঝারা চাউল।
চ + আ > চআ ⇒ চআ জমিন।
⇒ ভাববাচক বিশেষ্য : ভাত রান্ধার বাদে গেছি।
জমিন চআ সুজা কাম নায়।
আ a [<বাং তপ্ৰ. আ]
তপ্র. — স্বার্থে বা নিজের অর্থে ব্যবহৃত হয়। তৈরি
করে বিশেষণ।
⇒ নিজ + আ > নিজা = নিজা ভিটা।
ফেউ + আ > ফেউআ = ফেউআ কুত্তা।
ঝরঝর + আ > ঝরঝরা = ঝরঝরা ভাত।
ফরফর + আ > ফরফরা = ফরফরা বাইচ্ছা।
লিপ্র. — পুরুষবাচক শব্দ গঠনে ব্যবহৃত হয়।
⇒ নেউল + আ > নেউলা
বান্দর + আ > বান্দ্রা
<b>আ</b> a [<বাং হা = ব্যাদান করা মুখ]
বি. — ব্যাদান করা মুখ।
অনম্ব. — শোকসূচক ধ্বনি বা দীর্ঘশ্বাস।
আই ai [<আঅ + ই < ববাং আশ <বাং হাঁস]
বি. — স্ত্রী হাঁস।
⇒ পুং আওআ।
⇒ মোর আইএ উমো বইছে, বাইচ্চা বার করব।
<b>আই</b> ai [<প্ৰা. আইঅ]
তপ্র. — স্বার্থে ও আদরার্থে ব্যবহৃত হয়।
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব