=== বাম কলাম (LEFT COLUMN) ===
796
তামুক
তামাকপাতা।
⇒ এক ছিলিম তামাকু দে দ মাই, বড় টক্টক্ করের।
তামুক tamuk [<দ্র. তামাকু]
বি. — দ্র. তামাকু।
তামাকু পিঠা tamaku piṭha [<ববাং তামাকু;তামুক
~ পিঠা
বি. — চালের গুড়ো, গুড়, নারকেল, চিড়ার গুড়ো
ইত্যাদি মিশিয়ে বানানো একপ্রকার নাডুপিঠে।
তাড়শ tars) [<ববাং শব্দ তাড়শ]
বি. — নামকীর্তন ও পদাবলীকীর্তনে ব্যবহৃত মাটির
তৈরি মৃদঙ্গ জাতীয় বাদ্যযন্ত্র বিশেষ।

⇒ বিত্রশ ঘাটে চামড়ার বাদ্দি বা দুআলি টানানো

থাকে। বাদ্দিতে লাগানো থাকে কাঠের গুটি। ডাইনা-
বায়া দুদিকেই মাখানো থাকে খিরন বা কালি।
তাড়ু taru [<সং তর্দূ]
বি. — যা দিয়ে ভাত-ব্যঞ্জন নাড়া হয়; হাতা।
⇒ বা দি তাডু বানাইআ ভাত রানধি।
তালইর হরাদ — বাগধা. বি. — ধনীলোকের
অপ্রয়োজনীয় ব্যয়বহুল অনুষ্ঠান।
⇒ টেকা থাকলে তালইর হরাদ, না থাকলে বাফর
হরাদউ নাই।
<b>তাল টুকা</b>— বাগধা. ক্রি. — ঝগড়া বা ষড়যন্ত্রে ইন্ধন
যোগানো।
⇒ গাউত দুইজনে লাগলেউ হে তাল টুকিব।
তালাতালি করা — বাগধা. ক্রি. একজনের বিরুদ্ধে
আরেকজনের কান ভারি করা; একজনের
গোপনকথা অন্যজনের কাছে ফাঁস করা।
⇒ তার গেছে ভিত্রর মাত মাতিও না, হে অলা
তালাতালি করে।
তাল মারা — বাগধা. ক্রি. — উসকানি দেওয়া।
⇒ হে তাল মারিআ মোরে মাইর খাবাইছে।
তাল লাগানি — বাগধা. ক্রি. — কারো বিরুদ্ধে কথা
বলে অসম্ভোষ উৎপাদন করা।
⇒ হড়িএ পুআর গেছে তাল লাগাইআ বউরে গাইল
খাবায়।
তালা tala [<বাং তাল + আ তপ্র. সাদৃশ্যে]
বি. — যে গোলাকার চামড়া দিয়ে আনন্ধ বাদ্যের
মুখবন্ধ করা হয়।
বরাক উপত্যকার আঞ্চলিক বাংলা

=== ডান কলাম (RIGHT COLUMN) ===
৯৩
তিত্
তালি tali [<ববাং তালা + ই তপ্র. সাদৃশ্যে]
বি. — কাপড় জামা বা কাঁথা ছিঁড়ে গেলে যে
কাপড়ের টুকরো লাগিয়ে মেরামত করা হয়;
তাপ্পি।
⇒ মশইরর কানাগু তালি মারো।
তালিম talim [<আ. তাআলিম্ = শিক্ষা দেওয়া]
বি. — নাচ, গান বা নাট্যাভিনয়ের অনুশীলন বা
প্রশিক্ষণ।
⇒ মউআ গুসটর তালিমো গেছইন।
তাশ্কা ta∫ka [<আ. তাক = Shelf]
বি. — দেয়াল আলমারি প্রভৃতির তাক বা তক্তা।
⇒ জিনিসপত্র সাজিয়ে রাখার জন্য তক্তা বসানো
যেকোনো আধারকেই তাশকা বলা হয়।
তাশা ta∫a [<দ্ৰ. ঠাশা]
বিণ. — অতিশয় ঘন; নিরেট।
⇒ তাশা বাইন না অইলে চাটি এ কুলায় না।
তি্ ti [<বাং তিসি সংকোচন]
বি. — মসিনা নামক তৈলপ্ৰদ বীজ বিশেষ; তিসি;
Linseed.

⇒ বরাক উপত্যকায় প্রচুর তিসির চাষ হয়।

তি¸ ti [<ববাং তপ্র. ‘তি’]
তপ্র. — বরাক উপত্যকার আঞ্চলিক বাংলার খাঁটি
তদ্ধিত প্রত্যয়। ভাবার্থে বা বিশেষণ থেকে বিশেষ্য
গঠনে এর ব্যবহার প্রসিদ্ধ।
⇒ শিআন (= সেয়ানা) + তি = শিআনতি (=
চালাকি)।
তিআইত্ tiait [< আঞ্চ তিতিআ < সং তৃতীয় ?]
বি. — তৃতীয়পক্ষ; মধ্যস্থতাকারী।
⇒ 'তিআতির মাগনা মাত।' —বপ্র.
তিক tik [<সং তিতিক্ষা]
বি. — জেদ; কিছু করার জন্য প্রবল ঝোঁক।
⇒ 'তিকে ভিখ মাংগায়।' — বরাক প্রবাদ।
<b>তিক করা</b> tik kɔrɑ [<ববাং তিক্ ~ √ কর]
সক্রি. — জেদ ধরা।
⇒ ভাতর লগে তিক্ করইন না।
তিখইল tikhoil [< ববাং শব্দ তিখইল]
বি. — জাল বোনার মাকু; জাল বোনার কাজে সূতা
চালাবার যন্ত্র।
⇒ তিখইলো ফুতা কমি গেছে, ফুতা বেরাও।
তিত্কি titki [< ববাং তিত্ (= তিক্ত) + কি তপ্ৰ.
স্বার্থে
লা ভাষার অভিধান ও ভাষাতত্ত্ব