=== বাম কলাম (LEFT COLUMN) ===
۲
ছানদা
বিণ — বিনষ্ট; ভশ্মীভূত; টুকরো টুকরো।
⇒ মাটির কইলা কাখো তনে পড়িআ ছাতু।
⇒ আগুইন লাগি ঘর ইখান ছাতু।
<b>ছানদা</b> c∫handa [< ববাং বান্ধা অনুকারে ছানদা]
ক্রি. — বেত খুঁটি প্রভৃতি বাঁধা।
⇒ মাড়ইলর লগে খুটাগুইন ছানদিলাও।
ক্রি. — আয়োজন করা।
⇒ বিআ এখান ছানদিআ এলকু টেকা কুলাইতাম
পারিআর না।
ছানা c∫hana [< ববাং ধাতু √ ছান]
ক্রি. — আলোড়িত করা; ভাত-ব্যঞ্জনে মাখা; তচনচ
করা।
⇒ 'তিকর ভাত খায় না, ছানিআ ফালায়।'
– বরাকপ্রবাদ
ছানি c∫hani [< বাং ছাওয়া <সং√ছদ = আবৃত করা]
বি. — ঘরের চালে শন খড় বা টিন দিয়ে স্তরে-স্তরে
বিন্যস্ত আচ্ছাদন।
ছাফর c∫hafɔr  [< বাং চাপ মহাপ্রাণিত +  র তপ্র.
বিশেষণো
বিণ. — নিচু; বেঁটে।
⇒ ছাফর চকি।
হে তুমার তনে ছাফর।
ছাপা c∫hapa [< বাং চাপ + আ]
ক্রি. — নিচু হওয়া; বসে যাওয়া।
⇒ ছাপিআ জা নাইলে মুটি মুঢ়ো লাগি জাইব।
ছাবড়া c∫habṛa [< আঞ্চ. ছাব + ড়া]
বি. — সারহীন বস্তু; খোসা ইত্যাদি।
⇒ কুইআরর রস খাইআ ছাবড়া ফালাইদিও।
ছাবা c∫haba [< ববাং ছাবড়া সংকোচনে]
বি. — রস চুষে ফেলে দেওয়া খোসা ইত্যাদি।
⇒ ক চাইন, কুন ফলর ছাবা নাই?
<b>ছাবনা</b> c∫habna [<বাং ছাও (ব) ব-শ্রুতি + না স্বার্থে
<আমবা. ছাওআল <সংশাবকা
বি. — চারাগাছ; ছোট গাছপালা।
⇒ ছাবনাগু কাটিঅ না বা, বড় অউক।
<b>ছাবরা</b> c∫habra [<ববাং শব্দ ছাব্রা]
বি. — গর্ভের ফুল; Placenta.
⇒ গর্ভের ফুলের সঙ্গে গর্ভস্থ সন্তানের নাভিরজ্জ্ব
সংযুক্ত থাকে।
ছাবল c∫habol [< বাং শাবল < সং শর্বলা]
বি. — মাটি ও পাথর খোঁড়বার লোহার ভারী অস্ত্র
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
0
চতা
বিশেষ।
ছাবাল c∫habal [< আমবা. ছাওআল = শিশু]
বি. — শিশু।
≫ আমবা. দৃ. ‘ছাওআল নহোঁ রাধা আইহন
গোসাঞিঁ।’ — কৃকী।
<b>ছাবুআ</b> c∫habna [< ইং Subway = উপপথ;
ভূগর্ভস্থপথ বিকারে
বি. — অস্থায়ী রাস্তা; অস্থায়ী পুল।
⇒ রাস্তা বা পুল মেরামতির সময় সাময়িক যে বিকল্প
রাস্তা বা পুল তৈরি করা হয়।
ছামরা c∫hamra  [< প্রা. চাম (= চর্ম) + মরা তপ্র.
সম্বন্ধার্থে
বি. — পায়ের তলার রোগ বিশেষ; কড়া Corns।
দ্র, চামরা
<b>ছাড়ান</b> c∫haṛan [< বাং √ছাড় + আন কৃপ্ৰ নামপদ
গঠনো
বি. — তালাক; বিবাহবিচ্ছেদ।
⇒ সাইদুরে তার বউরে ছাড়ান দিলাইছে।
<b>ছালন</b> c∫halon [< হি. সালন < সং সলবণ]
বি. — ব্যঞ্জন; তরকারি।
⇒ ডাল ভাজা বড়া ছালনের অন্তর্গত নয়য়, য়িদও
এসব সলবণ। অর্থ সংকোচের জন্য তা হয়েছে।
⇒ দুদুর আতর ফেটিআ মাছ আর লাইর ছালন দি
খাইলে খাইসলায় — অলা সোআদ।
ছালি দি বালি গুরা — বাগধা. ক্রি. — দ্র. ‘তু দি গু
গুরা’।
<b>ছাল পড্ডা কুত্তা</b> — বাগধা. বি. — অত্যস্ত নিৰ্লজ্জ
ব্যক্তি।
⇒ হি ছালপড্ডা কুত্তা, শরম ভরম কুন্তা নাই,
হিরিবার আইছে।
ছিআ c∫hia [< প্রা. ছেঅ]
বি. — উদৃখলে ধান কুটার কাঠের দণ্ড; মুষল।
⇒ আমরা ঘাইলে-ছিআয় চিড়া কৃটিমু।
The Real Property lines
লা ভাষার অভিধান ও ভাষাতত্ত্ব