=== বাম কলাম (LEFT COLUMN) ===
303
খআ
খ
খআ khoa [<আঞ্চ. কচা ব্যঞ্জনধ্বনি লোপে <হি.
কচ্চা?]
বিণ. — কচি; অপুষ্ট।
⇒ খআ বরই খাইন না।
খআনি khoani [<খসাই <বাং খসাইয়া]
ক্রি. — খুলে ফেলা; তুলে ফেলা।
⇒ গছা বেশ ডাবিগেছে ডাকতর বেটায় খআইবা।
বি. — খোলা ; ছাড়ানো।
⇒ গুনডিলার বেরা খআনি বড় দিগদারি।

⇒ বাং খসানি স্বরায়নে ‘খআনি’।

ৰইআ khaia [<বাং কই + আ তপ্ৰ. ক্ষুদ্ৰাৰ্থে /
সাদৃশ্যে]
বি. — কই জাতীয় ছোট মাছ বিশেষ।
⇒ আঁশযুক্ত সুস্বাদু মাছ। সবুজ-লাল রঙে চিত্রিত,
সুন্দর। কদর আছে ভালোই।
ৰইআ বিরইন khoia biroin [<ববাং খইআ
(ক্ষুদ্রার্থে) ~ বিরইন।
বি. — বিন্নি ধানের প্রকার বিশেষ।
⇒ লাল-সোনালি-সাদায় চিত্রিত ধান। খইআ মাছের
মতো। তাই এই নাম। চাল সাদা। উৎপাদন ও স্বাদ
যন নরা।
ব্টড়কা, khɔiṛka [<আঞ্চ. খড়িকা = কাঠি
অপিনিহিতি
বি. — বাঁশ বা কাঠের তৈরি ক্ষুদ্র শলাকা; কাঠি।
⇒ শলইর [ দিয়াশালাই ] খইড়কা।
ৰইড়কা¸ khɔiṛa [<ববাং খইড়কা (সাদৃশ্যে)]
বি. — অতি ক্ষুদ্র মাছ বিশেষ।
⇒ দিয়াশলাইয়ের কাঠির মতো ক্ষুদ্র লম্বাটে মাছ।
নদীতে বসবাস। রূপালি রং। ঝাঁক বেঁধে ঘোরে।
খেতে সুস্বাদু।
🔻 ইফুটানি — বাগধা. ক্রি. — অনর্গল কথাবলা।
⇒ দুই বছর পুরিছে না ছুগরিএ খই ফুটায়।
ৰ্থ্যুর khɔir [<আঞ্চ. খৈল <সং খলি]
বি. — কানের ভেতরের ময়লা।
>> এখানে ‘ল’ ধ্বনি দ্রুত উচ্চারণের জনয ‘রণিত’
হয়ে গেছে। তাই ‘খৈল’ থেকে ‘খইর’।
ৰ্থইল khɔil [<মবা. খলী <সং √খল + ই = তৈলকিট্ট]
বি. — তিল সর্যে ইত্যাদির তেল নিঃসৃত করার পর
বরাক উপত্যকার আঞ্চলিক বাংলা

=== ডান কলাম (RIGHT COLUMN) ===
>
খঠপ খঠপ
যে অসার ভাগ অবশিষ্ট থাকে; খোল।
⇒ খইলে ভালা সার অয়। দ্র. পিরকাই
খ<b>ইল</b>ু khɔil [<ববাং শব্দ খইল]
বি. — জাল বোনার যন্ত্র বিশেষ।
⇒ দেখতে মাকুর মতো। আকারে ছোট। সুতো
জড়ানো থাকে।
খচা khɔc∫a [<আঞ্চ. কচা = দণ্ড]
বি. — মাটিতে গর্ত করার জন্য ব্যবহৃত কাঠের
চোখা দণ্ড।
⇒ মাটি লরম, খচা দি গাত বানাও।
খচি khɔc∫i [<ববাং খচা = দগু]
বি. — অপরিণত গাছ।
⇒ পাড্ (= পাহাড়) থনে কয়গু ঝাউক্রার খচি
আনমু।
খটাই khoṭai [<প্রা. খট্টা <সং খট্টা]
বি. — জলে ভাসমান গাছের গুঁড়ির সমষ্টি।
⇒ জলপথে কাঠ বা গাছের গুঁড়ি সহজে ভাসিয়ে
নেওয়ার জন্য রাশিকৃত ভাসমান বাঁশের সঙ্গে
অনেকগুলি গাছের কাণ্ড বা গুঁড়ি বা কাটাগাছ শক্ত
করে বাঁধা হয়। অনেকটা বড় ভেলার মতো। এই
গাছের গুঁড়ির সারিবদ্ধ ভেলাকে ‘খটাই’ বলে।
খটানি khɔt̪ani [<ধ্ব. খট্ খট্ = ধানশীষ ভাঙার
আওয়াজা
ক্রি. — ধানগাছ থেকে ধানের ছড়া ছিঁড়ে লওয়া।
⇒ ধান-তুবারা হকলে তুবাইন জতগু, খটাইন তার
তনে বেশ।
খটিআ khatia [<বাং কুটনা পুং <কুটনি <মবা.
কৃটিনী]
বিণ. — দেখতে ছোটখাটো কিন্তু চালাকিতে দঢ
এমন।
⇒ খটিআ ছুগরারে লগে ল, তেউ গি কাম অইব।
≫ সং কুট্টনী > বাং কুটনী পুং লিপ্র. + আ কুটনা
থেকেই সম্ভবত ববাং খটিআ দাঁড়িয়েছে। কুটনি
কুটনার কাজের মধ্যে চালাকি ধূর্ততা নিহিত।
‘খটিআ’র কাজেও তাই।
খঠপ খঠপ্ khothp khothop [< ধ্বন্যাত্মক]
বি. — খড়ম পায়ে হাঁটার আওয়াজ।
⇒ সইন্নাসি বেটায় খঠপ খঠপ করি জাইতা
আইতা।
া ভাষার অভিধান ও ভাষাত<b>ত্ত</b>