=== বাম কলাম (LEFT COLUMN) ===
30
খালো ধরা
কুনতা করা লাগব।
খালো ধরা — বাগধা. ক্রি. — আত্মমর্যাদায় আঘাত
পাওয়া; মনে আঘাত পাওয়া।
⇒ 'কইন্না বেটিএ কই দিছে
তে আনলায় কেনে।
ইখান হুনিআ বুড়া বেটির
ধরি লাইছে খালো
কমরো কাপড় পেচ মারি
উঠি গেছে ফালো।’
—মাহতাবুর
<b>খাস্লত</b> khaslət [<আ. খস্লত = অভ্যাস]
বি. — বদস্বভাব ; কদাভ্যাস।
⇒ ‘খাসলত জায় না মইললে
কাথার তলে কুইলে।’ — বরাক প্রবাদ
খাং khan [<ববাং শব্দ খাং]
বি. — প্রেত রূপী আত্মা ; ভূত।
⇒ গ্রাম্যদেশের হিন্দুদের বিশ্বাস এই যে, ঈশ্বরে
ভক্তিহীন সংসারাসক্ত লোক মরলে এক বিশেষ
আকুতি নিয়ে তার অতৃপ্ত আত্মা ঘুরে বেড়ায়। এরা
রূপ পরিগ্রহ করে ফসল নম্ট করে, রোগ ছড়ায়,
দুর্ঘটনা ঘটায়, শান্তির বিঘ্ন ঘটায়। এদেরকে বরাক
বাংলায় ‘খাং’ বা ‘পুশকর’ বলা হয়। দ্র. পুশকর
বিণ. — অস্থিচর্মসার।
⇒ শনত্ বেমারে একেরে খাং অই রইছে।
খিআইত khiait [<প্ৰা খিআতি (নিন্দাৰ্থে) অপিনিহিতি]
বি. — বদনাম, অপবাদ; নিন্দাকর নাম।
⇒ তান খিআইত হকলে জান ইন।
⇒ কারো স্বভাবে বা কাজে অসঙ্গতি বা অদ্ভুত
আচরণ দেখে তাকে উপহাস করার জন্য যে বিশেষ
‘নাম’ এ ডাকা হয় তা-ই ‘খিআইত’।
≫ এখানে ‘খ্যাতি’ নিন্দার্থে ‘অখ্যাতি’ তে পর্যবসিত।
খিআইত কাড়া khiait kara [<ববাং খিআইত ~
√কাড়া
সক্রি — বদনাম গেয়ে বেড়ানো।
⇒ গাউএ গাউএ গিআ হে আমার খিআইত কাড়ের।
খিআইস khiais [<দ্র. খিআইত]
বি. — দ্র. খিআইত।
খিরা khira [<বাং ক্ষীরা <সং ক্ষীরিকা = ফলবিশেষ]
বি. — কাঁকুড় জাতীয় ফল বিশেষ; শসা।
⇒ মাটিআ খিরা গরমো তিরাশ মিটায়।
খিরানি, khirani [<প্রা. খীর + আনি তপ্র. <সং ক্ষীর]
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
300
খুআ
বি. — দুধ দোহন পাত্ৰ।
⇒ পিতৃলর খিরানি দি বাফে খিরাইন।
ক্রি.বি. — দোহন।
⇒ 'গাইএ বাছুরে মিল থাকে আটু (হাঁটু) পানিত
খিরানি জায়।' — বরাক প্রবাদ
ক্রি. — দোহানো।
⇒ আমরার গাই বিআন বিআল খিরাই।
<b>খিরানি</b>, khirani [< দ্র. খিরানি, ]
বি. — শোষণ।
⇒ গরিব মানরে খিরানি ভালা নায়।
ক্রি. — শোষণ করা।
⇒ অফিশো কুনু কামর লাগি গেলায়তে পেদায়
খিরার, কিরানি এ খিরার, সাএবেও খিরার।

⇒ 'খিরানি' অর্থ 'দোহন' বা 'দোহনের পাত্র'।
এখানে বিশিষ্টার্থে প্রয়োগ করা হয়েছে।
খিনি khini [<বাং খানি স্বরসংগতিতে]
অ প্র. — ‘টুকু’ অর্থে এই পরিমাণ বাচক অনুসর্গীয়
প্রত্যয়টি ব্যবহৃত হয়।
⇒ ইতিকিনি । ইতিখিনি [ = এই সামান্যটুকু]
‘ইতিখিনি দুদে কেওরর ফুইতো নায়।’
⇒ বইরাগি বাড়ির মানু বড় কনজিশ্, পশাদ (=
প্রসাদ) দিলেও ইতিকিনি ইতিকিনি করি দেইন।
খিরন khiron [<আঞ্চ. খির (ঘনকালি) <সং ক্ষীর]
বি. — আনদ্ধ বাদ্যযন্ত্রের চামড়ার উপর ঘন কালির
প্রলেপ।
⇒মৃদঙ্গ, তবলা প্রভৃতিতে সঠিক ‘বোল’ তোলার
জন্য ‘খিরন’ দেওয়া হয়।
)
খিরিমিরি [<ধ্ব. খির্ + মির্ গভীরতাজ্ঞাপক]
বিণ. — গভীর।
⇒ তলে দি চাইলে পাও কাপে জে খিরিমিরি ঝুরুং।
খিরু khiru [< প্রা. খীর + উ তপ্র সাদৃশ্যে <সং ক্ষীর]
1
বি. — মগজ; মেধা।
⇒ পুআটার একেরে খিরু নাই।
>> প্রা. খীর > প্রাবা. খির ⇒ ‘লঙ্কার দুআরে চরিত্রা
আমিনি গতি নিলা জগানে খির বাটি। সে খিরবাটি
1
তথা বরদা হইআ। চরিত্রা আমিনি আইল জহ জহ
দিয়া। — শূন্যপুরাণ
খুআ khua [<প্রাবা. কুয়ার]
বি. — কুয়াশা।
⇒ শিতর দিন শজে কুআ ভাংগে না।
>> প্রাবা. দৃ. ‘কুয়ারের পানি যেন…’ — দুর্লভ মল্লিক
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব
1.