=== বাম কলাম (LEFT COLUMN) ===
ওআল
3
ওআল oal [<ববাং ওআল]
বি.— লাটিমের লৌহ দণ্ড।
ওউ ou [<প্রা. এহ]
সর্ব.— যা কাছেই আছে এমন কিছু বোঝাতে
ব্যবহৃত সর্বনাম; ইহা।
⇒ ওউকাম; ওউজাগা।
ক্রিবিণ.— এখন; এই মুহুর্তে
⇒ ওউ গেছে তাই, তুড়া বাদে আইব।
ক্রিবিণ.—- এখানে।
⇒ তাইন ওউ বইরইছইন।
≫ বিপ. হউ = উহা।
<b>ওউখালি</b> oukhali [<ববাং ওউ + খালি]
ক্রিবিণ.— এইমাত্র।
⇒ ওউখালি বনদো তনে আইছি।
ওউনু ounu [<ওউ + নু]
অনম্ব.— সাড়াজ্ঞাপক শব্দ। মানে ‘আমি এখানে’।
⇒ মা ডাকেন— মনটু, কানো রে!
মন্টু সাড়া দেয়— ওউনু।
ওগ্দা ogda [< ববাং শব্দ ওগ্দা]
অনু.— নিমিত্ত।
⇒ 'কার ওগদা খাওরে বানদা তারে চিনো না।'
ওরকটি orkɔṭi [< ববাং শব্দ ওরকটি]
বি.— কণ্ঠদেশ; গলার কণ্ঠা।
⇒ জান ওরকটিত আইছে তেবো কুনতা কয় না।
—প্রান্তদেশ; শেষসময়।
⇒ ওরকটিত লাগাইআ মোর ধারো আইছ এলকু
বেমারিরে বাচানি জাইব নি?
<b>ওরানি</b> orani [<ধ্ব. ওর-র, ওর-র-র]
ক্রি.— হাল চাষের সময় গোরু-মোষকে বামদিকে
ঘুরে আমার নির্দেশ দেওয়া।
বরাক উপত্যকার আঞ্চলিক ব

=== ডান কলাম (RIGHT COLUMN) ===
93
কউরাং
⇒ কাউকনিরে ওরা।
ক্রিবি.— হাল চাষে গোরু-মহিষকে ঘুরে আসার
নির্দেশ।
⇒ থিথি-ওরানি না-হিখলে আলচআ জায় না।
ওংগা onga [<ধ্ব. ওঁ—গা = শিশুর কান্নার ধ্বনি]
বি.— শিশুর কারা।
⇒ নেনায় ওংগা ওংগা করের, দুদ খাবাও।
ক
কআ kaa [<হি. কচ্চা?]
বিণ. — কচি; অপরিণত।
⇒ কআ আম শপরি কটায় খাইলাইত্রা।
বিণ. — অপক।
⇒ বেলপই আবো কআ রইছে।
<b>কই</b>্ kɔi [<বাং কচি]
বিণ. — কচি ফল ; কুশি ; সদ্যোজাত ফল।
⇒ আমগাছো হবে বউল পড়িআ কই ধরের।
কই kɔi [<কঈ <কঅঈ <সং কবয়ী ]
বি. — মিঠাজলের শক্ত কাঁটাযুক্ত সুস্বাদু জিয়ল
মাছ; কইমাছ।
<b>কই</b>ু kɔi [<আঞ্চ কহি < প্রা. কহিং < সাং কস্মিন]
সর্ব. — কোথায়।
⇒ শহরেই শব্দটির চল্। এটি বরাক উপত্যকার
পুরোনো বাঙালিদের মধ্যে তেমন চলে না। দ্র.
কানো।
কইআর আরি kɔiar ari [<ববাং √ ক ~ আর + ই]
অনম্ব. — মুদ্রাদোষ বিশেষ।
⇒ যারা ভিছিয়ে কথা বলতে পারে না তারা এই
পদগুচ্ছ ঘন ঘন ব্যবহার করে।
ক<b>ইলা</b> kɔila [<বাং কলসি < সং কলস + ই ]
বি. — কলস; ঘড়া জাতীয় জলপাত্র।
⇒ মাটির কইলার পানি গরমো ঠানডা রয়।
সং 'কলশ' শব্দটি এসেছে "কল্ (মধুরাস্ফুট
শব্দ করা) ধাতু হতে। ঘটাদিতে জল ভরিবার সময়
1
মধুরাস্ফুট ধ্বনি হয় বলিয়া, বা ক (জল) লস্
(ক্রীড়া করে) যার মধ্যে জল ক্রীড়া করে।” —
5
বাভা স্ত্রীলিঙ্গে কলসী > আঞ্চ কলসি > ববাং
কইলা।
কইরাং kairan [< দ্র. কউরাং]
5
বি. — দ্র. কউরাং।
কউরাং kouran [<বাং করঙ্গ <সং করঙ্ক = কমন্ডলু]
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব