=== বাম কলাম (LEFT COLUMN) ===
২১
ভায়ভায়
ভায়ভায় Vaĕvaĕ [< দ্র. বায়বায়]
ক্রিবিণ. — না চটিয়ে; ধীরে ধীরে;
কোনোরূপ বিরোধিতা না করে।
⇒ দ্র. বায় বায়।
⇒ ভায়ভায় টেকাটাইন আগে উগাইলাই বাদে শুধ
লইমু।
ভাগ Vag [< ববাং শব্দ ভাগ্]
বি. — কোনোকিছু করার ক্ষমতা; সামর্থ্য; সাধ্য।
⇒ ‘঵িল নি ভাষ্ট নার্টে, রার্টেত কলাত্লা ভাগ নারে।’
-বপ্র.
ভাগা, Vaga [< বাং ভাগ (=অংশ) + আ তপ্রস্বার্থে]
বি. — অংশ; পৃথক পৃথক করে রাখা ভাগ; বিক্রয়
করার জন্য থোকা থোকা করে রাখা ফল, সবজি
ইত্যাদি।
⇒ মাছর ভাগা
মরিচর ভাগা
লেচুর ভাগা
কাঠল বিচির ভাগা।
ভাগা, Vaga [< হি. ভাগনা = পলায়ন করা]
ক্রি. — পালিয়ে যাওয়া; সরে পড়া।
⇒ বুমার ডরে মানু ইনথাকি ভাগিত্রা।
ভাগে বেরা Vage bera [< ববাং ভাগ (=সামর্থ্য) ~
√ বের কুলানো অর্থে
সক্রি. — সামর্থ্যে কুলানো।
⇒ জেতা ভাগে বেরিত নায় ইতা করাত জাইস না।
ভাটটা Vaṭṭa [< সং ভ্রান্ট?]
বি. — যেখানে কাঁচা ইট স্থুপীকৃত করে পোড়ানো
হয় চুল্লিসহ সেই স্থানটি; ইটভাঁটা।
ভাটি Vați [< আমবা. ভাঁটি = ঘণ্টাকৰ্ণ গাছ বা ফুল]
বি. — ভাঁট ফুলের গাছ; ঘেঁটুফুল।
≫ আমবা. দৃ. ‘গম্ভারী গন্ধপিপ্পলী / ভাঁটি ঘাটা
পারলী / পিপলী কাপাসি আসনে।’ — কৃকী।
ভাট্টি Vatti [< ববাং ভাটটা + ই তপ্ৰ. ক্ষুদ্ৰাৰ্থে]
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
Œ
ভানডো
বি. — কামার শালার চুল্লি; কামারশালার চুল্লিতে
হাওয়া দেওয়ার জন্য বিশেষভাবে তৈরি নলসহ
চামড়ার ব্যাগ; হাপর; Furnace।
ভাটুরি দেবা — বাগধা. ক্রি. — এ ঘর-ওঘর করা।
⇒ বাড়িত তেআর অইলে হড়ি বেটিএ কামর নামে
খালি ভাটুরি দেবাত থাকইন।
ভাদরুক Vadruk [<সং ভাদ্রী ~ ববাং রুক = কাঠ]
বি. — একপ্রকার বন্য বৃক্ষ।
⇒ এর পাতা পানচাল (দ্র.) গাছের পাতার মতো।
৬-৭ ইঞ্চি লম্বা। গাছের বাকল পাতলা, সাদা ও
মসৃণ। ৪০-৫০ ফুট উঁচু হয় এই গাছ। বেড় ৪-৫
হাত।
শীতে পাতা ঝরতে ঝরতে আবার পাতা গজায়।
তাই একে উপ-চিরসবুজ বলতে পারি। এর কাঠ
সদা। ঘর তৈরির কাজে লাগে।
বৈজ্ঞানিক নাম— Vitex Pubescens.
ভাদালি Vadali [< বাং গন্ধ ভাদাল < সং গন্ধভদ্রা]
বি. — প্রসারণী নামক একপ্রকার তীব্রগন্ধ যুক্ত
ভেষজ লতা; গন্ধ ভাদুলে।
⇒ লতা গাছ। পাতায় তীব্র গন্ধ। বর্ষা ও শরতে এর
বাড়-বাড়ন্ত। হেমন্তে ফুল হয়। অত্যন্ত রুচিকর।
পেটের যেকোনো রোগে উপকারী। এর পাতা
আমবাত ও অর্শরোগ নিরাময় করে। ভারতের সর্বত্র
পাওয়া যায়। তবে পূর্বভারতে বেশি। লতাটি অপর
গাছ বা বাগানের বেড়ায় বেয়ে ওঠে।
ভাদালি দুরকমের ঃ বুনো ও ভুঁই। বুনোর বৈজ্ঞানিক
নাম Paederia foetidia linn আর ভুঁই হল
Poederia Tomentosa blume । ভুঁইভাদালির
পাতা শীর্ণ লম্বাটে ও অল্প রোমশ। গন্ধ কম স্বাদ
বেশি। বরাক উপত্যকায় ভাদালি অতি উপকারী
ভেষজ শ্রেণী ‘তিত্তা পাত্তা’র অন্তর্ভুক্ত।
ভাদো Vado [< সং ভাদ্র = মাস বিশেষ]
বি. — বাংলা বছরের পঞ্চম মাস; ভাদ্রমাস।
⇒ ভাদোমাসো খেতোআল হকলর দম ফালাইবার
ফুরসত নাই।
≫ সং ভাদ > মবা. ভাদর দৃ. ‘এ ভরা বাদর মাহ
ভাদর শূন্য মন্দির মোর।’ — বিদ্যাপতি সংকোচনে
বরাক বাংলায় ভাদো।
ভানডো Vando [< সং ভাণ্ড = পাত্ৰ]
বি. — স্ত্রী জননেন্দ্রিয়।
⇒ হরুতা অইবার বালা ভান্ডো ফাটেউ।
লা ভাষার অভিধান ও ভাষাতত্ত্ব