=== বাম কলাম (LEFT COLUMN) ===
৩
হরা
হরই
⇒ এই পাত্রে ভাজা সর্ষে ভরে ‘চিপকল’ নামক
পেষণযন্ত্রে স্থাপন করে পিষে তেল বার করা হয়।
এই তেলকে ‘পেরাইল তেল’ বলা হয়। পেরাইল
তেল মানে ঘানির তেল।
বি. — বেতের তৈরি বেড়ি।
⇒ হাঁড়ি কড়াই প্রভৃতি রাখার বেড়ি।
হরা, hara [< বাং সরা (= সরে যাওয়া) হকারীভবনে]
ক্রি. — স্থানান্তরিত হওয়া; সরে যাওয়া।
⇒ ইতা এমতেউ হনতনে হরিবা।
হরা, hora [< সং সরাব = জলপাত্র হকারীভবনে]
বি. — হাঁড়ির মুখের মাটির ঢাকনা।
⇒ এখন এলুমিনিয়াম প্রভৃতির ‘হরা’ও পাওয়া যায়।
⇒ বেনজন হরাদি গুরিআ থ।
হরানি hɔrani [< দ্র. হরা্ ণিজন্তে]
প্র.ক্রি. — সরানো; স্থানান্তরিত করা।
⇒ পচাগানদ্রা অতা হরাও।
হরাদ fiorad [< আঞ্চবাং সরাদ্দো হকারীভবনে <
অর্ধতৎসম ছেরাদদো < সং শ্রাদ্ধ]
বি. — মৃতব্যক্তির সদগতির উদ্দেশ্যে শ্রদ্ধা সহকারে
দান, পিণ্ডদান ও বৈদিকশাস্ত্র বিহিত অন্যান্য শুভ
অনুষ্ঠান; শ্রাদ্ধানুষ্ঠান।
⇒ কাইল মোর মাইর বছরকি হরাদ।
বি. — টাকা বা সম্পদের অপচয়।
⇒ বাফে না-খাইআ না-পিনদিআ ধন জমাইশলো
এলকু পুআয় টেকার হরাদ করের।
হরাবেরা hərabera [< ববাং √হর ~ √বের
(বেরা)]
বি. — উপদ্রব; কাজের সময় সম্মুখে হাঁটাহাটি।
⇒ জলতি খাইআ গাড়ি ধরতাম এলকু হরাবেরার
শময় নায়।
হরাবেরা করা hərabera kəra [< ববাং হরাবেরা
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
9
শ্লক
√কর]
সক্রি. — উপদ্রব করা; হাঁটাহাটি করে কাজের
শৃঙ্খলা ভাঙা; কাজে বাধা দেবা।
⇒ কামর শময় ইনো হরাবেরা করিস না।
হরিফ horif [< আ. শরিফ্ (= খুশি; ভালো)
হকারীভবনে]
বিণ. — চঞ্চল স্বভাবের; শিশুসুলভ চঞ্চল।
⇒ নআ বউ বেটি বড় হরিফ।
>> অর্থসংক্রমে আরবি ‘শরিফ’ এর খুশি অর্থটি
খুশিতে চঞ্চল (খুশিতে চঞ্চলতা শিশুসুলভ,) শেষে
খুশি পরিত্যাগ করে ‘শিশু সুলভ চঞ্চল’ অর্থটি
প্রাধান্য পায়।
হরিং horin [< প্রাবা. হরিণা = মৃগ]
বি. — হরিণ; Deer।
> প্রাবা. দৃ. ‘অপণা মাংসেঁ হরিণা বৈরী।’ চর্যা ৬
⇒ তিন রকমের হরিণ বরাক উপত্যকার অরণ্যে
দেখা যায়। যেমন,
মায়া হরিং = বার্কিং ডিয়ার
বারো হিংগি = হগ ডিয়ার
চিতরা হরিং = চিত্র হরিণ দ্র. অরিং
<b>হরুউচা</b> findacola [< ববাং হরু ~ উচ্চা = উঁচু]
বিণ. — ছোটমতন; বেঁটে খাটো।

⇒ রায় সাএব হরুউচা সুন্দর আশ্লা।

হরু মুখে বড় কথা — বাগধা. বি. — সামান্য লোকের
মুখে সম্মানিত মানুষের নিন্দা।
⇒ বড় ডাকতরর মাত মাতিলে আমার হরু মুখে
বড় কথা অই জার নাইলে মাতিলাম অয়।
হড়ি hori [< আঞ্চবাং শউড়ি < বাং শাশুড়ি < সং
শ্ৰা
বি. — শাশুড়ি; স্ত্রী বা স্বামীর মাতা।
⇒ 'হউল মাছর লেংগুড় কালা,
কুন মুলকো হুনছো হড়ি ভালা।’
— বরাক প্রবাদ
≫ সং শ্বশ্ৰু > বাং শাশুড়ি > পূৰ্ববঙ্গে অপভ্ৰংশে
শাউড়ি, শউড়ি হকারীভবনে ‘হাউড়ি [⇒‘পাড়ে
কান্দে হাউড়ি নাও অর্ধেক হইল তল।’—পূর্ববঙ্গ
গীতিকা] সংকোচনে বরাক বাংলায় দাঁড়াল হড়ি।
 হউর (= শ্বশুর) বা হড়ির সঙ্গে আদর ও সম্ভ্রম
প্রকাশে বেটা ও বেটি যুক্ত হয়। যেমন, হউরবেটা,
হড়িবেটি। আবার জামাইবেটা ও বউবেটিও হয়।
<b>হলকা</b> filka [< ববাং শব্দ হলকা < √ হল্ক্]
লা ভাষার অভিধান ও ভাষাতত্ত্ব