=== বাম কলাম (LEFT COLUMN) ===
20
জালা
জালা 13ala [< আঞ্চ. জালা < সং জ্বালক?]
বি. — অঙ্কুরিত ধান।
⇒ জমিন হজ, জালা বাইন দিলাও।
জালি ɪʒali [< বাং. জালি < সং জালক]
বি. — লাউ কুমড়ো শশা ইত্যাদির কচি ফল।
⇒ কুমড়ার জালি।
জালিবেত 13alibet [< ববাং জালি + বেত]
বি. — চিকন ও উৎকৃষ্ট একপ্রকার বেত।
⇒ জালিবেতের আসবাবপত্রের খুব কদর। এই বেত
মজবুত অথচ নমনীয় এবং অতি মসৃণ। চকচকে।
বৈজ্ঞানিক নাম— Calamus Tenuis
জালিম 13alim [< আ. যালিম = উৎপীড়ক]
বিণ. — ্যার কর্মক্ষমতা ও সহিষ্ণুতা অসাধারণ।
≫ অর্থের উন্নতি ঘটেছে।
⇒ তুমার জুগালি বড় জালিম, একুফুটি চা খাইআ
হারাদিন কাম করে।
জাংগা კვaŋga [< ববাং চাংগ্ ঘোষীভবনে + আ
তপ্ৰ সম্বন্ধ অৰ্থে]
বি. — মাচানের আড়কাঠ।
⇒ উগারর জাংগা উলুএ ধরিলাইছইন, ইগু
বদলানি লাগ্ব।
<b>জাংগাল</b> 13angal [< সং জঙ্গাল]
বি. — উঁচু আল; যে আলের উপর দিয়ে যাতায়াত
করা যায়।
আইল = ছোট আল
জাংগাল = বড় আল।
<b>জাংগাল বানধা</b> — বাগধা. ক্রি. — ঘন ঘন আসা-যাওয়া
করা।
⇒ খাইবার ছুর পাইলে অরেনডয় (= হরেন্দ্রয়)
তুমার বাড়িত জাংগাল বানদিব।
জাংগাল ভাংগা — বাগধা. ক্রি. — যাতায়াত বেড়ে
যাওয়া।
⇒ ধনি বাফর অস্পরির লাখান পুড়িরে বিআ করতা
করি মানে জাংগাল ভাংগিলাইতরা।
জিঅস্ত 13ionto [< আমবা. জীয়স্ত = জীবস্ত]
বিণ. — বেঁচে আছে এমন; সজীব।
⇒ ডাকতর দেখাইলে জিঅন্ত মানুগু মরে না।
≫ আমবা, দৃ. কৃকী. ‘জীয়স্ত থাকিত যবেঁ নান্দের
নম্ত।
<b>জিঅন্তে</b> [ব্যামবা. জিঅন্তে = জীবিতাবস্থায়]
ক্রিবিণ. — জীবিতাবস্থায়।
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
6
জিগাইর
⇒ হাই নাই, পুআপুড়ি নাই, মুই এলকু জিঅন্তে মরা।
≫ আমবা, দৃ. ‘কাহ্নের বিরহভারে জিয়ন্তে ময়িলোঁ
ল।’
জিঅল, jziol [< প্রা. জিঅ (<সং জীব) + ল গুণে]
বিণ. — বহুদিন বাঁচে এবং জলে জিইয়ে রাখা যায়
এমন।
⇒ জিঅল মাছ (যেমন - কই, মাগুর, শিঙি, শোল)।
≫ সং জীব > প্রা. আমবা. জিঅ/ জীঅ দৃ. ‘চির জীঅ
কাহ্নাঞিঁ/ কুলের নন্দন/ আহ্মারে দিলেঁ আভএ।’
— কুকী।
জি<b>অল<sub>s</sub> 13</b>iol [< দ্র. জিঅল ১]
বি. — গুল্ম বিশেষ।
⇒ জলা. খাল ও বিলের ধারে জন্মে। কলমি শাকের
মতো পাতা ও ফুল।
জিআ 13ia [< ববাং শব্দ জিআ]
বি. — ত্রিভুজাকৃতি মাছ ধরার জালের (পেলইন)
সম্মুখস্থ বাঁশের দণ্ড।
⇒ খেও মারতেউ মুড়াত লাগিআ পেলনির জিআ
ভাংগি গেছে।
জিআনি ɪʒiani [< আমবা. √জিঅ = বাঁচানো]
প্র.ক্রি. — বাঁচানো; জীবিত করা।
⇒ বেউলায় লখাইরে জিআইসলি।
ক্রি. — জিয়ল মাছকে জলে জিইয়ে রাখা।
⇒ হিং মাছগুইন পানিত জিআইআ থ।
≫ আমবা. দৃ. ‘রাধাক মারিআঁ পুণী জিআইল
কাহে।’
<b>জিওলতিত্তা</b> 13iol titta [< ববাং জিওল ~ তিত্তা]
বি. — তিতা স্বাদ বিশিষ্ট একপ্রকার ব্যঞ্জন; শুক্তানি।
⇒ লংপদুনা (দ্র.) ও রুজইন্ট্পাতা (দ্র.),
রসুনকোয়া, আন্দাজমতো নুন-লংকা-জিরা-হলুদ
ফোড়ন দিয়ে গরমজলে সেদ্ধ করা হয়। এরপর
শুকনো গুড়ো করা পাটপাতা ছেড়ে দিলে তৈরি হয়
উপকারী এই শুক্তোটি। বহুমূত্র রোগে ও অন্যান্য
পেটরোগেও এটি পথ্য রূপে গণ্য করা হয়।
<b>জিগইর</b> মুরigair [< ফা. জিগর = বিশেষ জোর
মধ্যস্বরাগমে]
্বি. — গায়ের জোর।
⇒ জিগইর নাই বেটায় পুলরকাম করত পারব নি?
জিগাইর 13igair [< ববাং জিগির দ্র.]
বি. — হৈ হল্লা; চেঁচামেচি; কোনো বিষয় নিয়ে
শোরগোল করা।
লা ভাষার অভিধান ও ভাষাতত্ত্ব