=== বাম কলাম (LEFT COLUMN) ===
360
জুংগানি
⇒ মায় নেনারে জুংগো লইআ বইছে।
⇒ ঠানডা পড়ছে জুংগো হুমাও।
জুংগানি 13ungani [< ববাং ধাতু √ জুংগা]
ক্রি. — তন্দ্রায় বার বার ঢুলে পড়া; ঝিমানো।
⇒ জাত্রা দেখাত গেলে তাই খালি জুংগায়।
জুংগি ɪʒungi [<ববাং জুংগ + ই তপ্ৰ. সাদৃশ্যে]
বি. — বাঁশ বেতের তৈরি ধান রাখার বৃহৎ আধার।
দ্ৰ. মড়।
≫ সমার্থ শব্দ— মড়, ডুল, ডেলি, টালি।
জে 13e [< প্রাবা. জে < প্রা. যে < সং যঃ (যদ)]
নির্ফ. পর্঵. — যঃ; নির্ফিষ্ঠ কাতা ঵্যক্তি ঵া ঵স্তা
⇒ জে আইশলা তাইন মোর ভায়রা।
সর্ব. — যে [আশ্রিত বাক্যের আরম্ভে]।
⇒ বাবুএ কইশলা যে টেকাগুইন মোর আতউ
দিলাইতায়।
সর্ব. — যে-রূপ; যে পরিমাণ [আধিক্যসূচক]।
⇒ যে মেঘে তুফানে আনছে জাইতাম কিলা!

⇒ ‘যে রূপ’ বা ‘যেরকম’ আধিক্য সূচকে প্রাণী ও
বস্তু উভয়েতেই ব্যবহৃত হয়।
জে বরগার লাকড়ি বওআ জাইবনি?
জে বেটি সাবুদ করি দিব।
জে বানডা গাছ চিরিবায় কিলা?
≫ প্রাবা. দৃ. জে জে আইলা তে তে গেলা’
— চৰ্যা ৭
জেগা Jzega [< আঞ্চ. বাং জাগা < বাং জায়গা]
বি. — স্থান; জমি।
⇒ গাড়িখানো একেরে হিদল গাইনজা বআর জেগা
নাই।
⇒ মিআরর জেগা আছে নি তুমার?
জেছা 13ec∫ha [< ববাং জে (=যে)+ছা’ (= অপত্য)]
সর্ব. — যে কোনো জন।
⇒ হ গাউর জেছারে কইলেউ পিমাই এ খবর
পাইবা। দ্র. জেসা
<b>জেছাতা</b> ֈʒec∫hata [< ববাং জেছা + তা তপ্র.
বস্তুবাচকে
সর্ব. — যে কোনো কিছু।
⇒ তুইন জা, খানির জেছাতা লইআ আয়।
জেঠ 13eth [< বাং জ্যৈষ্ঠ < সং জ্যেষ্ঠা+আ
বি. — বাংলা সনের দ্বিতীয় মাস; জ্যৈষ্ঠ মাস।
দ্র. আঢ়, হাঅন, ভাদো, কাত্তি আঘন, চইত।
জেঠালি 13ethali [< জ্যেষ্ঠ + শালি]
বরাক উপত্যকার আঞ্চলিক বাংলা

=== ডান কলাম (RIGHT COLUMN) ===
৬৩
জেব
বি. — স্ত্রীর বড় বোন।
সং জ্যেষ্ঠ > আঞ্চবাং জেঠ + হালি < বাং শালি</p>
< সং শ্যালিকা।
জেঠো 13etho [< বাং জেঠা < সং জ্যেষ্ঠতাত]
বি. — পিতার বড় ভাই।
জেত 13et [< ববাং জে (=যে) + এতু < প্রা. এত্তক]
ক্রিবিণ. — যখন; যে সময়ে।
⇒ জেত্ জাইবায় হেত্ মোরে লগে নিও।
জেতা jzet [< ববাং জে (=যে) + তা < বাং তাহা]
সর্ব. — যা; যাকিছু; যেসব বস্তু; যেসব বিষয়।
⇒ জেতা পাও সেমটিআ থ।
⇒ জেতা জানস্ জজর অনো হকলতা ক।
≫ বহুবচনে দ্বিরুক্ত 'জেতাজেতা' = যা যা।
<b>জেতাইআ</b> კzetaia [< ববাং জে (=যে) + তা +
ইআ দিক নির্দেশে
ক্রিবিণ. — যে দিকে।
⇒ জেতাইআ ভইশর পাল গেছইন হতাইআ
আউগাই চল।
<b>জেতিআ</b> კʒetia [< ববাং জেতাইআ সংকোচনে]
ক্রিবিণ. — যে দিকে।
⇒ জেতিআ থাকি বনরবেটা আইশলো হতিআ ফিরি
গেছে গি।
ক্রিবিণ. — যখন; যে সময়ে।
⇒ জেতিআ আইমু পারনজুড়া তুলি লইআ আইমু।
জেতু 13etu [< দ্ৰ. জেত্]
ক্রিবিণ. — যখন।
⇒ জেতু হি আইব হেতু মাল লইব।
<b>জেতুকু</b> Jzetuku [< ববাং জেতু + কু তপ্র. আদরে ]
ক্রিবিণ. — যখন; যে সময়ে।
⇒ ‘জেতুকুর জেতা’। —বপ্র. দ্র. জেতু।
জেন jzen [< বাং যেখান (< যে + খান < স্থান)
সংকোচনে ]
বি. — যেখান; যে জায়গা।
⇒ জেন তনে আইসলায় হনো ফিরিআ জাও।
জেনো კʒeno [< বাং জেন্ + ও অধিকরণে ]
ক্রিবিণ. — যেখানে; যে জায়গায়।
⇒ চিল্লানি হুনিআ জেগু জেনো
আশ্লা দউড়িআ আইছইন।
জেব 13eb [< ফা. জেব = ছোট থলি]
বি. — জামার পকেট।
⇒ জেব তনে কিগে টেকা মারি দিছে 🏱
<b>ণা ভাষার অভিধান ও ভাষাতত্ত্ব</b>