=== বাম কলাম (LEFT COLUMN) ===
2
থেকা
গিয়ে ধাক্কা খাওয়া; হটাৎ বসে পড়া।
⇒ মা মরার খবর হুনিআ মাটিত থেক্কা খাইআ ·
বইছইন।
থেকা theka [< দ্ৰ. থেক্কা]
বি. — দ্ৰ. থেক্কা।
থেকাদুমা thekaduma [< ববাং থেকা + বাং দমা
(= দমিত হওয়া]
বি. — ইতম্ভত।
⇒ তুমার মামলতর মাত মাততে থেকাদুমা করডায়
কেনে?
থেতলা thetla [< দ্ৰ. তেত্লা]
বিণ. — দ্ৰ. তেতলা।
M
দ্ dɔ [<বাং দু সম্প্রকর্ষে]
্বিণ. — দুই; উভয়।
⇒ তারা দ'গে গেশলা, মানু আইছইন না।
দ্ব do [<ববাং শব্দ দ সম্বোধনে]
অনম্ব. — সম্বোধনসূচক অনন্বয়ী; গো।
≫ বাং তুল. ওগো।
⇒ হুনছো নি দ মাই।
অ-মাই (= মা) মাই দ।
অ দ অবায় দেখিআ জাও।
বাবা দ মোরে বাচাও দ।
<b>দউড়ো</b> doŭro [<বাং দৌড়]
ক্রি. — ব্যস্তভাবে; রুদ্ধশ্বাসে; তাড়াহুড়ো করে।
⇒ হি দউড়ো খবর কইআ কইআ জার।
<b>দআইএ ধরা.</b> — বাগধা. ক্রি. — ওষুধে কাজ করা।
⇒ কত জাতর দওআই খাইলাম কুনু দওআইএউ
ধরের না।
দ<b>ইঅলি</b> doioli [<মবা. দহিয়াল]
বি. — দোয়েল পাখি; Magpie Robin.
⇒ সাদা কালো মেশানো সকলের পরিচিত পাখি।
স্ত্রীপাখি শ্লেট-সাদা। লেজ উঁচু করে তোলা থাকে।
ঝোপঝাড়ে ও লোকালয়ে দেখা যায়। দোয়েল
অন্যতম শ্রেষ্ঠ গাইয়ে পাখি। পাকা ফল ও মধু এদের
খাদ্য।
<b>দই দই করা</b> — বাগধা. ক্রি. — ঘোলা করা।
⇒ পুকরির পানিরে হরুতায় দই দই করিলাইছইন।
দগে doge [<দ. + গে. (< অপ্র. গু+ এ অধিকরণে)]
সর্ব. — দুজনে; উভয়ে।
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
2
দরপই
⇒ ‘বউ আইছে বাদর দিন
হালি আইছে লগে,
লেফর অবস্তা দেখি
বকা লইলা দগে।’ — আনন্দ
<b>দচমচাইয়া উঠা</b> — বাগধা. ক্রি. — চমকে জেগে ওঠা।
⇒ আখতা তুমার ডাক হুনিআ দচমচাইআ উঠিছি।
দম dom [<ফা. দম = শ্বাসপ্রশ্বাস]
বি. — শ্বাস; জীবনীশক্তি; প্রাণ।
⇒ গিআ দেখি, বেটার দম আর-জার।
<b>দম ধরা</b> — বাগধা. ক্রি. — থেমে যাওয়া; স্থির হওয়া।
⇒ বাড়িতে বাড়িতে আইজ গাংগর পানিএ দম
ধরছে।
<b>দম লবা</b> — বাগধা. ক্রি. — বিশ্রাম লওয়া।
⇒ অবা, ভারখান থইআ থুড়া দম লই।
দমদমাইআ dəmdəmaia [<ধ্ব. দমদম + আইআ
ক্রিয়াবিশেষণে]
ক্রিবিণ. — দাউদাউ করে।
⇒ হুকনা ছনোর চালো জেমনে আগুইন লাগছে
অমনেউ দমদমাইআ জলি গেছে লাগেলাগে হাতখান
ঘর।
দমমাত্ dəmmat [<ধ্ব. দমাৎ = ভারীবস্তু পড়ার
আওয়াজা
বি. — ভারীবস্তু পতনের শব্দ; হঠাৎ মাটিতে পড়ে
যাওয়া বা বসে পড়া।
বিণ. — সশব্দে মাটিতে পড়েছে এমন।
⇒ খবর ছনিআউ তাই দমমাত্।
দমমাত্তি dəmmatti [<ধ্ব. দমমাত + তি
বিশেষণে]
ক্রিবিণ. — দমাৎ করে।
⇒ মুড় ঘুরাইআ তাইন দমমাততি দারিত পড়ি
গেছইন।
দমা doma [< ফা. দমহ্ = হাঁপানি]
বি. — শ্বাসকষ্টজনক রোগ বিশেষ; হাঁপানি।
Asthma
⇒ শ্বাসকন্তই এর প্রধান লক্ষণ। ‘ফুসফুসের বায়ুবহা
নলীগুলি ক্ষুদ্র ক্ষুদ্র পেশি দ্বারা আবৃত; ঐ পেশির
আক্ষেপ বশত শ্বাসকষ্ট হয় ও গলা গডগড করে 🍐
— ডা. যোগেশ চন্দ্র ঘোষ।
দরপই darpai [< ববাং শব্দ দরপই]
বি. — যে সরু বর্গা দিয়ে নৌকার কিনারা বাঁধানো
2রা।
না ভাষার অভিধান ও ভাষাতত্ত্ব
..