=== বাম কলাম (LEFT COLUMN) ===
٤
আছি আছি নাই নাই
আছে
আছি আছি নাই নাই — বাগধা. বিণ. — অনাসক্ত;
থাকা না-থাকা সমান এমন।
⇒ মুই ই সংসারো এলকু আছি আছি নাই নাই।
আজত aɪʒɔt [<আ. হাজত = আটক]
বি. — বিচারাধীন আসামির জন্য নির্দিষ্ট বন্দিশালা।
⇒ সরকারর টেকা মারিআ এলকু আজত খাটিত্রা।
আজলা aɪʒla [<মবা. আজল]
বিণ. — বাক্ প্রত্যঙ্গের ত্রুটির জন্য যে সবকথা
উচ্চারণ করতে পারে না এমন।
⇒ কুটিলাল আজলা; তার হকল মাত বুঝা জায় না।
⇒ বাংলাদেশের কোনো কোনো অঞ্চলে ‘বোকা’
অৰ্থে শব্দটি প্ৰচলিত।
আজলানি aɪʒlani [<ববাং আজলা]
বি. — আজলার কথাবলা।
⇒ কিতা করলে পুআগুর আজলানি কমব।
ক্রি. — অস্পষ্ট উচ্চারণ করে কথা বলা।
⇒ জরমো তনে হে আজলায়।
আজাইর aɪʒair [<বাং উজাড় = শূন্য]
বিণ. — খালি; শূন্য।
⇒ খিরানিগু আজাইর করি দেও, বাইচ্চা ছাড়ি
দিছি। একলু উড়ি আজাইর নায়, বাদে হইরো
নিবায়।
⇒ বাংলাদেশে ‘আজাড়’।
আজান্ডা ajzanda [<ববাং নঞৰ্থক উপ.আ +
জানডা (দ্র.)]
বিণ. — জানে না এমন; অজ্ঞ।
⇒ আজানডার গেছে গিআ লাভ নাই।
— অনভিজ্ঞ; অভিজ্ঞতা নেই এমন।
⇒ ‘আজানডার আটুপানিত হাতার।’ — বপ্র
আজানি aɪʒani [<প্রা. আঅজ্ঝা]
ক্রি. — দরজা জানালা ইত্যাদি বন্ধ করা।
⇒ মেঘে মারের, দুআর আজাও।
আজি ajʒi [<আ. হাজি = হজ্ থেকে পুণ্যার্জন করে
ক্রিরে আসা ব্যক্তি
বি. — যে ব্যক্তি হজ্ থেকে পুণ্যার্জন করে ফিরে
এসেছে; মক্কাতীর্থ দর্শনকারী।
⇒ হেশকালো তাইন আজি অইআ আইছইন।
অজিরা aɪʒira [<আ. হাজির = উপস্থিত + আ তপ্র.
বৃত্তি অর্থে
বি. — দৈনিক মজুরি বা পারিশ্রমিক; মজুরের কাজ।
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
আটাইলপিটাইল
⇒ তাইন আজিরাত গেছইন।
⇒ ঠিকাদারে তান দুইদিনর আজিরা কাটিআ থইছে।
আটকুরা atkura [<বাং আঁটকুড়া = নিঃসন্তান]
বিণ. — যার কোনো সন্তান হয়নি এমন।
⇒ স্ত্রীং আটকুরি।
তুল. ওড়িয়া ‘আন্টুকুড়া। বাংলাদেশে
‘আটকুইরা’।
⇒ আটকুরার ধন পাইআ এলকু তারা ধনালা।
আটচাললিশ atc∫alli∫ [< খঃ অট্ঠচালীস্ < প্রা.
অটুঠচালীসা
বিণ. — ৪৮ সংখ্যা বা সংখ্যক।
আটঠাইশ atthai∫ [<ভ্রং অটঠাইস < প্রা. অট্ঠবিস]
বিণ. — ২৮ সংখ্যা বা সংখ্যক।
আটা ata [<বাং আঁট + আ কৃপ্র.]
ক্রি. — আঁট দেওয়া।
⇒ ভালাকরি আটাইআ বান্ধ্ দিও।
— একত্রিত করা।
⇒ আমি ধানপান আটাইআ বাড়িত্ তনে বারইমু।
— হাঁটা।
⇒ গাড়িঘুড়া না পাইআ বইরাতি হকল দশমাইল
আটিআ আইছইন।
≫ বাং হাঁট > ববাং আট।
বি. — পদব্রজে ভ্রমণ।
⇒ পতাবালা আটা শইল্লর ভালা করে।
ক্রি. — সংকুচিত হওয়া; ঘন করা।
⇒ খিরসা বানাইলে ভরে জাল দি দুদ আটাও।
⇒ মন (= ফলবিশেষ) হুকাইলে আটিআ হরু অই
জায়।
আটাইল atail [<বাং আঁট + আলি অপিনিহিতিতে]
বি. — রক্তশোষক অতিক্ষুদ্র কীট বিশেষ।
এঁটুলি; Tick.
⇒ এই কীট গোরু মোষ কুকুর প্রভৃতি জন্তুর গায়ে
সেঁটে থাকে এবং চামড়া ফুটো করে রক্ত শোষণ
করে বাঁচে। এরা আকারে আণবীক্ষণিক থেকে এক
মিলিমিটার পর্যন্ত। আটখানা পা। মাথা-বুক-পেট
একাকার।
⇒ গনদি পাত্তার রস দিলে গরু বয়ারর আটাইল
ছাড়ইন।
আটাইলপিটাইল atailpitail [<ববাং আটা + ইল
~ অনুকারে]
বিণ. — পরিমিত ও ঘনীভূত।
লা ভাষার অভিধান ও ভাষাতত্ত্ব