=== বাম কলাম (LEFT COLUMN) ===
5
<b>চউচাললিশ</b>
ষ্ঠেষ্ঠানিন c∫oŭc∫alli∫ [< খঃ ষ্ঠেষ্ঠানীম < ভানি.
চউচত্তালীসা
বিণ. — ৪৪ সংখ্যা বা সংখ্যক।
চউতিশ c∫outi∫ [< লং চউতিস < পালি. চেত্তিসম্]
বিণ. — ৩৪ সংখ্যা বা সংখ্যক।
চউব্বিশ c∫oubi∫ [< ভ্রং. চউব্বীস]
বিণ. — ২৪ সংখ্যা বা সংখ্যক।
চউরাশি c∫oura∫i [< প্রা. চউরাসী]
বিণ. — ৮৪ সংখ্যা বা সংখ্যক।
চউশইট c∫oŭ∫oit [< প্রাবা. চউষট্ঠি < প্রা. চউস্টঠি]
বিণ. — ৬৪ সংখ্যা বা সংখ্যক।
>> প্রাবা. দৃ. ‘চউষট্ঠি কোঠা গুনিআ
লিএঁ ॥’ — ঠর্যা ১২
চকচকা c∫okc∫oka [<ধ্ব. চকচক = উজ্জ্বলতাসূচক]
বিণ. — উজ্জ্বল ; নতুন ; নির্মল।
⇒ থালবাসন হকলতা একেরে চকচকা।
চকরমকর c∫ɔkɔrmɔkɔr [< ববাং চকর (< সং চক্র)
~ অনুকারে]
বিণ. — চিত্রবিচিত্র; জবরজং রং ও চিত্র বিশিষ্ট।
⇒ কিতা চকরমকর জামা এগু লইআ আনচস?
<b>চকা</b> c∫ɔkɑ [< বাং চকোর <সং চক্রবাক]
বি. — পায়রা জাতীয় পাখি বিশেষ ; চকোর।
≫ স্ত্রী বাচকে — চকি।
<b>ঠিক</b>, c∫oki [< ম্র. ঠকা]
বি. — দ্র. চকা।
চকি¸ c∫ɔki [<বাং চৌকি সম্প্রকর্ষে < ভ্রং চউক্কী]
বি. — চার পা-যুক্ত কাঠের চারকোণা আসন।
⇒ মউআ আইছইন বইবার চকি দেও।
বি. — চার পা যুক্ত খাট।
⇒ পুআতি বউ, চকিত ঘুমাইতে দিও।
চকুআ c∫okua [< দ্র. চকা]
বি. — দ্র. চকা।
<b>চখুত ধরা</b> — বাগধা. ক্রি. — দৃষ্টিশক্তি ক্ষীণ হওয়া।
⇒ মোর চখুত ধরছে কুটি (=ক্ষুদ্র) লেখা
পড়তাম পারি না।
চখুশি c∫ɔku∫i [<ববাং চখু (< ববাং চউখ
অপিনিহিতি) + শি তপ্র. বৃত্তি অর্থো
বি. — দেখাশোনা; তদারকি।
⇒ ‘ভইশর আতো চখুশির ভার,
রেংকে তারা রিটারনিং অফিসার।’ —মাহতাবুর
<b>চণ্ডনত</b> c∫ɔgunɔt [<ববাং শব্দ সণ্ডনত]
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
2
গ্঵িগ্঵
বি. — শুরু; সূচনা।
⇒ পইলা চগুনত বেরা লাগি গেছে,
ই কাম সাবুদালে অইত নায়।
<b>চট</b>্c∫ɔt় [<ধ্ব. চট্চট্ = আঠালো ভাবসূচক]
বি. — সংযুক্তি; একে অপরের সঙ্গে সেঁটে থাকা।
⇒ গাছে গাছে চট;
ডালে ডালে চট।
বিণ. — একত্র।
⇒ শিতর রাইত চটো ঘুম আরামর।
<b>চট</b>ু c∫ɔṭ [< ববাং শব্দ চট]
বি. — ফাঁদ; চক্রান্ত।
⇒ ই ডাকতরর চটঅ পড়লে তেলে চুংগায় জাইব।
চটো c∫ɔṭo [<ববাং চট + অ/ও তপ্র. সহার্থে]
অনু. — সঙ্গে; জড়িয়ে।
⇒ শিতর রাইত তুমার চটো ফইমু।
<b>চট লাগা</b> c∫ɔt laga [<ববাং চট ~ √লাগ্]
সক্রি. — যুক্ত হওয়া; লেপটে থাকা।
⇒ ফরিশর আঠাদি চট লাগাইলা।
[আলং] অশি. — যৌন সংসর্গে লিপ্ত হওয়া।
⇒ ভাদ মাস অইলেউ পথে ঘাটে কুকুরইতা চট
লাগহন মোর বড় শরম লাগে।
<b>চটকাল</b>ু c∫ɔṭkal [<চটক (=কামুকতা) + আল তপ্র.
বিশেষণে]
বিণ. — কাম সম্পকীয় রঙ্গরস করতে ভালোবাসে
এমন।
⇒ তোর বউনা বড় চটকাল।
<b>চটকাল</b>ু c∫ɔtkal [< দ্র. চটকাল ১]
বিণ. — চালাক; ধূর্ত।
⇒ বেটাবেটি (=স্বামীস্ত্রী) দিঅগু অলা চটকাল মানরে
উবাত ঠগাইআ খাইন।
চট্টি c∫ɔṭṭi [<বাং চট্ + ই তপ্র. < সং ঝট্]
বি. — পিঠুনি।
⇒ চটটি লইলে বাছাধন শাবুদ অইবা।
চট্টিবাজ c∫ɔṭṭibaɪʒ [< চাট্ট < চট্ট + ই প্র. + বায
ফা.' — বাংআ]
বিণ. — যে প্রবঞ্চনা করতে অভ্যস্ত।
⇒ নাইফতাবেটা বড় চটটিবাজ, আরক বেটার
জমিন ডাবিআ বআত।
≫ দ্র. চটটি।
<b>চটচটি</b> c∫ɔṭc∫ɔṭi [<ধ্ব. চট্চট্ = বিষাক্ত কীটের
দংশন + ই কর্তায়]
না ভাষার অভিধান ও ভাষাতত্ত্ব