=== বাম কলাম (LEFT COLUMN) ===
28
ফাংফুং
সিসার গুটি থাকে আড়াই কেজির মতোন। একখানা
নৌকা নিয়ে দুজন লোক বড় ছোট সবরকম মাছ
ধরতে পারে। শোনা যায়, এই জালটি পশ্চিমবঙ্গ ও
বিহার অঞ্চল থেকে এসেছে।
<b>ফাংফুং</b> fanfun [< আঞ্চ. ফাংফুং]
বি. — ফাঁকিবাজি।
⇒ পড়াত ফাংফুং করিও না বাদে পসতাইবায়।
বিণ. — ঠগ।
⇒ মেসতইরবেটা বড় ফাংফুং আপদ ফালাইআ কাম
করে।
ফি. fi [< বাং পিসি সংকোচন ও মহাপ্রাণিতো
বি. — বাবার বোন।
⇒ ফি' র ঘরর বইন আইসলি।
ফিআ fia [< ববাং ফি (=পিসি) +আ লিপ্ৰ পুং]
বি. — বাবার বোনের স্বামী; পিসা।
⇒ ফিআর বাড়িত তনে পেরাইল তেল আনমু।

≫ বিষমচেছদ প্রক্রিয়ায় (Back formation)

স্ত্রীবাচক শব্দ ‘ফি’ থেকে গঠিত ‘ফিআ’। আরো
দৃ. ⇒ মই > মউআ
বইন > বউনা
ফিকা fika [< হি. ফীকা < প্ৰা. অপিক]
বিণ. — দুধ মেশানো নয় যাতে।
⇒ এলকু ফিকা চা'র চল বেশ্।
বিণ. — অনুজ্জ্বল।
ফিটfit্ [<ইং fit = A kind of violent sickness that
comes on very suddenly.]
বি. — মূর্ছারোগ।
⇒ পুড়িইগু থুড়া বাদে বাদে ফিট অর।
ফিআলা fiala [< ববাং শব্দ ফিআলা]
বি. — <b>শ্বেত</b>সরিষা।
⇒ হালকা হলুদ রঙের সরিষা বিশেষ।
ফিরা fira [< আঞ্চবাং √ ফির < হি. ফিরনা]
ক্রি. — ফিরে আসা; প্রত্যাবর্তন করা।
⇒ ভূবনপাড়ো হউ জে গেশলো আর ফিরিছে না।
বি. — প্রত্যাগমন।
⇒ বিয়ের কয়েক দিন পর বরসহ বধূর পিতৃগৃহে
আগমন।
⇒ দ্র. ফিরাজাত্রা।
<b>ফিরা জাত্রা</b> firaֈʒatra [< ববাং ফিরা + জাত্রা <
সং যাত্রা]
বি. — দ্র. ফিরা।
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
286
ক্
⇒ কনের বাপের বাড়িতে বিবাহোত্তর প্রথম ফিরে
আসাকে ‘ফিরাজাতরা’ বা সংক্ষেপে ‘ফিরা’ বলা
র্য।
ফিরাগাই — অশি. বাগধা. বি. — যৌন তাড়নায় উন্মত্ত
স্ত্রীগোরু।
⇒ ফিরাগাইর পুনদে পুনদে একপাল ডামা ঘুরিত্রা।

⇔ 'পাল খাবা' দ্র. ।

ফিরিআ firia [< হি. ফির্ (= আবার) + ইআ স্বার্থে]
ক্রিবিণ. — পুনরায়।
⇒ তুইন ফিরিআ গেলে ফিরিআ আইলে কি?
ফিরিবার firibar [< হি. ফির্ ~ বাং সমার্থ আবার]
ক্রিবিণ. — পুনরায়; আবার।
⇒ কিতা থইআ গেশলো গি, ফিরিবার ঘুরিআ
আইছে।
ফিরিলরি firiləri [< ববাং ফিরা ~ লড়া অনুগামী শব্দ]
ক্রিবিণ. — বারবার।
⇒ ‘ঠগর-ঘরর-ঠগে (=প্রতারক)
ফিরিলরি ঠগে।’ —বরাক প্রবাদ
ফিশ fi∫ [< ইং Fees = বেতন; দেয়ক]
বি. — বিদ্যালয় সমূহে প্রবর্তিত বেতন, পরীক্ষার
দেয়ক, গ্রন্থাগারের ফি ইত্যাদি।
⇒ মেট্টিক পরিখকার ফিশ অলা বাড়িছে।
বি. — এক<b>প্র</b>কারের তাস খেলা।
ফু, fu [< বাং ফুঁ < সং ফুৎকার]
বি. — ফুৎকার।
⇒ চুংগাত ফু; হাখো ফু; বাশিত ফু।
বি. — ঝাড়ফুঁক; বিষ, ভূত প্রভৃতি ঝাড়ার সময়
ওঝারা মন্ত্র আবৃত্তি করতে করতে যে ফুৎকার দেয়।
⇒ থামার ফু; নজ্রর ফু; কচখার ফু।
<b>ফু</b>ু fu [< ধ্ব. শুশুকের নিশ্বাসের শব্দ ‘ফু’]
বি. — তিমি জাতীয় জলজন্তু বিশেষ; শুশুক;
Dolphin I
⇒ আগে আগে বারিশাত বরাকেদি ফু উজাইতা।
5
বাংলা ভাষার আভধান ও ভাষাতত্ত