=== বাম কলাম (LEFT COLUMN) ===
>
ছুর
⇒ খবর পাইআ ছুবে দউড়িআ আইছি।
ছুর, c∫hur [< প্রা. সুংড]
বি. — কীটপতঙ্গের মুখের সৃক্ষ্ম অগ্রভাগ;
Antenna.
⇒ ইচার ছুর।
বি. — শস্যাদির সৃক্ষ্ম চুলের মতো আগা।
⇒ ভেড়াপাওআ ধানর ছুর; জবর ছুর।
বি. — সৃক্ষ্ শুঙ্গা।
ছুর, c∫hur [< সং সূত্র]
বি. — সূত্ৰ; Clue.
⇒ রহস্য সমাধানের সূত্র।
বি. — ছুতো; উপলক্ষ।
দ্ৰ. ছুত।
ছুড়ানি c∫huṛani [< আঞ্চবাং ছোড়ানি < হি.
ছোড়ান + ই উপায় অর্থে]
বি. — চাবি; <b>তালা খোলা</b>র কাঠি।
⇒ 'দেখছস বেটির ফুটানি,
কমরো বান্দে ছুড়ানি।’ — বরাক ছড়া
ছুলা c∫hula [< বাং ছোল = ছাল < সং ছল্লী]
বি. — নারকোল বা সুপারির খোসা; ছোবড়া।
⇒ ধুনাবাততির লাগি ছুলা কাটিআ রাখ।
ক্রি. — খোসা ছাড়ানো।
⇒ কূলপইত কলাখরেং ইল্ডায নি?
ছেআ c∫hea [< বাং ছায়া < সং ছায়া]
বি. — ছায়া।
⇒ মাধানকু ছেআ হরু অই জায়।
⇒ রইদ বড় কড়া, চল অউ আমগাছর ছেআত বই।
ছেই c∫hei [< ববাং শব্দ ছেই]
বি. — ডান বা বাম দিকে বাঁক নেওয়ার জন্য
আদেশ।
⇒ হাতি পরিচালনার পরিভাষা। ‘ছেইআও’ বলে বাঁ।
পায়ে হাতির কানের কাছে মৃদু আঘাত করলে হাতি
ডানদিকে মোড় নেবে। আর ডান পায়ে আঘাত
করলে বাঁ দিকে ফিরবে।
ছেতানি c∫hetani [< ববাং চেতানি মহাপ্রাণিতে]
ক্রি. — দ্র. চেতানি।
ছেথানি cshethani [< ববাং চেথানি মহাপ্রাণিতে]
ক্রি. — দ্র. চেথানি।
ছেটাং ছেটাং c∫heṭaŋ cheṭaŋ [< ধ্বন্যাত্মক]
বিণ. — কড়া; যা শুনতে কানে বাজে।
⇒ তাইর ছেটাং ছেটাং মাত সইজজো অয় না।
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
2
ছেনদা
ছেটাং ছেটাং করা c∫heṭaŋ cheṭaŋ kɔra [<
ধ্ব. ছেটাং ছেটাং ∼ √কর্]
ক্রি. — রাগ ও বিরক্তি প্রকাশ করা।
⇒ তুমি হকলসময় ছেটাং ছেটাং কর এর শালে ত
কামলা টিকইন না।
<b>ছেত</b> c∫het  [< ধ্ব. ছেত্ = সাঁতলানোর আওয়াজ]
বি. — সাঁতলানোর আওয়াজ; পিঠা ভাজার শব্দ।
⇒ ছেত ছনিআউ বুঝছি মইএ পিঠা বানাইত্রা।
<b>ছেত ক</b>রি c∫het kɔri [< ধ্ব. ছেত করি < অস. ক্রি.
করিয়া]
ক্রিবিণ. — পূর্ব প্রস্তুতি ছাড়া; সামান্য কারণে।
⇒ তাইন ছেত করি হাটাই লাইছইন।
<b>ছেদা</b> c∫heda [< ববাং শব্দ ছেদা]
বি. — শজারু।
⇒ শাকসবজি, কচু, আনারস প্রভৃতির মূল খাদক
কাঁটাদেহী ক্ষুদ্র জন্তু বিশেষ।
≫ ববাং ছেদ্ (= অস্ত্রের আঘাত) + না >
ব্যঞ্জন লোপে ‘ছেদা’ অর্থাৎ অস্ত্রের আঘাতে যার
কিছু হয় না।
<b>ছেদ্</b> c∫hed [< ধ্ব. ছেদ্ = অস্ত্রাঘাতের আওয়াজ]
বি. — দা, তলোয়ার প্রভৃতি অস্ত্রের আঘাত।
আজার ছেদে নাও
<math>\Rightarrow</math>
এক ছেদে চেলি।’ — বরাক প্রবাদ
ছেদানি c∫hedani [< ধ্ব. ছেদ্]
ক্রি. — দা, কুড়ুল, কোদাল প্রভৃতি দিয়ে আঘাত
করা।
⇒ আনদু ছেদাইলে অয় না, গাছর রগ চিনা লাগে।
ছেন c∫hen [< আঞ্চবাং ছেন = লিঙ্গ]
বি. — পুরুষের গুপ্তাঙ্গ।
অশি. বিণ. — গালি বিশেষ।
ছেনদা c∫henda [< প্রা. ছিদ্দ < সং ছিদ্র]
বি. — ছিদ্র; যন্ত্র দিয়ে তৈরি ছিদ্র।
⇒ আগর দি অপার-হপার ছেনদা কর।
বি. — বড় ফুটো।
⇒ নাওর ছেনদাবায় বুরবুরাইআ পানি হয়ার।
<b>না ভাষার অভিধান ও ভাষাতত্ত্ব</b>