=== বাম কলাম (LEFT COLUMN) ===
220
গইআ গইআ
বি. — লোক-সমাগম ; বহুলোকের সমাবেশ বা
আসাযাওয়া।
⇒ বিআ বাড়িত গই গেছে না তে কিতা?
গইআ গইআ goia goia [<ববাং √গআ (=
অতিবাহিত করা)]
ক্রিবিণ. — আস্তে আস্তে ; একটু একটু করে।
⇒ মোর বুকুত গইআ গইআ পুআমরার আগুন
জলের (= জুলছে)।
≫ ববাং √গআ + ইআ প্রত্যয় যোগে গঠিত
অসমাপিকা ‘গইআ’ অম্রেড়নে মৃদু— ‘গইআ
গইআ'।
গয়রো gɔĕro [<সং গৃঢ় = অপ্রকাশিত]
বিণ. — প্রকাশ করা হয়নি এমন; অনির্ণীত।
⇒ হউ রাতকুর কথা এলকু গয়রো থাকউক্।
গইবি gɔibi [<আ. গায়িব্ = গুপ্ত]
বিণ. — গুপ্ত ; বাইরে অপ্রকাশিত।
⇒ গইবি ধন পাইআ বাউল এলকু রাজা।
— ভাগ্যগুণে প্রাপ্ত ; দৈব।
⇒ শপ্নে পাবা গইবি অশুদ দিআ কতকত বেমারি
তাইন ভালা করছইন।
» ময়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়
‘গইবি আদেশ গর্গ শুনিলা শ্রবণে।’
গগা goga [<ধ্ব গগ্গগ্ রুদ্ধপ্রায় গলার আওয়াজ]
বি. — কণ্ঠনালি ; গলদেশ।
⇒ তুমার গগাত গুটা, ডাকতর দেখাও।
≫ শব্দটি ডিমাসা কাছাড়ি ভাষায় প্রচলিত। এর
সমার্থ শব্দও ডিমাসা ভাষায় রয়েছে। যেমন, গ্রগ্ =
গলা দিয়ে গেলা ঢোক। হয়তো, সং গ্রীবা (= যা দিয়ে
ভোজন করা যায়) শব্দটির প্রভাব থাকতে পারে।
শ্গা ফুলানি goga fulani [<ববাং গগা ~ √ফুলা]
সক্রি. — অভিমান করা।
⇒ জয়য়য় য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়
ক্রমচর goc∫ormoc∫or [<ধ্ব. গচ্র অনুকারে
মচ্র ‘বিলম্ব দ্যোতক’]
বি. — অহেতুক সময় ব্যয়; বিলম্ব।
⇒ কিতা অতবিল গচর মচর করডায়, গাইট বুচকা
বান্ধ আর আটো।
অচামচো goe∫omoc∫o [<ববাং গচর মচর]
বি. — গড়িমসি।
⇒ গচোমচো করলে গাড়ি পাইবায় কিলা?
📆 gɔc∫hɑ [<ধ্ব. গছ্ বিঁধে যাওয়ার আওয়াজ +
বরাক উপত্যকার আঞ্চলিক বাংল

=== ডান কলাম (RIGHT COLUMN) ===
9
গজা
আ তপ্রা
বি. — কাঁটা ; মাছের হাঁড়।
⇒ মনর গাছা মাছর গছা
⇒ বরইর গাছা
⇒ জামিরর গছা
গছা¸ gɔc∫ha [<প্রা. গছিঅ < সং গচ্ছিত]
ক্রি. — গ্রহণ করা; দায়িত্ব নেওয়া।
⇒ পুড়িরে দামানে গছিছে নি?
গছানি goe∫hani [<ববাং গছা]
ক্রি. ( ণিজন্তে) — গ্রহণ করানো।
⇒ বউত্তা কইআউইআ হেশে মালামাল হকলতা
মাজন্রে গছাইছি।
গজ ্gɔֈʒ [<ফা. গজ = ৩৬ ইঞ্চি পরিমাণ]
বি. — দুই হাত (৩৬ঁ) পরিমাণ।
⇒ দুই গজ মারগিন লইঅ।
বি. — হুকোর নল প্রভৃতির ছিদ্র পরিষ্কার করবার
হাতলযুক্ত শিক বিশেষ। দ্র. গজ ৪
⇒ গজদি নাইড়সা সাফ করইন।
গজ<sub>্</sub> gɔʒʒ [<আঞ্চবাং ঘোঁজ <বাং. গঞ্জ = গোশালা]
বি. — ঘরের পাশের সংকীর্ণ স্থান;
দুই ঘরের সন্ধিস্থলের অপরিসর জায়গা।
⇒ কুদাল হুরইন ইতা গজেদি থইছি।
গজ goj3 [< সং গজস্বন্ধ ?]
বি. — মাছের পিঠ।
⇒ হারুতারে গজ দিও না পেটি দিও।
গজু goj3 [< আঞ্চ. গজ্]
বি. — গরুর গাড়ির ধুরার সংলগ্ন কাঠের দণ্ডগুলি
; চাকার পাখি।
⇒ Radiating Bars of wheel; spoke.
<b>গজব</b> gɔɪʒɔb [<আ. গজব = পীড়া ; বিপদ]
বি. — বিপদ।
⇒ মোর জুক্তি না হুনলে তোর গজব অইব।
গজা gɔɪʒa [< দেশি. গজা]
বি. — ময়দা ও চিনি দিয়ে বানানো মিঠাই বিশেষ।
⇒ ময়দার বড় আকারের লেচি করে তেলে ভেজে
ঘন চিনির রসে মেখে এটি প্রস্তুত করা হয়। এরকম
আরো মিঠাই হল — খাজা, খুরমা, চিনিপুরি
ইত্যাদি।
গজানি gɔֈʒani [< ববাং গজ্ + আ]
ক্রি. — কাউকে খরচ করতে বাধ্য করা।
⇒ ভানুএ লটারিত টেকা পাইছে, চল হকলে মিলি
লা ভাষার অভিধান ও ভাষাতত্ত্ব