=== বাম কলাম (LEFT COLUMN) ===
9
মকার
মিকার mikar [< ইং Maker = সৃষ্টিকর্তা]
বি. — যে কোনো যন্ত্র, অস্ত্র বা বাসনপত্র মেরামতি
করেন।
⇒ ঘড়িমিকার
গাড়িমিকার
টিভিমিকার
মিচকা mic∫ka [< ধ্ব. মিট মিট = শয়তানি দৃষ্টি]
বিণ. — দৃষ্ট।
মিচ্কি mic∫ki [< ববাং মিচকা +ই লিপ্র স্ত্রীং]
বিণ. — দুষ্টা।
⇒ মেয়েদের বেলায় তথু ব্যবহাত হয়।
মিজাজ mij3aj3 [< আ. মিজাজ = মনের গতি]
বি. — মনের গতিপ্রকৃতি; স্বভাব। Temperament.
⇒ তেড়া মিজাজ; গরম মিজাজ;
বদ মিজাজ; ঠানডা মিজাজ।
মিটঠা miţtha [< আমবা. মিঠ < সং মিষ্ট]
বিণ. — মধুর।
≫ আমবা. দৃ. ‘দেখাদেখি বড় মিঠ আর মিঠ হাস।’
কৃকী
মিটা miṭa [< ববাং ধাতু √ মিট্ (আ)]
ক্রি. — মুছে যাওয়া; মুছে ফেলা।
⇒ হাগর পানিচাক আবো মিটিছে না।
⇒ সেলেটর লেখা মিটাইও না।
ক্রি. — মীমাংসিত হওয়া; সমাধান হওয়া।
⇒ দুই বাড়ির দরবার মিটিছে নি?
ক্রি. — তৃপ্ত হওয়া।
⇒ জত পাও, জত খাও, জত পিনধো আশ মিটে না।
ক্রি. — অশি. — যৌন সম্ভোগের পর উত্তেজনা
প্রশমিত হওয়া।
মিটানি mitani [< দ্র. মিটা]
ক্রি. — মুছে ফেলা; মীমাংসা করা।
৯ মিটা > ণিজন্তে মিটানি।
√মিট > ণিজন্তে √মিটা।
মিনত্ Minot [<বাং মিনতি সম্পকর্ষে < সং বিনতি]
বি. — বিনীত প্রার্থনা বা অনুরোধ।
⇒ ডাকতর্রে অলা মিনত করছি তেবো মোর
পুআরে দেখিআ গেলা না!
মিরমির mirmir [< ধ্ব. মিরমির]
ধ্ব.—ছোট ছোট চোখ করে চাওয়া |অভিসন্ধিমূলক]।
⇒ মিরমির করি চাবায়উ বুচছি মানুগুর নিঅত ভালা
নায।
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
0
মআবি
মিরগা mirga [< আঞ্চবাং মিরগেল]
বি. — রুই জাতীয় প্রসিদ্ধ মাছ বিশেষ।
⇒ আঁশযুক্ত। রুই মাছের মতো হলেও সামান্য
লম্বাটে ধরনের।
বৈজ্ঞানিক নাম— Cyprinus mrigala
মিরতিংগা, mirtinga (< সং মৃত্তিকা (= মাটি)
বিস্ফুরণে]
বি. — তিলক ও উলকি কাটার মাটি।
≫ অর্থ সংকোচের ফলে সাধারণ ‘মাটি’ থেকে
‘তিলক কাটার বিশেষ মাটি’ অর্থে ব্যবহৃত।
মিরতিংগা¸ Mirtinga [<দ্র. মিরতিংগা্]
বি. — ছোটজাতের বাঁশ বিশেষ।
⇒ ছোট আকারের ঋজু বাঁশ। ঘরের বেড়ার কাজে
এটির ব্যবহার প্রসিদ্ধ। ভালো বেতও প্রস্তুত হয়।
মিরদং mirdən [< বাং মৃদঙ্গ বিপ্রকর্ষে < সং মৃৎ +
অঙ্গা
বি. — দুদিকে চামড়ার আবরণযুক্ত মাটির বাদ্যযন্ত্র
বিশেষ; খোল।
⇒ এটি কীর্তনাদিতে সর্বাধিক ব্যবহৃত হয়।
মিরমিরাইআ mirmiraia [< ধ্ব. মিরমির দ্র.]
ক্রিবিণ. — চোখ ছোট করে।
⇒ কানো তাই ঘুমাইত আবো মিরমিরাইআ চারি।
মিরাশ mira∫ [< আ. মিরাস = উত্তরাধিকার সূত্রে প্রাপ্ত
সম্পত্তি|
বি. — যেকোনো স্থাবর সম্পত্তি; জমি বাড়ি ইত্যাদি
ভূ-সম্পত্তি।
⇒ তুমার বাপর মিরাশ আছে চাউকরির কাম কিতা?
মিলজিল milɪʒil [< বাং মিল ~ অনুকারে জিল]
বি. — মেলামেশা ও সম্প্রীতি।
⇒ গাউত আগর লাখান মিলজিল নাই হকলউ
জারজির।
মিলানি Milani [<ববাং ধাতু √ মিলা]
ক্রি. — অদৃশ্য হওয়া; মিশে যাওয়া।
⇒ কালা জনার আনধাইরো মিলাই গেছে।
⇒ মুখরমাত হাগো মিলায়।
ক্রি.— উত্তীর্ণ হওয়া।
⇒ হান্জা মিলার, আবো দামাজুড়া ঘর লইলা না।
মুআরি muari [< আমবা. মৌহারী = কুষ্ণের বাঁশি]
঵ি. — মুরলী বাঁশি।
⇒ 'মুআরি বাজাইআ কানু রাধারে ভুলায়।'
— বরাক গীত
লা ভাষার অভিধান ও ভাষাতত্ত