=== বাম কলাম (LEFT COLUMN) ===
306
ৰাগড়া বিরইন
⇒ কানদিস না, খাখাই এ আইআ ধরব।
⇒ শিশুদের কান্না থামানোর জন্য মা-বাবারা এই
কল্পিত জীবের ভয় দেখান। এই প্রাণীটির আকৃতি ও
ভয়ংকর স্বভাবের সঙ্গে ড্রাগনের কিছুটা মিল
রয়েছে।
ৰাগড়া বিরইন khagṛa birɔin [<বাং খাগড়া =
reed ~ ববাং বিরইন]
বি. — বিরন ধানের প্রকার বিশেষ।
⇒ শালি ধানের অন্তর্গত। বড় দানার-হালকা
সোনালি ধান। চাল সাদা। সুগন্ধযুক্ত ও সুস্বাদু।
ভালোই ফলে।
ৰাটা¸ khaɔṭa [<সং খাট্ট ‘আচ্ছাদন’ অর্থে]
ক্রি. — বন্ধ করা।
⇒ ফাতারি মেঘ পড়ের দুআরখান খাট।
⇒ পুথিখান খাটিআ থ।
ৰাটা¸ khaṭa [<বাং √খাট্= সুপ্ৰযুক্ত হওয়া]
ক্রি. — পছন্দ হওয়া।
⇒ লিলুআ হাড়িখান মোর অলা খাটিছে।
— উপযুক্ত হওয়া; মানানো।
⇒ তুমার পুআর লগে বউ বড় খাটিছে।
ৰাটাল khatal [<বাং খাটাল = মধ্যস্থল <সং খট্টা]
বি. — রান্নাঘর ; ভেতরের ঘর, যা মেয়েদের ঘর
বলে পরিচিত।
⇒ বরাক উপত্যকার গ্রামদেশে রান্নাঘরই
অন্তঃপুরের ভূমিকা নিয়ে থাকে।
⇒ আতপাও না ধইআ খাটালো হমানি মুই জারিতাম
পারি না।
📆 আ khathua [<সং কমট্ + আ তপ্ৰ]
বি. — কচ্ছপ।
⇒ ‘খাঠুআ’ কচ্ছপের প্রজাতি বিশেষ। এদের বিচরণ
স্থলেই বেশি।
ৰুতিআ khatia [<ববাং খোআস্তিআ সংকোচনে ]
বিণ. — বদ স্বভাবযুক্ত।
⇒ দ্র. খোআস্তি।
বরাক উপত্যকার আঞ্চলিক বাংল

=== ডান কলাম (RIGHT COLUMN) ===
খানি
খান khan [<প্ৰা. খন্ন <সং খণ্ড]
অপ্র. — এই অনুসর্গীয় প্রত্যয়টি বস্তুবাচক
নামমূলে যোগ হয়। মানে ‘খানা’।
⇒ আতখান
⇒ গাড়িখান
⇒ তক্তাখান

⇒ 'খান' অনুসর্গীয় প্রত্যয়ের বহুবচন 'খানাইন'।
এই বহুত্ববোধক প্রত্যয়টি বস্তুর সংখ্যা ও পরিমাণ
উভয়ক্ষেত্রেই ব্যবহৃত হয়।
একবচন
বহুবচন
ইটখান (এক) ইটখানাইন (অনেক সংখ্যক)
মাটিখানাইন (অনেক পরিমাণ)
গুপরখানাইন (অনেক পরিমাণ)
খানাইন khanain [<ববাং খান + ইন বহুবচনে]
অপ্র. — গুলি, গুলো।
≫ ‘খান’ একবচন। বহুবচনে ‘খানাইন’।
টা’ একবচন। বহুবচনে ‘টাইন’।
খানা + ইন > খানাইন।
টা + ইন > টাইন।
‘খান’ ও ‘টা’ — একটিমাত্র সংখ্যা বোঝালে
ব্যবহৃত হয়। কিন্তু ‘খানাইন’ বা ‘টাইন’ অনেক
সংখ্যা বা অনেকপরিমাণ উভয়ক্ষেত্রেই ব্যবহার করা
হয়। ‘যতটুকু আছে ততটুকু’, বা ‘যতখানা আছে
ততখানা’ বোঝাতেও ‘খানাইন’ এবং ‘টাইন’
ব্যবহাত হয়।
খানদা khhanda [<সং স্কন্ধ = সমুদায়]
বি. — ফলের গুচ্ছ।
⇒ বাংলায় কাঁদি মানে ছড়া। য়েয়য়, কলার ছড়া।
কিন্তু বরাক উপত্যকায় কলা প্রভৃতি ফলের ছড়ার
মধ্যে ১২/১৬ টা ফলের এক একটি স্তবক থাকে
তাদের ‘খানদা’ বা ‘কানদা’ বলা হয়।
⇒ ই কুলপইত কলার ছড়িত (= ছড়াতে) কুললে
পাচখানদা কলা আছে।
>> ‘সং স্কন্ধ = সমুদায় - তা হতে বৃক্ষের স্কন্ধ দেশে
লম্বিত এক বৃত্তস্থ বা এক ছড়ার সমুদয় ফল।’ —
বাভা
খানি khani [<বাং √খা + নি কৃপ্র. নামপদ গঠনে]
বি. — খাওয়াদাওয়া ; ভোজ; আহার।
⇒ মানে দুইবালা পেটভরি খানি পাইত্রা না আর
সরকারর বড় বড় মাত।
⇒ তার মা'র হরাদো দইচিড়া খানি দিছে।
া ভাষার অভিধান ও ভাষাতত্ত্ব