=== বাম কলাম (LEFT COLUMN) ===
২
বাইচনা
থাকে। দল বেঁধে জলের উপর ভেসে বেড়ায়। খেতে
সুস্বাদু।
বাইচ্না baic∫na [< ববাং শব্দ বাইচ্না]
বি. — ঝিঙা, শিম, লাউ প্রভৃতি লতাজাতীয় উদ্ভিদ
মাচায় বেয়ে ওঠবার জন্য যেসব বাঁশের কঞ্চি খাড়া
করে পুঁতে দেওয়া হয়।
⇒ উরিগাছো বাইচনা দুগ্গু দেও।
বাইত bait [< ববাং শব্দ বাইত]
বি. — বমি।
বা<b>ইত করা</b> bait kɔra [< ববাং বাইত ~ √কর্]
সক্রি. — ভুক্ত দ্রব্য উগলে ফেলা।
⇒ হে কিতা খাইছে আর খালি বাইত করের।
বাইন্, bain [< প্রা. বাঅন <সং বাদন]
🛌 বি. — যে বাদ্যযন্ত্র বাজায়; বাদক।
⇒ সুনারাম বাইন পদদোপুরানর বড় বাইন।
বাইন<sub>১</sub> bain [< প্রা. বঅন < সং বপন]
বি.— বীজরোপণ; কর্ষিত জমিতে শস্যবীজ
ছডানো।
⇒ দ্র. বাইন দেবা; বাইন ফালানি।
বাইন দেবা ্ deba [< ববাং বাইন ~ √ দে]
সক্রি. — কর্ষিত জমিতে শস্যবীজ ছিটিয়ে দেওয়া।
বাইন<sub>ু</sub> bain [< সং বয়ন = বোনা]
বি. — বয়ন; নির্মাণ শৈলী।
⇒ ই মুরতার পাটির বাইন বড় সুনদর।
বাইন দেবা¸ bain deba [< ববাং বাইন¸ ~ √দে]
সক্রি. — বোনা; বয়ন করা।
⇒ মউআয় ঝাকিজাল বাইন দিত্রা।
বাইন ফালানি bain falani [< ববাং বাইন ~
√ফালা]
সক্রি. — দ্র. বাইন দেবা,।
বাইন লাগানি, bain lagani [< ববাং বাইন, ~
√লাগা]
সক্রি. — বোনা; শুরু করা।
⇒ বিআনে হে চানদেড়ার বেরর বাইন লাগাইছে।
বাইন লাগানি<sub>১</sub>— বাগধা. ক্রি. — কৃট কৌশলের দ্বারা
দুদলের মধ্যে দ্বন্দ্ব বাধিয়ে দেওয়া; ষড়যন্ত্রে লিপ্ত হওয়া।
⇒ মানুগু বড় বদ্দিআনত, খালি এনে দিআ হেনে
বাইন লাগায়।
বাইন আটানি, bain aṭani [< ববাং বাইন ৩ ~
√আটা < বাং হাঁটা]
সক্রি. — বুনতে থাকা।
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
6
বাইপাত্তা
বাইন আটানি<sub>s</sub>— বাগধা. ক্রি. — ষড়যন্ত্র করা;
সমভাবাপন্ন ব্যক্তিদের ষড়যন্ত্রে সামিল করার জন্য
তৎপর হওয়া।
⇒ চেআরমেন তনে মোরে ফালাইবার লাগি হেরা
বাইন আটাইত্রা।
বাইন কানা bainkana — বাগধা. বি. — বুননে
শলপ।
⇒ কাপড়, চাটাই, বেড়া, আসবাব প্রভৃতি বুনতে
গিয়ে সূতা বা বেত সন্নিবন্ধনে বা গ্রন্থনে ভুল হলে
যখন বোনা হয়ে ওঠে না সে অবস্থার নাম ‘বাইন
কানা'।
বাইনজা bain13a [< বাং বাঁজা < সং বন্ধ্যা]
বিণ. — যে নারীর সস্তান হয়নি এমন; বন্ধ্যা।
⇒ মান্য বাংলায় ‘বাঁজা’ বা ‘বন্ধ্যা’ বলতে কেবল
মানুষ নয় অন্যান্য প্রাণী, গাছপালা এমনকী
শস্যোৎপাদনে অক্ষম ভূমি প্রসঙ্গেও প্রযোজ্য।
‘বাইনজা’ শব্দটি এখানে শুধু নারীর বেলায়ই প্রয়োগ
করা হয়।
⇒ মনমনে (=মনমোহন) বাইনজা বেটিরে ছাড়ান
দিআ জুআন ছুগরি এগ্গু হেংগা করি আনছে।
বাইনোতি bainoti [< ববাং বাইন ্, ~ অতি নিন্দার্থে]
বি. — একজনের বিরুদ্ধে অন্যের কাছে বলে ঝঞ্জাট
বাধানো; বাঁদরামি।
⇒ মোর ঘরো রয়-খায়, আমার লগে বাইনোতি
করে।
বাইপাত্তা baipatta [<ববাং বাই + বাংপাতা]
বি. — বীরুৎ জাতীয় পাতা-প্রধান গাছ।
না ভাবার আভবান ও ভাবাতত্ত্ব