=== বাম কলাম (LEFT COLUMN) ===
গিথা
গেআনে।।’ —কুকী
বি.— অন্তরে বিকশিত তত্ত্বোধ।
⇒ গুরুর গেছতনে মন্ত্রো লইআ সাধন-ভজন
করলে গিআন অয়।
≫ আমবা. দৃ. ‘এবেঁ পাইএগাঁ আন্দো ব্রহ্ম গেআন।’
— কুকী।
বি.— চেতনা ; হুঁশ।
⇒ আবো বেমারির গিআন ফিরিছে না।
গিথা githa [<বাং গাঁথা = বেঁধা]
ক্রি. — বেঁধা ; সূঁচ দিয়ে পরপর যুক্ত করা।
⇒ কান গিথা; টেপ গিথা।
মালা গিথা;
গিদড় gidɔr় [<হি. গিধড় = শেয়াল]
বিণ. — সবসময় অপরিচ্ছন্ন থাকে এমন।
⇒ গিদড়র লাখান থাকলে বেমার ত অইব।
ময়য়ন্সিংহ আঞ্চলিক বাংলায় ‘গিদড়’ মানে
শূকর। এখানে শূকরের অপরিচ্ছন্নতাই অর্থধারাকে
প্রভাবিত করেছে।
<b>গিরতাইন</b> girtain [<ববাং গিরস (সংগৃহস্থ) + তাইন
নিথ. খীশ
বি. — গৃহকর্ত্রী ; গৃহস্থের স্ত্রী।
⇒ গিরস না পাইলে গিরতাইনর আতে গুআ দিআ
আইও।
<b>গিরমাই</b> girmai [<সং গরিমন্ <সং গুরু + ইমন]
বিণ.— দেমাক ; গর্ব।
⇒ জাতর গিরমাই দেখাইস না।
<b>গিরধনি</b> girdhəni [<সং - গৃধিনী = শকুন বিশেষ ; স্ত্রী
শকুন]
বি. — শকুন পাখি।
⇒ গিরধনিএ মরা জনতু খাইআ আমরার ভালা
করইন।
> সং ‘গৃধিনী’ মধ্যস্বরাগমে ‘গিরধনি’। অর্থপ্রসারে
বিশেষধরনের শকুন বা স্ত্রী শকুন থেকে ‘শকুন
পাখি’।
গিরমানি girmani [<সং গরিমন]
বি.— দ্র. গিরমাই
গিরস্ girɔs [<প্রাবা, ভ্রং গিরস্থ <সং গৃহস্থ]
বি. — যে চাষবাস বা ঘরবাড়ি নিয়ে থাকে:
সংসারী লোক।
⇒ গিরস বাড়িত আছইন নি?
বি.— মালিক।
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
>22
গুআ
⇒ ই গাইর গিরস কে বা?

   অপভংশে ও প্রাচীন বাংলায় ‘গিরস্থ’ শব্দটির

প্রচলন ছিল এখন বরাক বাংলায় এর ব্যবহার
1
ব্যাপক। প্রাবা. দৃ. ‘দশ গিরস্থ বলিবে অতিথ নারী
,
চোরা।’ — মানিকরাজার গান।
<b>গিরস্তি</b> girɔsti [<ববাং গিরস (<প্রাবা. গিরস্থ) + তি
তপ্ৰ. বৃত্তি অৰ্থে]
বি. — গৃহস্থের কাজকর্ম; সংসারী মানুষের বৃত্তি বা
ঘরবাড়ি চাষবাস।
⇒ তান বড় গিরসতি, কেরেচ লবন ছাড়া কুনতা
লংদেন না।
বি.— সংসার।
⇒ আমি বইরাগি অইলেও খেত্গিরস্তি লইআ
থাকি।
<b>গিরো</b> giro [<ফা. গিরও = গিঁট]
বি. — বন্ধক।
Ī
2
⇒ পিত্লর উউগু গিরো দিআ কুললে কুড়িটেকা
পাইছি।
Ī
<math>\gg</math> শব্দটি শ্রীহট্টেও প্রচলিত।
গিড়ানি girani [<ববাং শব্দ √গিড়া
ক্রি. — বাঁকা কথা শোনানো ; ব্যঙ্গ করা।
⇒ অত গিড়াইস্ না।
বি.— বাঁকা কথা।
⇒ মানরে গিড়ানি ভালা নায়।
<b>গিলট</b> gilɔt [<ববাং শব্দ. গিলট।
বি. — স্বাভাবিক অবস্থায় যে বস্তু নরম থাকার
কথা তার মধ্যে সৃষ্টি হওয়া কঠিন অংশ।
⇒ গাল বা স্তন ইত্যাদি শরীরের নরম অংশে সৃষ্টি
হওয়া কঠিন মাংসপিগু।
পাকা পেঁপে, কলা প্রভৃতির ভেতর শক্ত অংশ।
কোনো তরল পদার্থ জমে ভেতরে ভেতরে কঠিন
হয়ে যাওয়া অংশ।
গুআ gua [<আমবা. গুআ <সং গুবাক]
বি.— সুপারি। দ্র. গুটা
⇒ গুআর আটি (= সুপারির হাট)
গুআর ছই (= সুপারির ছড়া)
⇨ ‘লংকাত আশলো গুআ
গিআ আনে অনুমান (= হনুমান)’
দেখিতে সুন্দর গুআ
খাইতে লাগে পান।’ — বরাক গীত
> আমবা. দৃ. ‘গুআ পান দিআঁ দৃতী পাঠায়ুলোঁ
াংলা ভাষার অভিধান ও ভাষাতত্ত্ব