=== বাম কলাম (LEFT COLUMN) ===
727
ডালুআ
f
ডালুআ ḍalua [<বাং ডাল + উআ তপ্র. যুক্তার্থে]
বিণ. — শাখাযুক্ত।
⇒ দুডালুআ গাছ।
বিণ. — অনেক শাখাযুক্ত।
f
ভাল্মুগরা dalmugra [<বাং ডাল (= শাখা) ~ আঞ্চ.
বাং মুগ্রা ]
বি. — চিরসবুজ বৃক্ষ বিশেষ।
⇒ এই গাছ উচ্চতায় ৬০ হাত, বেড়ে ৬ হাত পর্যন্ত
হয়। আমপাতার মতো পাতা তবে কিছুটা লম্বাটে।
গাছের বাকল সবুজ ও মসৃণ। সবুজ ফল আকারে
কমলার মতো হলেও শাঁস কঠিন। কাঠও খুব শক্ত।
বৈজ্ঞানিক নাম— Gynocordia Odorata.
<b>ডাং</b> dan [<সং দণ্ড]
বি. — বড় করাতের উপরের লম্বা লোহার ডাটা বা
প্রখ।
— ডাংগুলি খেলায় ব্যবহৃত হাত পরিমাণ কাঠের
প্রশ্র
⇒ ডাংগুলি খেলার ২<sup>11</sup> পরিমাণ দণ্ডকে ‘গুটটি’ বলা
র্য।
ডাং
Market Market Market
বাস্কো
ভাংগা danga [<আঞ্চ. বাং ড্যাঙা = শুষ্ক ভূমি]
বি. — উচ্চভূমি; যে জমিতে জল থাকে না।
⇒ ভালো বৃষ্টি না হলে এরূপ জমিতে খেত হয় না।
<b>ডাংগুটটি</b> dangutti [<ববাং ডাং (< সং দণ্ড) + ববাং
ণ্ডটটি 🏻
বি. — ছোটদের খেলা বিশেষ।
⇒ গাছের ডালের তৈরি একহাত পরিমাণ একটি
এবং দুই ইঞ্চি পরিমাণ আরকটি দণ্ড দিয়ে ডাংগুটটি
খেলাটি খেলতে হয়।
ডিক্ dik [< দ্র. ডিকনা]
বি. — ঘর বা ঘরের চালকে সোজা বা খাড়া রাখার
জন্য ব্যবহৃত মজবুত ঠেকনা।
⇒ দ্র. ডুফনা।
বরাক উপত্যকার আঞ্চলিক বাংল

=== ডান কলাম (RIGHT COLUMN) ===
5
ডফ
ডিক্না dikna [< ঵াঃ (ঠেকনা]
বি. — তেরচা করে ঠেস দেওয়ার খুঁটি বা দণ্ড।
⇒ ডিকনা না দিলে ঘর পড়ি জাইব।
⇒ দ্র. ডিক; ভূফনা।
ডিগ্রা digra [<ববাং শব্দ ডিগ্রা]
বি. — গোরুমহিষাদি বেঁধে রাখার লম্বা দড়ি।
⇒ ডিগরা সাধারণত ২৫/৩০ হাত লম্বা থাকে।
ডিগরাতে বাঁধা থেকেও গোরু নির্দিষ্ট সীমার মধ্যে
চরে খেতে পায়।
ডিগা diga [<ববাং শব্দ ডিগা]
বি. — অপক; অপরিণত।
⇒ ডিগা বা (= বাঁশ)।
ডিগা জালি বেত।
<b>ডিগি</b> digi [<ধ্ব. ডিগ্ ডিগ্ = ‘লম্বারোগা’ ভাব
ব্যঞ্জকা
বি. — পায়ের বুড়ো আঙুলের ওপর ভর দিয়ে
দাঁড়ান।
⇒ ডিগি দিলেউ বইর টাক লাগাল পাইবে।
<b>≫ ধ্ব. ডিগ্ডিগ্ = ‘লম্বারোগা’ ভাব থেকেই পা</b>য়ের
বুড়ো আঙুলের ওপর ভর করে দাঁড়ানো ব্যঞ্জনাটি
সহজেই এসে গেছে। এই দাঁড়ানোতে লম্বা হওয়ার
প্রয়াস আছে।
<b>ডিগি মারা</b> digi mara [<্রবাং ডিগি ~ √ মার]
ক্রি. — পায়ের দুই বুড়ো আঙুলের ওপর ভর দিয়ে
মাঁ ফ়াতা।

⇒ উদ্দেশ্য, কিছুটা লম্বা হয়ে কিছু নাগাল পাবার
চেম্ভা।
<b>ডিট</b> dit [<প্রা. দিট্ঠি < সং দৃষ্টি]
বি. — কুনজর।
⇒ ডিট লাগলে লব্দপ্তা খাবাও।
≫ প্রা. দিট্ঠি সংক্লোচনের সঙ্গে সঙ্গে অর্থসংক্রম
ঘটে ‘অশুভ’ ভাবটি মুক্ত হয়ে যায়।
<b>ডিটকুআ</b> ditkua [< বৰাং ডিট + কুআ তপ্ৰ. নিন্দাৰ্থে]
বি. — অশুভ দৃষ্টি দেয় যে; একদৃষ্টিতে অনেকক্ষণ
চেয়ে থাকতে পারে যে।
⇒ খানির সময় কুন ডিউকুআয় ডিউ দিছে এরশালে
পেট ফুলিছে।

⇒ ‘বরি বায় ডিটকুআয়, জাল বায় পেটকুআয়।’
- বরাকপ্রবাদ।
ডিফা difa [< দ্র. ঢিপা]
বি. — বোতল বা শিশির ছিপি; যেকোনো ছিদ্র বন্ধ
ংলা ভাষার অভিধান ও ভাষাতত্ত