=== বাম কলাম (LEFT COLUMN) ===
2
নপনচাশ
নপনচাশ noponc∫a∫ [< ববাং ন (< প্রা. নঅ) + <
পইনচাশ < পঞ্চাশা
বিণ. — ৫৯ সংখ্যা বা সংখ্যক।
নবিদ nobid [< সং নৈবেদ্য = নিবেদিত দ্রব্য]
বিণ. — দেবতাকে নিবেদন যোগ্য সামগ্রী।
⇒ পুরইতে ডাকিয়া কইলা, ‘নবিদ আর পানবাটা
হাজাইআ জলতি আনো।’
নরইন noroin [< প্রাবা. নরুণী (< সং নখহরণী]
বি. — নখ কাটার অস্ত্র বিশেষ; নরুন।
⇒ এলকু নরইন পাবা দায়।
নলতল noltal [< ববাং নল + বাং তল]
বিণ. — গভীরে আছে এমন; এখনো কোনো
আভাস নেই এমন।
>> নল (=মাপদণ্ড) পরিমাণ তল — মধ্যপদলোপী
কর্মধারয় সমাস। দ্র. নল
নলা nola [< সং নল + আ তপ্ৰ. যুক্তাৰ্থে]
বি. — পায়ের গাঁট যেখানে নলের মতো হাড়যুক্ত
রয়েছে; পায়ের গুলি।
⇒ চুট লাগিআ তার পাওর নলা ফুলছে।
বিণ. — নল বিশিষ্ট।
⇒ প্নলা ঵ন্প্ক।
নলি noli [< বাং নল + ই তপ্ৰ. ক্ষুদ্ৰাৰ্থে]
বি. — ফু দেওয়ার ক্ষুদ্র নল বিশেষ।
⇒ এটি স্বর্ণকারেরা ব্যবহার করেন।
নগ্ননা noĕla [< ঵঵াঃ শব্ন নএনা]
বি. — এক বা দেড় ইঞ্চি মাপের অতি ক্ষুদ্র কর্ণিক।
⇒ মালাত্নিত কাংগারাং না, ভালিম কতা অঞ্ঞি সৃক্ত্র
কাজে এই জাতীয় কর্ণিক ব্যবহৃত হয়।
<b>না</b> na [< ন ধাতু]
উপ্র. — নঞর্থক; নাবাচক।
⇒ নাযাতাঃ; না঵াদ্যা।
না na [< সংন]
অনন্ব. — নিষেধসূচক; অসম্মতি বাচক।
⇒ না, মৃই জাইতু নায়।
না na [< ববাং শব্দ না < ববাং কানা = ছিদ্ৰ]
বি. — সূঁচের ছিদ্র (যা দিয়ে সূতা ঢুকানো হয়)।
⇒ তাও পাইলে তাইন ফুচির না'বায় আতৃতি
হারাইদিবা।
<b>নাই</b> nai [< প্ৰা. ণাহি < সং নাভি]
বি. — পেটের মধ্যভাগে নাড়ী কাটার আবর্ত।
⇒ তার নাইমুরালো বিশে (ব্যথায়) ধরছে।
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
8
নারমান
নাইড়ল nairol [< মুণ্ডা নারিঅর লকারীভবন]
বি. — নারিকেল ফল।
⇒ কাইনচনপুরি নাইডল।
নাইঅরি naiori [< ববাং নাইঅর +ই তপ্র. সম্বন্ধে]
বি. — স্ত্রী অতিথি।
⇒ আমরার ঘরো আইজ নাইঅরি আইছইন।
<b>নাইঅর</b> naior [< ভ্রং নাইর < নাইঘর < সং জ্ঞাতিগৃহ]
বি. — মা-বাপ বা আত্মীয়ের বাড়ি কন্যা বা বধূর
বেড়াতে যাওয়া।
⇒ শব্দটি শ্রীহট্টেও প্রচলিত।
⇒ বছরো খালি দুইবার বাপর বাড়িত নাইঅর জাই।
নাইআ naia [< আঞ্চবাং নাও + ইআ কর্তায়]
বি. — যে নৌকা চালায়; মাঝি।
⇒ 'নাইআর এক নাও, নিনাইআর শত নাও।'
— বরাকপ্রবাদ
নাইগদান naigdan [< ববাং নিজস্ব শব্দ নাইগদান]
বি. — ভেষজগুণযুক্ত দণ্ডকলশ জাতীয় গাছ;
রক্তদ্রোণ।
⇒ উগ্রগন্ধী বীরুৎ জাতের উদ্ভিদ। গাছ পাঁচ-ছয় ফুট
উঁচু হয়। পাতা করতলাকার অতিখণ্ডিত। গাঁজা
গাছের পাতার মতো। পাতার নিচের দিক কিছুটা
রোমশ। ছোট ছোট লালচে ফুল বৃত্তাকারে সাজানো
থাকে। ফল মসৃণ নাটলেট।
এর পাতা ও শেকড়ের রস জুরে খুবই
উপকারী। বৈজ্ঞানিক নাম Leonorus Sibricus L.
নাইদান naidan [< আঞ্চবাং নাগদাইন]
বি. -- গুল্মজাতীয় উদ্ভিদ বিশেষ।
⇒ গুৰুম ভেষজ। গাঁদাফুলের গাছের মতো নাইদানের
গাছ। পাতাও একই রকম। তবে গাঁদাফুলের পাতা
লা ভাষার অভিধান ও ভাষাত<b>ত্ত</b>