=== বাম কলাম (LEFT COLUMN) ===
২৪১
ভিন খাবা
বি. — হঠাৎ মাথা ঘুরে যাওয়া।
⇒ গাটিআ গুআ খাইআ তাই ভিন খাইছে।
<mark>ভিন খাৰা —</mark> বাগধা. ক্রি. — মাথা ঘুরে যাওয়া।
⇒ দ্র. ভিন।
ভিফাই Vifai [< ববাং শব্দ ভিফাই]
বি. — বড়াই; দেমাক।
⇒ মুখে ভিফাই, কামো ভাগ নাই।
ভিশ Vi∫ [< বাং বিশ ?]
বি. — ধানের পরিমাণ বিশেষ।
⇒ (২ কিলোগ্রামে) ১ কাঠি
২০ কাঠিএ ১ মন
২০ মনে ১ ভিশ
চাল ২ কিলোগ্রামে ১ কাঠি হলে ধান, তিল, সর্যে ইত্যাদি
কম হবে। আসলে ১ কাঠি হচ্ছে ধান্যাদি শস্য মাপার
আধার একক। অতএব গ্রাম পদ্ধতিতে এটি মাপা
যায না।
ভুইচাল Vuic∫al [< প্রা. ভুঁই + চাল < সং ভূমি +
চাল < প্রা. √চল]
বি. — ভূমিকম্প।

⇒ প্রাকৃতিক কারণে পৃথিবীর অভ্যন্তরে যে কম্পন

উৎপন্ন হয় তাকে ভূমিকম্প বলে।
⇒ উতরেদি ইবার অলা ভুইচাল দিছে কইবার নায়।
ভূআরা Vuara [< ববাং শব্দ ভূআরা]
বি. — বৃক্ষ বিশেষ।
⇒ পাতা গামারির মতো। আকারে সামান্য ছোট।
সাদা-কালো-লালে চিত্রিত বাকল। ফল সবুজ
পাকলে মেটে। কাঠ সাদা।
ভূআরা Vuara [<ববাং শব্দ ভূআরা]
বি. — একপ্রকার চিরসবুজ বৃক্ষ।
⇒ ৪০-৫০ ফুট দীর্ঘ ৬ হাত বেড়ের এই গাছ
শাখাপ্রশাখায় নিবিড়-সুন্দর হয়ে থাকে। পানের
মতো গোল গোল পাতা। ছোট ছোট ফুল। কাঠ ঈষৎ
হলুদ রঙের। এই গাছের
অন্য নাম ‘বিজলি’।
ভূইতুলা Vuitula [< প্রা.
ভুঁই < সং ভূমি + তুলা]
বি. — বীরুৎ জাতীয়
উদ্ভিদ বিশেষ।
⇒ হালকা সবুজ রঙের
নরম কাণ্ড। পাতা নরম ও
ভূহতুল
দন্তুর। দেড় হাত উঁচু হয়।
বরাক উপত্যকার আঞ্চলিক বাংল

=== ডান কলাম (RIGHT COLUMN) ===
٩
ভুবি
ক্যাপসূল আকৃতির ফুলের কলি। ফুল ফুটলে ফুলের
আঁশ-তুলোর মতো বাতাসে ওড়ে। ফুল সাদা হলেও
আঁশের অগ্রভাগ লাল। সবজিখেতে, পতিত জমিতে
এই গাছ জন্ম।
ভুখাশি Vukha∫i [< বাং ভুখ + আ (= ক্ষুধাৰ্ত) + শি
আধিক্যে]
বিণ. — অত্যন্ত ক্ষুধার্ত।
⇒ ‘বাঘুনি ভূখাশি অইলে ছাও ধরি খায়।’
— বপ্ৰ.
ভুগনি Vugni [< হি. ঘুঁঘনি = ব্যঞ্জন বিশেষ]
বি. — আলু-মটর সেদ্ধ করে মশলা সহযোগে তৈরি
রুচিকর ব্যঞ্জন।
ভুজিআ Vuʒia [< রাজস্থানী. হি. ভুজিয়া]
বি. — মুগডালের গুঁড়ো দিয়ে তৈরি এক প্রকার
মুখরোচক চানাচুর জাতীয় ভাজা।
ভুট Vut [< ইং Vote = মতপ্রদান]
বি. — বিধিসম্মত উপায়ে নিজ নিজ মত প্রকাশ;
জনগণের মত।
⇒ ‘বেটায় ধরের বেটির বেশ,
মরার ভূট বিআনে শেশ।’—আনন্দ
ভুটভুটি Vuṭvuṭi [< ধ্ব. ভুটভুট=মোটর সাইকেলের
ইঞ্জিনের শব্দা
বি. — মোটর সাইকেল।
⇒ মোটর সাইকেলের ইঞ্জিনের আওয়াজ থেকেই
এই নাম।
ভুটাভুটি Vutavuți [< ববাং ভুট (< ইং Vote)
আম্রেড়নৌ
বি. — ভোট প্রদান করে রাষ্ট্রীয় প্রতিনিধি নির্বাচন।
⇒ ভূটাভূটি আইলেউ এমেলে হকল আমরার গেছে
আইন।
ভুতা Vuta [< বাং ভোঁতা = ধার নেই এমন]
বিণ. — ধারহীন; ধারালো নয় এমন।
⇒ ভূতা দা দি বেতুআ বা কাটা জাইত নায়।
ভুতুআ Vutua [< প্রা. বুখ < সংবুম্ভ]
বি. — কাঁঠালের কোয়ার চারদিকে জড়ানো পাতলা
ও অসার কোষ; ভুতি।
⇒ ভুতুআটাইন গাইরে মাড়র লগে দিলা।
ভুদাই Vudai [< দ্র. ভেদাই]
বিণ. — দ্ৰ. ভেদাই।
ভূবি Vubi [< ববাং শব্দ ভূবি]
বি. — লটকন ফলের গাছ বা ফল।
লা ভাষার অভিধান ও ভাষাতত্ত্ব