=== বাম কলাম (LEFT COLUMN) ===
>>
গর্ভোধনি
গ্রহণ বলে।’
–ভারত ও ভূমণ্ডল
গর্ভোধনি gorvodhoni [<সং গর্ভধারিণী (=
জননী) সংকোচনে]
বি. — মা; জননী।
⇒ ‘আরিএ কানদইন পরিএ কানদইন
একোই চাটিত বইআ।
গরভোধনি মাইএ কানদইন
ডুল্লির অবায় চাইআ।।’
বগী
গরমাই gɔrmai [<বাং গরম + আই তপ্র ভাবার্থে]
বি. — রাগ ; দাপট ; অহংকার।
⇒ তুইন মোর ধারো গরমাই দেখাইস না।
গর্সি gərsi [< ববাং গরা + চি ক্ষুদ্রার্থে]
বি. — ছোট ছোট গাছের খুঁটি।
⇒ ঝাউকরার গরসি দি দারির খুটা অইব।
গরা gora [< ববাং শব্দ গরা]
বি.— বাঁশ ও কাঠের দণ্ড।
⇒ গাছ আড়ো তুলতে দুগ্গু গরা লাগব।
<b>গরিবর খুদকুড়া</b> — বাগধা. বি. — দ্র. কাংগালর
খুদকুড়া।
গরিবর দুআরো আত্তির পাড়া — বাগধা. বি.—
সাধারণ লোকের বাড়িতে বিখ্যাত লোকের পদার্পণ।
⇒ আউকা আউকা উঝাবেটা, আইজ কিলা কিলা
গরিবর দুআরো আত্তির পাড়া পড়ল।
গড়ই gɔri [<ধব. গড় গড় (= গড়াগড়ি সূচক) + ই
সম্বন্ধার্থে]
বি. — ছোট চেংমাছ।
⇒ ছোট চেংমাচের আঁশ ছাড়ানো হয় মাটিতে গড়িয়ে
গড়িয়ে। এই গড় গড় করে গড়ানো থেকেই ছোট
চেঙের নাম গড়ই।
গড়ইল gɔṛɔil [<বাং ঘড়িয়াল = কুম্ভীর বিশেষ]
বি. — কুমির জাতীয় উভচর প্রাণী বিশেষ;
গোসাপ; Iguana.
≫ ধ্বন্যাত্মকশব্দ গড়গড় ∼ ইল তপ্ৰ. স্বভাব অর্থে
> গড়ইল। গোসাপ গড়িয়ে গড়িয়ে চলে বলেই
বরাক উপত্যকায় এর নাম ‘গড়ইল’। ‘ঘড়িয়াল’
থেকেও শব্দটি আসতে পারে।
গড়গড়ি, gɔrgɔri [<গড় গড় গলার আওয়াজ]
বি. — কণ্ঠনাড়ি।
⇒ আখতা হে তোমার গড়গড়িত টিপামারি ধরছে।
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
116
গলা করা
গড়গড়ি্ gɔṛgɔṛi [<ধ্ব. গড়্গড় + ই তপ্ৰ. যুক্তাৰ্থে]
বি. — একপ্রকার শাক চচ্চড়ি।

⇒ প্রথম শিমবিচি বা মটর ভেজে নিয়ে খানিকটা

সিদ্ধ করে নিতে হয়। এরপর মিষ্টিকুমড়ো শাকের
সঙ্গে শিমবিচি বা মটর ভাজা মিশিয়ে নুন, লংকা,
জিরা ও হলুদ ফোড়ন দিয়ে তৈরি হয় ‘গড়গড়ি’।
কুমড়ো শাকের সঙ্গে শিমবিচি বা মটর গড়গড়
করে নেড়েচেড়ে এটি প্রস্তুত হয় বলেই এই নাম।
গড়ি gori [< প্ত. ঘিংজু
বি. — ধারালো দিকের বিপরীত পার্শ্ব।
⇒ দা, কুডুল, তলোয়ার ইত্যাদির ধারালো দিকের
উলটো পিঠ।
⇒ দা’র গড়ি দিউ লুআ গাড়া জায়।
গলই goloi [<হি. গলহী <গলবাহিকা]
বি.— গলই ; নৌকার দুইপ্রান্তের সংকীর্ণ স্থান। ⇒
আগগলই ; পিছগলই।
⇒ ‘গলই’ এ বসে মাঝিরা নৌকা চলান।
≫ ‘‘গলুই < গলহী < galui <galahi> prow of
a boat (gala-vahika)"--- ODBL "Galai [ =
গলই] end of a boat. Td.'' EDB
গল্ফা জাল gɔl∫a ɹʒal [<বাং গলা + ফাঁস ~ জাল]
বি.— মাছ ধরার জাল বিশেষ।
⇒ গলফা জালের জালিছিদ্র ২০ বর্গসেন্টিমিটার
-
থেকে ১০০ বর্গসেন্টিমিটার। দৈর্ঘ্য ১০০ হাত থেকে
1
২০০ হাত আর প্রস্থ ১৫ হাত থেকে ২০ হাত পর্যন্ত
Ž
হতে পারে। এ জাল দিয়ে শুধু বড় মাছ ধরা হয়।
গল্লা, gɔlla [< মারা. গল্লা = ফসল]
বি. — শন, নেরা (খড়) প্রভৃতির আঁটি বা মুটা।
⇒ পাচকুড়ি গল্লা। ১৮ ইনচি গল্লা।
1
9
⇒ আমার দুই চালে ক গল্লা ছন খাইব?
গল্লা, golla (< ব্বাং শব্দ গল্লা)
বি. — বড় ও দীর্ঘ বেত বিশেষ।
⇒ বরাক উপত্যকায় উৎপাদিত বেত সমূহের মধ্যে
গল্লা সবচেয়ে বড় ও লম্বা। অন্নাবেত,
Į.
রাংগিবেত।
2
বৈজ্ঞানিক নাম— daemonops genkinsus
. 5
অন্যান্য বেত হচ্ছে : জালিবেত ও হুনদিবেত।
গললা ঘুরানি — বাগধা. ক্রি.— শাসন করা ; দাদাগিরি
করা।
⇒ ভুটো জিতিলে তাইন হিরিবার গল্লা ঘুরাইবা।
<b>গলা করা</b> — বাগধা. ক্রি — চিৎকার করে কলহ করা।
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব