=== বাম কলাম (LEFT COLUMN) ===
9
লসকা
<b>লসকা</b> loska [< ববাং ধাতু √লস্কা]
ক্রি. — শিথিল হয়ে নুয়ে পড়া বা ঝুলে পড়া।
⇒ বুড়ির গলার মাশ্ লসকিসে।
লসকাইল loskail [< ববাং লস্কা + আইল তপ্ৰ
বিশেষণে]
বিণ. — শিথিল হয়ে ঝুলে পড়েছে এমন।
⇒ লপ্তকাউঁল ঵ৃি ।
লং lon [< আমবা. লঙ্গ < সং লবঙ্গ]
বি. — লবঙ্গ; Clove; গরম মশলা বিশেষ।
⇒ লংগর তেল দাতর লাগি ভালা।
≫ আমবা. দৃ. ‘লঙ্গ মালতীএঁ/ খোঁপা ভরাআঁ/
ভিড়িআঁ বান্ধে লোটনে।’ — কৃকী
লংগর ləŋgər [< ফা. লংগর = গেরাফি]
বি. — লোহার তৈরি শৃঙ্খল; Fetters.
⇒ পাগলা কুনকারে লংগর দি বানধিছইন।
বি. — গাছের নাকায় (দ্র. নাকা) যে লোহার শেকল
বাঁধা হয়।
<b>লংচাক</b> lɔŋc∫ak [< কুকি. লংচাক]
বি. — বুনো শিম।
⇒ শিরিষ গাছের মতো গাছ। বাকল মসৃণ
পর্ণমোচী , পাতা শিরিষের চেয়ে চকচকে। এই শিম
প্রায় দেড়ফুট দীর্ঘ হয়। এখানকার উপজাতিদের প্রিয়
সবজি।
বৈজ্ঞানিক নাম— Parkia Romburghii
লরিল logli [< ঵঵ার ভক্ন লরিল]
বিণ. অশি. — খারাপ চরিত্র যুক্তা; দুশ্চরিত্রা; গালি
বিশেষ।
⇒ লংলিবেটিরে কেওরর বাড়িত জাগা দিও না।
লা la [< সং লাক্ষা সংকোচনে]
বি. — আঠা; গালা; Gum; Glue।
⇒ লা দি চিঠির মুখ মারিস।
≫ তুল. হি. লাক, লা। ওড়ি. লাক।
ফা. লা, লাহা।
⇒ আগে ‘লা’ বলতে মহাল (ধুনাগাছ) ও ফরিশ
গাছ থেকে উৎপন্ন আঠা বোঝাতো। এখন যেকোনো
আঠাকেই বুঝায়।
লাই, lai [< বাং রাই (= সরিষা বিশেষ) লকারীভবনে
< সং রাজিকা]
বি. — রাই সরিষা; বড়বড় পাতার সবুজ শাক
বিশেষ।
⇒ প্রসিদ্ধ শাকপাতা। সর্ষের পাতার চেয়ে লাইপাতা
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
0
লায়
অনেক বড়। শীতের শ্রেষ্ঠ শাক।
লাই, lai [< লহি < নেহ < সং স্নেহ]
বি. — প্রশ্রয়।
⇒ 'বানদররে লাই দিলে মাথাত উঠে।'
বরাকপ্রবাদ
লাই, lai [< ববাং শব্দ লাই]
বি. — জলক্রীডা বিশেষ।
⇒ লাইখেড়িত লাগিআ মোর ডেরি অই গেছে।
লাইম্লা laimla [< ববাং √ লাম]
ক্রিবিণ. — ঋতু অতিক্রাস্ত হওয়ার পর; চাষের
শেষ পর্যায়ে।
⇒ ইবার মেঘর লাগি আউখেত লাইমলা অইছে,
ধান কম অইব।
<b>লাইগ</b> laig [< সং লগা
বিণ. — আঠালো।
⇒ ছাট থাকলে বিরইন পিঠা লাইগ অয় না।
বি. (আলং) — নেশা।
⇒ কালকু গাইনজা টানিসলো আবো লাইগ ছুটিছে
না।
লাইগ লাগা laig laga [< ববাং লাইগ ~ √লাগ্]
সক্রি. — জোড়া লাগা; নেশাগ্রস্ত হওয়া।
⇒ কড়া দুই ছিলিমেউ তার লাইগ লাগি গেছে।
লাইশেমফি lai∫emfi [< মণি. লাইশিমফি /
লাশিমফি = তুলার তৈরি গাত্রাবরণ
বি. — কার্পাস তুলোর তৈরি হালকা শীত নিবারক
ভারি চাদর বিশেষ।
⇒ মণিপুরিরা ‘লাইশেমফি’-র আবিষ্কর্তা। তাদের
কুটিরশিল্পজাত এই কার্পাস তুলোর চাদর যেমন
সুন্দর তেমনি ঈষৎ শীতে খুবই উপযুক্ত গাত্রাবরণ।
লাউ laŭ [< বাং লাউ (= সবজি জাতীয় ফল) < পা.
লাপু < সং অলাবু
বি. — একতারা।
⇒ পাকা লাউয়ের শাঁস ফেলে শুকিয়ে বাঁশের দণ্ড
ও একটিমাত্র তার সংস্থাপন করে এই বাদ্যযন্ত্র নির্মাণ
করা হয়। বাউলরাই এটি ব্যবহার করে থাকেন।
লাউঁলাউঁ laŭlaŭ [< বাং লাউঁ আম্রেড়ন]
বিণ. — পানসে ও জলীয়।
⇒ অলইদ মরিচ নাই, বেনজন ইতা এখেরে
লাউলাউ অই গেছে।
<b>লাগ্ন</b> laĕ [< হি. লাট্র]
ক্রিবিণ. — ধীরে; আস্তে।
না ভাষার অভিধান ও ভাষাতত্ত্ব