=== বাম কলাম (LEFT COLUMN) ===
5,
<b>থি</b> । লি
⇒ কদিন তনে পিচপিচা মেঘ, বারনি জার না।
পিটালি Pitali [< বাং পিটালি < সং পিষ্টতণ্ডুল]
বি. — জল দিয়ে পেষা চাল; চাল বাটা।
⇒ কাক্রোল পুর পিটালি পিশিআ বানাও।
পিঠাকরা Piṭhakəra [<বাং পিঠা + √ কর + আ]
বি. — একপ্রকার চিরসবুজ গাছ।
⇒ এই গাছটি ৪০-৪৫ ফুট উঁচু হয়। বেড়ে মাত্র সাড়ে
তিন হাত। পাতা তেজপাতার মতো, তবে সামান্য
খাটো। বাকল ও কাঠ সাদা। ডেফলের মতো ফল।
রং সাদাটে। হালকা মিঠা। হরিণের প্রিয় খাদ্য।
সকলেই খেতে পারে।
পিঠাখাউরি Pithakhauri [< বাং পিঠা ~ ববাং
√খা + উরি ‘নিপুণ’ অর্থে
বি. — বৃক্ষ বিশেষ।
⇒ ছোট ছোট পাতা। সবুজ ফল। পাকলে হলদে
হয়। ফল খেতে মিঠা ও বালিবালি। বনের পাখিরা
খুব ভালোবাসে।
পিঠো মখা হুকানি — বাগধা. ক্রি. — রৌদ্র তাপে
কঠোর পরিশ্রম করা।
⇒ খেতোআল গুরোয় পিঠো মখা ছকাইত্রা আর
সাএবগুরোর ঠান্ডাগাড়ি (= শীততাপ নিয়ন্ত্রিত)
চড়িত্রা।
পিত্ Pit [< সং পিত্ত]
বি. — যকৃৎ থেকে নিঃসৃত তিতা রস।

উষ্ণ, দ্রব আর নীলাভ হলুদ রং।
<b>পিত পড়া</b> Pit pɔṛa [< সং পিত্ত ~ √পড়]
সক্রি. — সময় মতো আহার না পেয়ে পিত্তাশয়
থেকে পিত্তরস ক্ষরিত হওয়া এবং ফলে ক্ষুধা নষ্ট
হওয়া।
⇒ ভুখর সমে না খাইলে পিতৃ পড়ে।
<b>পিত জলা</b> — বাগধা. ক্রি. — রাগ ও বিরক্তি তীব্র
হওয়া।
⇒ তার ইতা কানডো দেখলে মোর পিত জলি জায়।
পিনদা, Pinda [< আমবা পিন্ধা = পরা]
ক্রি. — পরিধান করা।

⇒ রাখ, মুই হাড়ি পিনদিআর।

আমবা. দৃ. ‘আইস ল বড়ায়ি হের/ বচন আমার
ধর / রতনমুদড়ী পিন্ধ হাতে।’ — কৃকী
'M.B. পিন্ধ<Pindha>(api-nah, api-naddha)'
ODBL
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
80
পিরাকি
িন্মা, Pinda [< প্ত. ভিন্মা,]
ক্রি. — অলংকার পরিধানের জন্য কান, নাক প্রভৃতি
সূঁচ ইত্যাদি দিয়ে ছিদ্র করা।
⇒ 'আপিন্রায় পিনদিছইন কান,
নাচিআ মইল্লা ডেফল গাছ।’
বপ্ৰ.
পিনদাউরি Pindaŭri [< ববাং পিনদা + উরি কুপ্র.
নামপদে
বি. — সোনরূপার অলংকার।
⇒ এলকু পুড়িনতরে বিআ দিতে আজার আজার
টেকার পিনদাউরি লাগে।
পিন্নো Pinno [< আমবা. পিন্ধা = পরিধান করা]
অনু. — পরনে।
⇒ লাল হাড়ি পিন্নো বেটি তুমরার পুবর পথেদি
জাইতে দেখছি।
পিনিপিনি Pini pini [< ধ্ব. পিন্ পিন্ = টিপটিপ
(বৃষ্টি)]
ধ্ব. বিণ. — বিন্দু বিন্দু (বৃষ্টি)।
টিপটিপ (বৃষ্টি)।
⇒ বিআন তনে পিনিপিনি মেঘ দের।
পিনির পিনির Pinirpinir [< দ্র. পিনিপিনি]
ধ্ব. বিণ. — টিপটিপ (বৃষ্টি)।
⇒ 'পিনির পিনির মেঘ দের মন মগজ ছানা
হানজা থাকি কারেন্ট্ নাই বেটিন অইছইন কানা।’
— আনন্দ
<b>পিরকাই</b> Pirkai [< ববাং শব্দ. পিরকাই]
বি. — তিল, সর্যে ইত্যাদির তেল নিংড়ানো হলে যে
অসার ভাগ থাকে; খইল।
≫ ববাং ধাতু √পের্ = নি্ড়ানো + কাই =
অবশিষ্টাংশ।
পিরপিরানি Pirpirani [< ধ্ব. পিরপির = কম্পন +
ধাতু গঠনে
ক্রি. — জোরে জোরে কাঁপা।
⇒ হারারাইত রনিত (=মাছের ফাঁদ) ঠানডা
লাগাইআ এলকু হি পিরপিরার।
পিরপিরাইআ Pirpiraia [< ধ্ব. পিরপির + আইআ
ক্রিবিণ. — কেঁপেকেঁপে।
⇒ তাইর পিরপিরাইআ তাপ উঠিছে।
পিরাকি Piraki [< ফা. পীর (= মুসলমান সাধু) +
আকি তপ্ৰ. বৃত্তি অৰ্থে
বি. — পিরের বৃত্তি; পিরের অলৌকিক কর্ম ব
লা ভাষার অভিধান ও ভাষাতত্ত