=== বাম কলাম (LEFT COLUMN) ===
৩
হেংগা
অনুষ্ঠান।
>> প্রাবা. দৃ. ‘আলো ডোম্বি তোএ সম করিবে স
সাঙ্গ। নিঘিণ কাহ্ন কাপালি জোই লাঙ্গ।।’ চর্যা ১০
⇒ বরাক উপত্যকার আদি অধিবাসী ডোম, চণ্ডাল,
পাটনি, দাস, কৃষিজীবী শূদ্র জাতিদের মধ্যে ‘হেংগা’
বা ‘সাঙ্গা’ অতি প্রাচীনকাল থেকে প্রচলিত। বৈদিক
শাস্ত্রানুসার বা সামাজিক বিধি অনুযায়ী বিবাহ
ছাড়াও কোনো পুরুষ ও স্ত্রী ‘হেংগা’ বা ‘সাঙ্গা’র
মাধ্যমে স্বামী-স্ত্রী রূপে বসবাসের অধিকার পায়।
বিপত্নীক, স্ত্রী পরিত্যক্ত, বিধবা, স্বামী পরিত্যক্তারাই
কেবল ‘হেংগা’ করতে পারে। কুমার-কুমারীরা পারে
না। এরূপ কোনো পুরুষ ও স্ত্রী স্বামী-স্ত্রী রূপে
বসবাস করতে চাইলে একটি সুপ্রাচীন আচরণমূলক
অনাড়ম্বর অনুষ্ঠানের মাধ্যমে গ্রামের মুরব্বিরা


















The property of the

the property of the second second
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
983
হেংলা
উপস্থিত থেকে তাদের সে অধিকার দেন। যদি
কোনো কুমারী বিপত্নীক বা স্ত্রী পরিত্যক্ত পুরুষকে
‘হেংগা’ করতে চায় তাহলে কদলীবৃক্ষের সঙ্গে
কুমারীটির প্রতীকী বিয়ে দিয়ে তারপর ‘হেংগা’
দেওয়া হয়। কোনো অবিবাহিত (কুমার) যুবক
কোনো স্বামীপরিত্যক্তা বা বিধবা নারীকে ‘হেংগা’
করতে চাইলে একইরকম অনুষ্ঠান করা হয়।
‘হেংগা’র প্রবাদও আছে বরাক উপত্যকায় :
‘বুড়ি থুড়থুড়ি নাকে ধরি বায়,
হেংগার খবর পাইলে খুড়িখুড়ি জায় (= যায়)।
হেংলা henla [< আঞ্চ. হেংলা]
বিণ. — অত্যন্ত<sup>্ত</sup>রোগা; লিকলিকে।
⇒ চুর ইগু দেখতে হেংলা অইলেও শইললো জুর
আছে।









The second of the second of the second of the second of the second of the second of the second of the second of the second of the second of the second of the second of the second of the second of the second of the second o



A TENED TO ME THE TO MAKE ME IN


The first of the second section is a second second
aran (18. 14. 14. 14. 14. 14. 14. 14. 14. 14. 14


াংলা ভাষার অভিধান ও ভাষাতত্ত্ব