=== বাম কলাম (LEFT COLUMN) ===
84
আওটা
নিষিদ্ধ। ব্রতচারী ব্যক্তিরা পক্বঅন্ন গ্রহণ করেন না।
সর্পভয় থেকে মুক্তি পেতে কাঁচা দুধে শশা দিয়ে
খাওয়ার প্রথা আছে। এ সময়ে নাকি পৃথিবী
রজঃস্বলা হন। কামাখ্যা মন্দিরে বিশেষ পূজা-অনুষ্ঠান
ও মেলা হয়।
আওটা aŏţţa [<প্রা. এহ্ ~ বাং টা]
সর্ব. — এটা; এই জিনিস বা বিষয় বা কথা।
দ্র. আওখান।
≫ আমবা এও = ইহাও > বাং আও + টা।
আওতি aoti [<সং অতিথি]
বি. — অতিথি; আগন্তুক।
⇒ ভুবনর মেলার সময় কান তনে আওতি আইআ
বাড়ি ভরি জাইন।
আওলাত aŏlat [<আ. হৱালাত]
বি. — ধার; ঋণগ্রহণ।
⇒ চাললিশটেকা আওলাত লইআ ডাকতর
দেখাইছি।
আওলে aŏle [<আঞ্চ. হাওয়ালে < আ. হাৱালাহ =
জিম্মা]
ক্রিবিণ. — জিম্মায়; তত্ত্বাবধানে।
⇒ আমি হকল মাল তুমার আওলে থইআ জাইআর।
≫ আরবি. হাৱালাহ / হরালা > সাধুবাং হাওয়ালে >
ধ্বনিলোপের ফলে বরাকবাংলায় দাঁড়াল আওলে।
<b>আ করি চাওআ</b> — বাগধা. ক্রি. অবাক হয়ে দেখা।
⇒ হেই বেটা, ছুগরিইগুর বায় আ করি কিতা চাস।
আকি aki [<বাং কি]
তপ্র. — ভাবার্থে বা বৃত্তি অর্থে ব্যবহৃত হয়।
⇒ পির + আকি > পিরাকি [ = পিরের অলৌকিক
কর্মা
> বাং ‘-কি’ পদপূরণে সম্প্রসারিত রূপ ‘-আিক’।
আকি আকি আনা — বাগধা. ক্রি. ভুলিয়ে-ভালিয়ে নিয়ে
আসা।
⇒ হিতায় মোরে আকি আকি আনিআ বেরাচাটো
ফালাইছইন।
আকড়ি akri [<বাং আকষি = হস্তীতাড়নদণ্ড <সং
অঙ্কুশ
বি. — হাতি তাড়ন দণ্ড।
⇒ লোহার তৈরি এই দণ্ডের দুটি মুখ। মুখ দুটি
সৃক্ষাগ্র। একটি মুখ সোজা, অন্যটি আঁকশি বা
বড়শির মতো বাঁকা। কানের পাতায় ও মাথার
বিশেষ স্থানে আঘাত করা হয় এটি দিয়ে।
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
86
আখাটা
<b>আকি আকি রাখা —</b> বাগধা. ক্রি. — আগলে রাখা।
⇒ কয়দিন তনে তাইরে মুই আকি আকি রাখিআর।
আকুটালি akuṭali [<সং অখট্টি = অসদ্যবহার]
বি. — শিশুর দৌরাত্ম্য; দুরস্তপনা।
⇒ ছুগরাটায় বড় আকুটালি করের।
≫ সং অখট্টি > প্রা. আখুট > ববাং ‘আখুট + আলি’
ভাববাচক তদ্ধিতপ্রত্যয় > আখুটালি অল্পপ্রাণিতে
আকুটালি। সংক্রম ঘটেছে অর্থের।
<b>আকুড়</b> akuṛ [<বাং আঁস্তাকুড়]
বি. — উচ্ছিষ্ট ও আবর্জনা ফেলার স্থান।
· > বাই ছালন আকুড়ো ফালাইঅ না, কুক্ররে
<b>মিলা</b> ।
আক্কল akkɔl [<আ. আকল ধ্বনিদ্বিত্ব = কাণ্ডজ্ঞান]
বি. — কাগুজ্ঞান; ভালোমন্দ বিচারের ক্ষমতা বা
বুদ্ধি।
⇒ অউনি তোর আক্কল, কুটিমুটি পুড়িরে
হানজাবালা একলা পাঠাইদিসত্।
আখ akh [<বাং আঁক = চিহ্ন মহাপ্রাণিতে < সং অঙ্ক]
বি. — পেনসিল বা কলমের দাগ বা রেখা।
⇒ ই পেনসিলে সেলেটো আখ ফুটের না।
আখআখি akhakhi [<ধ্ব. আখ্আখ্
শুন্যতাবোধক + ই তপ্র. ভাবার্থে
বি. — ক্ষুধার যন্ত্রণা।
⇒ আল চআত থাকি আইলে পেটো আখআখি
করে।
আখ্তা akhta [<আঞ্চ. আত্কা < বাং অতর্কিতে]
ক্রিবিণ. — হঠাৎ; বিনাকারণে।
⇒ ‘আমি আইলাম আখ্তা, আমারে কয় ভাত খা।’
5
– বরাকপ্রবাদ
» ময়য়নসিংহ আঞ্চলিক বাংলায় ‘আত্কা’ শব্দটি
একই অর্থে প্রচলিত।
I
আখ্তাপিক্তা akhtapikta [<ববাং আখতা ~
পিক্তা অনুকার)]
1
ক্রিবিণ. — হঠাৎ; আগে জানা বা বোঝা যায়নি
9
এমনভাবে।
⇒ হিদিন তান আখতাপিক্তা কিতা অইল ধারিত্
তনে লামতেই দড়াস্ করি পড়িগেছইন।
G
আখল akhol [<আ. আকল = কাণ্ডজ্ঞান]
বি. — দ্র. আকৃকল।
11
আখাটা akhaṭa [<উপ. আ (না-অর্থে) + বাং খাটা
র
(উপযুক্ত হওয়া)]
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব