=== বাম কলাম (LEFT COLUMN) ===
0
আদাজামুইর
বেশ কিছু সময়।
⇒ এক আদল ডটিআ এলকু কামো আইছত নি?
আদাজামুইর adajzamuir [<বাং আদা + ববাং
জামুইর]
বি. — আদা'র গন্ধযুক্ত রসাল লেবু বিশেষ।
⇒ গোলাকার বেশ বড় আকারের লেবু। লেবুর
জগতে এমন সুগন্ধযুক্ত ও রসগর্ভ লেবু দ্বিতীয়টি
নেই। গন্ধ ও রসের জন্য একে রসরাজ লেবু বলতে
পারি। ভেষজগুণে ভরা এটি খুবই উপকারী ও
রুচিকর।
আদা পড়া হিখানি — বাগধা. ক্রি. — অবাঞ্জিত উপদেশ
দেওয়া বা যুক্তিবৃদ্ধি দেওয়া।
⇒ হর ইন তনে, দাদারে আর আদা পড়া হিখাইস
না।
আদার adar [<প্রাবা. আধার = খাদ্য]
বি. — পাখির খাদ্য।
⇒ ময়নাগুরে আদার দেও।

'আধার' মানে প্রাচীন বাংলায় 'আশ্রয়' ছাড়াও

বাঁচার জন্য কোনো প্রাণীর অবলম্বিত খাদ্যও
বোঝাত। এখন অর্থসংকোচে কেবল ‘পাখির খাদ্য’।
‘ধ’ অল্পপ্রাণিতে বরাক বাংলা ‘দ’ হয়েছে।
আদালি adali [<‘আ + ঢাল + ই √ঢল’ শহী.]
বি. — নদীতীরের ঢালু স্থান বিশেষ; ঝুপঝাড়পূর্ণ
নদীর পাড়।
≫ শহীদুল্লার মত ছাড়াও শব্দটির উৎস সম্বন্ধে
আরেকটি সম্ভাবনা উড়িয়ে দেওয়া যায় না। যথা,
বাং আবর্জনা > আদাড় + ইআ > আদাড়ি > ববাং
আদালি।
আদিলকা adilka [< আ + √দেখ + ইল + আ.]
বি. — আদিখ্যেতা করা যার অভ্যাস।
⇒ ‘আদিলকার ঘরো অইছে পুআ
নাম তার আছাভুআ।' — বরাক ধাঁধা
আদুভুদু aduvudu [< বাং হাঁদা ~ ভোঁদা (= বোকা)
+ উ তপ্র. আদরে]
বিণ. — মোটাবুদ্ধি; ভোঁতাবুদ্ধি; বোকা।
⇒ মোর বড়মাই বড় আদুভুদু, কুনতা বুধ পাইন না।
আদুমচুদুম adumc∫udum [< ববাং আদুম অনুকারে]
বিণ. — নিরেট বোকা; যার সাধারণ বুদ্ধিরও
অভাব।
⇒ ই আদুমচুদুম ছুগরাইগুরে লইআ গিআ মরতায়
নি!
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
২
আনজি
আধ adh [<মবা. আধ < প্রাব. অধ. <প্রা. অড্ট <সং
অধী
বিণ. — আধা; দুভাগের একভাগ।
⇒ তাইন আধখান সাফ আধখান কুচিআ।
⇒ ফিআয় (= পিসা) আইলাকানদিত আধপাবা
(= আধপোয়া) জমিন লইছইন।
আধখানি বুদধি — বাগধা. বি. — অল্পবুদ্ধি। ⇒ হকল
বেটিনতর আধখানি বুদ্ধি নায়।
বিণ. — অপরিণত বুদ্ধি সম্পন্ন। ⇒ আধখানিবুদ্ধি
বেটিনতেউ এলকু হকলতা কর্ত্রা।
<b>আধাছাদা</b> adhac∫ada [<ববাং আধা ~ অনুকারে]
বিণ. — যা সম্পূর্ণ করা হয়নি; অসমাপ্ত।
⇒ কুনু কামউ আধাছাদা করিআ রাখিঅ না।
<b>আধাখেচরা</b> adhakhec∫ra [<ববাং আধা + খেচ্রা]
বিণ. — অসমাপ্ত।
⇒ কেবল অর্ধসমাপ্ত নয়, বিশৃঙ্খলতার ভাব থাকলে
এই শব্দটির ব্যবহার সঠিক হবে।
আন্জা anɪʒa [<ববাং নিজস্ব শব্দ. আনজা]
বি. — আঁটি; দুই হাতে যতটুকু বা যে পরিমাণ খড়
প্রভৃতির গোছা ধরা যায়; দুইহাতে ধরে বয়ে নিয়ে
যাওয়ার মতো খড় প্রভৃতির বোঝা।
⇒ উত্রর বাড়ি তনে ক আন্জা খের আনছত?
চুংগাপুড়া কুলাইব নি?
<b>আনজানি</b> anֈʒani [<চাক. আজানাহ্ = চেঁছে ফেলা]
ক্রি. — বেগুন কচু মাছ প্রভৃতি ফালি ফালি করে
কাটা।
⇒ অমা, কচু আনজিআ বড়া বানাইও।
বি. — আনাজ প্রভৃতি ফালি ফালি করে কাটার
কাজ।
⇒ বিআবাড়িত দা-কচু লইআ বইছত আনজানি
জানস নি?
আন্জাবলি anj3bəli [<ববাং আনজা (= আঁটি) +
ববাং √ বল্ (= গোটানো) ]
বিণ. — ভাঁজ করে গুটিয়ে আঁটি বানানো হয়েছে
এমন।
⇒ ‘কান থাকি আনছইন
ছাত্তির এক কুরা,
আনজাবলি পাত্তা দিআ
একসারা মুরা।’
আনন্দ
আন্জি anjzi [<ববাং শব্দ আন্জ (< আঞ্চবাং
লা ভাষার অভিধান ও ভাষাতত্ত্ব