=== বাম কলাম (LEFT COLUMN) ===
> 8
চেরি
মমতার আবেগে বুক কেঁপে ওঠা।
⇒ 'মাইর ফাটে না মইর ফাটে,
ধাই বেটির চেরাতৃতি উঠে।’ —বপ্র.
চেরি c∫eri [< ববাং চেরা + ই লিপ্র. স্ত্রীং]
বি. — যৌবনবতী শৃকরি।
দ্র. চেরা।
<b>ক্রিলং</b> ত্রি erangi [< ধ্঵. ক্রিষ্ ক্রিষ্ ক্রিষ্ =
বজ্রনিনাদ।
বি. — বিদ্যুৎ সহ বজ্র নিনাদ।
⇒ জে চেড়েংগি দিছে হরুতায় ডরাইছইন।
<b>চেললা</b> c∫ella [< বাং চেলা = কৃশাঙ্গ মাছ বিশেষ]
বিণ. — রোগা; অস্থি চর্মসার।
⇒ এক হাপতার কামড়িএ হে চেললা অই গেছে।
<b>চেলা</b> c∫ela [< ববাং শব্দ চেলা]
বিণ. — একপ্রকার বিষাক্ত বিছে; তেঁতুল বিছে।
চেলি c∫eli [< বাং চেলা + ই তপ্র. ক্ষুদ্রার্থে]
বি. — লম্বা ফালি করা কাঠ।
⇒ 'আজার ছেদে নাও এক ছেদে চেলি।'
— বরাকপ্রবাদ
>> ধ্ব. চির্চির্ = কাঠ ফাড়ার শব্দ > চিরা > চেরা
ল-কারীভবনে চেলা / চেলি।
<b>চেং</b> c∫en [< আঞ্চবাং চেঙ্গ = মাছ বিশেষ]
বি. — শৌল জাতীয় ছোট মাছ বিশেষ।
⇒ তঃ কালরাঃ । লাকিরাঃ ঠলা এত রি঵িষ্ঠাঃ । এখানঃ
একে ‘জিঅলমাছ’ (ঘরের পাত্রের জলে কিছুদিন
জিইয়ে রাখা যায়) বলা হয়। পোয়াতিদের পথ্য।
<b>চেংগড়বেংগড়</b> c∫eŋgɔṛbeŋgɔṛ [< ধ্ব. চেংগড় =
চেংমাছের লাফ অনুকারে বেংগড়।
বি. — যন্ত্রণায় লাফালাফি।
চেংগড়বেংগড় খাবা csengarbengar
khaba
[< দ্র. চেংগড়বেংগড়]
সক্রি. — যন্ত্রণায় গড়াগড়ি যাওয়া।
⇒ ভেংগুলর কামড়ে কুক্রে চেংগড়বেংগড় খার।
চেংগা c∫enga [< ববাং শব্দ চেংগা]
বি. — মাছ রাখা ও বহন করার ঢাকনা যুক্ত টুকরি।
⇒ গুলবুদ্দিন আর সিরাই হরু মাছর চেংগা লইআ
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
৬
আগে বাজারো জাউকা গি।
<b>চেংগানি</b> c∫eŋgani [< বাং চাঙ্গা = সবল]
ক্রি. — সবল হওয়া; চাঙ্গা হওয়া।
⇒ মাছর ঝুল খাইআ খাইআ পিআরি থুড়া
চেংগাইছে।
<b>চেংটা</b> c∫enta [< ববাং শব্দ চেংটা]
বিণ. — তীব্র গন্ধযুক্ত; দুর্গন্ধযুক্ত; উগ্র।
⇒ কাথায়-কাপড়ে হরুতার মুতর চেংটা গন্দ।
চেংড়া c∫eŋgṛa [< মবা. চেঙ্গড়া = চপলমতি তরুণ]
বিণ. — উঠতি বয়সি (ছেলে)।
⇒ চেংড়ার আবার রইদবান কিতা?
>> মবা. চেঙ্গড়া দৃ. ‘ছিটাফোঁটা তন্ত্ৰমন্ত্ৰ আছে
কতগুলি। / চেঙ্গড়া ভুলায়ে খায় কত জানে ঠুলি।’
– অন্নদামঙ্গল
<b>চেংড়ামি</b> c∫eŋgṛami [< ববাং চেংড়া + আমি তপ্র.
ভাবার্থে]
বি. — ছ্যাবলামি; অহেতুক চঞ্চলতা।
⇒ অত চেংড়ামি আমার ভাললাগে না।
<b>চেংড়ি</b> c∫eŋgṛi [< ববাং চেংড়া + ই লিপ্র. স্ত্রীং]
বিণ. — চেংড়ার স্ত্রী বাচক শব্দ।
দ্র. চেংড়া।
<b>চেংড়িফাল</b> c∫eŋgri fal [< ববাং চেংগড় + ই ~
বাং লাফ]
বি. — শারীরিক যন্ত্রণায় কাতর হয়ে লাফালাফি।
ছ
<b>ছআ</b>, c∫hɔa [< বাং ছড়া = গুচ্ছ]
বি. — গুচ্ছ. কাঁদি।
⇒ একছআ গুআ;
দুই ছআ ভূবি;
ছআ ছআ ধান।
<b>ছআ</b>ৢ c∫hɔɑ [< মবা. ছোআ = ছোঁয়া]
ক্রি. — স্পর্শ করা।
⇒ পরশ তনে আইআ মোরে ছইস না।
ছআছুতি c∫hɔac∫huti [< আঞ্চবাং ছুঁআছুই]
বি. — যা স্পর্শ করা উচিত নয় তা স্পর্শ করে
ফেলার ব্যাপার।
⇒ ছআছুতিএ দাউদ চউকউঠা ইতা হাসরে।
<b>ছই</b>, c∫hɔi [< সং ছিষ]
বি. — নৌকা বা গোরুর গাড়ির চাল।
⇒ গুনটি নাওত ছই থাকে।
লা ভাষার অভিধান ও ভাষাতত্ত