=== বাম কলাম (LEFT COLUMN) ===
৮০৮
ঠার
বি. — বাঁশের শলা ও দড়ি দিয়ে তৈরি মাটি বহন
করার ঝুড়ি বিশেষ।
⇒ বাঁক বা বাঁশের দণ্ড দিয়ে দুজনে বয়ে নিয়ে যায়
‘চাংগি’ ভর্তি মাটি।
≫ বৈষ্ণব সাহিত্যে পাওয়া যাচ্ছে ‘চঙ্গোটক’ = ছোট
ঝুড়ি। আধুনিক বাংলায় চ্যাঙারি। ‘চ্যাঙারি’র সঙ্গে
চাংগির সম্পর্ক নিবিড়।
চাং c∫an [< মবা. চাঙ্গ = মঞ্চ]
বি. — মাচান; বাঁশের তৈরি খাটের মতো মাচা।
⇒ বরাক উপত্যকার গ্রামের অনেক দরিদ্র পরিবারে
বাঁশের মাচা তৈরি করে শয্যা পাতা হয়।
উপজাতিদের মধ্যে মাচাশয্যার চল ঘরে ঘরে।
≫ মবা. দৃ. ‘গোপীনাথকে বড় জানা চাঙ্গে চড়াইল ঃ’
— চৈতন্য চরিতামৃত।
চাংগো উঠা — বাগধা. ক্রি. — দান্তিক হয়ে ওঠা।
⇒ টেকা দুগগু অআয় গুলাম চাংগো উঠছইন।
চাংলাই c∫aŋlai [< ববাং চাং + হুকাই < হুকানি]
বি. — ছোটমাছ শুকাবার জন্য বাঁশের তৈরি
চারকোণাকার ঝুলানো পাত্র।
⇒ চাংলাই অখান চুলার উফরে টাংগাইআ
মখামাছটাইন উতু দেও গো বউ।
চিউটি c∫iuti [< ববাং শব্দ. চিউটি]
বি. — অপুষ্ট ধান; যে পাকাধানে অপুষ্ট চালকণা
থাকে।
⇒ তুফানে পলটিআ পড়ায় আসরা ধানো খালি
চিউটি।
চিকচিকা c∫ikc∫ika [< ধ্ব. চিক্চিক্ = উজ্জুলতা
প্রকাশক + আ তপ্র. বিশেষণে।
বিণ. — ঘন ও উজ্জ্বল।
f
⇒ িিকিং কি কালা।
চিকনা c∫ikna [< ফা. চিকিন = সৃক্ষ্]
বিণ. — রোগা-পাতলা।
⇒ এলকুর ছুগরিন খালি চিকনা অইতা চাইন।
বরাক উপত্যকার আঞ্চলিক বাংলা '

=== ডান কলাম (RIGHT COLUMN) ===
0 
চিতল পিঠা
⇒ শব্দটির ব্যবহার অর্বাচীন কালে শুরু হয়েছে।
<b>চিকা</b> c∫ika [< ধ্ব. চিক্চিক্ = ইঁদুরের ডাক + আ
কর্তায়]
বি. — গন্ধমুষিক; জংলি ইঁদুর।
 তীক্ষুমুখ, শরীরে তীব্র দুর্গন্ধ ও দুঃসাহসী এই ইঁদুর
ঘরে বাস করে না; বাইরের জঙ্গলে গর্ত করে থাকে।
>> কর্কশম্বরে চিক্চিক্ করে ডাকে বলে এই নাম।
<b>চিট</b> c∫it [< আঞ্চবাং রিসিট < ইং Receipt]
বি. — রসিদ।
⇒ টেকা দিআ চিট লইস।
বি. — ঔষধাদির ব্যবস্থাপত্র; Prescription.
⇒ আশপাতালর চিট আনছত নি?
চিটকারি c∫itkari [< বাং চিটকানি = হুক বিশেষ]
বি. — দরজা-জানালার হুক।
<b>চিটা</b> c∫iṭa [<ধ্ব. চিটচিট = আঠালো ভাব ব্যঞ্জক আ
+ যুক্তার্থো
বি. — চিটাগুড।
⇒ ইক্ষুরস জ্বাল দেওয়ার সময় কালো রঙের ফেনিল
অংশ পৃথক করে রাখা হয়। তা-ই শেষে ঘন হয়ে
‘চিটা’ হয়। তামাক মাখার জন্য চিটা আবশ্যক।
⇒ 'চিটা ভালা ত তামাক ভালা।' — বরাকপ্রবাদ
<b>চিত্রা</b> c∫itra [< বাং চিত্র = বিবিধ বর্ণে রঞ্জিত < সং
চিত্ৰ + আ তপ্ৰ. যুক্তাৰ্থে ]
বি. — বহুবর্ণ বিশিষ্ট।
⇒ আম্রার চিত্রা গাই পরইছে।
<b>চিত্রাফাকরা</b> [< ববাং চিত্রা ~ অনুকারে ফাকরা]
বিণ. — বহুবর্ণে চিত্রিত।
⇒ চিতরাফাকরা শাফ [= সর্প]।
চিত্রি, c∫itri [< বাং চিত্র+ ই তপ্র. ভাবার্থে]
বি. — সাদা বা কোনো হালকা রঙের কাপড়ের
মধ্যে বিন্দু বিন্দু কালো দাগ।
⇒ ঘামে গেনজিত চিতরি পড়ি গেছে।
<b>চিত্রি</b>ৢ c∫itri [< সং চিত্রশালিকা]
বি. — জালিবেড়া।
⇒ জালের মতো ফাঁক ফাঁক সুদৃশ্য বেড়া বৈঠকখানা,
ফুলবাগান, মণ্ডপ বা লতাকুঞ্জে দেখা যায়।
চিতল পিঠা c∫ital piṭha [< বাং চিতল (=মাছ
বিশেষ) ~ পিঠা]
বি. — চালের গুঁড়ো দিয়ে তৈরি পিঠা বিশেষ।
Þ পিঠাটি চিতলমাছের পেটের মতো পুরু বলেই এই
নাম। চালের গুঁড়ো ঈষৎ নুন সহযোগে ঘন করে
লা ভাষার অভিধান ও ভাষাত<b>ত্ত</b>