=== বাম কলাম (LEFT COLUMN) ===
270
নাইমুরাল
থেকে সামান্য পুরু এবং সামান্য সাদাটে। তীব্র
তেজালো গন্ধ। জুর, সর্দি ও মাথাব্যথায় উপকারী।
দ্র. নাইগদান।
নাইমুরাল naimural [< ববাং নাই (= নাভি) + √
মুর + আল কৃপ্র. যুক্তার্থে।
বি. — নাভিকুণ্ডলীর অভ্যস্তরভাগ। দ্র. নাই
⇒ 'বউর পেটো পাতৃথর
নাইমুরালো বিশ (= বিষ),
তিনটা সিলাই মারা
আটিতে গরদিশ।’—আনন্দ
নাইড়সা nairsa [< নৈচা < ফা. নয়চহ]
বি. — হুঁকোর কলকে যে
ছিদ্রযুক্ত কাঠের দণ্ডের উপর
বসানো থাকে; নলচে।
⇒ নাইড়সাগু সাফ করিআ আন।
না<b>রেল</b> naile [< সাধুবাংলা. না
হইলে]
যোজ. — না হলে
[ব্যতিরেকাত্মক]।
⇒ ডাকতরর কাছাত জা, নাইলে
নাইড়সা
ইতা কবচতাবিজে ই বেমার
কমিতো নায়।
নাউ naŭ [< সং নাপিত < বৈদিক
নপাত্য
বি. — ক্ষৌরকার; নাপিত।
⇒ স্ত্রীবাচকে ‘নাউআনি’।
নাউকানি naukani [< বাং নাক +
উনি বিপর্যাস
ক্রি. — নাকিসুরে কথাবলা;
মিনমিন করে আবদার করা।
⇒ হি হামেশা নাউকায়, টেকা থাকলে মুই দেই
তারে।
নাওড়া naŏṛa [< আঞ্চ.বাং নাও + ড়া তপ্র. সাদৃশ্যে]
বি. — বৃষ্টির জল নির্গমনের জন্য বাড়ির চালের
জনগানি।
⇒ পাকঘর আর বড়ঘরর মাজে নাওড়া লাগব।
নায় naĕ [< মবা. নহ্, নহো < আমবা. নহোঁ < ভ্ৰং নউ
< সং ন +ভূ (অস্)]
নাস্ত্যর্থ ক্রি. — নই, নন, নয়; না। (পরে দেখ)
সংযোজক — নাহলে। (পরে দেখ)
≫ বরাক উপত্যকার বাংলা ভাষায় নাস্ত্যর্থ ক্রিয়াপদ
বরাক উপত্যকার আঞ্চলিক বাংলা

=== ডান কলাম (RIGHT COLUMN) ===
0
নাকেমুখে গিলা
গঠনে √নহ্ ধাতু থেকে উৎপন্ন নায়। [<√ন + অয়]
এর ভূমিকাই মুখ্য।
বাংলা ভাষার অনুরূপ কেবল নির্ণয়সূচক বর্তমান
রূপেই বলে। তফাৎ হল বরাকের আঞ্চলিক বাংলায়
পুরুষ বা পক্ষভেদ নেই। যথা ⇒
পুরুষ বাংলা বরাকবাংলা
নই
উত্তম
নায়
মধ্যম নও নন নস্ নায়
প্রথম নয় নন নায়
বাক্য গঠন করে দেখানো হল:
১. আমি নায় [= করব না; নই] তুমি করবায়।
২. পেটর পুআ পুআ নায় পিঠির পুআ পুআ।
৩. হিদিন বাদে হুনি তুমি নায় [=ছিলে না, নও]
আরো কিগু i
বরাক উপত্যকার আঞ্চলিক বাংলায় ‘নায়’ পূর্ণক্রিয়ার
ভাবও প্রকাশ করে। যেমন ⇒ মানুগু তো আর অনো
নায।
বাংলাভাষার অনাধুনিক পদ্যে কেবল √নহ বা
√নার ধাতুর ব্যবহার ছিল। এখন ক্রিয়াপদের সঙ্গে
‘না’ বসিয়ে বাংলায় নাস্ত্যর্থ ক্রিয়া গঠিত হয়। বরাক
বাংলায় ‘নায়’ বসিয়ে তৈরি হয় এ ক্রিয়াটিও।
যথা ⇒
৪. মুই মাছ মারাত জাইতু নায়।
৫. থই দে, পচিতো নায়।
৬. ই গুটির রুআ শজে হমলিতো নায়।
সংযোজক রূপেও ‘নায়’ [নাহলে, নতুবা, অথবা অর্থে]
ব্যবহৃত হয়। যেমন,
৭. তুআকুলির বাটো জা, পাইলে তো পাইলে নায়
ফিরিআ আইঅইস।
৮. তুই করতে নায় হে করত?
নাক ডাকানি — বাগধা. ক্রি. — গভীর ঘুমে অচেতন
হওয়া।
⇒ ভরাপেটে ফইলেউ হে নাক ডাকায়।
<b>নাক ফুলানি</b> — বাগধা. ক্রি. — অভিমান করা।
⇒ আমার লগে নিছি না করি তাই নাক ফুলাইছে।
⇒ মেয়েদের বেলায়ই কেবল প্রযোজা।
<b>নাক সিটকানি</b> — বাগধা. ক্রি. — অবজ্ঞা করা।
⇒ গরিব মানরে দেখলে তাইন নাক সিটকাইন।
নাকেমুখে গিলা —বাগ্ধা. ক্রি. — তাড়াহুড়ো করে
কোনোরকমে খাওয়া।
⇒ আলো তনে আইআ নাকেমুখে দুগগু গিলিআ হে
লা ভাষার অভিধান ও ভাষাতত্ত্ব