=== বাম কলাম (LEFT COLUMN) ===
90
সাফ
বি. — বন্ধন; বেত দিয়ে সংযুক্তকরণ।
⇒ সানদার বেত ফারো দ দাদি।
<b>সাফ</b> Saf [< আ. সাফ = নির্মল]
বিণ, — দ্র. সফা।
সাব্বা Sabba [< বাং ছাপ = impression]
বি. — ছাপ; দাগ।
⇒ আতর (=হাতের) সাব্বা।
সাবু Sabu [< পো. Sagu = দানা জাতীয় পথ্য]
বি. — তাল জাতীয় গাছের মজ্জা থেকে প্রস্তুত
দানাদার পালো বা শ্বেতসার বীজ বিশেষ;
সাগুদানা।
সাবুদ Sabud [< দ্র. শাবুদ]
বি. — দ্র. শাবুদ।
সাবুদালে Sabudale [< ববাং শাবুদ + হাল (দ্র.)]
ক্রিবিণ. — মুখ সামলে।
⇒ 'জামাই এ কয়, আমার লগে
করছত্ নি থুথা,
সাবুদালে মাত মাতিস্
দেখরে নি জুতা?’ — আনন্দ
ক্রিবিণ. — যথারীতি; ঠিকমতো।
⇒ গাড়িগুড়ি না পাবায় সাবুদালে পউছতাম পারছি
না।
সামান Saman [< আ. সামান = দ্রব্যসামগ্রী]
বি. — দ্রব্যসামগ্রী; মালপত্র।
⇒ সামান লইআ রিকশাত উঠি জাও।
বি. — ঘরবাড়ি তৈরির উপকরণ; মালমশলা।
⇒ সামান শেশ অআয় ঘরর কাম বনধ।
সাংড়া Sanra [< ববাং শব্দ সাংড়া]
বি. — বহনের যন্ত্র বিশেষ।
⇒ বাঁশের তৈরি এই বহনযন্ত্রটি চাকাহীন স্ট্রেচারের
মতো। হয়তো স্ট্রেচারের আদিম সংস্করণ।
সিউটি Siuti [< ববাং শব্দ সিউটি]
বি. — অপুষ্ট শস্যদানা; অপুষ্ট ধান।
⇒ সিউটি থেকে ‘পুরোদানা’ বা ‘সম্পূর্ণ চাল’ নয়,
বেরোয় খুদ বা চালকণা।
সিকলিন দা Siklin da [< বাং শিকল + ই (ন) ~ দা]
বি. — বনজঙ্গল কেটে সাফ করার জন্য ব্যবহৃত
লম্বা-পাতলা-ধারাল দা বিশেষ।
বরাক উপত্যকার আঞ্চালক বা

=== ডান কলাম (RIGHT COLUMN) ===
৩৩২
খলা
সিকা Sika [< সং শিক্য]
বি. — পাত্র বা দ্রব্যাদি রাখার জন্য পাটের দড়ি দিয়ে
বোনা ঝুলস্ত আধার বিশেষ।
⇒ ‘তিন পুআর করে (=পরে) ঝি
সিকা বাইআ পড়ে ঘি।’ —বরাকপ্রবাদ
সিকানি Sikani [< দ্র. ছিকানি]
ক্রি. — যন্ত্রণায় হাত-পা ছোঁড়া।
⇒ সিকানি দেখিআউ বুচ্ছি তাইর ইসিটিরিআ
অইছে [Hysteria]।
সিজিল Siɪʒil [< আ. সিজিল = লিখিত বক্তব্য ?]
বি. — সম্প্রীতি; শৃঙ্খলা।
⇒ তারা ভাইএ ভাইএ সিজিল নাই।
⇒ আবো কুন্তার সিজিল নাই, আর কালকু বিআ।
<b>সিধা অআ</b> — বাগধা. ক্রি. — কুস্বভাব শুধরানো।
⇒ ছদমা পড়লে বাছাধন সিধা অই জাইবা।
সিরাজ উদদুললার নাতি — বাগধা. বি. — বড়লোকের
বা ক্ষমতাবান লোকের আদরের সম্ভান [বিদূপার্থে]।
⇒ তাইন কিতা সিরাজ উদ্দুললার নাতি আইছইননি
জে হকলতা কইবার আগে তাও পাইলাইতা।
সিলাকলম Silakələm [< আঞ্চ. সিল + আ ~ কলম]
į
বি. — সৃতীক্ষ্ণ মাথাযুক্ত স্বর্ণকারের যন্ত্র বিশেষ।
⇒ গহনা বা অলংকারের সূক্ষ্ম খোদাই ও শেষবারের
কারিকুরিমূলক ছোঁয়া দেওয়ার কাজে এটি ব্যবহাত
হয়।
সিংগেল Singel [< ইং Single Stick]
বি. — হাত দেড়েক লম্বা তরজা (=কেঁচানো বাঁশ)
দিয়ে তিন বা চারখানি খাপে ঘন করে বোনা বেড়া।
সিংলা Sinla [< ববাং শব্দ সিংলা]
বি. — বাঁশের কঞ্চি; গাছের চিকন ডাল।
⇒ সিংলা ধারো লইআ না বইলে খাইবার শমে
1
মেউকরে বড় জালাইন।
সুই Sui [< আঞ্চবাং সুইচ < সূচী = সিবনী]
বি. — সেলাই করার সৃক্ষ্ণ কাঁটা; ছুঁচ।
⇒ সুই দি দুই ভকি দিলেউ সেমিজগু পিনদা জায়।
Ι,
সুইর না বায় কুড়ালর বাদা হারানি — বাগধা. ক্রি. —
সামান্য দুর্বলতার সুযোগে কারো ভয়ংকর ক্ষতি

5
করা।
⇒ এরারে ভিত্রর কথা কইও না, শুজুগ পাইলে
তারা সুইর না বায় কুড়ালোর বাদা হারাই দিবা।
সুখিলা Sukhila [< সং সুখী + লা তপ্ৰ স্বাৰ্থে]
বিণ. — সুখে আছে এমন; সুখযুক্ত।
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব