=== বাম কলাম (LEFT COLUMN) ===
26
ভুর
⇒ মাঝারি আকারের গাছ। প্রচুর শাখা প্রশাখা ও
পত্রবিন্যাস ঘন। পাতা কাঁঠাল পাতার মতো। গাছের
বাকল ধূসর ও অমসৃণ। ছোট ছোট ডাল এমন কী
কাণ্ড থেকেও লম্বা ডাটা গজিয়ে থোকায় থোকায়
ফল ঝুলে থাকে।ফল গোল গোল।কাঁচা ফল সবুজ,
পাকলে হলদে। ফলের পুরু নরম খোসা ছাড়ালে
তিন বা চার বিচির কোয়া বেরোয়। ফলের শাঁস
লিচুর মতো সাদা ও রসালো। স্বাদ টক-মিঠা।
শিশুদের অতি প্রিয়।
বৈজ্ঞানিক নাম Baccaurea ramiflora
ভুর Vur [< বাং ভোর]
বি. — ভোর; ঊষাকাল।
ভুর<sub>১</sub> Vur [< ববাং শব্দ ভুর]
বি. — কলাগাছের ভেলা।
⇒ গুলার সময় মানে ভুর বানাইআ অবাড়িত তনে
হবাড়িত জাইন।
ভুরা Vura [< ববাং ভুর + আ তপ্র. স্বার্থে]
বি. — দ্র. ভুর<sub>১</sub>।
ভুরভুরা Vurvura [< ধ্ব. ভুরভুর তীব্রতা সূচক]
বিণ. — তীব্র; তীব্রগন্ধযুক্ত।
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
২৪৪
ভূসকাভূসকি
⇒ বিড়ির ভুরভুরা গন্ধ্ মুই জারিতাম পারি না।
<mark>ভুরর রাইত —</mark> বাগধা. বি. — শেষরজনী।
⇒ আইজ জাত্রার ভুরর রাইত দুখান পালা অইব।
⇒ ঝুলন পূর্ণিমা পালিত হয় চারদিন। পূর্ণিমার রাত
কীর্তনানুষ্ঠানে ভোর হয়। এই সূত্রেই বাগধারাটি
এসেছে।
ভুরি Vuri [< আমবা. ভুরুহী < সং ভূ]
বি. — ভুরু; চোখের উপরে সুদৃশ্য বাঁকা রোমরেখা।
≫ দ্র. বুরি।
ভুড়ভুড় Vuṛvuṛ [< ধ্ব. ভুড়ভুড় = বুদ বুদের শব্দ]
বি. — বুদবুদ।
⇒ জেনো ভুড়ভুড় উঠের অনো ইগু বুড়িছে।
ভুড়ক ভুড়ক Vuruk vuruk [< ধ্ব. ভুড়ক ভুড়ক =
হুঁকোর আওয়াজ্য
বি. — হুঁকো টানার আওয়াজ।
<b>ভুলকা</b> Vulka [< আঞ্চ. বাং ভালুকা]
বি. — বড় আকারের বাঁশ বিশেষ।
⇒ ঘন সবুজ রঙের দৈত্যাকার বাঁশ। াতা কম।
ঝাঁড় বাঁধে; তবে বিশৃঙ্খলভাবে এদিক ওদিকে হেলে
পড়ে। বরাক উপত্যাকার পাহাড় অঞ্চলে প্রচুর
উৎপন্ন হয়।এ বাঁশ বাড়িতে কেউ রোপন করে না।
ঘরের কাজে খুবই প্রয়োজনীয়। ঘরের খুঁটি, তির ও
মাড়ইলের জন্য আদর্শ বাঁশ।
ভুলকি Vulki [< ববাং শব্দ ভুলকি]
বি. — উঁকি।
⇒ বেরর উফরে দি ভুলকি মারস কিতা?
দ্র. ভুসকাভুসকি
ভুলাভুলি Vulavuli [< ববাং ভুলা আম্ৰেড়নে]
বি. — কার্তিক মাসের সংক্রান্তি উপলক্ষে বরাক
উপত্যকায় অনুষ্ঠিত উৎসব বিশেষ।
⇒ কার্তিক সংক্রাস্তিতে গোরু-বাছুরদের উত্তম রূপে
স্নানাদি করিয়ে পুষ্পমাল্য দিয়ে সাজানো হয়। উত্তম
আহার
দেওয়া হয়। আয়োজন করা হয়
রাখালসেবারও।
ভূলুআ Vulua [< ববাং শব্দ ভূলুআ]
বিণ. — হৃষ্টপুষ্ট ও শক্তিশালী।
 এই বিশেষণটি কেবল কুকুর, বানর প্রভৃতি পশুর
ক্ষেত্রে প্রযোজ্য।
⇒ ভুলুআ বান্দর।
⇒ ভুলুআ কুত্তা।
ভুসকাভুসকি Vuska vuski [< ববাং ভুস্কা
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব