=== বাম কলাম (LEFT COLUMN) ===
3
জাজিকলা
বি. — অতিথির মতো যেখানে থাকা-খাওয়ার জন্য
মূল্য দিতে হয় না; ছোট ছোট ছেলেমেয়েদের
পড়াবার বিনিময়ে বিনা খরচে কোনো গৃহস্থের
বাড়িতে থাকা ও খাওয়ার ব্যবস্থা।
⇒ এই প্রথাটি সাধারণত মুসলমানদের মধ্যেই
প্রচলিত।
<b>জাজিকলা</b> 13a13ikəla [< আ. জাহাজ + ই ~ কলা]
঵ি. — মীর্ঘকাগ্র কলা ঵িত্ন঵।

⇒ একএকটি ছড়াতে কাঁদি কাঁদি কলা ধরে। খেতে

ভালো। বরাক উপত্যকার উত্তরাংশে এর ফলন
বেশি।
<b>জাত ধইআ পানি খাবা</b> — বাগধা. ক্রি. — জাতি বা
বংশের বড়াই করা।
⇒ আইজকাইল টেকা লাগে, পড়া লাগে, জাত ধইআ
পানি খাইলে কেও মানে না।
<b>জাত মরা</b>— বাগধা. ক্রি.— জাতি নাশ হওয়া।
⇒ জেতা খাও, যেগুর বাড়িত খাও, এলকু আর জাত
মরে না।
<b>জাত মারা</b>— বাগধা. ক্রি.— ধর্মান্তরিত হওয়া।
⇒ হে জাত মারি লাইছে, ইনো আর কুনুদিন আইতো
নায।
জাতা კzata [< বাং জাঁতা < সং যন্ত্ৰ = পেষণযন্ত্ৰ]
বি. — চাপ।
⇒ জনা মানু, পাওর জাতায় মানু মরত্রা।
বি. — ধান গম ইত্যাদি শস্য পেষার পাথর-যন্ত্র।
জাতানি 13atani [< বাং জাঁতা + ন নামধাতু গঠনে]
ক্রি. — চাপ দেওয়া।
⇒ 'দুই পাও চেগরাইআ
মাঝে দি হারাইআ
জাতাইলে বুঝা জায়
জেতা বুঝছ ইতা নায়।' — বরাক ধাঁধা
[শর্তা দিয়ে সুপারি কাটা।]
ক্রি. — টিপে দেওয়া।
⇒ কমতা জনা ঵িল্য ধত্র ক্ষ জা জা চিলা পর।
জাতিলা 13atila [< সং জাতি + ববাং আলা < হি
ওয়ালা]
বিণ. — উৎকৃষ্ট প্রজাতির; মূল্যবান।
⇒ বড়াইল পাড়ো আজারেবিজারে জাতিলা গাছ
আছে।
<b>জাতে</b> J3ate [< বাং যাহাতে]
যোজ. — যাতে; যাহাতে।
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
8
জাবাজাত

⇒ প্রতিকার সূচক সংযোজক।

⇒ তুইন ইবার চিত্রি বের দে জাতে ছাগাছাগি না
হ্মায়।
<b>জান খাবা</b> — বাগধা. ক্রি. — অনুনয়বিনয় করা।
⇒ মোর ধলা ডেকি বাগি নিবার লাগি কুন দিন তনে
তাই জান খাইলারি।
<b>জান্ডা</b> 13anda [< বাং √ জান্ = জ্ঞাত থাকা + রা
‘কর্তা’ বা ‘অধিকারী’ অর্থে।
বিণ. — অনেককিছু দেখে-শোনে জ্ঞান লাভ করেছে
এমন: অভিজ্ঞ।
⇒ জানডা মানরে দি চাল ছাবাইও।
<b>জাব</b>্ব 13ab [< বাং জাব]
বি. — কুড়া খইল মাখা কুচানো ও জলে ভেজানো
খড় ঘাস ইত্যাদি গো-খাদ্য।
⇒ দুদাল গাইরে ভালা করি জাব দে।
জাব, j3ab [< ধ্ব. জব্জব্ ‘সিক্ত’ অর্থে]
বি. — রং তৈরি করার উদ্ভিজ্জ দ্রব্য।
⇒ পরিমাণ মতো তেঁতুলবিচি সামান্য ভেজে বাদামি
বাকল ফেলে সাদা অংশ বের করা হয়। এই সাদা
সার অংশ ভিজিয়ে ঢেকিতে কুটতে হয়। এরপর তা
সেদ্ধ করে নির্যাস করে নিলেই ‘জাব’ প্রস্তুত হবে।
এই ‘জাব’ এ রং গুললে তা পাকারঙে পরিণত হয়।
জাবলা კვabla [< বাং জাব + লা তপ্র.]
বি. — দ্র. জাব্।
জাবনা 13abna [< প্র. জাব]
বি. — দ্র. জাব্।
জাবড়া J3abra [< ববাং জাব + ড়া সাদৃশ্যে]
বি. — আবর্জনা; বাঁশ-কাঠের পরিত্যক্ত অংশ।
⇒ খুটাগু চাছিআ কিঅর লাগি জাবড়া বানারে।
জাবং კვabəŋ [< ববাং শব্দ জাবং]
বিণ. — নোংরা পরিবেশে বসবাস করে এমন; খাদ্য
গ্রহণে বাছবিচার নেই এমন।
⇒ হি একেরে জাবং জেতা পায় অতা খায়।
জাবা 13aba [< বাং জাব (= গোরুর খাবার ঘাস খড়
ই.) + আ ইত্যাদি অর্থো
বি. — খোসা খড় ইত্যাদি আবর্জনা।
⇒ রসইঘরর জাবাটাইন তুলিআ ফালা।
জাবাজুতি 13aba13uti [< ববাং জাবা + জুতি
অনুগামী শব্দা
বি. — যে কোনো রকমের আবর্জনা।
⇒ উঠান জাবাজুতিএ ভরি গেছে।
লা ভাষার অভিধান ও ভাষাতত্ত