=== বাম কলাম (LEFT COLUMN) ===
31
ঢগঢগাইআ
ঢগঢগাইআ dhog dhogaia [<ধ্ব. ঢগ্ ঢগ্ (জল
পানের ধ্বনি) + ইআ করণে]
ক্রিবিণ. — ঢগঢগ করে।
⇒ খেড়িত তনে আইআ মুই ঢগঢগাইআ একলুটা
পানি খাইতাম।
ঢগলা dhagla [<ববাং ঢখরা লকারীভবনে]
বি. — খাবলা; গোলাকার অংশ।
⇒ বনরবেটায় জব্বারর উরাত্তনে এক ঢগ্লা
মাংশ নিছেগি।
ঢর dhor [<প্রা. ডহর = নিম্নভূমি; গর্তা
বি. — নদীগর্ভের বড় গর্ত বা গভীরতম স্থান।
⇒ ভূমিকম্প, ক্ষয় বা অন্য কোনো কারণে নদীগর্ভ
বসে গিয়ে গভীর গর্তের সৃষ্টি হয়। স্রোত এই গর্তকে
কেন্দ্র করে প্রচণ্ড গতিতে পাক খেতে থাকে। তৈরি
হয় এক বিপজ্জনক জলাবর্ত। একেই ঢর বলা হয়।
মাঝিরা সর্বদা ঢর বাঁচিয়ে নৌকা চালায়। ঢরে নৌকা
পড়লে নৌকা তো ভেঙে চুরমার হবে, মাঝিরও প্রাণ
সংশয় হতে পারে।
⇒ ঘাড়মুরার মুকামোর ঢরো বউত নাও তল .
অইসে।
ঢং dhon [< দ্র. ডংডাং]
বি. — ঠাট্টা; তামাশা।
⇒ বেশ দং এ রং অয়।
বি. — ভাবভঙ্গি।
⇒ তার ঢং দেখলে আসি (= হাসি) উঠে।
<b>ঢংগুআ</b> dhangua [<ববাং ঢং + উআ তপ্র. নিপুণ
অর্থো
বি. — ভাঁড়; হাস্যকৌতুক শিল্পী; যে রঙ্গরসে
নিপুণ।
⇒ তুমার জামাই বড় ঢংগুআ, আসাইতে আসাইতে
মাটিত গইড় খাবাইন।
<b>ঢাকনি</b> dhakni [<বাং ঢাকন √ হি. ঢকন]
বি. — আচ্ছাদন; পাত্র বা বাক্সের ডালা; LID.

    বাং ঢাক + অন + ই ক্ষুদ্রার্থে

বাং ঢাক + অন + আ বৃহদর্থে।
ঢাকি ḍhaki [<বাং √ ঢাক্ (= আচ্ছাদিত করা) + ই
কুপ্র. ক্রিয়াবিশেষ্য ]
বি. — ঢাকনা যুক্ত বেতের এক রকমের পাত্র।
⇒ এখানে এ পাত্রের চল এখনো আছে। ‘আওরর
বর্তো’ প্রভৃতি বিভিন্ন লৌকিক পূজা ও ব্রতানুষ্ঠানে
‘ঢাকি’তে করে খই, চিড়া, মুড়ি, কলা ইত্যাদি
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
9
চুল
উপচার সাজিয়ে ব্রতী নারীরা মাথায় করে ব্রতস্থলে
নিয়ে যান।
টিকা dhika [<ববাং ডিক + আ তপ্ৰ. ক্ষুদ্ৰাৰ্থে]
বি. — ঠেকনা; ঠেকনা দণ্ড।
⇒ ঢিকা না লাগাইলে উগার ভাংগি পড়ব। দ্র. ডিক;
ডিকনা।
তিট dhit [< প্রা. তিট্ঠ]
বি. — লুব্ধদৃষ্টি; কুনজর।
⇒ মুললার গেসতনে টিটর নুনপড়া লইআ আও।
টিট্ লাগা dhiṭ laga [< ববাং টিট্ ~ √ লাগ্]
সক্রি. — খাওয়ার পাতে কারো লোলুপ দৃষ্টি পড়ার
ফলে আহারীর বদহজম হওয়া; কারো কুনজরের
ফলে ফল বা সবজির গাছ নিষ্ফলা হওয়া। দ্র. ডিট্।
⇒ িটট লাগিআ কুমড়ার জালি পচি পচি পড়ের।
টিপা dhipa [< তে. ডব্বি]
বি. — ছিপি; শিশি প্রভৃতির কর্ক।
⇒ শিশিনর ঢিপা লাগাই থ।
বিণ. — রুদ্ধ।
⇒ গলা িি ভা: নল িি ভা।
<b>ঢুক</b> dhuk [<ধ্ব. ঢুক্ = গলাধঃকরণের মৃদু আওয়াজ]
বি. — যতটুকু তরল পানীয় একেবারে গলাধঃকরণ -
করা যায় ততটুকু।
⇒ এক ঢুক পানি।
<b>ঢুক গিলা</b> dhuk gila [<ববাং ঢুক ~ √ গিল]
সক্রি. — মুখের জল গলাধঃকরণ করা;
⇒ রুজার দিনো ঢুকও গিলতো পারে না।
সক্রি. — আমতা আমতা করা।
⇒ হাচামাত মাতিতে ঢুক গিলস কিতা?
চুল dhul [<ক. দোলু = আনদ্ধ বাদ্য]
বি. — গাছের পাতা দিয়ে বানানো গেছো পিঁপড়ার
বাসা।
⇒ আনদ্ধবাদ্য ঢুলের মতো দেখতে বলেই এরূপ
পিঁপড়ার বাসাকে ‘ঢুল’ বলা হয়। রামডালা গাছে
এরূপ ঢুল বেশি দেখা যায়।
লা ভাষার অভিধান ও ভাষাতত্ত্ব