=== বাম কলাম (LEFT COLUMN) ===
80
আই
⇒ তন |তনু] + আই = তনাই।
0
আই ai [<আঞ্চবাং আলিক <মবা. হালিক = গোরু
রাখাল]
বি. — বরাক উপত্যকায় প্রচলিত কার্তিক মাসে
অনুষ্ঠিত ‘রাখালসেবা’ নামক ব্রতের ছড়াগান।
3
⇒ কার্তিক মাসের শুরু থেকেই সংক্রান্তির দিন
সকাল বা আগের দিন রাত পর্যন্ত ‘আই’ বা ছড়াগান
গাওয়া হয়। জনৈক কিশোরের নেতৃত্বে একদল
বালক গ্রামের ঘরে ঘরে এই ছড়াগান গেয়ে চাল
হলুদ টাকা’ ভিক্ষে করে। দলনেতা ‘আই’ এর মূলপদ
গায় আর সঙ্গীরা চক্রাকারে নেচে নেচে ‘দোয়ার’
দেয়।এই ছড়াগানে কোনোরকম বাদ্যযন্ত্রের ব্যবহার
নেই। এবং এভাবে সংগৃহীত ধন দিয়ে সংক্রান্তির
দিন ‘রাখালসেবা’ ব্রত উদ্যাপিত হয়। একটি ‘আই’
দৃষ্টান্তস্বরূপ উল্লেখ করছি :
বনর ভাই
আই রে আই
লখকি ফলে
বন জুলে
গৌড়র গোবিন মইপাল (=মহীপাল)
তাইন দিলা
ফলাহার
٧
ধন লইআ
ফলাহার খাইআ
বাউএ থইআ
ডাইনে সিংগাসন
দিলাম কইআ
আইর জনম
কাত্তি হামাইতে
আইন জাইতে
ভুই জুড়িতে
শানতির পুতে
লাম্বা পাত
আস্রা ধানর
আড়াই আত
হিজা ছাড়ে
চইলতা গাছে
ধরছে কাড়ার
একই কিত্তায় ভরছে নয়ানর ভাড়ার।
বি. — রাখাল বালক।
আইআ aia [<বাং তপ্র. ‘আই’ সম্প্রসারণে]
তপ্র. — ক্রিয়াবিশেষণ গঠনে এটি ব্যবহাত হয়।
⇒ মিরমির + আইআ > মিরমিরাইআ [চোখ ছোট
করে তীক্ষ্ণ দৃষ্টিতে]
আইক aik [<বাং আঁক < সং অঙ্ক]
বি. — বাঁশের পর্বগ্রন্থি; বাঁশের গিঁঠ।
⇒ উকইত বানাইতে আগপাবর আইক রাখা লাগে।
>> মধ্যস্বরাগমে বাং 'আঁক' বরাকবাংলায় 'আইক'
হয়েছে।
আইচ্ছা [<বাং আচ্ছা]
অনম্ব. — সম্মতিসূচক শব্দ।
⇒ আইচ্ছা, মুই নিজেউ জাইমু বা আনাত।
বরাক উপত্যকার আঞ্চলিক বাংল

=== ডান কলাম (RIGHT COLUMN) ===
আইসলা
আইড় air [<বাং আড় < প্রা. অড্ড]
বি. — বড় আকারের আঁশহীন মাছ বিশেষ।
⇒ ডানায় কাঁটা থাকে। শক্ত ও ছুঁচলো শুঁয়োও
আছে।
আইদা aida [<আঞ্চ. আই = মা + দাও = দা]
বি. — সবজি, মাছ প্রভৃতি কুটবার দা; বঁটি দা।
⇒ অই বেটি, আইদা পাতাইআ থইস না।
≫ আই <ভ্ৰং আআ <প্ৰা. আতা <সং আৰ্য্যা বা
অত্তা। বরাক বাংলার ‘মাই’ [=মা] শব্দের প্রভাব
আছে।
আইনোটি ainoți [<আঞ্চ. বাং আই = মহিলা + নটি
= প্রগলভা
বিণ. — দুরস্ত [কন্যাশিশুদের ক্ষেত্রে]।
প্রগলভা [যুবতিদের ক্ষেত্রে]।
⇒ আইনোটির লগে কুনোখানো জাইস না।
আইনোটিবানা ainoṭibana [<ববাং আইনোটি +
বানা তপ্র.]
বি. — প্রগল্ভতা; অশালীন আচরণ।
⇒ বিআবাড়িত গেলেউ তাই আইনোটিবানা করব।
আইল ail [<বাং আলি]
বি. — আল; আলবাঁধ।
⇒ তুমরার বড় আইল ভাংগিআ পানি জার।
⇒ জল আটকানো, সীমা নির্দেশ বা হাঁটা চলার জন্য
সমতল জমিতে উঁচু করে যে বাঁধ দেওয়া হয়, তাকে
‘আইল’ বলে।
আইস্লা aisla [<বাং আইশ + লা যুক্তার্থে <সং
আমিষ]
বিণ. — আঁশটে; মাছের গন্ধযুক্ত।
⇒ পানিত আইসলা গন্ধ করের।
বি.— হালচাষের সরঞ্জাম বিশেষ।
⇒ হালচাষের সময় মহিষের গলায় জোয়াল সদৃশ
একটি বাঁকা কাঠের দণ্ড জুড়ে দেওয়া হয়, ওটার নাম
আইস্লা।
লা ভাষার অভিধান ও ভাষাতত্ত