=== বাম কলাম (LEFT COLUMN) ===
2
ঠিকাদার
সক্রি. — নির্দিষ্ট সময়ের মধ্যে নির্ধারিত কাজ
সম্পন্ন করার ভার গ্রহণ করা।
⇒ তাইন মাটি কামর ঠিকা লইছইন।
ঠিকাদার thikadar [<ববাং ঠিকা + দার কর্তায়]
বি. — যিনি ঠিকা নিয়ে কাজ করান। Contractor.
ঠিকাদারি thikadari [<ববাং ঠিকাদার + ই তপ্র.
বৃত্তিবাচক]
বি. — ঠিকাদারের কাজ বা পেশা।
ঠিল্লু thillu [<ববাং শব্দ ঠিললু]
বি. — মাথার খুলির উপরিভাগ। PERIETAL
BONE.
⇒ তলে দি মুড় পড়লে ঠিল্লু ফাটি জাইব।
ঠুআ thua [<বাং স্ফোট < সং স্ফোটক]
বি. — ফোসকা; জলভরা স্ফোটক; Blister.
⇒ কিতা জে অইছে তাইর সারা পাওত ঠুআ উঠি
গেছে।
≫ বাং স্ফোট বিপর্যাস ও মহাপ্রাণিত ঘটায় বরাক
বাংলায় ‘ঠুশা’ ব্যঞ্জনলোপে ‘ঠুআ’।
ঠুআ উঠা thua utha [<ববাং ঠুআ ~ √ উঠ্]
সক্রি. — ফোসকা পড়া।
ঠুকা thuka [<বাং ঠোকা = মৃদু আঘাত]
বি. — মৃদু আঘাত।
⇒ হাতুড়ি দিয়ে মৃদু আঘাত; আঙুল দিয়ে ঠোকা।
ঠুকি thuki [<বাং ঠোকা + ই তপ্ৰ]
বি. — খুব আস্তে করে যে ঠোকা।
ঠুট thut [<বাং ঠোঁট < তা. তোন্টই < সং তুগু]
বি. — পাখির চঞ্চু; ওষ্ঠ বা অধর।
⇒ শিললাগ্ন ঠূংি পি ঵াঁহেন পিঞা ঵াপা ঵ানাগ্ন।
ঠুট্লাঠুটলি thutlathutli [<বাং ঠুট + লা ~ ঠুট +
লি < বাং ঠোঁট]
বি. — কথা কাটাকাটি; মৃদু ঝগড়া।

  ব্যতিহার বহুব্রীহি সমাস।

⇒ হতিনে হতিনে একচুট্ ঠুটলাঠুটলি অই গেছে।
ঠুটি thuṭi [<বাং ঠুট + ই তপ্ৰ. সাদৃশ্যে]
বি. — ধনেশ পাখির ঠোঁটের আকারের মতো
কোনো বড় টিলা বা পাহাড়ের শেষাংশ।
⇒ পেআরির বাড়ি চামটিলার ঠুটিত্।
র্রুষ thul [< আশ্঵ঃ বাং র্রুনি = জাক্তি]
বি. —  বালিশ প্রভৃতির খোল।
⇒ বালিশর ঠুল
শলইর ঠল।
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
9
ঠেনঠেনাইআ
ঠেখা thekha [<আঞ্চবাং. ঠেকা = বিপন্নতা]
ক্রি /. — দায়ে পড়া।
⇒ বাবাজি, অলা ঠেখছি, চাললিশগু টেকা দেও।
বি. — দায়।
⇒ ‘ঠেখাত পড়লে রামনাম।’ — বরাকপ্রবাদ।
ঠেটা theta [<ক. তেট্ট = দুষ্টা
বিণ. — বেহায়া; অবাধ্য।
⇒ ঠেটা মানরে পাচাত তনে নিজে করিলাওআ
ভালা।
>> ক. তেট্র > আমবা. ঠেঁঠা = নির্লজ্জ; নিন্দিত (দৃ.
‘খণ্ডউ সব জঞ্জাল আর ঠেঁঠা দান।’ — কৃকী)
অল্পপ্রাণিতে ববাং ঠেটা।
ঠেটামি thetami [<ববাং ঠেটা + আমি ভাবার্থে]
বি. —  নির্লজ্জের মতো আচরণ।
⇒ জাইতে নি জা, ঠেটামি করিস না।
ঠেটি theti [<ববাং ঠেটা + ই লিপ্র. স্ত্রীং]
বিণ. — ঠেটার স্ত্রীবাচক শব্দ।
দ্ৰ. ঠেটা।
ঠেনঠেনাইআ thentenaia [<ধ্ব. ঠেন্ঠেন =
কন্টবোধক
ক্রিবিণ. — কোনোরকম কষ্ট করে; কষ্টেসৃষ্টে
⇒ কৃটিনেনায় টেনটেনাইআ একমন
ধানর
টুকরিভার বইআ নের গি!

র্ঠশ্করিশ
লা ভাষার অভিধান ও ভাষাত্ত