=== বাম কলাম (LEFT COLUMN) ===
986
হিখানি
ক্রি. — শেখা; অনুশীলন করা; শিক্ষা গ্রহণ করা;
f
অধ্যয়ন করা।
⇒ ভালা পড়ডাহকলে রুজর পড়া রুজ হিখইন।
⇒ কার গেছে অংক (=অঙ্ক) হিখস।
হিখানি hikhani [< বাং শিখা হকারীভবনে ণিজস্তে]
F
ক্রি. — শেখানো; শিক্ষা দেওয়া।
⇒ ছয়ফুল মিআর গেছে গেলে তাইন কবিগান
হিখাইবা।
ক্রি. — আলং — প্রতিশোধ লওয়া।
⇒ হে আমারে জেতা করছে একদিন তারে হিখাইমূ
f
ক-ধানে ক-চাউল।
হিগু higu [< ববাং উপ্র. হি + আমবা. গুটি (= টি, টা)
সংকোচনে]
সর্ব. — সে [অসন্ত্রমার্থে]।
1
⇒ অতবিল তনে হিগু কানো গেছে?
সর্ব. — ওইটা; অন্যটি [দূরনির্দেশক]।
⇒ তুইন তো এগ্গু পাইসত্, হিগু মোরে দিস।
>> আমবা. দৃ. ‘বাঁশীগুটি থুইহ তোন্ধে কলসি
ভীতর।’ — কৃকী
হিণ্<mark>ডইন</mark> fiiguin [< ববাং উপ্ৰ. হি + আমবা. গুটি
+ ইন বহুত্ববোধক প্রত্যয়]
সর্ব. — ওরা [অসন্ত্রমার্থে]।
⇒ হিগুইন কুনবায় নিভিছইন বিচরাইআ পাইআর
না।
≫ ইতর প্রাণীবাচকেও এটি ব্যবহৃত হয়। দ্র. গুইন
সর্ব. — ওইগুলো; অন্যগুলি।
⇒ ইগুইন কিবার মোরে দিলায় হিগুইন কারে
দিতায় ?
⇒ ইগুইনতে হিগুইনতে কিতা বেশকম
(= পার্থক্য)?
হিচা fic∫a [< সং সিচ্ (=সেচন করা) হকারীভবনে]
ক্রি. — সেচন করা।
⇒ ডাংগার গুটিত ডম্কাদি পানি হিচিমু।
হিজা, hij3a [< বাং শীষ < সং শীৰ্ষ]
বি. — ধানের ছড়া; ধানের শিষ; ধানের মঞ্জরি।
⇒ হাইল ধানে হিজা ছাড়ের।
হিজা্ব hijʒa [< প্রা. সিধ. < সং সিদ্ধ]
ক্রি. — সেদ্ধ হওয়া; নরম হওয়া।
⇒ ‘শাইর কাটি সরলা
ঝিংগা রানধে হিজে না।’ — বরাক ছড়া
≫ সং সিদ্ধ > প্রা. সিধ্ > ভ্রং সিঝ্ হকারীভবনে
বরাক উপত্যকার আঞ্চলিক বাংল

=== ডান কলাম (RIGHT COLUMN) ===
0
হদল
বরাক বাংলায় হিঝ্ বা হিজ্। দ্র. মজা।
হিটা hita [< ববাং শব্দ হিটা]
বিণ. — বাসি: টাটকা নয়; আগের দিনে প্রস্তুত এমন
[খাদ্যবস্তু ইত্যাদি]।
⇒ হিটা বেনজন মুই খাইতু না।
হিটি hiti [< ববাং হিটা + ই তপ্র. ভাবার্থে]
বি. — পোড়া তামাক; গুল।
⇒ হিটি দি দাত মানজিলে দাত ভালা রয়।
বি. — দাঁত বা শরীরের ময়লা।
⇒ হিটি লাগাইল দাঁত লইআ ইশকুলো আইস না।
<b>হিটিমিটি</b> hiṭimiṭi [< ববাং হিটি অনুকারে ~ মিটি]
বিণ. — ছোটখাটো; কম পুঁজির।
⇒ সবিএ পথর ধারো হিটিমিটি একখান চা’র অটল
ফিত্ম।
<b>হিটি হিটি করা —</b> বাগধা. ক্রি. — অহেতুক দাঁত বের
করে হাসা।
⇒ কুনতা বুধ পাস নি, খালি হিটিহিটি করস।
<b>হিটি মেলানি</b> — বাগধা. ক্রি. — দাঁত বের করে হাসা।
⇔ ক্রিয়াটি ব্যঙ্গার্থে ব্যবহৃত হয়।
হিতা hita [< ববাং উপ্র. হি + তা (< বাং তাহা)
বহুত্ববোধক প্রত্যয় ]
সধ. — ওইগুলি ; ওরা [অসম্ভ্রমাত্মক্
⇒ হিতা পানিত রইতে রইতে পচের।
⇒ জেতা রইছে হিতা কিগে খাইত।
⇒ হিতা আইছইন না নি আবো?
≫ বরাক বাংলায় প্রথম পুরুষের বহুবচনে উপসর্গীয়
প্রত্যয় হি + তা > হিতা বহুত্ববোধক প্রত্যয়ে গঠিত
হয়েছে তির্যক কারকে সর্বনাম পদ।
<b>হিথান</b> hitan [< বাং শিথান হকারী ভবনে < সং শিরঃ
স্থান ]
বি. — শায়িত ব্যক্তির মাথর দিক; শিয়র।
⇒ হিথানো বালিশ দিআ ঘুমা।
হিদল fidəl [< আঞ্চবাং শিদল হকারীভবনে]
বি. — বিশেষ পদ্ধতিতে পচানো শুকনো মাছ।
⇒ পুঁটি, তেলেশ প্রভৃতি মাছ শুকিয়ে বিশেষ
পদ্ধতিতে পচিয়ে হিদল তৈরি করা হয়। ত্রিপুরা;
বরাক উপত্যকা ও পূর্ববঙ্গের বাঙালি ছাড়াও উত্তর
পূর্বাঞ্চলের কুকি ডিমাসা মণিপুরি রিয়াং চাকমা
প্রভৃতি উপজাতিদের অতি প্রিয় খাদ্য।
⇒ 'গরিবর গরিবানা/ হিদল দি চালিপিঠা খানা।'
বরাকপ্রবাদ
াংলা ভাষার অভিধান ও ভাষাতত্ত্ব