=== বাম কলাম (LEFT COLUMN) ===
১২
গুরুমা
গুরুমা gurma [< ববাং শব্দ গুরুমা]
বি. — নপুংসক ; পুরুষত্বহীন ব্যক্তি।
⇒ বিআর বাদে টের পায় তাইর হাই গুরমা।
গুরমানি gurmani [<ববাং গুরমা + আনি লিপ্র। স্ত্রী
বাচকে]
বি. — হিজড়ানি ; স্ত্রীত্বহীন নারী।
⇒ খালি টেকার লাগি হি গুরুমানিরে হেংগা করছে।
⇒ ‘গুরমার’ স্ত্রীবাচক ‘গুরমি’ বাংলাদেশে প্রচলিত।
<b>গুরা</b> gura [< ববাং ধাতু √ গুর]
ক্রি. — আচ্ছাদিত করা।
⇒ পুকউক পড়বা দুদটাইন গুরো।
গুরিআ guria [< বাং গুঁড়া > গুঁড়ি + আ]
বি।— ঘরের চালে ব্যবহৃত ও ক্ষয়প্রাপ্ত পুরোনো
ছন বা খড়।
⇒ গুরিআ দি কানবাজার (= চালের কিনারা)
চাইলাও।
গুরিআনা guriana [<বাং গোরা + আনা তপ্র. যুক্তার্থে
<সং গৌর = শুভ্রবর্ণ]
বিণ. — গায়ের বর্ণ গৌর এমন।
⇒ মোর বাফ কালিআনা মা গুরিআনা।
গুড়া guṛa [<অমবা. গুঢ়া = গুঁড়ির কাঠ থেকে নির্মিত
তক্তা
বি. — নৌকার ভেতরে পাশাপাশি সংযুক্ত কাঠের
বৰ্গা বা তক্তা।
⇒ নৌকাকে নৌকার মতো করে ধরে রাখার জন্য
নৌকার ভেতরে পাশাপাশি বর্গা গেঁথে ডান ও
বাঁদিক মজবুত করে সংযুক্ত করা হয়। অনেকটা
ঘরের কড়িকাঠ বা বিমের মতো।
গুড়া দুরকমের — ১. বড় গুড়া, যা নৌকার
উপরিভাগে গাঁথা থাকে। সংখ্যায় কমপক্ষে পাঁচ।
২. পানিগুড়া, এগুলি নৌকার ভেতরের তলায়
সংযোজিত থাকে — তলাকে দৃঢ়বদ্ধ করার জন্য।
⇒ আফাল উঠের গুড়াত বইরও।
⇒ আমবা. দৃ. ‘চারি পাট চিরী নাঅ দিল যোখ মাপে।
তাত গুঢ়া যোড়ী দিল তৌল ঝাঁপে।।’ — কৃকী
গুড়ি, guri [<আঞ্চ বাং গুড়া + ই <গুণ্ড = গুঁড়ো]
বি. — চালের গুঁড়া; তণ্ডুল চূর্ণ।
⇒ ঘাইলে ছিআয় গুড়ি কুটিলা, বিআলে চিতল পিঠা
অইত।
গুড়ি, guṛi [<বাং গুড়ি = গাছের প্রধান কাণ্ড]<br>বি. — গাছের প্রধান কাণ্ডের একেবারে নিচের
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
>26
গুলা
অংশ যেখান থেকে মূল বেরিয়েছে।
⇒ তেতই গাছর গুড়ি অনতে কাটা জাইত নায়।
গুড়িত না থাকা — বাগধা. ক্রি.— প্রকৃত প্রয়োজনে
অনুপস্থিত থাকা; কাজের বেলায় অক্ষমতা বা অনীহা
প্রকাশ করা।
⇒ ‘জেতা দেখতা খাইতা অতা
খাওআর গুড়িত নাই,
তালর হানদেশ খাইতা কইত্রা
কানো গিআ পাই।’
আনন্দ
গুড়িআরা guṛiara [<ববাং গুড়ি+ আরা তপ্র. যুক্তার্থে]
বিণ. — গুড়ি যুক্ত।
⇒ গুড়িআরা বা (= বাঁশ)
গুড়িআরা পিংগাছ
≫ তুল. ববাং গাটিআরা।
<b>ওল</b>্ gul [<ফা. গুল?]
বি. — পোড়া তামাক।
⇒ গুল দি দাত মানজিলে জামি দড় অয়।
⇒ শব্দটি বাংলাদেশে ব্যাপক প্রচলিত।
<b>ওল</b>্gul [<বাং গোল = গোলাকার উ-প্রবণতা]
বিণ. — গোল আকার বিশিষ্ট।
⇒ আগে গুল করি গুল্লা বানাও।
গু<b>লইল</b> guloil [<ওরাষ্ট গুলেন]
বি. — গুলতি ; প্রাচীনযুগের পাথর ছুড়ার যন্ত্র।
⇒ Catapult – A froked stick with elastic,
7
3
used by boys to shoot small stones and pel-
1
lets.
1
I
1
রামায়ণে রামানুজ ভরত ‘গুলইল’ ব্যবহার করতেন
বলে বরাক লোকশ্রুতিতে শোনা যায়।
<b>ওলা</b>্ gula [< ববাং শব্দ গুলা]
বি. — বন্যা।
1
⇒ ছয়তিশ বাংলার গুলাত আমি ভুর বাইছি, এলকু
বএশ আনদাজে বুঝ।
ণ্ডলা<sub>s</sub> gula [<বাং গোল + আ তপ্ৰ সাদৃশ্যে]
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব