=== বাম কলাম (LEFT COLUMN) ===
৬৫
উছলা
ক্রি.— সূচনা করা।
⇒ ঘর উছাইআ কামলা পাইআর না।
ক্রি.— আগাছা সাফ করা।
1
⇒ খাপরাইন দি আলি উছাইআ হুরিও।
উছলা uc∫hla [<বাং উচ্ছল. = ফুলে উঠা; প্রাণবন্ত]
ক্রি.— উচ্ছুঙ্খল হয়ে ওঠা।
⇒ হে বেশ উছলি গেছে কিতা জে অইব।
> অর্থের অবনতি ঘটেছে।
উছি<b>ত</b> uc∫hit [<সং উচ্ছিষ্ট]
বি.— খাওয়ার পর পাত্রে যা অবশিষ্ট থাকে; এঁটো।
⇒ বাব্নর উছিত জেছাখানো ফালাইস না।
উজইত uკʒɔit [<ব. বাং শব্দ উজইত]
বি.— ছুতা; সামান্য দুৰ্বলতা বা খুঁত।
⇒ কুনু উজইত পাইলেউ মড়লে একতা-না-একতা
ফেকড়া লাগাইব।
উজাগরি uֈʒagɔri [<সং উজ্জাগর]
বি.— রাত্রি জাগরণ।
⇒ চাত্লো ধান, চুরর ডরে আমার উজাগরি করা
নারগ।
উজান ujʒan [<মারাঠি উধান? < সং উদ্ধান]
বি.— স্লোতের বিপরীত দিক।
⇒ উজান-ভাটিঅল সববায় দিউ আমরার নাও
বান্দা।
উজানি uɪʒani [<উজান + ই তপ্র]
বিণ.— যে উজানে থাকে।
⇒ উজানি কামলা হকলে ‘জাইতে চাললিশ-চাললিশ
(= টাকার পরিমাণ) আইতে কাথা বালিশ (=
শৃন্যহাত)।’
-বরাকপ্রবাদ
স্রোতের বিপরীতে চলা।
ক্রি.—
⇒ মেঘর ডাকে কইমাগুর উজাইবা।
ভবু uɪʒu [<আ. ৱযূ = নামাজের জন্য হাত-পা
প্রক্ষালন
বি.— নামাজের জন্য হাত-পা ধোয়া।
উজুক ˈuɪʒuk [<ফা. হজুক < আ. হযুম = ভিড় ?]
বি.— সামান্য কোনো বিষয়ে ব্যাপক উৎসাহ বা
উত্তেজনা।
⇒ উজুকো পড়িআ কুনতা করাত জাইও না।
্ৰীৰা uɪʒha [<প্ৰা. উঅজঝাঅ < সং উপাধ্যায়]
বি.— ওঝা; সর্পদংশনের চিকিৎসক; মনসামঙ্গলের
গায়ক।
বরাক উপত্যকার আঞ্চলিক বাংল

=== ডান কলাম (RIGHT COLUMN) ===
উজাই মারা
⇒ কাইল হরিউঝায় ‘লকখিন্দরর জিআনি’ গাইবা।
≫ ‘সং উপাধ্যায় > প্রা. উঅজঝাঅ > ভং-
ওজঝাঅ'—ODBL
উঝাইআ uკʒhaia [< ববাং শব্দ উঝাইআ]
ক্রিবিণ.— গায়ে পড়ে; যেচে।
⇒ তাই উ হাটাইসলি বাদে উঝাইআ মাতিছে।
উটকা uṭka [<ধ্ব. ওআক্ = বমনোদ্বেগ সূচক ধ্বনি]
বি.— বিবমিষা; বমনের ইচ্ছা।
⇒ রাইত তনে তাইর উট্কা উট্কা করের।
ক্রি.— বমন করা।
⇒ ঘা (=ঘাস) খাইআ মেউকরিএ খালি উটকের।
<b>উটখেট</b> uṭkheṭ [< ববাং শব্দ উটখেট]
বি.— দুশ্চিন্তা।
⇒ কোনো আপনজনের বিপদের আশঙ্কা করে যে
ভাবনা।
ক্রিবিণ.— দুশ্চিন্তার মধ্য দিয়ে।
⇒ তাই না-আবায় কাইল রাইত উটখেটে পুআইছি।
উঠ uth [<প্রা. ওট্ঠ < সংওষ্ঠ]
বি.— ঠোঁট; অধর।
⇒ শিতর দিনো বউতর উঠ ফাটে।
≫ 'সং ওষ্ঠ > প্রা. হোট্ঠ, ওট্ঠ > মবা. ওঠ'
ODBL.
উঠ ফুলানি uth fulani [<ববাং উঠ∼√ ফুলা]
সক্রি.— অভিমান করা।
⇒ কাইল না-আবায় তাই উঠ ফুলাইঅi বআত।
উঠনি uṭhni [<ববাং উঠ (<বাং উঠা) + নি কৃপ্ৰ]
বি.— চড়াই; UPHILL
⇒ কারিছড়ার উঠনি ঠেলা লইআ উঠা জায় না।

⇒ বিপ. নামনি।

≫ শব্দটির উৎস এরকমও হতে পারে : উঠনি <
বাং উঠতি < সং উত্থিতি।
উঠ্রা uṭhra [<ববাং উঠ্+রা কর্তায়]
বি.— ঘরজামাই; যে ব্যক্তি শ্বশুর বাড়িতে সংসার
পাতে।
⇒ উঠরার আবার হউর বাড়ির সুখ কিতা!
উঠে ঠু<b>টে মাতা</b>— বাগধা. ক্রি.— বাগাড়ম্বর করা।
⇒ ‘মাতে উঠেঠুটে এমন টাউটে
লইছে আমার লগ।’
তা নন্দ
<b>উজাই মারা</b>— বাগধা. ক্রি.— উন্নতির পথে এগোনো।
⇒ জারিআ রইলে আগে দি উজাই মারবে।
লা ভাষার অভিধান ও ভাষাতত্ত্ব