=== বাম কলাম (LEFT COLUMN) ===
আরা
আরা¸ ara [<ববাং হারা (= সারি) স্বরায়নে]
বি.— দফা; বার; কিস্তি। দ্র. হারা।
⇒ কত আরা গেলাম তান বাড়িত, তেবো বাড়িত
পাইছি না।
আরা ara [<ববাং তদ্ধিতপ্রত্যয় দেখ]
তপ্র.— ‘যুক্ত’ বা ‘আছে’ অর্থে। দ্র. তদ্ধিতপ্রত্যয়
(ভাষাতত্ত্ব)।
⇒ গুড়িআরা চামগাছ।
গাটিআরা মানুশ।
আরি, ari [< উর্দু আরি = ছোট করাত]
বি.— কাঠমিস্ত্রিদের করাত; HAND SAW.
⇒ 'আরি' নানা রকমের। গাছ চেরার বড় আরি।
গাছ টুকরো করার টানা আরি।
আরি, ari [< মবা. আহীরী সংকোচনে]
বি.— প্রতিবেশী; পাড়ার লোক।
⇒ দ্র. আরিপরি।
>> মবা. দৃ. ‘আহীরী রমণী হাসে দাঁড়াইয়া চারিপাশে
হয় নয় দেখ সুধাইয়া।’ —বলরাম দাস
অরিপরি aripəri [<বাং পড়শি অনুকারে < সং
প্রতিবেশী।
⇒ আরিপরির লগে কাজিআপশাদ করিও না, ডাকর
কুটুম তারাউ।
কাং পড়শি অনুকারে আড়শিপড়শি > ববাং
আরিপরি। দ্র. আরি।
ৰুৱাকৰি arakɔ∫i [< ফা. আরাকশ (= করাতিয়া) +
ই তপ্ৰ. স্বাৰ্থে
ির— যারা করাত দিয়ে গাছ চিরে তক্তা ইত্যাদি
তৈরি করে; করাতি।
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
অ
আরোআল aroal [<প্রাবা. রাখোয়াল]
বি.— রক্ষণাবেক্ষণ করে যে; তত্ত্বাবধায়ক;
Caretaker
⇒ পুননা রাজবাড়ির আরোআল নাই-গতিকে ভাংগি
ভাংগি পড়ের।
সং রক্ষাপাল > প্রা. রক্খাআল > ভ্রং রক্খআল
> প্রাবা. রাখোয়াল বিপর্যাসে ‘খারোয়াল’। আদি
ব্যঞ্জনলোপে বরাক বাংলায় দাঁডিয়েছে
‘আরোআল’।
<b>আরোআলি</b> aroali [< ববাং আরোআল + ই বৃত্তি
অর্থো
বি.— দেখাশোনার দায়িত্ব; তত্ত্বাবধায়কের কাজ।
⇒ বিনপইসায় আরোআলি কেও করের না।
আড় ar [<হি. আড় < সং অরাল]
বি.— আডকাঠ।
⇒ ই গাছ আড়ো তুলতে আরো মানু লাগব।
খালতা
বাইশা
- আড
চদরি
আড়া ara [<হি. আড়]
ক্রি. — আড়াল করা; প্রতিরোধ করা।
⇒ দইখ্নর বা’ঝারে রইদ আড়ে এরশালে উঠনিখান
চেম্রা।
⇒ হেশে বাং দি আড়িছে নাইলে ডাকাইতে আত
(= হাত) কাটি ফালাই দিল অনে!
⇒ টিলার উফরে গাছগুইনতে বানতুফান আড়ে।
আড়ি ari [<ববাং আড় (=হাড়) + ই তপ্ৰ ক্ষুদ্ৰাৰ্থে]
বি.— কানের ভেতরের অংশ; কানের অভ্যন্তরের
হাড়।
⇒ খুচা গিআ কানর আড়িত লাগছে।
— গোপন আস্তানা
⇒ ডাকাইতর আড়িত গিআ পড়ি গেশলাম।
≫ সং অন্তরাল > বাং আড়াল > আয়ড় > আড় +
রে।
—আধার।
⇒ মানুগুর মাত মিট্ঠা, ভিত্রে ভিত্রে বদমাশর
আড়ি।
<u> বা ভাষার অভিধান ও ভাষাতত্ত্ব</u>