=== বাম কলাম (LEFT COLUMN) ===
ঙ
উফতাকাটা
বিণ.— উল্টা; বিপরীতমুখী।
⇒ পেটো নেনা উফতা অই রইছে।
<b>উফতাকাটা</b> uftakaṭa [<ববাং উফতা ~ কাটা]
বিণ.— একগুঁয়ে।
⇒ উফতাকাটা বেটাইনতর ঘরকরা মশকিল।
উফতা গা খাউজানি— বাগধা. ক্রি.— অকারণে ঝগড়া
বাধানোর চেষ্টা করা।
⇒ হে উফতা গা খাউজাইছে এর শালে ছদমা খাইল।
উফ্লুং ufluη[<ববাং শব্দ উফলুং]
বিণ.— চরিত্রহীন বাউণ্ডুলে।
⇒ মোর বইনে উফল্ং বেটা এগু বিআ করিআ
মরছে।
উফ্লুংগি uflungi [<ববাং উফলুং + ই লিপ্ৰ স্ত্ৰীং]
বিণ.— চটুল স্বভাব যুক্তা; ছেনাল।
⇒ উপলুংগি পুড়িনতরে কামো রাখিস না।
উফ্লুংগিবানা uflungibana ববাং উফলুংগি ~ বানা
তপ্ৰ স্বভাবে]
বি.— ধিঙ্গিপনা; ছেনালিপনা।
<b>উফইর</b> ufɔir [<ববাং উপুড় < প্রা. ওমুড্ঢ]
বিণ.— পিঠ উপর দিকে আর বুক নিচের দিকে
এমন।
⇒ কিরমি-পেটো হরুতা উফইর অইআ ঘুমাইন।
— মুখ নিচের দিকে তলা উপর দিকে এমন (ঘটি
কলসি প্রভৃতি পাত্র)।
⇒ ঘট উফইর করলেউ ভিতরর পইসা পড়ব।
<b>উফর টক্কা</b> ufɔrṭakka [<ববাং উফর (<বাং
উপর) ~ টক্কা]
বিণ.— দায়সারা; ভাসাভাসা।
⇒ উফরটক্কা পড়িআ কুনতা অয় না।
≫ বাং তুল. উপর উপর।
উফরাউফরি uforaufori [<ববাং উফরা
আম্রেড়নে]
ক্রিবিণ.— উপর্যুপরি।
⇒ উফরাউফরি পিঠা খাইআ মোর পেট ফুলা।
উফরি খাউরি ufrikhaŭri 🏿 [<ববাং উফর + ই ~
ববাং খাউরি ]
বি./বিণ.— যে শ্রম করে না অথচ খাওআর বেলায়
আগে ও ইচ্ছেমতো খায়।
⇒ উফরিখাউরি বেটিন ঘরো থাকলে জায়-পাবা
জায়না।
≫ ববাং উফর + ই তপ্র. ভাবার্থে ~ √খা-উরি
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
৬৮
উম দেবা
লিপ্র.।
<b>উফউফা</b> ufufa [<ধ্ব. উফ্উফ্ ফাঁকা ও নরমভাব-
সূচকা
বিণ.— ফাঁকা ও নরম; যা নিরেট নয়।
⇒ উফউফা মাটিত খুটা গাড়িলে ঘর এলি জাইব।
উফা ufa [<ববাং শব্দ উফা]
বি.— উন্নতি; আয়।
⇒ নআ চাউলো উফা নাই।
<b>উফ্রে</b> ufre [<বাং উপরে]
অনু.— উপরে।
<b>উফ্-রে</b> uf-re [<ধ্ব. উফ্-রে]
অনম্ব.— যন্ত্রণাসূচক বা ক্লান্তিব্যঞ্জক ধ্বনি।
⇒ উফ্-রে, ধানর ভারে ঘামাইলাইছে।
<b>উফরেদি মইআল জাওআ</b> — বাগধা. ক্রি. — নিদারুণ
দুঃখ বা বিপদের মধ্য দিয়ে অতিবাহিত করা।
⇒ বাফ মরার বাদে মোর উফরেদি মইআল গেছে
তোরে কিতা কইতাম!
<b>উফাশ</b> ufa∫ [<বাং উপাস < সং উপবাস = অনশন]
বি.— অনশন; না খেয়ে থাকা।
⇒ এমেলে হকলে লুটিত্রা, মানু উফাশে মর্ত্রা।
<b>উবস্তর</b> ubostor  [<আঞ্চ. বাং অবস্তর্ < অ-বস্ত্র]
বিণ.— উলঙ্গ; গায়ে কোনো জামাকাপড় নেই
এমন।
⇒ ‘পথে ঘাটে ঘুরইন শিব উবস্তর্ অইআ।’
ওঝাগান
2
<b>উবা</b> uba [<প্ৰা. উভ. < পালি. উন্ত ]
ক্রি.— দাঁড় হওয়া; উঠা।
⇒ শরিল কাপের, খুটাত ধরিআ উবাও।
বিণ.— খাড়া।
⇒ কাএংলার উবা খুটিএ কুলায় বেশদিন।
ĺ
<b>উবানি</b> ubani [<ববাং √উবা]
বি.— দাঁড়ানো।
⇒ তান ধারো উবানি আমার সাজে না।
উবার উবা— বাগধা, ক্রিবিণ.— তৎক্ষণাৎ; সেই
মুহূর্তে।
•
⇒ ‘পুআয় কর— ঠাঠা পড়ি উবার উবা মর।’
Ţ
– আনন্দ
উম um [<প্রা. উম্ম <সংউত্ম]
বিণ.— গরম।
١
⇒ রাগখানো বড় উম্।
Ì
<b>উম দেবা</b> um deba [< ব.বাং উম ~ √ দে]
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব