=== বাম কলাম (LEFT COLUMN) ===
ъ
কালিগদা
⇒ কালিউরি বই গেলে (=বসে গেলে) মানু বাচইন
না।
কালিগদা kaligada [<বাং কাল (= কালো) + ই ~
গদা
বি. — একপ্রকার উৎকৃষ্ট বাঁশ।
⇒ বাঁশটি বরুয়াবাঁশের মতো বড় ও অত্যন্ত ভারী।
ভারী ও শক্ত হওয়ার জন্য একে ‘গদা’র তুল্য বলা
হয়। বাঁশের রং খুব গাঢ় সবুজ অর্থাৎ কালচে সবুজ
তাই নাম হয়েছে ‘কালিগদা’। বৃহত্তর বরাক
উপত্যকার বাঁশবনে বাঁশটি সহজলভ্য।
বৈজ্ঞানিক নাম— Bambusa Valgars.
কালিজিরাধান kalijzira dhan [<বাং কাল + ই ~
জিরা ]
বি. — উৎকৃষ্ট শালি ধান।
⇒ কালো রঙের জিরার মতো চিকন দানা বলেই এই
নাম। চাল মিহি ও হলদে সাদা। অতি রুচিকর, স্বাদু
ও উপাদেয়। সুগন্ধে অতুল্য। রোগীর উত্তম পথ্য।
কালুআ kalua [<ওড়ি কালুয়া = কালা <সং কল্প]
বি. — যে কানে শোনে না ; কালা।
⇒ কালুআ মানু থাকইন একতাইআ।
কান্টি kalți [< ঵াং কান (= কানা ~ টি তপ্র. ঈষৎ
অর্থে
বিণ. — কালচে; ঈষৎ কালো।
⇒ কটেন্নাত্঵িত তঃ (পথলাভ মকা, কিন্কূক উঠে
দুখান কালটি।
কাশশলা ka∬ɔla [< আঞ্চ. কাশশল]
বি. — পাশা খেলার ঘুঁটির আকৃতি অতি ক্ষুদ্র ক্ষুদ্র
গোলাকার ছাপবিশিষ্ট স্বর্ণকারের সরঞ্জাম বিশেষ।
 স্বর্ণকারের ছাঁচ বিশেষ। এটির ছটি পিঠ বা তল।
সোনা রূপার ছোট ছোট বল তৈরি করতে এটি
ব্যবহাত হয়।
🎫 🕶 kaŋkɔr̞ [<সং কন্ধর = পাথরের কুচি ।
বি. — দ্ৰ. কাকড়।
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
কিআ
<b>কাংলা</b> kaŋla [<আঞ্চবাং কান্লা]
বিণ. — চিতল বর্গীয় মাঝারি আকারের ক্ষুদ্র ক্ষুদ্র
আঁশযুক্ত মাছ।
⇒ রূপোলি রং। চেপটা। মাছটির ভেতরে চুলের
মতো অজস্ৰ কাঁটা। তবে সুস্বাদু।
কাংগালর খুদকুড়া — বাগধা. বি. — গরিবের
ভালোবাসার উপহার।
⇒ বড়মানর মাংসভাত তনে গরিবর খুদখুড়াউ
ভালা :
≫ তুল. বাং বিদুরের খুদ।
<b>কি</b> <math>ki</math> <math>|<</math>ববাং কি ভাবার্থে ও সম্বন্ধার্থে <math><</math>সং ঠক
(ইক)]
তপ্র. — এই তদ্ভব তদ্ধিত প্রত্যয় ভাবার্থে বা
সম্বন্ধার্থে ব্যবহৃত হয়।
⇒ বুড়াকি < বুড়া + কি (দ্র.)</p>
জুআনকি < জুআন + কি (দ্র.)
মুল্লাকি < মুল্লা + কি (দ্র.)
বছরকি< বছর + কি (দ্র.)
কিঅ kio [<দ্ৰ. কিঅত ]
ক্রিবিণ. — কোনখানে; কোন্পাত্রে; কোথায়।
⇒ তেতই আর ডেফল কিঅ থইছত?
⇒ ‘আত্তিরে জুকে খায়
কিঅ তনে কিঅ জায়।’ —বপ্<mark>র</mark>.
<b>কিঅত k</b>iot [<বাং কিসেতে ]
ক্রিবিণ্. — কোনস্থানে; কোনপাত্রে; কোনখানে;
কীদ্রব্যে।
⇒ অতটেকা কিঅত আশলো?
⇒ লাইবিচ্ কিঅত পুরাইছত?
শহীদুল্লাহর মতে শব্দটি এসেছে এরকমভাবে ঃ
‘কিসেতে > কিসত > কিঅত’।
<b>কিঅর k</b>iɔr [<আঞ্চ. কিএর < বাং অব্য. কীসের ]
ক্রিবিণ. — কীসের; কী দিয়ে।
⇒ ইগু কিঅর বানাইল?
— কী জন্য; কেন।
⇒ তুইন কিঅর লাগি আস্?
কিআ kia [<সং ক্রিয়া = কার্য]
বি. — অলৌকিক কাজ; নিন্দিত কর্ম।
⇒ পুরবে জে মনসা মাও করিআছিলেন কিআ,
সেই অইতে বুআল মাছর মাঝে দি হিআ।
⇒ তাইন বিআ করছইন নি কিআ করছইন!
(নিন্নার্থ)
লা ভাষার অভিধান ও ভাষাতত্ত