=== বাম কলাম (LEFT COLUMN) ===
5
চুংগি
বিরনচাল — ২ কেজি
ডলু বাঁশের চুঙা — ৫ খানা
ইক্ষুপাতা — ৫ খানি
বিরনচাল ধুয়ে ঝরিয়ে রাখো। ডলু বাঁশের পর্ব ধুয়ে
ইক্ষুপাতা চারপাশে সেঁটে ভরো। চোঙার মুখে তিন
ইঞ্চি জায়গা রেখে চাল ভরে জল ঢালো। কানায়
কানায় জল ঢেলে ঘণ্টা চারেক রেখে খড় দিয়ে মুখ
বন্ধ করো। তারপর ঢিমে খড়ের আগুনে ভাল করে
পুড়ে নাও। খেয়াল রাখ বাঁশে যাতে আগুন ধরে না
যায়। মুখটা সামান্য উঁচুতে রেখে সার বেঁধে নিচে
আগুন দিয়ে পুড়তে হয়।’
‘বরাক উপত্যকার পিঠাব্যঞ্জন’ — জগন্নাথ
বরাক উপত্যকায় ক্ষেতে খামারে, উৎসবে পার্বনে
এই চুংগাপিঠা উৎকৃষ্ট ও সমৃদ্ধ ভোজ। এটি ক্ষীর বা
মাছের ঝুরা ভাজা দিয়ে খেতে হয়।
চুংগি c∫uŋgi [< ববাং চুংগা + ই তপ্র. ক্ষুদ্রার্থে]
বি. — ছোট চুঙ।
⇒ বা'র চুংগিত ফুতা হারাইআ মমবাততি বানানি
জায়।
<b>চুংগিপুক</b> c∫uŋgiPuk [< ববাং চুংগি < চুংগা
ক্ষুদ্রার্থে ~ পুকা
বি. — ধানের ক্ষতিকারক পোকা বিশেষ।
⇒ এটি আসলে একপ্রকার মথ। সাদা পাখনায়
হালকা বাদামি রঙের ছোপের সমাহার। ঘাস জাতীয়
পাতায় স্ত্রীপোকা পঞ্চাশটার মতো ডিম পাড়ে
একসঙ্গে। পাতাকে ছোট ছোট করে কেটে মুখের
লালা দিয়ে বানায় চোঙাকার বাসা। ধানের বৃদ্ধির
সময়ে ওরা আক্রমণ করে। রাতের আঁধারে ওরা
ধানগাছের সবুজ অংশ খেয়ে ফেলে।
বৈজ্ঞানিক নাম— Parapoynx Stagnlis.
চেআর c∫ear [< ইং Chair]
বি. — চার পায়া ও হাতলযুক্ত আরামে বসার
আসন; চেয়ার।
চেউমেউ c∫eŭmeŭ [< ধ্ব. চেউমেউ =বিড়াল
বাচ্চার ডাকা
বি. — বিড়াল ছানার ডাক।
— অনেকগুলি ছোট ছোট ছেলেমেয়ে।
⇒ ই বাড়ির চেউমেউ লইআ কুনু কানো জাবা
গরদিশর কাম।
<b>চেগরানি</b> c∫egrani [< ববাং শব্দ. √ চেগরা]
ক্রি. — ইংরেজি A’র মতো পা দুটি ফাঁক করা।
বরাক উপত্যকার আঞ্চলিক বাংক

=== ডান কলাম (RIGHT COLUMN) ===
$88
চেতানি
⇒ হি পাও চেগরাইছে।
<b>চেগা</b> c∫ega [< ববাং শব্দ. চেগা]
বিণ. — কোমর সামনের দিকে বাঁকা এমন।

⇒ এরূপ কোমর বাঁকা লোকের হাঁটার সময় কোমর

য়
F
আগে চলে।
য়
<b>চেগাবেগা</b> c∫egabega [<ববাং চেগা অনুকারে বেগা]
বিণ. — আঁকাবাঁকা; সোজা ও সুন্দর নয় এমন।
2
⇒ চেগাবেগা বা'য় মাড়ৢইল অইত নায়।
র
T
চেট c∫et [< আঞ্চ. চেট]
5
[অশি.] বি. — পুরুষের লিঙ্গ; নারীর যোনি।


- নারীর যোনিদেশকে বলে ‘হেটা’। দ্র. হেটা।
অশ্লীল গালিগালাজে এই পুং ও স্ত্রীলিঙ্গ শব্দ ব্যবহার
7
করা হয়।
1
পুরুষের উদ্দেশ্যে 🗦 চেটা; চেটার ঘরর চেটা; হেটা
মারাউনা।
নারীর উদ্দেশ্যে ⇒ হেটি; হেটির হেটি; হেটা
মারাউনি; হেটি মারাউনি।
Ì
কিংগে c∫eța [< ম. কিংগে]
বিণ. [অশি.] — অশ্লীল গালি বিশেষ [পুং]।
1
দ্ৰ. চেট
<b>চেটি</b> c∫eti [< দ্ৰ. চেট]
বিণ. [অশি.] — অশ্লীল গালি বিশেষ [স্ত্রীং]।
চেট দেখানি — বাগধা. [অশি.] ক্রি. — বাজে ভাবে
Ī
ঠেকাতা।
⇒ অত টেকা খর্চো করি তাইরে ভালা করলাম
বাদে তাই চেট দেখাইলি।
চেত, c∫et [< সং চেতঃ = হঁশ; জ্ঞান]
বি. — চেতনা; বুদ্ধি বা মনের জাগরণ।
⇒ জে জাতর চেত নাই হি জাত মরে।
চেত্ c∫et [< দ্ৰ. চেত ১]
বি. — সামান্যতেই মনে আঘাত লাগে এমন অবস্থা;
ভাবপ্রবণতা; Sentiment.
⇒ তুড়া কিচ্ছু কইলেউ তাইর চেত লাগি জায়।
<b>চেড</b>ু c∫et [< দ্ৰ. চেত ১]
বি. — স্পর্শকাতরতা।
⇒ লেনজো আত দি দেখ ডামার চেত আছে নি?
চেতানি c∫etani [< দ্র. চেত ১]
ক্রি. — উস্কে দেওয়া; নতুনভাবে গঠন করা।
⇒ ঠানডা লাগের, ধুনি চেতাও।
⇒ চলো, হকলে মিলিআ আবার সমিতিরে চেতাই।
ক্রি. — বাহ্যজ্ঞান ফেরানো।
াংলা ভাষার অভিধান ও ভাষাতত্ত্ব