=== বাম কলাম (LEFT COLUMN) ===
28
ফুটুং ফাটুং
ফুটুং ফাটুং futunfatun [< ধ্ব. ফুটুং ~ অনুকারে]
বি. — সামর্থহীন ব্যক্তির মিথ্যা আস্ফালন।
⇒ জেতা মানে মুখে ফুটুং ফাটুং করইন তারা কামর
গুড়িত ভেড়াত্।
ফুত fut [< সং ম্ৰোত = জল প্ৰবাহ]
বি. — জলপ্রবাহ।
⇒ উজানে মেঘ দেবায় গাংগো অলা ফুত্।
সং স্রোত র-কার লোপ ও উ-কার প্রবণতায়
‘সূত’ উদ্মীভবনে বরাকবাংলায় ‘ফুত’।
<b>ফুতর হেওলা</b> — বাগধা. বিণ. — স্রোতের শেওলার
মতো অবলম্বনহীন।
\Rightarrow মা-বাফ নাই, ফুতর হেওলা অইআ ভাইআ
জাইআর।
ফুতা futa [< বাং সূতা < সং সূত্ৰ]
বি. — সূতা।
⇒ ফুতার গুনডিলাত ফুতা বেরাইআর।
<b>ফুথা</b> futha [< ববাং শব্দ. √ফুথ]
ক্রি. — শোয়া।
⇒ রাইত খালি ফুথিছি আখতা হুনি গুল্লির
আওআজ।
ফুনি funi [< ববাংশব্দ. ফুনি]
বি. — অপরের সম্ভানকে নিজের সম্ভান রূপে গ্রহণ
ও প্রতিপালন।
বিণ. — দত্তক।
⇒ 'কপালা থাকল কৃতি পূআয়উ খাবায়,
না-থাকলে পেটর পুআয় খাবায় না।
— বরাক প্রবাদ
ফুরইন furoin [< দ্র. হুরইন]
বি. — দ্র. হুরইন।
<b>ফুরতর</b> furtor [< ববাং হুরতর]
বিণ. — স্বার্থপর।
⇒ তানে কম ফুরতর মনো করছ নি!
ফুরসত fursət [< আ. ফুরসত্ = অবসর]
বি. — অবসর।
⇒ ভাদোমাস একতিল ফুরসত্ নাই।
ফুরি furi [< বাং ফুসকুড়ি (= ব্রণ; বিষফোড়া)
সংকোচনে
বি. — অতি ক্ষুদ্র ক্ষুদ্র ফোড়া; ফুসকুড়ি i
⇒ মুখো তাইর ফুরি উঠিছে।
ফুরিত furit [< দ্র. হরিত]
বি. — রক্ষা; বিপদমুক্তি।
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
6
যুন্গান
⇒ এলকু কুনু জাগাতউ ফুরিত নাই।
ফুড়্, fur [< বাং ফোঁড় উ-কার প্রবণতা < সং স্ফুট]
বি. — সৃক্ষ্ম ছিদ্র।
⇒ নাইড়চার ফুড় মরি গেছে, গজানি লাগব।
ফুড়্s fur [< বাং শুঁড় < সং শুণ্ড = শুঁড়]
বি. — হাতি প্রভৃতি পশুর লম্বা নাকমুখ বা শুঁড়।
⇒ আত্তির ফুড়।
ফুড়ানি, fuṛani [< আমবা. √ ফুরা =নির্ধারণ করা]
ক্রি. — নির্ধারণ করা।
⇒ মালর দর ফুড়াইছি, এলকু খালি আনতাম।
≫ আমবা. দৃ. ‘ফুরাআঁ না দেহ তোক্ষে তেঁসি একো
কাজ।’ — কৃকী
ফুড়ানি¸ fuṛani [< ববাং নিজস্ব ধাতু √ ফুড়া ]
ক্রি. — শেষ হওয়া।
⇒ বন্দো ধান পাক্কের না, উগারর ধানও ফুড়ার,
কিতা জে অইব।
ক্রি. — ব্যয় হওয়া।
⇒ চাইর মাস তনে বেতন নাই, আতর টেকাও
ফুড়াইছে।
ফুলকই fulkoi [< বাং ফুল + ববাং কই =কচিফল]
⇒ ‘ফুলকই এ গুরিছে পুবর ঘরর চাল
বাদরদিনউ উরিঝারখান গুড়ি অনতে লাল।
-আনন্দ
ফুলওট্টি fulguțți [< বাং ফুল ~ ববাং গুট্টি]
বি. — লৌকিক খেলা বিশেষ।
⇒ মারবেল গুটির মতো গোল গোল পাঁচটি নুছি
এই খেলার উপকরণ। একটি, দুটি, তিনটি করে এক
একবারে শূন্যে ছুঁড়ে আবার লুফে নিতে হয়। এরূপ
৬টি পর্যায়ে খেলাটি খেলতে হয়। বিভিন্ন পর্যায় হল:
ফুল (১টি গুটি লোফা), দুইজাইড় (২টি গুটি
লোফা), তিনজাইড় (৩টি গুটি লোফা), চাক্কী
(৪টি শুটি লোফা), উট্টম (৫টি শুটি লোফা); শুট্টা
বা গেম (৫টি গুটি হাতের পিঠে নিয়ে লোফা)।
ফুলালি fulali [< বাং ফুল + ববাং আলা (হি. ওয়ালা)
+ই সাদৃশ্যে/যুক্তার্থো
বিণ. — ফুলের মতো সুন্দর; ফুল আঁকা।
⇒ ফুলালি ছাত্তা; ফুলালি কাথা।
⇒ বরাক উপত্যকা ও বাংলাদেশে আগে বাঁশ €
পাতার তৈরি অতি সুদৃশ্য ফুলের মতো কারুকার্যমন্ত্র
ছাতা দেখা যেত। মুসলমান স্ত্রীলোকেরা এরূপ ছাতা
বেশি ব্যবহার করতেন। এটি অনেকটা রাজছত্রের
লা ভাষার অভিধান ও ভাষাতত্ত