=== বাম কলাম (LEFT COLUMN) ===
২০
মংঞ্র
দিঅগে [< ববাং দু + অগে দ্র. ‘দগে’]
সর্ব. — দুজনে; উভয়ে।
⇒ দ্র. দগে।
≫ দ্র. 'গে' অনুসর্গীয় প্রত্যয় 'ভাষাতত্ত্ব'।
দিআনত dianot [< আ. দিয়ানত = ধার্মিকতা]
বি. — উদ্দেশ্য; মনোভাব।
⇒ বেটার দিআনত ভালা নায়।
দিগ্রা digra [< দ্র. ডিগরা]
বি. — দ্র. ডিগরা।
দিগদারি digdari [< আ. দিক্ = জ্বালাতন + দারি
তপ্র. ‘~কর’ অর্থে]
বি. — বিরক্তি; যন্ত্রণা; বাধা।
⇒ আল চইতে লাল ডামায় বড় দিগদারি দেয়।
বিণ. — বিরক্তিকর; জ্বালাময়।
⇒ অফসো দউড়া দউড়ি মোর বড় দিগদারি লাগে।
দিরগা dirga [< দ্র. দিগরা]
বি. — দ্র. দিগরা।
<b>দিন ঘনানি —</b> বাগধা. ক্রি. — নির্দিষ্ট সময় বা দিন 🗸
এগিয়ে আসা।
⇒ ফাঁসি, জেল বা জেল থেকে মুক্তি, চাকুরি থেকে
অবসর গ্রহণ, পরীক্ষা ইত্যাদি বিষয়ের ক্ষেত্রে
প্রযোজ্য।
⇒ পরিক্খার দিন জত ঘনার অত রাইতকুর ঘুম
কমি জার।
<b>দিন দেবা</b> — বাগধা. ক্রি. — রোদ ওঠা।
⇒ জেলা মেঘর ঘুর করছে আইজ আর দিন দিত
নায।
ক্রি. (আলং) — সৌভাগ্যের উদয় হওয়া; সুযোগ
পাওয়া।
⇒ গুআর দাম বাড়ায় গুআ বেপারি হকলর দিন
দিছে, লুঠিত্রা টেকারে।
দিন পড়া — বাগধা. ক্রি. — সুযোগ আসা; ভালো সময়
আসা।
⇒ ‘মুল্কো উইল পড়ছে
উপরিখাউরির দিন পড়ছে।’ — বরাকপ্রবাদ
দ্র, উইল
দিরং dirən [< ফা. দের = বিলম্ব]
বি. — বিলম্ব; দেরি।
⇒ দিরং করিও না ফট করি আইও।
দিশ di∫ [< সং √দৃশ ‘দেখা’ অর্থে]
বি. — দৃষ্টি।
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
২০৬
পুকলা
দিশ রাখা di∫ rakha [< ববাং দিশ ~ বাং √রাখ্]
সক্রি. — দৃষ্টি রাখা।
⇒ দিশ রাখিআ পথ আটিঅ।
দিশ পাবা — বাগধা. ক্রি. — কুলকিনারা পাওয়া;
পরিস্থিতি বোঝা।
⇒ আখ্তা বড় শরো গেলে দিশ্ পাইতায় নায়।
দুঅশলা duo∫la [< আঞ্চ. দু (<দুই) + অশলা
(< ফসল + আ)]
বিণ. — বছরে দুবার ফসল উৎপাদন হয় এমন;
দোফসলি।
⇒ দুঅশলা জমিন চাইআ ভাগি লইও।
দুআই duai [< বাং দোয়াই = শপথ]
বি. — শগথ; কারো নাম স্মরণ করে দিব্য।
⇒ বানরাজার দুআই, মোর ঘরখান উড়াইআ নিস্
না।
দুআইত duait [< আ. দৱাত (= কালির ছোটপাত্র)
স্বরাগমে]
বি. — কালি রাখার ছোটপাত্র বিশেষ; দোয়াত।
দুআই ফশাদ দেবা — বাগধা. ক্রি. — কারো নামে দিব্য
দিয়ে অনুনয় করা।
⇒ দুআই ফশাদ দিআ হরুতা ইতারে কুনুমতে
খেদাইছি।
দুআল dual [< ববাং শব্দ দুআল]
বি. — ঘনজঙ্গল বা শস্যক্ষেতের মধ্য দিয়ে পশুর
যাতায়াতের পথ; ঘন জঙ্গলের মধ্য দিয়ে চোর বা
ডাকাতের যাতায়াতের গোপন পথ।
5
⇒ ঘন জঙ্গল কেটে বা চিরে অথবা শস্যক্ষেতের ধান,
গম ইত্যাদির গাছ সরিয়ে কোনোরকমে যাওয়া
1
আসার জন্য ক্ষুদ্র পথ তৈরি করে থাকে বুনো হাতি,
Ī
বাঘ, ভল্লুক, শৃকর, শেয়ালেরা আর চোর-
ডাকাতেরা। এরূপ পথের নাম দুআল। দুআল চিনে
শিকারি বা বিশেষজ্ঞরা পশুর গতিবিধি সম্বন্ধে
Ī
জানতে পারেন।
দুআশলা dua∫la [< আঞ্চ. দু (<দুই) + আসল + আ]
বিণ. — দুরকম ভিন্ন বস্তু বা বিষয়ে মিশ্রিত এমন।
⇒ দুআশলা বাংলা
দুআশলা বিরইন
দু আশলা মানু (= মা এক জাত বাবা অন্য
জাতি)
দুকলা dukla [< বাং ‘একলা’ শব্দের সাদৃশ্যে গঠিত]
বিণ. — দুইজন একসঙ্গে।
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব