=== বাম কলাম (LEFT COLUMN) ===
0
হেগ্রা
হেগ্রা hegra [< ববাং শব্দ হেগ্রা]
বিণ. — ফিকে; পাংশুবর্ণ; অনুজ্জুল।
⇒ হেগরা রংগর জামা
হেগরা লাল
হেজা hejʒa [< আঞ্চবাং শেজ + আ হকারীভবনে <
সং শয্যা]
বি. — অসুস্থ হয়ে বিছানা গ্রহণ।
⇒ তিনদিন তনে হে হেজাত।
হেজা লবা heɪʒa ləba [< ববাং হেজা ~ √ল]
সক্রি. — অসুস্থ হয়ে শয্যা গ্রহণ করা।
⇒ বা'কাম তনে আইআউ তাইন হেজা লইছইন।
হেটি heti [< ববাং হেটা + ই তপ্র. ‘অধিকারী’ অর্থে]
বি. অশি. — মন্দ স্ত্রীলোক।
বিণ. অশি. — অশ্লীল গালি বিশেষ।
হেত het [< প্রা. শে + এতু < প্রা. এত্তক]
ক্রিবিণ. — তখন; সে সময়ে। দ্র. জেত
⇒ জেত হি আইশলো হেত মাতখান মাতিলে না
কেনে?
হেতু hetu [< দ্ৰ. হেত্]
ক্রিবিণ. — তখন; সে সময়ে ; ওইসময়।
⇒ দ্র. হেত।
হেদা heda [< ববাং ধাতু√হেদ = সেকা]
ক্রি. — তাপ দেওয়া; রোদ বা আগুনের তাপে গরম
করা; সেকা।
⇒ নেনাগুরে ভালা করি হেদিও।
হেনেতেনে henetene [< বাং হেন ~ অনুকারে তেন]
বি. — অহেতুক সময় কাটানো।
⇒ হেনেতেনে না করিআ জেসা এক কামো লাগ।
হেনোশ fieno∫ [< ববাং শব্দ হেনোশ]
বি. — নাকের শ্লেষ্মা; শিকনি।
⇒ নেনার উঠ বাইআ হেনোশ পড়ের, মুছি দে।
হেমান fieman [< আ. হয়মান = পশু]
বিণ. — একরোখা; কাগুজ্ঞানহীন ও জেদি; নৃশংস।
⇒ হেমানর লাখান দামারে বাইড়িস্ না।
≫ বাংলাদেশের আঞ্চলিক বাংলায় ‘হিমান = যে অগ্র
পশ্চাৎ বিবেচনা না করিয়া কাজে ঝাপাইয়া পড়ে।’
<u>— বাআঅ।</u>
হেমতে hemte [< বাং সেই + মতে হকারীভবনে]
ক্রিবিণ. — সেই রকম; ওইভাবে; উল্টোভাবে।
⇒ হেমতে ধরিআ আনো, নাইলে হুসকিআ পড়ব।
হেমনে hemme [< বাং সেই + মনে (মতে)
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
5
হেংগা
হকারীভবনে]
ক্রিবিণ. — ওই রকম; আগের মতো।
⇒ চাটির মুড়ি হেমনে বাইন দেও।
হের her [< ববাং শব্দ হের = ফাঁক]
বি. — ছিদ্র; ফাঁক।
⇒ তাই বেরর হেরে দি হকলতা দেখছে।
বি. — কাজের মধ্যে অবসর।
⇒ ভাদ মাশ, কামে হের পাবা জার না কিলা
আইতাম।
<b>হের মারা</b> — বাগধা. ক্রি. — খুঁত না রাখা।
⇒ হের মারি কাম কর।
<b>হেরেকুসে</b> herkuse [< ববাং হের + এ অধিকরণ ~
অনুকারে কুসো
ক্রিবিণ. — মাঝে মাঝে।
⇒ বনরউ হেরেকুসে বাজারো উঠে।
<b>হেরেহেরে</b> here here [< ববাং হের + এ অধিকরণ
আম্রেড়নে
ক্রিবিণ. — মাঝেমাঝে।
⇒ মউআ, হেরে হেরে আইও বা।
হেরা hera [< ববাং সর্ব. হে + রা বহুত্ববোধক প্রত্যয়]
সর্ব. — তারা; ওরা; তাহারা; উহারা।
প্রথম পুরুষ বহুবচন সর্বনাম।
⇒ হেরা খবর দিছইন শমবারে কইননা দেখাত
আইবা।
হেরান fieran [< অ. হয়রান সংকোচনে]
বিণ. — শ্রমসাধ্য কাজের ফলে অবসন্ন; ক্লান্ত;
পরিশ্রান্ত।
⇒ মদনে দিনভর লাকড়ি ফারিআ বড় হেরান
অইসে।
হেড়কি herki [< ববাং শব্দ হেড়কি]
বি. — উদ্ধত আচরণ।
⇒ এলকুর পুআইনতে বাফর লগেও হেড়কি
দেখাইন।
<b>হেলকু</b> fielku [< ববাং হে + এলকু সর্বনামজাত
ক্রিবিণ.]
ক্রিবিণ. — তখন; সেই সময়ে; আগেই।
⇒ হেলকু আইলে না কেনে?
হেংগা heŋga  [< প্রাবা. সাঙ্গ [= সাঙ্গা] স্বামী-স্ত্রী রূপে
বাস হকারীভবনে
বি. — স্বামী-স্ত্রীরূপে বসবাস; বিবাহ ছাড়া স্বামী-স্ত্রী
<b>রূপে বসবাস করার সামাজিক স্বীকৃতি পাবার</b>
না ভাষার অভিধান ও ভাষাতত্ত