=== বাম কলাম (LEFT COLUMN) ===
222
ধার
কোমরে দিয়ে, ডানহাতে ভঙ্গি করে, কখনো কোঁচড়
থেকে কিছু দিচ্ছে এই রকম ভঙ্গি করে নাচতে
লাগল। বৃত্তাকারে ডানদিকে পাশাপাশি কিংবা
একজনের পিছনে অপরে ঘুরতে লাগল।’
‘গ্রামীণ নৃত্য ও নাট্য’ —শান্তিদেব ঘোষ

≫ মধ্য বাংলায় 'ধামালি' শব্দের ব্যবহার বিস্তর।

বেশিরভাগ ‘কেলিকৌতুক’ অর্থে। আদি মধ্য
বাংলায় প্রথম নিদর্শন পাওয়া যাচ্ছে। যেমন,
শ্রীকৃষ্ণকীর্তনে—
‘না বুঝোঁ রঙ্গ ধামালী
না জানো সুরতী কেলী।’
‘সব গোপী ছাড়ী বনমালী।
মোরে কেহ্নে বোলও ধামালী।’
‘নহসি মাউলানী রাধা সম্বন্ধে শালী।
রঙ্গে ধামালী বোলে দেব বনমালী।।
‘হেন মন করে বড়ায়ি দহে পৈসী মরী।
পরার পুরুষ সমেঁ ধামালী না করী।’
মাধাবাচার্যের শ্রীকৃষ্ণমঙ্গলে — (মধ্য বাংলা)
‘রাধাকানুর ধামালী দেখিয়া সব সখী।
নয়নে বসন দিয়া ঘন হাস্যমুখী।।’
<b>ধার</b> dhar [< বাং ধার্]
বি. — অস্ত্রের তীক্ষ্ণতা।
⇒ দা খান ধার দেও।
বি. — কিনারা।
⇒ ছড়ার ধারে ধারে চেমসা বাইলে কইড়কা ইচা
মখা হমাইন।
ধারে dhare [< বাং ধারা = প্রবাহ]
ক্রিবিণ. — বিরামহীন ধারায়।
⇒ পুআর মরামুখ দেখিআ মা'র চখুর পানি ধারে
ছুটিছে।
ধাড়শি dhaṛɔʃi [<ববাং শব্দ ধাড়শি]
বি. — অমানুষিক শ্রম; অত্যধিক খাটুনি।
⇒ অয়-দ মাই, ধাড়শি করি আর কদিন খাইমু তনু
পড়ি জার।
<b>ধাড়া</b>্ dhaṛa  [< ববাং ধাড়িআ]
বি. — শস্যাদি রোদে মেলে শুকানোর জন্য
বাঁশবেতের তৈরি ছোট চাটাই; দরমা।
⇒ দুখান ধাড়া বানা, তিল পাককের।
<b>ধাড়া</b>ৢ dhaṛa [< ববাং ধাড়া]
বিণ. (আলং) — অস্থিচর্মসার।
⇒ মেলেরিআ জরে হে একেরে ধাড়া অই গেছে।
বরাক উপত্যকার আঞ্চলিক বাংল

=== ডান কলাম (RIGHT COLUMN) ===
>
ধৃত্রাকাটাইল
<b>ধাড়িআ</b> dharia [< ববাং শব্দ ধাড়িআ]
বি. — দ্র. ধাড়া।
<b>ধাংগড়</b> dhangor [< কোল. ধাঙ্গড় = আদিবাসী
বিশেষ]
বি. — চাবাগানের দেশোয়ালি পুরুষ [অবজ্ঞায়]।
⇒ লাকড়ি ফারার লাগি চাবাগান তনে ধাংগড় আন।
<b>ধাংড়ি</b> dhanri [< ববাং ধাংগড় + ই লিপ্র. স্ত্রীং]
বি. — দেশোয়ালি স্ত্রী [অবজ্ঞায়/অনাদরে]।

⇒ ইট ভাটটার কামর লাগি ধাংড়িন ভালা।

অশি.বিণ — গালি বিশেষ [= অসভ্য স্ত্ৰী]
⇒ ধাংড়ির ধাংড়ি মা'র লগে মুখ করসনি?
<b>খাংড়া</b> dhanra [< ববাং ধাংগড়]
বি. — দেশোয়ালি পুরুষ।
দ্র. ধাংগড়
<b>ধিআন</b> dhian [< প্রা. ধেয়ান < সং ধ্যান =
অভিনিবেশ সহকারে মনন]
বি. — একাগ্ৰ দৃষ্টি।
⇒ দ্র. ধিআন ধরা।
<b>ধিআন ধরা</b> dhian dhora [< ববাং ধিআন ~ √ধর]
সক্রি. — একাগ্রভাবে দৃষ্টিপাত করা।
⇒ কুড়িবায় তুমি কিতা ধিআন ধরছ।
সক্রি. — নিশানা স্থির করা; শিকারের জন্য পাখির
ওত পাতা।
⇒ মাছুরাংগায় মখার ভাইশেদি ধিআন ধরছে।
<b>ধুআর</b> dhuar [< প্রা. ধুঅঅ + র কর্তায় < সং ধ্রুবক]
বি. — প্রধান গায়কের উক্তি যারা পুনরায় গায়;
ধুয়াধারী; সহযোগী গায়ক।
≫ সং ধ্রুবা > প্রা. ধুআ (=গানের যে অংশ সহযোগী
গায়করা পুনরাবৃত্তি করে) + র কর্তায় > ববাং
ধুআর।
<b>ধুইল</b> dhuil  [< সং ধুলি = শুষ্ক মাটির গুড়ো]
বি. — শুষ্ক মাটির গুড়া।
⇒ হউ চা, গাড়ি এ ধুইল উড়াইআ জার।
<b>ধুইল প</b>ড়া — বাগধা. বি. — মন্ত্রপুত ধুলা।
⇒ কারো দৃষ্টিশক্তিকে বিভ্রান্ত করতে ধুলাকে মন্ত্রপুত
করা হয়।
⇒ মুললায় তাইরে ধুইলপড়া দিসে নাইলে হকলতা
চউকে দেখিআও তাই কুনতা মাতিলি না।
<b>ধুত্রাকাটাইল</b> dhutrakatail [< ববাং ধুতরা (< বাং
ধুতুরা)~কাটাইল (< বাং কাটারি) ]
বি. — বিবাহের অত্যাবশ্যক উপকরণ
লা ভাষার অভিধান ও ভাষাতত্ত্ব