=== বাম কলাম (LEFT COLUMN) ===
2 6
কিটর পাল
গোলাকার করার যন্ত্রবিশেষ।
কিটর পাল — বাগধা. বি. — অনুপায়ী অনেক আত্মীয়
; দুষ্ট ছেলেমেয়ের দল।
⇒ আইছইন কিটর পাল খাইআ উনাইতা।
কিত্কিত্ kitkit [<ধ্ব. কিত্কিত্ = ঘৃণা সূচক্]
বি. — ঘৃণা সূচক ধ্বন্যাত্মক শব্দ ; ঘিন ঘিন।
⇒ জাবাজুতি পচাগান্ধা দেখিআ মোর খালি
কিতকিত করছে।
কিত্তাপাত্তি kittapatti [<ববাং কিত্তা ~ বাং
পাতা + ই যুক্তার্থে
বি. — একপ্রকার পত্রউদ্ভিদ।
⇒ বীরুৎজাতীয় উদ্ভিদ। বনে পাহাড়ের ছায়াময় স্থানে
এই গাছ জন্মায়। গ্ৰন্থিযুক্ত কন্দ থেকে লম্বা ২০-৪০
ইঞ্চি লম্বা বোঁটা থেকে প্রায় ১মিটার লম্বা ১০-১২
ইঞ্চি চওড়া সবুজ পাতা বের হয়। পাতা উপবৃত্ত
ভল্লাকার। পাতার উপরের দিক চকচকে। এই পাতা
বাজারে বিক্রয় হয়। কারণ এই পাতা দ্রব্যসামগ্রী
বাঁধা বা মোড়কের কাজে ব্যবহৃত হয়। বিবাহ
শ্রদ্ধাদি অনুষ্ঠানে এই পাতায় থালার বদলে আহারের
চল আছে।
বৈজ্ঞানিক নাম— Phrynium Imbricatum.
ক্তিতা kita [< প্রাতি. কি + তা <বাং তাহা ]
সর্ব. — কী (প্রশ্নাত্মক)।

⇒ ইতা কিতা?

অব্য. — কি (সংশয়াত্মক / হাঁ বা না জানার জন্য)।
⇒ রুনু লগে জাইব নি কিতা?
≫ 'কিতা < কি তাহা' - বাংআ। বাংলাদেশে 'কিতা'</p>
মানে কী; কীজন্য। বরাক বাংলাতে ‘কিতা’ ছাড়াও
‘কীজন্য’ অর্থে ‘কিঅর লাগি’ প্রচলিত। দ্র.
কিঅরলাগি।
হ্নিতানে kintane [<ববাং শব্দ কিন্তানে]
বরাক উপত্যকার আঞ্চলিক বাংল

=== ডান কলাম (RIGHT COLUMN) ===
কলা
ক্রিবিণ./অনু. — দরুন; কারণে; জন্য।
⇒ বেমারর কিন্তানে পানর ধান লইআ জাইতাম
পারছি না।
⇒ তুমারতান আলখান পাইসলাম কিন্তানে দুইগুটি
খেত করশ্লাম।
কিবার kibar [< প্রাতি. কি + আবার]
ক্রিবিণ / সংযোজক — হয়ত ; হয়তবা; খুব
সম্ভব।
⇒ গুলমাল হুনিআ হি কিবার আইজউ আইআ
পড়ের।
‘কোনো কিছু ঘটার সম্ভাবনাকে অনুমান’ করার
ব্যাপারটা এই সংযোজক (অব্যয়) বুঝিয়ে দেয়।
কিরসটিআ kirəstia [< ববাং শব্দ কিরসটিআ]
বি. — কুপণ।
⇒ গাউ তনে শরর মানু বেশ কিরসটিআ।
কিরা kira [<মবা. কিরা, কিরিয়া = শপথ ]
বি. — শপথ; দিব্য।
⇒ তোর বাফর কিরা, ক তুইন ইতা কইছস না?
≫ মবা ⇒ 'কহ ওলো হীরা তোরে মোর কিরা।'
-ভারতচন্দ্র
<b>কিরা কাটা</b> kera kata [<ববাং কিরা ~ √কাট ]
সক্রি. — শপথ করা।
⇒ হে হকলর সামনে কিরা কাটিছে আর ইতা করত
নায।
কিরু kiru [<প্রা. খীর + উ তপ্র. সাদৃশ্যে <সং ক্ষীর ]
বি. — মগজ; মাথার ঘি।
⇒ গাড়ির ধাক্কায় বেটার মাথার কিরু বারই গেছে।
বি. — মেধা ; স্মৃতিশক্তি।
⇒ ইগুর কিরু নাই, অলা পড়ে তেবো পাশ করত
পারে না।
কিড়া kira [< সং কীংগ্র
বি. — পোকা; জীবাণু; কৃমি।
⇒ দামার মাথার ঘাউআত কিড়ায় বিরবির
কর্ত্রা।
কিড়িলা kiṛila [<সং ক্রীড়া = খেলা ]
বি. — হৈ হল্লোড় ; অসংযত মাতমাতি।
⇒ উসকা বয়েসি ইতায় মাল খাইআ রাইত কিড়িলা
করছইন।
≫ এখানে অর্থের সামান্য অবনতি ঘটেছে।
কিলা kila [<প্রাতি. কি (<প্রা. কিং) + লা রকম
অর্থে ]
লো ভাষার অভিধান ও ভাষাতত্ত্ব