=== বাম কলাম (LEFT COLUMN) ===
২৮
ভার
ভার Var [< আমবা. ভার = ভারযঞ্চি < সং ভার]
বি. — ধান চাল ইত্যাদি বহন করবার দড়ি নির্মিত
বা বেতের তৈরি আধার ও বাঁক।
>> আমবা. দৃ. ‘ভার বহোঁ সুখেঁ যবেঁ দেহ রতি
আশে।’ —কুকী
ভারুআ Varua [< ববাং ভার + উআ তপ্র. কর্তায়]
বি. — যে ভার বা বোঝা বহন করে; মালবাহক।
⇒ অতণ্ড ধান বআইতাম এগণ্ড ভারুআ পাইআর
না।
ভাললা Valla [< ববাং শব্দ ভাল্লা]
বি. — ছুঁড়ে মারার দণ্ড। দ্র. ভাললা মারা
ভাল্লা মারা Valla mara [< ববাং ভাললা ~
√মার]
সক্রি. — কাঠ বা বাঁশের দণ্ড ছোঁড়া।
⇒ হে ভাললা মারিআ কুত্তিরে লেংড়া বানাইছে।
ভালা Vala [< প্রা. ভল্লঅ]
বিণ. — সুস্থ।
⇒ তুমার বাফ ভালা নি বা?
বিণ. — দক্ষ।
⇒ ভালা চালছারা এবেলকু পাবা জায় না।
বিণ. — সং।
⇒ ভালা যানু দিনরদিন কমিত্রা।
বিণ. — হিতকর।
⇒ ভালাকাম এলকু কিগে করে?
বি. — কল্যাণ।
⇒ নিজর পুআপুড়ির ভালা হকলেউ চায়।
ভালা করা — বাগধা. ক্রি. — চিকিৎসা ও শুশ্রুষা করে
সুস্থ করে তোলা।
⇒ কইলকাত্তাত্ গিআ বউত টেকা খরচো করি
তাইরে ভালা করছইন।
ভালাঠিকে Valathke [< ববাং ভালা ~ বাং ঠিক+এ]
ক্রিবিণ. — সুষ্ঠভাবে; ভালো করে।
⇒ দ্র. ভালাদিনে।
ভালাদিনে Valadine [< ববাং ভালা ~ দিনে < টি <
বাং ঠিক + এ
ক্রিবিণ. — ভালো করে; মনোযোগের সহিত।
⇒ ভালাদিনে পড়িলে ফাশ করবায়।
ক্রিবিণ. — সুষ্ঠুরূপে; যথাযথ; ঠিকঠিক।
⇒ ভালাদিনে মাড়ইলগু বআও নাইলে চাল তেড়া
অইব।
ভালায় ভালায় — বাগধা. ক্রিবিণ. — সুস্থ শরীরে;
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
২৮৬
ভিন
সুষ্ঠভাবে।
⇒ ভালায় ভালায় তুমি আগে আইঅও গিআ, বাদে
বিআর মাত চালাইমু।
⇒ ভালায় ভালায় হরাদখান শেশ অউক।
ভাশামুরালি Va∫amurali [< বাং √ ভাস্ ~ মুরালি
四.]
বি. — আউশ ধান বিশেষ।
⇒ আউশ ধানের অন্তর্গত অতি জনপ্রিয় ধান মুরালি।
এটি মুরালি ধানের প্রকার বিশেষ।ঈষৎ গোলাকার।
রং ময়লা সোনালি। মাঝারি দানা। লাল চাল। স্বাদে
সুমিষ্ট।
ভাংগা Vanga [< বাং ভাঙা < সং ভগ্ন]
বিণ. — খুচরো।
⇒ এলকু ভাংগা পইসা পাবা মশ্কিল।
বিণ. — ভেঙে গেছে এমন।
ভাংগানি Vaŋgani [< বাং √ ভাঙ + আনি/নি কৃপ্র.
ক্রিয়াবিশেষ্য]
ক্রিবি. — বিবাহের সম্বন্ধ নষ্ট করা।
⇒ পরর পুড়ির বিআর ভাংগানি
বড় বাদ কাম; বাদে পিড়ে।
ক্রি. — সমাধান করা।
⇒ হারিমিআয় জেলা পড়ম জানে অলা পড়ম
ভাংগায়।
ক্রিবি. — সমাধান।
⇒ পড়ম ভাংগানি মোর অলা মজা লাগে।
ভাংতি Vaŋti [< দ্র. ভাংগা]
বিণ. — খুচরো।
1
ভি Vi [< ববাং শব্দ ভি]
তে
বি. — সুপারির পরিমাণ বিশেষ; সুপারি গণনার
একক; চল্লিশটি সুপারি।
⇒ চল্লিশটি সুপারিতে এক ‘ভি’ হয়।

ভিকি Viki [< ববাং শব্দ ভিকি]
বি. — ফুটানি; বড়াই।
⇒ 'জার নাই টিকি
<
তার নানান ভিকি।'—বরাক প্রবাদ
ভিজাংগি Vij3aŋgi [< ববাং শব্দ ভিজাংগি]
বিণ. — বিষধর ও হিংস্র।
⇒ ভিজাংগি সাফ;
ভিজাংগি বিছা।
1
ভিন Vin [< বাং ভিরমি = হঠাৎ মাথা ঘুরে যাওয়া।
< সং ভ্রমি
1;
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব
+