=== বাম কলাম (LEFT COLUMN) ===
5
গাইনজা মারা
বি. — গাঁজা ; সিদ্ধিগাছের পাতা থেকে তৈরি
মাদকদ্রব্য।
⇒ ‘গাইনজার চিরল চিরল পাত—
গাইনজা খাইআ মগ্নো অইআ নাচে,
নাচে ভুলানাথ।’ — বরাক গীত
গাইনজা মারা — বাগধা. ক্রি.— অবাস্তব কথা বলা;
লম্বা চওড়া কথা বলা।
⇒ তুমার লাখান সিদামানু পাইআ বেটায় একসারা
গাইন্জা মারের।
গাইব্ gaib [<আ. গয়িব = অদৃশ্য]
বিণ. — নিখোঁজ ; অদৃশ্য হয়ে গেছে এমন।
⇒ টেকাগুইন গাইব অই গেছে।
<b>গাইব করা</b> gaib kɔra [<ববাং গাইব ~ √কর্]
সক্রি. — আত্মসাৎ করা।
⇒ আটকুরার ধন গাইব করলে বাদে পিড়ে
(= পীড়িত করে)।
গাইরং gairəŋ [<ববাং শব্দ গাইরং]
বি. — একপ্রকার ছোট মাছ।
⇒ দাড়কিনা মাছের মতো দেখতে চেপ্টা। ক্ষুদ্র
দানার পাতি। নদীতে পাওয়া যায়। খেতে ভালো।
গাইড় gair [<হি. গাঁড় = পায়ু ; যোনি]
বি. — [ অশি. ] — পায়ু Anus ; যোনি Vagina.
গাইড় ফাটা gair fața [<ববাং গাইড় ~ √ফাটা]
সক্রি. — কাহিল হওয়া ; কাতর হওয়া।
⇒ হইরর বশ্তা বইতে বইতে গাইড় ফাটি জার।
গাইড় মারা gair fața [<ববাং গাইড় ~ √মার্]
সক্রি. [ অশি.] — সঙ্গম করা।
— লোকসান করানো ; সর্বনাশ করা।
গাইড়ো হামানি gairo həmani [<ববাং গাইড় +
ও অধিকরণে ~ √হ্মা]
সক্রি.— শুনতে পাওয়া ; বুঝতে পারা।
⇒ অতবিল ধরি ডাকিআর গাইড়ো হমার না নি?
গাইল gail [<বাং গালি অপিনিহিতি]
বি. — কটুবাক্য।
⇒ অত জে গাইল খায় তেবো তাইর ফুটেনা (=
শুধরায় না)।
<b>গাইলা</b> gaila [< ববাং গালি < সং গল]
বি. গর্ত।
⇒ উফর তনে পাত্থর পড়িআ উঠান গাইলা
অইছে।
বি. — সমূহ ক্ষতি।
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
>>>
গাগলা
⇒ চুরাইনতে চুরি করি তারে একেরে গাইলা করি
লাইছইন।
গাউ gau [<আঞ্চ. গাম, গাঁও <সং গ্রাম ]
বি.— গ্রাম; বসতি।
⇒ কুন গাউ তনে আইসস্ বেটা?
গাউআলা gauala [<ববাং গাউ + আলা তপ্ৰ
‘অধিকারী’ অর্থে ]
বি. — গ্রামবাসী ; গোটাগ্রামের লোকজন।
⇒ তুমার ভজঘটো মাত অতা গাউআলায় মানতা
নায়।
গাউআলি gauali [<ববাং গাউ + আলি তপ্ৰ সম্বন্ধাৰ্থে
ও বৈশিষ্টবাচকে]
বিণ. — গ্রাম সম্বন্ধীয় ; গ্রামজাত ; গ্রামের ভাব ও
বৈশিষ্ট্য যেখানে বা যাতে সুলভ।
⇒ ইতা গাউআলি বেপার শরো বুঝতা নায়।
⇒ আওরর বরতো, রূপশিবরতো ইতা গাউআলি
পরব।
গাউক gaŭk [<প্রবা. গরাহক = গ্রাহক]
বি. — ক্রয়কারী বা খদ্দের।
⇒ চুলাইর দুকানো হানজা অইলেউ গাউকর পারা।
<math>\gg</math> প্রাবা. দৃ. ‘দশমি দুআরত চিহ্নু দেখইআ।
আইল গরাহক অপণে বহিআ।।’
-চর্যা ৩
চর্যার ‘গরাহক’ সংকোচনে ‘গাউক’।
গাও gaŏ [<আমবা. গাঅ <সং গাত্ৰ]
বি. — শরীর।
⇒ তাপ উঠিছে গাও উদলা করিস না।
≫ দ্র. গাঅ; গা।
গাগচ gagac∫ [< বাং গা = শরীর + প্রা. ঘসা আলং]
বি. — মনোযোগ; উদ্যোগ।
⇒ দ্র. গাগচ করা।
গাগচ করা gagac∫ kara [<ববাং গীগচ ~ √কর]
সক্রি. — আগ্রহী হওয়া; চেষ্টা করা।
⇒ ক বার কইলাম তেবো হে গাগচ করল না।
<b>গা-গতর</b> gagətər [<বাং / ববাং গা ~ গতর সহচর
:
মকা
বি. — শরীর ; দেহের অঙ্গপ্রত্যঙ্গ।
⇒ গাগতর খাটাইআ পেট গুরে তে
পিঠ গুরে না।
t
<b>গাগ্লা</b> gagla [<ববাং শব্দ গাগ্লা]
বি. — আঁশহীন আড়জাতীয় মাছ বিশেষ।
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব