=== বাম কলাম (LEFT COLUMN) ===
36
কুত্তি
কৃত্তি kutti [<হি. কুত্তী = স্ত্ৰী কুকুর ]
বি. — স্ত্রী কুকুর।
⇒ দইখনো বাড়ির কুত্তিএ তিনগু বাইচ্চা দিছে।
কৃত্তি¸ kutti [< ববাং শব্দ কুত্তি]
বি. — ভাঁড়ারের শস্যধ্বংসকারী একপ্রকার
পোকা।
⇒ সাদা রঙের পাখাওলা অতি ক্ষুদ্র পতঙ্গ। এটি ধান
ও গমের ভাঁড়ারে আক্রমণ করে। আবার চাল ডাল
3
আটা ময়দা প্রভৃতিতে এক রকমের ঘন বাদামি অতি
ছোট-কীট দেখা যায়। এগুলিকেও লাল কুত্তি বলা
২৩।
⇒ কুত্তিএ ধরিআ উগারর ধান আধাআধি
করিলাইছইন।
কৃতিপুক kuti Puk [< দ্র. কুত্তিপুক]
বি. — ধান বা চালের কেড়ি পোকা; Rice Weevil
 পূর্ণাঙ্গ কীট তিন মিলিমিটার লম্বা। রং বাদামি।
মাথায় ঈষৎ বাঁকানো ও সরু লম্বা শুঁড় আছে।
কীটের পিঠে অনেক সময় চারটি লালচে বা
হলুদরঙের বিন্দুবৎ দাগ দেখা যায়। পূর্ণবৃদ্ধিপ্রাপ্ত
পোকার মাথা হলুদাভ-বাদামি রঙের হয়। স্ত্রী কেড়ি
পোকা প্রায় ৪০০টি পর্যন্ত ডিম পাড়ে এবং ছ-সাত
দিনের মধ্যে বাচ্চা বেরিয়ে এসে শস্যদানা ছিদ্র করে
সারাংশ খেয়ে ফেলে। বছরে পাঁচ-সাতটি প্রজন্মের
সৃষ্টি করে।
বৈজ্ঞানিক নাম- Sito Philus Oryzae.
কুথানি kuthani [<সং কুন্থন]
ক্রি. — বেগ দিয়ে মলমূত্রাদি ত্যাগ করার চেষ্টা
করা।
তুনানি kudani [<প্ৰা. কুদ্দন]
ক্রি. — ধমক দেওয়া।
⇒ আনতাজি হরুতারে কুদাইও না।
কুনাম kudam [<প্রা. কুদ্দন <সং কুর্দ্দন]
বি. — ধমক।
⇒ আগে বাফে এক কুদাম দিলে জাগত মৃতিতাম,
এলকুর পুআইন রুকি জাইন।
ৰুনালি kudali [<বাং কুদাল (<ববাং কোদাল) ~ ই
সম্বন্ধো
বি. — পুঁয়ে সাপ; Worm Snake.
⇒ সর্পজগতে এই সাপ ক্ষুদ্রতম।এরা ৫-৬ ইঞ্চি লম্বা
হয়। কেঁচোর মতো দেখতে হলেও ছোট চোখ ও
কুদ্র কুদ্র উজ্জ্বল আঁশ আছে। পুঁয়ে সাপেরা থাকে
বরাক উপত্যকার আঞ্চলিক বাংল

=== ডান কলাম (RIGHT COLUMN) ===
কান
ভেজা, স্যাঁতস্যাতে মাটিতে বা পাতার নিচে। এরা
কেঁচো ও শৃককীট খেয়ে থাকে। অন্যান্য মেটে
সাপের মতন এরা আত্মরক্ষার্থে লেজ উপরদিকে
তুলে ধরে। বিজ্ঞানীরা আবিষ্কার করেছেন যে কুদালি
সাপ ‘পাথেনোজেনিক’। এদের দলে পুরুষ সাপ
নেই। পুরুষের সাহায্য ছাড়া মেয়ে সাপ ৫ থেকে ৮
টা ডিম ফোটাতে পারে।
কুনকা kunka (< আঞ্চ. কুনকি + আ পুং < হি.
কুমকী ]
বি. — পুরুষ হাতি।
⇒ কুনকা কুনকির করে করে জার।
≫ তুল. হি. কুমকী = শিক্ষিত হস্তিনী।
কুনকি kunki [<আঞ্চলিক বাংলা, কুনকি < হি. কুমকী]
বি. — স্ত্রী হাতি।
কুন্চন কুন্চন পাড়া — বাগধা. বি. — অতি কোমল
পদক্ষেপ।
⇒ নআ কইন্না কুন্চন কুনচন পাড়া দিআ অঘর
তনে হঘরো জাইত্রা।
কুনতা kunta [<বাং কোন + তা তপ্র. প্রকার অর্থে ]
ক্রিবিণ. — কিছুই।
⇒ হি বাদভালা কুনতা বুঝে না।
সর্ব. — কিছু।
⇒ পেটো ভুখ লাগছে, খাইবার কুনতা দেও।
কুনতিআ kuntia [<ববাং কুন + তা + ইআ তপ্র.
দিকনির্দেশে ]
ক্রিবিণ. — কোনদিকে।
⇒ পুবর পথে না উত্রর পথে, কুনতিআ জাইতায় ?
কুনদা, kunda [< ববাং কোণ + দা]
বি. — ঘরের কোনা ; ভেতরের ঘর।
⇒ কুনদাত হারাইআ থইলে কুনুগে থুকাইআ পাইত
নায়।
বি. — যোগাযোগ বিহীন পাড়াগাঁ; পাহাড়ি বসতি।
⇒ কালাপাড়র কুনদাত থাকিআ আর পেট ভরতো
নায়।
কুনদা্ kunda [<ফা. কুনদহ = কাঠের ভারী তক্তা ]
বি. — বন্দুকের বাট।
⇒ মেলেটারিএ কুনদাদি বাইড়িআ কতগুর মুড়
ফাটাইছইন?
কুনি, kuni [<প্রা. কহোণি < সং কফোণি = কনুই]
বি. — বাহুর সন্ধিস্থলের বাইরের কোণার মতো
অংশ; কনুই।
লো ভাষার অভিধান ও ভাষাতত্ত্ব