=== বাম কলাম (LEFT COLUMN) ===
২১৩
বালিক
বিণ. — বালিময়; বালি মিশ্রিত।
⇒ বালিআ জাগাত আলু মুকি ভালা অয়।
⇒ বালিআ মাটি; বালিআ পাথ্থর।
বিণ. — বালির মতো।
⇒ বালিআ চিনার; বালিআ মধুর (=গুড়)।
বালিক balik [< আ. বালিগ]
বিণ. — সাবালক; সাবালিকা।
⇒ তার পুআপুড়ি বালিক, এলকু খালি বিআ দিত।
বিণ. — পরিণত।
⇒ পাপ বালিক অইলে ধনমান হকলতা জায়।
বালিগড়া baligara [< বাং বালি +√ গড়া]
বি. — হালকা আঁশযুক্ত ফ্যাকাশে মেটে হলুদ রঙের
ছোট মাছ।
⇒ আকৃতি চেংমাছের মতোন। এর প্রধান বৈশিষ্ট্য
মুখের হা অস্বাভাবিক বড়।
বালি ঘুগরা — বাগধা. বিণ. — ধূর্ত; ধান্দাবাজ।
⇒ বিডিঅ দেখতে ভালমানু, কিনতুক আসলে হে
এক বালিঘুগরা।
঵ানিলা প্রাথা নাগানি ঵াগধা. কি. — এস ঵িদ্যাপ
করা।
⇒ পুআপুড়ি বেমার, দুইদিন তনে বালিশো মাথা
- লাগাইছি না।
বাশইট ba∫aiț [< ভ্রং বাসট্ঠি < প্রা. দুবাষট্ঠি]
বিণ. — ৬২ সংখ্যা বা সংখ্যক।
বাশকো ba∫ko [<ববাং শব্দ বাশকো]
বি.— বড় করাতের নিচের হাতল। দ্র. ডাং
⇒ বাশকা বা বাশকো দুজন করাতি ধরে টানে।
বাশ্শাভুগ ba∫∫abhug [< ফা. বাদশাহ্ ~ বাং ভোগ]
বি. — উৎকৃষ্ট শালিধান বিশেষ।
⇒ নানফ বর্ণের ধান। চাল দুধসাদা। অতি মিহি
দানা। এ চালের ভাত ধবল সৌন্দর্যে সুগন্ধে আর
স্বাদুতায় তুলনাহীন। উৎসব অনুষ্ঠানে এর সমাদর
বেশি। রোগীর আদর্শ পথ্য। ধানটি ‘ঠাকুরভুগ’
নামেও পরিচিত।
বাস্কো bosko [< ইং box]
বি. — বাক্স; ঢাকনাওয়ালা চারকোণাকৃতি আধার
বিশেষ।
>> ইং box > বাং বাক্স নিপর্যাস বরাক বাংলা
বাস্কো।
বাং baŋ [< সং বিহঙ্গিকা = বাঁকদণ্ড]
বি. — ভার বহন করার কাঠ বা বাঁশের দণ্ড; বাঁক।
বরাক উপত্যকার আঞ্চলিক বাংলা

=== ডান কলাম (RIGHT COLUMN) ===
95
বিআতি
Œ
9

(1₽
(1≥.
⇒ সিকা-বাং লইআ আইও হইরোটাইন নিবায়িগ।
বাং দেবা baŋ deba [< ফা. বাঙ্গ = মোরগের ডাক]
সক্রি. — মোরগের ডাকা।
⇒ মুরকিএ বাং দের, রাইত আর নাই।
<b>বাংগই</b> baŋgɔi [< ববাং বাং (=ভারযম্ভি) + অই তপ্র.
বৈশিষ্ট্যো
বি. — চিৎ হয়ে শুয়ে হাঁটুমুড়ে শিশুকে পায়ের
পাতায় বসিয়ে বানানো দোলনা।
⇒ ভারযিষ্ঠ বা বাঙের সঙ্গে সঙ্গতি আছে বলেই এই
নাম। বাং দিয়ে ভার বয়ে নিয়ে যাওয়ার সময়
দুদিকের সামগ্রী দোলনার মতো দুলতে থাকে। এই
সাদৃশ্যের কথা মনে রেখে ‘বাং’ থেকে ‘বাংগই’
শব্দটি গঠিত হয়েছে।
বাংগালর গফ বাগধা. বি. — অসার কথা; দন্তের
কাহিন।
⇒ মরিব বেটায় বাংগালর গফ দেওয়াত ভাট।
বাংগি bangi [< আঞ্চ. বাং বাঙ্গি = ফুটি]
বি. — ছোট কুমড়ার মতো ফল বিশেষ; ফুটিফল।
⇒ এটি কাঁকুড় জাতীয় ফল। শশা গাছের মতো
লতাগাছ। ফলটি পাকলে চৌচির হয়ে যায়। সাদা
রঙের শাঁস, বালির মতো মিহি দানা। চিনি মিশিয়ে
খেতে সুস্বাদু।
> সমার্থশব্দ — বাংগি; বালি চিনার। দ্র. চিনার।
বাংড়া bangra [< ববাং শব্দ বাংড়া]
বি. — যৌবনবান পুরুষ মহিষ।
⇒ তুমরার বাংড়ায় ইবার হমবাইল পুরাইছে নি?
঵ারিষ্ banri [< ঵঵াঃ ঵াঃষা + হে নিশ্চ খীঃ]
বি. — যৌবনবতী স্ত্ৰী মহিষ।
⇒ আমার বাংড়িএ ইবার পাল খাইছে।
বি bi [< সং বি উপসর্গা
উপসর্গীয় প্র. — আধিক্য; বিরোধ; বিপরীত; গর্হিত
ইত্যাদি নানা অর্থের দ্যোতক হয়ে শব্দের আগে বসে
নতুন শব্দ গঠন করে।
⇒ বি + জালা = বিজালা
঵ি + যন + আ = ঵িযনা

    বাং জালা > ববাং জালা

বিআতি biati [< প্ৰাবা. বিআতী = বিবাহিত স্ত্ৰী]
বিণ. — বিবাহিত; বিবাহিতা।
⇒ বিআতি বেটি
লা ভাষার অভিধান ও ভাষাতত্ত্ব