=== বাম কলাম (LEFT COLUMN) ===
36
ছড়া
হয়। এরূপ এক একটা গাঁট বা বোঝায়
হাজারখানেক বাঁশ থাকে। অনেকগুলো গাঁট একত্র
করে শ্রেণীবদ্ধ করা হলে ‘ছরংগা’ হবে।
⇒ আইজ ভাইরোবি তনে ছরংগা লামব।
ছড়া c∫hora [< সং সরিৎ = নদী]
বি. — পাহাড়ি ক্ষুদ্র নদী; পাহাড়-পর্বত থেকে
নির্গত জলধারা।
⇒ পালইছড়া
মুকতাছড়া
গেনডাছড়া
দামছড়া
<b>ছড়ি</b> c∫hɔṛi [< বাং ছড়া + ই তপ্ৰ. স্বাৰ্থে]
বি. — গুচ্ছ; ছড়া; কাঁদির সমষ্টি।
⇒ এক ছড়ি কলা।
⇒ একটি কলাগাছের কলা সমুদায়।
<b>ছল</b> c∫hɔl [< ববাং শব্দ ছল]
বি. — দুজনের জুটি।
⇒ হমান চাইআ চাইআ ছল ধর।
⇒ বরাক উপত্যকার লৌকিক খেলায় প্রথমে ‘ছল’
ধরতে হয় মানে দুজনে জুটি বাঁধতে হয়। পরে দুভাগ
করে দুইদল গড়া হয়।
<b>ছলা</b>, c∫hɔla [< ববাংশব্দ √ছল্]
ক্রি. — রেগে বা জিদ ধরে কান্নাকাটি করা।
⇒ তাই বারুনিত জাইত করি ছলি গেছে।
<b>ছলাকাক</b> c∫hɔilakak [< ববাং শব্দ ছলাকাক]
বি. — বক জাতীয় জলচর বৃহৎ পাখি বিশেষ;
সারস পাখি।
⇒ ছলাকাক বিরাট আকৃতির সাদা-ধুসর রঙের
পাখি। আকারে বড় শকুনের মতো, গলা খুব লম্বা।
দাঁড়ালে মানুষের সমান উঁচু। চাষের জমিতে বা জলা
জায়গায় বিচরণ করে। এদের খাদ্য দানা, শাকসবজি,
পোকা ও মাছ।
ববাক উপত্যকাব আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
6
ছাকাছাকি
বিণ. |আলং| — রোগা লম্বা শরীর বিশিষ্ট।
⇒ তোর বউনা তো ছলাকাক আত দি হাগ লাগাল
পায়।
<b>ছলা ২</b> c∫hɔlɑ [< আঞ্চ. ছলা = বস্তা]
বি. — বস্তা।
⇒ ছলা ভরি ধান ল।
বি. আলং] — অণ্ডকোষ; scrotum.
<b>ছলানি</b> c∫hɔlani [< প্র. ছলা ঽ]
ক্রি. — উত্তেজিত করা।
⇒ তারে ছলাইস না বাদে হাথ (= শাস্ত) করতে
পারতে না।
<b>ছলিআ</b> c∫hɔlia [< ববাং ছইল অপিনিহিতি+ আ তপ্ৰ.
বিশেষণে]
বিণ. — ভূতুড়ে; রাক্ষুসে।
⇒ চিতল হউল বুআল ইতা ছলিআ মাছ।
⇒ বৃহদাকার শোল, চিতল, বোয়াল ও কচ্ছপ ইত্যাদি
জলজীব নাকি ভুতুড়ে হয়, এমন লোকবিশ্বাস বরাক
অঞ্চলে রয়েছে। এসব নিয়ে বহু কথা উপকথা
প্রচলিত।
<b>ছশইট</b> c∫hɔ∫ɔit় [< প্রা. ছসট্ঠি]
বিণ. — ৬৬ সংখ্যা বা সংখ্যক।
ছাইস c∫hais [< আঞ্চবাং ছাইচ]
বি. — চালের প্রাস্তভাগ দ্বারা রক্ষিত ঘরের
চারদিক; বারান্দা ও উঠানের মধ্যবর্তী স্থান।
⇒ ছাইসর মাটি জার গি।
<b>ছাও</b> c∫haŏ [< আমবা. ছাওআল সংকোচনে]
বি. — পাখির বাচ্চা।
⇒ আসর (=হাঁসের) ছাও
মুরকির ছাও
কাউআর ছাও
>> আমবা. দৃ. ‘ছাওআল না দেখ মোরেঁ মাথে ঘোড়া
চুলে।’ — কুকী।
ছাকনি c∫hakni [< বাং ছাঁকনি = ছাঁকবার পাত্র]
বি. — তরল পদার্থ ছাঁকবার পাত্র।
⇒ ধআ কাপড়িদ এখান পানিছাকনি বানা।
<b>ছাকা</b> c∫haka [< বাং ছাঁকা]
ক্রি. — ছাঁকনি দিয়ে ময়লা পৃথক করা।
⇒ গাংগর পানি ছাকিআ ভরিও।
ছাকাছাকা c∫hakac∫huka [< ববাং শব্দ ছাকা =
চাপা
বিণ. — ছাপ ছাপ; আবছা।
লা ভাষার অভিধান ও ভাষাতত্ত্ব