=== বাম কলাম (LEFT COLUMN) ===
৭২১
শাদাদিল
<b>শাদাদিল</b>—বাগধা. বি. — নির্মল অন্তর।
⇒ 'শাদাদিলো বাধা নাই।' —বরাকপ্রবাদ
শাদাশিদা ∫ada∫ida [< ববাং শাদা ~ শিদা = সোজা]
বিণ. — সরল; মনে কুটিলতা নেই এমন।
⇒ আগর মানু আশলা শাদাশিদা।
শান্ ∫an [< আ শান = অবস্থা]
বি. — দেমাক; অভিমান।
⇒ অইসে রে-গো আর শান দেখাইস না।
বি. — সাজ; ফ্যাশন; ফুটানি।
ੰ ⇒ মানে খানি পাইত্রা না, আর শর’র ছুগরিনতর
শান দেখলে শরিল জলি জায়।
শান<sub>3</sub> ∫an [< সং শান = শিলা]
বি. — ধার; Sharpness I
⇒ দা খান শান দেবাইতাম।
≫ বিশেষ রকমের শিলায় অস্ত্রশস্ত্র ধার দেওয়ার
প্রথা অতি প্রাচীন। অর্থসংক্রমের ফলে ‘শান’ মানে
‘ধার দেওয়ার শিলা’ থেকে দাঁড়িয়েছে ‘ধার দেওয়া’
বা ‘ধার’।
শাফর ঠেং দেখা — বাগধা. ক্রি. — ভাগ্যোদয় হওয়া।
⇒ দিনর ভালা হে শাফর ঠেং দেখছে।
শাফর গাতো আত দেবা— বাগধা. ক্রি. — বিপজ্জনক
জিনিস হাতে লওয়া; বিপদ ডেকে আনা।
≫ তুল. বাং আগুন নিয়ে খেলা।
⇒ চুরাইমাল আনাত গেছেনি শাফর গাতো আত
দিছে।
শাবুদ ∫abud [< আ. সুবুৎ?]
বি. — মেরামত; মানসিক বা শারীরিক পীড়নের
দ্বারা কারো চরিত্র সংশোধন।
⇒ ঘরর উগার শাবুদ করতে দুইরুজ লাগব।
⇒ হলা মাশ্টরর আতো পড়লে হি শাবুদ অই গেল
নে ।
শামাদানি Samadani [< বাং শামা (<আ. শামা) =
বাতি ~ দান + ই
বরাক উপত্যকার আঞ্চলিক বাংল

=== ডান কলাম (RIGHT COLUMN) ===
9
শিআন
বি.— তিনটি কাঁটাবিশিষ্ট লোহার যন্ত্র বিশেষ।

⇒ যন্ত্রটি আংটি বা অন্যান্য গহনায় পাথর বসানোর

কাজে স্বর্ণকারেরা ব্যবহার করেন।
≫ অর্থসংক্রমের ফলে ‘বাতিদান’ থেকে বাতিদানের
মতো দেখতে এই যন্ত্রটির নাম গঠিত হতে পারে।
শামাদারি রুট ∫amadari ruṭ [<আ. শামা (= বাতি) +
দার + ই ~ রুটা
বি. — দ্র. রোটপিঠা।
শার sar [< সং সার = শ্রেষ্ঠাংশ]
বি. — ফল সবজি প্রভৃতি খাদ্যবস্তুর উপকারক
অংশ।
⇒ বেশ দিন ঘরো থইআ খাইলে বিলাততির শার
জায়গি।
঵ি. — ভাঁঅ; ফলাদির সারাংশ।
⇒ কুনতার শার ফালাইআ বাকল খাইন?
বি. — ভূমির উর্বরতাসাধক পদার্থ; Manure।
শারোকচু ∫arokɔc∫u [< সং সার (= শ্রেষ্ঠাংশ) + ও
যুক্তার্থে ~ কচু]
বি. — কন্দপ্রধান বিশিষ্ট কচু।
⇒ মসৃণপাতাযুক্ত মাঝারি আকারের গাছ। কন্দের
গায়ে শশার মতো মুকি হয়। তরকারি হিসেবে
উপাদেয় ও খাদ্যগুণে ভরপুর। কদর আছে।
শালে sale [< ববাং শব্দ শালে]
ক্রিবিণ. — জন্য; ফলে; কারণে।
⇒ তুইন কিঅর শালে ইনো আইলে?
⇒ মরবার শালে বনো গেছনি?
অনু. — জন্য; নিমিত্ত।
⇒ হরুতার পড়ার শালে ইশকুল বানাইছি।
<b>মার</b> ∫aŋ [< বাং শিং]
বি. — তীক্ষ্ণ দণ্ড।
বি. অশি. — পুং জননেন্দ্রিয়।
⇒ উত্তেজিত ও দৃঢ় পুং জননেন্দ্রিয়কেই ‘শাং’ বলা
র্য।
শাং হারানি ∫aŋ fiarani [< ববাং শাং ~ √হারা =
বিদ্ধ করা]
আলং. সক্রি. — ক্ষতি করা; জব্দ করা।
⇒ মোর লগে তেড়িবেতেড়ি না, তানে শাং
হারাইদিমু।
শিআন্ ∫ian [< আমবা. সিআন < সং সজ্ঞান]
বিণ. — খুব চালাক।

>> আমবা. দৃ. ‘তোক্লেঞিঁ বড় সিআন/ আপনে

লা ভাষার অভিধান ও ভাষাতত্ত্ব