=== বাম কলাম (LEFT COLUMN) ===
করইল
ভাজার আওয়াজ]
বি. — চালভাজা ; চালভাজার গুড়ো।
⇒ বরাক উপত্যকায় লৌকিক ব্রত ও পূজায়
ভক্তদের প্রিয় নৈবেদ্য প্রস্তুত হয় করই, দুধ, গুড় ও
শবরিকলা সহযোগে। শব্দটি দক্ষিণ বঙ্গ ও
বাংলাদেশে ‘মুড়ি’ অর্থেই প্রচলিত।
করইল karail [<আঞ্চ. কোড়ল = বাঁশের চারা]
বি. — বাঁশের কোঁড়; বাঁশের অতিকচি চারাগাছ বা
মুকি।
⇒ বউএ ইচাদি করইল রান্দিছইন।
≫ সং অঙ্কুর > ভ্রং আকুড় > কোড়ল > ববাং
করইল।

⇒ 'করইল' বরাক উপত্যকার আদি বাঙালি এবং

পার্বত উপজাতিদের প্রিয় সবজি। করইলের ব্যঞ্জন
রান্না হয় ডাল, মাছ, শুটকিমাছ ও শিদল দিয়ে।
বাজারে বেশ দামেই বিক্রি হয়। উত্তরকাছাড়ের
হাফলং করইলের বড় বাজার।
<b>করকরা</b> kɔrkɔrɑ [<ধ্ব. কর্ কর্ = শুকনো তপ্র. আ
ভাবার্থে]
বিণ. — বাসি ও শুকনো।
⇒ শব্দটি খাদ্যবস্তুর ব্যাপারেই ব্যবহৃত হয়।
⇒ হুকইন পুড়া দি দুগ্গু করকরা ভাত খাইআ তাইন
আল লইআ গেছইন।
করও kərgu [<কে রে গো]
সর্ব. — কে (সম্ভ্রমাত্মক)।
⇒ করগু আইছইন।
≫ ‘করগু’ [<কর্ প্রাতি + ‘গু’ প্রত্যয় >] -
কর্তৃকারকের একবচন সম্ভ্রমাত্মক নির্দেশক সর্বনাম
পদ। অসম্ভ্রমাত্মক ‘কিগু’ [<প্রাতি. কি +
3
প্রত্যয় ]। বহুত্ববোধক ‘ইন’ প্রত্যয় সহযোগে
বহুবচনে পাচ্ছি সম্ভ্রমাত্মক ‘করগুইন’ এবং
অসম্ভ্রমাত্মক ‘কিগুইন’।
করগে kərge [< দ্র. করগু]
সর্ব. — কে (সম্রমাত্মক)।
⇒ ‘মাতিবার পথ নাই
কাশিনাথ সর্গে,
টেকাকড়ি ঘরো নাই
রিন্ দিত করগে।’
আনন্দ
kɔrɔc∫ [<বাং করমচা সংকোচনে < সং
করচ
করমর্দক]
বরাক উপত্যকার আঞ্চলিক বা
*
14
.

=== ডান কলাম (RIGHT COLUMN) ===
50
কর
বিণ. — করঞ্জা বা করমচা গাছ।
⇒ ‘‘এটি একটি ছোট ঝোপ জাতীয় গাছ; এর কাণ্ড
গাঁট যুক্ত, ধূসর বর্ণ ও মসৃণ। এ গাছ শাখাপ্রশাখা
দিয়ে ঘেরা থাকে। শাখায় কাঁটা থাকে। পাতা ছোট ও
পাতলা এবং সবুজ। শীতে পাতা ঝরে, বসস্তে পাতা
গজায়, বর্ষাকালে ফল হয়। ফল আঙুরের মতো
ছোট, ফলের রং বেদানার কোয়ার রঙের মতো।...
করমচা খুব টক।"

    ‘বাংলাদেশের গাছপালা’ আজাহার ইসলাম

করজা kərɪʒa [<আ. কর্জ = ঋণ]
বি. — হাওলাত ; ধার।
⇒ বেয়াইর বাড়িত তনে দশকাঠি ধান করজা
করস্লাম।
করটে kərəte [<ববাং কর + টে]
অনু. — দিকে; পানে।
⇒ 'এও খানো না পাইলা গংগা মাইর উদ্দেশ,
পছিম করটে ভগিরথ গেলা জে চলিআ।’
বগী
ক্রিবিণ. অনু — পেছন দিকে।
করতা korta [<সং কর্তা = প্রভূ]
বি. — গুরুদেব ; যিনি দীক্ষা দেন এবং
ধর্মোপাসনার পথনির্দেশ করেন।
⇒ বরাক উপত্যকার বৈষ্ণবদের এটি পরিভাষিক
শব্দ। ‘করতা’র স্ত্রীলিঙ্গ ‘ঠাকুরানজি’।
করন্ডি kərəndi [<আঞ্চ. বাং করণ্ডি = চারকোনা
বহনযোগ্য ঘর।]
বি. — ছোট মন্দিরাকৃতি বহনযোগ্য ঘর বিশেষ;
বড় আকারের পিঞ্জর বিশেষ; ভেলার ওপর
ভাসমান ক্ষুদ্র ঘর।
বাংলা ভাষার অভিধান ও ভাষাতত্ত