=== বাম কলাম (LEFT COLUMN) ===
খেরো ফুতা
খেরো ফুতা — বাগধা. ক্রি. — হাতে পায়ে ধরা;
যেকোনো কন্ট সহ্য করা।
⇒ দাদি এ কইতা, 'মামলত লইতে খেরো ফুত।'
<b>খেরর লুড়া</b> — বাগধা. বিণ. — নিতান্ত তুচ্ছ।
⇒ 'শারথো (= স্বার্থ) থাকলে হুনবো থুড়া
অইন্নো মাত খেরর লুড়া।’ — আনন্দ
খেড়া, khera [< ববাং শব্দ খেড়া]
বি. — নব যৌবনবান মহিষ শাবক।
⇒ স্ত্রীলিঙ্গে খেড়ি। প্রথম যৌবনে উপনীত চঞ্চল
যুবক যুবতীর বেলায়ও শব্দদুটি প্রযোজ্য। তবে তা
প্রয়োগ করবেন রঙ্গরস করতে পারেন এমন
সম্পর্কিত কেউ।
⇒ দুদুএ কইত্রা, ‘খেড়ারে গুড়ফেরানিত দেও
নাইলে তেজ কমতো নায়।
<b>খেড়ি</b> kheṛi [< ববাং খেড়া + ই লিপ্ৰ স্ত্ৰীং]
বি. — দ্র. খেড়া।
<b>খেড়িঅল</b> kheṛiɔl [<বাং √ খেল্ + ওআর (<ফা ৱার)
বিপর্যাসে]
বি. — খেলোয়াড় ; ক্রীড়াপটু ব্যক্তি।
⇒ ফুডবলর বড় খেড়িঅল আশলা তাইন।
খেড়ি<sub>২</sub> kheṛi [<আমবা, খেড়ী <সং ক্রীড়া = খেলা ]
বি. — খেলা।(দ্র. খেইড়)।
 বরাক বাংলাতে বিশেষ্য পদ ‘খেইড়’ < আমবা</p>
খেড়ী অপিনিহিত হয়ে এসেছে। কিন্তু ববাং বিভক্তি
যোগে আদিমধ্য বাংলার বানান - উচ্চারণ রক্ষিত।
যেমন,
আমবা. ⇒ ‘খেড়ী খেলাইএ আন্দো নান্দের ঘরে।’
— কৃকী
ববাং ⇒ [‘বলাই আমার খেড়িত গেছে গিয়া’ —
বরাকগীত (দ্র. অপিনিহিতি)। আবার ‘হানজা অই
গেছে তাইন তাইন আবো খেইড় খেলাইতরা।’]
বিশেষ্য-উত্তর ক্রিয়াপদ উভয়ক্ষেত্রেই খেল্
ধাতুজাত।
খেড়ির লগর — বাগধা. বিণ. — খেলার মতো;
খেলারতুল্য।
⇒ খেড়ির লগর বিআ;
⇒ খেড়ির লগর রান্ধা।
⇒ প্রকৃত নয় এমন ; সত্যি সত্যি নয় এমন।
খেং khen [< ববাং শব্দ খেং]
বি. — অঙ্কুর; বীজ বপন করলে তা থেকে যা প্রথম
বের হয়।
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
2
⇒ আলু এ খেং দিলাইছে।
খেংগা khenga [< ববাং খেং + আ]
বি. — ফ্যাঁকড়া।
⇒ কামগু অলা খেংগা লাগাই থইছে — না করা
জার, না ছাড়া জার।
— ত্রিশঙ্কু অবস্থা।
⇒ না আউগ্গাইতাম পারি, না পিচছাইতাম পারি
খেংগাত লট্কিছি।
খেংটা khenta [< ববাং শব্দ খেংটা]
বিণ. — খুব রোগা ; হাড়সার।
⇒ খেংটা পুড়িনতর হাট বেশ।
≫ স্ত্রীলিঙ্গে খেংটা + ই লিপ্র > খেংটি।
খেংটি kheŋṭi [< দ্র. খেংটা]
বিণ. — দ্র. খেংটা।
খোআস khoas [< ববাং শব্দ খআস্]
বি. — স্বভাব ; অভ্যাস।
⇒ গাইগুর খোআস বড় বাদ, রাইত ঘরো আয় না।
খোআস্তি khoasti [<ববাং খোআস্ + তি তপ্র
নিন্দার্থে বিশেষণে
বিণ. — বদ স্বভাব আছে এমন।
⇒ খোআসতি বেটিনতর কপালো সুখ <mark>নাই</mark>।
> শব্দটি স্ত্রীপুরুষ উভয়বাচকেই প্রযোজ্য।
খোআস্তিআ khoastia [< দ্ৰ. খোআসতি]
বিণ. — দ্র. খোআসতি।
গ
গআ goa [<প্রা. ঘসা]
ক্রি. — শরীরে শরীরে ঘষা; গায়ে গা লাগানো; কাছে
আসা।
⇒ হে কলে কলে গিআ তাইর অবায় গর।
গআনি gɔɑni [<মবা. গয়াওল (= যাপন করল)]
ক্রি. — কাটানো; অতিবাহিত করা।
⇒ কুনুবায় কুনু কাম-ধাম নাই, উফাশে-কাফাশে দিন
গাআইআর।
> মবা. ‘বিদ্যাপতির পদে এই ক্রিয়াপদটি সুলভ।
যেমন, ‘এ সখি হামারি দুখের নাহি অর’ পদেই আছে
‘কৈছে গোঙায়বি হরি বিনে দিন রাতিয়া।।’
‘দিন গোঁয়াও মিথ্যা কার্যে’- মুকুন্দরাম।
সং গম্ (= গমনকরা) > আমবা গমা > মবা গোঁৱা
/ গয়াও > ববাং গআ।
গই gɔi [< ধ্ব. গ-গ (= সমাগম সূচক ) + ই]
না ভাষার অভিধান ও ভাষাতত্ত্ব