=== বাম কলাম (LEFT COLUMN) ===
೨೦೮
যানআ
মুনিআ munia [< ববাং শব্দ মুনিআ]
বি. — বাদামি রঙের এক প্রকার অতি ক্ষুদ্র পাখি।
⇒ মুনিআর পালে ধান খাইত্রা।
🗢 চডুয়ের চেয়েও ক্ষুদ্র। বাদামি রং। দলবদ্ধভাবে
ওড়ে। বিশেষত ধানের ক্ষেতে বেশি দেখা যায়। ধান
ও শস্যবীজ এদের প্রধান খাদ্য। ঝোপঝাড়ে বা
হালকা জঙ্গলে ছোট ছোট ঘাস-লতার বাসা বানিয়ে
থাকে।
মূর mur [< ববাং শব্দ মুর]
বি. — তলদেশ।
⇒ পানি অলা সাফ গাংগর মুর দেখা জার।
মুরকি murki [< ফা. মুর্গ]
বি. — মোরগ।
⇒ কুকি কাছাড়ি গারু হকলে মুরকির ডিম দি পুজা
করইন।
মুর্তেক murtek [< ববাং মুহূর্ত ~ এক]
বি. — এক মুহূর্ত; অতি অল্প সময়।
⇒ মুর্তেক আগে তাইন বন্দো তনে আইছইন।
মুরা, mura [< আঞ্চ. বাং মুড়া]
বি. — পায়ের গোড়ালি।
⇒ হিলো মুরা ঘশা, মল ছুটিব।
মুরা, mura  [< ববাং মুর (= তলদেশ) + আ তপ্র.
সম্বন্ধার্থে]
বি. — ঢেঁকি বা উদূকলে ধান ভানার পর যে তলানি
বা অবশিষ্টাংশ থাকে।
⇒ দেড়মন ধান ভানা শেশ, খালি মুরাটাইন রইছে।
মুরাৣ mura [< ববাং ধাতু √মুর]
ক্রি. — নাট (Nut) প্রভৃতি আঁটবার জন্য পাঁয়চে
প্যাঁচে ঘোরানো।
মুরা<sub>৪</sub> mura [< ববাং ধাতু√মুর্ = মোচড় দেওয়া]
বি. — গাছের ভাঁজ বা মোচড়।
⇒ ‘চামর মুরা বলদর খাইত,
না অয় সিধা না অয় পাইত।’ — বপ্র.
মুরানি murani  [< ববাং ধাতু √মুর+আ ণিজস্তে।
ক্রি. — পাকানো; মোচড় দেওয়া।
⇒ গাইনছা মুরাইআ বান্ধ।
মুরমুরি murmuri  [< ধ্ব. মুরমুর +ই তপ্র ‘ময়’ অর্থে]
বি. — শীতকালীন সবুজ শাক বিশেষ।
⇒ ছোট ছোট সবুজ পাতাময় গুল্ম। স্বাদ ঈষৎ টক।
রুচিকারক। শস্য ও সবজি খেতে প্রচুর জন্মে।
‘মুরমুর’—মৃদুশব্দে নরম শাক গাছটি ভেঙে যায়
বরাক উপত্যকার আঞ্চলিক বাংলা

=== ডান কলাম (RIGHT COLUMN) ===
00
মুড়কানি
বলে এই নাম।
মুরা মারা — বাগধা. ক্রি. — বিমুখ হওয়া; বিরুদ্ধে
যাওয়া।
⇒ 'এক গুরোয় মাইল্লা মুরা
বুছার নিতি বড় বুরা।’ — মাহতাবুর
মুরামুরি muramuri [< ববাং √মুর (=ঘোরানো)
আম্রেড্নে]
বি. — গড়িমসি; গররাজি।
⇒ জাইবার অইলে জা মুরামুরি করিস না।
⇒ বেশ মুরামুরি করলে টেকা দিলাইস।
মুরালি murali [< ববাং শব্দ মুরালি]
বি. — প্রসিদ্ধ আউশ ধান বিশেষ।
⇒ ঈষ৯ গোলাকার। রং ময়য়লা সোনালি। মাঝারি
দানা। লাল চাল। স্বাদে সুমিষ্ট। মুরালির প্রকার ভেদ
রয়েছে। যথা— ভাশামুরালি, পুটিমুরালি,
কইমুরালি, বুড়িমুরালি, মুনসিমুরালি ইত্যাদি।
শ্রেণীভেদে ধানের রং ও স্বাদ সামান্য কমবেশি
হালকা ঘন দেখতে পাই।
<b>মুরকর ঠেং আসর ঠেং</b> — বাগধা. বিণ. — হিজিবিজি।
⇒ তোর মুরকর ঠেং আসর ঠেং লেখা ইতা চিনা
জায় না।
<b>মুরিমুরি আটা</b> — বাগধা. ক্রি. — গজগমনে চলা।
⇒ অবায় হুনো গো বউ কামর বালা মুরিমুরি আটিও
না।
মুরোশি murɔʃi [< আ. মউরুশ = উত্তরাধিকার সূত্রে
প্রাপ্ত সম্পত্তি৷
বিণ. — রস জমে ওঠে এমন।
≫ বিনাশ্রমে প্রাপ্ত সম্পত্তি মানুষের মনে ‘সুখমগ্নতা
আনে। এই ‘সুখমগ্নতা’ আলংকারিক অর্থ গ্রহণ করে
দাঁড়িয়েছে ‘রসযুক্ত’ বা ‘রসাল’ বা ‘জমাটি’।
মুড় mur [< সং মুগু]
বি. — মাথা।
⇒ তাইর মুড়ো অলা পুজাইল-লিক, গনধি পাত্তার
কশ দিলে কমবা।
মুড়ো বিশ — বাগধা. বি. — প্রয়োজন; ঠেকা।
⇒ মোর মুড়ো বিশ, মুই জাইমু তান গেছে।
মুড়কর murkor [< ববাং মুরা + কর]
বি. — পায়ের গোড়ালি দিয়ে আঘাত।
⇒ দুই মুড়কর দিলেউ লরম মাটি গাত অইব।
মুড়কানি murkani [< দ্র. মুড়কর]
<b>ক্রি. — পায়ের গোড়ালি দিয়ে আঘাত করা।</b>
না ভাষার অভিধান ও ভাষাতত্ত