=== বাম কলাম (LEFT COLUMN) ===
660
রুবিলা
কল্যাণও দীর্ঘ জীবন কামনা করে বৃক্ষদেবতার
পাদদেশের মাখা সিদুঁর ও মৃত্তিকা আশীর্বাদ স্বরূপ মা
ও সম্ভান উভয়েই শিরোদেশে ধারণ করে থাকেন।
এ উপত্যকার শিববাড়ি, কালীবাড়ি প্রভৃতি দেবস্থানে
তুলসী গাছের মতো শ্রদ্ধার সঙ্গে শেওড়া গাছও
রোপন (প্রতিষ্ঠা) করা হয়। এই গাছে শিশুদের
আরোহন করা কঠোরভাবে নিষিদ্ধ।
রুবিলা rubila [< ববাং শব্দ রুবিলা]
ক্রিবিণ. — সোজাসুজি।
⇒ কুনোকানো না উঠিআ রুবিলা তুমার অনো
আইছি।
রুম rum [< সং রোম (= লোম) উ-কার প্রবণতা]
বি. — লোম।
⇒ কুড়ারুম (= সোনালি লোম)।
⇒ মেয়েদের শরীরের ছোটছোট সোনালি রোমকেই
কুড়ারুম বলা হয়।
ক্রমপুড়া rumpura [< ববাং রুম < সং রোমন ~
পুড়া]
বি. — একপ্রকারের চর্মরোগ।

⇒ এ রোগ হলে রোমের গোড়ায় কাঁটার মতো

ফুসকুড়ি জন্মে। ব্যথা হয় ও চুলকায়।
রুম লাড়া — বাগধা. ক্রি. — বিরুদ্ধাচারণ করা;
শান্তিভঙ্গ করা;
⇒ 'দেখছি জদি রুম লাড়ছো,
হারাইদিমু ডাকাতির কেইসো।’
মাহ্তাবুর
ৰুশা ru∫a [< আঞ্চ. ৰুশা]
বি. — হাতলযুক্ত চেপটা পালিশ করার সরঞ্জাম বা
যন্ত্ৰ বিশেষ।
⇒ রাজমিস্ত্রিরা এই যন্ত্রটি ব্যবহার করেন।
ৰুশে ruse [< ইং Race/Rush]
ক্রিবিণ. — দ্রুতপদে; তাড়াতাড়ি পা চালিয়ে।
⇒ বেমারর খবর পাইআ তাইন রুশে জাইতরা।
রেগজাল regizal [< আঞ্চবাং রেগজাল]
বি. — মাছ ধরার বড় আকারের জাল বিশেষ।
⇒ ১২ হাত লম্বা বড়মাছ ধরার জাল জালটি লম্বায়
বরাক উপত্যকার আঞ্চলিক বাংল

=== ডান কলাম (RIGHT COLUMN) ===
5
১২ হাত হলেও গোলাই বা পরিধি ৫০ হাত। একটি
নৌকায় দুজন লোক জালটি বাইতে পারে।
রেগো rego [< বাং সম্বোধন ওরে + গো আদরে]
অনন্ব. — ওগো।
⇒ নারীকে সম্বোধনের বেলায় শুধু ব্যবহৃত হয়।
রেজাই reizai [< ফা রেজাই = ভারী গাত্রাবরণ]
বি. — লেপ; শীত নিবারক ভারী গাত্রাবরণ বিশেষ।
রেজিল rejʒil [< আ. রযীল = অসভ্য]
বিণ. — নীচমনা; খারাপ স্বভাব যুক্ত।
⇒ ইগু অলা রেজিল মানু।
রেতি reti [< বাং রতি = এক কুঁচফলের সমান ওজন]
বিণ. — খুব সামান্য; অতি ছোট।
⇒ এক রেতি ঘি; রেতি রেতি মখা মাছ।
রেফা refa [< ইং Wrapper]
বি. — গায়ে দেবার চাদর।
⇒ আইজ হাদারগামো গান রেফা গাত দি চল বারই
জাই।
রেবা reba [< বাং ওরে + ববাং বা আদরে]
অনম্ব. — ওহে।

⇒ এই সম্বোধন পদটি কেবল পুরুষের বেলায়
প্রযোজ্য।
<b>রেবো</b> rebo [< ববাং রেবা + ও আদরে]
অনম্ব. — ওহে।
দ্র. রেবা
রেমা rema (< আঞ্চ. বাং
রেমা]
বি. — তৃণ জাতীয় উদ্ভিদ।

⇒ এই তৃণের আগায় সৃক্ষ্

তন্তুর গুচ্ছ থাকে। এই
তন্তুগুচ্ছ দিয়ে ঘর সাফ করার
রেমা
উত্তম ঝাড়ু তৈরি করা হয়।
উত্তরপূর্বাঞ্চলে সর্বত্র তা
পাওয়া যায়।
রেশারেশি re∫are∫i [< ববাং
রিশ + আ ~ রিশ + ই]
বি. — শত্রুতা; হিংসাহিংসি;
অন্তর্দ্বন্দ্ব।
⇒ জমিন বাটাবাটি লইআ এলকু ভাইএ ভাইএ
রেশারেশি।
রোট্পিঠা roţPiţha [<হি. রোটি]
বি. — বিশালাকৃতি লৌকিক পিঠা বিশেষ।
~
লা ভাষার আভধান ও ভাষাতত্ত্ব