=== বাম কলাম (LEFT COLUMN) ===
9
হুদ্দর
⇒ 'মামলত লইতে খেরো হৃত।' — বরাক প্রবাদ
> আমবা. দৃ. ‘আজি রাতী সুত গিআঁ অইহনের
ঘরে।’ ‘খণি এক কাহ্নের বুকত সুতিলী।।’ —কৃকী
<b>হুদ্দর</b> huddrr [< আঞ্চবাং সোদর হুকারীভবনে <
সং সহোদর]
বিণ. — এক মায়ের গর্ভজাত।
⇒ মুখ দেখলেউ বুঝা জার তাই তুমার হুদ্দর বইন।
≫ আঞ্চবাং. দৃ. ‘নাহি আমার মাতাপিতা গর্ভসোদর
ভাই।’ — মৈমন সিংহ গীতিকা।
বিণ. — আপন; রক্ত সম্পর্ক যুক্ত এমন; ঘনিষ্ঠ।
⇒ 'হুদদর মই মই নায় পেরকৃটি মই মই।'
— বরাক প্রবাদ
⇒ 'এফ্পত' ভার্ত্ন 'নির্ালত'। রামন, এফ্পত ভাইগনা;
হুদ্দর ভাতিজি; হুদ্দর মামা ইত্যাদি।
হুদ্দা hudda [< সং শুদ্ধ = কেবল?]
বিণ. — মিথ্যা; অযথা।
⇒ হি বেশিরভাগ হুদ্দা মাতে।
ক্রিবিণ. — মিছামিছি।
⇒ তুমি একেরে হুদদা আইলায়, তাইন ঘরো নাই।
বিণ. — কেবল; শুধু।
⇒ হুদদা ভাত দুগগু খাইআ হে বারই জাইত।
বিণ. — শূন্য।
⇒ 'ঠগ বাছতে গাউ হুদদা।' — বরাক প্রবাদ
হুদদাহুদদি huddahuddi [< ববাং হুদ্দা আম্রেড়নে]
ক্রিবিণ. — মিছামিছি। দ্র. হুদদা
<b>হুধা</b> hudha [< সং √শুধ্ = সংস্কার করা]
ক্রি. — ধানের চারাগাছের মরাপাতা আগাছা
ইত্যাদি সাফ করা; ধানের চারা বা যেকোনো গাছের
চারার চারপাশের ঝঞ্জাল পরিষ্কার করা; ধানের বীজ
বা চারা শোধন করা।
⇒ বিআলে আসরার আলিগুইন হুরিতে হুধিআ
ছরিস।
হুনদা, hunda [< ববাং শব্দ হুনদা]
বি. — তৃণ জাতীয় জলজ উদ্ভিদ।

    শনের মতো গাছ। নরম ও পুরু। ঘনসবুজ রং।

অগ্রভাগ ক্রমশ সরু হয়ে শেষে পেঁয়াজের ফুলের
কলির মতো কলি হয়। ফুলও ধরে। ফুলের রং সাদা।
পুকুর বা জলাশয়ের পাড়ের দিকের অল্পজলে এটি
জন্মায়।
হুনদা, hunda [< দ্র. হুনদা,]
বি. — হুনদা গাছ, ফুল, ধান্য, দূর্বা, ধূপ, বাতি
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
6
হুফরা
সহযোগে বিয়ের আগের দিন রাতের অনুষ্ঠান;
বিয়ের অধিবাস।
⇒ বরাক উপত্যকায় হিন্দুদের এই অনুষ্ঠানে হুনদা
গাছের ভূমিকা প্রধান বলেই এই নাম।
হুনদি hundi [< ববাং শব্দ হুনদি < আঞ্চবাং সুনদি
হকারীভবনে
বি. — উৎকৃষ্ট বেতগাছ বিশেষ।
⇒ চিকন মজবুত বেতগাছ। ৫০০-৭০০ হাত দীৰ্ঘ
হতে পারে এই বেত। অতি উৎকৃষ্টমানের এই বেত
ঘুনে ধরে না, পোকায় কাটে না। নষ্টও হয় না সহজে।
হুনদি বেতের তৈরি আসবাবপত্র বাজারে দামে বিক্রি
হয়। বরাক উপত্যকায় এই বেত প্রচুর জন্মে।
বৈজ্ঞানিক নাম— Calamus Guruba.
হুনা huna [< আমবা √ শুন < √প্রা সুণ]
ক্রি. — শ্রবণ করা; শোনা।
⇒ তুমরার হকল মাত হে আউড়ে উবাইআ হুনছে।
> আমবা. দৃ. ‘শুন তোন্দো আহ্মার বচনে।’
— কুকী
হুনাপানি hunapani [<ববাং হুনা (<বাং সোনা) ~
পান
বি. — ধানের প্রথম ফুল।
⇒ হাইলধানো হুনাপানি আইছে।
⇒ ধান পুষ্পিত হলে ধানের গর্ভের দুধ বা ক্ষীর
সঞ্চিত হয়। এই ক্ষীর থেকেই সোনার ধান হয় বলে
একে হুনাপানি বলে।
<b>হুনার</b> hunar [< মবা. সোণার হুকারীভবনে < সং
স্বর্ণকার]
বি. — সোনারূপার গহনাদি নির্মাণ করে যে;
স্বর্ণকার; সোনারূপার অলংকার
নির্মাণকারী হিন্দুজাতি বিশেষ।
<b>হুনারি</b> hunari [< ববাং হুনার +ই তপ্র. বৃত্তিবাচকে]
বি. — স্বর্ণকারের বৃত্তি; সোনারূপার অলংকার
তৈরির কাজ।
⇒ হুনারে হুনারি বাদ দিআ এলকু হুকইন বেপার
করে।
হুপি hupi [< ববাং শব্দ হুপি]
বি. — বাঁশের চুঙ্ দিয়ে তৈরি মাছ ধরার ফাঁদ
বিশেষ।
⇒ হরুহরু খাড়ালো হুপি বআইলে ই মেঘো চেং-কই
হমাইবা।
<b>হুফরা</b> hufra [< বাং ফোঁপরা (=শূন্যগর্ভ) ইকারীভবন
লা ভাষার আভধান ও ভাষাতত্ত্ব