=== বাম কলাম (LEFT COLUMN) ===
900
সুটা
⇒ পুআপুড়িন বিআ দিআ তাইন এলকু সুখিলা।
সুটা Suța [< ইং Soda = ক্ষার অঘোষীভবনে]
(
বি. — কাপড় কাঁচার গুড়ো ক্ষার বিশেষ।
⇒ সাদা পাউডারের মতো এই কাপড় কাঁচার ক্ষার
সাবান থেকে সস্তা বলে গরিবরা এটি ব্যবহার
0
করত। এখন এই ক্ষার বাজারে পাওয়া যায় না।
⇒ কাথা জতউ গাদ্দা অউক সুটা দি কুচিলে সাফ
অইব।
(
সুনা আসরা Suna asra [< বাং সোনা + ববাং
আসরা
বি. — শালিধানের অন্তর্গত আসরা ধানের প্রকার
বিশেষ।
 সোনালি রঙের আসরা ধান। মাঝারি দানা। সাদা
সুন্দর চাল। খেতে ভালো। কিন্তু ফলে কম।
সুনারাতা Suna rata [< বাং সোনা + আঞ্চবাং রাতা]
বি. — বোরো ধানের মধ্যে উৎকৃষ্ট ধান।
⇒ ধানের বর্ণ নিবিড় সোনালি। চাল ঝকঝকে সাদা।
মিহি দানা। সুগন্ধিত, সুস্বাদু ও উপাদেয়। রোগীর
পথ্য ছাড়াও উৎসব অনুষ্ঠানে এর সমাদর খুব।
ফলন কম। বাজারে খুব কদর।
সুসতিআ Sustia [< ফা. সুস্ত্]
বিণ. — শ্রমবিমুখ; অলস।
⇒ সুসতিআ মানে বড় দুখ পাইন।
সেন Sen [< ববাং শব্দ সেন]
বি. অশি. — পুরুষের লিঙ্গ।
বিণ, অশি. — অশ্লীল গালি।
সেনদা Senda [< বাং ছেঁদা < সং ছিদ্ৰ]
বি. — ছিদ্র। দ্র. ছেনদা
⇒ টিনর চালো সেনদা অই গেছে, উরে।
সেফসেফা Sefsefa [< ধ্ব. সফ্সফ্ = ভেজাভাব
সূচকা
বিণ. — সিক্ত; জমি বা ভূমির গায়ে গায়ে জল
রয়েছে এমন।
⇒ সেড়েংগির কালো সেফসেফা গুটিত কই
উজাইবা।
সেফ Sef [< আঞ্চবাং ছেপ < সং ক্ষেপ]
বি. — থুথু; মুখের লালা।
⇒ পথর মাঝে সেফ ফালানি বাদ।
সেমটা Semta [< হি. সমেট্না]
ক্রি. — সযত্নে তুলে রাখা।
⇒ খুদটাইন সেমটিস্লাম করি বিআনতর অখ্তো
বরাক উপত্যকার আঞ্চলিক বাংল

=== ডান কলাম (RIGHT COLUMN) ===
಄
হ
কুলাই গেল।
সেমরা Semra [< ববাং শব্দ সেমরা]
বিণ. — স্যাতসেতে।
⇒ সেমরা জাগাত মিআর অইত নায়।
সেড়েংগি Serengi [< ববাং শব্দ সেড়েংগি]
বি. — বজ্রসহ তীব্র বিদ্যুৎ চমক।
⇒ জে সেড়েংগি দের, ডর লাগে।
সেলপই Selpai [<সেলপই < বাং জলপাই?] দ্র.
বেলপই
বি. — একপ্রকার বন্য বৃক্ষ।

⇒ এই গাছের পাতা শীতের দিনে পুরোপুরি ঝরে

না। পাতা ঝরা শেষ হতে হতে আবার নতুন পাতা
গজায়। জলপাই গাছের মতো পাতা। গাছের
উচ্চতাও জলপাই গাছের মতোই। গাছটির বাকলের
রং সাদা। ছোট ছোট ফল গুচ্ছাকারে ধরে। কাঠ
লাল।
সেলেট Selet [< ইং Slate = শ্লেটপাথর 🏻
বি. — শ্লেটপাথর; শ্লেটপাথরের তৈরি লিখিবার
সরঞ্জাম।
⇒ মাটির সেলেট লেখার লাগি ভালা।
<b>সেসরি</b> Sesri [< ধ্ব. সেস্ সেস্ = ঘ্যে চলার শব্দ]
বি. — সংকীৰ্ণ ঢালু মসূণ পথ যেখানে স্বচ্ছন্দে
শিশুরা ‘পিছলেপড়া’ খেলা খেলে; Slide।
বি. — ‘পিছলেপড়া’ খেলা; Play at sliding।
সেসরি দেবা Sesri deba [< ববাং সেসরি √দে]
সক্রি. — ঢালু মসৃণ পথে খেলাচ্ছলে পিছলে পড়া।
⇒ ইখান সেসরি দি লামি জা।
হ
হ fio [< ববাং উপসর্গীয় প্রত্যয় ‘হ’]
উপ্র. — দূরনির্দেশক; অপর বা বিপরীত অর্থে এর
ব্যবহার। অতীতকাল বোঝাতেও কচিৎ ব্যবহার
লক্ষ্মভীয ।
⇒ হবায় (=ওইদিকে; বিপরীত দিকে)
হপার (=ওপার; অপরপার)
হবার (=গত কোনো এক বছর)
হখান (=অন্যখানি)
হখানো (=ওখানে; সেখানে)
হতা (=ওগুলো; অন্য জিনিস)
হলা (=ওরকম; অন্যভাবে; অন্য কৌশলে;
আগের মতো)
ংলা ভাষার অভিধান ও ভাষাতত্ত্ব