=== বাম কলাম (LEFT COLUMN) ===
২
ফাত্রা
বি. — মাথা এক হাতের উপর পায়ের দিক অন্য
হাতের উপর রেখে বুকের কাছে নিবিড় করে কোলে
লওয়ার রীতি।
⇒ দ্র. ফাতাইর।
ফাত্রা fatra [< আ. ফত্তান = বাজে?]
বিণ. — ছ্যাবলা; অকালপক্ক; যে অশ্লীল তামাশা
করে।
⇒ ছুগরাগু অলা ফাত্রা।
ফাত্রামি fatrami  [< ববাং ফাত্রা + আমি তপ্র.
ভাবার্থে]
বি. — ফাজলামি; অশ্লীল তামাশা।
⇒ কামর বালা ফাত্রামি করিস না।
<b>ফাতারে</b> fatare [< দ্র. ফাতাইর]
ট্রেবিণ.
— চওড়ায়; প্রস্থের
দিকে;
আড়াআড়িভাবে।
⇒ নালে (= দৈর্ঘ্যে) কমাইআ ফাতারে বাড়াও।
ক্রিবিণ. — কোনাকুনি।
⇒ বনুআ আতৃতি দেখিআ হে ফাতারে পড়িআ
দউড।
ক্রিবিণ. — অপ্রাসঙ্গিক ভাবে।
⇒ বিচারো-আচারো গেলে ফেটিআ মড়লে ফাতারে
মাতইন।
<b>ফান</b> fan [< ববাং ফান্দ সংকোচনে]
বি. — ষাটহাত দীর্ঘ মজবুত দড়ি দিয়ে বানানো হাতি
শিকারের ফাঁদ।
⇒ 'ফান' উড়িয়ে মেরে বুনো হাতির গলায় ফাঁস
পরানো হয়। দ্র. ফানদি।
<b>কান্জান</b> fanj3al [< ঵঵াঃ কান্ম + সঃ জান]
বি. — মাছ ধরার জাল বিশেষ।
⇒ ফানজালের জালিছিদ্র ১০ বর্গ সেন্টিমিটার থেকে
৩০ বর্গ সেন্টিমিটার পর্যস্ত নানা মাপের হয়।
জালটির দৈর্ঘ্য ২০০ হাত, প্রস্থ ১৫ হাত। দশজন
লোক এই জাল দিয়ে বড় ছোট সবরকম মাছ ধরে।
এটি সাধারণত ফিশারি বা মাঝারি জলাশয়ে ব্যবহার
করা হয়।
কান্ম্ fand [< আঞ্চ. বাং ফান্দ < আমবা. ফান্দ =
ফাদা
বি. — ফাঁদ।
⇒ ফানদো পড়িআ বগায় (=বক) কান্দে রে।
≫ আমবা. দৃ. 'যমুনাত পাতিলোঁ মো ফান্দে।'
কৃকী
বরাক উপত্যকার আঞ্চলিক বাং
.64
..
..
,..., · ·
24

=== ডান কলাম (RIGHT COLUMN) ===
8
ফাফরা লাগা
<b>ফানদি</b>্ fandi [< ববাং ফান্দ্ +ই তপ্ৰ. কৰ্তায়]
বি. — যিনি ফাঁদ পেতে হাতি ধরেন।
⇒ এখানে হাতি ধরা বলতে বন্যহাতি ধরার কথা
বলা হচ্ছে। একজন দক্ষ ফানদি বা হাতিশিকারি এবং
একজন অভিজ্ঞ মাহুত তিনটি প্রশিক্ষিত হাতি আর
ফাঁদ, দড়ি, বুজালি গুফতি ঝাটা ইত্যাদি সরঞ্জাম
নিয়ে বুনো হাতি ধরতে যান।
ফানদি, fandi [< ববাং ফান্দ্ + তপ্র. ই < মুন্ডারি
ফাঙ্ক = খোলা জায়গা]
বি. — বেড়ার ফাঁক; ফাঁক।
⇒ 'বেরর ফানদি পাইলে ঢিলা,
মাথা হারাইআ মার্তা ঠেলা;
— মাহ্তাবুর
<b>ফানদো ফালানি</b> — বাগধা. ক্রি. — বিপদে ফেলা।
⇒ জে দিন তানে ফানদো ফালাইমু হিদিন টের
পাইবা।
<b>ফানপাড়া</b> fanfaṛa [< ববাং ফান্ +ফাড়া অনুকার
মক
বি. — হাতি শিকারের (=ধরার) জন্য ব্যবহৃত নানা
আকারের দড়ি ও সরঞ্জাম।
⇒ বুনো হাতিকে ধরার জন্য প্রয়োজনীয় সরঞ্জাম ঃ
= ৬০ হাত দড়ির ফাঁদ।
ফান
ডুলটি
= ৩০০ হাত বড় দড়ির তৈরি হাতির
(প্রশিক্ষিত হাতি, যেটি হাতি ধরার
কাজে ব্যবহার করা হয়) শরীর সজ্জা।
কাচ = দড়ির সরঞ্জাম।
বুজালি = অস্ত্র বিশেষ।
গুফতি = লোহার পরিচালন যন্ত্র।
<b>ফানা</b> fana [< ববাং শব্দ ফানা]
বি. — <b>প্রস্থ</b>; চওড়া।
⇒ আড়াইআত ফানার মারগিন লইও।
ফাপ fap [< আঞ্চবাং ভাপ < ভ্রং বাপ্ফ < সং বাষ্প]
বি. — বাষ্প; জলীয় বাষ্প; মুখ আঁটা পাত্রের
হাওয়া।
ফাফরা fafra [< ভ্রং বাপফ + রা তপ্র. সম্বন্ধার্থে]
বি. — শ্বাসরূদ্ধ অবস্থা।
⇒ নেনার মুখতনে লেপ হরাও, ফাফরা লাগব। ৾.
ফাফরা লাগা।
<b>ফাফরা লাগা</b> fafra laga [< ববাং ফাফরা ~√লাগ]
সক্রি. — শ্বাসরুদ্ধ হওয়া।
⇒ হরু হরুতারে আখ্তা পানিত বুড়াইআ হিনান
<del>না ভাষার অভিধান</del> ও ভাষাতত্ত্ব