=== বাম কলাম (LEFT COLUMN) ===
9
রাজর আগে
⇒ রাগাইবুআল থইআ আমরার লাখান পুটি
টেংরারে কিগে পুছায়!
রাজর আগে — বাগধা. ক্রিবিণ. — নির্ধারিত সময়ের
অনেক আগে।
⇒ রাজর আগে তুমি বারই গেছ কেনে?
রাতা, rata [< প্রা. রত্ত < সং রক্ত]
বি. — একপ্রকার গাছ।
⇒ কাঠ লাল রঙের।
রাতা, rata [< দ্র. রাতা,]
বি. — বোরো জাতীয় ধান।
⇒ সোনালি রঙের ধান। চাল সাদা ও গোলাকার।
মাঝারি দানা। স্বাদু। গন্ধ মন্দ নয়। ফলন মাঝারি।
রান ran [< ফা. রান = উরুদেশ]
বি. — উরুদেশ; কোমর থেকে পায়ের পাতা পর্যন্ত
পুরো পা।
⇒ জুআন ছুগরিএ রান ছেগরাইআ বইসে শরমভরম
নাই।
ত্রানমা randa [< কা. তন্ম]
বি. — ধারালো ফলাযুক্ত কাঠ ছেঁচে মসূণ করার যন্ত্র
বিশেষ; রেঁদা; Plane।
⇒ যন্ত্রটি কাঠমিস্ত্রীদের। <sup>১</sup>/<sub>০</sub> ইঞ্চি থেকে তিন ইঞ্চি
মাপের এবং গোল ফলাযুক্ত নানা রকমের রানদা
আছে। যথা. জুরি রানদা
গুলাই রানদা
রাবিট রানদা
গুনা রানদা
পুস রানদা
ত্রানিমানি ranidani [< আশ্঵ঃ তাঃ ত্রানিমানি]
বি. — সব রকমের বাধা-নিষেধ।
দ্র. রানি দানি না-মানা
রানিদানি না মানা — বাগধা. ক্রি. — কোনোকিছুর
পরোয়া না করা।
⇒ টেকার লাগি খালি একহাফতা বার চাইমু বাদে আর
রানিদানি মানতাম নায়।
রাব rab [< বাং দ্রাব = দ্রবকারক < সং দ্রব = তরল]
বি. — পাতলা গুড়; গলানো গুড়।
p fo
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
6
রাড়া
⇒ ইক্ষুরস জ্বাল দিয়ে গুড় তৈরির সময় প্রথম
অবস্থায় যে ফেনিল ও হাল্কা লাল স্তর উপর থেকে
রাখা হয় তাই-ই ‘রাব’। রাব পুরোনো হলে চিটাগুড়ে
পরিণত হয়।
রাম ram [< বাং রাম = বড় অর্থবিকারে]
বি. — ক্ষুদ্র; ছোট।

⇒ রামকলা (ক্ষুদ্র বুনো কলা বিশেষ)।

রামগুআ (ক্ষুদ্র বুনো সুপারি বিশেষ)।
⇒ চলিত বাংলায় ‘রাম’ বৃহৎ অর্থেই ব্যবহৃত হয়।
যেমন, রামদা, রামছাগল, রামপাঁঠা। কিন্তু বরাক
উপত্যকায় ‘রাম’ ক্ষুদ্র অর্থেই প্রচলিত।
রামকটা ramkəta [<সং রাম ~ ববাং কটা দ্র.]
বি. — রামডালা জাতীয় গাহ।
⇒ কাঠের রং রামডালার চাইতে সামান্য কালচে।
পর্ণমোচী।
বৈজ্ঞানিক নাম— Quercus Spp.
রামকলা ramkola [< ববাং রাম (=ক্ষুদ্র) + কলা]
বি. — বনজ কলা বিশেষ।
⇒ ছোট গাছ। কলা ও কলার ছড়া সবই ছোটছোট।
ভেতরে দুচারটি বিচি মেলে। বানর বাদুড়েরাই এই
কলা খায়। খেতে অবশ্য মন্দ নয়। পাতা মসৃণ ও বড়
বলে উৎসব অনুষ্ঠানে খুব কদর। জনশ্রুতি মতে,
রামচন্দ্র বনবাসের সময় এই কলা খেতেন বলেই
নাকি এরূপ নাম।
রামকুত্তা ramkutta [< ববাং রাম (= ছোট) + হি.
কুত্তা
বি. — বিড়াল জাতীয় গেছো জন্তু বিশেষ।
⇒ রামকুত্তা একটি ভয়ংকর গেছো জন্তু। মুখ
কুকুরের মতো। সমস্ত শরীর লোমশ। লেজের
লোমাবলি বড়, ফোলানো ও ঊর্ধ্বমুখী। আকৃতিতে
বিড়ালের চেয়ে কিছু বড়। গাছ আরোহনে এমন দক্ষ
প্রাণী আর নেই। খুব চতুর। খাদ্য ফলমূল ইত্যাদি।
শত্রু কাছে এলে বিষাক্ত পেচ্ছাব করে শত্রুর চোখ
কানা করে দেয়। তাই এই প্রাণীদের শিকার করার
ঘটনা বিরল।
বরাক উপত্যকার বনেজঙ্গলে রামকুত্তা প্রচুর
দেখা যায়। দ্র. রামভেংগুল
রামাইশ ramai∫ [< আঞ্চ. বাং রামাইশ]
বি. — বরবটি।
⇒ কআ রামাইশ কাচাউ খাবা জায়।
রাড়া rara [< ভ্রং রাড় + আ পুংবাচক < সং রগুা]
লা ভাষার অভিধান ও ভাষাত<b>ত্ত্ব</b>