=== বাম কলাম (LEFT COLUMN) ===
۵
খাফ
<b>খাফ্</b> khaf [<ববাং শব্দ খাপ্]
বি. — বাঁশ ফেঁড়ে যে লম্বালম্বি ফালি অংশ বের<sup>ু</sup>
করা হয়; বাঁশের চটি।
⇒ এক মুলিবা'য় চাইরখান খাফ অইব।
খাফ্, khaf [< ববাং শব্দ খাফ]
বি. — আক্রমণের জন্য প্রস্তুতি।
⇒ 'বাগ (বাঘ) বুড়া অয়
খাফ বুড়া অয় না।' — বরাক প্রবাদ
খাফ ধরা khaf [<ববাং খাফ ~ √ধর]
সক্রি. — আক্রমণের জন্য প্রস্তুত থাকা; ওতপাতা।
⇒ উনদুর ধরতো করি মেউক্রিএ খাফ ধরছে।
খাফনা khafna [<বাং খাফ (= খোল) + না তপ্ৰ.
যুক্তার্থে]
বি. — ঝিনুক জাতীয় ডিম্বাকৃতি চেপ্টা জলজীব।
⇒ গুগলি জাতীয় ‘খাফনা’ খাল বিল পুকুরে থাকে।
খাপের [ = খালের] ভেতর নিজেকে সুরক্ষিত করে
বলে এই নাম। এটি আদিবাসী ও উপজাতিদের প্রিয়
খাদ্য।
খাফরা khafra [<ববাং শব্দ. খাফরা / খাপরা]
বি. — হালির [ = ধানের চারা] মরা পাতা ; ধানের
চারার মধ্যে উদগত আগাছা।
⇒ বিরনির আলিত বড় (= বেশি) খাফরা অয়।
খাফরাইন khafrain [<ববাং খাফরা ~ √ইন তপ্র.
সম্বন্ধার্থে]
বি. — ধানের চারার মরাপাতা, আগাছা ইত্যাদি
সাফ্ করার জন্য ব্যবহৃত চিরুনির মতো কাঠের
সরঞ্জাম।
(MANA)
<b>খাবা</b> khaba [<ববাং খাওআ <বাং √খা]
বি. — জীবনযাপন ; বেঁচে থাকা।
⇒ এলকুর দুনিআত বিনাকামে খাবা মশকিল।
ক্রি. — ঘর করা ; একত্রে বসবাস করা।
⇒ তাই হাইরে লইআ খাইত পারছে না ভাইর ইনো
খাইব কিলা।
বরাক উপত্যকার আঞ্চলিক ব

=== ডান কলাম (RIGHT COLUMN) ===
300
খারা
খাবাখাবি khabakhabi [<বাং কাঁপাকাপি ঘোষী
ভবনে
বি. — কোনো কাজে দ্বিধাবোধ।
⇒ হিগু বুড়ি জার তুইন খাবাখাবি করডে।
খাবাখাবি করা khabi khabi kəra [<ববাং
খাবাখাবি ~ √কর]
সক্রি. — ইতস্তত করা।
দ্র. খাবাখাবি
খাবলা khabla [< সং কবল মহাপ্রাণিতে]
বি. — থাবা দিয়ে যতটুকু ধরা যায়
⇒ এক খাবলা চাউল।
খাবলা মারা khabla mara [<ববাং খাবলা ~ √মার]
সক্রি. — হাতের থাবা দিয়ে কারো দেহেের মাংসল
স্থানে ধরা।
⇒ তাই খাবলা মারি মোর উরাতর লউ বার
করিলাইছে।
খামখাম khamkham [<বাং / ববাং √খা + ম
<ববাং - ইমু সামান্য ভবিষ্যত কালের ক্রি. বিভক্তি]
বি. — খাই খাই ; খাওয়ার প্রবল ইচ্ছা।
⇒ হরুতা ইতায় হারাদিন খালি খামখাম করইন।
খামরাখামরি khamrakhamri [<বাং কামড়
আম্রেড্নে]
বি. — খাবার নিয়ে ঝগড়া; বিষয়-সম্পত্তি নিয়ে
লড়াই।
⇒ বুড়া মরার বাদে ভাইআইনতে ভাইআইনতে
জমিন লইআ খামরাখামরি করি মরিজাইত্রা।
খার khar [<সং ক্ষার = শুষ্ক লতাপত্র ভস্ম]
বি. — কলাগাছের ছাই; কলাগাছের ভস্ম থেকে
প্রস্তুত পানীয় বিশেষ।
⇒ ডিমাসা কাছাড়ি, রুকনি এবং কুকি উপজাতির
বিভিন্ন প্রশাখার মধ্যে ‘খার’ পানীয়র চল্ বেশি।
অসমিয়ারা বিভিন্ন ব্যঞ্জনে খারের ব্যবহার করে।
<b>খারা</b>্ khara [<সং ক্ষারক ?]
বি. — ক্ষুদ্র ক্ষুদ্র ফাঁক বিশিষ্ট বড় আকারের বাঁশের
খাঁচা বিশেষ।
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব