=== বাম কলাম (LEFT COLUMN) ===
2
বিরশইত
কলা বিরো।
বিরশইত birɔ∫ɔit [< সং বৃহস্পতি বিকারে]
বি. — বৃহস্পতি; বৃহস্পতিবার।
⇒ বিরশইত বারে আমরা নিরাইআ খাই।
বিড়া、bira [< মবা বীড়া < সং বীটিকা]
বি. — খড় বা বেতের পাকানো বৃত্তাকার আসন
বিশেষ।

আসন বা বিড়ার উপর রাখা হয়।
বিড়া¸ biṛa [< ববাং শব্দ বিড়া]
বি. — বড় উকুন।
⇒ বিড়া = বড় উকুন
পুজাইল = ছোট উকুন
লিক = উকুনের ডিম
বিড়ালি biṛali [< ধ্ব. বিড়বিড় = অস্বস্তিসূচক
অনুভূতি
বি. — নাকের ভেতরের ময়লা।
⇒ গাদ্দা আতে বিড়ালি আনিস না।
বিলাই bilai [< বাং বিড়ালি ব্যঞ্জন ধ্বনি লোপে < বাং
঵িজান + হৈ নিযা
঵ি. — ঵িজান।
সমার্থশব্দ. মেকুর, মেউকরি (স্ত্রীং),
উলা (পুং), উলি (স্ত্রীং)।
বিলাত্তি bilatti [< ফা. বিলয়াৎ = রাজপাট ?]
বি. — লাল রঙের শাঁস যুক্ত মিষ্টি স্বাদ বিশিষ্ট
কুমড়ো; মিঠা লাউ।
⇒ ‘বিলাত’ মানে ব্রিটিশ শাসনাধীন ভারতের
লোকেরা বুঝতো ইংলন্ড অর্থাৎ রাজার দেশ।
যেমন, বিলাতফেরৎ ডাক্তার। সেই ‘বিলাতে
উৎপন্ন’ বলেই মিষ্টি কুমড়োর নাম ‘বিলাত্তি’।
বিলাত্তি বাইংগন bilatti baingon [< ববাং
বিলাত্তি + বাইংগন (=বেগুন)]
বি. — বিলিতি বেগুন; Tomato।
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
298
বুকা
⇒ বেগুন জাতীয় সবজি টমাটোর আকৃতি
বিলাত্তির (মিষ্টি কুমড়ো) মতোন বলেই এই নাম।
অথবা বিলাতে (ইংলন্ডে) উৎপন্ন বলে।
বিলিংগি bilingi [< ববাং শব্দ বিলিংগি]
বি. — চোখে ক্রোধের অভিব্যক্তি।
⇒ বাগরামর (=বাঘ) বিলিংগি দেখিআ শিকারিউ
ডরাইছে।
2
বি. — যৌন আবেদনমূলক কটাক্ষ।
⇒ বেটির বিলিংগিএ হে মজিছে।
বিসা bisa [< ববাং শব্দ বিসা]
বি. — শিশুর বুক থেকে নির্গত সাদা তরল পদার্থ;
শিশুর বুকের দুধ।
বিস্রা bisra [< সং বীজ + রা তপ্র. ‘ক্ষেত্র’ অর্থে]
বি. — সবজি ক্ষেত।
⇒ লাঁরে ঵িমতা; ঵াঁর্শন ঵িমতা; আলূ ঵িমতা।
⇒ বাড়ির পাশের সবজি ক্ষেতকেই সাধারণত বিস্রা
বলা হয়।
বিসরানি bisrani [< দ্র. বিচরা]
ক্রি. — অনুসন্ধান করা।
⇒ কাচিখান কানো গেল, হারা বাড়ি বিসরাইআ
পাইলাম না।
≫ তুল. অস. বিচরা = to cause to search.
ৰুআ, bua [< বাং ভুয়া]
বিণ. — শূন্যগর্ভ; মিথ্যা।
⇒ ভুটর আগে অতা দিমু হতা দিমু, ভুট পাইলে সব
বুআ।
বুআ ১ bua [<ধ্ব. বু-উ-উ-আ = জলের তলা থেকে
হঠাৎ মাথা তোলাব আওয়াজা
বি. — জলের আলোড়ন।
⇒ মাছের দ্বারা জলে সৃষ্ট আলোড়ন। জলখেলি
করার সময় শিশুরা জলের তলা থেকে হঠাৎ
আলোড়ন সৃষ্টি করে মাথা তোলা বা মাথা তুলে বের
হয়ে আসা।
বুআল bual [< বাং বোয়াল < সং বোদাল]
বি. — আঁশহীন বড় চেপটা প্রসিদ্ধ মাছ বিশেষ;
বোয়ালমাছ।
⇒ এই মাছের ডানায় কাঁটা থাকে। ভেতরে কাঁটা
কম। গোপের মতো শুঁয়ো আছে। মুখে তীক্ষ্ণ দাঁত
এর প্রধান বৈশিষ্ট্য। কারণ অন্যান্য মাছের দাঁত থাকে
তালুর মধ্যে।
বুকা buka [< বাং বুক + আ তপ্র. সাদৃশ্যে < সং বক্ষ]
বাংলা ভাষার অভিধান ও ভাষাতত্ত