=== বাম কলাম (LEFT COLUMN) ===
976
নাম
আর চল।
লিগি, logi [< ববাং লগ + ই তপ্ৰ বিশেষণো
বিণ. — সহচর; সঙ্গী।
⇒ লগি পাইলে তাইরে দিমু।
≫ সং 'লগ্ন' থেকেও শব্দটি গঠিত হতে পারে।
লগি<sub>s</sub> logi [< দ্র. লগি ১]
বি. — নৌকা, ভেলা প্রভৃতি চালানোর বাঁশের দণ্ড
বা বাঁশ।

⇒ নৌকা চালানোর সঙ্গী বা লগি।

<b>লণ্ডন</b> lɔgun [< বাং ন (=নয়) + গুন (=সূতার নাল)
লকারী ভবনে]
বি. — ব্রাহ্মণাদির গলায় ধারণীয় যজ্ঞসূত্র; পৈতা।
লগে loge [< ব্ৰজ. লগ + এ অনুসৰ্গে]
অনু. — সঙ্গে; সাথে।
⇒ ‘পিরিতর ইলা গুন
পানর লগে জেলা চুন।’ — বরাকপ্রবাদ
<b>লগেলগে</b> loge loge [< ববাং লগে আম্রেড়নে]
ক্রিবিণ. — কাছে কাছে।
⇒ শরিল নরম (=দুর্বল), এর লাগি তান লগে লগে
আইছি।
ক্রিবিণ. — তৎক্ষণাৎ।
⇒ খবর পাইবার লগেলগে আমরা আইছি।
লজত lɔɪʒɔt [< আ. লয্যত সংকোচনে]
বি. — আস্বাদ।
⇒ গুড়র হর খাইআ দামান বেটার লজত লাগছে।
লটকনি lotkoni [< বাং লটকান]
বি. — যাতে কোনোকিছু লটকে রাখা হয়।
⇒ ছলাগু রসই ঘরর লট্কনিত থ।
লটকালটকি lɔṭkalɔṭki [< আঞ্চবাং লটকা আম্রেড়নে
< বাং লটকান]
বি. — ঝুলোঝুলি।
⇒ গাছো উঠি বানদরর লাখান হে লটকালটকি
করে।
> ুতল. হি. লটকানা।
দ্র. লখটালখটি
<b>লটরবটর</b> lɔt̞ɔrbɔt̞ɔr [< বাং লটবহর]
বি. — গাঁটগাটুরি; ছোটবড় বোঁচকা বুচকি সহ নানা
জিনিসপত্র।
⇒ সাধুএ তান লটরবটর লইআ আইআ আমরার
বাড়িত উঠিছইন।
লটিআ latia [< আঞ্চ. লাটিয়া = মাছ বিশেষ]
বরাক উপত্যকার আঞ্চলিক বাংলা

=== ডান কলাম (RIGHT COLUMN) ===
0
লফলফ
বি. — বাইন জাতীয় মাছ বিশেষ।
বাইন জাতীয় সামান্য বড় সামুদ্রিক মাছ।
0
নদীতেও এ মাছ পাওয়া যায়। বরাক উপত্যকা ও
উত্তরপূর্ব ভারতের উপজাতিদের এই মাছের সুট্রকি
খুবই পছন্দ। তার অন্য নাম লটকা মাছ।
লড়া lora [< বাং √নড় লকারীভবনে]
ক্রি. — নড়া; আন্দোলিত হওয়া।

⇒ ইজল গাছর তলে কিগে লড়ের।
লড়ানি lɔr̞ani [< ববাং √লড়া ণিজস্তে]
ক্রি. — নড়ানো; আন্দোলিত করা।
⇒ রাইত ভুতে ফরিশ গাছ লড়ায়।
লত lot [< সং লতা সম্প্ৰকৰ্ষে]
বি. — লতা; লতা জাতীয় গাছ।
⇒ উরির লত।
লতা lota [< সং লতা অর্থ সংকোচে]
বি. — কচু গাছের লতানো শেকড়।
⇒ গুআ কচুর আর থুনি কচুর লতা হিদল দি খাইতে
আনুকখা হআদ।
লতি lati [< ববাং লত +ই তপ্র. সাদৃশ্যে]
বি. — কানের দোদুল্যমান অধোভাগ।

⇒ ই ছুগরির কানর লতি এখেরে নাই কানা করতে

কিলা?
⇒ মেয়েরা কানের লতি ছুঁচ দিয়ে ভেদ করে
কর্ণালংকার পরে থাকে।
লনি loni [< আমবা. লুণী < প্রা. নোনীআ]
বি. — নবনী; দুধের মাখন।
⇒ ‘সিকা ছিড়ি লনি খায় কিশনে
জশোদারে দেখিলে পলায়।
— বরাকগীত
≫ আমবা. দৃ. ‘লুণী সম দেহ তার রসের সাগরে।’
— কুকী।
তুল. মারাঠি লোনী = মাখন।
লপতে lapte [< ববাং শব্দ লপতে]
ক্রিবিণ. — মুহূর্তে।
⇒ এক লপতে মিলাই গেছে আন্ধারিত।
⇒ গাড়ি ছাড়িবার লপতে দেখি তাই দউড়ি দউড়ি
আরি।
লফ্লফ্ loflof [< ধ্ব. লফ্ < বাং লোলুপতা]
বি. — লুব্ধতা; লালসা।
⇒ মিটঠাত্ লফ্লফ্ তিত্তাত্ থু-থু।'
— বরাক প্রবাদ
না ভাষার অভিধান ও ভাষাতত্ত্<u>ত্</u>