=== বাম কলাম (LEFT COLUMN) ===
3
তবিল
বি. — কুঠার জাতীয় ছেদনাস্ত্র বিশেষ।
⇒ আসলে এটি কুঠারই। সাধারণ কুঠারের চেয়ে
ভারী। গড়ন চেপ্টা ধরনের।
তবিল tobil [<আ. তহ্বিল = অর্থভাণ্ডার]
বি. — পুঁজি; অর্থভাণ্ডার।
⇒ তবিল না থাকলে বেপারো লাগমু কিলা?
বি. — মূলধন।
⇒ মোর তবিল মোর আস-ছাগল।
তমময় təməməĕ [<সং তম + ময়]
বি. [আলং] —পাগলামি; চমকে দেওয়ার মতো
কাজকর্ম; উচ্ছ্বসিত হয়ে চারদিক মাতিয়ে বেড়ান।
⇒ মরতো করি মনলয় হে তময়য় করি লাইছে।
তরখ tɔrɔkh [<সং তড়িৎ?]
বি.— বিদ্যুৎ; বিদ্যুৎ চমকানো।
⇒ হাগ কালা করছে আর টনটনি তরখ দের।
⇒ এই বিদ্যুৎ মানুষের উৎপাদিত কৃত্রিম বিদ্যুৎ নয়,
আকাশের প্রাকৃতিক বিদ্যুৎ।
তরতাজা tɔrtajʒa [<ফা. তরর্ তাজহ্ = সরস ও
টাটকা
বিণ.— টাটকা; সরস; সজীব।
⇒ নিজে মিআর করলে শাগ-উগ তরতাজা খাবা
যাগ্ন ।
তরষ্ট্ tərfər [<ভ্রং তরা = সত্বর < সং ত্বরা]
ক্রিবিণ.— শীঘ্র।
⇒ তরফড় মুশলাটাইন বানা।
≫ লং 'তরা' সম্প্রকর্ষে 'তর' অনুকারে ~ ফড়।
তরফড়ি tɔrfɔṛi [<ববাং তরফড় + ই তপ্র. বিশেষণে]
বিণ.— কোনো কাজ বুদ্ধির সঙ্গে দ্রুত সুসম্পন্ন করে
এমন।
⇒ দলানোর কামো ভালা মেসতইরর তরফড়ি
জুগালি লাগে।
বিণ.— গতিশীল ও চঞ্চল স্বভাবের।
⇒ পুড়িটা বড় তরফড়ি।
তলই tələi [<আঞ্চ. তলাই < বাং তলাচি = চাটাই]
বি.— শস্যাদি রোদে শুকানোর জন্য ব্যবহৃত চাটাই।
⇒ 'তলইত ধান থাকলে চড়ার অভাব অয় না।'
— বরাক প্রবাদ।
>> অর্থসংকোচনের ফলে সাধারণ গৃহতলে পাতার
চাটাই থেকে এখানে কেবল শস্যাদি রোদে মেলে
দেওয়ার জন্য ব্যবহৃত চাটাই বিশেষ।
তলপ tɔlɔp [<ফা. তলব = বেতন]
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
200
OHO
বি.— সাপ্তাহিক বেতন; মজুরি।
⇒ বরাক উপত্যকায় চা বাগান ও ঠিকাদারদের মধ্যে
শব্দটি প্রচলিত।
তলঘুমানি təlghumani বাগধা. বিণ.— মিতভাষী;
মনের কথা যে প্রকাশ করে না।
⇒ তলঘুমানি বেটিনতর মুরর কথা পাইতায় নায়।
তলুয়া tɔlua [<বাং তল + উআ তপ্ৰ. ‘স্থিত’ অৰ্থে]
বিণ.— কারো অধীনে থাকে এমন।
⇒ মুই তান তলুআ নি তাইন জেতা কইবা অতা
হুনতাম।
তলে tale [<বাং তল + এ অধিকরণে]
অনু.—অধীনে।
⇒ ই বাবুর তলে কাম করতাম নায়।
— নিচে।
⇒ হরুগাছর তলে তুফানর ডর নাই।
<b>তলে আত দি রআ</b> — বাগধা. ক্রি. — মন জুগিয়ে চলা।
⇒ চাকরিআন বউর তলে আত দি রই।
তলেতলৈ tale tale [<দ্ৰ. তলে]
ক্রিবিণ.— লুকিয়ে লুকিয়ে; গোপনে।
⇒ তাই তলেতলে পিরিত করে।
তলেতলে জড় কাটা — বাগধা. ক্রি. দ্র. তলেতলে বান
কাটা।
তলে তলে বান কাটা — বাগধা. ক্রি.— গোপনে সর্বনাশ
করা।
⇒ তাইন মুখে মিটঠা সাধু বাকিন্ তলে তলে বান
কাটইন।
তলে তলে বাটি আটানি — বাগধা. ক্রি. — গোপনে
কুপরামর্শ দেওয়া; ষড়যন্ত্র করা।
⇒ তাইনতাইন তলে তলে বাটি আটাইত্রা, আমরা
হকলতাউ টের পাই।
তলে দি ধুমা দেবা — বাগধা. ক্রি. — সুখের আয়োজন
করা। [ব্যাঙ্গার্থে] ⇒ জাও, বাফর বাড়িত গেলে
একেরে চাংগো তুলি তলে দি ধুমা দিবা।
তশ্শু tɔ∬u [<বাং তরশু সমীভবনে < সং তিরঃ শ্বঃ]
বি.— আজ থেকে পূর্বে বা পরবর্তী তৃতীয় দিন।
⇒ গত হলে পরশুর আগের দিন আর আগামী হলে
পরশুর পরের দিন।

⇒ বুবাই তশশু আইশ্লা।

তস্লা təsla [<হি. তস্লা = ধাতুর রন্ধন পাত্র]
বি.— পিতল বা এলুমিনিয়ামের হাঁড়ি।
⇒ জারমনির তসলাগু মানজিআ পইল দিস।
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব