=== বাম কলাম (LEFT COLUMN) ===
2
ধুনি
⇒ এই উপকরণটি প্রস্তুত হয়় শবরি কলার মাঝের
পাতা বা মাইন্জ্ (দ্র.), বেগুন, ধুতুরা ফুল ধান, দূর্বা,
লোহার কাটারি এবং সূতা দিয়ে তোড়ার মতো করে
জসাজিয়ে।
লোকসংখার অনুযায়ী এটি বিবাহের মঙ্গল কারক
উপচার। বর্যাত্রার সময় পাঁচ বা সাতজন সাধবা
নারী এটি বরের হাতে তুলে দেন। কনের বাড়িতেও
আর একটি তোড়া কনের হাতেও দেওয়া হয়।
সাতপাকের মালা বদলে মতো ‘ধুত্রা কটাটাইল’ও
বর ও কনে পরস্পরের মধ্যে বদল করেন।
ধুনি dhuni [< বাং ধুনি = সন্ন্যাসীদের অগ্নিকুণ্ড] ‘
বি. — আগুনের কুগু।
≫ এখানে অর্থপ্রসারে ‘সন্যাসীদের অগ্নিকুণ্ড’ থেকে
সাধারণ অগ্নিকুণ্ড যা আগুন পোহানোর জন্য
ব্যবহাত হয়।
ধুপনি dhupni [< ববাং শব্দ ধুপনি]
বি. — আঁশযুক্ত ক্ষুদ্র মাছ বিশেষ।
⇒ দারকিনা জাতীয় সামান্য গোলাকার ছোট মাছ।
রংকালো। এ মাছ কেউ খায় না।
<b>ধুপো উঠা</b> — বাগধা. ক্রি. — বেহিসাবে খরচ করা।
⇒ তুমি টেকা দুগ্গু পাইআ একেরে ধুপো উঠিছ।
<b>ধুফ</b> dhuf [< মবা. ধূপ < হি. ধূপ = রোদ]
বি. — আগুনের তাপ; ধোঁয়া।
⇒ ধুফো ফালাইআ কলাগুইন পাকাও।
⇒ গর্তের মধ্যে কাঁচাকলার কাঁদি রেখে বিশেষ
পদ্ধতিতে আগুনের তাপ ও ধোঁয়া দিয়ে কৃত্রিমভাবে
কলা পাকানো হয়। কলা ব্যবসায়ীরা চটজলদি কলা
পাকানোর জন্য এই কৌশল গ্রহণ করে থাকেন।
ধুমধাড়েংগা dhumdharenga [< ববাং দুমা<sub>১</sub> ~
অনুকারে
ক্রিবিণ. — এক চোটে; উৎসাহের সঙ্গে।
⇒ চল্, হকলোরে লইআ ধুমধাড়েংগা মানডব্ অগু
বানাইলাই।
বি. — উৎসব।
⇒ টুকর পরির বাড়িত বিআর ধুমধাড়েংগা লাগছে।
ধুমভইল dhumvail [<ববাং শব্দ ধুমভইল]
বি. — পর্ণমোচী বৃক্ষ বিশেষ।
⇒ দেখতে প্রায় শিমুল গাছের মতো। পাতার আকৃতি
শিমুলের মতো হলে আকারে কিছুটা ছোট। শিমুলের
মতো কলা ধরে কিন্তু ভেতরে তুলো থাকে না। উঁচু
৭০-৮০ ফুট পর্যস্ত হয়। বেড়ে ১০-১২ হাত হয়।
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
2
নআ জুগির তাতো উঠা
বরাক উপত্যকায় এ গাছ প্রচুর জন্মে।
বৈজ্ঞানিক নাম— Bombassinsignelora.
ধুমা dhuma [< সং ধূম + আ স্বার্থে]
বি. — ধোঁয়া।
⇒ ভিজ্রা লাকড়িএ ধুমা দেয়।
ক্রিবিণ. — উপর্যুপরি; খুব করে।
⇒ জানে কয়, বদমাশ ইতারে ধরিআ ধুমা পিঠা
দিতাম।
<b>ধুমা দেবা</b> — বাগধা. ক্রি. — সহায়তা করা।
⇒ তুমি পাইবায় টেকা আমি দিতাম ধুমা — ইলা
অয় না।
ধুর dhur [< ববাং শব্দ. ধুর]
বি. — ধানচারার সারি।
⇒ লামার গুটিত খালি দুই ধুর রুইছি।
বি. — ধানক্ষেতের মধ্য দিয়ে ধানগাছ দুদিকে
সরিয়ে যে পথ তৈরি করা হয়।
⇒ অউ দেখ, হুঅরে (=শুকর) ধুর বানাইআ গেছে।
ন
ন no [< প্রাবা. নো < প্রা. নঅ < সং নব]
বিণ. — ৯ সংখ্যা বা সংখ্যক।
⇒ ‘আগে নাই দুআর
পিছে ন ঘর কুমার।’—বরাকপ্রবাদ
‘এগু পুটির নগু ফাল
বাংগালে কয় রউর পাল।'—বরাকপ্রবাদ
নআ noa [< আমবা. নআ = নতুন < সং নব]
বিণ. — নতুন।
⇒ নআ জইবন
নআ হাড়ি
নআ বউ
নআ পানি
≫ আমবা. দৃ. ‘এ নআ যৌবন কাহ্নাঞিঁ প্রাণ রে’।
<u>                                    </u>
<b>নআ গাংগর পানি</b> — বাগধা. বি. — নতুন যৌবন।
⇒ তাইর এলকু নআ গাংগর পানি, বাদভালা বুঝার
উমর নায়।
নআ জুগির তাতো উঠা — বাগধা. ক্রি. — নতূন
প্রশিক্ষণ প্রাপ্ত লোকের প্রথম কাজে হাত দেওয়া
(ব্যাঙ্গার্থে)।
⇒ নআ জুগি তাতো উঠিছইন এলকু দেখবায় কিলা
কাম অয়!
না ভাষার অভিধান ও ভাষাতত্ত্ব