=== বাম কলাম (LEFT COLUMN) ===
29
বুদ্রা
বুদ্রা budra [< ববাং শব্দ বুদরা]
বিণ. — পানসে স্বাদযুক্ত।
⇒ বুদরা কাঠল কিগে আনছে?
বিণ. — ফ্যাকাশে [রং বিষয়ে]।
⇒ বুদরা রংগর হাড়ি মোর লগে আনিও না।
বুদ <b>হিআল</b> — বাগধা. বিণ. — ভণ্ড ও শয়তান।
⇒ হে ভেকে বইরাগি আসলে বুদহিআল।
≫ বাং তুল. বিড়াল তপস্বী।
বুদাই budai [< আঞ্চ. বুতা + ই তপ্র. আদরে]
বি. — আহাম্মক।
⇒ অলা বুদাই অইলে এলকুর দুনিআত খাবা জায়
না।
বুধ budh [< সং √বুধ]
বি. — উপলব্ধি; টের।
বুধ পাৰা budh paba [< বৰাং বুধ ~ √পা]
সক্রি. — বুঝতে পারা; টের পাওয়া।
⇒ সংসার চালাইলে না বুধ পাইতে ক ধানে কয়
চাউল।
বুনদা bunda [< ববাং শব্দ বুনদা]
বি. — আটি; bundle।
⇒ পুননা কাগচ্টাইন বুনদা বলি থ।
বি. — ঘরের কোণার বেড়া।
⇒ ইআন কুনার বুনদা কাটিআ চুর হুমাইগেশলা।
বুনি buni [< আবুক = স্তন]
বি. — দুধে ভরা স্তন; সস্তানবতীর স্তন।
⇒ কুমারীর স্তনকে বলা হয় ‘বুচি’। দ্র. বুচি
⇒ কাইল তনে মোর বুনির দুদ হুকাই গেছে।
বুনি আগা buni aga [< ববাং বুনি + আগা (=৩)]
বি. — কোলের শিশুর উদরাময়।
⇒ হরুতার বুনিআগা অইলে চিনি লবনর পানি
খাবাইন।
বুম বাদাল bumbadal [< ববাং শব্দ বুম ~ বাদাল]
বি. — শালি ধান বিশেষ।
⇒ শালি ধানের অন্তর্গত আসরা ধানের প্রকার
বিশেষ। বড় দানার ধান। সাদা রং। চালও সাদা।
বুরগা burga [< বাং বোরখা ঘোষীভবনে < আ. বুর্ক]
বি. — আপাদমস্তক ঢাকা মুসলমান নারীদের
গাত্রাবরণ।
⇒ বুরগা পিন্দ্রা বেটিন এলকু বেশ চউখো পড়ে
ন।
<b>বুরবুর</b> burbur [< ধ্ব. বুরবুর]
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
২১৭
বুড়াকি
ধ্ব. — ফুটো দিয়ে জল ঢোকার আওয়াজ।
বুরা bura [< আঞ্চ. হি. বুরা]
বিণ. — মন্দ।
⇒ ভালা বুরা মানু বুঝিআ চলিঅ।
বুরি, buri [< আমবা. ভুরুহী < সং ভু]
বি. — চোখের উপরে কপালের অধোভাগে সুদৃশ্য
রোমাবলি।
>> আমবা. ভুরুহী দৃ. ‘কাল ভুরুহী শোভে বদন
কমলে।’ —কৃকী। অল্পপ্রাণিত ও সংকোচনে বরাক
বাংলায় ‘বুরি’।
বুরি, buri [< ধ্ব. বুরবুর = বুদবুদ ওঠার শব্দ]
বি. — বুদবুদ।
⇒ চিতল মাছে বুরি তুলের।
বুরুত্তি burutti [< ধ্ব. বুরুৎ আকস্মিকতা বাচক]
ক্রিবিণ. — হঠাৎ; ফুডুৎ করে।
⇒ বাদাত আত দিতেউ পাক্খি বুরুত্তি উড়াল দি
গেছে গি।
বুবাই bubai [< বুবু (=বোন) + আই সাদৃশ্যে]
বি. — দিদি; বউদিদি।
⇒ শব্দটি কেবল মুসলমান সমাজেই প্রচলিত।
বুড় bur [< দ্র. বুড়া]
বি. — ডুব।
⇒ মুই এক বুড়ে গাং পারইতাম, দেখতে?
বুড় পাড়া — বাগধা. ক্রি. —স্নান করা।
⇒ গরমর দিন মুই বিআন বিআল বুড় পাড়ি।
বুড়বখ burbukh [< হি. বুঢ়াবক্ক = কাণ্ডজ্ঞানহীন]
বিণ. — বোকা; স্থূলবুদ্ধি সম্পন্ন।
⇒ বুড়বখ মানু দি মোর বেপার চলত নায়।
বুড়া bura [< আঞ্চবাং. বুড় (আ) < সং ব্রুড্
Ì
নিমজ্জনে]
ক্রি. — জলে ডোবা।
⇒ হাতার না-জানলে লামিস না, বুড়িবে।
ক্রি. — তরল পদার্থে ডোবা; কাদা বা তেলে
মাখামাখি হওয়া।
⇒ তাই অলা তেল মাখিছে, দেখা জার তেলো
বুড়িআ আইসে।
বুড়ানি burani [< ববাং √বুড় + আ(নি) ণিজন্তে]
1
ক্রি. — তরল পদার্থে ডোবানো।
⇒ চরাগু দুদো বুড়াইআ থ।
5
বুড়াকি buraki [< বাং বুড়া + কি তপ্র. ভাবার্থে]
বি. — বৃদ্ধদশা; বুড়োপনা।
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব