=== বাম কলাম (LEFT COLUMN) ===
2
মহিন্জরা পুক
STATE OF THE PARTY OF THE PARTY OF THE PARTY OF THE PARTY OF THE PARTY OF THE PARTY OF THE PARTY OF THE PARTY OF THE PARTY OF THE PARTY OF THE PARTY OF THE PARTY OF THE PARTY OF THE PARTY OF THE PARTY OF THE PARTY OF THE P
বি. — আমের ক্ষতিকারক পোকা বিশেষ; মাজরা
পোকা; Mango Stem Borer.

    পূর্ণাঙ্গ মাইজ্রা পোকা ছাই রঙের পাখা বিশিষ্ট।

এরা গাছের অমসৃণ কাণ্ডের ফাটলে ডিম পাড়ে। ৭-
১০ দিনের মধ্যে ডিম ফুটে কীড়া বের হয়। এদের
আক্রমণে কাণ্ড ও শাখায় আঁকাবাঁকা ও পেঁচানো
নালির সৃষ্টি হয়। আক্রান্ত শাখা শুকোতে শুরু করে
এবং এভাবে গোটা গাছটাও শুকিয়ে <b>মরে</b> যায়।
বৈজ্ঞানিক নাম— Batocera Rufomaculata.
মাইন্জরা পুক্ Mainjgra Puk [<ববাং মাইন্জ্ +
রা ‘অবস্থান’ অর্থে ~ পুক্
বি. — হলুদ মাজরা পোকা; Yellow stem borer.
⇒ মথ জাতীয় পোকা। পূর্ণাঙ্গ পোকা প্রায় ১.৪ সেমি.
লম্বা। স্ত্রী পোকার সামনের পাখায় একটি করে
কালো বিন্দু আছে। সব সময় ধানগাছের আগায়
বসে। স্ত্রীপোকাটি ধানের পাতার ডগার দিকে
কয়েকটি গুচ্ছে প্রায় ১৫০টি ডিম পাড়ে। ৫-১০
দিনের মধ্যে ডিম ফুটে শৃককীট বেরিয়ে ধানগাছের
গোড়া ছিদ্র করে আক্রমণ করে।
ধানের
ফলনকালের যেকোনো সময়ে আক্রমণ করতে
পারে। শীষ বের হওয়ার সময় আক্রমণ করলে
ধানের মরা ছড়া বের হয়।
বৈজ্ঞানিক নাম— Scrpophaga Incertulas.
মাইজলা maiɪʒla [< ববাং মাজুআ + লা < আমবা.
মাঝ + উআ]
বিণ. — মেজো; মধ্যম।
⇒ মাইজলা ভাই।
বি. — মেজো ভাই।
<b>⇒ বিআলে আম</b>রার বাড়ির মাইজ<b>লা আইবা</b>।
মাইজলি maij3li [< ববাং মাইজ (= মধ্যম) + লি
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
0
নিথ. খীশ
বিণ. — মেজো [বোল; বউ; জা]

⇒ ‘মাইজলা’র স্ত্রীবাচক শব্দ।

বি. — মেজো বোন বা বউ বা জা।
⇒ বড় এন তনে মাইজলি কামলি।
মাইন্জ mainj [< আঞ্চবাং মাইজ বিস্ফুরণ < প্রা.
মঝ্ঝ < সং মধ্য]
বি. — কলাগাছ, সুপারি গাছ বা নারিকেল গাছ
প্রভৃতির মধ্যের কচি পাতা; কুঁড়ি।
⇒ কলাত ভারেন্ছ;
গুআর মাইন্জ্।
মাইল mail [< ববাং শব্দ মাইল]
ক্রি. — উঠে দাঁড়া ।অনুজ্ঞায়া।
⇒ হাতি চালনায় ব্যবহৃত পরিভাষা।
হাতিকে উঠে দাঁড়ানোর জন্য আ<b>দেশ।</b>
মাইমাল maimal [< আঞ্চবাং মাইমল < আ. মুনিন
= মুসলমান জেলে
বি. — মুসলমান মৎস্যজীবী সম্প্রদায়।
⇒ মাইমালে ডুপিরবিল হিসিত্রা।
≫ ফা. ‘মাহীমাল’ (=যে মাছ নাড়া চাড়া করে)
থেকে শব্দটি আসতে পারে।
মাইমালর চউক — বাগধা. বি. — অকৃতজ্ঞের মতো
আচরণ; লজ্জা-সম্ভ্রমহীন ব্যবহার।
⇒ টেকা অইলে মানে মাইমলের চউক দেখাইন।
মাইলং mailon [< ডি. মাইলং = ফলবিশেষ]
বি. — কুল জাতীয় টকফল বিশেষ।
⇒ ফলটি বরাক উপত্যকার উত্তর সী<b>মান্তে খু</b>ব ফ<b>লে</b>।
কাঁচা থাকতে সবুজ, পুষ্ট হলে হলদে, পাকলে লাল
হয়। ফুল সাদা এবং হাসনাহানার মতো গন্ধ। গাছের
শাখা ঝাড় বাঁধে। বর্ষায় ফলে।
মাউগ maug [< পা. মাতুগাম]
বি. — পত্নী; চরিত্রহীনা নারী।
⇒ ‘মাগ’ বাংলায় অসম্ভ্রমার্থে ব্যবহৃত হয়।
বরাকবাংলায় ‘পত্নী’ অর্থেই ‘মাউগ’ শব্দটির চল্।
অনেক সময় নিব্দার্থে প্রয়োগও হয়। দ্র. ‘মাউগর
ভাড়ুআ’। আবার কচিৎ ‘চরিত্রহীনা মহিলা’ অর্থেও
ব্যবহার করে কেউ কেউ।
<b>মাউগর ভাড়আ</b> — বাগধা. বি<b>ণ.</b> — স্ত্রীর <b>অনু</b>গত।
⇒ এলকুর পুআইন বিআর বাদেউ মাউগর ভাড়ুআ।
মাউত্তল maŭtal [< ববাং মাও (সম্বোধনে) + ত(ল)
তপ্ৰ. সম্বন্ধাৰ্থে ]
লা ভাষার অভিধান ও ভাষাতত্ত্ব