=== বাম কলাম (LEFT COLUMN) ===
২১১
বুড়াল
⇒ বুড়াকি সময় নাতি-নাতল ধারো না থাকলে সুখ
নাই।
বিণ. — বার্ধক্যসুলভ।
⇒ মুচ উঠছে না ছুগরায় বুড়াকি মাত মাতে।
ৰুড়াল buṛal [< ববাং √বুড় (=ডুব) ~ আল তপ্ৰ.
নিপুণার্থে]
বি. — ভুবুরি।
⇒ বুড়াল আনিআ ইগু গাংগর মুর তনে তুলছইন।
বি. — ডুবুরি পোকা।
LER
<b>বুড়ি মরডা</b> — বাগধা. বিণ. — পতনোন্মুখ।
⇒ ‘বুড়ি মরডার তলে দি পথ।’ —বরাকপ্রবাদ
বুড়ি মুরালি burimurali [< ববাং বুড়ি (<ববাং বুড়)
~ মুরালি
বি. — আউশ ধান বিশেষ।
⇒ আউশ ধানের অন্তর্গত মুরালি ধানের প্রকার
বিশেষ। ময়লা-সোনালি গোল ধান। উজ্জ্বল লাল
চাল। সুমিষ্ট স্বাদ। মরশুমের শেষপর্যায়ে চাষ
করলেও ভালো ফলে।
঵ৃলিংগের bultan [< ঵঵াঃ ভক ঵ূলিংগঃ]
বি. — গাছটানার জন্য গাছের নাকার নোঙরের
সঙ্গে কাঠের গুটিসহ যে দড়ি বাঁধা হয়।
঵ৃি buli [< থা. (঵ান = ঵াকা)]
বি. — ভাষা; বাক্য।
⇒ 'এক জাগার বুলি আরক জাগার গালি।'
— বরাক প্রবাদ
বুলে bule [< বাং বোল = কথা < প্রা. বোল্ল]
সংযোজক — প্রশ্ন বোঝাতে; নাকি।
⇒ তুমি বুলে পুরিত জাইতায়।
— অনিশ্চিত কথার উল্লেখ।
⇒ কাইল তুমার বনির বিআ বুলে?
— সংশয় বোঝাতে।
⇒ হউ জে জাইত্রা ইতা ডাকাইত বুলে?
বুশবুশা bu∫bu∫a [< বুশবুশ্ (= ফাঁপাভাব বোধক) +
আ তপ্ৰ. বিশেষণে]
বরাক উপত্যকার আঞ্চলিক বাংল

=== ডান কলাম (RIGHT COLUMN) ===
٩
বে
বিণ. — ফাঁপা ও নরম।
⇒ বুশবুশা মাটিত বান্ধ্ টিকিত নায়।
বুশশি bu∭i [< বাং ভুষা = আগুনের ধোঁয়া থেকে
উৎপন্ন কালি < সং ভস্মন
বি. — ছাই; পুড়ে মিহি হয়ে যাওয়া ছাই।
⇒ কুমবালা তামাকু দিছি, জলিআ এখেরে বুশশি অই
গেছে।
ৰুংগা, bunga [< ববাং শব্দ বুংগা]
বি. — বাঁশের ভেলা।
⇒ অনেকগুলি বাঁশ জড়ো করে বেত দিয়ে মজবুত
করে বেঁধে বাঁশের ভেলা নির্মাণ করা হয়। এক
একটি বাঁশের ভেলা বা বুংগাতে একশো থেকে
একহাজার বাঁশ থাকতে পারে। উজান থেকে পণ্য
আনা বা বন্যার সময় যাতায়াতের ক্ষেত্রে বুংগার
ব্যবহার হয়। কলাগাছের ভেলা থেকে বুংগা অধিক
নিরাপদ। দ্র. চাট।
বুংগা, bunga [< আঞ্চ. বুঙ্গা]
বি. — চোরা কারবার; তহবিল তছরুপ।
⇒ বুংগার টেকায় ধরা দে না।
বুংগা bunga [< আঞ্চ. বুংগা]
বি. — বস্তার সেলাই না-খুলে বস্তার চাল বের করে
দেখে নেওয়ার তীক্ষ্ণ অস্ত্র বা যন্ত্র বিশেষ।
⇒ বস্তা তনে বুংগা মারি চাউল বার করি দেখিলাও
ভালা না বাদ।
বে, be [< ফা. উপ. বে নঞৰ্থে, নিন্দাৰ্থে]
উ.প্র. — নএবর্থে বা নিন্দার্থে এই উপসর্গীয় প্রত্যয়টি
শব্দের আগে বসে নতুন শব্দ গঠন করে।
⇒ বেবুতা বেগুরে বেখলে
বেফানা বেঘরো বেগরত
বেঠিক বেকামা বেখাইচ্লত্
বেনালো বেতালা
লা ভাষার অভিধান ও ভাষাতত্ত