=== বাম কলাম (LEFT COLUMN) ===
5
জিগার
⇒ ইতা দেখিআ বিআবাড়ির মানে লইছইন
জিগাইর।
জিগার ɪʒigar [< আঞ্চ. জিগগাস < বাং জিজ্ঞাসা]
বি. — জানবার ইচ্ছা; জিজ্ঞাসা।
⇒ জেতা জেতা পার না জিগার করি জান।
জিগির <code>jʒigir [< আ. যিকর = স্মরণ করা]</code>
বি. — কলরব; কোনো ঘটনা বা বিষয় নিয়ে ব্যাপক
হট্টগোল বা গুজব।
⇒ গনেশর দুদখাবা লইআ চাইরোবায় জিগির
উঠশূলো।
জিত্তা ɪʒitta [< আমবা. জিঅতঁ = জীবস্ত < প্ৰাবা.
জিতান্তা
বিণ. — জীবিত; বেঁচে আছে এমন।
⇒ বেটি আবো জিত্তা রইছে লগালগ আসপাতালো
লইআ চল।
≫ আমবা. দৃ. ‘জিঅঁতে না এড়ে রাধা কাহ্লাঞিঁ তোর
আম।
জিনকি ɪʒinki [< জৱান কি< ফা জৱান + কি তপ্ৰ.
ভাবার্থে
বি. — যৌবন সুলভ ব্যবহার; যৌবনের তেজ।
⇒ জুআনি ছুগরি, জিনকি ত দেখাইব।
<b>জিনকি উঠা —</b> বাগধা. ক্রি. — ভীমরতিতে ধরা।
⇒ অউ বুড়াকালো তাইর জিনকি উঠিছে, হরুতা
ফালাইআ আরক বেটার লগে ভাগিছে।
জিনারি 13inari [<ববাং শব্দ জিনারি]
বি. — একপ্রকার পর্ণমোচী বৃক্ষ।
⇒ এ গাছের পাতা অনেকটা বাঁশের পাতার মতো।
আকারে সামান্য ছোট। ৬০ ফুট উঁচু হয়। বেড় ১০
হাত পর্যন্ত হতে পারে। কাঠ খুব মসৃণ। বৈঠা তৈরির
আদর্শ কাঠ।
বৈজ্ঞানিক নাম — Podocarpus Nerifolia.
জিন্নাত ֈʒinnat [< আ. জিন্ন্ (= ভূত; অপদেবতা
+ ববাং আত্ প্রাবল্যে)]
বি. — মুসলমানদের ভূত; মামদোভূত।
⇒ হরুকুটিরে জিন্নাতে ধরশ্লো, বাদে জে হালে
মুল্লা আনাইআ ছাড়াইছইন।
জিবকড়া კვibkɔṛa [< সংজীব = দেহে অধিষ্ঠিত
চেতন পদার্থ বা জীবাত্মা + বাং/ববাং কড়া =
লোহার বলয় (= যে বলয় দিয়ে বন্ধন করা হয়।)]
বি.— তন্ত্র প্রক্রিয়ার মাধ্যমে সদ্যজাত শিশুর
জীবাত্মা অপহরণ করে অন্য নারীর গর্ভে সংস্থাপন।
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
জিবকড়া
⇒ এসব তন্ত্রকর্মকে বলা হয়় অভিচারী বা
অভিচারিণী।
কোনো সস্তানহীনাকে সস্তানবতী করার উদ্দেশ্যে
নারীতান্ত্রিক বা অভিচারিণীরা ‘জিবকড়া’ করে
থাকে। সম্ভানের জন্মের তিনমাসের মধ্যে একদিন
অভিচারিণী ওই সদ্যসস্তানবতীর বাড়িতে যাবে।
কাম সিঁদুর মেশানো সাধারণ সিঁদুর সর্যতেলে গুলে
সন্তানের একটি রেখাচিত্র আঁকবে। হয় একদরে
কেনা পানপাতায় অথবা প্রসৃতির থাকার ঘরের
দেওয়ালে। এঁকে সবার অলক্ষ্যে মনগাছের (=
একপ্রকার তীক্ষ্ণ ও বিষাক্ত কাঁটাযুক্ত ফলের গাছ। দ্র.
অভিধান) কাঁটা দিয়ে বিদ্ধ করবে শিশুর ছবিটির
নাভি মন্ডল। অবশ্য তন্ত্রোক্ত মন্ত্র উচ্চারণে। পান
পাতায় হলে তা প্রসৃতির থাকার ঘরের দেওয়ালে
শিরিষের আটা দিয়ে এঁটে দিতে হবে। এই কাজটি
সাধারণত শনি বা মঙ্গলবারে করা হয়ে থাকে। এই
কর্ম নির্বিঘ্নে করলে শিশুটি অবিরত কাঁদতে থাকবে।
মা স্তন্যদিয়েও থামাতে পারবে না। দুধ খাবেও না।
ক্রমে শিশুটির ব্রহ্মতালু বা মাথার চাঁদি বসে যাবে
এবং আটদিনের দিন মারা যাবে। মৃত শিশুকে মাটি
দেওয়ার (মুসলমান খ্রিশ্চান শিশুদেরই মৃত্যুর পর
কবর দেওয়া হয়। হিন্দু শিশুদের আঠারো মাস বয়স
পর্যন্ত সমাধি দেওয়ার শাস্ত্রীয় নির্দেশ আছে।) দিন
রাতেই অভিচারিণী তন্ত্রোপচার নিয়ে হাজির হবে
সমাধিস্থলে। সঙ্গে একজন সহকারি থাকবে। পাঁচটি
মোমবাতি বা তেলের প্রদীপ ও ধারালো ছুরি বা ব্লেড
মূল উপচার। মাটি খুঁড়ে মৃত শিশুকে তোলে তম্ত্রোক্ত
পদ্ধতিতে জীবন্যাস মস্ত্র উচ্চারণ করে পঞ্চপ্রদীপ বা
মোমবাতির অগ্নিস্পর্শ বা আঘাত করে শিশুকে
জীবিত বা প্রাণময় করে তোলবে। আসলে
‘জিবকড়া’ দেওয়া শিশুর প্রাণ বের হয়ে যায় না,
দেহের অভ্যন্তরে প্রচ্ছন্ন থাকে। পঞ্চভূতের দেহ
থেকে পঞ্চভূতের (ক্ষিতি, অপ, তেজ, মরুৎ, ব্যোম)
প্রতীক পঞ্চপ্রদীপ দ্বারা জাগানো শিশুর নাভিমণ্ডল
থেকে পোয়াইঞ্চিটাক মাংস সুন্দরভাবে কেটে নিয়ে
সন্তানাকাঞ্জ্ঞী নারীকে খাইয়ে দেবে। আঁটি কলার
(= কাঁঠালি কলার) ভেতরে ঢুকিয়ে অথবা তম্ত্র-
প্রক্রিয়ায় তা জরায়ুতে স্থাপন করা হবে। তখনও
অভিচারিণী প্রাণপ্রতিষ্ঠার মন্ত্র আউড়ে যাবে। এই
কর্ম নির্বিঘ্নে সম্পন্ন হলে তান্ত্রিক নারী মৃত শিশুটিকে
আবার মাটি দিয়ে আসবে। একমাসের মধ্যেই
াষার অভিধান ও ভাষাতত্ত্ব