=== বাম কলাম (LEFT COLUMN) ===
২১
বিআন
বিআতি বেটা
> প্রাবা. দৃ. ‘আঙ্গন ঘরয়ণ সুন ভো বিআতী।’
চর্যাপদ
বিআন, bian [< প্রাবা. / আমবা. বিহান = প্রভাত <
সং বিভাত
বি. —প্রভাত বেলা; সকাল।
⇒ বিআনে উঠিআউ তাইন আলো গেছইন।
≫ আমবা. দৃ. 'লাস বেশ করে রাধা বড়ই বিহানে।'
— কৃকী। প্রাবা. দৃ. ‘পওস বিহান’ — শূন্যপুরাণ।
⇒ সমার্থ শব্দ. বিআনবালা; বিআনতোবালা।
বিআন<sub>s</sub> bian [< প্রাবা. বিআণ = প্রসব]
বি. — প্রসব।
⇒ এক বিআনর গাই।
≫ প্রাচীনবাংলা দৃ. 'পহিল বিআন মোর বাসনয়ৢড়।'
চর্যা ২০
বিআনি biani [< বাং বিয়ানো = প্রসব করা]
ক্রি. — প্রসব করা।
বিআল bial [< বাং বিকাল ব্যঞ্জন ধ্বনি লোপে]
বি. — অপরাহু; সন্ধ্যাকাল।
 দুপুরের পর থেকে রাত্রি আসার পূর্ব পর্যন্ত সময়।
বিখা bikha [< ববাং শব্দ বিখা]
ক্রি. — রোদে বৃষ্টিতে থেকে কাটা বাঁশ বা কাঠ নষ্ট
হয়ে যাওয়া।
⇒ বা’গুইন বিখিব, বারাঘরো তুলি থ।
বিণ. — নষ্ট হয়ে গেছে এমন।
⇒ বিখা বা কামো লাগতো নায়।
বিচ bic∫ [< ববাং বিচি সম্প্রকর্ষে]
বি. — বীজ; যা থেকে অঙ্কুর গজায়।
⇒ ভেড়াপাওআ ধানর বিচ একমচা থইছি।
বি. — অস্তিত্ব; বিদ্যমানতা।
⇒ নালাত মাছর বিচ নাই, মানে মারিআ তফাই
করিলাইছইন।
বিচইন bic∫oin [< সং বীজন = বাতাস করণ]
বি. — হাতপাখা।
⇒ তাল পাত্তার বিচইন।
বিচর মচা — বাগধা. বি. — সযত্নে ঘরে রক্ষা করার
সামগ্ৰী।
⇒ বিআ দিতায় না তে তাইরে বিচর মচা বানাইতায়
নি?
বিচরানি bic∫rani [< বাং বিচার]
ক্রি. — তন্ন তন্ন করে খোঁজা।
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
২১২
বৰাতৃত্
⇒ জ্ঞ. ঵িসরানি।
বিচি bic∫i [< সং বীজ]
বি. — ফল বা শস্যাদির বীজ যা থেকে গাছ হয়।
⇒ কাঠলর বিচি এলকু আলুর দরে বিকে।
বি. অশি.— অণ্ডকোষ।
⇒ আমড়া, গুলাল, কাঁঠাল প্রভৃতির বিচির মতো
দেখতে বলেই অগুকোষকে ‘বিচি’ বলা হয়। এই
বলার ভঙ্গিটি অশ্লীল।
⇒ আউকি করিস না, টিপিআ বিচি গালি লাইমু।
বিজল bij3ol [< সং বিজ্জল]
বি. — পিচ্ছিল জলীয় পদার্থ; গাছের ঘন ও পিচ্ছিল
রস।
⇒ ‘এওলা খাইআ খাইছে পানি
খাইছে গংগার জল,
চইলতা খাইআ খাইছে পানি
খাইছে বিজল।’ — বরাকপ্রবাদ
বি. — মুখের লালা।
⇒ গাইর মুখ তনে খালি বিজল পড়ের।
বিজলা biɪʒla [< আ. ফাজিল?]
বিণ. — যে কারণে-অকারণে ঢং তামাশা করে।
⇒ বিজলা মানর লগে চললে বড় শরম পাবা জায়।
বিজলামি bij3lami [< ববাং বিজলা + আমি তপ্র
3
ভাবার্থে
বি. — বিজলার আচরণ; ফাজলামি।
বিজলাউনি biֈʒlauni [< ববাং বিজল + উনি তথ
পরিপূর্ণ অর্থো
বিণ. — বিজলপূর্ণ; পিচ্ছিল রসযুক্ত।
⇒ বিজলাউনি পানি ফালাইআ ভালা পানি ভর।
঵িজানা bij3ala [< উ.শ্র. ঵ি + জ্যানা]
বি. — শিশুদের উৎপাত।
⇒ হরুতা ইতায় কামর সময় বিজালা করইন।
3
বি. — বিরক্তি উৎপাদন।
⇒ ছকইন পুড়িআ দিসি, খাও তে খাও,
এম্মা ঵িজানা কতি অ না।
বিজাংগি bijʒaŋgi [< ববাং শব্দ বিজাংগি]
বিণ. — অসামান্য সহন ক্ষমতাযুক্ত; দুর্মর।
র
⇒ বিজাংগি চুর; বিজাংগি ঘা (=ঘাস)।
বিঝুতুতু bijzututu [< ধ্ব. বো-বোও-ও-ও]
য়
বি. — হঁতোম প্যাঁচা; great horned owl.
⇒ হুতুম প্যাঁচা আকারে প্রায় চিলের সমান। গাব্রের
রং পাতৃলা হলদে-বাদামি। ওরা দিনের বেলার
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব