=== বাম কলাম (LEFT COLUMN) ===
>
খলটা
খলই
⇒ আমার কাম থইআ বুড়ার খলই ধরতাম পারতাম
নায।
খলটা kholta [<বাং কল্লা <ফা. কললাহ্ = মাথা]
বি. — মাছের মাথা বা গলা।
⇒ টেংরার খলটা আলগাইআ ভাজিস্।
ফারসি 'কললাহ' > বাংলা 'কল্লা' বিষমী
ভবনের ফলে বরাক বাংলায় কলটা মহাপ্রাণিতে
খলটা। অর্থসংকোচও ঘটেছে — ‘সাধারণ মাথা’
থেকে ‘মাছের মাথা’।
খললানি khəllani (<ধ্ব. খললাত্ = জল উপছে
ওঠার ধ্বনি
ক্রি. — পাত্র থেকে জল উপছে ওঠা।
⇒ হই বে, কম করি ল, বড় কইলাত খললাইব।
খল্লামা kɔllama [<ববাং কল < কর (= পেছন) √
লাম্ ( = নেমে আসা)]
ক্রি. — পেছনে সরে আসা; পিছিয়ে পড়া;
পশ্চাদপসারণ করা; পিছু হটা।
⇒ ‘আগুইলে ঠাই নাই,
খল্লাম্লে হাতার।’ — বপ্র.
আতখলই
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
9
খাইবার উড়ি থুঅর ছলা
খলা khola [<ববাং খলি দ্র. ]
বি. — মইয়ের দুপাশের দণ্ড সংযোগকারী শলাকা।
⇒ চাউরর (= গাছবিশেষ) খলা শজে ভাংগে না।
খলি kɔli [<বাং ফালি (= সরু টুকরো) বিষমী ভবনে]
বি. — ছোট টুকরা।
⇒ ৭
৭
঵াত থিলঃ
ত্র্রমণাত থিলঃ
বি. — গোটা বস্তুর চারভাগের এক অংশ।
⇒ এক খলি বা (= বাঁশ)।
বি. — আরোহনী ; মইয়ের সিঁড়ি বা শলাকা। দ্র.
থলা।
খলিফা khɔlifa [<আং খলিফা = প্রতিনিধি]
বি. — দরজি।
আরবি ‘খলিফা’র মূল অর্থ ‘প্রতিনিধি’;
পারস্যের রাজা বা ধর্মীয় নেতার উপাধি। অর্থের
ক্রমাবনতি ও সংকোচনের ফলে অর্থসংশ্লেষে বরাক
বাংলায় দাঁড়িয়েছে ‘দরজি’।
খয়ের khoer [<আঞ্চ. বাং খয়ের]
বি. — একপ্রকার পর্ণমোচী বৃক্ষ।
⇒ মাঝারি আকার। ৩৫-৪০ ফুট উঁচু হয়। বেড় ৩-
৪ ফুট। পাতার আকৃতি তেঁতুল থেকেও ছোট।
঵াকল কাংগ্রাকাংগ কালক তর। কার্কত তর লালক
খয়েরি। ফুল ছোট ছোট। জানুয়ারি মাসে ফুল
ফোটে।
বৈজ্ঞানিক নাম— Acacia Catechu.
খশি kɔʃi [<আ. খস্সি = খাসি (করা)]
বি. — অগুকোষের শুক্রবাহী নাড়ীকে ছিন্ন করে যে
পুরুষ ছাগলকে প্রজনন ক্ষমতাহীন করা হয়েছে; খাসি।
⇒ তাজা খশির মাংশ তেলে পুছপুছা থাকে।
খশ্টি kɔti [<ববাং কশা (= কটুস্বাদ) + টি তপ্ৰ
বৈশিষ্ট্যে বা যুক্তার্থে
বিণ. — কটুস্বাদ যুক্ত।
⇒ আম আবো কশটি রইছে।
খাইআ পাত্তা ফারা — বাগধা. ক্রি. — উপকারীর
উপকার অম্বীকার করা।
⇒ মোর গেছ তনে পুনজি লইআ বেপার করল
এলকু হি খাইআ পাততা ফারে।
খাইবার উড়ি থুঅর ছলা — বাগধা. বি. — অকেজো
বাক্তি।
বিণ. — কোনো কাজের নয় এমন।
⇒ মা বাফে হশ দিআ তাইরে খাইবার উড়ি থুঅর
ছলা বানাইছইন।
লা ভাষার অভিধান ও ভাষাতত্ত্ব