=== বাম কলাম (LEFT COLUMN) ===
288
ছাগল বাশি
⇒ ছাকাছাকা লউ (= ছাপ ছাপ রক্ত)।
⇒ ছাকাছাকা আনধাইর (= অন্ধকার)।
ছাগল বাশি c∫hagəl ba∫i [< বাং ছাগল ~ বাঁশি]
বি. — থলিযুক্ত বাঁশি বিশেষ
⇒ 'BAG PIPE — A musical wind
instrument, specially popular in scotland, It
has a leather windbag and pipes from which
the music comes. One pipe plays the tune
and the others make a soft sound which
goes on at the same time.'G.D. বালিটি
বাজানোর শুরুতে ছাগলের মতোই আওয়াজ
বেরোয় এবং দেখতেও অনেকটা কালো ছাগলের
মতো, তাই এই নাম।
ছাগা c∫haga [< সং ছাগ + আ তপ্র. স্বার্থে ]
বি. — ছাগল।
ছাগি c∫hagi [< সং ছাগ + ই লিপ্র স্ত্রীং]
঵ি. — ছাগল।
ছাতকি c∫hatɔki [< ববাং শব্দ ছাতকি]
বি. — শাইল ধান বিশেষ।
⇒ ধানটি লাল রঙের ওপর কালো ফালি ফালি দাগ।
সাদা চাল। বড় দানা। খেতে মন্দ নয়। ডাঁটা নরম।
ছাততা c∫hatta [< সং ছত্ৰ = ছাতা]
বি. — বাঁশের বেত ও পাতার তৈরি ছাতা বিশেষ।
⇒ বরাক উপত্যকায় বা দেশের গ্রামাঞ্চলের কৃষকরা
এটি ব্যবহার করেন। পাতার ছাওয়া থাকে বলে
শীতল। কৃষি কাজে এর উপযোগিতা হল, দড়ি দিয়ে
থুঁতনির সঙ্গে বাঁধা থাকে। এটি কেবল পুরুষরা
পরেন। দ্র. ছাত্তি।
ছাত্তাপাত্তি csattapatti [<ববাং ছাত্তা +
পাত্তি < বাং পাতা]
বি. — শাখাবিহীন পত্ৰ-উদ্ভিদ বিশেষ।
⇒ একবীজপত্রী বৃক্ষ। ৫-৬ হাত উঁচু হয়।
এককপত্র— দেখতে তালপাতার মতো; তবে
পত্রকগুলো সংযুক্ত নয়। ফুল সুপারির মতো। ফল
বরাক উপত্যকার আঞ্চলিক বাংলা

=== ডান কলাম (RIGHT COLUMN) ===
88
ছাতু
ক্যাপসুলের মতো হলেও শক্ত। রামগুআ বা
বন্যসুপারি যেভাবে খাওয়া যায় এর ফলও চিবিয়ে
সুপারির মতন খাওয়া যায়। এর পাতা দিয়ে ‘ছাতা’
ও ‘ছই’ (দ্র.) ছাওয়া হয়। চালও ছাওয়া যায়।
বৈজ্ঞানিক নাম— Lieuala Peltata.
<b>ছাত্তি</b> c∫hatta [< ববাং <b>ছাত্</b>তা + ই লিপ্র. স্ত্রীং]
বি. — স্ত্রীলোকের ছাতা।
⇒ বেতের তৈরি পাতার ছাওয়া বাঁশের হাতল
(=কুরা) যুক্ত কারুকার্যময় সৃদৃশ্য ছাতা।
≫ আমবা. শ্রীকৃষ্ণকীর্তনের ‘ছাতী’ (⇒ ‘ছাতী কেহ্নে
না ধর আসী মোর পাশ।।’) > ববাং
ছাত্তি বৰ্ণদ্বিম্বে। ‘ছাত্তা বা ছাত্তি’ ‘ছাতিম’
(শ্রীকৃষ্ণকীর্তনে ‘ছাতীঅন’ দৃ. ‘রবি লোধ
ছাতীঅন/ভান্টি দুধি আকন’)
বরাক বাংলায় ‘ছাত্তিপাত্তা’ দিয়ে ছাওয়া হয়
বলেও এই নাম।
ফুলালি ছাত্তি
ছাতরাংগি c∫hatrangi [<ধ্ব. ছাত্ = বুকের কম্পন]
বি. — ভয়জনিত শারীরিক প্রতিক্রিয়া বা কম্পন।
⇒ কবরোর ধারো জাইতেউ সারা শরিল ছাতরাংগি
দিআ উঠছে।
ছাতু c∫hatu [< হি. সত্ত/সত্ত্]
বি. — যব ছোলা প্রভৃতির চুর্ণ; গুঁড়া।
⇒ কৃটিআ ছাতৃ করিআ থও।
না ভাষার অভিধান ও ভাষাতত্ত