=== বাম কলাম (LEFT COLUMN) ===
000
হুলাহুলি
(
বি. — ছোট ছেলেমেয়েরা; শিশুরা।
⇒ লিঙ্গভেদ নেই। ছেলে ও মেয়েদের ক্ষেত্রে সমান
ভাবে ব্যবহৃত হয়।
হুলাহুলি hutahuli [< ববাং হুলা অনুকারে]
বি. — দ্র. উলাউলি; উলির ঘর।
C
হুলুতুবা hulutuba [< ববাং শব্দ হুলুতুবা]
বি. — দ্র. হস্কল্লা।
ভুসকা huska [< ববাং শব্দ হুস্কা]
বি. — সহজে খোলা যায় এমন গেরো।
⇒ অনেকটা Bowline-এর মতো। তবে হুসকা
গিঁটের একটি মোড় ধরে টানলেই খুলে যায়।
হুসকিআ পড়া huskia pora [< ববাং হুসকা + ইআ
~ √পড়া
সক্রি. — হঠাৎ খসে পড়া; গিঁট খুলে পড়ে যাওয়া।
⇒ আখতা হুস্কিআ পড়িআ দইর পাতিল ভাংগি
গেছে।
হুং huŋ [< ববাং হুংগা, সংকোচনে]
বি. — দ্র. হুংগা।।
হংগা, hunga [< আঞ্চবাং শুঙা হকারীভবনে < সং
শুঙ্গ = শুঁয়া]
বি. — শস্যাদির সৃক্ষ্ম অগ্রভাগ; কীটপতঙ্গাদির
মুখের ছুঁচালো ডগা।
⇒ ভেড়াপাওআ ধানর হংগা অলা লাম্বা আর চুখা।
⇒ ভেংগুলর হংগা আউংলর আগাত গিথি রইছে।
হংগা, hunga [< ববাং √হং < সং শিঙ্গ = ঘাণ
লওয়া
বি. — নাক দিয়ে আদর।
⇒ হরুতায় গরুর বাইচ্চারেও হুংগা দেইন, তারার
গেছে হকলউ হমান।
দ্র. হংগা ৢ; শুংগু।
হংগা, hunga [< ববাং √হং < সং শিঙ্গ = ঘ্রাণ
লওয়া]
ক্রি. — ঘ্রাণ লওয়া; গন্ধ শোঁকা।
⇒ মুই পাত্তা হংগিআ কইতাম পারি কিজাত গাছ।
হংগা hunga [< ববাং শব্দ হংগা]
বি. — জারজ সস্তান; অবৈধ যৌন সম্পর্কের ফলে
জাত শিশু।

⇒ ইণ্ড তার বাফর জন্মা নায়, ছংগা।

বিণ. — আদরের গালি বিশেষ।
⇒ হুংগা বেকুব, ইনদু বাংগালে মারামারি লাগত
কিঅর লাগি রে!
বরাক উপত্যকার আঞ্চলিক বাংল

=== ডান কলাম (RIGHT COLUMN) ===
হেওলা
হে he [< মাগধী প্রাকৃত. শে হকারীভবনে]
সর্ব. — প্রথম পুরুষ একবচন অসম্ভ্রমাত্মক পুংলিঙ্গ;
সে; He।
≫ দ্র. হি।স্ত্রীলিঙ্গে ‘তাই’ [দ্র.]।
হেওত fieot [< মবা. সেঁউতী <সং সেচনী]
বি. — জল সেচনের পাত্র বিশেষ।
⇒ ডাংগার গুটিত হেওত দি পানি হিছিস্।
≫ মবা. দৃ. ‘কাঠের সেঁউতী মোর হৈলা অষ্টাপদ।’
—অন্নদামঙ্গল। হকারীভবনে বরাক বাংলায় হেউতি
> হেওত।
হেওরা heŏra [<বাং শেওড়া হকারীভবনে < সাং
শাখোটকা
বি. — একপ্রকার বুনো গাছ; শেওড়া গাছ।
⇒ ‘রোগা গ্রন্থিল বৃক্ষজাতীয় গাছ। গাছে সাদা
তরুক্ষীর রয়েছে। পাতা ছোট, গাঢ় সবুজ। ফুল
ছোট, এক লিঙ্গ। পুং ও স্ত্রীপুষ্প এককভাবে বা ছোট
গোছায় থাকে। বাকল নরম, ধূসর রঙের। ফল মটর
বীজের মতো। পাখিরা এই ফল বেশ পছন্দ করে।’
- নিনী।
এই গাছ ভেষজ গুণযুক্ত। এর তরুক্ষীর হাত-পা
ফাটায় উপকারী। এর পাতা শিরিষ কাগজের মতো
পালিশের কাজে ব্যবহার করা যায়। কাঠ থেকে
কাগজ হয়।
বৈজ্ঞানিক নাম— Streblus Asper Lour.
হেওলা fieŏla [< বাং শেওলা হকারীভবনে < সং
শৈবাল]
বি. — জলাশয়ে বা জলা জায়গায় জন্মায় এমন
অপুষ্পক স্বভোজী সমাঙ্গদেহী চুলের মতো সবুজ
উদ্ভিদ বিশেষ; শেওলা।
≫ মবা. হেওলা। দৃ. ⇒
‘নাহি আমার মাতাপিতা গর্ভ সুদর ভাই।
সুতের হেওলা অইয়া ভাইস্যা বেড়াই।।’
— মৈমনসিংহ গীতিকা
দ্র. ফুতর হেওলা
লা ভাষার অভিধান ও ভাষাতত্ত্ব