=== বাম কলাম (LEFT COLUMN) ===
٤
আগার
বি. — বিষ্ঠা।
⇒ 'পেটো আগা থাকলে জিলাপিও আগা জায়।'
— বরাকপ্রবাদ
আগার agar [<বাং আগা + র স্বার্থে]
বি. — দীর্ঘ জমি খণ্ডের প্রথমাংশ; জমিপাট্টার ক্রম
অনুযায়ী জমির শুরুর ভাগ।
⇒ মোর পইচমর জমিনর আগার পানিএ বুড়াইছে।
আগারি agari [<ববাং শব্দ আগারি]
অনু. — ‘মাত্রা’ বোঝাতে; করে।

⇒ ইনো সবতা কেজি আগারি বিকি অয়।

⇒ গফি মাজনে মিঠাতেল টিন আগারি আনাইন।
আগিজালি agij3ali [<ববাং শব্দ আগিজালি]
বি. — বীরুৎ জাতীয় ভেষজ বিশেষ।
আওইআ aguia [<আমবা. আগু + আইআ]
ক্রিবিণ. — অগ্রসর হয়ে।
⇒ জামাইগুরোরে আগুইআ আনগি।
ক্রিবিণ. — সত্বর।
⇒ বাজারতনে আগুইআ আইবার লাগি তানে
কইও।
ক্রিবিণ. — প্রত্যুষে।
⇒ কাইল আগুইআ উঠিআ ঝাকিজাল লইয়া গাংগো
জাইমু।
>> আমবা. আগু ⇒ ‘আগু জাএ বড়ায়ি হাথত করী
লড়ী।’ — কুকী।
আণ্ডইন aguin [<মবা. আণ্ডনি অপিনিহিতি < সং
অগ্নি
বি. — আগুন।
⇒ ‘আগুইন বেটা কুড়িআ
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
আছনিপাছনি
মানু দে না ছাড়িআ.
রইদ বেটা রাজা
মানু করে তাজা।’
বরাক প্রবাদ
আগরাইল agarail [< ববাং আগর + শাইল]
বি. — উৎকৃষ্ট শালি ধান বিশেষ।
⇒ ধান সোনালি। সাদা ঝকঝকে চাল। সুগন্ধ ও
উপাদেয়।
আগে age [<সং অগ্ৰ + এ]
ক্রি. — অগ্রসর হ |অনুজ্ঞায়]।
⇒ পারিভাষিক শব্দ। হাতিকে আগে বাড়ার জন্য
আদেশ। অবশ্য মাহুত পা দিয়ে হাতির কানের
গোড়ায় মৃদু আঘাত করবে।
আচ্রিপিচ্রি ɑc∫ripic∫ri [<বাং আঁচড় = নখের
আঘাত ~ অনুকার
ক্রিবিণ. — নখ দিয়ে খামচা মেরে বা আঁচড় কেটে
কেটে।
⇒ মেকুরইগে ডরাইআ আচরিপিচরি গাছো উঠিছে।
আচানকা ac∫anka [<হি. অচানক = হঠাৎ]
বিণ. — আশ্চর্য ও দুর্লভ।
⇒ ইতা কুনু এক আচানকা চিজ নি?
আচানি ac∫anita [<সং আচমন]
ক্রি. — খাওয়ার পর হাত-মুখ ধোয়া।
⇒ অবা, ছাবিত গি আচাও।
<b>আচেটা</b> ac∫eta [<উপ. আ (স্বার্থে) + চেটা < ববাং
চেট = গুপ্তাঙ্গ + আ সম্বন্ধার্থে।
বিণ. — অশ্লীল; যা শিষ্টজন মুখে উচ্চারণ করেন
না।
⇒ আচেটা মাত মুখো আনিস না।
<b>আছুলা</b>্ ac∫hula [<উপ. আ নাস্ত্যর্থে + ছুলা]
বিণ. — যার খোসা বা বাকল ছাড়ানো হয়নি।
⇒ আছুলা বা (= বাঁশ)।
<b>আছুলা</b>¸ ac∫hula  [<বাং আগা + ছুলা / ছোলা =
ত্বকমুক্ত
বিণ. — [অশি.] — অগ্রচ্ছদ ছাড়ানো এমন;
অগ্রভাগ আচ্ছাদিত নয় এমন।
⇒ আছুলা পেল (= পুরুষাঙ্গ)।
আছনিপাছনি acshnipacshni [< ববাং পাছনি]
বি. — কুটিনাটি কাজ; কুটিনাটি কাজ করার জন্য
হুকুম।
⇒ আছনিপাছনি করার লাগি ছুগরি এগু ঘরো
লা ভাষার অভিধান ও ভাষাতত্ত্ব