=== বাম কলাম (LEFT COLUMN) ===
Ъ
কাএম
ভূবির চেয়ে একটু বড়। ফলটি কাকপাখিদের
অতিপ্রিয়। তাই এই নাম।

    স ববাং কাউআ (= কাক) + লুলি < বাং লোল
</p>
(=লকলকে) < সাং লুল + <b>অ।</b>
কাএম kaem [<আ. কাইম = স্থায়ী]
বিণ. — মজবুত ; স্থায়ী
⇒ কেজা মারি বআইলে গিআ খুটা কায়েম অইব।
কাং ভ঵ কাং শ্঵া (< ঵঵ার নে কাং ভ঵ কাং শ্঵া ঵িকাস কাং শ্঵া ঵িকাস কাং শ্঵া ঵িকাস কাং শ্঵া ঵িকাস কাং শ্঵া ঵িকাস কা
বি. — পর্ণমোচী বৃক্ষ বিশেষ।
 ২৪ — ২৮ হাত উঁচু বৃক্ষ। নিমের মতো পাতা।
গাছের বাকল ফাটা ফাটা। কালোজামের মতো ফল।
স্বাদে টক। উৎকৃষ্ট কাঠ। লাল রং। ঘরের খুঁটির জন্য
প্রশস্ত ।
বৈজ্ঞানিক নাম— Garuga Pinnata
কাও kaŏ [<আঞ্চবাং কাও; কাউ]
বি. — এক প্রকার চিরসবুজ লতা গাছ।

⇒ এর পাতা কেন্দুক বা গাবগাছের পাতার মতো।

ফল কমলাম মতো। পাকলে লাল। এই লতা কোনো
গাছকে অবলম্বন করে উপরে ওঠে। অবলম্বিত
গাছটি যত উঁচু হবে কাওলতা ততই বাড়বে। এর
ফল কাকপাখি খেতে খুব ভালোবাসে বলেই এই
নাম। লতাটি অরণ্যে জন্মে।
কাক kak [< ববাং শব্দ কাক]
বি.— একপাত্র থেকে অন্যপাত্ত্রে তরল পদার্থ
ঢালার জন্য ব্যবহৃত চুঙি বিশেষ; Funnel.
কাকইন kaksin [< ববাং শব্দ কাকইন]
বি. — বীরুৎ জাতীয় শস্য বিশেষ।
⇒ আঁখগাছের মতো কাণ্ড ও পাতা। গাছ ৬/৭ লম্বা
হয়, রেসিম পুষ্প বিন্যাস। কাণ্ডের নীচের পর্ব থেকে
বরাক উপত্যকার আঞ্চলিক বাং
. . . . . .

=== ডান কলাম (RIGHT COLUMN) ===
কাচমিলকা
শেকড় বের হয়। পাতা সরু ও ভল্লাকার। ফল
সাগুদানার মতো। সাদা ও গোল। এই শস্য থেকে
উত্তম খই হয়। পাখিদের প্রিয় খাদ্য। খইয়ের জন্য
বরাক উপত্যকায় বাঙালি ও উপজাতি লোকেরা এর
চাষ করেন। এই শস্য থেকে রুটিও তৈরি হয়।
সাধারণত উটু জমিতে ভালো চাষ হয়। বাজারেও
কদর আছে।
<b>কাকড়</b> kakɔr় [<সং কঙ্কর = পাথরের কুচি]
বি. — পাথরের অতিক্ষুদ্র কৃচি।
⇒ এলকুর বেপারিহকলে চাউলো কাকড় মিআই
দেইন।
কাকিআ kakia [< আঞ্চলিক কাকিআ]
বি. — লম্বা ঠোঁট বিশিষ্ট কাচরঙের নদীর মাছ,
পাঁকাল মাছ।
কাখ kakh [<পালি কক্খ <সং কক্ষ]
বি. — কাঁকাল; বাহুমূল থেকে কোমর অবধি
শরীর।
⇒ কাখোর কইলা তনে পানি খললার।
<b>কাখরল</b> kakhrəl [<আঞ্চ কাকরোল <সং কর্টোটক]
বি. — সারা গায়ে কাঁটার মতোন তীক্ষ্ণ দানা যুক্ত
ফলের লতাগাছ বা ফল; কাকরোল গাছ বা ফল।
⇒ এই ফল তরকারি রূপে বঙ্গদেশ, আসাম সহ
পূর্বভারতে খুবই জনপ্রিয়। পুর, বড়া, ভাজা, ব্যঞ্জন
সবই উপাদেয়। উৎপন্ন হয় বর্ষায়।
কাগজি জামুইর kagj3i j3amuir [<বাং কাগজ
(<চীনা কায়গদ) + ই তপ্র-সাদৃশ্যে ~ জামুইর]
বি. — উৎকৃষ্ট লেবু বিশেষ।
⇒ সবচেয়ে ক্ষুদ্র অথচ সবার সেরা এই লেবু। গাছও
ছোট। রুচিকরত্বে রসে সৌগন্ধে ভেষজ ও খাদ্যগুণে
উৎকৃষ্ট। কাগজের মতো পাত্লা খোসা থাকে বলেই
এই নাম।
কাচ kac∫ [< ববাং শব্দ কাচ]
বি. — হাতিশিকারে ব্যবহৃত ৩০ হাত দীর্ঘ পাটের
দড়ি বিশেষ।
⇒ শিকারি হাতির গলা-পিঠ লেজ জুড়ে দড়িটি
বেঁধে দেওয়া হয় অনেকটা ঘোড়ার মতো।
কাচমিলকা kuc∫milka [<আঞ্চ. কাচমিরকা = তুঁতে
লকারীভবনে ]
বি. — তামা ও গন্ধকের অস্লঘটিত নীলচেসবুজ
মিছরির দানার মতো পদার্থ বিশেষ; তুঁতে।
Copper-sulphate.
লা ভাষার অভিধান ও ভাষাতত্ত