=== বাম কলাম (LEFT COLUMN) ===
2:
ক্রি. — টুকরো টুকরো করে সবজি কাটা; চিকন
চিক্ত করে সবজি কুটা।
⇒ গুআ না, থুনিকচুগু পলিস।
পশ্ৰি Poffi [< আ. ফর্শি সমীভবনে]
বি. — পেতলের
চেপ্টা তলা ও লম্বা নল
বিশিষ্ট ধূমপানের
ছঁকো; ফরসি হুঁকো।
⇒ পশলি উক্খা
নাইরকলি উক্থা
চুংগি উক্খা
প<b>্ত</b> Possu < বাং
পরশু সমীভবনে < সং
পরশ্বস্]
পশ্লি
ক্রিবিণ.
আগামীকালের পরের
দিন বা গতকালের
আগের দিন।
⇒ দ্র. পরু।
পসতাৰি Postani [< হি. পছতানা < সং পশ্চাত্তাপ]
ক্রি. — অ<b>নুশোচনা করা; আপশো</b>ষ করা।
⇒ জমিন হসতা থাকতে ভিটাখান বেচিআ এলকু
পসতাইআর।
পদ্পদ্ Pos pos [< ধ্ব. পস পস্]
<b>ধ্ব. — হালকা কাদা</b>য় হাঁটার আওয়াজ।
⇒ পসপস করি পাকে দি জাইতে মোর ঘিনঘিন
করের।
পংৰি Pankhi [< সং পক্ষী = পাথি]
বি. — পাখি।
⇒ মইউরপংখি নাও।

⇒ বরাক উপত্যকার রূপকথা উপকথায় ‘পাকখি’

<b>শন্দের পরিবর্ত্তে ‘পংখি’ শব্দটি</b>র চল বেশি।
পাইআ, Paia |< আঞ্চ. পাওআ (= পোয়া < সং
পাদা
বি. — ধান চাল মাপবার বেতের পাত্র বিশেষ।
⇒ মুরে পারেংেেে জা ঠাউঁন পিনা।
বি. — এক পোয়া পরিমাণ ধরে এমন পাত্র।
পাইআ, Paia [< ববাং পাও (= পা) + ইআ তপ্র.
‘সম্বন্ধ’ অৰ্থে
বি. — ছাগল, গোরুর পায়ের রোগ বিশেষ।

⇒ এই রোগে ছাগল, গোরু প্রভৃতি গৃহপালিত পশুর

বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
b
পাইত
উরুর গ্রন্থি ফোলে এবং অত্যস্ত ব্যথা হয়; হাঁটতে
পারে না।
পাইকার Paikar [< ফা. পাইকার = ফেরিওয়ালা]
বি. — বাণিজ্যের জন্য যে একসঙ্গে অনেক
মালপত্র সংগ্রহ করে; ক্রয়বিক্রয়ের জন্য পণ্য সংগ্রহ
কর্তা বা যোগানদার।
৯ পণ্য সংগ্রহ বা ক্রয়বিক্রয় ছাড়া অন্য ব্যাপারে এই
শব্দের প্রয়োগ চলে না। দ্র. বেপারি
⇒ সুলতানি বাজারো পাইকার না-আবায় মরিচর
দর লামছে।
পাইকারি Paikari [< ফা. পাইকার + ই তপ্র.
ভাবার্থো
বি. — পাইকারের কর্ম বা বৃত্তি; পাইকার সুলভ
আচরণ।
বিণ. — খুচরোর চেয়ে কম মূল্যে কেনা এমন।
⇒ মুরকির ডিমর পাইকারি দর কিলা?
⇒ পাইকারেরা যে মূল্যে ক্রয় করেন তাকে
‘পাইকারি দর’ বলা হয়। সাধারণত খুচরো
ক্রয়বিক্রয়ের চেয়ে একসঙ্গে একজাতীয় অনেক বা
প্রচুর পরিমাণ পণ্যের কেনাবেচার ‘দর’ কম থাকে।
এই কমমূল্যকেই বলে পাইকারি দর।
পাইকাস Paikas [< ফা. পাইকস্তা]
বি. — জমি একবছরের জন্য বন্ধক রেখে ঋণ
গ্ৰহণ।
⇒ মকদ্দমাত লাগিআ আধাআধি জমিন পাইকাস
<b>পিলাউঁ</b>ছি।
পাইজুইন Paigguin [< প্রা. পাজন < সং প্রাজন =
তাড়ন দণ্ডা
বি. — গোরু-মোষ প্রভৃতি তাড়ানোর জন্য ব্যবহৃত
বাঁশের কঞ্চি।
⇒ গাইআইনতরে পাইজুইনদি অত বাইড়াইস না।
পাইজুন Paijzun [< দ্ৰ. পাইজুইন]
বি. — দ্র. পাইজুইন।
পাইত্ Pait '[< আঞ্চবাং পাইট < সং পাটি
অপিনিহিতি
বি. — পরিপাটি করে বিন্যাস।

⇒ ধআ কাপড়টাইন পাইত করি রাখ।

বিণ. — পরিপাটি করে সাজানো; বিন্যস্ত।
লা ভাষার অভিধান ও ভাষাতত্ত্ব