=== বাম কলাম (LEFT COLUMN) ===
63
আত লাবড়ামি
<b>আত লাবড়ামি</b> — বাগধা. ক্রি. — ছোটখাটো চুরি করার
স্বভাব।
⇒ ভেখ লইআও তাইর আতলাবড়ামি গেছে না।
≫ বাং তুল. হাতটান।
আতশ্ atɔ∫ [< ববাং আতশ্]
বিণ. — অত্যন্ত টক।
1
⇒ কড়চা ডেফল অলা আতশ্।
আতাআতি ataati [<বাং হাত আম্রেড়নে]
বি. — হাতে হাতে যে লড়াই।
≫ ব্যতিহার বহুব্রীহি সমাস।
⇒ সভার মাঝে দুই মনতিরিএ একছুট আতাআতি
অই গেছে।
বি. — যৌনসুখ উপভোগের জন্য মেয়েদের
শরীরের স্পর্শকাতর অংশে হাত দেওয়া বা
টেপাটেপি করার মতো অশ্লীল কাজ।
⇒ বুড়া অইলেও বউত বেটাইনতর আতাআতি
শভাব জায় না।
আতি ati [<বাং পাতি = ক্ষুদ্ৰ]
বি. — বেতের বুকের অংশ।
⇒ আতিগুইন দি কয়টা হরই বানা।
আতানি atani [<বাং হাতানো]
ক্রি. — হাত বুলিয়ে দেওয়া।
⇒ মায় আতাই দিলে শইললর জালা (জ্বালা) জুড়াই
জাইত।
আতো ato [<ববাং আত + ও তপ্র.]
অনু. — নিকটে।
⇒ ‘বাঘর আতো ছাগল বাগি।’ — বরাক প্রবাদ
আড্ডি পানজর অআ — বাগধা. ক্রি. — অত্যধিক
খাটুনিতে শরীর ভেঙে পড়া।
⇒ পুআপুড়িনতর লাগি মোর আডডি পানজর
অইল।
আতিআর atiar [<বাং হাতিয়ার]
বি. — শিল্পকর্মের সহায়ক যন্ত্রপাতি।
⇒ মেসতইরে তান আতিআর লইআ আইছইন।
বি. — শুধু হাতে বহনযোগ্য অস্ত্রশস্ত্র।
⇒ নকলি আতিআর লইআ আইজকাইল মানে
ডাকাতি করি লাইন।
⇒ কাঠমিস্ত্রী, রাজমিস্ত্রী থেকে শুরু করে নাপিতের
সরঞ্জাম পর্যন্ত সবকিছুই ‘আতিআর’ এর অন্তর্গত।
আতিমরা atimora [<ববাং আতি ~ মরা]
বিণ. — আধমরা; আধাশুকনো (উদ্ভিদের ক্ষেত্রে)।
বরাক উপত্যকার আঞ্চলিক বাংলা

=== ডান কলাম (RIGHT COLUMN) ===
আদল
⇒ বাগু আতিমরা অইলে তুমি কাটি লাও।
⇒ বাঁশ, বেত, গাছপালা মরে শুকিয়ে যাওয়া অর্থেই
শব্দটির ব্যবহার সর্বাধিক।
আতু atu [<বাং আয়]
অনম্ব. — কুকুরকে ডাকার সংকেত শব্দ।
আতুরা atura [<ববাং হাতুরা < আঞ্চবাং হাতুড়ি]
বি. — হাতুড়ি।
⇒ দ্র. আউত্রা।
আতুকি atuki [<আঞ্চ. আতকিআ < বাং হাত +
অক্রিয়া]
বিণ. — অক্ষম; কোনো যন্ত্রের অভাবে কাজ করতে
অক্ষম ৷
⇒ বড়খুকায় আমার গুলাইরানদা নিআ আতৃকি
বানাইআ থইছে।
≫ বাং হাত > আত + উ`প্রবণতা + কি < কিআ <
অক্রিয়া।
আতুর atur [<আ + √তুর্ + অ কর্তৃবাচ্য]
বি./বিণ. — প্রতিবন্ধী; হাত-পা বা চোখের মতো
অতি প্রয়োজনীয় অঙ্গের অভাব হেতু চলৎশক্তিহীন
বা কাজে অক্ষম।
⇒ না-গ-মাই, আতুর অইআ দুনিআত বাচিআ ফয়দা
নাই।
আতে দি চাবা — বাগধা. ক্রি. — পরমুখাপেক্ষী হওআ
⇒ হারা জমিনবাড়ি উনাইআ এলকু তাইন জামাইর
আতে দি চাই থাকইন।
<b>আতো লবা</b> — বাগধা. ক্রি. — গণ্য করা।
⇒ টেকা না থাকলে কেউ আইজকাইল আতো লয়
ন।
আদত্ adət [<সং আদিতঃ = আদিতে যেমন ছিল
ঠিক তাই]
বিণ. —আসল; শুরুতে যেমন ছিল সে রকম।
⇒ ভূবন ঠাউকরর আদত পুথি আমরার ঠাকুরদায়
পাইছইন।
বিণ. — প্রকৃত।
⇒ হকলর গেছে (= কাছে) আদত কথা কইতে নাই।
আদত্¸ adət [<আ. আদদ = অভ্যাস]
বিণ. — অভ্যাস; বাল্যকাল থেকে গড়ে ওঠা
স্বভাব।
⇒ পতাখানি দাদির হরুকালর আদত।
আদল adəl [<ববাং শব্দ আদল]
বি. — দিনের চারভাগের একভাগ সময়; প্রহর;
লা ভাষার অভিধান ও ভাষাতত্ত্ব