=== বাম কলাম (LEFT COLUMN) ===
বরাক উপত্যকার আঞ্চলি
অ
অ
<b>অ</b>⊃ [<সং অ>]
১. অবস্থানবাচক ধাতু।
≫সুনীতিকুমারের মতে বাংলা ‘হ’ ধাতু এসেছে সং
‘অস্’ ধাতু থেকে। আর বাংলা ‘হ’ ব্যঞ্জনধ্বনি
লোপের ফলে বরাকবাংলায় √অ। ধাতুটি পূর্ণাঙ্গ।
বর্তমান — অই, অও, অইন, অস।
অতীত — অইলাম, অইলায়, অইলা, অইল।
ভবিষ্যত — অইমু, অইবায়, অইবা, অইব।
অনুজ্ঞা — অও, অইন, অ।
‘হওয়া’ অর্থে √অ বরাকবাংলায় জন্মহওয়া, ঘটা,
সম্পন্ন হওয়া অর্থেও চলে। যেমন ⇒
তাইর ঘরো এগৃগু পুড়ি অইছে।
অত মানু! ইনো কিতা অইল?
জেতারলাগি গেছলায়, কাম অইছলোনি?
চাইরোবায় মানর জরজারি অর।
২. অনম্ব. — হাঁ; সম্মতি বা স্বীকৃতিজ্ঞাপক। হঠাৎ
কোনো প্রয়োজনীয় কথা মনে পড়লে
এই ধ্বনি উচ্চারিত হয়। তুল. ঢাকা
হ; বাং হাঁ।
শোক প্রকাশক। তুল. বাং অঃ।
৩. প্রাতি. ⇒ অনো; অবায়; অমনে; অলা।
৪. যোজ. ⇒ আত্তিঅ ছড়ায় উলুবনঅ ভাংগায়।
(সাপেক্ষে)
অআ oa [<বাং √ হ]
ক্রি. — জন্ম হওয়া
⇒ তাইর ঘরো এক পুআ অইছে।
— ঘটা
⇒ হদিনকু বনদো কিতা অইশলো?
— বৃদ্ধি পাওয়া।
⇒ মেঘ না দেবায় রামাইশগুইন অর না।
অআইল ail [<বাং √অআ (= হওয়া) বিশেষণে]
বিণ. — সম্পন্ন হয়ে গেছে এমন।
⇒ হরো হরো, অআইল ছালনো নুন দেবাত আইও
না।
অই ১ĭ [<বাং ওহে, অহে]
অনম্ব. — ওহে, বন্ধুস্থানীয়কে আহ্বান; অসম্ভ্রমাত্মক

=== ডান কলাম (RIGHT COLUMN) ===
ক বাংলা ভাষার অভিধান
অছু
আহান।
⇒ অই পানু, অবায় হুনি জা।
অইন ɔin [< প্ৰা. এস্তি < সং অস্তি]
ক্রিভক্তি. — বর্তমান অনুজ্ঞায় প্রথম পুরুষের
সম্ভ্রমাত্মক ক্রিয়াবিভক্তি। ⇒ ধর্ + অইন = ধরইন।
⇒ ধরইন, উক্খা খাইন।
≫ বাং তুল. উন।
<b>অইবে</b> adic [<ববাং অই + বে]
অনম্ব. — ওহে।
⇒ অইবে মিনু, ইশকুলো জাইতে নানি?
→ বন্ধস্থানীয়কে আহান। মেয়েদের মধ্যে শব্দটি
প্রচলিত।
অইল ail [<ববাং √ অআ + ইল কৃপ্ৰ. সম্পন্নার্থে]
বিণ. — সম্পন্ন হয়েছে এমন; ঘটে গেছে এমন।
⇒ ‘অইল কামর অশুদ (= ঔষধ) নাই।
অউ oŭ [< ববাং শব্দ অউ]

 অনন্ব. — সাড়াজ্ঞাপক ‘আজ্ঞেহাঁ’।

⇒ মা ডাকছে : মন্টু!
মন্টু সাড়া দিল : অউনু।
→ 'অউনু' মানে হল 'এখানে আছি'।
২. ক্রিবিণ. — এইমাত্র।
অউ আমি বাজার তনে আইছি।
অকাত্ əkat [<আ. ৱক্ত = সময় ?]
বি. — সামর্থ্য; উৎস; আয়।

⇒ 'অকাত আনমান জকাত।' —বপ্র

<b>অগো</b> ၁go [<বাং ওগো]
অনম্ব. — ওগো।
⇒ অগো, মোরে থুড়া ধরো।
→ পরিচিত নারীকে সম্ভ্রমাত্মক সম্বোধন। আবার
স্বামী-স্ত্রীর মধ্যে এই আহ্বান বা সম্বোধন খুবই
প্রচলিত।
অচিলা ɔc∫ila [< ববাং অস্ (প্রাতি. বিদ্যমানতা) +
<b>রে</b>লা।
ক্রিবিণ. — এভাবে; এই কৌশলে।
⇒ অচিলা উফইত করলে মাছ বারইব।
দ্র. ইচিলা
<b>অছু</b> ၁c∫hu [<আঞ্চ বাং অসু / অছু]