=== বাম কলাম (LEFT COLUMN) ===
269
টউ
ট
টউ toŭ [< বোড়ো. তৌ, কক. তুক = পাত্ৰ বিশেষ]
বি. — পিতলের তৈরি পুরু ও ভারী হাঁড়ি বিশেষ।
⇒ বরাক উপত্যকার বাঙালি হিন্দু ও মণিপুরিরাই
কেবল ‘টউ’ ব্যবহার করেন।
টক্ tɔk [<ববাং টক্টক্ দ্র.]
বি. — নেশা; অভ্যাস।

    ধূমপান, চা, পানসুপারি ইত্যাদি খাওয়ার অভ্যাস।

⇒ ভাত খাইআউ তান তামাকু খাইবার টক আছে।
টক্টক্ করা təktək kəra [<ধ্ব. টক্টক্ = খাওয়ার
বা পান করবার ইচ্ছাবোধকা
সক্রি. — আসক্তির দরুন পান করার ইচ্ছে হওয়া।
⇒ মোরে ফকির বেটায় কইলা, 'এগ্গু বিড়ি দে বা,
বড় টক্টক করের।’
টনটনি ṭɔnṭɔni [<ধ্ব. টন্ টন্ = দ্রুততা সূচক]
ক্রিবিণ. — অল্প সময় অস্তর অস্তর; ঘন ঘন।
⇒ তাই বরি দি টনটনি পুটি লাগারি।
ক্রিবিণ. — ক্ষিপ্রতার সঙ্গে।

⇒ ইটগুইন এগগু এগগু করি টনটনি ধইআ তুল।

<mark>টক্কর</mark> ṭɔkkɔr [<হি. টক্র = ধাকা]
বি. — প্রতিযোগিতা।
⇒ দুই মিত্তার মাজে ঢুলক বাজানির টক্কর অয়।
টন্নাত্তি ṭɔnnatti [<ধ্ব. টন্ টন্ (= দ্রুততা সূচক)
+ আতৃতি বিশেষণে]
ক্রিবিণ.— টন্ করে; পলক না-পড়তে।
⇒ হে টননাত্তি হউলগু লাগাই দিছে।
টন্নাররি ṭɔnnari [<দ্র. টননাত্তি]
ক্রিবিণ.— দ্র. টননাত্তি।
টপাটপ tɔpaṭɔp [<ধ্ব. টপটপ= দ্রুততা সূচক]
ক্রিবিণ.— তাড়াতাড়ি।
⇒ দিতেউ হে টপাটপ খাইলাইছে।
টং ton [<প্ৰা. টক্ষ <সং টক্ষ = উচ্চস্থান]
বি.— মাচা উপর ঘর।
⇒ উচুঁ মাচার উপর ঘরটি তৈরি করা হয়। বন্য
শৃকর, মোষ প্রভৃতির হাত থেকে শস্যক্ষেত রক্ষার
জন্য এই ঘরে বসে পাহারা দেন কৃষকরা।
টংগি ṭɔŋgi [<ববাং টং + ই তপ্র. সাদৃশ্যে]
বি.— বাড়ির বাইরে অবস্থিত বৈঠকখানা।
⇒ বেরু (=বাইরের) মানরে টংগিত বআইও।
টংটংগা tantanga [<ধ্ব. টংটং দীর্ঘতা সূচক]
বিণ. — খুব লম্বা; খুব উঁচু; শাখা-প্রশাখাহীন।
বরাক উপত্যকার আঞ্চলিক বাংলা

=== ডান কলাম (RIGHT COLUMN) ===
50
টাউট
⇒ তার বএশ নাই দেখতেউ টংটাংগা।
⇒ চিরির আগারো টংটংগা এক গাছ।
⇒ প্রাণী ও অপ্রাণী উভয় ক্ষেত্রেই ব্যবহৃত হয়।
টাইআ taia [< আঞ্চ. বাং ঠাইআ < বাং ঠান্ডা]
বিণ. — ঠান্ডা।
⇒ আত দিআ দেখি মা'র পাও একেরে ঠাইআ!
বি. — শীত।
⇒ ঠাইআর দিনো ফতাবালা ফুতনো তনে উঠিবার
মনে কয় না।
টাইট ṭaiṭ [<ইং Tight = দৃঢ়ভাবে স্থাপিত]
বিণ. — খুব আটোসাটো।
⇒ টাইট জামা পিনদিস না।
বিণ. — দৃঢ়ভাবে সংলগ্ন।
⇒ খুটার ছানদা টাইট অইছে না।
টাইন, ṭain [<বাং ঠাঁই < সং স্থান]
অনু. — নিকট; কাছে।
⇒ ইনো কেওরর টাইন টেকা পাইতায় না।
<b>টাইন</b>্ব ṭain [<প্রাবা. টা + ইন বহুবচনে < প্রা. অট্ট]
অ.প্র. — বহুত্ববোধক প্রত্যয়। মানে—গুলো, সমষ্টি,
রাশি ইত্যাদি।
⇒ বইটাইন দেরুটাইন
হইরোটাইন মেঘটাইন
চাউলটাইন মানুশটাইন
⇒ টাইন’ এর একবচন টা’। যেমন,
বইনটা চকিটা
টাউআ taŭa [< ববাং শব্দ টাউআ]
বি. — গলাধাকা।
⇒ একই টাউআয় হিগে হবাড়ি ছাড়িছে।
টাউআইআ ṭaŭaia [<ববাং টাউআ + ইআ ক্রিবিণ.]
ক্রিবিণ. — ঘাড়ে ধরে।
⇒ বেশ বেরাচেরা করলে টাউআইয়া খাবাইদিয়।
টাউআনি taŭani [<ববাং √ টাউআ]
ক্রি. — ঘাড়ে ধরে ঝাঁকানো।

⇒ হি রুন্র ঘাড়ো ধরি টাউআর।

টাউট taut [<ইং Taut = পানান]
বি. — যে প্রতারণা করে; ধাউড়।
⇒ ‘মাতে উঠে ঠুটে এমন টাউটে
লইছে আমার লগ।
‘থ’ দিআ থই মনে মনে কই
ট্টিংগিন পিলাগ্ন র্রা ।’
আনন্দ
না ভাষার অভিধান ও ভাষাতত্ত