=== বাম কলাম (LEFT COLUMN) ===
>
ডেটা
<b>ডেটা</b> detā [<বাং ডাঁটা < তা. দন্টু = ডাঁটা]
বি. — বোঁটা; Stalk।
⇒ বাইনগনর ডেটা ফালাইআ কাটিস।
<b>ডেটু</b> detu [<ববাং ডেটা আদরে ‘উ’ প্রত্যয়]
বি. — বোঁটা।
⇒ ডেফলর ডেটু ছিড়িস না।
<b>ডেফডেফা</b> defdefa [<ধ্ব. ডেফ্ডেফ্ পরিপূর্ণতা
সূচক]
বিণ. — পরিপূর্ণ; কানায় কানায় ভরা।
⇒ মেঘর পানিএ পুকইর ডেফডেফা। দ্র. ঢেফা।
<b>ডেফল</b> defal [<সং ডহু (= ফলবিশেষ) ~ ফল]
বি. — সবুজ রঙের পেয়ারার মতো দেখতে অতি
টকফল বিশেষ; Monkey Jack।
⇒ ডেফলের গাছ ৩০ হাতের মতো উঁচু হয়। পাতা
পুরু ও চকচকে ঘনসবুজ। পাতার আকার অনেকটা
আমপাতার মতোই। তবে ফল বোঁটার দিকটা মোটা
অগ্রভাগ ক্রমশ সৃক্ষ্ম। সুপারির মতো শক্ত তিনটে বা
চারটে লম্বাটে বিচি থাকে। পাকলে ফলটি হলদে
হয়। এ ফল খুব টক তবে রুচিকর। চাটনি ও
আচারের জন্য প্রসিদ্ধ। বসন্তে ফুল হয়, জ্যৈষ্ঠতে
ফল পাকে। জন্মস্থান এই বাংলায়।
<b>ডেফ্লা</b> defla [<ববাং ডেফল + আ তপ্ৰ. বৈশিষ্ট্যাৰ্থে]
বিণ. — নাদুস-নুদুস; গোলগাল।
⇒ ই ডেফলা বেটায় কাম করত কিতা,
লড়িতেচড়িতেই ছ’মাস।
<b>ডেফলি</b> defli [<ববাং ডেফ্লা + ই লিপ্ৰ. স্ত্ৰীং]
বিণ. — ডেফলার স্ত্রীবাচক বিশেষণ। দ্র. ডেফলা।
ভেম dem [<ববাং শব্দ ডেম]
বি. — গাছের গোড়া থেকে উদগত ছোট চারা;
কলাগাছের মুকি।
<b>ডেমা</b> dema [<ববাং ডেম (= কলার মুকি) + আ তপ্র.
সাদৃশ্যো
অশি. বি. — কিশোরী; নবযুবতী; অবিবাহিতা
যুবতী; কচি মেয়ে।
⇒ ‘কেটকেটাইআ উঠলি এমন
ঘরো জেগু ডেমা.
পাকনামি আর করিস না
তোর মুখখান থামা।’ —মাহতাবুর
<b>ডেমি</b> demi [<ববাং ডেম + ই তপ্র. বিশেষণে]
বিণ. — কচি রয়েছে এমন।
⇒ ডেমি কলার চেরা (= চারা)।
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
366
ঢখরা
ডেমি নাইরকলর চেরা।
<b>ডেম্বা</b> demba [<ববাং শব্দ ডেম্বা]
বি. — নরম খাদ্যবস্তুর স্তৃপ; ডেলা।
⇒ খিচুড়ির ডেমরা
পায়াশর ডেমবা।
বি. — ঘন তরল পদার্থের রাশি।
⇒ কালির ডেমবা।
1
<b>ডেলডেলা</b> deldela [<ধ্ব. ডেলডেল = নরমভাব
সূচক]
বিণ. — গ্যালগেলে; গলে গেছে এমন।
⇒ ডেলডেলা খিচুড়ি
ডেলডেলা গুড়।
<b>ডেলি</b> deli [<দ্র. ডুল<sub>১</sub>]
বি. — দ্র. ডুলু
4
<b>ডেং</b> den [< ববাং শব্দ ডেং]
বি. — উপর-নিচ বাঁক; কুঞ্চন; মোচড়।
Ì
1
⇒ বরুআ বা'র ডেং থাকেউ।
<b>ডেং খাবা</b> den khaba [<ববাং ডেং ~ √ খা]
বি. — বাঁশ ও গাছ নিচের দিক থেকে বেঁকে আবার
উপরে উঠে যাওয়া।
⇒ তুফান দিলে আসরাধান ডেং খায়।
<b>ডেংগা</b> denga [<আঞ্চবাং ডেংগা]
বি. — লাল জাতীয় প্রসিদ্ধ শাক; ডাঁটা শাক।

বর্ষায় ফলে। বীজ সর্ষেদানার মতো। রং কালো।
ডেংগাইডেংগাই dengai dengai [<ববাং ডেং +
আই তপ্র. বৈশিষ্ট্যে
ক্রিবিণ. — পঙ্গুর মতো খুঁড়িয়ে খুঁড়িয়ে।
⇒ খেড়িত পাও কচকিছে, এর লাগি হে ডেংগাই
ডেংগাই আটের।
<b>ডেংগুর খাবা</b> — বাগধা. ক্রি. — প্রতারিত হওয়া; ব্যর্থ
হওয়া।
⇒ মুই কিরনর লগে উজানো গিআ ডেংগুর
খাইলাম।
T
<b>ঢখরা</b> dhokhra [<ববাং শব্দ ঢখরা]
বি. — গোলাকার ছিন্ন অংশ; খণ্ড; টুকরা।
⇒ মাংশর ঢখরা
হাড়ির ঢখরা
এক ঢখরা মাটি দ্র. ঢগ্লা
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব