=== বাম কলাম (LEFT COLUMN) ===
39
টিটকারি

⇒ এই কাঠের করতালের আওয়াজ কোমল মধুর-

টিক্টিক্। তাই এই নাম। বাউল, টগ্গা বা
লোকগীতিতে এটি বাজানো হয়।
<b>টিটকারি</b> titkari [<বাং টিটকার + ই]
বি. — ধিক্কার; নিন্দাসূচক বা বিদূপাত্মক উক্তি।
⇒ বাদ কাম করলে মানে টিটকারি দেইন।
টিপবাত্তি ṭipbatti [<আঞ্চ. √ টিপ্ (= আঙুলের
ডগা দিয়ে চাপ ~ বাতৃতি]
বি. — টৰ্চ লাইট।
⇒ আঙুলের ডগা দিয়ে চাপ মেরে টর্চ জ্বালানো হয়,
তাই এই নাম। দ্র. চুরবাত্তি।
টিপ tip [<তা. চিগ্গু = চাপ দেওয়া]
বি. — হাতের আঙুলের অগ্রভাগে যতটুকু ধরে।
⇒ একটানে সাধুএ তিনটিপ গাইনজা মারি দেয়।
বি. — বুড়ো আঙুলের ডগার চাপ; টিপ সই।
⇒ আনাপড্ডা বেটাইন-বেটিইনতে টিপ দেইন।
বিণ. — অতি সামান্য।
⇒ একটিপ চা'য়ে হকলর পুইব নি?
<b>টিপরাইআ</b> ṭipraia [<ববাং শব্দ টিপরাইআ]
বি. — মুখে পাতি বা reed লাগানো বাঁশের বাঁশি।
⇒ আড়বাঁশি নয়। আড়বাঁশিতে reed থাকে না।
টিপরাইআ বাঁশির reed ই হচ্ছে মূল।
টিপাত্ ভইশ মারা — বাগধা. ক্রি. — নীরবে কর্ম
সম্পাদন করা।
⇒ ‘উনদামুখা বেটিএ টিপাত্ ভইশ মারে।’ —বপ্র.
টিপুটেংগা tiputenga [<ববাং শব্দ টিপ্ + উ ~ ববাং
টেংগা (দ্র.)]
বি. — একপ্রকার টকমিষ্টি ফল বা তার গাছ।
⇒ এটি গুল্ম জাতীয় গাছ। উচ্চতায় মাত্র পাঁচ-ছয়
ফুট। তেজপাতার মতো পাতা। ফল টমেটোর মতো।
কাঁচা অবস্থায় সবুজ পাকলে কমলা রং হয়।
এমনিতে এটির স্বাদ টক। পাকলে কিছুটা মিঠা হয়।
টিফা tifa [<ববাং টিপ্ = চাপ]
ক্রি. — হাত দিয়ে চাপ দেওয়া; ডলা।
⇒ মা'র পাঅত বিশ, তুড়া টিফাইআ দে।
টিফানি tifani [<ববাং ধাতু √ টিফা]
ক্রি. — ঝিমানো; তন্ত্রায় ঢুলে পড়া।
⇒ পড়াত বইলেউ হে খালি টিফায়।
<b>টিফারা</b> tifara [<ববাং √ টিফা + রা বিশেষণে]
বিণ. — ঘুমকাতুরে; প্রায়ই ঝিমোয় এমন।
⇒ টিফারা মেকুর হর খাইবার জম।
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
2
টিল্লু tillu [<ববাং টিল্লু]
বি. — মাথার খুলির পেছনের হাড়।
<b>উল</b>ন্
<b>টুক্</b> ṭuk [<ববাং শব্দ টুক্]
বি. — নদীর গতি পরিবর্তনের ফলে যে বিস্তৃত
চরভূমির সৃষ্টি হয় তা ক্রমে ঘাসে-গাছে সবুজ হলে
‘টুক’ বলা হয়।
⇒ লিলবিরর টুক্ ৷
টুক্না কলম tukna kolom [<পো. tock = to note
down + না ~ কলম]
বি. — নেটবুলি (দ্র.) জাতীয় স্বর্ণকারের সরঞ্জাম
বিশেষ।
<b>টুকরি</b> ṭukri [<আঞ্চ. টোক্রি]
বি. — বাঁশ বা বেতের তৈরি গোলাকার ঝুড়ি
বিশেষ।
⇒ ইবার তারা ক টুকরি শেখরগন্দ [= আলু
বিশেষ] পাইছইন?
লা ভাষার অভিধান ও ভাষাতত্ত