=== বাম কলাম (LEFT COLUMN) ===
> > 6
গুআকুটনি
তোরে।' — কুকী।
<b>ওআকুটনি</b> guakutni [<ববাং গুআ ~ কুট্নি দ্র.]
বি.— পানসুপারি কুটবার (গুঁড়া করবার) বাঁশের
চুংগা ও বাটালি।
≫ দ্র. কুটনি।
ওআপান দেবা (= দেওয়া) — বাগধা. ক্রি. — নিমন্ত্রণ
করা; কোনো সামাজিক বা ধর্মীয় অনুষ্ঠানে আমন্ত্রণ
জানানো।
⇒ বাপর হরাদো হকলরে গুআপান দিছি।
ওআমুরি guamuri [<ববাং গুআ + মুরি <প্রা.
মহুরিআ <সং মধুরিকা]
বি.— মশলা রূপে ব্যবহৃত সুগন্ধি শস্য বিশেষ ;
মৌরি; Aniseed
⇒ তাই পানর লগে গুআমুরি খায়।
ওঅর কিট — বাগধা. বিণ.— অত্যস্ত স্বার্থপর ও ঘোর
সংসারী।
⇒ এলকুর মানু অইছইন গুঅরকিট, নিজরে ছাডা
কুনতা বুঝইন না।
<b>ওআকচু</b> guakɔc∫u [<ববাং গুআ ~ কচু ]
বি.— কচু বিশেষ।
⇒ বেশ বড় আকারের কচু। এর কন্দ খুব দীর্ঘ হয়।
খাদ্যগুণে ও উপাদেয়তায় তুলনাহীন। এর পাতা,
পাতার বাগু, কন্দ সবই উত্তম আনাজ।
ওআরই guarai [<ববাং গুআ + হার (<সার = শাঁস)
+ই সাদৃশ্যে
বি. — উৎকৃষ্ট শালিধান বিশেষ।

🖒 শুঙ্গযুক্ত চিকন সাদা-সোনালি ধান। চাল সাদা।
সুগন্ধি ও সুস্বাদু। ফলেও খুব। জলাভূমি ভিন্ন
সবরকম জমিতে উৎপন্ন হয়। পথ্য ছাড়াও উৎসব
ব্রতানুষ্ঠানে এর লোকায়ত ব্যবহার দেখা যায়।
<mark>ও খারা গরু</mark> — বাগধা. বিণ. — কুচরিত্র ও বেহায়া।
⇒ বেটা গুখারা গরু; সুনদরি বউ থইআ
আরকবেটির পিছে দউড়ার।
ওআমুরি আসি guamuri asi [<ববাং গুআমুরি ~
আসি (= হাসি)]
বি. — (আলং) মুচকি হাসি।
⇒ বউনার গুআমুরি আসিএ বইনারি ভুলছইন।
ত্রআমুরি চুল guamuri c∫ul [<ববাং গুআমুরি ~ বাং
চুল
বি. — (আলং) ঘন কালো কোঁকড়ানো চুল।
⇒ উসতাদ জাকির উশেনর চুল অলা সুনদর
বরাক উপত্যকার আঞ্চলিক বাংলা

=== ডান কলাম (RIGHT COLUMN) ===
OS
গুজ
গুআমুরি চুল।
ওইআ [< আঞ্চবাং গুঁইয়া < হি. গুইঁয়া]
বি. — গুপ্তচর; পুলিশের চর।
⇒ 'কুন গুইআয় দিচ্ছে কইআ
পুলিশ আইছে উৎ পাইআ
নাম ধাম জিগার।'
— মাহ্তাবুর
ওইট guit [< আমবা. গোঠ (= গোরুর পাল)
অপিনিহিতি]
বি. — পাল; দল; সমষ্টি।
⇒ এক গুইট ছাগাছগি লইআ বেপারিবেটা বাজারো
জাইত্রা।
≫ আমবা. দৃ. ‘ছাওয়াল কাহ্নাঞিঁ / গোঠ
রাখোআল/পন্থ বিরোধসি কিকে’ —কৃকী। শ্রী
কৃষ্ণকীর্তনে ‘গোঠ’ মানে ‘গোরুর দল’ অর্থপ্রসারে
বরাক বাংলায় যেকোনো পশুর ‘পাল’ কে
বোঝাচ্ছে।
গুগরা gugra [<আঞ্চ বাং ঘুঘরা]
বি. — মেটে উচ্চিংডে।
⇒ গুগরা মাটিতে গর্ত করে থাকে। লাফিয়ে লাফিয়ে
চলে। ক্রমাগত সমস্বরে চিরিকচিরিক কট কট
ঝিনঝিনি ইত্যাদি কানফাটানো রব করে। অনেকেই
একে ঝিঁঝি পোকার দলে ফেলেন। কিন্তু ঝিঁঝি
পোকার মতো এর পাখা নেই। দ্র. বালিগুগরা।
গুছা guc∫ha [<বাং, গোছা <সং গুচ্ছ]
বি.— গুচ্ছ ; আটি ; চুল, ঘাস ইত্যাদির সমষ্টি।
⇒ লাইমলা আসরা রুইলে গুছাত আলি (=ধানের
চারা) বেশি দিও।
ওছি, guc∫hi [<ববাং গুছা + ই স্বার্থে]
বি.— দ্ৰ. গুছা।
গুছি দেবা guc∫hi deba [<ববাং গুছি ~ √দে]
সক্রি — ধান্যরোপণের শুভ সূচনা করা।
⇒ জমিন হজ, ভালা দিন চাইআ গুছি দিমু।
ওছির দিন — বাগধা. বি. — ধানরোপণের জন্য নির্দিষ্ট
শুভদিন।
⇒ পানজি (পঞ্জিকা) চাইআ গুছির দিন ঠিক কর।
গুছি¸ guc∫hi [< ববাং গুজ + ই তপ্র. সাদৃশ্যে]
বি.— নৌকার দুই কিনারে যে দুটি করে বাঁকানো
তক্তা সংযোজিত থাকে।
ওজ guj3 [<বাং কুঁজ ঘোষীভবনে <সং ককুদ = বৃষ
স্কন্ধের ঝুটি]
না ভাষার অভিধান ও ভাষাতত্ত