=== বাম কলাম (LEFT COLUMN) ===
6
কিআইস
<b>কিআইস</b> kiais [<দ্র. খিআইত ]
বি. — উপহাস ; বিদূপ করার জন্য দেওয়া
ব্যঙ্গার্থক উপনাম।
⇒ কিআইস কইআ কেওররে ছলানি ভালা নায়।
≫ তুল. শ্রীহট্ট আঞ্চলিক কিয়াইন।
কিআর kiar [<বাং কিয়ারী = ক্ষেত্র বিভাগ / খণ্ড
< সং কেদার = ভূখণ্ড ]
বি. — ভূমির পরিমাণ [ = ৫৪৮৮ বর্গহাত
পরিমাণ ]
⇒ বরাক উপত্যকায় (আসামের অন্যান্য স্থানেও)
দুটি ভূমি পরিমাপ একক ব্যবহৃত হয়। একটি ‘নল’
একক, অপরটি ‘হাত’ একক। পদ্ধতিও দুটি।
প্রথম পদ্ধতি ঃ
নল একক ⇒ হরুনলের একক = ১০' ৬" দশফুট
ছয় ইঞ্চি
বড়নলের একক = ১২' ৬" বারোফুট ছয় ইঞ্চি
১২০ নলে ১ কিআর।
হাতএকক ⇒ একক = ১ হাত বা ১৮ ইঞ্চি
২ হাতে ১ পন
৪ পনে ১ রেখ
৭ রেখে ১ যষ্টি
৭ যষ্টিতে ১ পাওআ (=পোয়া)
৪ পাওআয় ১ কিআর
দ্বিতীয় পদ্ধতি ঃ
২০ তিলে ১ কাগ
৪ কাগে ১ কড়া
৪ কড়ায় ১ গণ্ডা
২০ গণ্ডায় ... ১ পন
৪ পনে বা ১ বর্গ নলে বা ৪৯ বর্গ হাতে ১ রেখ
৪ রেখে ... ১ যষ্টি
৭ যষ্টিতে ... ১ পোয়া
৪ পোয়া বা ... ১ কেয়ার
২৮ যষ্ঠিতে বা ৩ কেয়ারে ... ১ চৌক
৪ চৌক বা ১২ কেয়ারে ... ১ হাল
⇒ বরাক উপত্যকায় সর্বত্র নলের মাপ সমান নয়।
৬, ৬১/২, ৭, ৭১/২, এবং ৮ হাতের নল প্রচলিত
আছে। তবে সাধারণত দুটি নলের চলই বেশি।
সেগুলি হল ছোট নল ৭ হাত পরিমাণ এবং বড়নল
৮ হাত পরিমাণ। ৭ হাত নলেরই প্রাধান্য। তাই
এখানে ৭ হাত নলই ধরা হল।
<b>কিণ্ড</b> kigu [< প্রাতি. কি + গু <বাং গোটা/গুলি ]
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
20
কিটকিরা
সর্ব. — কে (অসম্ভ্রমার্থে)।
>> এই সর্বনামটি তুচ্ছার্থে মানুষ, ভুত এবং কখনো
কখনো ইতর প্রাণীর পরিবর্তে ব্যবহৃত হয়। যেমন,
⇒ কিগু রে ইনো? (মানুষ)
⇒ কিগু কাচারুআবায় আটিআ গেছে?
⇒ নালিআ উরাবায় কিগু দুআল বানাইআ গেছে?
<b>কিণ্ডইন</b> kiguin [< প্রাতি. কি + গুলিন্ (বহুবচনে)]
সর্ব. — কারা (অসম্ভ্রমার্থে)।
⇒ কিগুইন আইছইন চা গি।

% কিণ্ড’ সর্বনামের বহুবচন ‘কিণ্ডইন’।

দ্র. ভাষাতত্ত্ব।
কিচিম kie∫im [<আ. কিস্ম্ = প্রকার ]
বি. — রকম; প্রকার।
⇒ করইল দি ইচা দুই কিসিমর রান্দা জায়।
কিচিম কিচিম kic∫im kic∫im [<ববাং কিসিম
আম্রেড়নো
বিণ. — রকমারি ; বিচিত্র।
⇒ গুড়ি দিআ কিসিম কিসিম পিঠা বানাইন
সংরানিত [=পৌষসংক্রান্তি]।
কিচ্ছা kic∫c∫hɑ [<আ. কিস্সা = কাহিনী]
বি. — কাহিনী ; গল্প ; রূপকথা; লোককথা।
⇒ কাঠল পাকখির কিচ্ছা
চাউল খাউরি তেল খাউরির কিচ্ছা
এলো রাজার কিচ্ছা
<b>কিচিলা</b> kic∫ila [<প্ৰাতি. কি + ইচিলা দ্ৰ.]
ক্রিবিণ. — কী রূপে; কীরকম; কী উপায়ে।
⇒ বা-ঝারর আগাত থনে কিচিলা লামাইতে ক
চাইন? হাবুই বাজু বন্ধ্ ইগু কিচিলা ভিত্রে
হমাইল?
≫ দ্র. কিলা।
<b>কিছা</b> kic∫ha [<দ্র. কিচ্ছা]
বি. — দ্র. কিচ্ছা
<b>কিটকিটাইআ</b> kiṭkiṭaia [<ধ্ব. কিট্কিট্ কাঠিন্য অর্থে
+ আইআ ভাবার্থে তপ্র. ]
ক্রিবিণ. — শক্ত হাতে ; দৃঢ়ভাবে;
মুখ বুঝে সহ্য করে।
⇒ ধন্নিত কিটকিটাইআ ধর নাইলে পড়ি জাইবে।
⇒ ঠানডায় আড়গুড় কাপাইলার, দুগ্গু মাছর
5
লাগি কিটকিটাইআ পানিত উবাই রইছি।
<b>কিটকিরা</b> kiţkira [< আঞ্চ. কিটকিরা?]
বি. — সোনা রূপার অলংকারের দানা বাঁধানো ও
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব