=== বাম কলাম (LEFT COLUMN) ===
2
দাউত্রা
দাউত্রা dautra [< ববাং শব্দ দাউতরা]
বিণ. — যা মসূণ নয়; যা ধারালো নয়।
⇒ তখতাখান রানদা মার, আবো দাউত্রা রইছে।
⇒ নাগেশ্শরো ছেদাইআ দা খান তুমি দাউত্রা
বানাইছ।
দাউদমারা daŭdmara [< বাং দাউদ < √ মার্ ]
বি. — বীরুৎ জাতীয় উদ্ভিদ বিশেষ।
⇒ ‘পাতা পক্ষল যৌগিক। পত্রক সংখ্যা দশ বারো
জোড়া। পত্রকের গোড়ার দিক-অসমান। মধ্যশিরা
গ্রস্থিহীন। ফুল উজ্জ্বল হলদে রঙের। স্পাইক ফুল
বিন্যাসে সাজানো। ফল দশ থেকে বিশ সে.মি. লম্বা,
চ্যাপ্টা। সেপ্টেম্বর হতে মার্চ ফুল-ফলের সময়।’
— নলিনীকান্ত চক্রবর্তী।
গাছটির পাতা দাদ জাতীয় চর্মরোগে উপকারী।
এর জন্যই এই নাম। গাছটি পতিত জমি, রেল
লাইনের ধারে বা জঙ্গলের কাছে ভেজা-জমিতে
দেখা যায়।
বৈজ্ঞানিক নাম — Cassia alata.
দাওআ daoa [< ববাং √ দা = ধানকাটা < প্রাবা. দা =
কান্তে।
ক্রি. — কাস্তে দিয়ে ধান কাটা।
⇒ আমরা কাইল দুই কিআর বিরইন দাইতাম।
দাও daŏ [< প্রাবা. দাহ]
বি. — লাভ; বিশেষ সুযোগ।
⇒ 'লেংড়া পুআয় মারছে দাও
টানিআ নিতে বুধ পাইব।’
বরাক প্রবাদ
দাওত daot [< আ. দাৱত = নিমন্ত্রণ; আহ্বান]
বি. — ভোজে বা অনুষ্ঠানে সাদর আহান; নিমন্ত্রণ।
দাওলি daŏli [< আঞ্চ. দাও +লি তপ্র. ক্ষুদ্রার্থে < সং
দাত্রা
বি. — ছোট দা।
⇒ বাগানোর কামো দাওলি লাগে।
দাত কিড়িমিড়ি করা — বাগধা. ক্রি. — অনেক কষ্টে
রাগ সামলানো।
⇒ এমেলের লেকচার হুনিআ তাইন খালি দাত
কিড়িমিড়ি করত্রা।
দাতা data [< বাং দাঁত নামধাতু নির্মাণে]
ক্রি. — দাঁত গজিয়ে দাঁতযুক্ত হওয়া; দাঁত গজানো;
দ্বিতীয়বার দাঁত উঠা।
⇒ মোর ডেকি বাইচ্চা আবো দাতিছে না।
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
8
দামসা
দাতি dati [< বাং দাঁত+ই তপ্ৰ. যুক্তাৰ্থে স্ত্ৰীং]
বিশ. — দাঁতযুক্ত।
⇒ ‘উঠ্কপালি (উঁচু কপালযুক্তা) চিরনদাতি
লামবা মাথার কেশ,
অউ কইন্না বিআ করলে
ভরমাইব দেশ দেশ।’
বরাক প্রবাদ
> স্ত্রীবাচক লিঙ্গপ্রত্যয় ‘ই’ যুক্ত লিঙ্গানুশাসন
দাত+ই = দাতি;
ক্রভান+৩ = ক্রভানি।
বিশেষক্ষেত্রে দাতি, কপালি পুংবাচকেও
ব্যবহাত হয়।
যেমন, ⇒ মোর দাদা বড় কপালি (=ভাগ্যবান)
লাখটেকা লটারিত পাইছইন।
দাতো পানি অআ — বাগধা. ক্রি. — অহেতুক হইহল্লা
হাসিঠাট্টা করা।
⇒ হরুতা ইতার দাতো বড় পানি অইসে।
দাতো দুবড়ি ঘা দি পড়ি রআ — বাগধা. ক্রি. —
অনাহারে থাকা।
⇒ ঘরো একজরা খানি নাই, হরুতায়় দাতো দুবড়ি ঘা
দি পড়ি রইছইন।
তুল. বাং দাঁতে দড়ি দিয়ে পড়ে থাকা।
মামি dadi [< আশ্঵ঃ মামি < প্রা. মাম্মা]
বি. — গ্রাম সম্বন্ধে দাদা।
⇒ গ্রাম সম্বন্ধে দাদা বুড়ো হলে আদরে দাদি সম্বোধন
করা হয়।
≫ সং তাত > তাত্তা > প্রা. দাদ্দা। আদরে দাদি।
⇒ দাদি, ই বিআকুনবালা কানো জাইতায়।
দানা dana [< ফা. দানা = শস্যবীজ; গুটিকা]
বি. — করাত, কাস্তে প্রভৃতির দাঁত।
ডালিম মকাই প্রভৃতির বীজের সারিবদ্ধতা
অলংকারে করাত কাস্তের দাঁতের ওপর
আরোপিত।
দাবাই dabai [< আ. দৱা +ই স্বার্থিক প্র.]
বি. — ঔষধ; প্রতিষেধক।
⇒ রসই ডাকতরে ভালা দাবাই দেইন।
দামড়ি damṛi [< হি. দমড়ি = পোয়াপয়সা]
বি. — তামার একপয়সা।
⇒ আগর দামড়ির দাম আশলো।
দামসা damsa [< সাঁওতাল বাউরি ভাষা. ধামসা =
বৃহদাকার বাদ্যযন্ত্র
লা ভাষার অভিধান ও ভাষাতত্ত