=== বাম কলাম (LEFT COLUMN) ===
>
ঘুটা
<b>ঘুটা</b> ghuṭa [<বাং ঘোঁটা = আবর্তিত করা]
ক্রি. — তরল পদার্থ আবর্তিত করা।
ঘুটি ghuţi [<সং গোষ্ঠা
বি. — আলি দিয়ে সীমাবাঁধা চৌকোনা জমিখণ্ড।
⇒ লামার ঘুটি ; ডাংগার ঘুটি।
যুডডি ghuddi [<হি. যুডডি = যুড়ি]
বি. — ঘুড়ি ; Kite।
⇒ কটুএ হারাদিন বনদো বইআ ঘুডডি উড়ায়।
যুনজানি ghunɪʒani [<বাং গুঁজা = ঢুকানো]
ক্রি.— দলা পাকিয়ে ঢুকানো; ভাঁজ করে ঢুকানো
⇒ দেশওআলি বেটিনতে কমরো হাড়ি ঘুনজিআ
মাথাত বুঝা লইআ লাড়ি নাচাই নাচাই ৰুশে আটিআ
জাইন।
ক্রি. — তৈল মর্দন করা।
⇒ কামড়ি অইলে মিঠাতেল পানি পুরাইআ নাইত
ঘুনজিআ দিও।
ঘুনটি ghunți [<দ্র. গুনটি]
বি. — গুনটি।
যুড়া ghuṛa [<বাং ঘোড়া = অশ্ব]
বি. — যে কাঠের টুকরোর উপর খাঁজ কেটে
তারবাদ্যের তারগুলি টেনে বিন্যস্ত রাখা হয়; Bridge.
যে বাঁকানো শক্ত তার বা লৌহ খণ্ডের উপর ছাতা
টানিয়ে রাখা হয়।
<b>যেট</b> ghet [<দ্ৰ. ঘাটা]
বি. — কয়েক রকম সবজি দিয়ে একসঙ্গে রান্না
করা ব্যঞ্জন।
ঘের¸ gher [<বাং ঘের <সং √ঘৃ = আচ্ছাদন অর্থে]
বি. — বেড় ; পরিধি।
⇒ জামাইগুর ঘের কম পিনদা জার না।
ষের, gher [< দ্র. যের<sub>১</sub>]
বি. — দেমাক ; হামবড়া ভাব।
⇒ চাউক্রি পাইআ তোর ঘের অই গেছে নি, মাতস
না দেখি?
≫ ঘের = বেড় বেড়ে যাওয়ার ব্যঞ্জনা আলংকারিক
প্রয়োগ ঘটেই হয়তো ‘হামবড়া’ অর্থটি এসেছে।
ষেড়্ঘেড়ি ghergheri [<ধ্ব. ঘড় ঘড় = গুলার
আওয়াজা
বি. — কণ্ঠনালি।
দ্র. গড়গড়ি।
ঘেংগানি ghengani [<ধ্ব. ঘেং ঘেং = নাকিসুরে
কথা বলার শব্দ]
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
2
চউখ লাল করা
ক্রি. — কাতরভাবে কিছু চাওয়া।
⇒ বুড়ি রুজ দুগগু ভাতর লাগি ঘেংগায়, বড় মায়আ
লাগেগি।
ক্রি. — গলা দিয়ে গঁ গঁ শব্দ করা।

⇒ বেটাগু পুলর তলে পড়িআ ঘেংগার।
≫ বাং তুল. গোঙানি।
<b>যেংগুর</b> gheŋgur [<ধ্ব. যেংগু ঘেংগু ..র ..র = বাঘের
ডাকা
বি. — বাঘের ডাক।
⇒ রাইত অইলে পাড়র ধারো বাঘরামে ঘেংগুর
ছাড়ে।
5
চআ c∫oa [<বাং চষা = জমি কর্ষণ করা]
ক্রি. — চাষ করা।
⇒ কাইল দইকনো চিরির আগারর ঘৃটি চইমু।
বিণ. — চাষ করা হয়েছে এমন।
⇒ জেতা দেখরায় ইতা আমার আগর চআ জমিন।
<b>চইত</b> c∫oit [<ল্ৰং চৈত < সং চৈত্ৰ]
বি — বাংলা বছরের শেষ মাস।
⇒ ‘চইতে চলিতা
বইশাগে নালিতা।’ — বরাক প্রবাদ
<b>চইদ্দো</b> c∫ɔiddɔ [<ভ্ৰং চউদ্দহ < প্ৰা. চউদ্দস < সং
চতুৰ্দ্দশ]
বিণ. — ১৪ সংখ্যা বা সংখ্যক।
⇒ 'চানদোর চইদদো ডিংগা
জেবায় গেছে,
কলার বাকল অবায় জাউক।’ — বরাক প্রবাদ
চইর c∫oir [<বাং ছই ব্যঞ্জনাগমে < সং ছিদ]
বি. — নৌকার ছাদ।
⇒ বান্ডা নাও, চইরো বহুত মানু ধরব।
চউখ c∫oŭkh [<আমবা. চখু অপিনিহিতি]
বি. — দর্শনেন্দ্রিয়; চোখ।
≫ আমবা. দৃ. ‘হেন রূপ দেখি/চখু আড় করে/
পশুরা তোর গোআলা।’ — কৃকী
⇒ বুড়া বেটায় রাইত চউখে দেখে না।
বি.—আনারসের খোসার দানা।
⇒ আনানাসর চউখ ফালাইআ খাইন নাইলে গলাত
খাউজায়।
<b>চউখ লাল করা</b> — বাগধা. ক্রি. — রাগ দেখানো।
⇒ হরুতার লগে চউখ লাল করিআ কুনতা অয় না।
না ভাষার অভিধান ও ভাষাতত্ত্ব