=== বাম কলাম (LEFT COLUMN) ===
9
শুরাখ
বি. — সহজ উপায়; সুবিধা; সুযোগ।
⇒ পানি আনার শুবিতা নাই জেন ইনো রইবায়
কিলা?
শুরাখ ∫urakh [< ববাং শব্দ শুরাখ]
বি. — সম্ভান বিয়োগজনিত শোক।
⇒ সম্ভানের মৃত্যুতে যে শোক হয় সে তো সামান্য
শোক নয় — শোকানল। তুষের আগুনের মতো
পুড়তে পুড়তে মাতা ও পিতার স্বাস্থ্যহানি ঘটে ও
আয়ুক্ষয় হয়।
⇒ দুই পুড়ি মরার শুরাখে ডাইলর্ মা'র শরিল
এখেরে আড়জিরা অই গেশলো; আইজ তিনদিন
তনে তাইন হেজাত।
শুরুং ∫urun [< প্রা. সুরুঙ্গ < সং সুরঙ্গ <থিক.
সুরিংক্সা
বি. — ভূগর্ভস্থ পথ।
⇒ রেলর শুরুং [= Tunnel]
শুংগু ∫uŋgu   [< বাং শুঙ্গা = আঘ্রান লওয়া < সং
শিঙ্ঘা
বি. — নাকে নাক দিয়ে স্পর্শ ও আঘ্রান করে আদর
বা প্রীতি জ্ঞাপন।
⇒ রাধারমন গুসাইএ হকলরে শুংগু দিতা।
≫ বাং শুঙ্গা = আঘ্রান করা √শুঙ্গ + উ আদরে >
ববাং শুংগু।
⇒ বরাক উপত্যকায় চুম্বনের পরিবর্তে শুংগুই
অধিক প্রচলিত — তা স্নেহ প্রীতি অথবা যৌবনের
অনুরাগ সব ব্যাপারেই।
শেফর ∫efor [< বাং শেষ প্রহর]
বি. — শেষরাত; রাতের অস্তিম প্রহর।
⇒ রুজার কালো শেফরর খানি (=আহার) ডাট
অয়।
শেব ∫eb [< আঞ্চ. বাং. শেব]
বি. — সুবিধা; সুযোগ; অনুকূল অবস্থা।
⇒ একেরে একধাইরকা, বা কাটার শেব নাই।
≫ বিপ. বেশেব = প্রতিকৃল অবস্থা।
⇒ ‘বেশেবর চনদন থাকি শেবর মাদার ভালা।’
— বরাকপ্রবাদ
শেবে ∫ebe [< ববাং শেব +এ অধিকরণে / করণে]
ক্রিবিণ. — সুবিধাজনক অবস্থায়।
⇒ শেবে পাইলে বনরউ ধরি লাইমু।
» বিপ. বেশেবে।
শেভালি ∫evali [< প্রা. সেভালি = শিউলিফুল]
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
6
সকড়া
বি. — শিউলিফুল।
⇒ লাল বোঁটাযুক্ত ছোট সাদা সুগন্ধ ফুল। শরৎকালে
রাতে ফোটে।
≫ তুল. আমবা. সেআলী।
দু. নাগেশর কেশর আর তিণিশ শিরিষ
বহুল মহুল সেআলী। — কৃকী.
শেম ∫em [< ববাং শেম]
বিণ. — নিরেট; ফাঁপা নয় এমন।
⇒ অরতকি, নাগেশ্শর ইতা শেম লাকড়ি।
বিণ. — শক্তিগর্ভ; ভারী।
⇒ দেখতে ঝুটিমুটি অইলেও বেটার শরিল শেম।
শেমিজ semira [< ইং Chemise = Woman's
loose-fitting under garment]
বি. — স্ত্রীলোকের অন্তর্বাস বিশেষ।
⇒ পোশাকটি ‘ব্লাউজ ও সায়া’র কাজ করে। এটি
কাঁধ থেকে হাঁটুর নিচ অবধি লম্বা। এ<del>র ব্য</del>বহার
বয়স্কা স্ত্রীলোকেদের মধ্যে কচিৎ দেখা যায়।
শের ∫er [< বাং সের < সং সেরক = ভারপরিমাণ]
বি. — ভারতীয় প্রাচীন বাজার ওজনের পরিমাণ
বিশেষ — ১৬ ছটাক বা ৮০ তোলায় ১ সের।
⇒ ‘এক সিকির ভারকে ‘সিকিতোলা’ বা ‘একসিকি’
কহে। একটাকার (পুরোনো কাঁচা টাকা) ভারকে
এক ‘ভরি’ বা এক ‘তোলা’ কহে।
৪ সিকিতে ... ১ তোলা
৫ সিকিতে ... ১ কাঁচ্চা
৪ কাঁচ্চায় বা ৫ তোলায় ... ১ ছটাক
১৬ ছটাকে বা ৮০ তোলায় ... ১ সের
৪০ সেরে ... ১ মন
আবার — ৪ ছটাকে ... ১ পোয়া
৪ পোয়ায় ... ১ সের'
— যাদবচন্দ্র চক্রবর্তী
শেশমেশ ∫e∫me∫ [< বাং শেষ ~ মেশ অনুকারে]
বি. — শেষ সময়; অন্তিম পর্যায়ে।
ক্রিবিণ. — সবশেষে; শেষ পর্যন্ত।
ম
সআ Saa [< বাং সওয়া সংকোচনে < সং সপাদ]
বি. — এক ও তার চতুর্থাংশ; ১<sup>১</sup>/৪।
⇒ সআ পাচ টেকা [=> টাকা ২৫ পয়য়]।
সকড়া Səkṛa [< প্রাবা. সঁকড়ি < প্রা. সঙ্কডিআ
= আবর্জনা স্তুপ < সং সঙ্কটিকা
লা ভাষার অভিধান ও ভাষাতত্ত