=== বাম কলাম (LEFT COLUMN) ===
>
ঠাকুর
⇒ আমরার ঠাউকরাইনজি সাইক্খাত রাধারানি।
⇒ বরাক উপত্যকায় গুরুকে ‘কর্তা’ আর গুরুপত্নীকে
‘ঠাউকরাইনজি’ সম্বোধন করা হয়। গুরুবিহনে
গুরুপত্নী গুরুর ভূমিকা পালন করেন।
ঠাকুর thakur [<প্রা. ঠকুর]
বি. — পুরোহিত।
≫ 'তিগির (?) তুর্কি > ঠকুর সং/প্রা > বাং ঠাকুর।
... মধ্যবাঙ্গালায় সম্ভ্রমার্থে ধনী গৃহস্থ বা অব্রাহ্মণ
সাধুব্যক্তি বুঝায়। ব্রাহ্মণ সাধু-সন্মাসীর বেলায়
বলিত গোসাঞি।’ — ভাই
বরাক উপত্যকায় অর্থ সংক্রমের ফলে ‘ঠাকুর’
হয়েছে 'পুরোহিত'। আবার মুসলমানরা মর্যাদা
সম্পন্ন সম্মাননীয় ব্যক্তিকে ‘ঠাকুর’ সম্বোধন করতে
শোনা যায়। যেমন ⇒
ননিরোকুত
বশিরঠাকুর
ঠাট that [<আঞ্চ. ঠাট = জাঁক]
বি. — অহংকার; আড়ম্বর।
⇒ জমিদারি গেলেও জমিদারের ঠাট জায় না।
ঠাটেমাটে thatemate [<ববাং ঠাট অনুকার মাট + এ]
ক্রিবিণ. — জাঁকজমকের সঙ্গে।
⇒ বাফর জুড়া জমিন বেচিআ বেটা ঠাটেমাটে
চলের।
দ্র. ডাটেমাটে।
ঠাটা thata [<তা. ঠিটু = বাজ]
বি. — বাজ; Thunder.
⇒ ঠাটা পড়িআ গরুদুগৃগু মরিগেছইন।
ঠাটাপড়া— বাগধা. ক্রি. — অসাড় হওয়া; নিষ্ক্রিয় হয়ে
পড়া [নিন্দার্থে]।
⇒ তোর আতো ঠাটা পড়ি গেছি নি জেতা লস অতা
আত তনে পড়ি জায়।
ঠাটাপড্ডা thata podda [<ববাং ঠাটা + < √ পড়
+ 31]
বিণ. — অপয়া; অনামুখো।
⇒ জেতা লই ঠাটাপড্ডায় অতা ফালাইআ
ভাংগিলায়।
ঠোন্ডা thanda [< হি. ঠেন্ডা]
বি. — শীত।
⇒ হাফলং অলা ঠান্ডা পড়ে।
বি. — শাস্ত ও নিরীহ।
⇒ তুমার পুড়িগু বড় ঠান্ডা, পড়াতও ভালা।
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
396
ঠিকা লবা
ঠামা thama [<বাং √ থাম্ + আ কৃপ্ৰ বিশেষ্যে]
বি. — থামা; বন্ধ হওয়া।
5
⇒ আধাপথো ঠামা ভালা নায়।
Ŧ

⇒ বাং থামা মুধন্যীভবনে ববাং ঠামা।

ঠার thar [<আঞ্চ. ঠাওর < প্রা. ঠারর < সং স্থাবর]
বি. — আন্দাজ; নির্ধারণ; ইঙ্গিত।
≫ হি. ঠাহর তুলনীয়।
١
ঠার করা thar kora [<ববাং ঠার ~ √ কর]
1
সক্রি. — অনুমান করা; অনুভব করা।
⇒ কুনবায়দি তর আগে ঠার করিলাই।
,
ঠারা thara [<মবা. ঠারা < হি. ঠারনা]
ক্রি. — ইশারা করা।
İ
⇒ জাইবার আগে তাই মোরে চউক দি ঠারিছে।
5
≫ মবা. দৃ. ‘ঠারি পদ্ম বলে শুন ঠাকুরের ঝি।’ —
‘শিবায়ন কাব্য’ - রামেশ্বর ভট্টাচার্য।
ঠারেঠুরে tharethure [< দ্র. ঠারা অনুকারে]
ক্রিবিণ. — ইশারায়; সংকেতে; গোপনে।
⇒ হানজাবালা হে তাইরে ঠারেঠুরে কিতা কইছে.
বাদরদিন পতাবালা দিঅগু নিপাত্তা।
ঠালি ṭhali [<আঞ্চ. বাং ঠালি]
বি. — চিতলপিঠা তৈরির মাটির পাত্র বিশেষ।
⇒ পাত্রটি পাতিলের মতো হলেও মুখ একটু ছোট ও
উঁচু।
— নারিকেলের মালা।
⇒ দ্র. মালই।
গ্রেগা tha∫a [< ঵াং গ্রেগা]
ক্রি. — গাদাগাদি করে ভরা।
⇒ হরাদো অলা ঠাশিআ খাইছি এলকু লড়িতাম
পারিআর না।
বিণ. — পরিপূর্ণ; নিরেট।
⇒ ইজাতর কফল বিচিএ ঠাশা।
<b>ঠিকা</b> thika [<হি. ঠিকা]
বি. — নির্ধারিত শর্তযুক্ত কাজ।
⇒ রুজি তনে ঠিকা ভালা।
ঠিকা¸ thika [<আঞ্চবাং ঠেক্না /ডিক্না]
বি. — তেরচা করে ঠেস দেওয়ার দণ্ড; ঠেকনা দিয়ে
কোনোকিছু সোজা রাখা বা হেলা-দোলা করতে না
পারে সেজন্য ঠেকনা দেওয়া ব্যবস্থা।
দ্ৰ. আড়
ঠিকা লবা/রাখা thika laba/rakha [<ববাং ঠিকা
~ √ ল/রাখা
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব