=== বাম কলাম (LEFT COLUMN) ===
23
যাত
ক্রি. — মণ্ড পাকানো; মিশ্রিত করা।
⇒ মায় ময়দা আর গুড়ি মাঠিতরা, পিঠা অইত।
মাত mat [< আমবা. বাত্ (= কথা) নাসিক্যভবনে <
সং বার্ত্তা
বি. — কথা; ভাষা; উক্তি; প্রসঙ্গ।
⇒ এলকুর হরুতায় জলতি মাত হিকইন।
⇒ তান মুখর মাত বড় মিঠা।
⇒ মাতখান তুলো।
>> আমবা. দৃ. ‘না চিহ্নিলি আল রাধা না শুনিলি
বাত।’—কুকী
মাতৃ কাটি কআ— বাগধা. ক্রি.— প্রসঙ্গান্তরে যাওয়া;
এক কথা-প্রসঙ্গকে মাঝখানে থামিয়ে অন্য প্রসঙ্গ
তোলা।
⇒ তুমার মাত কাটি কইআর বড়চিরির আগার
অখ্নাইন বাগি দিতায়নি ?
মাত হিজা — বাগধা. ক্রি. — কোনো কথা যুক্তিযুক্ত
হওয়া।
⇒ জে মাত হিজে না হি মাত মাতিও না।
মাতকথা চালানি — বাগধা. ক্রি. — প্রস্তাব উত্থাপন
করা।
⇒ সুনামইএ মোর বিআর মাতকথা চালাইত্রা।
মাতা mata [< আমবা. বাত = কথা]
ক্রি. — কথা বলা; কথা শুরু করা।
⇒ হাছামাত কজনে মাতে।
⇒ তাই হাটাইস্লো বাদে তাইউ আগে অইআ
মাতিছে।
মাতুআ matua [< ভ্রং মাতুলুআ < সং মাতুলুঙ্গ =
বড় আকারের লেবু
বি. — বাতাপি লেবু; জামুরা।
⇒ লাল ও সাদা দুরঙের শাঁসযুক্ত হয়। খোসা এক
থেকে দুইঞ্চি পুরু।
মাথা খাটানি — বাগধা. ক্রি. — বুদ্ধি খাটানো।
⇒ মাথা খাটাইআ বেটায় গাছ বাওআর এক কল
বার করছে হাছাউ।
<b>মাথা পাত্লা</b> — বাগধা. বিণ. — স্থির বুদ্ধিইীন।
⇒ মাথা পাত্লা মানু দি অত বড় তেআর চালানি
জাইত নায়।
মাদদুম maddum [< ববাং শব্দ মাদ্দুম]
বিণ. — হজমের গোলমালে পেট ফুলে উঠেছে
এমন; ফাঁপা; স্ফীত।
⇒ বিআবাড়িত খাইআ এলকু মোর পেট মাদ্দুম।
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
9
যানন
মাদ্লা madla [< ওরাওঁ শব্দ মাদল + আ তপ্র
সাদৃশ্যে
বি. — গোরুর গাড়ির চাকার কেন্দ্রস্থিত ভারী ও
মজবুত চাকতি; Disc।
⇒ বাদ্যযন্ত্র মাদলের আকৃতি হওয়ায় গোরুর গাড়ির
এই যন্ত্রাংশটির নাম মাদলা। মাদলার ভেতর খিল
সংলগ্ন থাকে। এর ওপর নির্ভর করে চাকা ঘোরে।
মাদদা madda [< ফা. মর্দ]
বি. — পুরুষজাতীয় পশু।
⇒ মাদ্দা কুকুর।
ভাষি maddi [< কা. ভর্ষ +হে লিশ্঵ খীর]
বি.— স্ত্রী জাতীয় পশু।
⇒ মাদদি কুকুর।
মাধাই madhai [< ববাং শব্দ মাধাই]
বি. — চেষ্টা; আপ্রাণ লড়াই।
⇒ কতবিল তনে অতত্জনে মাধাই করিআর তেবো
আলাইল ঘরখানতারে খাড়া করতাম পারিআর না।
মাধান madhan [< সং মধ্যাহ্ন / সং মধ্য + বাং দিন]
বি. — দুপুর; দিনের মাঝবেলা।
⇒ আইজ মাধানকু আমভরতা খাইমু চলিঅ।
মানজা many3a [< সং মাৰ্জ্জি]
ক্রি. — মাজা; মাজা ঘষা করা।
⇒ তাই বাসন মানজিরি।
ক্রি. — তেল ইত্যাদি দিয়ে মর্দন করা; সংবাহন
করা; মালিশ করা।
⇒ গুআগাছ তনে পড়িআ তার পাও কসকিছে,
অলইদ-তেলদি মানজিআ দেও।
মানতে mante [< সং মান (= মান নির্ধারণে) +
তে প্র.]
অনু. — অবধি; থেকে।
⇒ তান বেমারর খবর হুনছি মানতে কুনুকানো
শনতো পাইআর না।

⇒ ‘নাম + তে বিপর্যাস’ —শহী.।

মান্ডৰ mandab [< সং মণ্ডপ = মেরাপ]
বি. — মন্দিরের সংলগ্ন গানকীর্তনের জন্য নির্মিত
বড় আকারের ঘর; নাচঘর।
⇒ আখড়ার মানডবো আইজ ডপজাত্রা অইত।
মানশ mano∫ [< বাং মানস = অভিলাষ < সং মনস +
আ
বি. — মানত; দেবদেবীর অনুগ্রহ লাভের জন্য মনে
মনে সংকল্প।
লা ভাষার অভিধান ও ভাষাতত্ত্ব