=== বাম কলাম (LEFT COLUMN) ===
31
পূজ
চুল<sub>২</sub> dhul [<মুণ্ডা ঢোল = আনদ্ধ বাদ্যযন্ত্ৰ বিশেষ]
বি. — দুদিকে চামড়া দিয়ে আচ্ছাদিত বড় আকারের
বাদ্যযন্ত্র বিশেষ।
ঢুল, dhul [<আঞ্চ. বাং ঢুশ্ লকারীভবনে]
বি. — মাথায় মাথায় আঘাত।
⇒ তার লগে ঢুল লাগিআ মোর মূঢ় ঝিমঝিম করের।
ঢুলক dhulok [<মুণ্ডা. ঢোল + ক তপ্ৰ. ক্ষুদ্ৰাৰ্থে < সং
ঢোল]
বি. — ঢোলের মতো দেখতে হলেও আকারে ছোট
কাঠের নির্মিত উভয়পার্শ্ব চর্মাবৃত বাদ্যযন্ত্র বিশেষ।
⇒ কীর্তনের অপরিহার্য বাদ্য।
ঢুফানি dhufani [<ববাং ধাতু √ ঢুফা]
ক্রি. — গোড়া পর্যন্ত মুড়ে ফেলা।
⇒ মেড়ায় (= ভেড়ায়) কলার চেরা খাইআ
ঢুফাইলাইসে।
<b>ঢ়ুশ</b> dhu∫ [<ধ্ব. ঢুশ = গুতোনোর আওয়াজ]
বি. — মাথা বা শিং দিয়ে আঘাত।
⇒ একই ঢুশে হাড়ে (= যাঁড়) বের ফারিলাইসে। দ্র.
ডুশ।
<b>ঢুশ খাবা</b> — বাগধা. ক্রি. — প্রতারিত হওয়া; আশাভঙ্গ
হওয়া।
⇒ 'ঢুশ খাইলে তে তুমার হৃশ অইব।'
ঢুশানি dhu∫ani [<ববাং ঢুশ্ নামধাতু গঠনে]
ক্রি. — গুতো মারা।
⇒ গরুর বাইচ্চায় হরুতারে দেখলেউ ঢুশায়।
ঢেআ dhea [<ববাং ধাতু √ ঢে]
ক্রি. — ডিঙিয়ে যাওয়া।
⇒ গরুর দড়ি ঢেইন না।
<b>ঢেইআ জাবা</b> dhea jzaba [<ববাং ঢেআ ~ √ জা]
যৌ. ক্রি. — ডিঙিয়ে যাওয়া; টপকে যাওয়া।
<b>ঢেইআ আবা</b> dhea aba [<ববাং ঢেআ ~ <b>√ আ</b>ত্ৰ]
যৌ. ক্রি. — ডিঙিয়ে আসা।
≫ ববাং ঢেআ স্বরধ্বনি প্রসারণে (মানে আ > ইআ)
> ঢেইআ।
<b>ঢেকি</b> dheki [<মুণ্ডা. ডিংকি ?]
বি. — ধান ভানবার পা চালিত কাঠের যন্ত্র বিশেষ।
বুকহলা
6
ভইরাগি
বরাক ডপত্যকার আঞ্চালক বা

=== ডান কলাম (RIGHT COLUMN) ===
700
ত
<b>ঢোকআল</b> dhekial [<ববাং ঢেকি + আলয় অস্ত্যধ্বনি
লোপে]
বি. — যে ঘরে ঢেকি বসানো হয়।
⇒ ঢেকিআলো বইআ তারা গফ কর্তরা আর মইএ
বারা কুটিত্রা।
<b>ঢেকিজাল</b> dhekij3al [<ববাং ঢেকি + সং জাল]
বি. — সেমসার মতো দেখতে ৩৫ হাত দীর্ঘ মাছ
ধরার ত্রিকোণাকৃতি জাল বিশেষ।
⇒ ত্রিকোণাকৃতি এই জাল টাঙানো বা পাতানো হয়
২০টি বাঁশের খুঁটির সাহায্যে। নদী বা বিলে বসানো
হয়। এই জাল তুলতে ও ফেলতে দুজন লোকের
দরকার। এটি ধান ভানার ঢেকির মতো পেছনে পা
দিয়ে তোলা হয় বলে এই নাম। ছোট বড় সবরকম
মাছই এই জাল দিয়ে ধরা হয়।
<b>ঢেফঢেফা</b> dhefdhefa [<দ্ৰ. ডেফডেফা]
বিণ. — দ্র. ডেফডেফা।
<b>ঢেফা</b> dhefa [<ডি. ডিডেফা = বন্যার ভরাজল]
বি. — বন্যার জলের স্লোতহীন পরিপূর্ণতা।
⇒ ছনাত (=঵ন্যাত) পানি঵ গাঃ নানা একা নািংগ
রইছে।
⇒ বন্যায় নদীর জল ঢোকে উপনদী বা স্রোতযুক্ত
খালের জলকে কিছু সময়ের জন্য স্থির করে দেয়,
এই স্থির অবস্থাই ঢেফা।
ঢের dher [<আঞ্চবাং ঢের = রাশি]
বিণ. — প্রচুর; দেদার।
⇒ বাজারো ঢের বাংলাদেশি ইলিশ উঠিছে।
ঢেরি dheri [<ববাং ঢের + ই তপ্র. সমষ্টিবাচক
বি. — স্তৃপ; রাশি।
⇒ একঢেরি বান্ধা কবি কিঅর লাগি আনছস?
ত
ত<b>্</b> t [<প্রাবা. ত অধিকরণ বিভক্তি]
বিভক্তি. — মধ্যে; মাঝে; ভেতরে।
⇒ নালিআ উরাত বলার বাদা।
⇒ বুচিত দুদ নাই।
1
⇒ ঘূলাপানিত মাছ কানো পাইতে?
প্রাচীন বাংলা চর্যায় অধিকরণ বিভক্তির দৃ.
‘সাঙ্কমত চড়িলে দাহীন বাম মা হোহী’। —চর্যা ৪
‘বাটত মিলিল মহাসুখ সঙ্গা।’ — চর্যা ৮
বরাক বাংলার অধিকরণ কারকের সুনির্দিষ্ট বিভক্তি
‘ত’। আ, ই, উ-অস্ত্য শব্দে ‘ত’ বিভক্তি হয়। দ্র.
বাংলা ভাষার অভিধান ও ভাষাতত্ত