=== বাম কলাম (LEFT COLUMN) ===
ঽ
পাইত
⇒ পাইত কাপড়ইতা ছানরে কেনে?
পাইত<sub>s</sub> Pait [< দ্র. পাইত ১]
বিণ. (আলং) — মার্জিত; শুধরে নেওয়া হয়েছে
এমন 1
⇒ একদিনর ছদ্মা খাইআ রইমচুর এলকু পাইত।
পাইনশা Pain∫a [< দ্ৰ. পাংশা]
বিণ. — দ্র. পাংশা।
পাইড় Pair় [< বাং পাড় স্বরাগমে < সং-পট্ট]
বি. — শাড়ি ধৃতি প্রভৃতি পরিধেয় বস্ত্রের কিনারা;
পাড়।
⇒ নানান রংগর হাড়ির পাইড় তনে ফুতা বার
করিআ আগর বেটিনতে শুনদর শুনদর নক্শি কাথা
শিলাই করতা।
বিণ. — পাড়যুক্ত।
⇒ মোর লগে একখান লাল পাইড় '(লালপেড়ে)
হাড়ি আনিও।
পা<b>ইল</b>্ Pail [< সংপ্রালি অপিনিহিতি]
বি. — সারি।
⇒ মুখ্খাইআ পড়িআ তার দাতর পাইল লড়কড়া
অই গেছে।
≫ তুল. কন্নড় পারি > পাইর।
পা<b>ইল</b>্ব Pail [< ববাং শব্দ. পাইল]
বি. — হাতপাখার বাতাস।
পা<b>ইল দেবা</b> Pail deba [< ববাং. পাইল<sub>১</sub> ~ √দে]
সক্রি. — হাতপাখা দিয়ে বাতাস করা;
ডালা বা কুলো দিয়ে হাওয়া করা।

⇒ ধান থেকে আবর্জনা প্রভৃতি পৃথক করতে ডালা

বা কুলো দিয়ে হাওয়া করা হয়।
পা<b>ইল্লানি</b> Paillani [< ববাং. পাইল<sub>্</sub>]
ক্রি. — পাখা দিয়ে বাতাস করা।
⇒ গরমোর দিনো হারারাইত পাইল্লাই।
পা<b>ইল ধরা</b> Pail dhəra [< ববাং. পাইল<sub>ু</sub> ~ √ধর]
সক্রি. — কালিমাখা সূতা দিয়ে কাঠের উপর দাগ
কাটা।
⇒ করাত দিয়ে কাঠিচরার সময় করাতিরা এরাপ
দাগ কেটে থাকেন।
পাউরা Paura [< আমবা. পাসরণ < প্রা. পাস্সরঅ
(ন) = বিশ্বত হওয়া]
ক্রি. — ভুলে যাওয়া।
⇒ বাজার তনে মুই পানগুআ আনতে পাউরি না।
>> আমবা. পাসরণ (দৃ. ‘তভোঁ কি মালতী পাসরে’
বরাক উপত্যকার আঞ্চলিক বাং
4.0

=== ডান কলাম (RIGHT COLUMN) ===
9
পাখড়া
— কৃকী) > পাওরণ উ-প্রবণতায় বরাকে 'পাউরন'
বা ‘পাউরা’।
পাক্কির Pakkir [< আমবা. পরকার = প্রকার, ছল <
সং প্রকার = রীতি; কৌশলা
বি. — প্রকার; কৌশল।
⇒ বউততা করছি, কুনু পাককির ছরংগাখান পারো
লাগাইতাম পারছি না।
≫ আমবা. দৃ. ‘নানা পরকার করে অঙ্গভঙ্গ।’;
‘আহ্মা ভাণ্ডিবারে কেহ্নে পাত পরকারে।।’ —কৃকী
পাকখিআড় Pakkhiar [<সং পক্ষী ~ বাং হাঁড়া
বি. — একপ্রকার পর্ণমোচী বৃক্ষ।
⇒ এই গাছ ৪০-৫০ ফুট উঁচু হয়। বেড়ে ছয় হাত
পর্যন্ত। ৫-৬ ইঞ্চি লম্বাটে সূক্ষ্মাগ্র পাতা।
শাখাপ্রশাখায় এমন বিশাল বিস্তার খুব কম গাছেরই
দেখা যায়। পাত্লা সাদা মসৃণ বাকল। কাণ্ড বড় বড়
িশিরযুক্ত এবং প্যাঁচ কষে উপরে ওঠে। ফল ক্ষুদ্র।
গুচ্ছাকারে ধরে।
বৈজ্ঞানিক নাম— Premna Bengalensis.
পাকানি, Pakani [< ভ্রং √পাক্ < সং পরিক্রম্]
ক্রি. — কাছাকাছি কোথাও বেড়াতে যাওয়া।
⇒ দূরদেশ ভ্রমণে শব্দটি প্রযোজ্য নয়।
⇒ বিআন তনে গাউত পাকাইত্রা, ঘরমুখা অইবার
নাম নাই।
বি. — কাছকাছি কোথাও ভ্ৰমণ।
পাকানি, Pakani [< বাং পাকান=জটিল করে তোলা;
প্যাঁচ দেওয়া + ই. < সং পরিক্রমা
ক্রি. — ক্রোধ, অভিমান প্রভৃতিতে অঙ্গের রূপ
পরিবর্তন করা।
⇒ ফট পাকানি = ফণা বিস্তার করা;
তুম পাকানি = অভিমানে গাল ফুলিয়ে বসা।
পাখনা, Pakhna [< সং পক্ত = পাকা]
বিণ. — পরিপক্ক; পাকা।
⇒ 'কাউআর মুখো পাখনা আম
লইআ ফিরে গাম গাম (=গ্রামে গ্রামে)।’
—বরাক প্রবাদ
পাখনা, Pakhna [< দ্র. পাখনা ১]
বিণ. — পরিণত; অকালপক্ক।
⇒ এলকুর হরুতা অলা পাখনা।
<b>পাখড়া</b>, Pakhṛa [< ববাং শব্দ. পাখড়া]
বি. — পাগার (=গোরুমহিষাদি বাঁধার দড়ি)
মোড়ের গোলাকার গাঁট (=ball)।
লা ভাষার অভিধান ও ভাষাতত্ত
. . . . . . . . . . . . . . . . . . . . 