=== বাম কলাম (LEFT COLUMN) ===
٤
অবায়
কাজও না করা।
⇒ হি বাড়িত আইলে অলা সাএব অয় অনোর
কাটকা হনো হরায় না।
অবায় abaĕ [<প্রাতি. অ + বায় দিকসূচক প্রত্যয়]
ক্রিবিণ. — এদিকে।
⇒ অবায় আয়।
অবিশ obi∫ [<সং হবিষ্য]
বি. — মাতা বা পিতার মৃত্যুর পর শ্রাদ্ধাদি কার্যের
পূর্ব পর্যন্ত শোকব্রতে ভক্ষণীয় ঘি-মাখা ভাত।
⇒ ইহ্, নাবালিক পুআয় অবিশ করের।
অবে be [<ববাং অইবে সংকোচনে]
অনম্ব. — ওহে। দ্ৰ. অইবে।
<b>অবুঝ</b> ɔbuɪʒh [<অবুধ <বাং অবুঝি]
বিণ. — ভালোমন্দ জ্ঞান যার এখনও হয়নি;
নিৰ্বোধ।
⇒ বড় অবুঝ, দুশ করিলাইছে খেমা দেও।
≫ উপ. অ + বুঝ > অবুঝ। — শহী.
অভিলম əviləm [<বাং অভিনন্দন = জয়ধ্বনি]
বি. — জয়ধ্বনি সহকারে কীর্তন বা ধর্মীয়
উৎসবাদির সমাপ্তি ঘোষণা।
⇒ কির্তন শেশ, অভিলম দেও।

% 'অভিলম' শব্দটির উৎস ব্যাপারে 'বিলম্বশূন্য'

অর্থে ‘অবিলম্ব’-এর প্রভাব থাকতে পারে।
অমনে omne [<বাং অমনি]
ক্রিবিণ. — সঙ্গে সঙ্গে।
⇒ জেমনে বনুআ আত্তি লামছে অমনে কাপ ছুটছে
হকলর।
ক্রিবিণ. — বিনামূল্যে; পরিশ্রম ছাড়া।
⇒ জমিন ইখান অমনে পাইছনি?
অরিনারাইন prinarain [<সং হরিনারায়ণ]
বি. — সোনালি রঙের উৎকৃষ্ট শালিধান।
⇒ সোনালি ধান। কাচসাদা অতি চিক্কণ মিহি চাল।
স্বাদে সৌরভে এক বিরল উপাদেয় শস্য। রোগীর
চমৎকার পথ্য। ব্রত পূজাপার্বণে লোকপ্রিয় উপচার।
পূজার নৈবেদ্য প্রস্তুতে এর স্থান অগ্রে। সামান্য উঁচু
জমিতে ফলন ভালো হয়।
অরিশ ɔri∫ [<সং অর্শ = গুহাদ্বারের রোগবিশেষ]
বি. — যে-রোগে মলদারের শিরায় পেঁয়াজদানার
মতো গুটিকা হয় এবং প্রবল হলে বাহ্যির সময়
জালাযন্ত্রণা হয়, রক্ত পড়ে; Piles.
অল্অল্ ələl [<ধ্ব. অল অল <বাং ঝল ঝল]
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
5
অলইদচাকি
ধ্ব. — উজ্জ্বলতা প্রকাশক ধ্বন্যাত্মক শব্দ।
⇒ সুনার পিনদাউরিএ কইননার শরিল অল অল
করের।

    শব্দটির প্রয়োগ অদ্ভুত বা অতিপ্রাকৃত উজ্জ্বলতা

বোঝানোর ব্যাপারে প্রসিদ্ধ।
অলগর্দা olgorda [<ফা. অকর্দহ]
বিণ. — নিষ্কর্মা।
⇒ অলগর্দা অইআ ঘরো বইআ মুটেউ ফয়দা নাই,
কুনুবায় গিআ কামউমর দাড়া করি।
অলগর্দা বলরাম — বাগধা. বি. — কাজকর্মহীন এবং
ইচ্ছেমতো যত্ৰতত্ত্ৰ ঘুৱে বেড়ায় এমন লোক।
⇒ হে কুনতা করে না অলগর্দা বলরামর লাখান
আটে দুকানে ঘুরাঘুরি করে।
অলা ɔla [<প্রাতি. অ + লা রকম অর্থে]
ক্রিবিণ. — এরকম; এভাবে।
⇒ অংকগু অলা কর তেউগি মিল্ব।

→ হলা = ওরকম।

বিণ. — খুব। ⇒ পাক্খিণ্ড অলা সুন্দর দেখতে।
অলাঅলা ɔlɑɔlɑ [<ববাং অলা আম্ৰেড্নে]
বি. — সমস্ত বিবরণ; সবকথা।
⇒ ‘গেছি হের করি আথে পাও-এ ধরি
কইলাম অলাঅলা
পরিক্কা দিতে আটিতে আটিতে
ছিড়িছে জুতার তলা।’ — আনন্দ
ক্রিবিণ. — এরকম এরকম।
⇒ তাইন হিখাই দিলা, হনো গিআ মুই অলাঅলা
করতাম।
অলঅলা ələla [<ববাং ধ্ব. হল্হল্ অসংলগ্নতাসূচক]
বিণ. — নিবিড় নয় এমন; গায়ে গায়ে যুক্ত নয়
এমন; অসংলগ্ন।
⇒ হরুমাছর পনাগুইন ধইআ লবন মাখিআ থ,
অলঅলা অইব।
⇒ অলা সূন্দর অলঅলা চেংগর পনা।
অলইদ oloid [<বাং হলদি <সং হরিদ্রা]
বি. — হলুদ; Turmeric [curcuma longa Linn]
⇒ বিআনে গুড়ে অলইদে খাইলে শইল্লর ভালা
অয়।
⇒ হলুদ অতি উত্তম ভেষজ। প্রমেহ, যকৃৎ দোষ,
এলার্জি ও বিষাক্ত ক্ষতের মহৌষধ।
অলইদচাকি ɔlɔidc∫aki [<ববাং অলইদ + চাকি
<বাং চাকা + ই ক্ষুদ্রার্থে
লা ভাষার অভিধান ও ভাষাতত্ত্ব