=== বাম কলাম (LEFT COLUMN) ===
390
টেংগা
⇒ ছেলে মেয়ে উভয় ক্ষেত্রেই প্রযোজ্য।
টেংগা tenga [<অস. টেঙ্গা]
বিণ. — টক; অম্লস্বাদ বিশিষ্ট।
⇒ পুকরির পারর গাছর আম পাকলে টেংগা।
বি. — অম্লস্বাদযুক্ত খাদ্যবস্তু; ব্যঞ্জন বিশেষ।
⇒ নআ বউর আতর টেংগা খাইলে মনো রইব।
⇒ ফইলপার টেংগা
চইলতার টেংগা
তেতইর টেংগা।
টেংরা, tegra [<বাং টেঙ্গরা < সং ত্রিকণ্টক]
বি. — শল্কহীন জনপ্রিয় ছোট মাছ বিশেষ।

    মাছটির পাঁকনার কাছে দুটি ও পিঠে একটি তীক্ষ্ণ

ও বিষাক্ত কাঁটা আছে। বরাক উপত্যকার সোনালি
টেংরা অতি উপাদেয়। বড় জাতীয় টেংরার নাম
‘ঘুলাটেংরা’।
≪ বৈজ্ঞানিক নাম Macrones Vittalus
<b>টেংরা</b>ৢ ṭeŋra [<বরাং টেংরা]
বিণ. — |আলং] — ইঁচড়ে পাকা; অশিষ্ট কথা বলে
এমন [ছেলে]।
টেংরি ṭeŋri [<ববাং টেংরা + ই লিপ্র স্ত্রীং]
বিণ. — টেংরা<sub>s</sub> এর স্ত্রীবাচক বিশেষণ।
টেংরামি ṭeŋrami [<ববাং টেংরা, + আমি তপ্র.
ভাবার্থে]
বি. — দুষ্টামি; অশিষ্ট কথা বলা; টেংরা লোকের
স্বভাব।
⇒ কুটিনে বড় টেংরামি মাতে।
টেংশি teŋ∫i [<ববাং টেংগা]
বিণ. — সামান্য টকস্বাদ বিশিষ্ট।
⇒ হিটা ছালন টেংশি ত অইবউ।
র্ঠ
ঠগাঠিগ ṭhɔgaṭhɔgi [<মবা. ঠগা = ধুর্ততা < সং স্থগ
গোপনো
বি. — প্রতারণা।
⇒ মাজনহকলে তিলো পাটো হকলতাত ঠগাঠিগ
করইন।

মবা. দৃ. ‘ছাড় ঠগা কপট চাতুরী’ 

কবিকন্ধন

চণ্ডী।
٤
তুল. হি. ঠগ।
ঠন্ঠনা, thonthona [<ধ্ব. ঠন্ঠন্ = ধাতুর মুদ্রার
আওয়াজা
বরাক উপত্যকার আঞ্চলিক বাংলা

=== ডান কলাম (RIGHT COLUMN) ===
96
ঠাউকরাইনজি
বিণ. — নগদ বা হাতে হাতে প্রদেয়।
⇒ বাবনর বাকি দামন্দর ঠনঠনা।
ঠেন্ঠেনা, thonthona [< প্ত. র্ঘনর্ঘনা ১]
|আলং| বিণ. — কথায় ও বুদ্ধিতে পাকা এমন।
⇒ দেখতে হরু হেম্তে ঠন্ঠনা।
ধ্ব. ঠন্ঠন্ এর আলংকারিক প্রয়োগ অর্থাৎ
‘পরিপূর্ণতা’ বা ‘পাকা’ ভাবব্যঞ্জক।
ঠনা thana [<ববাং শব্দ ঠনা]
বি. — পদ্মের ফল।
⇒ চল্ কুড়িত তনে ঠনা খাই।
⇒ ফলটি সুগন্ধ ও মিষ্ট-কষায় স্বাদযুক্ত। জনশ্রুতি
আছে, পদ্মফল খেলে শরীরের চামড়ার খুব উপকার
র্য।
0
ঠেনা
ঠাই thai [<আমবা. ঠাই = স্থান < সং স্থান]
বি. — জলাশয়ের তলদেশে দাঁড়ানোর স্থান; থই।
⇒ গাংগো এলকু ঠাই পাবা জায় না।
≪ আমবা. দৃ. ‘দৈবকী উদরে আন্দো লভিল ঠাই।’
— কুকী।
ঠাউআ thaŭa [<আঞ্চবাং. ঠাউআ (= ঠেলা)
অর্থসংক্রমা
বিণ. — ভরাট; মোটা; ফোলা।
⇒ ‘ভাব নাই ভক্তি নাই উবা উবা ফাল, পশাদ
খাইবার বালা ঠাউআ ঠাউআ গাল।’ —বপ্র.
বি. — ঘাড়ে ধরে ধাকা।
ঠাউকরাইন ṭhaukrain [<ববাং ঠাকুর + আইন লিপ্র
স্ত্রীং
বি. — পুরোহিতের স্ত্রী।
⇒ ঠাউকরাইনরে কইলেউ ঠাকুর আইবা।
ঠাউকরাইনজি thaukrainjʒi [<ববাং ঠাউকরাইন +
জি সম্ভ্রমাত্মকা
বি. — গুরুপত্নী; স্ত্রীগুরু।
<b>না ভাষার অভিধান ও ভাষাতত্ত</b>
400