=== বাম কলাম (LEFT COLUMN) ===
5
টুকরিভার
টুকরিভার ṭukrivar [<ববাং টুকরি ~ ভার (দ্র.)]
বি. — বাঁকের দুদিকে দড়ি বা বেত দিয়ে দুটি টুকরি
ঝুলিয়ে তৈরি শস্যাদি বহন করার ভারযন্ত্র বিশেষ।
চাউল বেপারর লাগি দুইজুড়া টুকরিভার
<math>\Rightarrow</math>
বানাইতাম।
টুন্কি tunki [< ধ্঵. টুক + নি ঵িপর্যাঃ ।
বি. — আঙুলের আগা দিয়ে মৃদু আঘাত।
⇒ গালো পিফ্ড়া, টুনকি দি ফালা।
টু<b>নগুন</b> tungun [<বাং গুন + টুন অনুকারে]
বি. — নলচালা, বানমারা, বশীকরণ প্রভৃতি
তুকতাক; তন্ত্ৰকৰ্ম।
<b>টুনগুন করা</b> ṭungun kɔra [<ববাং টুনগুন ~ √ কর্]
সক্রি. — তুকতাক করা।
টুন্ডা ṭunḍa [<ববাং শব্দ টুন্ডা]
বিণ. — হাতের সবকটি আঙুল নষ্ট হয়েছে এমন;
বিকলাঙ্গ।
⇒ টুনডা বেটা লেখপড়া হিখিআ এলকু বাবু।
বিণ. — অকর্মণ্য।
⇒ টুনডার লাখান বইলে ত আর খানি মিলত নায়।
টুনডি ṭunḍi [<঵঵াং টুন্ডা + ই লিপ্র]
বিণ. — টুনডার স্ত্রীবাচক শব্দ; অঙ্গহীনা।
টুন্ডা<b>মুন্ডা জগন্নাথ</b> — বাগধা. বি. — নিষ্কর্মা লোক।
⇒ অবা, কামো যাও টুনামুনডা জগননাথরে কেও
খানি দিত নায়।
⇒ তুল. বাং ঠুঁটো জগন্নাথ।
টুপা¸ ṭupa [<ববাং শব্দ টুপা]
বি. — বনভোজন; Picnic
⇒ ইবার খাসপুর গিআ টুপা খাইমু।
টুপা¸ ṭupa [<আঞ্চবাং টুপা]
বি. — বোরো ধান বিশেষ।
শ্নকা সোনালি রঙের ধান। চাল সাদা।
গোলাকৃতি। ভাত লম্বাটে হয়। মাঝারি দানা। অল্প
গন্ধ আছে। সুস্বাদু। ফলন প্রচুর।
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
0
<b>টুপিরভাট্টা</b> tupirvatta [<আঞ্চ. টোপিয়া + ববাং
ভাট্টা
বি. — আউশ ধান বিশেষ।
⇒ অনুষ্কৃল সোনালি রঙের মাঝারি দানার ধান।
চাল সাদা। উৎপাদন ভালো। খেতেও মন্দ নয়।
টুমা ṭuma [<সং স্থোম?]
বি. — টুকরা; খণ্ড।
⇒ কুইআর খান তিনটুমা কর।
⇒ শব্দটি বাংলাদেশে প্রচলিত।
টুল্লি tulli [< ববাং শব্দ টুললি]
বি. — ঘরের চূড়া; ঘরের চালের সর্বোচ্চ অংশ।
⇒ বছরে বছরে টুললি ছাওআনি লাগে নাইলে উরে
[=ঘরে বৃষ্টি পড়ে]।
টুলা tula [< ববাং বাংলার নিজস্ব শব্দ]
বি. — যে মাটির পাত্রে তুষ জ্বেলে আগুন জিইয়ে
রাখা হয়।
⇒ মাটির পাতিলে তুষ ভরে জ্বলন্ত অঙ্গার রেখে
আগুন ধরানো হয়। এবং সারাদিন ধরে ধীরে ধীরে
জুলতে থাকে। এরূপে আগুন জিইয়ে রাখার ব্যবস্থা
অতি প্রাচীন। বরাক উপত্যকার গ্রামাঞ্চলে প্রায়
প্রত্যেক বাড়িতেই টুলার ব্যবহার আছে।
⇒ টুলাগু আউগাই দে, তাইন বিড়ি ধরাইতা।
টুশা tusa (< দ্ৰ. ঠুআ
বি. — ফোস্কা।
টুশা উঠা ṭu∫a uṭha [<ববাং টুশা ~ √উঠা
বি. — ফোস্কা পড়া।
⇒ লাকড়ি ফারতে ফারতে মোর আতো টুশা উঠিত।
<b>টেকই</b> teksi [<ববাং শব্দ টেকই]
বি. — টুনটুনি পাখি; Tailor Bird.
⇒ জলপাই-সবুজ ছোট পাখি। শরীরের নীচের অংশ
সাদা, মাথা লালচে। কাঁটা মতো পালকযুক্ত খাড়া
লেজ। ঝোপেঝাড়ে ঘুরে বেড়ায়। টুইট-টুইট্ ডাকে।
লা ভাষার অভিধান ও ভাষাতত্ত্ব