=== বাম কলাম (LEFT COLUMN) ===
0
হিদল গাইনজা
হিদ<b>ল গাইনজা</b> — বাগধা. বিণ. — জনাকীর্ণ।
⇒ বাস ইখান হিদল গাইনজা, উঠতায় পারতায়
নায।
বি. — গাদাগাদি।
⇒ গুলার গাং, নাওত কেনে হিদল গাইদা দি মানু
তুলরায়?
হিদলর মচা — বাগধা. বি. — দুমড়ে মুচড়ে ব্যবহারের
অনুপযোগী করা হয়েছে এমন বস্তু।
⇒ পড়বার নামে নাই বই খানাইন হিদলর মচা
বানাইআ থইছে।
হিনান fiinan [< প্রা. সিনান হকারীভবনে]
বি. — জলে অবগাহন।
> থা. সিনান > মৈথিলী/ব্ৰজবুলি ‘সিনান’ দৃ.
‘অমিয়া সাগরে সিনান করিতে সকলি গরল ভেল।’
— চণ্ডী দাস।
⇒ মাই হিনানো গেছইন।
হিনো hino [< আঞ্চবাং হিখানো সংকোচনে < বাং
সেখানে হকারীভবনে]
ক্রিবিণ. — সেখানে; ওইস্থানে; আগের জায়গায়।
⇒ তুইন ইনো রইস মুই হিনো জাইমু। দ্র. ইনো
হিমইল filmoil [< বাং শিমুল হকারীভবন ও
স্বরসঙ্গতিতে < বৈদিক. শিশ্বল]
বি. — শিমুলগাছ; বড়জাতের তুলার গাছ বা ফুল।
⇒ তুশক জাজিম বালিশ হিমইল তুলাদি বানাইন।
‘যাঁরা শব্দবিদ্যায় কুতৃহলী তাদের কাছে বলে
রাখি যে বাংলা ‘শিমুল’ সরাসরি সংস্কৃত ‘শাল্মলি’
থেকে আসেনি, তা আসতেও পারে না। এসেছে
প্রাচীন বৈদিক ‘শিম্বল’ থেকে [ঋগবেদ ৩.৫৩.২২];
শব্দটির মানে করেছেন সায়ন — ‘শিমুল ফুল’।’
— সেন ‘বাংলা স্থান নাম’।
হির hir [< বাং শির হকারীভবনে < সং শিরা = ধমনি;
উচ্চরেখা]
বি. — পাতা বা ফলের শির; উচ্চরেখা।
⇒ ঝিংগার হির
তখতার হির
বা'র হির
হিরহির hirhir [< ধ্ব. হিরহির ভয়সূচক]
বি. — ভয়ার্ত শিহরণ।
⇒ শাফইণ্ড শইলো লাগতেউ হিরহির করি উঠিছে।
হিরানি বলা hirani bola [< বাং শিরা + নি নিস্পন্দ
অর্থে হকারীভবনে ~√বল্ দ্র. বলা]
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
8
হিংগা
ক্রি. — ঠাণ্ডায় শরীর স্পন্দনহীন হওয়া; কোনো
কারণে রক্তবাহী শিরায় রক্ত চলাচল বন্ধ হওয়া।
⇒ জারমনির তলর পানি বড় ঠান্ডা আতপাও
হিরানি বলিলায়।
<b>হিরিবার</b> hiribar [< ববাং ফিরিবার হকারীভবনে]
ক্রিবিণ. — পুনরায়।
⇒ গেশলে গি নু, হিরিবার ঘুরিআ আইলে কি?
<b>হিল</b> hil [< আঞ্চবাং শিল হকারীভবনে < সং শিলা]
বি. — পাথর।
⇒ তালর বিচি হিলর লাখান, ফাটানি জায় না।
বি. — শিলাবৃষ্টির সঙ্গে পতিত জমাটবাধা বরফের
গুটি।
⇒ হিল তুফানে কলাগাছ মিআররে এখেরে তফাই
করি লাইসে।
বি. — যে গোল ও লম্বাটে পাথর দিয়ে বাটনা বাটা
হয়; নোড়া।
হিং, hiŋ [< বাং শিং হকারীভবনে < সং শৃঙ্গ]
বি. — পশুর মাথার দীর্ঘ শক্ত ও তীক্ষ্ণ হাড় বিশেষ;
মি?।
⇒ 'অরিন মরে হিংগে' — বরাক প্রবাদ
<b>হিং,</b> hiŋ [< দ্র. হিং ১]
বি. — সিঁধ; সিঁধ কাটার অস্ত্র।
গোরু মহিষাদির শিঙের মতো বলেই সিঁধ কাটার
অস্ত্রকে ‘হিং’ বলা হয়।
<b>হিং দেবা</b> hin deba [< ববাং হিং ~ √দে]
সক্রি. — সিঁধ কাটা।
⇒ এক রাইতে তিন ঘরো হিং দিলাইছইন চুরে।
হিংগা hiŋga [< ববাং শব্দ হিংগা]
বি. — শুকানোর জন্য সাজিয়ে রাখা জ্বালানি
কাঠের স্তৃপ।
 খাঁড়া করে বাঁশ পুতে তার চারদিকে # এই
লা ভাষার আভধান ও