=== বাম কলাম (LEFT COLUMN) ===
9:
লার
<b>লার</b> lar [< ববাং শব্দ লার]
বি. — লম্বা দড়িতে গাথা অনেকগুলি বঁড়শির
সারি।
⇒ মাছ ধরার জন্য নদী বা বড় জলাশয়ে টোপ দিয়ে
এপার-ওপার পাতা হয়।

Or
5
লাড় lar [< ববাং লাদ]
বি. — বিষ্ঠার দলা।
⇒ হে লামবা লামবা দুই লাড় আগিছে।
লাড়া lara [< বাং নাড়া লকারীভবনে]
ক্রি. — নাড়া দেওয়া; ঘাঁটানো।
⇒ লাবড়াটাইন লাড়িস, মুই তুড়া বারে তনে আই।
লাি lari [< ঵঵াঃ ভক লাি ]
বি. — নিতম্ব; Hip।
⇒ ‘উচ্চা বুচি লাউআ (লাউয়ের মতো ভারী)
লাড়ি,
তেউ গি পিনধো ঢাকাই হাড়ি।’
— বরাকপ্রবাদ
লাড়িআ laria [< ববাং শব্দ লাড় + ইআ]
বি. — আঁশহীন অতি সুস্বাদু নদীর মাছ বিশেষ।
⇒ পাবদা জাতীয়় মাছ। মাঝারি আকার। চেপ্টা।
হালকা নীলচে রূপালি রং। আধ কিলোগ্রাম পর্যন্ত
বড় হয়। অনেকেই এই মাছ খান না। কারণ, চোখের
সামনের মাছটি বিষ্ঠা খায়। প্রবাদ আছে,
⇒ ‘হকল মাছে গু খায়
লাড়িআর উফরে দুশ জায়;
দুশ তার দেখাদেখি খাইলায়।’
—বরাকপ্রবাদ
লাড়াই larai [< বাং লড়াই স্বরসঙ্গতিতে]
বি. — যুদ্ধ; ঝগড়া; হাতাহাতি।
লাড়িআলি larali [< ববাং লাড়ি + আলি তপ্র.
অধিকারিনী অর্থে ]
বিণ. — স্থূল ও প্রশস্ত নিতম্ব যুক্তা; নিতম্বিনী।
⇒ পাড়িজাতো লাড়িআলি বেটিন বেশ।
লাড়িএ করতাল বাজা — বাগধা. ক্রি. — ভয়ে শরীর
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
974
লারগ
কাঁপা।
⇒ হাইকউটো উঠিলে হকল বেটাইনতরউ লাড়িএ
করতাল বাজে।
লাড় laru [< বাং নাড় লকারীভবনে]
বি. — নাডু।
⇒ মুড়ির লাডু
খইর লাড়
<b>লাল্</b> lal [< হি. লাল ?]
বি. — খুব মূল্যবান মণিমুক্তা; রত্ন সদৃশ বস্তু যা
মানুষের ভাগ্য ফেরায়।
⇒ তালইবেটার কুনতা আশলো না, বেংগর লাল
পাইআ এলকু মিরাশদার।
লাল অআ— বাগধা. ক্রি. — ধনী হওয়া।
⇒ ইশকুলর হরুতার বিনপইশি চাউল মারিআ তাইন
লাল অইছইন।
লাল lalc∫ [< সং লাল মা = লাখ]
বি. — কিছু পাওয়ার জন্য প্রবল ইচ্ছা।
⇒ মানর লালচ দিনদিন বাড়ের।
লালচি lalc∫i [< ববাং লালচ +ই তপ্র. বিশেষণে]
বিণ. — লোভী।
⇒ এলকু হকলউ টেকার লালচি।
বিণ. — লোভনীয়।
⇒ জিলাপি লালচি মিঠাই, হকলরউ লালচ অয়।
Ī
<b>লাল বাতৃতি জলা</b> — বাগধা. ক্রি. — কারবারে
দেউলিয়া হওয়া।
⇒ ইলা টেকা উড়াইলে দুইদিনে বেপারর লাল
বাতৃতি জলিব।
1
লানি lali [< ঵঵াঃ শব্দ লালি]
3
বি. — বাঁশ বা বেতের পিঠের শক্ত সবুজ ছাল।
1
⇒ লালি দি ছানদিবার বেত বানাইও।

    সিপরী.শব্দ বুকা।

বি. — বাকল ছুলে শুকিয়ে রাখা সুপারি।
⇒ লালি দেখতে ভালা নায়, খাইতে ভালা।
লাস las [< দ্র. লাসা]
বিণ. — খুব ভালো করে পেষা হয়েছে এমন;
আঠালো।
⇒ প্র. লামা।
লামা lasa [< দ্঵. লাঠা]
বিণ. — আঠালো।
ম. লাঠা।
লাংগ্ lang [< প্রাবা. লাঙ্গা < সং নগ্ন = উলঙ্গা
1
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব