=== বাম কলাম (LEFT COLUMN) ===
২৪৩
ফাকাক
বি. — গুঁড়ো; চূর্ণ।
⇒ অলিত কাক্কি; মিত্রিক্ত কাক্কি।
ফাক্কি, fakki [< ববাং শব্দ ফাক্কি]
বি. — গিঁট; গেরো; ফাঁস।
⇒ বরি ফাককি।
বরি ফাককি
<b>ফাক্কির</b> fakkir [< সং প্রকার]
ক্রিবিণ. — প্রকারে; উপায়ে; কৌশলে।
⇒ হকল ফাককির চাইছি খআনি জায় না।
⇒ কোনো ফাক্কির হমাই গেলেউ অইছে।
ফাক্কড় fakkər [< হি. ফক্কড় = ধড়িবাজ।
বিণ. — ফাঁকিবাজ; প্রতারক।
⇒ বেটাগু অলা ফাক্কড়, কোন্দিন টেকা নিল
আবো লাক্ড়ি দিল না।
ফাক্ড়ামি [< হি. ফক্কড় (= ধড়িবাজ)+আমি তপ্র.
ভাবার্থে
বি. — ঠকানো; প্রবঞ্চকের আচরণ।
⇒ ফাকড়ামি করি আর কদিন খাইবে।
ফাজিল, fajzil [< আ. ফাজিল = অধিক]
বিণ. — প্রয়োজনের চেয়ে বেশি; বাড়তি।
⇒ ই হাপ্তা মোর বউত টেকা ফাজিল খরচো
অইছে।
ফাজিল্ব fajʒil [< আ. ফাজির = লম্পট লকারীভবনে]
বিণ. — বখাটে।
⇒ ফাজিল মানর লগে চলিস না।
ফাইজলামি faij3lami [< ববাং ফাজিল<sub>১</sub> + আমি
তপ্ৰ. ভাবাৰ্থে]
বি. — বখাটের মতো <b>আচরণ</b>।
ফাটক faṭak [< হি. ফাটক]
বি. — জেল; জেলহাজত।
⇒ ফাট্ক <b>জেল খালি বে</b>টাইনতর লাগি নায়।
ফাটকি faṭɔki [< ববাং ফাটক + ই তপ্র. ‘ফেরং’
অর্থে
বরাক উপত্যকার আঞ্চলিক বাংল

=== ডান কলাম (RIGHT COLUMN) ===
O
ফাতাইর কুল
বিণ. — যে জেল খেটে ফিরেছে।
⇒ ফাটকি কালা (মিঞা) মরছে।
<b>কাং</b>রা fata [< ঵঵াং √কাংর্ < > তরূরা নকরাং]
ক্রি. — চিড্ধরা; বিদীর্ণ হওয়া।
⇒ জমিন ফাটিছে; মাথা ফাটিব; বম্ ফাটের।
বি. — ফাটল।
⇒ জুরেছাল মনাতা কাংগ ৪তছ।
বিণ. — ফেটে গেছে এমন; ভেঙে গেছে এমন।
⇒ ফাটা ঢুলক।
ফাটা বা।
ফাটা বাশর ছিপ — বাগধা. বি. — কৌশল খাটানো
যায় না এমন অবস্থা; দুরূহ সমস্যা; উভয় সংকট।
ফাটোআ fatoa [< ববাং শব্দ. ফাটোআ]
বি. — ছোট নৌকা বিশেষ; ডিঙি নৌকা।
⇒ এ জাতীয় নৌকা খেয়া পারাপার, মাছধরা প্রভৃতি
কাজে ব্যবহৃত হয়।
গুড়া
চরাট
দরপই
গলই
ফাটোয়ানাও
<b>ফাতৃফাত্</b> fatfat [< ধ্ব. ফাত্ ফাত্]
বি. — তীব্র ব্যথার অনুভব।
⇔ মোর উরাতর বিশে (= ব্যথায়্) ফাত্ফাত্ করের।
<b>ফাত্ফাতাইয়া</b> fatfataia  [< ধ্ব. ফাত্ ফাত্ =
তীব্ৰতাসূচক ]
ক্রিবিণ. — তরতরিয়ে; তাড়াতাড়ি।
⇒ ‘পুড়িনতর জাত তারা
ফাত্ফাতাইআ বলের।’ — মাহ্তাবুর
⇒ ‘গাংগো গুলা আইছে, পানি
ফাতৃফাতাইআ বলের (= বাড়ছে)।
<b>ফাতাইর</b> fatair [< ববাং শব্দ. ফাতাইর]
বিণ. — প্রস্থের দিকে স্থাপিত।
⇒ হেতু তাই ফাতাইর কুলর নেনা।
<b>ফাতাইর কুল</b> fatair kul [< ববাং ফাতাইর ~ কুল
(=কোল)]
লো ভাষার অভিধান ও ভাষাতত্ত্ব