=== বাম কলাম (LEFT COLUMN) ===
9
হআ
হআ fipa [< বাং শোয়া (= শয়ন করা) হকারীভবনে]
ক্রি. — শোয়া।
⇒ নেনারে আগে হআও বাদে রানধাত লাগো।
হআদ food [< মবা. সোয়াদ √সং স্বাদ]
বি. — খাদ্যবস্তুর আস্বাদ।
⇒ দুদুর কাঠলর বেনজন বড় হআদ অয়।
≫ মবা. দৃ. 'লহনার বোলে সাধু না পাল্য সোয়াদ।'
— কবিকঙ্কন মুকুন্দ দাসের চণ্ডীমঙ্গল
মবা. সোয়াদ হকারীভবনে বরাকবাংলায় হআদ।
হইরো hoiro [< হরিঅ < হরিস < প্রা. সরিস =
সর্যে ]
বি. — দানা জাতীয় শস্য; সরিষা।
⇒ সরিষা থেকে খাবার তেল বেরোয়। মশলা
রূপেও এর ব্যবহার প্রসিদ্ধ। আছে বাংলার
কাসুন্দিও।
সং সর্যপ > প্রা. সরিস হকারীভবনে ‘হরিহ’
অন্ত্যব্যঞ্জনলোপ ও অপিনিহিত হয়ে ‘হইরো’।
হইরোর ভিতরে ভূত — বাগধা. বি. — প্রতিকারের
মধ্যেই ক্ষতিকর উপাদান।
⇒ পুলিশু জেনো চুর, চুরি তনে হিনো বাচাইতো
কুনে ?
হউ hoŭ [< ববাং উপ্র. হ + উ নির্দেশক]
সর্ব. — ওই; ঐ।
⇒ হউ কিতা দেখা জার?
বিণ. — একই; পুরোনো।

⇒ ইণ্ডতো হউ কানরদুল।

বিণ. — উল্লিখিত।
⇒ হউমাত মাতিআ এলকু লাভ নাই।
>> ‘হউ’ কোনোকিছুকে নির্দিষ্ট করে বোঝানোর জন্য
ব্যবহাত হয়।
হউজ hougg [< আ. ফৌজ = জনতা; সৈন্যদল]
বি. — দলবদ্ধ ভূত বিশেষ।
⇒ এ জাতীয় ভূত দলবদ্ধভাবে চলাফেরা করে।
দলেও থাকে ভারী। কোনো দুর্ঘটনা বা যুদ্ধে মানুষ
একসঙ্গে মরলে নাকি এদের উৎপত্তি হয় —
জনশ্রুতি এরাপই।
<b>হউজর পাল</b> — বাগধা. বি. — উপদ্রবকারী জনতা।
গাড়িত তনে লামতেউ হউজর
<math>\Rightarrow</math>
পালে
বেরিলাইছইন।
<b>হউর</b> hour [< বাং আঞ্চ শউর হকারীভবনে < সং
শ্বশুর]
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
8
হগরা
বি. — শ্বশুর; স্ত্রী বা স্বামীর পিতা।
⇒ তাইর হড়ি খন্নাস হউর ভালা । দ্র. হড়ি
<b>হক</b>, hok [< আ. হক্ক = ন্যায্য]
বিণ. — যথার্থ: সত্য।
⇒ 'হক মাতো ভাত নাই।' — বরাকপ্রবাদ
<b>হক</b>ু hok [< দ্ৰ. হক্ ]
বি. — ন্যায্য অধিকার; ন্যায়্য প্রাপ্য; স্বত্ব।
⇒ আমার হক আমি পাইতাম তুমি ইনো মাতরা
কিতা?
হক্কারি hokkari [< আ. হরু + ববাং আরি তপ্র.
বৈশিষ্ট্য সূচকতায়]
ক্রিবিণ. — হঠাৎ; নিজের অজ্ঞাতসারে।

⇒ ‘হকমাত হক্কারি বারয়।’ — বরাকপ্রবাদ

⇒ ‘হক’ কথা (=সত্যকথা) চেপে রাখতে চাইলেও
অসতর্ক মুহূর্তে অকস্মাৎ বেরিয়ে পড়ে — এইভাব
থেকেই শব্দটির সৃষ্টি।
<b>হকল</b> fickal [< সং সকল হকারীভবনে]
বিণ. — সব; সকল; সবকিছু; সমস্ত।

⇒ হকল পড়ডা

হকল মানু
হকল জাগা
বি. — সবলোক; সবাই।
⇒ অরির লুঠ বাদে হকল গেশলাগি নি?
হকলতা final বিষয়ে বিষয়ে হকারীভবন ~ তাহা
সংকোচনে
বি. — যা কিছু আছে সব; সবকিছু।
⇒ গুলা আইঅর হকলতা টিলবাড়িত পার কর।
হকলখিনি hokolkhini [< ববাং হকল + খিনি অপ্র.
< বাং খানি]
বিণ. — সবটুকু; সবখানি; সবখানা।
⇒ পরমাননোত হকলখিনি মধুর দিও না।
হকল মাতো আংগা দেবা — বাগধা. ক্রি. — সব বিষয়ে
কিছূ না কিছূ ঵লা।
⇒ আবো তোর মুতর গন্ধ্ গেছে না,
হকল মাতো আংগা দেস কিতা?
<b>হগরা</b>, hogra [< ববাং শব্দ হগ্রা]
বিণ. — কোনোকিছুতে যার মন বসে না এমন।
⇒ হগরা বেটাইনতে কুনতা করতা পারইন না।
<b>হগরা</b>ৢ hɔgra [< ববাং শব্দ হগ্রা]
বি. — মাছ ধারার যন্ত্র বিশেষ।
⇒ বাঁশের লম্বা শলা দিয়ে তৈরি বড় আকারের মাছ
লা ভাষার অভিধান ও ভাষাতত্ত্ব