=== বাম কলাম (LEFT COLUMN) ===
5
গলার গেছে আবা
⇒ মা পুড়িএ বড় গলা করইন।
গলার গেছে আবা — বাগধা. ক্রি.— পেট পরিপূর্ণ
হওয়া।
⇒ ‘জিলাপি খাইতে খাইতে
গলার গেছে আইছে,
ইজাতর মিঠাইর লাগ
বউত দিনে পাইছে।’
–আনন্দ
গলাটিকনি gəlatikni [<বাং গলা + ববাং টেকনি]
বি. — গৃহপালিত জন্তুর গলায় বাঁধবার দড়িতে
গলায় ফাঁস না-লাগার জন্য একটি গাঁট দেওয়া হয়,
একেই গলাটিকনি বলে।
<b>গলিভাই</b> — বাগধা. বি. — অত্যন্ত ঘনিষ্ঠ বন্ধু; সখা।
⇒ গলায় গলায় ভাব এমন বন্ধু। ‘গলিভাই’ এর
প্রতিশব্দ মান্য বাংলায় নেই। ‘গলিভাই’র সম্পর্ক
কেবল বন্ধুত্ব নয়; একসঙ্গে কাজ করা, চলাফেরা,
একে অন্যকে আপ্রাণ ভালোবাসা, একই রকম রুচি
পছন্দ। এমন কী তারা একই নারীতে আসক্ত হলেও
যাদের সম্পর্ক নষ্ট হয় না তারাই ‘গলিভাই’।
গা ga [<আমবা. গাঅ <সং গাত্ৰ]
বি. — শরীর।
⇒ তাইর গা ফুটফেচরায় ভরি গেছে।
≫ আমবা. 'আঘোর পাপেঁ তোর বেআপিল গা।'
— কৃকী দ্র. গাঅ
গাঅ gao [<আমবা. গাও, গাঅ <সং গাত্ৰ]
বি. — শরীর।
⇒ ইগুরে দেখলেউ মোর গাঅ জলে (= জুলে)।
≫ “গা (ও) ‘gā (o)’ = ‘gātra’ beside a regu-
lar tadbhava গাত ‘gāta’ < ‘gatta’ in middle
Bengali, and old semitatsama গতর ‘gatara’
from '*gattara" — ODBL
আমবা. দৃ. ‘ তার বুল বুলিতেঁ সব গাঅ
বিষ জলে।’ — কৃকী
গাইআ gaia [<বাং গাই ( = গাভী) + আ তপ্ৰ জাত
অর্থো
বিণ. — গাই থেকে জাত বা উৎপন্ন।
⇒ গাইআ ঘি
গাইআ মাঠা।
গাইআড়ি gaiaṛi [<বাং গাঁ + ইআ তপ্ৰ. সম্বন্ধাৰ্থে ~
আড়ি (হাঁড়ি)]
বি. — চাউলের সিদ্ধপিঠা তৈরির ছিদ্রযুক্ত মেটে
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
9
গাইনজা
000000000
000
হাঁড়ি।
⇒ বাজার তনে এগগু গাইআড়ি লইআ আনিও।
— বিণ. [ আলং ] ঢিলে স্বভাবযুক্তা।
⇒ গাইআড়ি বেটি লইআ মরছি, মাধানকুর খানি
খাইতে খাইতে বিআল।
গাইআড়ি পিঠা gaiari pitha [<ববাং গাইআড়ি ~
পিঠাা
বি. — সিদ্ধ পিঠা; ‘গাইআড়ি’ নামক মাটির পাত্রে
প্রস্তুত পিঠা বিশেষ।
⇒ গাইআড়ি পিঠা বা মেড়াপিঠা বরাক উপত্যকার
প্রসিদ্ধ পিঠা। চালের গুঁড়ি সুগন্ধ করে ভেজে নিয়ে
জল সহযোগে ঠেসে দলা পাকানো হয়। গুড়েভাজা
নারকোল পিঠার পেটে ঢুকিয়ে বা নিরেট করে
বানানো হয় পিষ্টক গুটিকা। নানা আকারের।
গাইআড়িতে পিষ্টক গুটিকা ভরে কলাপাতা দিয়ে
তার ওপর সরা ঢাকনা দিতে হয়।জল ফুটতে থাকা
অপর একটি  হাঁড়ির মুখে এটি বসাতে হবে। নামিয়ে
নিতে হবে চল্লিশ মিনিট পর।
এই পিঠা খাওয়ার সময় হল ভাদ্র-আশ্বিন।
গাইট gait [<সং গ্রন্থি]
বি. — গাঁট ; Knot.

নাইড়লর দড়ি দি ভালা করি গাইট দেও।

গাইনছা gainc∫ha [<বাং গামছা < গা + মুছ্ + আ]
বি. — গা মুছবার কাপড়।
⇒ মণিপুরি গাইনছা;
তাতর গাইনছা।
<b>গাইনজা</b>্ gainֈʒa [<বাং গোঁজা = ঢুকানো]
ক্রি. — ঠেসে ঢুকিয়ে দেওয়া।
⇒ গাড়িত মানু গাইনজিসে মুরকির খারার লাখান।
⇒ খুটার গুড়ি ভালা করি গানজিও।
গাইনজা, gainj3a [<ওড়ি. গঞ্জা <সং গঞ্জিকা =
মদিরাগৃহ’]
লা ভাষার অভিধান ও ভাষাতত্ত্ব