=== বাম কলাম (LEFT COLUMN) ===
26
জুমিআ
হয়। এরপর সামান্য বৃষ্টি পড়লেই বৈশাখ জ্যৈষ্ঠ
মাসে এই আবাদি জমিতে ছোট ছোট গৰ্ত খুঁড়ে খুঁড়ে
ধানবীজ বপন করা হয়। ধান পাকে ভাদ্র মাসের
শুরুতেই। আবার বীজ বোনা হয়। শস্য তোলা হয়
অঘ্রাণে।
ধান ছাড়া তিল, কার্পাস, ভুট্টা, কুমড়া, মিঠাকুমড়া,
বেগুন, লংকামরিচ, আদা, হলুদ, আনারস ইত্যাদি
জুম চাষে উৎপন্ন হয়। আসাম, ত্রিপুরা, মেঘালয়,
মিজোরাম, নাগাভূমি, মণিপুর প্রভৃতি রাজ্যের বিস্তর
জমি জুম চাষের অন্তর্গত।
জুমিআ კzumia [< ববাং জুম + ইআ তপ্র. কর্তায়]
বি. — যারা জুম পদ্ধতিতে চাষাবাদ করে।
 উত্তর-পূর্ব ভারতের প্রায় সবকটি পার্বত্য
উপজাতি জুম চাষ করে থাকে। গারো, ডিমাসা,
টিপরা, রিয়াং, চাকমা, কুকি, নাগা, কার্বি, লুসাই,
রাংখল, রুকনি, হুমার প্রভৃতি উপজাতিদের প্রধান
উপজীবিকা এই জুমচাষ। স্ত্রীপুরুষ সকলেই জুমচাষ
করে থাকে।
জুড়া ֈʒuṛa [< সং √জোড় (=বন্ধনে)]
ক্রি. — মূল্যবান কিছু কিনে সযত্নে রাখা; পরিশ্রম
করে সম্পত্তি বানানো।
⇒ ই সারা জমিন খেত-বাড়ি হকলতা আমি একলা
কাম করি জুড়িছি।
<b>জুড়</b> <code>J3ur</code> [< বাং জোড়া = এক জাতীয় দুটি বস্তু]
বিণ. — দুটিতে যুক্ত; যমজ।
⇒ জুড় আম
জুড় বাইংগন
জুড় কলা
জুড় নেনা
জুড়র লগর নেনা
জুরি 13uri [< ধ্ব. ঝুরঝুর (= ক্ষীণ ধারায় নির্গত
হওয়া) + ই তপ্র. ‘উপায়’ অর্থে ]
বি. — ছোট নালা; জল নির্গমনের জন্য ক্ষুদ্র নালি।
⇒ জুরি কাটি দে, পানি হুকাউক।
⇒ স্থাননাম — হাইলাকান্দি জেলার ‘মাটিজুরি’
বাজার।
জুরি রানদা კzuri randa [< ববাং জুরি ~ রানদা]
বি. — র্গ্যাদা বিশেষ।
⇒ <sup>১</sup>/৯ ইঞ্চি ফলা (Blade) যুক্ত রানদা। এটি দিয়ে
কাঠের বরগা প্রভৃতিতে খাঁজ (Chennel) কাটা হয়।
জুড়ি J3uri [< বাং জোড়া + ই স্বার্থে ]
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
363
জুং
<math>\sigma</math>
জুরিরান্দা
বি. — যুগল; যারা একসঙ্গে কাজ করে।
⇒ একজুড়ি মাটি কমেলা।
⇒ ‘জুড়ি’ মানে জোড়া। বরাক উপত্যকায় ‘দুটি’তে
জোড়া এমন নয়, তিনটিতেও জোড়া আছে। যেমন,
মাটি কামলার জুড়ি তিনজনে; পারনর জোড়া
তিনটায়।
জুড়ানি jʒuṛani [< আমবা. জুড়া = শীতল করা]
ক্রি. — শীতল হওয়া; শীতল করা।
⇒ তুমারে পাইআ আমার জানটা জুড়াইগেছে।
আমবা. দৃ. ‘কাহ্ন আলিঙ্গিআঁ সকল দেহ
জুড়ায়িবোঁ।।
<b>জুলাইআ</b> 13ulaia [< আঞ্চ. জুলাইআ]
বিণ. — উত্তরাধিকার সূত্রে প্রাপ্ত; ব্যক্তিগত
Ì
মালিকানাধীন।
⇒ গাড়ির সিট কেওরর জুলাইআ নায়।
জুলাফ 13ulaf [< পো. Jalapa]
বি. — মল নিঃসারক বা কোষ্ঠ শুদ্ধির ওষুধ।
⇒ তুল. আ. জুলাব। 'The Purgative root of a
plant first brought from Jalapa or Xalapa in
Maxico.'
<b>জুশ</b> 13u∫ [< প্রা. জুষ = কাথ]
বি. — অল্প সেদ্ধ দিয়ে বের করা নির্যাস; নুনমশলা
5
মেশানো রস।
⇒ পইলফার জুশ
I
মুরগির জুশ।
<b>জুশ</b> 13u∫ [< ফা. জোশ = উদ্দীপনা]
,
বি. — উৎসাহ।
⇒ খেড়িত জুশ না উঠলে জিতা জায় না।
বি. — [অশি.] — যৌন উত্তেজনা।
⇒ দ্র. ঝুক, ঝুকাল।
I
জুং 13un [< ববাং শব্দ জুং]
1
বি. — ক্রোড়; গরম লেপের অভ্যন্তর।
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব