=== বাম কলাম (LEFT COLUMN) ===
5
মান্শর দৃশ
⇒ পানবাটা দি অশটাংগে পড়িআ বিশরির অনো
মানশ কর।
মান্শর দুশ — বাগধা. বি. — তন্ত্রমন্ত্রের দ্বারা সৃষ্ট
অসুস্থতা।
⇒ মান্শর (=মানুষের) দুশে মানু পাগলা অইন ইতা
কেও কেও বিশ্শাস করইন না।
মানশা man∫a [< ববাং মানশ + আ তপ্ৰ সম্বন্ধাৰ্থে]
বিণ. — দ্র. মানশি।
⇒ দ্র. মানশি।
মানশি manʃi [< ববাং মানস +ই তপ্র. সম্বন্ধার্থে]
বিণ. — মানত করা হয়েছে এমন।
⇒ মানশি বিশরি পুজা।
মানিয়া mania [< বাং মান (< সং মান) + ইআ তপ্ৰ.
‘আছে’ অর্থে
বিণ. — মান-সম্মান আছে এমন; মান্যগণ্য;
যাননীয।
ং⇒ মানিআর মান তখ্তাউড়া দিলেও জায় না।
মানি mani [< বাং মান + ই তপ্ৰ. ‘আছে’ অৰ্থে]
বিণ. — দ্র. মানিআ।
মানু, manu [< ববাং শব্দ মানু]
বি. — শক্ত ঘাস বিশেষ।
⇒ শক্ত সবুজ ঘাস। ঝাড় বাঁধে। এক একটি ঘাস
থেকে শক্ত ডাঁটা বেরিয়ে চারটি ভাগ হয়ে অতি ক্ষুদ্র
ক্ষুদ্র ফুল ধরে।
মানু, manu [< মবা. মানুখ < প্রা. মানুস < সং মানুষ]
বি. — মানুষ; মানবজাতি; লোক।
⇒ এলকুর মানু বড় মতলবি।
⇒ মানু জত আউগাইত্রা অত বাদ অইত্রা।
≫ মবা. দৃ. ‘মধু সম বচন / প্রেম সম মানুখ।’
— বিদ্যাপতি
মানু লেংরা — বাগধা. বিণ. — মানুষের সঙ্গ ছাড়া
থাকতে পারে না এমন।
⇒ মানু লেংরা কুক্রে চুর খেদায় নি কুনু?
মানে mane [< দ্র. মানু ]
বি. — মানুষে; মানুষেরা।
⇒ এলকুর মানে অততা মানইন না।
⇒ মানে গফ করত্রা, কানো বম ফাটিছে।
মানে মানে হরি জাবা — বাগধা. ক্রি. — সম্মান থাকতে
থাকতে সরে যাওয়া।
⇒ ইন তনে মানে মানে হরি জাবাউ ভালা।
মামলত mamlət [< আ. মুআবিলাত = লেনদেন]
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
394
বি. — নিজের স্বার্থ।
1
⇒ 'মামলত লইতে খেরো ফুত।'
ţ
বরাক প্রবাদ
মামলতি mamləti [< ববাং মামলত +ই তপ্ৰ
সম্বন্ধার্থে / কর্তায়
1
বিণ. — নিজের ভালো ছাড়া যে অন্যকিছু চায় না;
স্বার্থপর।
⇒ মামলতি মানুশর দিন পড়ছে।
মামু mamu [< বাং মামা +উ তপ্র আদরে]
বি. — মায়ের ভাই; মামা।
⇒ আম কাঠলর বন্ধত মামুর বাড়িত জাইমু।
মারা mara [< বাং √ মার্ = বিনাশ]
ক্রি. — অবশ হওয়া; অসাড় করা।
⇒ জবর ঠানডা, আত-পাও মারের।
⇒ বইতে বইতে জিনজিনাইআ কমর অন্তে মারি
;
লায।
<b>মারাত প</b>ড়া — বাগধা. ক্রি. — অভাবগ্রস্ত হওয়া।
⇒ ইবার মারাত পড়িআ আলর দামা বেচিছি।
মারতুল martul [< ববাং শব্দ মার্তুল]
বি. — গোলাকার সমান মাপের দুই মাথাযুক্ত বৃহৎ
ও ভারী হাতুড়ি বিশেষ। Mallet

    এটি পাথরভাঙা ও লোহা চেপটা করার কাজে

ব্যবহাত হয়।
মারি লাবা — বাগধা. ক্রি. — অসাড় হওয়া।
⇒ জারমনির তলর ঠানডা পানিএ আতপাও মারি
লাইছে।
মাড় mar [< প্রা. মাঢ় < সং মৃষ্ট ]
বি. — ভাতের ফেন।
⇒ মনতেতইর মাড় গালি না।
মাড়ে ভার — বাগধা. বিণ. — অঢেল; প্রয়োজনের
চেয়ে অনেক বেশি; এত বেশি যে ভেসে যাচ্ছে।
⇒ ইনো কিতা মশ্শব, জে হকলতা মাড়ে ভার।
মাড়ইল marail [< ববাং শব্দ মাড়ইল]
বি. — ঘরের চাল ও ছাদকে ধরে রাখার জন্য যে
বাংলা ভাষার অভিধান ও ভাষাতত্ত