=== বাম কলাম (LEFT COLUMN) ===
۶,
পড়া
ক্ষমতা।
⇒ টানটুর পিরে তান পিরাকি দি মানর বেমার
ছাড়াইতা।
পিড়া Piṛa [< আঞ্চ. পিড়িআ < সং পীটিকা]
বি. — কাঠের তৈরি বসবার নিচু আসন; পিঁড়ি।
⇒ আমরা পিড়াত বইআ খাই।
বি. — পাত্র বসাবার জন্য উনুনের তিনদিকে যে
গোলাকার মাটির পিশু করা হয়।
⇒ ইট দি চুলার পিড়া বানাইলে বেশ দিন জায়।
পিল্লা Pilla [< ববাং শব্দ. পিল্লা]
বি. — বাবুই পাখি; Weaver bird।
 দেখতে স্ত্রী চড়ুইয়ের মতো। বাবুইদের ঠোঁট একটু
মোটা। লেজ আরো ছোট। এরা ঘাসের বীজ ও শস্য
খায়। ওরা বাসা বুনে ধানগাছের পাতা চিরে, সঙ্গে
ঘাস মিশিয়ে। দেখতে অনেকটা বকযন্ত্রের মতো।এই
বাসা অতি উন্নত শিল্প কর্ম। বৈজ্ঞানিক নাম Ploceus
Philippinus.
পিস্টি Pisţi [< সং পিচ্চট = চোখের ক্লেদ]
বি. — চোখের মল; পিঁচুটি।
⇒ হরু নেনার পিসটিএ চউক বন্ধ্ অই থাকে।
পিসবুট Pisbut় [< ইং Piece board বিকারে]
বি. — লিখবার জন্য মসৃণ কাঠের বা শক্ত কাগজের
চারকোণা ফলক।
পিস্লি Pisli [< ববাং শব্দ পিস্লি]
বি. — উরু ও কোমরের সন্ধিস্থল।
⇒ নারী বা পুরুষের গুপ্তাঙ্গের দুপাশের উরু-
কোমরের সন্ধিস্থানের নিচু অংশ।
পিং Piŋ [<আঞ্চ. বাং পিং]
বি. — একপ্রকার চিরসবুজ গাছ।
⇒ এই গাছ ৫০-৬০ হাত উঁচু হয়। বেড়ে ৬ হাত
পর্যন্ত হয়। নিমগাছের মতো পাতা। কিনারা দল্ভর
নয়। বাকল মসৃণ ও ঈষৎ সবুজ। ফুল সাদা, ফল
ক্যাপসুলাকার। কাঠ লাল ও শক্ত। ঘর ও সেতু
তৈরির কাজে এই কাঠ ব্যবহৃত হয়।
বৈজ্ঞানিক নাম— Cynometra Polyandra.
পিংকাঠ Piskath [< ইং Pincers]
বি. — ছুতোরের ব্যবহৃত যন্ত্র বিশেষ।
⇒ লোহার পেরেক, কব্জা, দরজা খোলার ও
তোলার কাজে ব্যবহাত হয় এই যন্ত্রটি। লোহার
মোটা দণ্ডের একদিক খুস্তির মতো, অন্যপ্রান্ত চেপ্টা
ও দ্বিখণ্ডিত।
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
0
<b>পূআ্,</b> Pua  [< আমবা. পুতা =  পুত্ৰ, বৎস < সং পুত্ৰ]
বি. — পুত্র সম্ভান।
≫ আমবা. দৃ. ‘মথুরার পথ পুতা কহিআঁ দেহ
তুন্দি।।’ —কৃকী।
<b>পুআ্,</b> Pua [< দ্র. ফুআ্,]
ক্রি. — সংকুলান হওয়া।
⇒ কাপড়ে পুইছে না।
পুআনি Puani [< প্রা. পোহ = পোহানো]
ক্রি. — আগুন বা রোদের তাপ শরীরে লাগানো।
⇒ আগুন পুআনি থাকি রইদ পুআনি ভালা।
<b>পুআপাংড়া</b> Puapaŋṛa [< ববাং পুআ ~ পাংড়া
অনুগামী শব্দা
বি. — নতুন যৌবনপ্রাপ্ত ছেলে।
⇒ উলিরঘর পুআপাংড়া হকলে বানাইন।
পুক Puk [< ওড়ি. আঞ্চবাং পোক √সং পুত্তিকা]
বি. — পোকা; Insect.
⇒ খরানি পুক
জুনি পুক
পু<b>কইর</b> Pukɔir [< প্রা. পোকখর < সং পুষ্করিণী]
বি. — পুকুর; ক্ষুদ্র জলাশয়।
⇒ ললি ঠাউক্রে পুকইর খুদাইতা।
পুক্রি Pukri [< দ্র. পুকইর]
বি. — দ্র. পুকইর।
পুকড়া Pukṛa  [< ববাং পুক (=পোকা) + উড়া তপ্ৰ.
যুক্তার্থে
বিণ. — পোকায় ধরেছে এমন।
⇒ পুক্ড়া আম; পুকড়া গাছ।
পুকপুক Pukpuk [< ধ্ব. পুক্পুক্]
ধ্ব. বি. — বায়ু নিঃসরণের মৃদু শব্দ।
⇒ পুকপুক করি খালি বাতাস বারর।
পু্ছ Puc∫h [< প্রা. পুত্থ = পোঁচ; অস্ত্র দিয়ে ঘষে কাটা]
বি. — ধারালো ক্ষুরের টান।
⇒ নাপিতে দাড়ি কাটতো করি বেদাগে পুছ দেবায়
বেটার সুনদর মুছও কাটি গেছে।
পুজাইল Pujʒail [< ববাং শব্দ পুজাইল]
বি. — উকুনের বাচ্চা; ছোট উকুন।
⇒ তাইর মুড়ো লিকে আর পুজাইলে বিরবির
করত্রা।
পুটকি Putki [< ববাং শব্দ. পুটকি]
বি. — মলদ্বার।
⇒ পুটকিত কচু দিলে কশান আগা বারয়।
লা ভাষার অভিধান ও ভাষাতত্ত্ব