=== বাম কলাম (LEFT COLUMN) ===
222
মাড়া
নিমতির
মাড়ইল
বাওনা
তির
দীর্ঘ ও মজবুত বাঁশ বা কাঠের বরগা সারিবদ্ধ খুঁটির
মাথায় স্থাপন করা হয়; Purlin।
⇒ ঝাউকরার মাড়ইলে কুলায় বউত বছর।
মাড়া mara [< বাং মাড়া = মর্দন করা < সং √মৃদ্]
বি. — ধান ঝাড়া।
⇒ কাটা ধানের আঁটি খুলে লেপা উঠানে বা চাতলে
গোলাকার করে ছড়িয়ে দেওয়া হয়। এই ছড়ানো
ধানের স্তুপের উপর বৃত্তাকারে হাঁটানো হয় চার-
পাঁচটি গোরু বা দুতিনটি মহিষ। এদের পায়ের চাপে
ও খুরের আঘাতে খড় থেকে ধান ঝরে পড়ে। এরূপ
ধান মাড়াইয়ের কাজকে ‘মাড়া’ বলা হয়।৩০ থেকে
৮০ মুটা ধানের মাড়া একসঙ্গে দেওয়া হয়।
মাল, mal [< সং মল্ল = বাহুযোদ্ধা]
বি. — কুস্তিগির।
⇒ অবন্তি ঠাকুর নামকরা মাল আসলা।
মাল<sub>s</sub> mal [< আ. মাল = সম্পদ]
বি. — পণ্য সামগ্রী।
⇒ গুন্টি নাও এ মাল আর।
বি. — (অশি.) — শুক্র সহ বীর্য। দ্র. লেড়
বি. — (অশি.) — মেয়ে মানুষ।
≫ তুল. মালতো ভাষায় ‘মালনি’ = মেয়েমানুষ।
মাল mal [< দ্র. মাল আলংকারিক প্রয়োগ]
বি. — মদ; Wine।
⇒ হে মাল খাইছেনি, মালে তারে খাইছে।
মালই malai [< সং মালক = নারিকেলের অর্ধাংশ]
বি. — নারিকেলের শক্ত খোল বা মালা।
⇒ মালই দি দুদ আউটাইবার চরা বানাইন।
মা<b>লকড়ি</b> malkɔr̞i [< আ. মাল (= সম্পদ)+বাং কড়ি
(=পয়সা)]
বি. — টাকাপয়সা।
⇒ চাউল-গুদামো চাউকরি করিআ হে বউত
মালকড়ি বানাই লাইছে।
মাল খাবা — বাগধা. ক্রি. — মদ পান করা।
বরাক উপত্যকার আঞ্চলিক বাংল

=== ডান কলাম (RIGHT COLUMN) ===
6
মিআসাব
⇒ ছুগরাইন ছুগরিন সবেউ এলকু মাল খাবা
হিখিছইন।
মালবান্দ্ malband [< ববাং মাল্,]
বি. — বাঁশের ঘরের কোণার মজবুত বাঁধুনি।
⇒ ভালুকা বা বেতুআ বাঁশ দিয়ে তৈরি সাড়ে চার
হাত লম্বা বেত দিয়ে এই বাঁধুনি দেওয়া হয়।
মাল মারা, — বাগধারা. ক্রি. — ধন-সম্পদ বা
টাকাপয়সা আত্মসাৎ করা।
মাল মারা<sub>১</sub> — বাগধারা. অশি. ক্রি. — স্ত্রীগমন করা।
মালতি malati [< বাং মালতি = পুষ্প লতা বিশেষ]
বি. — বিশিষ্ট আউশ ধান।
⇒ সোনালি রঙের ধান। সাদা চাল। সুগন্ধ আছে।
খেতেও সুস্বাদু। ফলন ভালই।
মাশউল Ma∫ɔul [<সং মহা ~ শকুল]
বি. — রুই জাতীয় আঁশযুক্ত মাছ বিশেষ।
মাশুরা maʃura [< বাং মাসোয়ারা (= মাসিক ভাতা)
সংকোচনে
বিণ. — মাসেক কালের জন্য ঠিকা রাখা হয় এমন;
মাসিক; মাস হিসেবে।
⇒ পুলর কামো, খেতর কামো মাশুরা ভালা।
মাংঠা mantha [< ববাং শব্দ মাংঠা]
বি. — বদমাইশ ছেলে।
⇒ হরু মাংঠায় টেকা দেয় না, মালও আনে না।
মাংঠি manthi [< ববাং মাংঠা +ই লিপ্ৰ স্ত্ৰীং]
বি. — মাংঠার স্ত্রীবাচক শব্দ।
⇒ দ্র. মাংঠা।
মিআনি, miani [সংমিশ্র]
ক্রি. — মেশানো; মিশ্রিত করা
⇒ ধানে চিউটি এ মিআইস না।
মিআনি<sub>s</sub> miani [< ববাং শব্দ মিআনি]
বি. — মা-হাতি।
⇒ যে হস্তিনীর সন্তান <b>হয়েছে</b>।
মিআর miar [< ববাং শব্দ মিআর]
বি. — শাক সবজি তরিতরকারি ইত্যাদি;
Vegitables.
⇒ ইবার মিআর অলা ভালা অইছে!
মিআসাৰ miasab [< ফা. মিআঁ + সাহব সংকোচনে]
বি. — মাদ্রাসার শিক্ষক; শিক্ষিত ও সম্ভ্রান্তবংশীয়
লোক।
⇒ হরুতা আইছইন, মিআসাব কুরান তেলাঅআত
করিআ আইত্রা।
লো ভাষার অভিধান ও ভাষাতত্ত্ব