=== বাম কলাম (LEFT COLUMN) ===
24
কিলাইআ কাঠল পাকানি
ক্রিবিণ.— কী উপায়ে ; কেমন করে।
3
⇒ ৭লাত গাঃ কিলা পাত্র ঵েষা যা ঵িশ্঵ায প?
— কীরাপ।
⇒ জন্তুগু কিলা?
≫ সং কিম্ > প্রা. কিং > ভ্রং কি (ং) > প্রাবা কিম্পি
> মবা. কি > ববাং কি + লা তপ্র ‘প্রকার’ বা ‘ভাব’
অর্থে।
<b>কিলাঁডেং ঵্যা কার্যল ভাকানি</b> — ঵াগধা. ক্রি঵ি.
অসম্ভবকে সম্ভব করার ব্যর্থ চেষ্টা করা।
⇒ নআ ডামাবাইচ্চাদি আল বাওআ আর কিলাইআ
কাঠল পাকানি হমান।
কিলিপ kilip [<ইং Clip]
বি. — কোনোকিছু একত্র এঁটে রাখার কল।
⇒ সারা চুল মুখে চউখে পড়ের কিলিপ মারি থ।
কিলিম kilim [< ইং Clamp = ইটের পাঁজা]
বি. — ইটভাটার ধোঁয়া নির্গত হওয়ার চুঙ্।
⇒ কিলিমণ্ড নআ টিন দি বানাইআ বআইছি এলকু
কুলাইব।
কিশনোকচু ki∫no kɔc∫u [<সং কৃষ্ণ ~ বাং কচু ]
বি. — কালো রঙের কচু।
 এই কচু বেশ বড়। পাতা ডাঁটা সবই কালো। কন্দ
লালচে। মুকিও ধরে। এটি উপকারী ও খাদ্যগুণে
ঋদ্ধ। শাক, বড়া, চচ্চড়ি সবই খাওয়া যায়।
কু, ku [<সং কুঃ = পৃথিবী, ভূমি ]
÷
বিণ. — অনাবাদি; চাষ হয়নি এমন।
⇒ আসামো বউত কু জমিন পড়ি রইছে।
‘কুঃ পৃথিবী’ - অমরকোষ।
⇒ কোনোদিন চাষ হয়নি এমন, এছাড়া একবছর বা
দুবছরের জন্য জমি পতিত রাখলেও ‘কু’ বলা হয়।
কু, ku [<ববাং তপ্ৰ. - কু ]
তপ্র. — সময়জ্ঞাপক খাঁটি বরাক বাংলা তদ্ধিত।
মানে ‘বেলা’ বা ‘সময়’।
⇒ বিআনকু < বিআন + কৃ</p>
বিআলকু < বিআল + কু
মাধানকু < মাধান + কু
রাইতকু < রাইত + কু
কু ku [<ববাং শব্দ কু ]
ক্রি. (অনুজ্ঞায়) — হাতি চালনার পরিভাষা। মানে
‘পায়ের তলায় ফেলে ভেঙে দুমড়ে ফেল।’

⇒ ‘কূ’ ঵ললাঁ শিক্ষ নির্মিষ্ঠ ঵স্তু ভারাত জলাগ্র

ঢুকিয়ে দুমড়ে মুছড়ে ভেঙে ফেলবে।
বরাক উপত্যকার আঞ্চলিক বাংল

=== ডান কলাম (RIGHT COLUMN) ===
কুআড়ং
<b>কুঅড়</b> kuɔr় [<অঞ্চবাং কোআড় = গোরুর
কয়েদখানা]
বি. — গোরু-মহিষ ইত্যাদি যেখানে অবরোধ করে
রাখা হয়: গোরু-মহিষাদির বন্দিশালা।
⇒ কারো গোরু বা মহিষ অন্যের শসাদি খেয়ে নষ্ট
করলে খেতের মালিক সেই গৃহপালিত পশুকে
কোআড়ে বা কুঅড়ে নিয়ে দিয়ে আসেন। গোরুর
মালিক শেষে গোরুর বন্ধনাগার থেকে উপযুক্ত
জরিমানা দিয়ে তার গোরু-মহিষকে মুক্ত করে
আনেন। কোয়াড় সাধারণত পঞ্চায়েতের দ্বারা
পরিচালিত হয়।
কুওরজাল kuorj3al [<সং কুক্ষি + ধর ~ জাল ]
বি. — বড় মাছ ধরার জাল বিশেষ।
⇒ ৫০ হাত দৈর্ঘ্য ১০ হাত প্রস্থের এই জালে ৩০০
হাত লম্বা দরা (দড়ি) যুক্ত থাকে। একখানা নৌকার
সাহায্যে ১০ জন লোক এই জাল দিয়ে মাছ ধরে।
কুআ, kua [<ববাং তদ্ধিত প্র.]
তপ্র. — যুক্তার্থে বা নিন্দার্থে খাঁটি বরাক বাংলা
তদ্ধিত।
⇒ পেটকুআ [<পেট + কুআ) = পেটমোটা
ডিটকুআ [<ডিট+ কুআ) = কুনজর দেয় যে
কুআ, kua [<বাং কুয়াশা ]
বি. — কুত্মটিকা।
⇒ বিআনকু অলা কুআ পড়ে।
≫ সং 'কুহা' শব্দ থেকেও 'কুআ' আসতে পারে।
কুআনি kuani [<ববাং ধাতু √কুআ ]
প্র.ক্রি. — কোনোকিছু ভেতরে সেঁদিয়ে দেওয়া;
লুকিয়ে রাখা।
⇒ হিতায় মানুগু মারিআ জারমনির দলোর
(=কচুরিপানা) তলে কুইশলা, বাদে পুলিশে বার
করছইন।
কুআরা লামা kuara lama [< ববাং কুআরা ~ √ লাম]
বি. — কোমর - উরু সন্ধির বেদনাযুক্ত রোগ বিশেষ।
কুআরি kuari [<ইং Quarry = Place where stone
slate etc. is extracted from the ground]
বি. — যেখান থেকে খনন করে পাথর, বালি
ইত্যাদি সংগ্রহ করা হয়।
⇒ সূলতানিছড়া কুআরির বালি ঢালাইর লাগি
ভালা।
কুআড়ং kuaṛɔŋ [<ববাং শব্দ কু (= পতিত জমি) +
আড়ং (= আড়াল)]
ংলা ভাষার অভিধান ও ভাষাতত্ত্ব