=== বাম কলাম (LEFT COLUMN) ===
২৪%
বেফয়দা
⇒ কচ্মা পুড়িনতরে দুইবেনিএ খাটে।
বি. — খড়ের বিনুনি।
⇒ দংশনকারী বিষাক্ত কীট পতঙ্গ তাড়ানোর জন্য
খড় দিয়ে বিনুনি তৈরি করে আগুন জ্বালিয়ে রাখা
হয় গ্রামাঞ্চলে। বিশেষত কৃষকরা খড়ের বেনি
জ্বালিয়ে মশা মাছি পোকা তাড়ায়।
বেফয়দা befoĕda [< ফা. বে + আ ফাইদঃ]
ক্রিবিণ. — বিনা প্রয়োজনে; বিনা স্বার্থে।
জে ভুটো জিতিব হে টেকা লুঠিব।
<math>\Rightarrow</math>
মুই বেফয়দা খাটিআ কিতা করতাম!
বেফানা befana [< ফা. বে + ববাং ফানা দ্র.]
বি. — আর্থিক দুরবস্থা; টাকা পয়সার অভাব জনিত
সমস্যা বা বিপদ।
⇒ কয় হাপতা তনে রুজিউজি নাই বড় বেফানাত
পডছি।
বেবরানি bebrani [< ধ্ব. ভ্যা ভ্যা — গোরু বা
ভেড়ার অবিরাম ডাক]
ক্রি. — এক নাগাড়ে চিৎকার করে কাঁদা।
⇒ শিশুর ক্ষেত্রে প্রযোজ্য।
বেলা bela [<ববাং শব্দ বেলা]
বি. — একপ্রকার চিরসবুজ বৃক্ষ।
⇒ এই গাছ ৫০-৬০ হাত উঁচু হয়। বেড় ৪-৫ হাত।
পাতা আম পাতার মতো হলেও চওড়া একটু বেশি।
পইলফার ফুলের মতো ফুল। গাছের বাকল সাদা ও
ভর্মে । কার্য নানক ।
বৈজ্ঞানিক নাম— Sapium Baccatum.
বেবুতা bebuta [< ফা. উপ. বে (নঞৰ্থে) + বাং
বোধা
বিণ. — বোধ নেই যার; স্থূলবুদ্ধি; নির্বোধ।
⇒ 'আবিতায় আর বেবুতায় হমান।'—বরাকপ্রবাদ
বেমরানি bemrani [< দ্র. বেবরানি]
ক্রি. — দ্র. বেবরানি।
বেমানিয়া bemania [< ফা. উপ. বে (= নিন্দার্থে;
‘নাই’ অর্থে) + ববাং মানিআ।
বিণ. — মান-সম্মান বোধ নেই এমন; সম্মানের ধার
ধারে না এমন; নিন্দিত।
⇒ কান তনে আইছইন ইতা বেমানিআর জাত!
আগইন না পথও ছাড়ইন না।
বেমার bemar [< ফা. বীমারী = রোগ]
বি. — ব্যাধি।
⇒ বেমার বাড়িলে আসপাতালো লইআ জাও।
বরাক উপত্যকার আঞ্চলিক বাংলা

=== ডান কলাম (RIGHT COLUMN) ===
73
বেলপই
বেমারি bemari [< ববাং বেমার+ই তপ্র. আছে অর্থে]
বিণ. — রোগী; ব্যাধিতে আক্রান্ত।
⇒ শনিবারে বেমারি দেখাত জাইন না।
বের ber [< বাং বেড় < সং বেষ্ট]
বি. — গোলাকার কাঠ প্রভৃতির পরিধির মাপ;
পরিধির মাপ।
⇒ বারো বের চামগাছ।
বি. — বেড়া।
⇒ মিআরউরাত বের না দিলে গরু ছাগলে
মুড়াইলাইবা।
বেরা bera [< বাং বেড়া < সং বেষ্টা
বি. — বাধা; ঝামেলা; জটিলতা।
⇒ মাছ বাটাবাটিত বেরা লাগছে।
বি. — পাঁচ।
⇒ দড়ি বেরা লাগছে, খআ।
বেরাবেরি beraberi [< ববাং বেরা আম্রেড়নে + ই]
বি. — বাধা সৃষ্টি।
⇒ কামর সমে তুইন বেরাবেরি করিস না।
বেরা লাগানি— বাগধা. ক্রি. — বাধার সৃষ্টি করা।
⇒ বিআখান ঠিক অই গেশলো তাই আইআ বেরা
লাগাউঁ লি।
বেরাচেরা রআ — বাগধা. ক্রি. — দেনাপাওনা থাকা।
⇒ তুমার হউরর লগে মোর তুড়া টেকার বেরাচেরা
রইছে।
বেরে ধান খাবা — বাগধা. ক্রি. — রক্ষাকারী ভক্ষকের
ভূমিকায় নামা।
⇒ এমেলে পুলিশ এরারে বিশ্শাস করিস না, মনো
রাখিস্, বেরে ধান খায়।
বেরু beru [< প্রা. বাহির + উ তপ্র. সম্বন্ধার্থে]
বিণ. — বাইরের; বাইরে থেকে এসেছে এমন;
আত্মীয় নয় এমন।
⇒ হে কুনু আমরার কুটুমনি, বেরু মানু।
বেড়ি, beri [< বাং বেড়ি = শৃঙ্খল]
বি. — দড়ির শৃঙ্খল বিশেষ।
⇒ সুপারি, নারিকেল প্রভৃতি গাছে সহজে আরোহণ
করার জন্য আরোহী পায়ে ‘বেড়ি’ লাগিয়ে নেয়।
⇒ অলা উচ্চা গুআগাছ বেড়ি লাগাইআ উঠ।
বেড়ি, beri [< দ্র. বেড়ি,]
বি. — হাতির পায়ে বাঁধার শৃঙ্খল বিশেষ।
বেলপই belfai [< বাং জলপাই বিকারে]
বি. — জলপাই ফল; Olive
<b>ণা ভাষার অভিধান ও ভাষাতত্ত</b>