=== বাম কলাম (LEFT COLUMN) ===
203
ফেবাই
লাল রঙের পীড়কা উঠে।’
— ড. যোগেশ চন্দ্র ঘোষ।
₹
ষ্ণেরাই ferai [< দ্র. পেরাই]
বি. — পেরাই।
<b>ফেডুআ</b> ferua [<ববাং শব্দ ফেডুআ]
বি. — অতি ক্ষুদ্ৰ আঁশযুক্ত মাছ বিশেষ।
⇒ চেং মাছের পোনার ভাইশের মতো ওরা দল বেঁধে
থাকে। সুস্বাদু ও তৈলাক্ত। নদীতে থাকে। আষাঢ়-
শ্রাবণ মাসে ফেডুআমাছ উজায়।
ফেসকুল্লা feskulla [<ববাং শব্দ ফেসকুল্লা]
বিণ. — নোংরা; অপরিচ্ছন্ন।
বি. — অপরিচ্ছন্ন ব্যক্তি।
> পুরুষ ও স্ত্রী উভয়ের ক্ষেত্রেই প্রযোজ্য। যেমন,
ফেসকুল্লা বেটায় সুন্দর বউ পাইছে। বেটি
ফেসকুললা অইলে কিতা অইব তাইর রান্ধা অলা
সোআদ। দ্র. ফেসতা, ফেসতি। দ্র. ফেসকুললি।
ফেসকুল্লি feskulli [<ববাং ফেসকুললা + ই
স্ত্রীপ্রত্যয়]
বি.বিণ. — দ্র. ফেলকুললা; ফেসতি।
⇒ ফেসকুল্লার স্ত্রীবাচক শব্দ। তবে ‘ফেসকুল্লা’
শব্দটি পুরুষ ও স্ত্রী উভয়ের ক্ষেত্রেই ব্যবহাত হয়।
ফেস্তা festa [< ববাং শব্দ ফেস্তা]
বি. — অপরিচ্ছন্ন ব্যক্তি [পুং]।
বিণ. — নোংরা।
⇒ ফেসতা লংগিখান লাগাইআ তুমি মানর মেলিত
বারইও না।
ফেসতি festi [< ববাং ফেস্তা + ই লিপ্র স্ত্রীং]
বি. — অপরিচ্ছন্ন স্ত্রীলোক। দ্র. ফেসতা।
ফেটো feŋṭa [< ববাং শব্দ ফেটো]
বি. — <b>দুই আঙুলে</b>র সন্ধিস্থল।
⇒ ফেংটাত পাখ্লা অয়।
ফেংটা
মুরা
বরাক উপত্যকার আঞ্চলিক বাংল

=== ডান কলাম (RIGHT COLUMN) ===
ব
বইআম boiam [< পো. = পাত্ৰ বিশেষ]
বি. — চিনি, আচার, ঘি প্রভৃতি রাখার ছিপিযুক্ত
চিনামাটি বা কাচের পাত্র বিশেষ।
বইঠা boitha [< আঞ্চ বাং বইঠা]
বি. — নৌকা বাওয়ার চ্যাপ্টা দণ্ড।
বইতল boital [< ববাং শব্দ বইতল]
বিণ. — চরিত্রহীন ও মাতাল; বদমাস।
⇒ শব্দটি অশিষ্ট গালি হিসেবেও ব্যবহার করা হয়।
বইদা boida [< আ. বয়্ধ = ডিম]
বি. — ডিম।
⇒ মুরকির বইদা; আসর বইদা।
বইনা boina [<ববাং শব্দ বইনা]
বি. — ধানের ক্ষতিকর পোকা বিশেষ; চুষি পোকা।
⇒ অতি ছোট কালো রঙের পোকা। প্রায় সবরকমের
ধানের চারাতলায় এরা ঝাঁকে ঝাঁকে আক্রমণ করে।
গাছের রস চুষে খায়। ফলে চারাগাছ শুকিয়ে মরে
যায়। এদের দেহে পাখা থাকতে পারে আবার নাও
থাকতে পারে। পাখা থাকলে দীর্ঘ চুল বিশিষ্ট পাখা
থাকে। পোকাটি খালি চোখে দেখতে পাওয়া যায়
না। ধান এই পোকার দ্বারা আক্রান্ত হলে ‘বইনায়
ধরা’ বলে।
বৈজ্ঞানিক নাম— Thrips Oryzab.
লা ভাষার অভিধান ও ভাষাতত্ত্ব