=== বাম কলাম (LEFT COLUMN) ===
90
হলম্
ক্রি. — সঠিক স্থান থেকে সরে যাওয়া; স্থানচ্যুত
হওয়া; ফসকে যাওয়া।
⇒ টাইট করি ধর নাইলে খুটা হলকিব।
হলম্ holom [< আ. সলাম = নমস্কার]
বি. — অভিবাদন; নমস্কার।
⇒ শইললো পাও লাগলে হলম করইন।
≫ আ. সলাম [=নমস্কার] হকারীভবনে হলাম
সম্প্রকর্ষে হলম।
হলহলা holola [< বাং শলা আম্ৰেড়নে ও
হকারীভবনে < সং শলাকা
বিণ. — শলাশলা; অসংলগ্ন।
⇒ হলহলা মখামাছ
হলহলা ডেংগাগাছ
<b>হলা</b>, hɔla [< বাং শলা হকারীভবনে < সং শলাকা]
বি. — বাঁশ বা কাঠের সরু কাঠি।
⇒ বেতুআ বা'দি ডরির হলা ফারিস।
হলা, hola [< ববাং উপ্র. হ = দূরঞাপক + লা
উপমায় দ্র. হা
ক্রিবিণ. — ওইরকম; ওইপ্রকার।
⇒ হলা দিন আর আইত নায়।
⇒ চেফাগু হলা উলটাইলে মাছ বারইবা।
<b>হলাং</b> folan [< ববাং শব্দ হলাং]
বি. — দরজার চৌকাঠের নিচের কাঠ; গোবরাট;
Door-sill |
⇒ হলাংগো পাও লাগলে ভক্তি করইন।
≫ ববাং সমা. মুটি।
<b>হলি</b> fioli [< ববাং শব্দ হলি]
বি. — জোয়ালে সংযুক্ত খাড়া দণ্ডদ্বয়।
⇒ হালে বলদজোড়া জুড়ে দিতে দণ্ড দুটির প্রয়োজন
হয়। জুতের সাহায্যে হলির সঙ্গে বলদদুটিকে পৃথক
পৃথক করে বেঁধে দিয়ে হাল চাষ করা হয়।
দ্ৰ. জুআল
>> সং হল (= লাঙল) + ই সম্বন্ধার্থে > ববাং হলি
শব্দটি গঠিত হতে পারে।
হলে hole [< ববাং শব্দ হলে]
ক্রিবিণ. — তাড়াতাড়ি।
⇒ হলে আয়, নাইলে হকলে ফালাইআ জাইবাগি।
হশ hɔ∫ [< আঞ্চ. ফস < বাং ফসকা]
বিণ. — ঢিলা; শিথিল, প্রশ্রয়।
⇒ 'হশ পাইআ লাংগে
ঘর দুআর ভাংগে।’ — বরাক প্রবাদ
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
8
হাউলকা
হসকল্লা hoskolla [< ববাং হশ ~ √কর
লকারীভবনে]
বিণ. — ঢিলেঢালা স্বভাবের; শিথিলহস্ত।
⇒ হসকল্লা মানর আতোতনে পড়িআ অতাহতা
ভাংগেউ।
হ-হ fio-ho [< ধ্ব. হ (=থামার নির্দেশ) আম্রেড়নে]
বি. — গোরু-মোষকে থামানোর নির্দেশ ধ্বনি।
হাই hai [< আঞ্চবাং সাই হকারীভবনে < সং স্বামী]
বি. — স্বামী; Husband.
⇒ ‘হারাদিন এলেবেলে,
হাই আইতে বারাভানে।'—বরাক প্রবাদ
হাইর hair [< আঞ্চবাং হারি অপিনিহিতি < বাং সারি
= শ্ৰেণী
বি. — সারি; পঙ্ক্তি।
⇒ গুআর গাছর হাইর
খুটার হাইর
হাইল hail [< আঞ্চবাং শাইল হকারীভবনে < সং
শালি = হৈমস্তিক ধান্য।
বি. — হেমন্তকালে যে ধান পাকে; শাইলধান।
⇒ আইলাকানদিত অলা ভালা ভালা জাতর হাইল
ধান ফলে।
⇒ দ্র. ধান
হাউআ հaŭa [< আঞ্চ. শাউআ হকারীভবনে]
অশি. বি. — নারীর গুপ্তাঙ্গ; যোনি।

⇒ the female genital passage.

হাউআ মারাউনি haua marauni [< ববাং হাউআ
~ √মার]
অশি. বিণ. — চরিত্রহীনা; অশ্লীল গালি বিশেষ।
⇒ হাউআমারাউনি বেটিএ মোরে খাইছে।
হাউকি haŭki [< আঞ্চ. হাঁকার < সং হুংকার]
বি. — চিৎকার করে ডাকা; হাঁক।
<b>⇒ জেমনে হাউকি মারছি অমনেউ হকল বারইছইন</b>।
হাউদ haŭd [< আঞ্চ. সাউদ হকারীভবনে < সং সাধু
অপিনিহিতি।
বি. — সৎলোক; ধর্মপ্রাণব্যক্তি।
⇒ 'চুর দশ দিন হাউদর একদিন।'
‘লাখ টেকায় হাউদ কাংগাল
দশ টেকায় নাচে বাংগাল।' —বরাক প্রবাদ
<b>হাউলকা</b> haulka [< ববাং শব্দ হাউলকা]
বি. — ধান ভানার দ্বিতীয় পর্যায়। দ্র. বাকইর;
কাড়া।
লা ভাষার অভিধান ও ভাষাতত্ত