=== বাম কলাম (LEFT COLUMN) ===
৩২
শাউআ
শাউআ ∫aŭa [< আঞ্চ. শাউয়া]
বি. অশি. — স্ত্রী জননেন্দ্রিয়।
⇒ দ্র. শাউআ মারাউনি।
শাউআ মারাউনি ∫aŭa marauni [< ববাং শাউআ
~ √মার্]
বিণ, অশি. — চরিত্রহীনা।
অশি. বিণ. — অশিষ্ট গালি বিশেষ।
⇒ শাউআ মারাউনি বেটিএ গাউখানরে নাটি
লাইলি।
শাউআ মারাউনা ∫aŭa maraŭna [< ববাং শাউআ
~ √ মার্]
অশি. বিণ. — চরিত্রহীন; অশিষ্ট গালি বিশেষ।
দ্ৰ. শাউআ।
শাউকাড় ∫aŭkaṛ [< দ্র. শাউকাড়ি]
বি. — যে আড়ালে কোনো দুষ্কর্মে লিপ্ত হয় না;
অসামাজিক কাজ করে না যে।
⇒ চুরি-চুছরামি জে করে না হে তো শাউকাড়র
লাখান চলব।
শাউকাড়ি ∫aŭkaṛi [< ভ্রং সাউ + ফা. গির/গির]
বি. — সাধুগিরি; সকলের সম্মুখে করার মতো কর্ম।
⇒ শাউকাড়ি করিআ আমার মাল আমি আনছি।
≫ সং সাধু > প্রা. সাহু > ল্রং সাউ ~ কাড়ি < কারি</p>
< গিরি < ফা. গির কর্তায় বা বৃত্তিতে।
শায় ∫aĕ [< বাং সায় = সম্মতি]
বি. — সমর্থন; পক্ষে মত।
⇒ বাদকামো আমরার শায় নাই।
শাককি ʃakki [< সং সাক্ষী = প্রত্যক্ষদর্শী]
বি. — কোনো বিষয় বা ঘটনা প্রত্যক্ষ করেছে যে।
⇒ ই খুনর সাক্কি পাবা মশকিল।
বি. — মাটি কাটার সময় সংরক্ষিত উচ্চতাজ্ঞাপক
মাটির ঢিবি।
⇒ পুকইর কাটিবার কালো দুইধারো দুগ্গু শাককি
রাখিও।
বরাক উপত্যকার আঞ্চলিক ব

=== ডান কলাম (RIGHT COLUMN) ===
০২৭
শাদা
শাকিন ∫akin [< আ. সাকিন = বসবাসকারী]
বি. — ঠিকানা; বাসস্থান।
⇒ মোর শাকিন নাগাটিলা, ডাক জামরিআ।
বি. — নিশ্চয়তা।
⇒ তার আওআর শাকিন নাই।
শাগ ∫ag [< সং শাক = তরকারি ঘোষীভবনে]
বি. — রেধে খাওয়ার উপযোগী লতাপাতা বা
পাতসহ গাছ।
⇒ বাথুআ শাগ
খুদরা শাগ
ডেংগা শাগ
পালই শাগ
শাজি ∫aკʒi [< বাং সাজ + ই তপ্র. স্বার্থে < সং সজ্জা]
1
বি. — গাছ থেকে ফুল চয়ন করে রাখার পাত্র;
ফুলের ডালা।
;
⇒ শাজি ভরি দুদফুল আনি।
শাদ ∫ad [< বাং সাধ্যি/সাধ্য < সং সাধ + য কর্মবাচ্যে]
1
বি. — শারীরিক বল বা কৌশল দিয়ে সহায়তা।
⇒ দ্র. শাদ দেবা।
1
শাদ দেবা ∫ad deba [< ববাং শাদ ~ √দে]
সক্রি. — শারীরিক ভাবে কোনো কাজে সাহায্য
তে
করা।
⇒ আমরার শেশ অইলে তুমরার ধান দাওআতশাদ
পিযূ।
শাদা, ∫ada [< ফা. সাদাহ্ = Plain]
বিণ. — মালিন্যহীন।
⇒ 'শাদা দিলো (=হৃদয়ে) বাধা নাই।'
বরাকপ্রবাদ
-
শাদা<sub>২</sub> ʃada [< ফা. সাদহ্ = তামাক]
বি. — তামাকপাতা।
ক
⇒ শাদা খাইলে বাদ বেমার অয়।
কে
s বাংলা ভাষার আভধান ও ভাষাতত্ত্<del>ব</del>