=== বাম কলাম (LEFT COLUMN) ===
সকারে
বি. — রান্না করা ভাত-ব্যঞ্জনের স্পর্শ; উচ্ছিষ্ট।
⇒ সকড়া বাসনগুইন জলতি (=তাড়াতাড়ি)
মানজিলা।
সকারে Sokare [< বাং সহকারে সংকোচনে]
অনু. — সহিত; সহকারে ; সমেত।
⇒ লংপদুনার চেরা জড় সকারে উনডাইআ আনিস,
রুইতাম।
সকিল Sokil [< আঞ্চ. সকিখল্ = দাতা ?]
বি. — বিলাসী লোক।
⇒ 'বখিলর ধন সকিলে খায়,
কাংগালর ধন গড়াগড়ি জায়।’ — বপ্র
≫ আ. শৌক (= আগ্ৰহ) + ববাং ইল তপ্ৰ. ‘আছে
যার' অর্থে > শৌকিল > সকিল।
সণ্ডনত ∫ɔgunɔt [<দ্র. চণ্ডনত]
বি. — ‘চগুনত’ শব্দটির উচ্চারণভেদ।
সটা Soța [< আঞ্চবাং সোঁটা]
বি. — লাঠি; লাঠির মতো দণ্ড।
⇒ কাঠের দণ্ড, বাঁশের দণ্ড ইত্যাদি এর অন্তর্গত।
শব্দটি বাংলাদেশেও প্রচলিত।
সটি Sɔṭi [< আঞ্চ. বাং চটি = বেত]
বি. — বাঁশের ফলা।
⇒ সটির বের দড় অইব।
≫ সমার্থ. খাফ।
সতমবরে Sətəmbəre [< বাং সটান + ভরে]
ক্রিবিণ. — ধীরে ধীরে; সযত্নে।
⇒ চিফনিত ফাটার চিন ধরছে সতমবরে থইও।
ক্রিবিণ. — সতর্কভাবে।
⇒ পাও কচকিছে, সতমবরে আটিও। দ্র. হমভরে।
সতিবতি Sətibəti [< বাং ছুতা + ই তপ্র. স্বার্থে < সং
সূত্ৰী
বি. — ছলচাতুরী; প্রতারণা।
⇒ গরুবেপারিএ বড় সতিবতি করইন।
⇒ শ্রীহট্টেও শব্দটি একই অর্থে প্রচলিত।
সতোৰতো Stoboto [< ববাং সতো ~ অনুকারে]
বিণ. — পাগলাটে; যার মাথায় চিট আছে।
⇒ উজান তনে আইবার বাদে হে কিলা সতোবতো
অই গেছে।
সদদু Soddu [< হি. চৌন্ধ?]
বিণ. — বিশ্ময়ে হতভম্ব।
⇒ তার কাণ্ড দেখিআ মুই তো সদদু।
সদরি, Sodri [< আ. সদর (= বাইর) +ই তপ্র.
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
00
সং
সম্বন্ধার্থে
বিণ. — সকলের সামনে প্রকাশ করা যায় এমন;
খোলাখুলি।
⇒ ঘৃশখাবা এলকু সদরি কারবার।
ক্রিবিণ. — প্রকাশ্যে।
⇒ ইতা মাত সদরি মাতা জায় না।
সদরি, Sodri [< বাং চৌধুরি = উপাধি বিশেষ]
বি. — ভারতীয় উপাধি বিশেষ।
> ভ্রং চৌধুরী মানে ছিল সামস্ত রাজা। পরে
উচ্চবংশীয় ও ধনীব্যক্তিদের উপাধি রূপে ব্যবহৃত
হয়, বিশেষত বাংলায় ও বরাক উপত্যকায়।
সফা Sofa [< আ. সফা = পরিষ্কার]
বিণ. — পরিষ্কার; ময়লা বা আবর্জনাহীন।
⇒ সুটা দিআ ধইলে উআরখান সফা অইব।
সফরি Səfri [< আমবা. সফেরু = পেয়ারা]
বি. — পেয়ারা গাছ ও তার ফল; Guava.
⇒ ইবার গাছো ঝুমিআ সইঅদি সফরি ধরছে।
≫ আমবা. দৃ. ‘চেরু বেরু সফেরু/ জলপায়ি থেকর/
চালিতা তেম্ভলি সাতকড়া।’ — কৃকী
সরু Soru [< ফা. শোরৱা (= মাংস প্রভৃতির ঝোল)
সংকোচনে
বি. — মাছ, মাংস ইত্যাদির ঝোল।
⇒ ‘মোরে বুঝাইলায় গো মাই
এম্তে আর হেম্তে।
পাইত্লা ভাংগি মাছ গেল
সরু রইল কেম্তে।' — বপ্র.
সলম Solom [< আঞ্চ. ছল (< সং ছল্লি) + ম]
বি. — মুখমগুলের হালকা চর্মরোগ বিশেষ।

⇒ এ রোগ হলে মুখমগুলে গলায় ঘাড়ে হালকা সাদা

রঙের দাগ দাগ দেখা যায়। শ্বেতী বা কুষ্ঠরোগ নয়।
সল্লা Səlla [< আ. সলাহ্ = মন্ত্ৰণা]
বি. — মন্ত্রণা।
⇒ 'সল্লা দিবার আছইন,
ছলা (= সম্পদ) দিবার নাই।' — বপ্র.
সসরাম Sosram [< ববাং শব্দ সসরাম]
বি. — কামলা রোগ; Jaundice
দ্র. অলমিখলমি
সং Son [< বাং সঙ্গ = সংসর্গ সংকোচনে]
বি. — পরিবেশ।
⇒ পইসমো গাউর সং ভালা নায়।
বিণ. — সঙ্গী; বন্ধু; সহপাঠি; সহযোগী। 🕫
লা ভাষার অভিধান ও ভাষাতত্ত্<u>ত</u>