=== বাম কলাম (LEFT COLUMN) ===
al
কুড়
কুয়োর চেয়ে সামান্য বড় জলাধার তৈরি করা হয়।
বরাক উপত্যকায় এগুলিকেই ‘কুড়’ বলে।
>> সং কুগু মানে দেবজলাশয় [⇒সীতাকুণ্ড,
পরশুরামকুণ্ডা। বরাক বাংলায় অর্থের অবনতি ঘটে
ক্ষেতের পাশের ক্ষুদ্র জলাশয় দাঁড়িয়েছে।
কুড়, kur [<ববাং কুড়া <মবা. কুড়া]
বি. — সবজি গাছের আগাছা সাফ করে সার
দেওয়ার কাজ।
কুড় দেবা kur deba [<ববাং কুড় ~ √ দে]
সক্রি. — সবজিগাছ প্রভৃতির তলার মাটি খুড়ে
সার দেওয়া।
⇒ কবিগাছো কুড় দিতেউ পাতপাতাইআ বাড়ের।
কুড়া, kura [<বাং কুঁড়া <সং কণা]
বি. — চাল বা যবের কণা মিশ্রিত তুষের গুড়া।
⇒ কুড়া গো-মহিষাদির উত্তম খাদ্য।
কুড়া, kura [<মবা. কুরাল = ডাহুক জাতীয় পাখি]
বি. — ডাহুক জাতীয় পাখি বিশেষ; কামপাখি।
Moorhen
<math>\gg</math> 'Kural (A) = a water bird (of prey).
- EDB.

⇒ কুড়া দেখতে সুন্দর, আকারে পোষা মুরগির

মতো। গায়ের রং বেগুনি নীল মেশানো। পা লম্বা
মাংসহীন। লম্বাঠোঁট। লাল। বেঁটে লেজের দিকে
সাদা ছোপ। এই ছোপেই এদের চেনা যায়। জলজ
উদ্ভিদ ভরা জলা জায়গায় ওদের দলবদ্ধভাবে দেখা
যায়। ধানগাছ, জলজ উদ্ভিদ এদের প্রধান খাদ্য।
এদের মাংস অত্যন্ত সুস্বাদু।
কুড়া kura [<মবা. কুড়া <সং খনন]
ক্রি. — খনন করা।
⇒ মনকিএ কয়বর কুড়িত্রা।
কুড়ারুম kurarum (<ববাং কুড়া = চালকণা + রুম
<রোম]
বি. — হালকা নরম পিঙ্গলবর্ণ লোম।
⇒ শিশু বা কিশোরীদের মুখমণ্ডল ও হাতে এরূপ
হালকা সোনালি লোম দেখা যায়। সোনালি ধানের
কুড়ার (=তুষ) মতো ছোটছোট রোম বলেই এই
নায।
কুড়ি, kuri [<ববাং. কুড় (= ক্ষুদ্র জলধার) + ই তপ্র.
আদরে <সং কুণ্ড = জলাশয় তীর্থ]
বি. — যে ছোট জলাশয়ে পদ্মবন থাকে; দেবতার
নামে দেওয়া জলাশয়।
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
20
কুললে
⇒ ঘাড়মুরার বিশরির (বিষহরি) কুড়ি।
⇒ পুকুরাকৃতি জলাশয় পদ্মফুল জন্মালে সাধারণত
‘কুড়ি’ বলা হয়। এরূপ জলাশয়কে গ্রামাঞ্চলে
তীর্থের মতো পবিত্র ভাবা হয়। পদ্মাবতী মনসার
সঙ্গে পদ্মের সম্পর্ক আছে বলে সত্যিকারের কুণ্ডের
মর্যাদা পেয়ে যায়।
≫ এখানে সংস্কৃত ‘কুণ্ড’ শব্দের অর্থ রক্ষিত।
কুড়ি, kuri [<বাং কুঁড়ি = মুকুল <সং কুডমল, কুটাল]
বি. — নতুন পাতা ; কিশলয়।
⇒ মেঘর ফুটা পড়তেউ গাছে কুড়ি দের।
কুড়ি kuṛi [<কোলভাষা. কুড়ি = ২০]
বি. — ২০ সংখ্যা বা সংখ্যক।
⇒ 'তাই কুড়ি অইতেউ বুড়ি।' -বরাকপ্রবাদ
≫ ‘কুড়ি’ কোল ভাষা থেকে আগত।’ — সেন
⇒ ‘কুড়ি’ এসেছে অস্ট্রিক সূত্র থেকে। প্রাচীন কালে
অস্ট্রিক ভাষায় সংখ্যাবাচক শব্দ ছিল না। ‘এক’
দেখাতে গেলে হাতের একটা আঙুল দেখাতে হত।
পাঁচের জন্য পাঁচটা আঙুল বা একটা হাত, অনুরূপ
দশের জন্য দুটো হাত, পনেরোর জন্য দুটো হাত ও
একটা পা, বিশ-এর জন্য দুটো হাত ও দুটো পা
অর্থাৎ গোটা মানুষটাকেই দেখানো হত। সুপ্রাচীন
অস্ট্রিক ভাষায় ‘কুড়ড়’ মানে মানুষ।’ — নিরুক্তি
1
5
এই ‘কুড়ড়’ থেকে ‘কুড়ি’।
কুডুলা kurula [<সং/বাং কুণ্ডল + আ তপ্ৰ সাদৃশ্যে]
7
বি. — ঘূর্ণিবায়ু ; ধুলাবালি ও শুকনো পাতা সহ
1
আবর্তমান বাতাস।
সং / বাং কুণ্ডল + আ > আঞ্চ বাং কুড়লা >
স্বরসঙ্গতিতে বরাকবাংলায় ‘কুড়লা’।
কুলপইত kulpoit [<ববাং শব্দ কুল + পইত]
বি. — অতি পরিচিত উৎকৃষ্ট কলা; শবরি কলা।
⇒ গন্ধে স্বাদে উপকারিতায় অতুল্য কলা এটি। পূজা
V
বা ব্রতাদিতে এই কলা মুখ্য উপচার।
>> ‘কুল’ (=মর্যাদা) সম্পন্ন + পইত্ (<সং পত্র)
t
> কুলপইত।
কুল্লি kulli [< প্র. কূ঵লা]
$
3
বি. — দ্র. কুবলা
কুললে kulle [< আ. কুল্লী— সর্বসুদ্ধ]
ক্রিবিণ. — মোটে ; শুধুমাত্র।
1.
⇒ মুই কুললে দুগ্গু বরই পাইছি।
 বরাক বাংলায় বহুল ব্যবহৃত এই শব্দটি আধুনিক
মান্যবাংলা সাহিত্যের ভাষায় ব্যবহার করেছেন
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব