=== বাম কলাম (LEFT COLUMN) ===
>>
গতর
তারে গজাই।
গতর gɔtɔr [<আমবা. গাতর = গা + <সং গাত্র =
শরীর]
বি. — শরীর।
⇒ পুরলর ছুলাদি গতর মরজাইলে সাফ অয়।

  আমবা. দৃ. 'গাতর ভরা রাধা পেলা আভরণে।

পাণিফুটি মার আহ্মাক বুইল কাহে।।’
— কৃকী
গতাগতি gotagoti [<আমবা গতা, গাত আম্রেড়নে
<সং গাত্ৰ]
বি. — গায়ে গা লাগিয়ে বসা, চলা, কথা বলা।
⇒ গরমর জালা (জ্বালা) একতা তার উফরে তুইন
গতাগতি করডে।
গদ god [< আঞ্চ. গদ < সং ক্ষুধা]
বি. — খাওয়ার ইচ্ছা ; ক্ষুধা।
⇒ পেটো নাই গদ বেটা বই গেছে খাবাত।
গদলামি godlami [< ববাং গদ্লা + মি]
বি. — কোনো কাজের কাজ না করে আড্ডা মেরে
বেড়ানো।
⇒ বুড়া বাফে কাম করের আর পড়ডা (= শিক্ষিত)
শিআন (= সাবালক) পুআয় গদলামি করের।
গদাজাল godajjal [<সং গদা ~ বাং জাল]
বি. — পাখি ধরার আয়তাকার জাল বিশেষ।
⇒ পাশাপাশি সমান্তরালভাবে দুটি সমান মাপের
আয়তাকার জাল চতুর্দিকে দণ্ডযুক্ত করে বাসানো
থাকে। দুটি জালের মাঝখানে দুফুট ফাঁক থাকে। এই
ফাঁকা স্থানে ঘুঘুপাখি বসানো থাকে। বেতের পাতা
দিয়ে কৃত্রিম ঝোপ তৈরি করে সেই ঝোপের ভেতর
শিকাতি ঵স্য থারক। পৃষ্ঠি জান থ্যরক প্রানাতা পিষ্
তার হাতে ধরা থাকে। জালে ওপর দানা ছড়িয়ে
দেওয়া হয়। দানার লোভে পাখিরা এসে জালে বসে।
যে জালটিতে পাখি বেশি বসবে অন্য জাল দিয়ে
তড়িৎবেগে ঝাপটা মারবে। ফলে পাখিরা জালে বন্দি
হবে।
গদিশাইত gɔdi∫ait [<হি.গদী + ষাইশ <সং যষ্ঠী]
বি. — হালখাতার অনুষ্ঠান।
⇒ ব্যবসা প্রতিষ্ঠানের চলতি হিসাবের খাতার হিসেব
নিকেশ শেষ করে নতুন বছরের হিসাবের খাতার
আনুষ্ঠানিক শুভ সূচনার নাম ‘গদিশাইত’। বাঙালিরা
‘গদিশাইত’ করেন পয়লা বৈশাখ আর অন্যান্যরা
‘রাম-নবমীতে’।
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
338
গদ্লা godla [<ববাং শব্দ গদলা]
বিণ. — মোটা; স্থূল।
⇒ ডেখ গদলা করি কাটিস না, বারিক কর।
— কোনো কাজের নয় এমন।
⇒ গদলা পুআইগু দি জবর কাম অইত নায়।
গন gon [<প্রাবা. গন্ধ সংকোচনে <সং √গন্ধ]
বি. — গন্ধ।
⇒ ঘামিলে কেওরর কেওরর শইললো পচা গন
করে।
গনইআ gənəia [<সং গণক + ইআ স্বার্থিক প্রত্যয়]
বি. — যিনি মানুষের ভাগ্য গণনা করেন;
জ্যোতিষী।
⇒‘তিথি নক্ষত্রানুসারে গ্রহগণের গতি দ্বারা শুভাশুভ
নিরূপণকারী ব্রাহ্মণজাতি বিশেষ।’ — বাভা। বরাক
উপত্যকায় কিন্তু কোনো জাতিবিশেষের অন্তর্গত
গণককেই [ গ্রহাচার্য ] বোঝায় না, গণনা করে
ভবিতব্য বলে দেন, হারিয়ে যাওয়া বস্তুর সন্ধান
জানিয়ে দেন এমন যে কোনো লোককেই ‘ গণইআ’
বলা হয়।
গন্ধি gəndhi [< সং গন্ধ + ই তপ্ৰ. যুক্তাৰ্থে]
বি. — অতি উগ্রগন্ধযুক্ত বীরুৎ জাতীয় উদ্ভিদ।
⇒ বরাক উপত্যকা সহ উত্তর-পূর্ব ভারতের পাহাড়ি
অঞ্চলের ছায়াময় স্থানে উদ্ভিদটি প্রচুর জন্ম।
উদ্ভিদটি গ্রন্থিকন্দযুক্ত। পাতার বোঁটা বেশ লম্বা।
1
পাতার আকৃতি কচুপাতার মতো। ফুল সবুজ রঙের
1
মঞ্জরীপত্র দিয়ে ঢাকা থাকে। অগস্ট-সেপ্টেম্বরে ফুল
2
1
র্য ।
1
5
K
Į
1
ব
র
এই গাছের রস মাথায় লাগালে উকুন মরে যায়।
11
সবজি হিসাবে এর ব্যবহার এ উপত্যকার পুরোনো
11
বাসিন্দাদের মধ্যে এখনো চল্ আছে। এই গাছ থেকে
বিস্ফোরক দ্রব্যের উপাদান তৈরি হয়।
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব