=== বাম কলাম (LEFT COLUMN) ===
297
মউআ
মউআ্ব moŭa [< ববাং শব্দ মউআ]
বি. — শস্য ধ্বংসকারী পতঙ্গ বিশেষ।

⇒ অতি ক্ষুদ্র ক্ষুদ্র এই পতঙ্গ ঝাঁকে ঝাঁকে ধান্যাদি

শস্যে এসে পড়ে এবং খেয়ে ধ্বংস করে। এদের
শরীর থেকে উৎকট দুর্গন্ধ বেরোয়।
মউখা moŭkha [< ববাং বাংলার নিজম্ব শব্দ]
বি: — চাতকজাতীয় এক প্রকারের পাখি।
⇒ আকারে কবুতর থেকেও সামান্য বড়। খয়েরি-
বাদামি মেশানো গায়ের রং। কীটপতঙ্গ খায়।
ঝোড়ঝাড়ে বাসা বানিয়ে থাকে।
মউধ্রা moŭdhra [< আঞ্চ. বাং মধুরা অপিনিহিতি]
বি. — বনমোরগ জাতীয় পাখি বিশেষ।
⇒ এদের বুক, গলা, মাথা কালো পালক দিয়ে ঢাকা
থাকে। লেজের পালকের রং খয়েরি-কালো। ডানার
রং কালচে সবুজ। লেজ ধনুকের মতো বাঁকা। পা
লম্বা। মাথায় মোরগের মতো লাল চুটকি আছে।
গাছে থাকে। বাসা বাধে না। ওদের নখ তীক্ষ্ণ।
মউধ্রার লড়াইয়ের আওয়াজ ভয়ংকর। অতি সুস্বাদু
মাংসের জন্য শিকারিদের প্রিয়। তাই এরা বিরল
<b>প্রজা</b>তির পক্ষীতে পরিণত হচ্ছে।
মউপুৰু moŭpuk [< বাং মউ + ববাং পুক দ্ৰ.]
বি. — মৌমাছি।
⇒ আমড়া গাছো মউপুকে চাক বানাইছইন।
মউহিদল moŭĥidol [< বাং মউ + ববাং হিদল]
বি. — সুগন্ধি চিরহরিৎ বৃক্ষ বিশেষ।
⇒ এই গাছের পাতা আকৃতিতে কাঁঠাল পাতার
মতো। পাতার কিনারায় হালকা দানা। মেটে ছাই রং
কাঠ। ফল টিয়া হরিয়ল পাখির প্রিয় খাদ্য। এইকাঠে
বন্দুকের কুন্দা তৈরি হয়।
ময়না হাইল měnahail [< বাং ময়না + ববাং হাইল
< বাং শাইল।
বি. — লাল রঙের শালি ধান বিশেষ।

⇒ এই শাইল ধানের মাঝারি মিহি দানার চালের

ভাত খেতে সুস্বাদু। উৎপাদন মাঝারি।
মক্কাতেতই [<ববাং ফক্কা ~ তেতই < বাং তেঁতুল]
বি. — চিরসবুজ গাছ বিশেষ।
⇒ ‘লম্বায় ২০-২৪ মিটার পর্যন্ত হয়ে থাকে। পাতা
পক্ষল, যৌগিক। ফুলগুলি প্রায় গোলাকার মুগুক
পুষ্পবিন্যাসে সাজানো থাকে। ফুল আকারে ছোট,
হলদেটে সাদা রঙের। ফল লম্বা সীমের মতো। এক
গোছায় ২০-৪০ টি ফল একটি লম্বা শক্ত বোঁটা হতে
বরাক উপত্যকার আঞ্চলিক বাংল

=== ডান কলাম (RIGHT COLUMN) ===
5
মট
ঝুলতে থাকে। ফল ১৫-৪০ সেমি. লম্বা এবং ২-৪
সেমি. চওড়া। প্রতি ফলে ১৫-৩০টি বীজ থাকে।
বীজ ডিম্বাকার। পরিণত বীজ কালো রঙের।’
- নিনী।
এর ফুল ও ফল উপজাতি ও মণিপুরিদের প্রিয়
সবজি। পাহাড় অঞ্চলে বর্ষায় ফুল ধরে, সমতলে
বর্ষার শেষে।
বৈজ্ঞানিক নাম— Parkia Javonica Mero.
মখা mokha [< আঞ্চবাং মখা]
বি. — আঁশযুক্ত রূপালি ক্ষুদ্র মাছ। পুঁটি মাছের
সমগোত্রীয় মৌরলা মাছ।
⇒ এরা জলের উপরে দল বেঁধে ভেসে বেড়ায়।
খেতে ভালো। উপকারী।
মগজ পাকা — বাগধা. ক্রি. — চটে যাওয়া।
⇒ 'কলম দিআ কিতা আকের
চুরর খালি মগজ পাকের।’ — আনন্দ
মহাং moc∫a [< ঵঵াঃ ভক্ মহা]
঵ি. — শ্রেষ্ট্রেলি।
⇒ গুড়র মচা, মিঠাইর মচা, হুকনির মচা।
বি. — ধানের বীজ সংরক্ষণের জন্য খড় ও বেত
দিয়ে তৈরি বৃহদাকার গোল গোল পুঁটুলি বিশেষ।
মছিদ moc∫hid [< আ. মসজিদ = মুসলমানদের
উপসনা গৃহ
বি. — মুসলমানদের ঈশ্বরোপাসনা গৃহ; মসজিদ।
⇒ জুমুমাবারে মছিদো জাবা লাগে।
মজম mɔjʒɔm [< প্রা. মজ্জ + মন]
বি. — বোধ; চেতনা; বাহ্যজ্ঞান।
⇒ দুনিআর মজমো তাইন নায়।
মজা mɔɪ̞ʒɑ [< ববাং ধাতু √মজ্]
ক্রি. — বেশি পেড়ে যাওয়া; পেকে নরম হয়ে
খাওয়ার উপযুক্ত হওয়া।
⇒ আতা, পেঁপে প্রভৃতি ফল গাছ থেকে মোটামুটি
পাকা অবস্থায় পেড়ে রাখলে নরম ও স্বাদুগন্ধযুক্ত
শ্য ।
ক্রি. — নিমগ্ন হওয়া।
⇒ কিরতনো গিআ হে মজি রইছে।
মজা বৃধ পাবা.— বাগধা. ক্রি. — জব্দ হওয়া।
⇒ হনো গেলে তুইন মজা বুধ পাইবে।
মজিদ moj3id [< আ. মসজিদ]
বি. — দ্র. মছিদ।
মট mot [< ববাং মাটিআ = মাটি সম্বন্ধীয়]
ংলা ভাষার অভিধান ও ভাষাতত্ত্ব