=== বাম কলাম (LEFT COLUMN) ===
Ъ
কামডি
ভালা’। — বরাকগীত
⇒ এক পূআর কামাইএ আস্তা পরিবার চলে।
কামড়ি kamṛi [<বাং কামড় + ই লক্ষণ সূচক প্র.]
ৰি. — আমাশয় রোগ।
⇒ কামড়ি অইলে বেলর শরপত্ খাইন।
⇒ আমাশা হলে পেটের অন্ত্রাদিতে ব্যথা কামড় দিয়ে
ধরে বলে আমাশয়ের এই নাম। মলের সঙ্গে শ্লেত্মা
ও রক্ত নির্গত হওয়া এবং নাভির কাছে, গুহ্যদ্বারে
বেদনা ‘কামড়ি’ র লক্ষণ।
কামলা kamla [<বাং/ববাং কাম + লা তপ্র.]
বি. — মজুর ; কাজ করার লোক।
⇒ মাটি কামলা ; ক়ি কামলা
বা' কামলা ; ঠিকা কামলা।
কাম হুআগি — বাগধা. বিণ.— যে কোনো সাংসারিক
কর্মে পটু এমন; কর্মনিপুণা।
⇒ ‘আত্ লড়ে পাও লড়ে,
কাম <b>হুআগির ডাক প</b>ড়ে।’ —বপ্র.
কামুর-মা kamur-ma [< ববাং শব্দ]
বিণ.— যে <b>দেবী হাতিসমূহকে রক্ষা</b> করেন।
⇒ বুনো হাতির আক্রমণ থেকে বাঁচতে বা বুনোহাতি
নিরাপদে ধরে আনতে দেবী কামুরমা’র স্মরণ ভিন্ন
উপায় <b>নেই। এই দেবী</b>র বাহন হাতি। অগম্যরূপা এই
দেবীর ছায়া ছাড়া সবকিছুই দৃষ্টিবহির্ভূত। লোক
বিশ্বাস এরকমই। তাঁকে হাতির রক্ষাকর্ত্রী বলা হয়।
কার্তি ক্তাং kari kəra [< কা. কাতী = কলপাযক ]
সুক্রি. — ফলপ্রদ হওয়া।
⇒ উমিপাত্তিএ তার ই বেমারো কারি করের না।
কাড়া kara [< বৰাং শব্দ কাড়া]
বি. — ধানভানার স্তর বিশেষ।

⇒ ধান ভারার তিনটি স্তর আছে। ঢেকিতে বা ঘাইল-

ছিআয় (দ্রু.) প্রথম কয়েক পাড় দেওয়ার পর
কিছুধানের খোসা ছড়ে চাল বেরোয়। এই প্রাথমিক
স্তরের নাম ‘বাকইর’। দ্বিতীয় স্তরে অধিকাংশ চাল,
কিছু ধান থাকে। এর নাম ‘হাউলকা’। ভেনে
শেষস্তরে ধানশূন্য করা হয়। এর নাম ‘কাড়া’। দ্র.
মুরা।
⇒ সুবুর মায় দুইমন বাকইর হাউলকা দিলাইছে,
খালি কাড়া বাকি।
কাড়ার karar [<আমবা. কাণ্টার = নৌকার হাল ]
বি. — নৌকার হাল।
⇒ ‘নাও আইল রে, নউকা আইল ধাইআ
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
কালিউরি
আপোনে মনসামাই কাড়ার ধরিআ।...
কিরে হয়-হয়- হইআ।’ — বরাকগীত
≫ আমবা. ⇒ ‘আপণে কান্দর ধরিল দেব কাহ্ন।’—
কুকী।
কাড়ারি karari [<আমবা. কাণ্টারী = মাঝি ]
বি. — যে হাল ধরে নৌকার গতি নিয়ন্ত্রণ করে;
মাঝি।
>> সং কর্ণধার > প্রা. কণ্টার > আমবা. কাণ্টারী
‘নাএ চড় রাধা ল/ না এ না কর ডর। আন্দ্রে কান্যরী
শ্রীগদাধর।’ -কৃকী > ববাং কাড়ারি।
কাড়ি kari [<ববাং শব্দ কাড়ি]
বি. — লম্বা গোটা জিনিসের ছোট অংশ বা খণ্ড;
বাঁশের পর্ব।
⇒ ডলুবা'র কাড়ি
চুংগার কাড়ি।
কালাই kalai [<বাং কলাই <সং কলায় = শুঁটি বিশিষ্ট
শস্যা
বি. — কলাই ডাল ; মুগজাতীয় ডাল বিশেষ।
⇒ বরাক উপত্যকায় ‘কালাই’ ডাইলের চাষ প্রায়
সকল স্বচ্ছল কৃষকরা করে থাকেন। এখানকার
কালাই ডাইল স্বাদে গন্ধে খাদ্যগুণে খুবই উৎকৃষ্ট।
কালাইন ঝাড়া — বাগধা. বি. — সাপের বিষ ঝাড়ার
সময় বিষ সহজে না-নামলে বিষহরি দেবীকে
গালগালের একশেষ করা।
⇒ উঝায় কলাইন ঝাড়া না জানলে হকল বিশ লামে
না।
ক্রি. ⇒ হানজা রাইত থাকিউ কেরামত উঝায়
কালাইন ঝাড়ের।
কোলাউঁবা kalauj3ha [<঵঵াঃ কালা ~ উঁবা (ম্.)]
বি. — চিরহরিৎ বৃক্ষবিশেষ।
⇒ এই গাছটি চল্লিশ-পঞ্চাশ ফুট উঁচু হয়। বেড়ে মাত্র
সাড়ে তিন হাত। বাকল কালচে রঙের ও চিরফাটা।
শক্ত সাদা কাঠ।
বৈজ্ঞানিক নাম— Cordia Myxa.
কালামেউকরি kala meukri [<ববাং কালা (কালো)
মেউকরি <মেকুরি = বিড়ালি ]
বি. — কালো রঙের অত্যন্ত উৎকৃষ্ট শালি ধান।
 চাল অতি মিহিদানা। রং লালচে। সুগন্ধ ও সুস্বাদু।
ফলন কম।
কালিউরি kaliuri [< ববাং শব্দ কালিউরি]
বি. — কপালের উভয় দিকের শিরা বা রগ।
লা <mark>ভাষা</mark>র অভিধান ও ভাষাতত্ত্ব