=== বাম কলাম (LEFT COLUMN) ===
2
বাওনা
বাওটা সালন
বাওনা, baŏna [< ববাং বাওনা]
বি. — ঘরের চালের কাঠামো মজবুত করবার জন্য
লাগানো খাড়া ঠেকনা; উপরের ঠেকনা; Strut।
বাওনা ১ baŏna [< ববাং শব্দ বাওনা]
বি.— উপদেবতার উদ্দেশ্যে নিবেদিত পূজার
উপচার।

উপদেবতাদির উদ্দেশ্যে নিবেদন করা হয়।
বায় baĕ [< মবা. বায় = বাতাস < সং বায়ু]
অনু. — দিকে; অভিমুখে।
⇒ অবায় = এদিকে
হবায় = ওদিকে
জেবায় = যেদিকে
কুনবায় =কোনদিকে
বায়ৢপ্রবাহের সঙ্গে 'দিকে' র সম্পর্ক নিবিড়। দৃ.
‘প্রাতে পড়েছে শিশির কণা,
সাঁঝে বহিছে দখিণা বায়।'—রবীন্দ্রনাথ
উত্তরপূর্ব মৌসুমিবায়ু; দক্ষিণ-পশ্চিম মৌসুমি বায়ু
ইত্যাদি। অর্থ সংক্রমের ফলে ‘বায়’ বায়ু অর্থ ত্যাগ
করে ‘দিকে’ বা ‘অভিমুখে’ অর্থে বরাকবাংলায়
ব্যবহাত হচ্ছে।
বায়বায় baĕbaĕ [< ববাং বায় আম্ৰেড়নে]
ক্রিবিণ. — ধীরে ধীরে; অনুকূল অবস্থা বজায়
রেখে।
⇒ গাছর খাড়িগুরে বায় বায় টানিলে জাগাত আইব।
দ্র. ভায়ভায়।
বায়না baĕna [< আ. বয়্ + ফা. প্র. আনা]
বি. — মোট মূল্যের কিছু অংশ অগ্রিম দিয়ে কেনার
প্রতিশ্রুতি; earnest money.
⇒ চাইর আজার দি জমিনর বায়না করিলাইছি।
বায়রা baĕra [< আঞ্চবাং ভায়রা < বাং ভাই + রা
সাদৃশ্যে]
বি. — স্ত্রীর বোনের স্বামী।
⇒ স্ত্রীর ছোট বোনের বা বড়বোনের স্বামী।
≫ শব্দটি বাংলাদেশে একই অর্থে প্রচলিত।
বাকইর bakɔir [< ববাং শব্দ বাকইর]
বি. — ঢেঁকি দিয়ে ধানভানার প্রথম পর্যায়।
⇒ ধানভানার তিনটি পর্যায় :
১. বাকইর — ধান থেকে কিছু কিছু
চাল
বেরোবে।
বরাক উপত্যকার আঞ্চলিক বাং

=== ডান কলাম (RIGHT COLUMN) ===
২৭২
বাখা
২. হাউলকা — বেশিরভাগ ধান থেকে তুষ খসে
চাল বেরিয়ে আসবে।
J
৩. কাড়া
যে সামান্য ধান থাকবে তা থেকে
পুরোপুরি চাল বার করা হবে ও
চাল পরিষ্কার চকচকে করা হবে।
⇒ একমন ধান বাকইর হাউলকা অইগেছে খালি
1
কাড়া বাকি।
1
বাক্কা bakka [< ববাং শব্দ বাক্কা]
বিণ. — বেশ কিছু সংখ্যক; বেশকিছু পরিমাণ।
⇒ এই ‘সংখ্যা’ বা ‘পরিমাণ’ মোটেই উপেক্ষণীয়
ন্য।
⇒ নাঁরেনাঁরে কিত ঵াক্কা করে ধিতলাঁরেছি।
বাকনল baknəl [< বাং বাঁকা + নল]
বি. — লোহা বা পেতলের সৃক্ষ্ম বাঁকা নল।
⇒ সোনা গলানো বা অলংকার প্রভৃতিতে ঝালা
দেওয়ার বা ঝালানোর কাজে এটি ব্যবহার করে
স্বর্ণকারেরা।
বাকাল bakal [< আঞ্চ. বাকাল]
বি. — বড় আকারের মজবুত বাঁশ বিশেষ।
⇒ ভালুকা বা ভোলকা জাতীয় বাঁশ। বরাক
উপত্যকায় বাঁশ বেতের ঘর নির্মাণে খুঁটি, তির,
মাড়ইল ইত্যাদি রূপে ব্যবহার করা হয়।
বাকিন bakin [< আঞ্চ. বাকিন]
সংযোজক. — তবুও; কিন্তু।
⇒ তাই করিলাইছে বাকিন মুই পারতাম নায়।
⇒ শব্দটি বরাক উপত্যকার বাগান এলাকায়
বসবাসকারী বাঙালিরা বেশি ব্যবহার করেন।
বাখ bakh [< বাং বাঁক < সং বঙ্ক]
বি. — নদীর বাঁক।
⇒ তিনবাখ ফালাইআ গিআ পাইবায় পাচপিরর
মুকাম।
⇒ বরাক উপত্যকার স্থাননামে ‘বাখ’ উত্তরপদ রূপে
ব্যবহাত হয়। যেমন — নালুবাখ
বেরাবাখ
কিল্লার বাখ
<b>বাখা</b>¸ bakha [< বাং বাঁকা (~ তক্তা)]
বি. — নৌকার দুই কিনারায় যে দুটি করে বাঁকানো
বাংলা ভাষার অভিধান ও ভাষাতত্ত