=== বাম কলাম (LEFT COLUMN) ===
ডবি
করার জন্য ব্যবহাত কৌশল।
⇒ শিশিনর ডিফা আউরিছে।
⇒ চুংগার মুখো তেনা দি ডিফা দেও।
<mark>ডিবি</mark> ḍibi [< তে. ডব্বি (ক্ষুদ্রার্থে ডিব্বি)।
বি. — কৌটা।
⇒ চুনর ডিবি
সাদার ডিবি
আচারর ডিবি
ডিমা, ḍima [<বাং ডিম + আ ‘আছে’ অর্থে < সং
ডিশ্ব]
বিণ. — ডিম পাড়ে এমন।
⇒ ডিমা মুরকি; ডিমা আস।
ডিমা, dima [<আঞ্চ. বাং. ঘিমা]
বি. — তেতো শাক বিশেষ।
⇒ গ্রীষ্মকালীন শাক। গ্রীষ্মের উত্তাপে অন্যান্য গাছ
যখন মৃতপ্রায়, এই গুল্মের তখন যৌবনের জৌলুস।
একে চলিত কথায় বলে গিমে শাক। অতি ক্ষুদ্র ফুল
ও ফল। চটকালে সাবানের মতো ফেনা হয়। স্বাদে
তিক্ত হলেও রুচিকারক। ভেষজগুণ সমৃদ্ধ। যকৃৎ
সম্বন্ধীয় রোগে উপকারী।
বৈজ্ঞানিক নাম Mallugo Oppositifolia
ডিমাসা dimasa [<ডীমাংসা < ডীম্লাংসা]
বি. — উত্তর-পূর্ব ভারতের অতি প্রাচীন উপজাতি
বিশেষ।
⇒ 'ডিমাসা' শব্দের অর্থ স্রোতহারা নদীতীরের
বাসিন্দা বা বিস্তীর্ণ নদীর জলের সম্ভান। গঙ্গা নদীর
মোহনার (বর্তমান বাংলাদেশ) বিস্তীর্ণ অঞ্চলে এদের
আদি বাসস্থান ছিল বলে ডিমাসা পণ্ডিতদের
অভিমত। মহাভারতের ঘটোৎকচের (ভীম হিড়িম্বার
পুত্র) পুত্র মেঘবর্ণ ডিমাসাদের আদি পুরুষ বলে মান্য
করা হয়।
ত্রয়োদশ শতাব্দ থেকে ১৮৫৫ খ্রিস্টাব্দ পর্যন্ত
ডিমাসারা ডিমাপুর (নাগাভূমি), মাইবাং (আসাম),
খাসপুর (দক্ষিণ আসাম) প্রভৃতি স্থানকে রাজধানী
করে ডিমাসা কাছাড়ি রাজ্য গড়ে তোলে রাজত্ব
করেছিল। সে সময়ে এই অঞ্চলে ভাষা, সাহিত্য,
সংস্কৃতি, শিল্পকলা, কৃষি ও বাণিজ্য অসাধারণ বিকাশ
লাভ করেছিল।খনিজ লবণ প্রস্তুত ও কৃষিক্ষেত্রে জৈব
ও পচন সারের ব্যবহার তাঁদের অন্যতম অবদান।
ডিমাসা কাছাড়ি রাজা সুরদর্প নারায়ণ (১৭০৮-
২০খ্রি.) থেকে গোবিন্দ চন্দ্র নারায়ণ (১৮১৩-৩০
বরাক উপত্যকার আঞ্চলিক বাংল

=== ডান কলাম (RIGHT COLUMN) ===
245
ডিংগামানিক<b>্</b>
খ্রি.) সকলেই ছিলেন পণ্ডিত ও সাহিত্য শিল্পের
পৃষ্ঠপোষক। এখানে উল্লেখ্য, ত্রিপুরা ও কোচবিহার
রাজ্যের মতো ডিমাসা রাজারাও বাংলা ভাষাকে
রাজভাষা রূপে গ্রহণ করেছিলেন। ১৫৭৬ খ্রিস্টাব্দে
নির্মিত ডিমাসা রাজা মেঘনারায়ণের সিংহদ্বারলিপি
(শুভমস্তু শ্রীশ্রীযুত মেঘনারায়ণ দেব হাচেঙ্গসা
বংশত জাতহৈ মাইবাঙ্গ পাথরে সিঙ্গদ্বার বন্ধাইলেন
শকাব্দা; ১৪৯৮ বিতেরীখ আষাঢ় ২৬) বাংলা
18
গদ্যের প্রাচীনতম শিলালিপি। বাংলা গদ্যে প্রথম
আইন প্রণয়ন করেন ডিমাসা রাজারাই (‘কাছাড়ীর
আইন’; ‘হেড়স্ব রাজ্যের দণ্ডবিধি’)।
ডিমাসারা এখন আসাম, নাগাভূমি ও
বাংলাদেশে ছড়িয়ে আছেন। ওদের চেহারা
শক্তসমর্থ। মুখমণ্ডল বিস্তৃত। নাক তীক্ষ্ণ নয়। ঠোঁট
পাতলা। চুল খাড়া খাড়া। গায়ের রং শ্যাম ও গৌর।
ছ
1
ডিমাসারা শিবারাই (শিব) গামাডির (দুর্গা)
উপাসক। প্রাচীনকাল থেকেই ওরা শাক্ত। ওরা
ল
9
গোত্রের মতো মাতৃকুল ও পিতৃকুল বিচার করে
9
বিবাহাদি করে। ওদের প্রধান উৎসব ‘বুসু’।
≫ (ভীম + হিড়িম্বা) হিড়িম্বা + সা (সম্ভান) >
হিড়িম্বাসা > ডিমবাসা সংকোচনে এখন ডিমাসা।
এই মতের সমর্থক ডিমাসা পণ্ডিত নলিনীন্দ্র কুমার
Ì
বর্মন।
ডিলা ḍila [<গ্ৰা. ডলো]
বিণ. — শিথিল; ভালোভাবে বদ্ধ নয় এমন।
1
1
⇒ তোর জামার আত একেরে ডিলা।
≫ বিপ. শব্দ — টাইট।
1
ভিলডিলা dildila [< ববাং ডিলা আম্ৰেড়নে]
1
বিণ. — ঢিলেঢালা।
1
Ţ
⇒ ডিলডিলা আংগরখা গরমো ভালা।
ডিংলা diŋla [<ক. দোঙ্গ?]
বি. — মিঠা কুমড়া।
ζ
⇒ ডিংলা আর ডেকে লাবড়া।

⇒ বাং ডিঙি + ল ‘আকারে’ > ববাং ডিংলা।

ডিংলা¸ diŋla [<দ্র. ডিংলা ১]
বি. — বাঁশের তৈরি মাছ জিয়োনোর উপকরণ বা
সরঞ্জাম।
⇒ ডিংলার ভেতর মাছ ঢুকিয়ে জলাশয়ে রাখলে মাছ
অনেক দিন জীবিত থাকে।
ডিংগামানিক dingamanik [<আঞ্চ. ডিঙা ~ বাং.
মাণিকা
বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব