=== বাম কলাম (LEFT COLUMN) ===
Ъ
করল
⇒ বরাক উপত্যকার ‘পদ্মাপুরাণ’ বা ‘বিষহরির
পুরান সংগ্রহ’ পুঁথিসমূহে এবং ওঝাগানে ‘করণ্ডি’র
উল্লেখ রয়েছে। যেমন,
‘পুষ্পের করণ্ডি মধ্যে পদ্মারে লইআ।
কৈলাস পর্বতে চলে হরষিত হইয়া।।’
—বিশ্বান্তর দেবনাথ
‘করণ্ডির মধ্যে রাখি দেবী বিষহরি।
করণ্ডি হাতেতে রাখি চলে ত্রিপুরারি।’
'শিঙ্গা ডমরুধ্বনি গঙ্গায় শুনিলা।
করণ্ডি দেখিয়া গঙ্গা হরষিত হইলা।’
‘অতি উচ্চস্থানে নিয়া করণ্ডি রাখিলা।
পুনঃ পুনঃ সদাশিব গঙ্গাকে বলিলা।।
শুন শুন গঙ্গাদেবী মোর মাথা খাও।
ধর্মের দোহাই যদি করণ্ডি নামাও।।’
—নবকুমার রায়টৌধুরী
বরাক উপত্যকা ও শ্রীহট্টের বিভিন্ন স্থানে মনসা
পূজার সময় করণ্ডি সাজানো হয়। মন্দিরাকৃতি ছোট
ঘর তৈরি করে ফুলের মালা দিয়ে সাজিয়ে তাতে
মনসার পট বসানো হয়। এই সাজানো করণ্ডিটি
কলাগাছের ভেলায় জুড়ে পাড়া বা গ্রাম পরিক্রমা
করে ভাসিয়ে দেওয়ার রীতি আছে। করণ্ডিটির
দৈর্ঘ্য-প্রস্থ সাধারণত চব্বিশ ইঞ্চির বেশি হয় না,
উচ্চতাও এক থেকে দেড়হাত।
করল kɔrɔl [<আঞ্চ. বাং করল]
বি. — এর পাতার আকার আমপাতার মতো।
লম্বায় কিছুটা কম। গাছ ৫০-৬০ ফুট উঁচু হয়। বেড়
৬ হাতের মতো। কাঠ লাল। এ গাছের রস লাগলে
চামড়ায় ঘা হয়ে যায়। ঘা হলে চাল পিষে প্রলেপ
দিলে কমে।
বৈজ্ঞানিক নাম— Kayea Floribunds
ৰুৱা kəra [<বাং √কর + আ় < সং √ক় ]
ক্রি. — সাধন করা; কোনো কিছু নিষ্পাদন করা।
⇒ কিতা করডায় ? কাম করিআর।
বিণ. — যা করা হয়েছে ; কৃত।
⇒ ইতা করা, আরতা করি।
অশি. ক্রি. — যৌন সংগম করা।
বি. — অন্তকোষ।
⇒ করার বিচি ফুলিলে বুঝবায় একশিরা বেমার।
🕶 kori [<প্রাত্তি কর + ই নিমিত্তার্থে]
অনু. — জন্য, নিমিত্ত।
বরাক উপত্যকার আঞ্চলিক বা

=== ডান কলাম (RIGHT COLUMN) ===
<b>D</b>C
⇒ হি করেল্যা নির্া কিত আরেষ্ট।
করিআ koria [<প্রাতি. কর + ইআ ধারণে]
বিণ. — নামধারী ; নামে।
⇒ রামাই দাশ করিআ কেও ইনো থাকেনি?
করে kore [<ববাং কর (= পেছন) + এ]
ক্রিবিণ. — পেছনদিকে; পেছনে।
⇒ তোর করে হি উবাত আশলো।
অনু. — পরে; পাছে; বাদে।
⇒ হকলর করে গিআ আর কুনতা পাইলাম না।
দ্ৰ. অনুসৰ্গ ‘ভাষাতত্ত্ব’
করেদি karedi [<ববাং করে ~ দিকে সংকোচনে]
ক্রিবিণ. — পেছনদিকে।
⇒ মুই করেদি আইআ চুররে আইনজা করি ধরছি।
⇒ তুমরা আরো করেদি জাও বা।
কড়কড়া kɔṛkɔṛɑ [<নতুন টাকার (নোট) আওয়াজ]
বিণ. — নতুন।
⇒ কড়কড়া পইনচাশটেকি নুট।
<b>কড়াপুক</b> kɔr̞apuk [<ববাং কেড়া < আঞ্চ. কিড়া
<সং কীট]
বি. — বহুপদ কীট বিশেষ ; কেলো।
⇒ কেড়া দ্র. । CENTIPEDE
কড়ালি kɔrali [< আঞ্চ. কড়ারি]
বি. — তামাক সাজতে ছিলিমের ছিদ্রে যে ছোট
গোল নুড়ি বা মাটির গুলি বসানো হয়।
⇒ অ মাই, কড়ালি দিআ তামাকু ভরিস দ।
কড়আ kɔṛua [< ববাং শব্দ কড়ুআ]
বি. — শুকনো ব্যঞ্জন ; চচ্চড়ি।
⇒ ডেংগা-কাঠল বিচি দি কডুআ বানাও।
<b>কল</b> kɔl [<বাং কল <সং √কল্ = গতি অর্থে]
বি. — যন্ত্ৰ, machine, engine.
⇒ পানি হিচার কল আনছইন মরিবর বাড়িত।
বি. — কৌশল।
লা ভাষার অভিধান ও ভাষাতত্ত