826
তদ্ধিত্ প্ৰত্যয়
রাপতত্ত্ব
লি— (তদ্ভব)— < বাং লি < সং ল/ ইল। বিশেষণ গঠনে ও যুক্তার্থে এই প্রত্যয়ের ব্যবহার।</p>
আঠালি < আঠা + লি (= আঠা যুক্ত। যেমন⇒ আঠালি পাক)।
পিঠালি < পিঠা + লি (= চালপিষে)।
গিরি— (অতিথি)— < ফা. গর + ঈ। জীবিকা, বৃত্তি ও নিন্দার্থে।
বান্দিগিরি
বাবুগিরি
গুন্ডাগিরি
চামছাগিরি
ই— (তদ্ভব)— [<বাং ই, ঈ < ইঅ < সং ইক্ (1)] তদ্ভব তদ্ধিত প্রত্যয়। আছে, বৃত্তি, উৎস, ভাব, যুক্ত, ক্ষুদ্র প্রভৃতি
অর্থে ব্যবহৃত এবং কোনো কোনো সময় স্বার্থিক প্রত্যয় রূপেও বসে। মান্য বাংলা ভাষার সঙ্গে তফাৎ নেই।
‘আছে’ অর্থে— ভারি < ভার + ই
দরকারি < দরকার + ই
‘বৃত্তি’ অর্থে— তেলি < তেল + ই
বেপারি < বেপার + ই
‘ক্ষুদ্ৰ’ অর্থে— কাঠি < কাঠ + ই
ঘটি < ঘট + ই
‘উৎস’ অর্থে— দেশি < দেশ + ই
জাপানি < জাপান + ই
বিলাতি < বিলাত + ই
লন্ডিন < লখ্ন্ + রে
‘ভাব’ বাচক— বড্মানসি < বড়মানুষ + ই
হরুমানসি < হরুমানুষ + ই
সরদারি < সর্দার + ই
উলি — (মৌল) — বাংলা স্ত্রী প্রত্যয়ের [⇒বাড়ি + উলি] সঙ্গে এর কোনো সম্বন্ধ নেই। ভাববাচক ও সম্বন্ধার্থক
খাঁটি বরাকের আঞ্চলিক তদ্ধিত। যথা ⇒
মিত্তা [<মিত্র] + উলি = মিত্তাউলি
সই + উলি = সইউলি
আ— (তদ্ভব) — পূর্বে দেখ। বর্ণ (রং) প্রকাশক তদ্ধিত।
কচু + আ = কচুআ (= কচুপাতার রং)
মাটি + আ = মাটিআ (= মেটে রং)
অলদি + আ = অলদিআ (= হলদে রং)
ঘি + আ = ঘিআ (= ঘিয়ের রং)
উড়া— (মৌল)— বরাক উপত্যকার আঞ্চলিক বাংলার খাঁটি তদ্ধিত। ‘যুক্ত’, ‘গর্ভ’ ‘মিশ্রিত’ অর্থে এর ব্যবহার।
যেমন ⇒
ছেআ (=ছায়া) + উড়া = ছেআউড়া জাগা
পুক + উড়া = পুকউড়া > পুকড়া আম
এন্ডা/ডিম + উড়া = ডিমউড়া আস (<হাঁস)
বালি + উড়া = বালিউড়া হুকইন; চিনি + উড়া = চিনিউড়া বস্তা;
মাটি + উড়া = মাটিউড়া আলু; গু + উড়া = গুউড়া তেনা।
তি— বরাক উপত্যকার আঞ্চলিক বাংলার বিশুদ্ধ তদ্ধিত প্রত্যয় এটি। ভাবার্থে বা বিশেষণ থেকে বিশেষ্য নির্মাণে
এর ব্যবহার প্রসিদ্ধ। যথা
শিআন (=সোয়ানা) + তি = শিআনতি (=চালাকি)
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব