জটিল বাক্যের নির্মাণ
600
বাক্যতত্ত্ব
শৈলীতে পূর্ণ হয়। রেখচিত্র ৩১ এ তা দেখানো হল।
রেখাচিত্র ৩১.
আধুনিক বাংলা ⇒
<b></b>.
অ. তিনি সভাতে এসেছিলেন ।
তিনি সভাতে এসেছিলেন
আ. তিনি কোনো বক্তৃতা করেননি। 🚺 তবে কোনো বক্তৃতা করেন নি।
সূত্র <math>\rightarrow</math> অ + সংযোজক + আ <math>[</math> কর্তা সাধারণ <math>]</math> ।
আধুনিক বাংলা ⇒
뉙.
ই. বাবু অনেককেই বলেছিলেন।
বাবু অনেককেই বলেছিলেন
ঈ. কয়েকজন মাত্র কাজটি করেছে। 🌖 কিন্তু কয়েকজন মাত্র কাজটি করেছে।
সূত্র → ই + সংযোজক + ঈ [ কর্তা পৃথক] ।
঵তাক ঵াশ্না ⇒
1.
মায় চায় পেটেদি বউএ চায়
উ. মায় চায় পেটেদি।
উ. বউত্র চায় কুচে দি।
কুচেদি।
সূত্র → উ+০+উ [ কর্তা পৃথক]
঵তাক ঵াশ্না ⇒
ਬ.
এ. আমি ঝাকি বাইমু।
আমি ঝাকি বাইমু আর
হে খলই ধরব।
ঐ. হে খলই ধরব।
সূত্র → এ + সংযোজক+ ঐ [ কর্তা পৃথক] ।
঵তাক ঵াশ্মা ⇒
E.
অ. মুই রুআ রুইলাম
মুই রুআ রুইলাম বাড়িত
আ. মুই বাড়িত গেলাম।
গেলাম বাদে ভাত
ই. মুই ভাত খাইলাম।
খাইলাম।
সূত্র → অ + ০ + আ + সংযোজক + ই [ কর্তা সাধারণ]।
অনুসিদ্ধান্ত ৪৮ : দুটি বা তিনটি মৌলিক বাক্য সংযুক্ত হয়েই বরাক উপত্যকায় যৌগিক বাক্য গঠিত হয়। আদর্শ
বাংলায় অবশ্য ‘মৌলিক + মৌলিক’ বা ‘মৌলিক + জটিল’ এ যৌগিক বাক্য গঠনের চল রয়েছে। এখানে এরূপ
বিরল। বরাক উপত্যকায় সংযোজক প্রচ্ছন্ন থেকেও বহু বাক্য সংযুক্ত হয় [ দ্র. রেখাচিত্র ৩১, গ’]। রেখাচিত্র ৩১ এর
প্রতিটি দৃষ্টান্তের সঙ্গে সূত্রও বিন্যস্ত করা হল।
জটিল বাক্যের নির্মাণ
অনুসিদ্ধান্ত ৪৯ : জটিল বাক্যের গঠন-উপাদান হল প্রধান খণ্ডবাক্য [ Principal Clause ] আর আশ্রিত খণ্ডবাক্য বা অঙ্গ
বাক্য [Subordinate বা Dependent Clause]। প্রধান খণ্ডবাক্যের সঙ্গে অঙ্গবাক্যের সংযুক্তি সংঘটিত হয় অসমাপিকা বা
সংযোজকের সাহায্যে। রেখাচিত্র ‘৩২’ এ তা সূত্র সহ দেখানো হল।
রেখাচিত্র ৩২.
ক.
তলইত ধান থাকলে চড়া আইআ পড়ইন।
মূলবাক্য
তলইত ধান থাকে [√থাক্]। অসমাপিকা — থাকলে
অঙ্গবাক্য
অঙ্গবাক্য + অসমাপিকা রূপ + প্রধান খাণ্ডবাক্য।
সূত্ৰ
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব