8 $ 8
রাপতত্ত্ব
তদ্ধিত প্ৰত্যয়
কুআ— (মৌল)— নিন্দার্থক খাঁটি বরাকবাংলা তদ্ধিত।
পেট্কুআ < পেট + কুআ
ডিট্কুআ < ডিট্ + কুআ
দারি— (মৌল)— এটি ‘কার্য’ অর্থে ফরাসি ‘দারি’ থেকে আসেনি। বাংলা ‘ধারী’ অর্থাৎ ‘ধারণকারী’র ভাব থেকে
সৃষ্টি।
মায়াদারি < মায়া + দারি (=মমতাশীল)
দুনিদারি < দুনি + দারি (=গৃহী)
ভেকদারি < ভেক + দারি (=বেশী)
বানা— (মৌল)— ভাববাচক ও নিন্দার্থক খাঁটি বরাকবাংলা তদ্ধিত।
আইনটি বানা < আইনটি + বানা
(=বাঁদরামি)
তিনা঵ানা < তিনা + ঵ানা
(=ছেলেমি)
আ— (তদ্ভব) — <বাং আ <সং অ (1) ক। তদ্ধিতপ্রত্যয় হিসেবে সাধারণত বিশেষণ নির্মাণ করে।
ঝর্ঝরা < ঝর্ঝর্ + আ ⇒ ঝরঝরা ভাত।(দ্র. বিশেষণ)
নিজা < নিজ্ + আ (= নিজের স্বত্ব বোঝাতে)।
ফেউআ < ফেউ + আ (= খ্যাপা)।
<b>আইআ</b>— (তদ্ভব)— < বাংলা ‘আই’ সম্প্রসারণে। তদ্ধিত্টি ক্রিয়া বিশেষণ গঠন করে।
মিরমিরাইআ < মির্মির্ + আইআ (= চোখ ছোট করে তীক্ষ্ণ দৃষ্টিতে)।
ইটাইআ < ইট্ + আইআ (= ঢিল ছুড়ে)। (দ্র. ক্রিয়াবিশেষণ)
আই— (তদ্ভব)— < বাং আই < প্রা. আইঅ। স্বার্থে ও আদরার্থে এর ব্যবহার।
তনাই < তন (= তনু) + আই
নেনাই < নেনা (= শিশু) + আই
আলা— (তদ্ভব)— বাং আল ব সং পাল (ক)। শহীদুল্লাহর মতে সং ‘ৱল’ থেকে উপভাষা ‘আলা’ উৎপন্ন
হয়েছে। এটি বৃত্তিবাচক, কর্তাবাচক, মালিকার্থে ও যুক্তার্থে প্রচলিত।
দইআলা
টেকাআলা
কান্নেআলা
পানিআলা
বাড়িআলা
করনেআলা
দাড়িআলা
গাড়িআলা
পাড়নেআলা
পাইড়আলা
লাঙ্গলআলা
জানেআলা
উআ— (তদ্ভব)— < বাং উয়া < সং উক + আক্। বিশেষ্য ও বিশেষণ গঠনে, স্বার্থে, বৃত্তি ও যুক্তার্থে।
কালুআ < কাল্ + উআ
জালুআ < জাল্ + উআ
ছাটুআ < ছাট্ + উআ
ভারুআ < ভার্ + উআ
সারুআ < সার্ + উআ
খারুআ < খার্ + উআ
মাছুআ < মাছ্ + উআ
গাছুআ < গাছ্ + উআ
কি— (তদ্ভব)— <ববাং 'কি' < সং ঠক্ (ইক) ভাবার্থে সম্বন্ধার্থে।
বুড়াকি < বুড়া + কি ; মুল্লাকি < মুল্লা + কি
জুআন্কি < জুআন + কি ; বছরকি < বছর + কি
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব