উদ্যম : দুই
৫২১
বাক্যতত্ত্ব
২. খবর হুনিআ তাই দউড়িআ জারি।
৩. বুড়ি রুজ দুগগু ভাতর লাগি ঘেংগায়।
৪. জুনাক রাইত পরি উড়ইন।
৫. ইলা বা'র কানদি হি বইতো পারতো নায়।
এই বর্ণনাত্মক বাক্য দুরকমের : সদর্থক Affirmative, নঞর্থক Negative
তাই পড়ম জানে।
দৃ.
হি কামো জাইতো নায়।
আ. প্রশ্নাত্মক বাক্য — এ জাতীয় বাক্যের মাধ্যমে কোনো বিষয় বা ঘটনা সম্বন্ধে কিছু জানবার ইচ্ছা প্রকাশ করা হয়।
১. তুইন কানো গেশলে?
দ ⇒
২. কাউকনিএ কিলা নফতা ছিড়িলাইলি?
৩. কিঅরশালে তাই ইনো আয়?
৪. কওছাইন বা, দুনিআর মানুইতা কিতা অইছইন?
<b>ই. অনুজ্ঞাবাচক বাক্য</b> — এ জাতীয় বাক্যে উপদেশ, অনুরোধ, আদেশ বা নিষেধ বোঝানো হয়।
১. ফট্ করি আশ লইআ জা। [ আদেশ ]
<b>ਯ</b> ⇒
২. আরিপরির লগে লাগালাগি করিও না। [ নিষেধ ]
৩. বুড়ি বেটিগুরে থুড়া জাগা দেইন। [ অনুরোধ ]
৪. জমিন ভালোকরি হজাইআ রুইও। [ উপদেশ ]
ঈ. আবেগ সূচক বাক্য — এ জাতীয় বাক্যে আনন্দ, বিস্ময়, দুঃখ, যন্ত্রণা, লজ্জা, বিরক্তি, ঘৃণা, ভয় ইত্যাদি মনের
ভাবাবেগ প্রকাশ পায<u>়</u>।
১. হই-এ! আমরা খেড়িত জিতিছি।
দৃ ⇒
২. ইআ! দেখ, কিলা সুন্দর বাগর বাইচ্চা।
৩. হায় রে! কিলা বাচিতাম।
৪. উফ্! পাঅত গচা হমাই গেছে।
৫. রাম রাম। জুআন বেটিএ কর্লি কিতা।
৬. মরচি ! পুআ পুড়িনতর জালায়।
৭. ইস্ বাবা! পুকেচুকে আমগু খাইলাইছে।
৮. মাইগ্-গো! জে বান্ডা শাফ।
৯. ধুত্তরিলা। গাড়িখান তুড়ার লাগি গেল গি।
<b>উ. ইচ্ছাত্মক বাক্য</b> — এ ধরনের বাক্যে ইচ্ছা, চাহিদা, আশা, প্রার্থনা প্রভৃতি ব্যক্ত করা হয়।
১. জাও, মা বিশরিএ তুমার ভালা করবা।
দু <b>⇒</b>
২. হায় রে হায়, জদি একখান চাকরি পাইতাম।
৩. কুনোকলে দিন জাইতো রাইত ফুআইতো।
৪. মোর চুলর হমান তার পরমাই অউক।
<b>উ. কার্যকারণাত্মক বাক্য</b> — এ রকম বাক্যের ক্রিয়া নিষ্পাদন কোনো শর্ত বা হেতুর উপর নির্ভর করে।
১. জদি মেঘ লামে তে জালা বিজাইমু।
タラ
২. তলইত ধান থাকলে চড়ার অভাব অয় না।

    ডেখ্ না অইলে বৈরাগির লাবড়া অইত নায়।

৪. ঘা খাইআ মেউকরি এ খালি উট্কের।
<b>ঋ. সংশয়দ্যোতক বাক্য</b> — এ জাতীয় বাক্যের ক্রিয়া নিষ্পন্নে সংশয় ও অনিশ্চয়তার দ্যোতনা দেখা যায়।
১. মনলয় আর তাইন আইতা নায়।
タラ
২. আজকু জাত্রাগান অইবনি কিতানি বুঝিআর না।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব