প্রশ্নাত্মক বাক্য নির্মাণ
660
বাক্যতত্ত্ব
রেখচিত্র ২৬. প্রশ্নাত্মক সর্বনামের অবস্থান বা বিন্যাসসূত্র
ক.
9
₹.
١.
মুখ্য কর্ম (বিশেষ্য)
ক্রিয়াপদ ?
সৃ. ব্যক্তি
প্রশ্নাত্মক সর্ব.
+
+
ধাইত্রা ?
দৃ. ব্যক্তি
ধান
করগে
+
+
খ.
٦.
9
١.
ক্রিয়াপদ
মুখ্য কর্ম (বিশেষ্য) +
প্রশাত্মক সর্বনাম
সৃ ব্যক্তি
+
বরই পাড়িত্রা কিগুইনতে?
দৃ. ব্যক্তি
গ.
8
0
₹.
١.
ক্রিয়া বিশেষণ
গৌনকর্ম (সর্ব.)
সূ ব্যক্তি
ক্রিয়াপদ
প্রশ্নাত্মক সর্ব.?
+
+
+
বুড়াকালো মোরে চাইব কুনে?
দৃ. ব্যক্তি
ঘ.
9
₹.
١.
সৃ. ব্যক্তি
মুখ্য কর্ম (বিশেষ্য) +
ক্রিয়াপদ?
প্রশাত্মক সর্বনাম
+
মাছ করগুইনতে মার্ত্রা?
দৃ. ব্যক্তি
E.
8
₹.
9
١.
ক্রিয়া বিশেষণ
অধিকরণ
ক্রিয়াপদ?
সূ ঘটনা
প্রশ্নাত্মক সর্ব.
÷
+
+
কাইল খেড়িত কিতা অইসে?
দৃ. ঘটনা
Б.
8
9
₹.
١.
ক্রিয়াপদ
অনুসর্গ (অপাদান)
বিশেষ্য
প্রশ্নাত্মক সর্ব.
সৃ. বস্তু
+
+
+
বাজার তনে কিতা কিতা আনছো?
দৃ. বস্তু
ছ.
8
٤.
9
١.
ক্রিয়াপদ?
সৃ. বিষয়
সর্বনাম/নাম (উদ্দেশ্য)
প্রশাত্মক সর্ব.
+
+
তুমরা কিতা মাত্রায়?
দৃ. বিষয়
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব