বিধেয় নির্মাণ
বাক্যতত্ত্ব
200
বৃক্ষ ১২. নয়ান ভালা ছুগরা।
বাক্য
বিধেয়
উদ্দেশ্য
বিশেষ্য-বিশেষণগুচ্ছ
ক্রিয়াগুচ্ছ
ভালা ছুগরা
O
নগ্রান
বৃক্ষ ১৩. ইগুইন মোর আস (= হাঁস)।
বাক্য
বিধেয়
উদ্দেশ্য
বিশেষ্য-বিশেষণ গুচ্ছ
ক্রিয়া<b>গুচ্ছ</b>
মোর আস
0
ইণ্ডইন
অনুসিদ্ধান্ত ১৮ : ক্রিয়াযুক্ত ও ক্রিয়াহীন বিধেয়ের স্বাভাবিক গঠন দেখানো হলো বৃক্ষ ১১ এবং ১২, ১৩ তে। যথাক্রয়ে।
এখন ক্রিয়াহীন বিধেয় পদগুচেছর বা পদসমষ্টির নির্মাণ নিয়ে বিস্তারিত আলোচনা করব।
ক্রিয়াহীন বিধেয়
অন্তর্গূঢ় ক্রিয়া-বাক্যই ক্রিয়াহীন বাক্যরূপে বাংলায় বা আঞ্চলিক বাংলায় প্রতীয়মান হতে দেখা যায়। অর্থাৎ অন্তর্গঠনে
ক্রিয়ার উপস্থিতি ছিল কিন্তু উৎসারিত উপরিগঠনে ক্রিয়ার বিলোপন হয় এবং ক্রিয়াহীন বাক্যে পরিণত হয়। এরূপ
সংগঠন কেবল কিছু সংখ্যক নিত্য বর্তমান কালের বাক্যের ক্ষেত্রেই হয়।
এই ক্রিয়াহীন বাক্যের বিধেয় অংশই এখনকার আলোচনায় প্রাধান্য পাবে।
√অ √র √আছ √থাক প্রভৃতি ধাতুজাত ক্রিয়াই বিলোপিত হয়ে ক্রিয়াহীন বাক্য নির্মাণ করে।
ক্রিয়াহীন বাক্যের বিধেয় ও অন্তর্গূঢ় ক্রিয়ার অবস্থান প্রথম দেখানো যাক।
সূত্র ১৬ —
বাক্য = উদ্দেশ্য + বিধেয়
উদ্দেশ্য = 0 + বিশেষ্য
বিধেয় = বিশেষ্য-বিশেষণ গুচ্ছ + ক্রিয়াগুচ্ছ (গৃঢ়)
বিশেষ্য-বিশেষণ গুচ্ছ = বিশেষক + বিশেষ্য
঵িশেষক = সংখ্যা঵িশেষণ + ঵িশেষ্য + সম্বন্ধপদ
সম্বন্ধ পদ = বিশেষ্য + সম্বন্ধক / বিভক্তি
ক্রিয়াগুচ্ছ (গৃঢ়) = ধাতু + কাল বিভক্তি (নিত্যবর্তমান)
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব