80৩
শব্দতত্ত্ব
দ্বিগুণিতশব্দ
মাতে মাতে
কথা প্রসঙ্গে।
মাতে মাতে হরু কালর কথাও উঠিল।
>
প্রগাঢ়তা
শুধুই লাল।
লাল লাল
=
ভেংগুলর কামড়ে তার আস্তা শরিল
<math>\Rightarrow</math>
ফুলিআ লাল লাল অই গেছে।
মুরে মুরে
ভেতরে ভেতরে।
=
তুমি মুরে মুরে কিতা করডায় মুই টের
<math>\Rightarrow</math>
পাই নানি?
সংযোগ
চুরের সঙ্গে চুরের সম্পর্ক।
চুরেচুরে
=
‘চুরে চুরে আলি
<math>\Rightarrow</math>
এক চুরে বিআ করে
আরক চুরর হালি।’ — বপ্র
মানে মানে
মানুষে মানুষে।
মানে মানে আগর লাখাইন মিল নাই।
>
ভাইএ ভাইএ

    ভাইএর সঙ্গে ভাইএর সম্পর্ক।

তারা ভাইএ ভাইএ আবো এক চুলাত আছইন।
<math>\Rightarrow</math>
নিয়তবর্তিতা
মনের মধ্যে বা চিন্তায়।
মনে মনে
=

 
                                    
দৈর্ঘের দিকে।
নালে নালে
=
⇒ বা' গুইন নালে নালে জুইত করি পাতাইআ থও।
কান্দিকান্দি
কেঁদে কেঁদে
=
⇒ মরার খবর হুনিআ তাই কানদি কানদি জারি।
মৃদুতা
কিনিকিনি
মিঠা মিঠা
=
⇒ ‘মাই কানি, ছালন কেনে পানি পানি?
আমি নারে বাপ, তোর বউএ।
এর লাগি মাই কিনি কিনি (= মিঠা মিঠা)। — বপ্র
পানি পানি

    পানসে বা নুনমশলার অভাব।

⇒ লবন মরিচ লাগছে না, ছালন ইতা
একেরে পানি পানি।
আসিআসি
হেসেহেসে।
=
দেখি, আসিআসি তাই ঘর তনে বারইআ আর।
<math>\Rightarrow</math>
শিতশিত
= মৃদু ঠান্ডা।
⇒ হাফলংগর বাতাসে শিত শিত করে।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব