603
চর্যা ও শ্রীকৃষ্ণকীর্তন
ভাষা
শ্রীকৃষ্ণকীর্তন
বরাকবাংলা
৯০. সাদ লাগে=ইচ্ছা করে
৯০. সাদ লাগে=ইচ্ছা করে
‘গুজারঅ সাদ লাগে শুজা অইআ ফুথিত।’
‘সাদ লাগে কাহ্নাঞি দেখিবারে।’
৯১. পোটলী=গাঁটরি
৯১. পুটলি=গাঁটরি
হইরোগুইন পুটলি বানধিআ থও।
‘পোটলী বান্ধিআঁ রাখ নহুলী যৌবন’।
৯২. উথাইআ=প্ররোচিত করে
৯২. উথাআঁ=‘উদ্বোধিত ও প্রবোধিত করিয়া।’
হি তাইরে উথাইআ বাড়িত তনে
‘উথাআঁ পাথাআঁ আহ্মা আণিল
লইআ গেছে।
নিফলে পোহাইল রাতি।’
৯৩. দেউক=দিক
৯৩. দেউক=দিক
গু<গুটা/গুটি=গোটা
গুটি=গোটা
আগে হি মালগু দেউক বাদে টেকা।
‘বাঁশী গুটি দেউক আহ্বারে।’
৯৪. জিআনি=বাচাঁনো
৯৪. জিআঁ=বেঁচে
জিআউক=জীবিত করুক
‘সে কর যেমনে রাধা জিআঁ জাএ ঘর।’
সতি বেউলায় লখাইরে জিআউক।
জীআউক=জীবিত করুক
‘বাঁশী দিআঁ জীআউক মোরে।’
৯৫. চখুত=চোখে (অধি)
৯৫. চখুত=চোখে (অধি.)
তার চখুত হাল হমাইছে।
‘চখুত নাইসে নিন্দে।’
৯৬, হাল=কাঁটা; বাঁশ বা কাঠের তীক্ষ্ণ খণ্ড।
৯৬. শাল=ভূল < সং শল্য
ধনাইর পাঅত হাল বিনধিছে।
‘এ শাল থাকিল বুকে।’
৯৭. কাকুতি=অনুনয়
৯৭. কাকুতী=অনুনয়
আমি তানে অলা কাকুতি করছি তেভো আইছইন না।
‘হাতে ধরিআঁ কাকুতী কইল বড়ায়ি।
৯৮. মধুরসবানি=মিষ্ট কথা
৯৮. মধুরসবাণী=মিষ্ট কথা
‘মায়ার মার কথা কিনি মধুরস বানি,
‘পাসে আসী বৈসু বোলেঁ মধুরস বাণী।’
তলে দি গাছ কাটি উফরে ঢালইন পানি।
৯৯. আপনপর=নিজ অন্য
৯৯. আপনপর=আত্মীয় অনাত্মীয়
তান আপনপর নাই হকলোরে হমান দেখইন।
‘রাধা না জানিল আপনপর তখনে।’
১০০. উর/উরাত=উরু
১০০. উর=উরু
আমার উরো তাই মাথা দিআ ঘুমাইত।
‘তার উরে দিলো মো সিয়রে।’
১০১. জানাজানি=প্রকাশ
১০১. জানাজাণী=প্রকাশ
দুনিআত কুনতাউ গুপন থাকে না একদিন জানাজানি
‘বড় কাজ করিআঁ না করী জানাজানী।’
অয়।
১০২. উআড়/উআর=বালিশ প্রভৃতির আচ্ছাদন
১০২. ওহাড়িআঁ=আচ্ছাদন করিআ
লেফো উআড় না দিলে উম অয় না।
‘কত না রাখিব কুচ নেতে ওহাড়িআঁ।’
১০৩. নটি=নম্ট স্ত্রীলোক
১০৩. নঠী=নষ্টা
নটি বেটিনতর আবার শরম কিতা?
‘নঠী বড় রাধা দেখিলেঁ প্রাণ হরে।’
১০৪. ধলা=সাদা
১০৮. থল=সাম
‘বার কালা ভিতর ধলা তার ভিতরে গুললি ভরা।’
‘ধল কাল দুই কেশ দিল নারায়ণে।’
বরাক উনত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব