দেশি শব্দ
609
শব্দভাণ্ডার
হিন্দি
Seat to the seat of
বরাক বাংলা
<b>জূনা</b> / জূনানি
< ডোলনা
18.3
< তস্লা
তস্লা
পসতানি
< পছ্তানা
< বরতন্
বরতন্
< ভরতা
ভর্তা
< ভাগ্না
ভাগা
< ভাও
ভাত
< লীক
লিক
< সরোতা
শর্তা
< কমতী
কমতি
< কচহরী
কাছারি
< গুড্ডি
গুড্ডি
< ছোকরা / ছোকরী
ছুগ্রা / ছুগ্রি
জলদি
< জলদ্
< ডর
ডর
< ফীকা
ফিকা
< বোহ্নী
বনি
খ. অসমিয়া :
অসমিয়া
বরাক বাংলা
< কট্কিনা
কটকিনা
< টেঙ্গা
টেংগা
গ. ওড়িআ :
ওড়িয়া
বরাক বাংলা
< কালৃআ
কালুআ
< কহনি
হনা
ST0 8
ঘ. মারাটি :
মারাটি
বরাক বাংলা
< উধান
উজান
<b>ড. উর্দু</b> :
উদ্
বরাক বাংলা
< আংগেযনা
আংগাজ
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব