880
রাপতত্ত্ব
কর্তাকর্ম
যুক্ত হয়ে সম্ভ্রমাত্মকভাবে উন্নীত হয়। ক্রিয়ার এইরূপ সম্ভ্রমাত্মক রূপগ্রহণে একপ্রকার ক্রিয়ানুশাসন প্রতিষ্ঠিত
হয়েছে। যথা ⇒
সর্বনাম
একবচনে অসম্ভ্রমাত্মক সর্বনাম
কারক
বহুবচনে সম্ভ্রমাত্মক সর্বনাম
<math>\leq</math>
কর্তৃ
তুইন
<math>\leq</math>
তুমরা
কৰ্ম
<math>\leq</math>
তোরে
তুমরারে
<math>\leq</math>
সম্বন্ধ
তোর
তুমরার
ক্রিয়াপদ
তুলনীয় সম্ভ্রমাত্মক
একবচনে অসম্ভ্রমাত্মক
বহুবচনে সম্ভ্রমাত্মক
ছুগরিএ খার
ছুগরিনতে খাইত্রা
বাবুহকলে খাইত্রা
হরু ছুগরায় দউড়ায়
হরুতায় দউড়াইন
বড়মানে দউড়াইন
হি গেশলো
তাইন তাইন পেশলা
তারা পেশলা
বাক্যের কর্তা ও কর্ম
্বাক্যে কর্তা ও কর্মের ভূমিকা অপরিহার্য ও গুরুত্বপূর্ণ। তাই এ দুটির পরিচয় উল্লেখ করছি।
‘‘যে ব্যক্তি বা বস্তু কোনও অবস্থায় বিদ্যমান থাকে, বা কোনও কার্য করে, অথবা অপর ব্যক্তি বা বস্তুর সাহায্যে
কোনও কার্য করায়, তাহাকে কর্তা বলা হয়। কর্তা বাক্যস্থিত অন্যপদ হইতে পৃথক বা নির্লিপ্ত থাকিয়া, মাত্র ক্রিয়ার
সহিত মিলিত ভাবে সম্পূর্ণ অর্থের প্রকাশ করে।”— ভাপ্র।
অর্থাৎ বাক্যের ক্রিয়াপদটিকে যে সম্পন্ন করে সেই কর্তা। যেমন ⇒
ক. পাকখি উড়ের।
খ. আলুআয় আল বায়।
গ. লক্খি এ চুংগা পুড়িব।
কর্তার শ্রেণীভেদ— অ. প্রকৃত কর্তা
আ. নিয়ন্ত্ৰক কৰ্তা
ই. প্রযোজক কর্তা
আঁ. প্রকৃত কর্তা— প্রকৃত কর্তা কাজটা করছেন এবং সঙ্গে ক্রিয়াকে নিয়ন্ত্রিত করছেন। যেমন ⇒
জালিআয় মাছ মারের। কুতুব আলি ইশকুলো জাইত্রা। দুদুএ কিচ্ছা কইন।
আ. নিয়ন্ত্রক কর্তা— এখানে কাজটা সম্পন্ন করার ব্যাপারে কর্তা প্রত্যক্ষভাবে সক্রিয় নয় [কর্তা প্রত্যক্ষ
কর্মেন্দ্রিয়হীন], কেবল ক্রিয়াকে নিয়ন্ত্রণ করছে। দৃ ⇒
ভুবি পাককিছে।
বাশি বাজের।
মেঘ পড়ের।
গুলা আইব।
ই. <b>প্রযোজক কর্তা</b>— ‘‘যে কার্য করায় তাহাকে প্রযোজক কর্তা বলে। যথা— ‘শিক্ষক মহাশয় বালকদিগকে
পড়াইতেছেন’ : ‘শিক্ষক মহাশয়’ প্রযোজক কর্তা।’’— ভাপ্র.।
বরাক উপত্যকার বাংলায় দৃষ্টান্ত দেই ⇒
তাইন দুইজুড়ি কামলা দি পুকুইর কাটাইতা।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব