৫৯৬
চর্যা ও শ্রীকৃষ্ণকীর্তন
ভাষা
শ্রীকৃষ্ণকীর্তন
বরাকবাংলা
হরাদোর নিমনত্রণ আস্তা গুআ পানদি করইন।
এহা গুআ পান তোক্ষে আপণেই খাহা।
৯. মাইল=মারলো
৯. মাইললো=মারলো
‘এহা বুলী বড়ায়িক চড়ে মাইল রোষে।’
ইতা হুনিআ তারে এক চড় মাইললো।
১০. পাটাবুকী=নিভীকা
১০. পাটাবুকি=নিভীকা
‘হাণে কুলে এখো নাহিঁ পাটাবুকী তিরী।’
তুমার পাটাবুকি বউএ হরুতারে খুচিধরার আত তনে
বাচাইছে।
১১. এভোঁ=এখনও
১১. এতো=এখনও
‘এভোঁ না করাইলে মোর রাধা দরশন।’
এভো তুমার চেফা বানানি শেশ অন না নি?
১২. বিহানে=সকালে
১২. বিআনে=সকালে
‘যেহ্ন জাএ রাধা কালি বড়ই বিহানে।’
তাই কাইল অলা বিআনে বারইশালো।
১৩. ডাকর=ডাগর
১৩. ডাকরা=পরিপুষ্ট
‘ডাকর ডালিম দুঈ কুচে।’
ডাকরা দেখি কয়টা আনর পাড়ি লা।
১৪. বএসে=বয়সে
১৪. বএসে=বয়সে
‘বএসে জ্যেষ্ঠ।’
হি মোর তনে বএসে বড়।
১৫. ঠেঠা=নিৰ্লজ্জ, নিন্দিত
১৫. ঠেঠা=নিৰ্লজ্জ . বেহায়া
‘খণ্ডউ সব জঞ্জাল আর ঠেঁঠা দান।’
না করলেও হি ঠেঠার লাখান আইব।
১৬. মতী=মন
১৬. মতিগতি=মনোভাব
‘রাখোয়াল কাহ্নাঞি তোর রাখোয়াল মতী।’
কদিন থাকি দেখি আর তার মতিগতি ভালা নায়।
১৭. টাকার=বদ্ধমুষ্ঠি
১৭. টেকর=বদ্ধমুষ্টিহাতের পিঠ
টাকারের ঘাএ কংসে লইব পরাণে।’
মার টেকর খাইআ হে বিড়ি টানা ছাড়িছে।
১৮. পাঞ্জী=পঞ্জিকা
১৮. পান্জি=পঞ্জিকা
‘হএ নহে দেখ রাধা পাঞ্জী পরমাণ।’
‘পানজিত আছে গুটিত নাই।’
১৯. ফুটি জাএ=ফেটে যায়
১৯. ফুটি জায়=ফেটে যায়
‘প্রাণ যেহ্ন ফুটি জাএ বুক মেলে চীর।’
আধখানি বিশে মোর মুড় ফুটি জার।
২০. সোদর=নিকট, সাক্ষাৎ
২০. হুদদর=নিকট, সাক্ষাৎ (সম্বন্ধ)
‘সোদর ভাগিনা হআঁ হেন তোর কাজ।’
‘হুদদর মই মই নায়, পেরকুটি মই মই।’
২১. ভৌরা = মধ্য করত ‘আত্নক মমগ্ন স্যোজন স্য
২১. হাচে=সঞ্চয় করে
নারী আপন শরীরে শাঁচে।
পুন্না পইসা, হাচিলে কামো লাগবো।
২২. গাঙ্গ=নদী
২২. গাং=নমী
‘যদি গাঙ্গ উজান বহে।’
জলালর বাড়ি গাংগে ভাংগি নিছে গি!
২৩. আগোলসি=অবরোধ করছ
২৩. আগলিসো=অবরোধ করছ
‘কিসের আন্তরে কাহ্নাঞিঁ আগোলসি বাট।’
পথ আগলিসো কিঅর লাগি।
২৪. ভাণ্ডার=সতীচ্ছদ দিয়ে আবৃত যোনিদেশ।
২৪. ভানডো=যোনিদেশ
‘প্রথম যৌবন মোর মুদিত ভাণ্ডার।’
হাড়াই দি ভানডো খেগলাইআ ডাকতরে নেনা অগু
বার করছে।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত