949
দ্বিস্বরধ্বনি স্বরসংযোগ
ধ্বনিতত্ত্ব
আই ⇒ ফেরাই, ফাই
আউ ⇒ জাউ, আউরি
এই ⇒ লেই, চেইছ
এউ ⇒ ফেউ, খেউত, তেউ
আও ⇒ পাও, নাওড়া
উই ⇒ ইন্টে, সুই, মুই
এও ⇒ কেওরা, দেওগরি
মূলত এগুলি পাশাপাশি স্বর সংযোগ ছিল প্রাকৃতে এবং অনেকাংশে চর্যাপদের অর্থাৎ প্রাচীন বাংলায়ও। দ্র. যৌগিক স্বর
ও শ্বর সংযোগ।
যৌগিক স্বর ও স্বর-সংযোগ
বরাক বাংলায় প্রাচীন উপাদান সংরক্ষণ প্রবণতার ফলে অপভ্রংশ প্রাচীন বাংলা বা মধ্যবাংলার ‘পাশাপাশি স্বর সংযোগ’
যেমন রক্ষিত তেমনি স্বরসংকোচ ঘটে যৌগিক স্বর গঠিত হয়েছে ভাষার গতিশীলতার কারণে। দ্র. যৌগিক স্বরধ্বনি।
এ পর্যায়ে এমন কিছু ‘স্বর যুগল’ আছে যেগুলির ‘পাশাপাশি স্বর সংযোগ’ (দুই স্বর পৃথক অক্ষর বা syllable রূপে
উচ্চারিত হয়) আবার স্বর সংকোচনের ফলে তৈরি হয় যৌগিক স্বরও। অবশ্য শব্দভেদে। নিচে উদাহরণ দেওয়া হল :
যৌগিক স্বর
স্বরযুগল
<i>স্বরসংযোগ</i>
অই
রিঅইল, হুকইন
খলই, গইবি
অউ
অউ, টউ
হউর, হউল
আই
বাইংগন, কেরাইয়া
হাই, আইক্
আউ
পিন্দাউরি, আউআ (= বোকা)
আউরি, কাউকনি
আওআ, দাওআ
আও
নাওড়া, তাও
ধিআন, বিআতি
ইআ
ছিআ, নিআ
উআনি, কুআরি
উআ
খাড়ুআ, ঠুআ
এআ
তেআর
লেআ
এউ
ফেউস্লা, লেউআ
তেউ, খেউত্
কেওরা, দেওগরি
এও
কেওড়
ধ্বনিগত পরিবর্তন [PHONETIC CHANGES]
বাংলা ভাষার মতো বরাক বাংলার ধ্বনিগত পরিবর্তনকে কয়েকটি শ্রেণী করেছি। এটি নিছক বাংলা ভাষার অনুসারী।
যথা—
(ক) ধ্বনির আগমের ফলে পরিবর্তন;
ধ্বনির লোপ জনিত পরিবর্তন;়
(খ)
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব