860
রাপতত্ত্ব
সর্বনাম
শ্রীকৃষ্ণকীর্তন বা আদিমধ্য বাংলায় মুখ্য ও গৌণকর্মে ‘আহ্মারে’ > ববাং ‘আমারে’। যথা
‘আমারে করিলায় বিধি’।—বগীত
সম্বন্ধে ‘আক্ষার’ > ‘আমার’ রূপটি বজায় আছে আধুনিক বাংলার মতো। যেমন ⇒
পুড়ির বিয়াত্ আমার জমিন্-জিরাত হকলতা তল অইছে।
(খ) বহুবচন— মুখ্য বা কর্তৃকারকে ‘আম্’ প্রাতিপদিক থেকে গঠিত আম্রা [<আমারা < কৃকী আন্দারা] আধুনিক
বাংলার রূপের মতো বরাকবাংলায় ব্যবহাত হয়। যেমন ⇒
—আম্রা ইবার কমিন্দ্রে ভুট্ দিতাম নায়। ‘মোর’ (=মোর) বহুবচন ‘মোহেদের’ বা ‘মোদের’ বরাক বাংলায়
গৃহীত হয়নি। ‘আম্’ [<আমা] প্রাতিপদিক থেকে গঠিত অস্তমধ্য বাংলার 'আম্রার'— এই সম্বন্ধ রূপটিই ‘আমার’
ও ‘মোর’ এর বহুবচন হিসেবেই থেকে গেল। গৌণকর্মেও পাচ্ছি তির্যক বিভক্তি ‘এ’ যোগে ‘আম্রারে’। যেমন,
আমরার ঘর-বাড়ি গুলায় নিছেগি। সরকারোর দুইটেকি চাউল তুমি আম্রারে দেও।
তুমি বা মধ্যমপুরুষ সর্বনাম [Second Personal Pronoun]
(ক) একবচন— বরাক উপত্যকার আঞ্চলিক বাংলা ভাষায় মধ্যমপুরুষের রূপ তিন রকমের :
সাধারণ ‘তুমি’ 🗚
সম্ভ্রমাত্মক ‘আফনে’
অসম্রমে ‘তুইন’। (দ্র. শব্দরূপ)
কর্তৃকারকে [সং তুত্মাভি> ত্বম্>] : প্রাবা তুম্হে > আদি মবা তুন্দি > আবা ‘তুমি’ কে গ্রহণ করল বরাক বাংলা।
অবশ্য ‘সাধারণ’ অর্থে। সম্বন্ধে মবা ‘তোক্ষার’ > ‘তুমার’ মুখ্যকর্ম এবং গৌণকর্মে ‘তুমারে’ তির্যক বিভক্তি যোগে।
কর্তৃকারকে [সং আত্মন>] ‘আপনা’ প্রাতিপদিক থেকে সম্ভ্রমবাচক পদ ‘আপনি’ এল আধুনিক বাংলায়। কিন্তু বরাকে
আঞ্চলিক বাংলায় পীনায়ন [প > ফা ঘটে হল ‘আফনে’। সঙ্গে সঙ্গে অস্ত্যস্বর উর্ধ্বমধ্যে উঠে এল [আপনা >
আফনে অর্থাৎ আ > এ]। সম্বন্ধে ‘আফনার’ এবং মুখ্য ও গৌণকর্মে ‘আফনারে’ গঠিত হয়েছে প্রাতিপদিকের সঙ্গে
বিভিন্ন বিভক্তি [র,এ] জুড়ে।
কর্তৃকারকে [সং ত্বয়া>] প্রা. তুএঁ > আদিমবা তুঞি বরাক বাংলায় ‘তুইন’ [ঞ > ন] এসে দাঁড়িয়েছে। সম্বন্ধে
মধ্যবাংলার ‘তোর’ রক্ষিত এবং মুখ্য ও গৌণ কর্মে ‘তোরে’ হয়েছে।
(খ) বহুবচন— ‘তোমা’ প্রাতিপদিক বরাকবাংলায় আদি ‘ও’ ধ্বনির উচ্চারণ ‘উ’ ধ্বনিতে রূপান্তরণের প্রবণতা
থাকায় ‘তুম্’ হয়ে যায়। এতে বহুত্ববোধক প্রত্যয় বিভক্তি ‘রা’ যোগে কর্তায় ‘তুমরা’, সম্বন্ধে ‘তুম্রার’ এবং মুখ্য
ও গৌণকর্মে ‘তুম্রারে’ হয়।
‘আপনা’ প্রাতিপদিক মহাপ্রাণতা [প > ফ] পেয়ে বরাকবাংলায় ‘আপনা’ উত্তর ‘রা’ প্রত্যয় বিভক্তি যোগে বহুবচনে
‘আফ্নারা’। সম্বন্ধে ‘আফ্নারার্’ এবং মুখ্য ও গৌণকর্মে ‘আফনারারে’।
বরাক উপত্যকার আঞ্চলিক বাংলাভাষায় অসম্ভ্রমার্থক একবচন— কর্তায় ‘তুইন’, সম্বন্ধে ‘তোর’, কর্মে ‘তোরে’
বহুবচনে সম্ভ্রমায়ন ঘটে এবং সাধারণ রূপে উন্নীত হয়ে দাঁড়ায় কর্তায় ‘তুম্রা’, সম্বন্ধে ‘তুম্রার’, কর্মে ‘তুম্রারে’
ইত্যাদি। তবে শহরাঞ্চলে ব্যতিক্রম। যেমন ⇒ কর্তায় ‘তোরা’, সম্বন্ধে ‘তোরার’ এবং কর্মে ‘তোরারে’।
তৃতীয় পক্ষ বা প্রথম পুরুষ সর্বনাম [Third Personal Pronoun]
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষায় প্রথম পুরুষের রূপ দুরকমের— সম্ভ্রমার্থক ও অসম্ভ্রমার্থক।
(ক) একবচন— সংস্কৃত ‘স:’ পদ থেকে মাগধী প্রাকৃতে ‘শে’। এবং প্রা.শে > ভ্রং ও প্রাবা ‘সি’র হকারীভবনের
ফলে বরাকবাংলায় কর্তৃকারকে একবচনে ‘হি’ পাচ্ছি [দ্র. ধ্বনিতত্ত্ব]। প্রাকৃত ‘শে’ এর রক্ষণশীলতা ও ‘সি’র
স্বরধ্বনির নিম্নাবতরণ [ই > এ] হওয়ার ফলে বরাকবাংলার ‘হি’ র সঙ্গে ‘হে’ও সমানভাবে প্রচলিত।
উত্তম (আমি পক্ষ) ও মধ্যম পুরুষে (তুমি পক্ষ) না থাকলেও প্রথম পুরুষের (তৃতীয় পক্ষ) কর্তৃকারক একবচনে
এবং তির্যক কারকে [বিভক্তিগ্রাহী রূপে] ‘হি’-র লিঙ্গভেদ রয়েছে। ইংরেজি ভাষার মতোন। প্রথম পুরুষে কর্তৃকারক
একবচনে এই স্ত্রীলিঙ্গ রূপটি হল ‘তাই’। সাধারণ এবং অতিঘনিষ্ঠ বা অতিপরিচিত জনের বেলায় স্ত্রীলিঙ্গে ‘তাই’
ব্যবহৃত হয় বরাক বাংলায়। অসমিয়া ভাষায়ও ‘তাই’ রয়েছে, তবে কেবল অসম্ভ্রমাত্মক রূপে। কিন্তু বরাক বাংলায়
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব