699
চর্যা ও শ্রীকৃষ্ণকীর্তন
ভাষা
(৬) স্বর সংযোগ: অপভংশ ও চর্যাপদের 'পাশাপাশি দুই স্বর পৃথক অক্ষর (Syllable) রূপে উচ্চারিত' ব্যাপার
বরাক উপত্যকার আঞ্চলিক বাংলায় অনেকটাই রক্ষিত।
যেযন ⇒
অআ — চর্যা ⇒ বলআ।
ববাং ⇒ অআ (= হওয়া) খআ।
আঅ — চর্যা ⇒ আঅর, ছাঅ।
ববাং ⇒ আঅর, আঅলে, আঅর্তি।
ইআ — চর্যা ⇒ অমিআ, কুড়িআ,
ববাং ⇒ উঝাইআ,
শিআলী।
কিরশটিআ,
কেরাইআ।
উআ — চর্যা 🗦 উআস, কেডুআল,
ববাং ⇒ খাডুআ,
বালুআ, পঁউআ।
কচুআ,
্ কুআরি,
উআফুটা,
উআ।
ওআ — চর্যা ⇒ লোআচার,
় ববাং ⇒ ওআল,
বিগোআ।
নোআই।
ইঅ — চর্যা ⇒ হিঅ, চিঅ।
ববাং ⇒ নিঅড়া, কিঅর,
হিঅর।
— ঠর্যা ⇒ ট্রাঞ্চন,
এঅ
ববাং ⇒ কেঅড়।
সম্বেত্তাণ।
এআ — চর্যা ⇒ মুণেআ।
ববাং ⇒ ছেআ , তেআর।
উঅ — চর্যা ⇒ ভূঅন, সরুঅ, রুঅ।
ববাং ⇒ চুঅয়।
(চ) ‘চর্চায় সংস্কৃত ং + হ ধ্বনি সম্ভবত গুঘ রূপে উচ্চারিত হতো এর প্রমাণ মিলছে একটি উদাহরণে ঃ সংঘার
২০ চ (সংহার)। অন্যান্য প্রাচীন পূর্বী ভাষায়ও এই উচ্চারণ সমর্থিত হয়, তু. প্রাচীন ওড়িয়া , সিংগ , সীংঘ (১৩শ
শতক), প্রাচীন মৈ সিংগ (১৪শ শতক) < সিংহ।" ‘বাংলা ভাষা পরিক্রমা’ — পরেশচন্দ্র মজুমদার
বরাক উপত্যকার ং + হ ধ্বনি জ্ব বা ংগ রূপে উচ্চারিত হয়। দৃষ্টান্ত :
আদর্শ বাংলা
বরাক বাংলা
সিংহ
সিংগ (~ অ)
সংহার
সংগার
(ছ) শব্দের শরীর ও শব্দবোধ
চর্যাপদ
বরাক বাংলা
১. রুখ = গাছ (২)
১. ৰুক = কাঠ ; শুকনো গাছ।
⇒ রূথের তেন্তলি কুন্তীরে খাঅ।
⇒ আগোর রুকর পুল নাই।
২. বান্ধ = বন্ধন (১)
২. ঵ান্ধ্ = ঵ন্নন
⇒ এড়ি এউ ছান্দক বান্ধ করণক পাটের আস।
⇒ কাছির বান্ধ ছুটিত নায়।
৩. বান্ধ = বাঁধ (৩)
৩. বান্ধ্ = বাঁধ
কান্ধ = কাঁধ
৭. কান্ধ্ = কাঁধ
⇒ সহজে থির করি বারুণী বান্ধ।
⇒ ৭ লাগ্ন ঵ান্য জারিত লাই এক।
জেঁ অজরামর হোই দিঢ় কান্ধ।
⇒ ভার বইতে বইতে কান্ধ্ ফুলিছে।
⇒ 'পুড়ির নাতি কানধো ছাতৃতি।'
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব