600
চর্যা ও শ্রীকৃষ্ণকীর্তন
ভাষা
শ্রীকৃষ্ণকীর্তন
বরাকবাংলা
‘বড়ার বহুআরী আন্দো বড়ার ঝিআরী।’
তুমার ঝিআরিরে আমার পুআর লগে আনতাম।
৭৩. কচাল/কেচাল=গণ্ডগোল/ঝামেলা
৭৩. কচাল=ঝামেলা
ইনো কচাল করিও না, খাটে না আলগা খাও।
‘ছাড়হ অলঞ্জাল না কর কচাল।’
৭৪. ঝুরে=নীরবে কাঁদে
৭৪. ঝুরে=নীরবে অশ্রু বর্ষণ করে
‘চুরর মায় কানদে না মনে মনে ঝুরে।’
‘মন ঝুরে তোর নামে ল।’
৭৫. তিরি=স্ত্রী
৭৫. তিরী=স্ত্রী
‘তিরির জইবন, এমন্তর মউবন।’
‘তিরীর স্বভাব মনে করে।’
৭৬. ঘাঅ=আঘাত
৭৬. ঘাঅ = আঘাত
বনধু, বুকুত ঘাঅ দিআ গেলায় রে চলিআ।
‘হাদয়ত ঘাঅ দিআঁ রাধা গোয়ালিনী।’
৭৭. ধাইআ=ধাবিত হইয়া/দৌড়ে
৭৭.ধায়িআঁ=ধাবিত হইয়া
‘নন্দ যশোদা ধায়িআঁ আইল সেই থানে।’
‘নাও আইল রে, নউকা আইল ধাইআ।’
৭৮. কানদন=ক্রন্দন
৭৮. কান্দন=কারা
‘নান্দ যশোদা মিলি জুড়িল কান্দন।’
কইন্নার মায় জুড়িলা কানদন।
৭৯. লুটাইআ=অবলুণ্ঠিত হয়ে
৭৯. লোটাআঁ=অবলুগ্ঠিত হয়ে
লুটাইআ লুটাইআ একসারা তারা কানদিত্রা।
লোটাআঁ লোটাআঁ দুঈ হো কান্দে একেবারে।
৮০. আউটাই=আবর্তিত করি
৮০. আউটো=আবর্তিত করি
‘তাক হাথে করী দুধ না আউটোঁ।’
আমরা চরা দি দুদ আউটাই।
৮১. জিআও=বাঁচাও
৮১. জিআঅ=বাঁচাও
শরগে গিআ বেউলা লখাইরে জিআও।
‘সরস বচন দিআঁ জিআঅ কাহাঞিঁ।’
৮২. চৌখ=নয়ন
৮২. চউক=চোখ
‘নাহিঁ তার দুয়ি চৌখে লাজ।’
‘চউক আনমান দুনিআই।’
৮৩. মানায়িলোঁ=সম্মত করালাম
৮৩. মানানি=কোনো কাজে সম্মত করানো।
‘এহা বুঝী কাহ্ন তোরে মানায়িলোঁ যতনে।’
জেলা অউক তাইরে মানাইমু।
৮৪. ছাওয়াল=শিশু
৮৪. ছাবাল=শিশু
‘একইতি (=একপুত্রবতী) মাএর ছাওয়াল।’
‘হুনছতনি, হ বাড়ির বুবাইর তিনগু ছাবাল অইছে।’
৮৫. জাচা=যাচ্ঞা করা
৮৫. যাচু=যাচ্ঞা করুক
‘জাচলে জামাইএ খাইন না,
উলটিআঁ সে যাচু তোন্ধাক যতনে।’
খুজলে জামাইএ পাইন না।’
৮৬. নেত=রেশমি কাপড়
৮৬. নেত=কাপড়ের ফালি
‘নেত বসন দিল রাধার উপর।’
নেত্ আনো, কাঠাম নেতাইতাম।
৮৭. বেরি=বেষ্টন করি
৮৭. ভেড়ি=বেষ্টন করে
‘এতাঞিঁ কাহ্নাঞিঁকে দিবোঁ কুচ ভেড়ি কোলে।’
রিফুজিলতে আমগাছরে বেরি ধরছে।
৮৮. সুতিলী=শয়ন করিল (স্ত্রীং)
৮৮. ফুতিলি=শয়ন করিল (স্ত্রীং)
‘খনি এক কাহেনর বুকত্ সুতিলী।’
মাধানে তাই খাইআ জে ফুতিলি উঠিলি হানজা বালা।
৮৯. বাটা=পান সুপারির পাত্র
৮৯. বাটা=তামুলাধার
‘বাটা ভরি কপূর তামুলে।’
‘বাটা ভরি পান দিমু খাইআ জাও।’
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব