865
রাপতত্ত্ব
ক্রিয়া
বরাকবাংলায় মান্যবাংলাভাষারই মতো অনুজ্ঞা কেবল বর্তমান ও ভবিষ্যত কালে হয়। এ অনুজ্ঞাভাবে একবচন
বহুবচন ভেদ নেই। উত্তমপুরুষ এভাবের বহির্ভূত। ভবিষ্যতকালে কেবল মধ্যমপুরুষে প্রযোজ্য।
(ক) বর্তমান অনুজ্ঞার উদাহরণ : ‘কর্’ ধাতুরূপ ও অন্বয়
সাধারণ <math>\rightarrow</math> কর <math>[</math>করা<math>]</math> <math>\Rightarrow</math> নেও টেকাটাইন রাখো।
মধ্যমপুরুষ
সম্ভ্রমাত্মক <math>\rightarrow</math> করইন্ <math>\Rightarrow</math> আফনারা বিচার করইন।
অসম্ভ্রমাত্মক → কর্ ⇒ [তুইন্] পানি হিছ্।
সম্ভ্রমাত্মক → কর্উকা ⇒ তারা পাকানিত্ জাউকা।
প্রথম পুরুষ
অসম্রমাত্মক → করউক্ ⇒ হি আল চউক্।
(খ) ভবিষ্যত অনুজ্ঞার উদাহরণ : ‘কর্’ ধাতুরূপ ও অন্বয়
সাধারণ <math>\rightarrow</math> করিও <math>\Rightarrow</math> তুম্রা কামখান্ শেশ্ করিও।
মধ্যম পুরুষ
সম্ভ্রমাত্মক → করইনজে ⇒ আফনারা মিটিংঅ আইনজে।
পুং অসম্ভ্রমাত্মক <math>\rightarrow</math> করিসরে <math>\Rightarrow</math> কুআগু খুদিস্রে।
স্ত্রীং অসম্ভ্রমাত্মক <math>\to</math> করিসবে <math>\to</math> বনদো মছা লইয়া জাইস্ বে।
একাধিক ধাতু দিয়েও অনুজ্ঞাভাব প্রকাশ করা হয় এবং তখনই তা যৌগিক কালের অন্তর্গত হয়ে পড়ে। যেমন ⇒
ডেরি করিও না, ফট্ করি খাইলাও।
‘খাইলাও’ = √খা + ই + √লা + ও
আফনে পরিক্খার খাতাগুইন আগে চাইথইন।
‘চাইথইন’ = √চা + ই + √থ + ইন
বিরশইত্বারে আইজাইস্।
আইজাইস্ = √আ [আস্]/+ ই + √জা + ইস্
তবে নিষেধাত্মক অনুজ্ঞায় একাধিক ধাতুদুর্লভ। যথা ⇒
অত মাতিও না।
হকল মাতো আংগা দিস্ না।
দয়া করিয়া আফনে জাইন না জেন।
বেশ্ ঘাড়াইস্ না।
ক্রিয়ার প্রকার ভেদ
যৌগিক ক্রিয়া
আধুনিক বাংলার সঙ্গে বরাক বাংলার যৌগিক ক্রিয়ার রূপে অমিলই বেশি। এই আঞ্চলিক বাংলার যৌগিক ক্রিয়ার
অসমাপিকা বা মুখ্য অংশে ‘ই’, ‘আই’, ‘আত্’, ‘আইয়া’. . .ইত্যাদি ক্রিয়াপ্রকৃতিবাচক প্রত্যয় যুক্ত হয়ে থাকে।
যেমন,
অসমাপিকা বা মুখ্যক্রিয়া
সমাপিকা বা সহকারী ক্রিয়া
যৌগিক ক্রিয়া
বিভক্তি
ধাতু
ধাতু
প্রত্যয়
ই
ইল
= খাইলাইল
খা
লা
3
গিল্
= গিলিলাইছে
লা
ইছে
আছ্
খেল্
আত্
লায়
= খেলাত আশ্লায়/(খেলাতআছলাম)
আই
পি [পি]
= দেখাইদিত্রা
দেখ্
ত্রা
আইয়া
দি আছ
= ফালাইয়া দিছ্লাম
লাম্
ফাল্
উন্
আইয়া
= উনাইআ ফালা
ফাল্
আ
ইয়া
= ছনিআ থ
থ
ছান্
[অ]০
সহকারী ক্রিয়াটি প্রথমে ও মুখ্য ক্রিয়াটি পরে বসে এক অভিনব বৈচিত্র্য এনেছে বরাক বাংলার যৌগিক ক্রিয়া
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব