সুভাষণ ও দুর্ভাষণ
শব্দার্থতত্ত্ব
850
আভিধানিক অর্থ কাক। কাকের মতো যে ব্যক্তি কর্কশ স্বরে বেশি কথা বলে তাকেই ‘কাউকা
কাউআ
মানু’ বা ‘কাউআবেটা’ বলা হত। পরে ‘মানু’ বা ‘বেটা’ গ্রস্ত হয়ে অতিশয়োক্তিকে দাঁড়িয়ে
যায় ‘কাউআ’। মানে কর্কশ স্বরে কথা বলা ব্যক্তি।
‘মধুর’ মূল অর্থ ছিল মধুযুক্ত। আধুনিক বাংলায় হয়েছে মধুর মতো সুস্বাদু, মিষ্টরস বিশিষ্ট,
মধুর
মনোহর, প্রীতিপদ ইত্যাদি। কিন্তু বরাকের আঞ্চলিক বাংলায় ‘গুড়’কেই বলা হয় মধুর।
আলংকারিক প্রয়োগেই তার এই পরিবর্তন।
— ভোটবর্মী শব্দ। মূল অর্থ খামার বাড়ি। এখানকার বিশেষত রিয়াং ও খাসিয়া উপজাতিদের
পুন্জি
মূলধনই হচ্ছে খামার বাড়ি অর্থাৎ যেখানে ঘর বানিয়ে পানখেত বা জুমখেত করে ফসল
ফলায়। তাই বরাক উপত্যকার বাংলায় যে কোনো ব্যবসার মূলধনকে ‘পুনজি’ বলা হয়।
তার পুনজি মুটে তিনকুড়ি টেকা, হি কিতা চাউল বেপার করব?
<math>\Rightarrow</math>
খ. ব্যাজস্তুতি — ব্যাজস্তুতি মানে নিন্দাছলে প্রশংসা বা প্রশংসা ছলে নিন্দা।
⇒ সুধ পুরুশ্ (= সাধুপুরুষ) — তাইন বড় সুধপুরুশ।
এখানে প্রশংসা ছলে নিন্দা।
বইরাগি (= বৈষ্ণব) — ‘মোর পুআ বইরাগি অইলা জেমতের নাক মুখ হেমতে রইলা।’ —বপ্র
<math>\Rightarrow</math>
ভাল্মানু (= ভালো মানুষ) — মোরে চুরিত ফাশাইআ তাইন অইছইন এলকু ভালমানু।
<math>\Rightarrow</math>
সূভাষণ ও দুর্ভাষণ
সুভাষণ (Euphemism) অলংকারের দ্বারা অনেক সময় অমঙ্গলসূচক কুৎসিত বা ভয়ংকর অর্থকে ভদ্র বা
কোমলভাবে প্রকাশ করা হয়।
<math>\rightarrow</math> বাগরাম, বনরবেটা
দৃষ্টান্ত:
বাঘ
বাড়ির সাফ (= সর্প) <math>\rightarrow</math> বাড়ির রাখাল
বয়স্ক মুসলমান কাজের লোক <math>\rightarrow</math> চাচা

→ লক্খি (< লক্ষ্মী)
</p>
ঘরের গাভী

→ ব



































শ্যালক বা শ্যালিকা
সদ্য বিবাহিত বউ
<math>\rightarrow</math> নআ কইন্না
<math>\rightarrow</math> আদরে নাতিকে <math>\Rightarrow</math> ‘হংগা বেকুব।’
হুংগা (= জারজ)
<b>→ ভাই</b>
রিক্সওয়ালা
→ সাধুগুটা
পিঁয়াজ

→ জল বাইংগন

মাছ
<math>\rightarrow</math> গনধেশ্শরি (<math><</math> গন্ধেশ্বরী)
শিদল
নিরামিষাশী বৈষ্ণবদের পিয়াঁজ মাছ শিদল খাওয়া এমন কি নাম লওয়াও নিষিদ্ধ অথচ নানা কারণে বা
প্রসঙ্গক্রমে এসবের উল্লেখ অপরিহার্য হয়ে পড়ে তাই এইরূপ ব্যবস্থা।
সুভাষণের বিপরীত দুর্ভাষণও (Pejoration) অর্থান্তর ঘটায়।
<math>\rightarrow</math> বুড়াবেটা
বাবা
<math>\Rightarrow</math>

→ বুড়িবেটি / বুড়াবেটি

মা
<math>\rightarrow</math> ঘরর বেটা
স্বামী
ন্ত্ৰী
→ ঘরর বেটি
নাতি
শালা
শালি
নাত্নি
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব