800
রাপতত্ত্ব
বিশেষণ
প্রাতিপদিক ‘জ’
জেত্/জেতু (কালবাচক ক্রিবিণ)— জেতু কইলাম হেতু সেমটিয়া থইলায় না, এলকু থুকারায়।
জেম্নে (কালবাচক ক্রিবিণ)— দ্র. ‘অম্নে’ [কৃকী— যেমনে পাএ তেম্নে খাএ]
জেবায় (দিকবাচক ক্রিবিণ)— জেবায় মনে লয় হবায় জাও।
জেলা (প্রকারবাচক ক্রিবিণ)— আফনার রিন্ জেলা পারি ফুজিমু।
প্রতিপদিক ‘হ’
হবায়— (দিকবাচক ক্রিবিণ)— হবায় চাইয়া দেখ গুলার পানিএ গাউর ঘরবাড়ি বুড়াইলাইছে।
হলা— (উপমাবাচক বিণ)— জৈবন ভাটি, হলা সুখ আর পাইমু নি।
হেম্নে— (প্রকারবাচক ক্রিবিণ)— হেম্নে উল্টাও তেউ বারইবো।
হেল্কু— (কালবাচক ক্রিবিণ)— হেলকু কইলাম খাইলা, এলকু এক জরাও নাই।
হেত্/হেতু— (কালবাচক ক্রিবিণ)— হেতু হিঅ ত লগে আইশলো।
সর্বনামজাত বহুপদী ক্রিয়াবিশেষণও বরাকবাংলায় পাওয়া যায়। এগুলি সৃষ্টি হয়েছে নানাভাবে। সর্বনাম
প্রাতিপদিকের সঙ্গে অনুসর্গের যোগে বেশিরভাগ। যথা ⇒
অতার লাগি— বুচ্চি, অতার লাগি তাইন বিয়াত্ আইছইন না।
জেতার লাগি— জেতার লাগি আইছি, অইছে না।
হতার লাগি— হতার লাগি হি ভাগছে।
কিঅর লাগি— কিঅর লাগি আইছো বা?
ক্রিয়াবিশেষণ ‘কেনে’ (=কেন)
কেনে < অস্তামবা কেনে < প্রাবা কেহে। প্রশ্নাত্মক বা কারণ জিজ্ঞাসায় ‘কেনে’ ব্যবহৃত হয়। শ্রীকৃষ্ণকীর্তন থেকে
মধুসূদন দত্ত পর্যন্ত এর ব্যবহার দেখা যায়। যেমন⇒
‘বচন আহ্মারে দিআঁ ভাণ্ডহ কেহ্নে।’—কৃকী॥ ‘অভিমানে ঘর ছাড়া কেনে।’— গৌরাঙ্গবিজয়, চুড়ামণি দাস॥
‘কেনে এত ফুল তুলিলি সজনি যতন করিয়ে ভরিয়ে ডালা।’ —মধুসূদন
তবে আধুনিক মান্যবাংলায় এর চল নেই। বাংলা উপভাষা সমূহের মধ্যে এটি কেবল বরাক উপত্যকার
আঞ্চলিক বাংলা ভাষায় রক্ষিত আছে। এবং সগর্বে। একাধিক দৃষ্টান্ত দিচ্ছি :

⇒ ‘বন্দু—জালাইআ গেলায় মনর আগুন

কেনে নিবাইআ গেলায় না।'—বগীত
গেল হাপ্তা কামো আইলে না কেনে?
<math>\Rightarrow</math>
দেশো রাজা নাই, বিচার নাই, থাকলে সারা বাগানর মানুষ না খাইআ মরে কেনে?
<math>\Rightarrow</math>
⇒ লাগ্লে ঠেলা চালাইমু, বাবুরে ঘুষ দিতাম্ কেনে?
ইসিলা — (ইস্ + ইলা। প্রকারবাচক ক্রিবিণ = এরকম)
⇒ ইসিলা ফালাইলে পাত্লা তখ্তা ফাটিব।
হসিলা — (হস্ + ইলা। প্রকারবাচক ক্রিবিণ = ওরকম; আগের মতো)
⇒ হসিলা উলটাইলে ভিতরর জিনিশ বারইব।
অতাইআ —(প্রাতি. অ + তপ্র. তাইআ। দিক নির্দেশক। = এদিকে)
⇒ বয়য়য়ৣয়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়য়
হতাইআ— (প্রাতি. হ + তপ্র. তাইআ। দিক নির্দেশক। = ওদিকে; বিপরীত দিকে)
⇒ মুই দেখছি, হিতা হতাইআ জাইত্রা।
হকলতাইআ (সর্ব. হকল + তপ্র. তাইআ। দিক নির্দেশক। = সবদিকে)
⇒ ঘরর হকলতাইআ চাইআও মাল পাইছি না।
⇒ হলকতাইআ চাইছি বার করতাম পারছি না। (কৌশল)
কুনতাইআ— (সর্ব. কুন + তপ্র. তাইআ। দিক নির্দেশক। = কোন দিকে) ⇒ চুরগু কুনতাইআ ভাগিছে।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব