ক্রিয়া নির্মাণ
600
বাক্যতত্ত্ব
বিভক্তি
সাধিত ধাতু
পুরুষ বিভক্তি
সাধিত বিভক্তি
কাল বিভক্তি
সিদ্ধ ধাতু
ইন
ওঁআ > বা
জ
পা
ঙ. √খা > খাবাত আছলাম > খাবাত আশ্লাম
বিভক্তি
সাধিত ধাতু
পুরুষবিভক্তি
কালবিভক্তি
অপূর্ণ ধাতু
প্রকার বিভক্তি
সাধিত বিভক্তি
সিদ্ধ ধাতৃ
কুৎপ্রত্যয়
<b>রে</b>ল > ল
আছ্ > আশ
আম
ত্
বা
খা
বৃক্ষ ১৭.
ক্রিয়া বিভক্তি
প্রকার বিভক্তি
কালবিভক্তি
সাধিত বিভক্তি
পুরুষ বিভক্তি
অনুসিদ্ধান্ত ২৩:
ক. সাধিত বিভক্তি — সিদ্ধধাতুকে সাধিত ধাতুতে পরিণত করতে এ জাতীয় বিভক্তি ব্যবহৃত হয়। বরাক উপত্যকার
আঞ্চলিক বাংলায় সাধিত বিভক্তি মাত্র তিনটি। যথা ⇒
-আ ; - ওআ; বা [ রেখাচিত্র ১৪ গ, ঘ, ঙ, দ্র. ]
HOW THE PROPERTY OF THE PARTY OF THE PARTY OF THE PARTY OF THE PARTY OF THE PARTY OF THE PARTY OF THE PARTY OF THE PARTY OF THE PARTY OF THE PARTY OF THE PARTY OF THE PARTY OF THE PARTY OF THE PARTY OF THE PARTY OF THE PAR
খ. প্রকার বিভক্তি — এই বিভক্তি ঘটমান রূপকে পরিস্ফুট করে। বরাক উপত্যকার আঞ্চলিক বাংলার মাত্র একটি
প্রকার বিভক্তি পাওয়া যাচ্ছে, এটি হলো — ‘ত’। [রেখাচিত্র ১৪ -‘ঙ’ দ্র. ]
গ্র কাল বিভক্তি— এ জাতীয় বিভক্তি ধাতুর কালরূপকে স্পষ্ট করে। বরাক উপত্যকার আঞ্চলিক বাংলার কাল
বিভক্তির তালিকা দিচ্ছি:
বৰ্তমান কাল ⇒ -ই; - অ; [ইর্]; র; ড; ই [-ত]
অতীত কাল ⇒ -ল; ইল; ত্;
ভবিষ্যত কাল ⇒ ব;ম [মু];
বর্তমান ও ভবিষ্যত অনুজ্ঞায় ⇒ -০; -অ; ই দ্র. 'ক্রিয়াবিভক্তি' -ধাতুরূপ
ঘ. পুরুষ বিভক্তি — পুরুষভেদে পুরুষবিভক্তির রূপ বদলায়। এটি পরিবর্তমান বিভক্তি। বরাক উপত্যকার আঞ্চলিক
বাংলায় প্রচলিত পুরুষবিভক্তির বিভিন্নরূপ দেওয়া গেল:
রেখচিত্র -১৫
উত্তম পুরুষ
প্রথম পুরুষ
মধ্যম পুরুষ
কাল
অসম্ভ্ৰম
সম্ভ্ৰম
সম্ভ্ৰম
অসম্ভ্ৰম
ইন্
<b>ই</b>ন্
নিত্য বর্তমান
এ
স্
ঘটমান বৰ্তমান
রা
রা ডা
রে ডে
এর
আর
আয়
ই
ই
<b>রে</b>ন্
পুরাঘটিত বর্তমান
স্
9
8
উক্
ইন
কু উকা
অনুজ্ঞা বর্তমান
8
0
সাধারণ অতীত
আ
অ
আয়
আ
আম
এ
ঘটমান অতীত
B
আ
আয়
আ
9
আম
পুরাঘটিত অতীত
3
আ
আম
আ
Q
আয়
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব