960
অপিনিহিতি ও বিপর্যাস
ধ্বনিতত্ত্ব
মাধবী > মাধু
ঝরঝর > ঝুরঝুর
টপটপ > টুপটুপ।” —‘শিশুর ভাষা ভুবন : উন্মেষ বিকাশ উৎকর্ষ’ জগন্নাথ চক্রবর্তী
ই-ধ্বনিও কোমল। দৃষ্টান্ত,
মিনতি > মিনি
মিঠা মিঠা > মিঠি মিঠি
টপ টপ > টিপ টিপ।
দুঃখ-কষ্ট আনন্দ-বেদনা বিস্ময়-ঘৃণা প্রভৃতি মানুষের সহজাত আবেগ-উচ্ছ্বাস সম্পুক্ত প্রাথমিক ধ্বনিও গঠিত হয়
সাধারণত কোমল স্বরধ্বনি ‘ই’ বা ‘উ’ দিয়েই। যেমন—
ইঃ, উঃ, ইহ, উহ, ইস্, উফ্, ইয়া, উহু, ইউরেখা
বাকশক্তির প্রাথমিক কোমল ও সহজতম প্রকাশ মৌলিক স্বরধ্বনি ‘ই’, ‘উ’। দেখা যায় এজন্যই, কথা বলার
সংকট মোচনের ক্ষেত্রেও বিশেষত বাংলায় স্বাভাবিক ভাবেই ব্যবহাত হয় ‘ই’, ‘উ’।
কথা নির্মাণে দুটি স্বাভাবিক সংকট হল ঃ
কারো আকস্মিক প্রশ্নের যথাযথ উত্তর সঙ্গে সঙ্গে খুঁজে না পাওয়া।
এক,
বা , বক্তব্য প্রকাশ করতে গিয়ে সঠিক শব্দ খুঁজে না পাওয়া অথবা তথ্য বিস্মৃত হওয়া।
সত্যকথা বলতে দ্বিধাগ্রস্ত হওয়া।
দুই,
বা, সত্য গোপন করার চেষ্টা করা।
বাক্ নির্মাণের এরূপ সংকটে কথা ও সময়ের যে ফাঁক বা শূন্যতার সৃষ্টি হয় তা পূরণ করতে অনায়াস ধ্বন্যাগমের
প্রয়োজন হয়। এবং এই প্রয়োজন মেটায় মৌলিক স্বরধ্বনি।
মান্যবাংলায় <math>\rightarrow</math> ই-য়ে;
বরাক উপত্যকার বাংলায় → ইয়, অউ।
বাকনির্মাণের এরূপ সংকট মোচনের জন্য ‘ই’ বা ‘উ’ স্বরধ্বনির আগম বাংলা ও বাংলা উপভাষা সমূহের একটি
প্রধান বৈশিষ্ট্য।
বাংলায় উচ্চারণ প্রযত্ন লাঘবের জন্য যে মধ্যস্বরাগম ঘটে তাতে হি’ বা ‘উ’র প্রাধান্য। যথা ⇒
ইন্দ্রা > ইন্দিরা
ন্নেহ > সিনেহ
ক্লেশ > কিলেশ
প্রীতি > পীরিতি
শুক্ল > সুকুল
পদ্ম > পদুম
আদি বা অস্ত স্বরাগমের ক্ষেত্রেও ই বা উ আগমের উদাহরণ সুলভ। যথা,
স্কুল > ইস্কুল
স্টেশন > ইস্টিশন
সত্য > সত্যি
বেঞ্চ> বেঞ্চি
দুষ্ট > দুষ্টু
বাক নির্মাণের ফাঁক বা শূন্যতা পূরণ; উচ্চারণ প্রযত্ন লাঘব এবং অনভ্যস্ত বা আড়ষ্ট বাকযন্ত্রে উচ্চারণকে সহজ বা
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব