803
রাপতত্ত্ব
সমাস
সমার্থকশব্দ ⇒
আরিপরি
থেকাদুমা
আখাফেন্দা
তরতাজা
পানিকান্জি
হিদলহুকইন
বিপরীতার্থক শব্দ ⇒
বেটাবেটি
আপনপর
পুবপছিম
অবায়হবায়
সর্বনামীয় দ্বন্দ্ব আদর্শ বাংলার মতনই।
বহুব্রীহি— এতে সমস্যমান শব্দগুলির কোনোটির অর্থই প্রধান নয়, এদের মিলিত অর্থ অন্য কিছুকে বোঝায়।
খুচিধরা
ব্যধিকরণ—
গরবাওআনি
বারবাওআনি
সমানাধিকরণ—
উলপরানি
খরানিপুক
গতাগতি
ব্যতিহার---
উগাউগি
আতাআতি
দশআতি
উফরিখাউরি
মধ্যপদলোপী—
থুতামুখি
চুরবাত্তি
পেটকুআ
গলাবের
দশবছরি
তিনপাইয়া
সংখ্যাবাচক-
দুঅশ্লা
নিফুটি
নএওর্থক—
তৎপুরুষ— ‘‘এই সমাসে উত্তরপদের অর্থই প্রধান হয় এবং পূর্বপদের সঙ্গে তার কারক সম্পর্ক থাকে।’’ —অশোক
মুখোপাধ্যায়। বরাক উপত্যকায় এই সমাসটি সংখ্যায় ও বৈচিত্র্যে অন্যান্য বাংলা আঞ্চলিক ভাষা থেকে কম নয়।
কর্মতৎপুরুষ—
মাছমারা
খলইধরা
ভাতেমারা
করণতৎপুরুষ---
মাড়েভার
শণিবারি
অধিকরণ তৎপুরুষ—
গাছপাকনা
রগছটা
ঢেকিআল
সম্বন্ধ তৎপুরুষ—
বাজারবাও
বনরউ
চুবাকাঠি
নিমিত্ত তৎপুরুষ—
পেরকুটি
পানিতুড়ি
উপপদ তৎপুরুষ সমাস— ‘যখন বিশেষ্য পদের সঙ্গে কৃদন্ত পদের সমাস হয়, তখন তাকে উপপদ তৎপুরুষ বলে।’
—শ্রুতিনাথ চক্রবর্তী।
বরাক বাংলার দৃষ্টাম্ভ
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব