শব্দার্থতত্ত্ব
800
শব্দের আন্তরশক্তি
অর্থ ও দৃষ্টান্ত
শব্দ
গৌণ অর্থ — ঝাঁঝালো গন্ধ।
⇒ নার্গিশ্নতত কৃত্না জনা ত্যঃ, এঃশিত্ন নাত্কা জত্ন।
— পৌরুষ।
⇒ হি দেখতে কুটিমরিচ অইলে কিতা অইব ঝেং আছে।
— রাগ।
⇒ পাউনি টেকা খুঁজিলেও তাই ঝেং দেখায়।
মুখ্য অর্থ — বাটে দুধ নামানোর জন্য বাছুরকে দিয়ে স্তন পান করানো।
পানানি
33.
⇒ ভালা করি পানাইআ দুদ খিরাইস।
গৌণ অর্থ — নানা ছলে ধন সম্পত্তি শোষণ করা।
⇒ জুআন পুড়ি দেখাইআ বেটায় তুমার বউতটেকা পানাইছে।
্মুখ্য অর্থ — ছিদ্রযুক্ত মেটে হাঁড়ি।
১২. গাইআড়ি
⇒ গাইআড়ি দি গাইআড়ি পিঠা বানাইন।
গৌণ অর্থ — দীর্ঘসূত্রী (নারী)।
⇒ গাইআড়ি বউ লইআ চলা মশকিল।
সমরূপ শব্দের সঠিক অর্থ নির্ণয়ের ক্ষেত্রেও প্রসঙ্গ সাপেক্ষতা ছাড়া অন্য উপায় নেই। আগে সমরূপ শব্দ কী তা
স্পষ্ট করে নেয়া যাক।
‘‘সমমুখ ধ্বনি পরিবর্তনের (Convergent Phonemic Change) ফলে বিভিন্ন শব্দ একই রূপ লইতে পারে।
এমন একরাপ শব্দকে বলা হয় সমরাপ (Homophone)। যেমন, (১) সং পীতল (> পিত্তল) ও প্লীহন্ হইতে বাং
পীলা (“পীলা রঙ”, “পেটে পীলা”); সং (১) বয়ন ও (২) বপন হইতে বাং বোনা (“কাপড় বোনা”, “ধান
বোনা") ; বই (="পুস্তক", "ব্যতীত" এবং "বহন করি") ; সই ("সখী", "সহ্য করি" এবং "দস্তখত")
ইত্যাদি।” —ভাই।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষা থেকে উদাহরণ দিচ্ছি :
অর্থ ও প্রসঙ্গ
উৎস
শ্঵
< ডি. আওয়া
বোকা ⇒ আইজ কাইল কেও আউআ নায় হকলউ
আউআ
١.
নিজর আতে সাড়ে তিন আত।
= বোকা
আউআ
ফাক; হা। ⇒ রইদে জমিন ফাটিআ আউআ অই রইছে।
< বা. হা
= মুখব্যাদান
অগ্রভাগ। ⇒ বেতুআর আগাদি বরির কুরা বানাইন।
< সং অগ্ৰ
আগা
٦.
বিষ্ঠা। ⇒ হরুতার আগা মুই ঘিন করি না।
< সং হদ
আগা
< সং আদিতঃ
— প্রকৃত। ⇒ ইটা আদত সুনা (স্বর্ণ) নায়।
আদত
9.
অভ্যাস। ⇒ পতাখানি তান হরুবালার আদত।
< আ. আদদ
আদত
< আ. আলা
যা সেদ্ধ নয়। ⇒ বুড়া মানে আলা চাউলর ভাত ছাড়া
8.
আলা
খাইতা নায়।
< হি. ৱালা
যুক্ত ; মালিক; বৃত্তি অর্থে ব্যবহৃত তদ্ধিত প্রত্যয়।
আলা
⇒ পরে঵ানাঃ ঵ািষ্঵ানা।
পরাজিত হওয়া। ⇒ খেড়িত তারা আরিছইন।
< বাং হারা
C.
আরা
হারিয়ে যাওয়া। ⇒ বারিশার দিনো ছাত্তি আরে।
< বাং হারা
আরা
*
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব