822
রাপতত্ত্ব
কুৎপ্রত্যয়
প্রত্যয়
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার শব্দসৃষ্টিতে প্রত্যয়ের ভূমিকা উপভাষিক মাত্রাকেও অতিক্রম করে গেছে।
অনেক নতুন নতুন কৃৎ ও তদ্ধিত প্রত্যয় বিপুল সংখ্যক আনকোরা ধাতু বা প্রতিপাদিকের সঙ্গে যুক্ত হয়ে শব্দ সৃষ্টি
করেছে। এগুলি খাঁটি বরাকবাংলা প্রত্যয়। এ ছাড়া আছে বাংলা ভাষা থেকে গৃহীত তদ্ভব প্রত্যয় এবং ভিন্ন ভাষা
(বা উপভাষা) থেকে আগত অতিথি প্রত্যয়।
উৎস বিচারে প্রত্যয় তিনটি শ্রেণী করা যায়:
মৌল
তদ্ভব
অতিথি
প্রকৃতি বিচারে প্রত্যয়সমূহের পাঁচটি শ্রেণী করেছি: কৃৎ, তদ্ধিত, লিঙ্গ, অনুসর্গীয় ও উপসর্গীয়।
কৃৎ প্রত্যয় PRIMARY SUFFIX
আ— (তদ্ভব)— এ প্রত্যয়টি বাংলা থেকে গৃহীত। 'প্রত্যয়টি সংস্কৃত নিষ্ঠা 'ত' বা 'ইত' প্রত্যয় জাত।'— পম।
সাধারণত বিশেষণ ও ভাববাচক বিশেষ্য গঠিত হয় ধাতুর উত্তর ‘আ’ জুড়ে। যেমন ⇒
রান্দ্ + আ > রান্দা বিণ. ⇒ রান্দাভাত।
ভাববি. ⇒ ভাতরান্দার বাদে গেছি।
চ + আ > চআ বিণ. ⇒ চআ জমিন।
ভাববি. ⇒ জমিনচআ সুজা কাম নায়।
গুর্ + আ > গুরা
যাত্ + ণা > যাতা
ৰু + আ > ৰুআ
পচ্ + আ > পচা
নি— (তদ্ভব)— এটি তদ্ভব হলেও খাঁটি। ব্যবহারে। বাংলায় এর তুলনীয় ‘অন্’ [<সং অন্]। সৃষ্টি করে বিশেষ্য
(ঢাক্ + অন্ + ই = ঢাকনি)। কৃদন্ত নির্মিত হলেও প্রায়ই বস্তুবাচক হয়ে পড়ে। কিন্তু এখানে ক্রিয়ার ভাব বজায়
থাকে। যথা ⇒
উছ্ + [আ] + নি > উছানি
পর্ + [অ] + নি > পরনি
ডুল্ + [আ] + নি > ডুলানি
তুব্ + [আ] + নি > তুবানি
পান্ + [আ] + নি > পানানি
গ + [আ] + নি > গআনি
আজ্ + [আ] + নি > আজানি
চুক্ + [আ] + নি > চুকানি
ঠোম্ + [঵্যা] + নি > ঠামানি
শ্রম্ + [঵্যা] + নি > শ্রমানি
তেল + [আ] + নি > তেলানি
এখানে হঠাৎ মনে হতে পারে ‘আন্’ বা ‘অন্’ প্রত্যয় সম্প্রসারণে ‘নি’ হয়েছে কিন্তু আসলে ক্রিয়া নির্মাণের মতোই
এই ক্রিয়াবাচক বিশেষ্য গঠনে ‘আ’ [বা ‘অ’] ক্রিয়াপ্রকৃতিবাচক প্রত্যয় বা বিকরণের (Base Affix) রূপ নিয়েছে।
বিকরণহীন দৃষ্টান্তও আছে। যেমন ⇒
খা + নি > খানি
উঠ + নি > উঠ্নি
ডা/রা— (মৌল)— বরাক বাংলার খাঁটি কৃৎপ্রত্যয় ‘ডা’ ও ‘রা’। নিপুণ বা পরঙ্গম অর্থে ব্যবহৃত হয়। নির্মিত
হয় বিশেষণ। যথা ⇒
জান্ + তা > জান্তা
মর্ + ডা = মর্ডা
উঠ্ + রা > উঠ্রা
কর্ + ডা = কর্ডা
খা + রা > খারা
পার্ + ডা = পার্ডা
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব