809
তদ্ভব শব্দ
শব্দভাণ্ডার
প্রাকৃতের মধ্য দিয়ে প্রাপ্ত তত্ত্ব :
প্রাকৃত
ৰরাক বাংলা
< অদ্ভূআ
অজোভূত্
আউটা
< আউট্ট
< আন্দেউর
উনদাল
< উঅলিআ
উলু
উফইত্
< ওমখ
উনানি [√উনা]
< উন্হ
< উগগিলন
উগ্লানি [√উগ্লা]
পালি
< উভ্
উবা [√উব]
< উম্ম
উম
< কচ্ছ
কাছা [=আলের পাশ]
< কন্দতি
কান্দা
< কান্ধ
কান্ধ্
< খুজো
গুজা
1 1 3
< জুআল
জুআল্
- E
< ঝামিঅ
ঝাওআ
3 11 3
< টঙ্ক
টং
< ঠাৱর
ঠার্
আকুটালি
< আখুট
ইট্টা
< ইট্টঅ
উঠ
< ওট্ঠ
উগার
< অগার
ভ্ৰং
তেউড়
< তেঅড়
তেড়চা; তেড়া
< তেড়চ
তিরাশ্
< তৃষা
<b>খ</b>১
ধলা
< ধওলা
< নট্ট
নটা
< নিয়ত ভ্রং
নিঅত্
< নিঅড়
[বিণ. নিঅড়া]
নিঅড়্
< নিপ্পন্
নিদান [=অভাব]
বড্কি
< বড্ডকী
পালি.
বাইন [=বাদক]
< বাঅন
ভাইশ্
< ভাঁইশ
< ভরিত পালি.
ভরত্ [~ মাটি]
< ভেখ ভ্ৰং
ভেখ্
মুটি
< ভূ঎ি
মাউগ
< মাতুগাম পালি.
মাতৃআ
< মাতুলুআ
ভং
মাইন্জ্
< মঝুঝ
কত্যা
< কথা
ব্রাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব
.