8২৪
রাপতত্ত্ব
উপসর্গীয় প্রত্যয়
উপস্গীয় প্রত্যয় PREFIXES
উপসর্গ ও উপসর্গবৎ অক্ষরগুলি উপসর্গীয় প্রত্যয়ের অন্তর্ভুক্ত করা হল। এদের সবটির পৃথকভাবে সুস্পষ্ট অর্থ
নাও থাকতে পারে। তবে এরা অর্থের দ্যোতক ও ধাতু বা শব্দের আগে বসে নতুন শব্দ নির্মাণ করে। বরাক বাংলার
বহুল প্রচলিত উপসর্গীয় প্রত্যয়গুলি দেওয়া গেল। যথা ⇒
<b>না</b>— (<ন-ধাতু)— নাঝারা, নাবাছা।
নি— (<ভং. ণী < প্রা. ণ < সং ন)— নিকামলা, নিখারা, নিফুটি, নিনাইআ, নিহ্বদ্।
বি— (< সং বি)— বিজালা, বিমনা।
বে— (< ফা. বে)— বেবুতা, বেফানা, বেঠিক, বেনালো, বেগুরে, বেঘরো, বেকামা, বেতালা, বেখলে, বেগরত্,
বেখাইচলত
আনা— [<বাং অনা— অভাব, বিরূপ, অশুভ ইত্যাদি বোধক বাংলা উপসর্গীয় প্রত্যয়]
অভাব, ছাড়া, বিনা প্রভৃতি অর্থে এই উপসর্গীয় প্রত্যয়টি ব্যবহৃত হয়। বাংলা ‘অনা’র আদি স্বর দীর্ঘ হয়ে
বরাক উপত্যকার বাংলায় ‘আনা’ হয়েছে। এর ‘ভাব’ নঞর্থক। যেমন,
‘আনাফুলে কদু,
আনামিঠ্ঠায় মধু।'— বপ্র
‘না’ অর্থে সরসরি ব্যবহারও বহু। যেমন ⇒
ভোলা মানর লগ পাইআ
চলি গেলা আনা খাইআ।’ — বপ্ৰ
দ্র. অভিধান
[< দ্র. অভিধান]
হ-
দূরনির্দেশক; ‘অপর’ বা ‘বিপরীত’ অর্থে এর ব্যবহার। ‘অতীত কাল’ বোঝাতেও ক্বচিৎ ব্যবহার লক্ষণীয়।
হবায় (= ওইদিকে; বিপরীত দিকে)
হবার (= গত কোনো এক বছরে)
হতা (= ওগুলি; অন্য জিনিস দ্র. অভিধান)
হলা (= ওরকম; অন্যভাবে; আগের মতো)
হি—
[< দ্র. অভিধান]
দূরনির্দেশক; ‘অপর’ বা ‘বিপরীত’ অর্থে এর ব্যবহার। ‘অতীতকাল’ বোঝাতেও কচিৎ ব্যবহার লক্ষণীয়।
হিবায় (= ওইদিকে; অপর বা বিপরীত দিকে)
হিবার (= গত কোনো এক বছরে)
হিতা (= ওগুলি; অন্যজিনিষ) দ্র. অভিধান
হিলা (= ওরকম; অন্যভাবে)
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব