বাক্যতত্ত্ব
৭২৩
সম্বন্ধ নিৰ্মাণ
বাক্যের সম্বন্ধবাচক পদ গঠন

রেখাচিত্র - ৪
সম্বন্ধপদ ১
সম্বন্ধপদ ২
সম্বন্ধপদ ৩
সম্বন্ধিত / মূলবিশেষ্য
সম্বন্ধপদ ৪
সম্বন্ধপদ ৫
ইন্দুর
দাড়ি
গাংগর
পারর
বাড়ি
তাইর
পুকরির
জামাইর
মাছ
পানুর
মউআর
টিলার
কাটলর
চেরা
গাউর
আমরার
দইখনর
বাড়ির
মড়লর
বেমারি
অনুসিদ্ধান্ত ১০ : বরাক উপত্যকার আঞ্চলিক বাংলা সম্বন্ধপদ গঠিত হয় দুটি মাত্র সম্বন্ধক বা বিভক্তি [ দ্র. সম্বন্ধ
কারক] দ্বারা — র, অর। সম্বন্ধপদ পুনরাবৃত্ত হয়ে ক্রমশ বেড়ে গেলে বক্তব্য বিষয় সাধারণ অর্থ থেকে নির্দিষ্ট অর্থের
দিকে এগিয়ে যায়। কারণ সম্বন্ধ পদগুলি বিশেষকের কাজ করে। কার্যত, একটি, দুটি ও তিনটি সম্বন্ধ পদের ব্যবহার
স্বাভাবিক। কিন্তু চার বা পাঁচটি সম্বন্ধ পদগুচ্ছের প্রয়োগ বিরল ও বিশিষ্ট।
রেখাচিত্র - ৫
বিণ সম্বন্ধ
বিণ সম্বন্ধ
বিণ সম্বন্ধ
বিণ সম্বন্ধ
বিণ সম্বন্ধ
বিণ মূল বিশেষ্য
হরু গাছর
কাটল
পইছমর
হারার
গাটিআ গুআ
মউআর
নআ দুকানর
বস্তার
মাল
বড়াইল
কালা অরিনর
পাড়র
হিং
সাত ডালর
বিখিজাবা বা'র
তুমার
বেতৃআ ঝারর
খুপি
<b>অনুসিদ্ধান্ত ১১</b> : সম্বন্ধ বাচক পদ বা পদগুচ্ছের যেকোনো বিশেষ্য পদের অব্যবহিত পূর্বে বিশেষণ বসতে পারে।
সূত্রটি হচ্ছে— বিণ্ + সম্বন্ধ পদ (বিশেষ্য + সম্বন্ধক)। প্রধানত প্রথম ও শেষ বিশেষ্য পদের পূর্বে বিশেষণের ব্যবহার
সবচেয়ে বেশি। এই বিশেষণ সাধারণ দুরকমের — নাম বিশেষণ ও নিষ্ঠান্ত বিশেষণ। দ্র. রেখাচিত্র ৫
[‘বিখিজাবা’]।
প্রয়োগ বৈভিন্ন্যে সম্বন্ধপদ অর্থ বৈচিত্র্য সৃষ্টি করে
রেখাচিত্র - ৬
অর্থবৈচিত্র্য
প্রয়োগ বৈভিন্ন্য
ক্র
নৈকট্য
পুক্রির পার,
অ
কাটলর রআ, টিলার পেটনি
আ
অঙ্গ
ই
অধিকার
আমরার গাউ, মইর ছাগি
ন
চখুর দেখা, দা'র ছেদ
করণ
উ
অধিকরণ
ছড়ার মাছ, এলকুর হরুতা
উ
ভুতর ডর, গাউর উত্রে
অপাদান
বিরনির পিঠা, মাটির গাইআড়ি
উপাদান
ঝ
নিমিত্ত
রান্ধার লাক্ড়ি, জমিনর খাজনা
9
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব