নারীর ভাষা
৫৬৮
বাগধারা
উত্তরবঙ্গের নারীর ভাষা প্রসঙ্গে নির্মল দাস বলেছেন, “ঝোঁক দিয়ে কথা বলা অভ্যাস বলে মেয়েরা সাধারণত
দীর্ঘ বাক্যের চেয়ে হ্রস্ববাক্য বেশি ব্যবহার করে এবং বাক্যের অন্তর্গত সংশ্লেষযোগ্য একাধিক পদকে সমাসের মতো
একটি পদে ঘনীভূত করে নেয়।" আসলে সমাসই (দ্র. সমাস)। বরাক উপত্যকার নারীরাও বহু বাক্যাংশকে
সমাসবদ্ধ রাপ দিয়েছেন। দ্বন্দ্ব বছব্রীহি প্রভৃতি প্রচলিত সমাসও রয়েছে।
দৃষ্টাম্ভ ঽ
একজাউরি
উফরিখাউরি
পেরকৃটি
চিরলদাতি
চুলপাইড়
মামরা
ডালিবাটি
উচকপালি
হাঠাহাঠি
এখানে নারীর মুখের ভাষা বাগধারা, শব্দের বিশিষ্টার্থক প্রয়োগ এবং প্রবচনের প্রাত্যহিক ব্যবহারে ভাব
বহনের ক্ষমতা অর্জন করেছে বছণ্ডণে। ইডিয়ম বা প্রবচনের ব্যবহার পুরুষরাও করে তবে মেয়েদের তুলনায় কমই।
মেয়েদের এসব ব্যবহারের বহুলতা ও নৈত্যিক সাবলীলতা দেখে মনে হয় এগুলির মূল উৎস নারীর রসনেন্দ্রিয়।
ভাষাশক্তিতে এগুলির অব্যর্থতাকে স্বীকার করে পুরুষরাও রপ্ত করে নিয়েছে কিছু কিছু। স্বাভাবিকভাবেই। দৃষ্টান্ত ⇒
ক. বাগধারা ⇒ পুটিমাছর পরান
পেংগর কুটুম
বেংগর লাল
লেংগুড় পড়ডা কুত্তা
হিআলর হিং
হুআগর ঢেকি
শনির দশা
নিরবংশির বেটা
তথারা গরু
কন্ডলির ঘটি
আনমিলার চান্দ
লরাধাইআ
বুদহিআল
একতাইআ ভগবান
আত্ লাবড়ামি
কাউআ হিনান
কিটর পাল
কানা কইলার পানি
ডেমর ডেম
টেরাচেংগামি মাত
তাবিজর পুআ
বিশিষ্টার্থক শব্দ: মুখো খই ফুটা
খ.
পর দেবা (=দেওয়া)
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব