338
রাপতত্ত্ব
সর্বনাম
নির্দেশক সর্বনাম DEMONSTRATIVE PRONOUN
একে চারটে শ্রেণীতে ভাগ করে এখানে দেখানো হল।
নিকট নির্দেশক [Near Demonstrative]
কর্তৃকারকে সম্ভ্রমাত্মক [মনুষ্যবাচকা ‘এইন’, ‘এন’ [<আদিমধ্যবাংলা ‘এনা’], বহুবচনে ‘এরা’ [<অস্ত্যমবা ইহাঁরা];
প্রাতিপদিক ‘এ’।
অসম্ভ্রমাত্মক মনুষ্যেতর প্রাণীবাচক ও ক্লীবলিঙ্গ একবচনে ‘ই’ [<এই < এহি]; ‘ইগু’, ‘ইগুতা’ [<এই + গোটা]
ইক্টা [<এইটা < এই + একটা শহী.]। প্রাতিপদিক ‘ই’।
মধ্যবাংলায় আদিস্তরে সৃষ্ট বহুবচন প্রত্যয় ‘রা’, মনুষ্যবাচকে। কিন্তু ইতর প্রাণী বা ক্লীবলিঙ্গে বরাক উপত্যকার
আঞ্চলিক বাংলা ভাষায় পাওয়া যাচ্ছে বহুত্ববোধক প্রত্যয় ‘ইন্’। ফলে দাঁড়ালো ইগুইন, ইগুইনতা, ইক্টাইন। আবার
‘ই’ প্রাতিপদিকের সঙ্গে— ‘তা’ প্রত্যয় যুক্ত হয়ে ইতা (=এইসব) সর্বনামটি গঠিত হয়েছে। দৃ.— দ্র. অভিধান।
গৌণ কারকের নিকট নির্দেশকের জন্য শব্দবিভক্তি, অনুসর্গ বিভক্তি এবং নির্দেশক সর্বনাম সজ্জা দ্র.।
দূর নির্দেশক [Far Demonstrative]
কর্তৃকারকে মনুষ্যবাচক সম্ভ্রমাত্মক একবচন ‘হেইন’, ‘হেন’ সর্বনাম নির্মাণে বরাকবাংলার বহুব্যবহৃত প্রাতিপদিক
'হ', এর অপরিহার্য ভূমিকা দেখতে পাই [হ + এইন > হেইন; হ + এন > হেন]। বহুবচনে ‘হেরা’ [<হ + এরা]।
‘হেন’ প্রকৃত পক্ষে সম্বন্ধ কারকের সর্বনামরূপ। দৃষ্টান্ত দেওয়া যাক :
ই জমিন হেন [=ওঁর] বাটো পড়ছে।
অসম্রমার্থক, ইতর প্রাণীবাচক ও ক্লীবলিঙ্গ একবচনের সর্বনামপদ গঠনও একই রকম।
‘হি’ < হ + ই
‘হিগু’ < হ + ইগু
‘হিগুতা’ < হ + ইগুতা
‘হিক্টা’ < হ + ইক্টা
বহুবচনে — ‘হিতা’ < হ + ইতা
‘হিগুইন’ < হ + ইগুইন
‘হিক্টাইন’ < হ + ইক্টাইন
গৌণ কারকের জন্য শব্দবিভক্তি, অনুসর্গ বিভক্তি ও নির্দেশক সর্বনাম সজ্জা দ্রষ্টব্য।
সম্বন্ধ নির্দেশক [Relative Demonstrative]
কর্তৃকারকে মনুষ্যবাচক সম্ভ্রমার্থে একবচন ‘জেইন্’ [<মবা যেনা < প্রা. জেণহং]। সম্বন্ধে ‘জেন্’। প্রাতিপদিক ‘জে’।
বহুত্ববোধক প্রত্যয় ‘রা’ প্রাতিপাদিক ‘জে’ উত্তর যুক্ত হয়ে নির্মিত হয় কর্তৃকারকের বহুবচন ‘জেরা’।
অসম্রমাত্মক, ইতর প্রাণীবাচক ও ক্লীব লিঙ্গে ঠিক এভাবে গঠিত হয়েছে ‘জেগু’, ‘জেটা’ এবং বহুবচনে
‘জেগুইন’, ‘জেটাইন’, ‘জেতা’।
দ্রষ্টব্য গৌণ কারকের সম্বন্ধ নির্দেশক শব্দবিভক্তি ও নির্দেশক সর্বনাম সজ্জা।
অনির্দিস্ট ও প্রশ্নাত্মক নির্দেশক [Indefinite And Interrogative Demonstrative]
‘করগু’ [<‘কর্’ প্রাতি. + ‘গু’ প্রত্যয়]— কর্তৃকারকের একবচন সম্ভ্রমাত্মক নির্দেশক সর্বনামপদ। অসম্ভ্রমাত্মক
‘কিগু’, [<কি প্রা. ভ্রং প্রাতি + গু]। বহুবচন প্রত্যয় ‘ইন’ প্রত্যয় যোগে বহুবচনে পাচ্ছি— সম্ভ্রমাত্মক ‘করগুইন’
এবং অসম্ভ্রমাত্মক ‘কিগুইন’। কর্তৃকারকে ‘কুনে’ [<হি. কৌন] মানে ‘কে’ প্রচলিত। অপ্রাণীবাচক একবচনে
বরাকবাংলার প্রয়োজনীয় প্রশ্নাত্মক নির্দেশক সর্বনাম কিতা [<প্রাতি. ‘কি’ + ‘তা’ প্রত্যয়]।
এ রূপটির দ্বিত্ব--- ‘কিতা কিতা’ বহুত্ব প্রকাশ করে। আবার ‘পৃথক পৃথক’ অর্থেও প্রযোজ্য।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত