800
শব্দতত্ত্ব
অনুকার ও অনুগামী শব্দ
দ্বিধা
কইতা কইতা
কিছু বলতে দোটানায় পড়া।
তাইন কিতা কইতা কইতা করিআও কইন না।
অসম্পূৰ্ণতা
কেঁদে ফেলবে এমন অবস্থা।
কান্দ্রা কান্দ্রা
=
বনির দাতো কবট লাগায় হি কান্দ্রা কান্দ্রা অই গেছে।
নিভ্রা নিভ্রা
নিভে যাচ্ছে এমন।

⇒ ই নিভরা নিভরা লেম দি রানদা জাইতো নায়।
আতিশয্য
আতিশয্য বোঝাতে বরাক উপত্যকার আঞ্চলিক বাংলায় শব্দদৈতের পূর্বপদের উত্তর সমন্ধক ‘র’ যুক্ত হয়। যেমন ⇒
কানদির কানদি কলা
গাড়ির গাড়ি মানু (= লোক)
বিশর বিশ ধান
কইলার কইলা পানি
ঢেরর ঢের মকামাছ
অনতিক্রম
<b>মিত্ন</b> মিত্ন

    দিনকে অতিক্রম না করে; দিনের মধ্যে।

জলতি আটো, জেলা দিনে দিনে জাগাত পছি জাই।
রাইতে রাইতে
রাত শেষ হওয়ার আগে।
⇒ রাইতে রাইতে ঘুড়ামারি বাপর দেশ পারইআ
আরক দেশো গেছেগি রাজার পুআ।
হানজায় হানজায়
সন্ধ্যায় সন্ধ্যায়।
⇒ জে দিন পড়ছে, হানজায় হানজায়
বাজার তনে আইঅইমু।
অনুকার শব্দ [ Eco-Word ] এবং অনুগামী শব্দ [ Tag-Word ]
বাংলাভাষার ঐতিহ্যের অন্যতম অধিকারী বরাক উপত্যকার আঞ্চলিক ভাষার বিশিষ্টতা তার অনুকার ও অনুগামী শব্দ
সৃষ্টিতে।
ভাষাতাত্ত্বিকোত্তম সুকুমার সেন অনুকার শব্দের ব্যাখা দিয়েছেন — ‘‘সমাসের মতো দেখিতে কোনো কোনো
শব্দের দ্বিতীয়াংশ প্রথম অংশেরই ঈষৎ পরিবর্তিত রূপ, এবং প্রতিধ্বনির মতো। অর্থ —ইত্যাদি।’’
ওঁর দেওয়া দৃষ্টান্ত ⇒
ভাতটাত
চাকরবাকর
বইফই
বুড়িশুড়ি
এখানে আদি স্বরধ্বনি দ্বিতীয়াংশ নির্মাণ করেছে ঠিক প্রতিধ্বনির মতো <math>[</math> ভা <math>\rightarrow</math> টা <math>]</math> । কিন্তু বরাক বাংলায়
প্রতিধ্বনিত্ব অধিকাংশ শব্দেই পাওয়া যায় না। বরাকে দ্বিতীয় অংশ শুরু হয় উধর্ব সংবৃত পশ্চাৎ কণ্ঠ্যধ্বনি ‘উ’ দিয়ে।
যেমন ⇒
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব