কৰ্ম
885
রাপতত্ত্ব
কর্ম
যে বস্তু বা ব্যক্তিকে অবলম্বন করে ক্রিয়া সম্পন্ন হয় অথবা কর্তা ক্রিয়া সম্পন্ন করে, তাকে বলা হয় কর্ম। যেমন⇒
‘আলদে দুদ খায়।’— এই খায় ক্রিয়াটি সম্পন্ন হচ্ছে ‘দুদ’ কে অবলম্বন করে— তাই ‘দুদ’ কর্ম।
কর্ম দুই প্রকারের : ক. অপ্রাণী বাচক
খ. প্রাণী বাচক
প্রচলিত ব্যাকরণে অপ্রাণীবাচককে বলা হয় মুখ্যকর্ম আর প্রাণীবাচককে বলে গৌণ কর্ম।
দু 🗦 মালতিএ তুতা পাক্খিরে মাত হিখার।
এখানে ‘তুতাপাক্খি’ প্রাণীবাচক কর্ম বা গৌণ কর্ম এবং ‘মাত’ অপ্রাণীবাচক বা মুখ্যকর্ম।
আদর্শ বাংলায় মুখ্য বা অপ্রাণীবাচক কর্মে বিভক্তি বসে না কেবল প্রাণীবাচকে বসে। কিন্তু বরাক উপত্যকার
বাংলায় অপ্রাণীবাচক বা মুখ্যকর্মেও বিভক্তির ব্যবহার হয়। যেমন ⇒

    ক. বেপারো গিআ পুআগে টেকাণ্ডইনতরে পানিত ফালাইছে।

খ. কতবিল তনে হি খালি <b>ভাতরে</b> ছানের।
এই দুরকমের ছাড়াও আরো প্রকারভেদ রয়েছে। বরাক বাংলার উল্লেখযোগ্যগুলিই কেবল আলোচনা করছি।
গ. পদগুচ্ছীয় কর্ম
ঘ. উপবাক্যীয় কর্ম
ঙ. ধাত্বর্থক কর্ম
গ. পদগুচ্ছীয় কর্ম— অখণ্ড ভাবপ্রকাশক পদগুচ্ছ যখন ক্রিয়ার কর্মের কাজ করে তখন হয় পদগুচ্ছীয় কর্ম।
দৃ <b>⇒ আতো জত টেকা আশলো হকলতা</b> তাইন তোরে দিছইন।
মানে চুর দউড়িআ জাইতে দেখছইন।
ঘ. উপবাক্যীয় কর্ম— জটিল বাক্যের কোনো উপবাক্য ক্রিয়াপদের কর্মস্থানীয় হলে উপবাক্যীয় কর্ম বলা হয়।
দৃ > বুড়ায় কইত মামলত লইতে খেরো ফুত।
ঙ. ধাত্বর্থক কর্ম— বাক্যের ক্রিয়া ও তার কর্ম একই ধাতু থেকে নিষ্পন্ন হলে এই কর্মকে বলে ধাত্বর্থক কর্ম।
দ ⇒ তোর বনির বিআত আমরা জে খানি খাইছি।
বেটায় তার পুআরে জে <b>মারা</b> মারত।
হারা রাইতে এক ঘুম ঘুমাইছি।
‘হন থাকি আইআ মাত মাতে হলা,
হে কয় ওরকম বাফে কয়— অলা।’—আনন্দ
নাম সম্বোধন — মা-বাবা ব্যতীত স্বজনদের নানা বিশেষণ যুক্ত করে সম্বোধন করা হয় বৃহৎ বঙ্গে। বরাক
উপত্যকায়ও। এখানে বরাকউপত্যকার এই স্বজন নাম সম্বোধন পদগুলির গঠন দেখানো হচ্ছে।
সুনা < বাং সোনা আদরার্থে ⇒
অ.
< সুনা + মামা
সুনাম্মা
সুনাম্মি < সুনা + মামি
< সুনা + কাকা
সুনাক্কা
সুনাক্কি < সুনা + কাকি
< সুনা + দাদা
সুনাদ্দা
সুনাদ্দি < সুনা + দিদি
সুনামাই < সুনা + মাই [<মাঈ]
+ ভাই
< সুনা
সুনাভাই
< সুনা + পূর্
সুনাদ্দু
ধন < বাং ধন আদরার্থে ⇒
আ.
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব