888
রাপতত্ত্ব
বিশেষণ
২১ → ৩০  — এক্কইশ, বাইশ, তেইশ, চউব্বিশ, পচ্চিশ্, ছাব্বিশ, শাতাইশ, আট্ঠাইশ্, উন্তিশ, তিশ।
এখানে এক্ইশ < ভ্ৰং. এক্বীস; চউব্বীশ < প্ৰা. চউব্বীস; পচ্চিশ < ভ্ৰং. পচীস অৰ্থাৎ
প্রাকৃত অপ্রভংশের রূপ প্রায় রক্ষিত। ‘আট্ঠাইশ’-এ ধ্বনিদ্বিত্ব। ‘উনতিশ’ ও ‘তিশ’ এ
প্রাচীন বাংলার প্রভাব সংরক্ষণে র-ফলা মোচন।
৩১ <math>\rightarrow</math> ৪০ —একতিশ্, বত্তিশ্, তেত্তিশ্, চউতিশ্, পয়তিশ্, ছয়তিশ্, শায়তিশ, আয়তিশ, উনচাল্লিশ,
চাল্লিশ বা দুই কুড়ি। এখানে কেবল র-ফলার বিলোপ ঘটেছে উচ্চারণের সুবিধার জন্য।
আটত্রিশ এর টি স্থানে ‘এ’ একই কারণে।
8১ <math>\rightarrow</math> ৫০ — একচাল্লিশ্, বেয়াল্লিশ্, তেয়াল্লিশ, চউচাল্লিশ, পাচ্চাল্লিশ্, ছয়চাল্লিশ, বা ছচাললিশ
সাচ্চালিশ্, আট্চাল্লিশ, উনন্চাশ্, পন্চাশ্। ৪৪ থেকে ৪৯ পর্যন্ত যে সামান্য ধ্বন্যান্তর তা
মধ্যবাংলার প্রতি রক্ষণশীল আনুগত্যে।
<math>(5) \rightarrow (5) - (5)</math> একান্ন, বায়ান্ন, তেপ্পান্ন, চুআন্ন, পাচ্পান্ন, চাপপান্ন, সাতান্ন, আটান্ন, উনশাইট, শাইট বা
তিনকুড়ি। এখানে ‘পাচপান্ন’য় হি. পাঁচপনের প্রভাব।
উনশাইট [<মবা ঊনসাইট] এর ক্রমগতি পেয়ে শাইট। একপন্চাশ, দুই পনচাশ করে
সংস্কৃতানুগ বা প্রাকৃতানুগ গণনা বরাকে প্রচলিত আছে, সেটা আশ্চর্যের।
৬১ <math>\rightarrow</math> ৭০ — একশট্ঠি, বাশট্ঠি, তেশট্ঠি, চউশট্ঠি, পয়শট্ঠি, ছয়শট্ঠি, শাশট্ঠি, আশ্শট্ঠি,
উনশত্তইর, সত্তইর। ৬১ থেকে ৬৫ পর্যন্ত পালিভাষার গণনা প্রায় অক্ষুণ্ণ। বাকি
সংখ্যাগুলিতে ব্যঞ্জনধ্বনির সাম্যতা ও ‘ই’ ধ্বনির আগম ঘটেছে। তবে মধ্যবাংলার
এক্শইট্, বাশইট্ করে গণনাও বরাকে এখনও প্রচলিত রয়েছে।
৭১ <math>\rightarrow</math> ৮০ <math>-</math> একাতৃতইর, বাআতৃতইর, তেআতৃতইর, চুআতৃতইর, পচাতৃতইর, ছিআতৃতইর,
শাতাত্তইর, আটাত্তইর, উনআশি, আশি বা চাইর কুড়ি। এখানে বাংলাভাষার সঙ্গে
সামান্য পার্থক্য তা মধ্যবাংলার রূপের রক্ষণশীলতা ও অপিনিহিত হওয়ার জন্যই।
৮১ <math>\rightarrow</math> ৯০ <math>\rightharpoonup</math> একাশি, বিরাশি, তিরাশি, চউরাশি, পচাশি, ছিয়াশি, সাতাশি, আস্টআশি, উননব্বই,
নব্বই। এখানে, 'পাচাশি' তে 'আ' ধ্বনির আগম এবং 'চউরাশি' ও 'আস্টআশি'তে
অর্ধমাগধীরূপ রক্ষিত।
৯০ <math>\rightarrow</math> ১০০ — একানব্বই, বিরানব্বই, তিরানব্বই, চউরানব্বই, পচানব্বই, ছিয়ানব্বই, সাতানব্বই,
আটানব্বই, নিরানব্বই, শ। ‘চউরানব্বই’ এ অর্ধমাগধী প্রভাব বজায় রয়েছে।
১০০০ — আজার < মবা হাজার < ফা হাজার।
— লক্থ < প্রা লক্থ (প্রাকৃতরূপ রক্ষিত)।
>00000
১০০০০০০ — কৃটি < বাং কোটি (উ-কার প্রবণতা)।
ব্যুৎপত্তির জন্য ‘অভিধান’ দেখুন
<b>নির্মিত বিশেষণ</b>— অন্যশব্দ থেকে জাত বা গঠিত বিশেষণ। উৎস বিচারে এ জাতীয় বিশেষণ পাঁচ ভাগ :
ধ্বন্যাত্মক
কৃদন্ত
তদ্ধিতান্ত
সম্বন্ধান্ত
সর্বনামজাত
<b>ধ্বন্যাত্মক নির্মিত বিশেষণ</b>— ধ্বন্যাত্মক শব্দকে বিশেষণের অন্তর্গত করার কারণ ব্যাখ্যা ‘পদভূমিকা’য় করা হয়েছে।
ধ্বন্যাত্মক শব্দকে বিশেষণ রূপে প্রয়োগ বা ধ্বন্যাত্মক শব্দের সঙ্গে প্রত্যয় জুড়ে এ জাতীয়
বিশেষণ নিৰ্মিত হয়। যেমন ⇒
দ্র. ‘পদভূমিকার অন্তগর্ত ‘ধ্বন্যাত্মক শব্দসমূহকে বিশেষণ পদের অন্তর্ভুক্ত করার কারণ ব্যাখ্যা।
বাংলা আঞ্চলিক ভাষা থেকে ইতিমধ্যে বহু ধ্বন্যাত্মক শব্দ বা ধ্বনিজাত বিশেষণ মান্য চলিত বাংলায় ব্যবহার শুরু
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব