রাপতত্ত্ব
895
অনুসর্গ
উফ্রে (<উপর + এ; অধিকরণ অর্থে) ⇒ ‘একে ত নাচ্রা বুড়ি তার উফরে মিরদংগর তালি।’ —বপ্র
করে <math>(< পরে; = (পছনে) \Rightarrow হিতা আমার করে আইছইন।</math>
টাইন্ (<বাং ঠাঁই < সংস্থান; = নিকট) ⇒ ইনো কেওররটাইন টেকা পাইতায় নায়।
তনে (<আদিমবা ‘থুন্’ ⇒ ‘আনাথুন্ অধিক কিবা ঈশ্বরের ঝি’ —মঙ্গলচণ্ডীগীত, দ্বিজমাধব।
= থেকে/হতে) ⇒ তুমারতান তনে আমি ভালা চলিয়ার। —তুল্যার্থে।
(=নিকটে) ⇒ তার তনে টেকা পাইতায় নায়।
তলে (<তল + এ; অধিকরণঅর্থে) ⇒ ই বাবুর তলে কাম করতাম নায়। বড় গাছর তলে তুফানোর ডর নাই।
বায় (<বায়ু; = দিক বা অভিমুখে) ⇒ ধন্দা অউনু বাজার বায় গেছইন্।
ভিত্রে (<অভ্যন্তর; = অধিকরণ অর্থে) ⇒ ঘরর ভিত্রে কিগে লড়ের।
মাজে (<মধ্য; = অধিকরণ অর্থে) ⇒ আফনার কথার মাজে ফাঁক্ আছে।
মান্তে (< নাম তে বিপর্যাস শহী. (আমার মতে < সং মান' = মাপ নির্ধারণ) = অবধি) 🗦 আইছি মান্তে আমি
একদিনও তোর শরিল ভালা গেল না। তুমি আইছ মান্তে মেঘপড়ের।
বাজু (< ফা. বাজু; = পাশ/দিক) ⇒ ‘বার বাজু লেপাফুচা, ভিতর বাজু কুমড়াপচা।’—বপ্র.
বদ্লি (<আ. বদল; = পরিবর্তে) ⇒ গুআরইর্ বদলি ভেড়াপাওয়া ধান লইআ আইস্।
বাদে <math>(<</math>আ.<math>/</math>ফা. বাদ্ = পেছনে<math>/</math>পরে<math>) \Rightarrow</math> ‘আগে পেটপুজা বাদে নমাজ-রুজা।’—বপ্র
লগে (<সং লগ্ন; = সঙ্গে/সহিত) ⇒ ‘ভালবাসার ইলা গুন
পানর লগে জেলা চুন।’ —বপ্র
পরতি — (অপর + থেকে; = তুলনায়; কাছে)
⇒ তারার পরতি মুই ভালা খাইআর।
⇒ তাইর পরতি মুই জেমন মানু নায়।
দুই, ক্রিয়াজাত অনুসর্গকে ভাব অনুসর্গ বলতে পারি।
ছাড়ি. ছাড়িয়া (<বাং ছাড় < গ্রাম্য হিন্দি ছাঁড়/ছাঁড়না < পা. ছড্ডপা; বিহনে বা অপাদান অর্থে) ⇒ ‘তুমারে ছাড়িয়া
বন্ধু পরান রাখি কেমনে।’ —বগীত
থই, থইয়া (<বাং থোয়া <√থু + আ; = রেখে)
⇒ তোরে থইয়া আমি যাইতাম নায়।
দি, দিয়া (<√দে; = করণ অর্থে) ⇒ বাছার (মাছ বিশেষ) তেল দি বাছা বিরান।’—বপ্র.
থাকি, থাকিয়া (<√থাক্ + ই; = থেকে বা অপাদান অর্থে) ⇒ তোর থাকিয়া তাই দু’বছরর বড়
‘বন থাকি বারইলো টিয়া
সুনার মুটুক মাথাত্ দিয়া।’ —বধা
ধরি, ধরিয়া (<√ধর্ + ই/ইআ; = ব্যাপ্তার্থে) ⇒ দুই হাপ্তা ধরিয়া তাইন্ বেমার।
লই, লইয়া (<লওয়া <√লঅ উপভাষিক; = গ্রহণ প্রভৃতি অর্থে) ⇒ আলি লইয়া কুনবায় গেল।
লাগি, লাগিয়া (<√লাগ্ + ই/ইয়া; = নিমিত্তার্থে) ⇒ ভাষার লাগি কম্লায় জান দিছে।
পর্তি— (ভূমিজ শব্দ; = তুলনায়)
⇒ তারার পরতি মুই ভালা খাইআর।
⇒ তাইর পর্তি মুই জেমন মানু নায়।
(<কর + ই = জন্য/নিমিত্ত) ⇒ হি চাউল নিতো করি আইছে।
করি—
(<বাং কাছে; <i>ঘোষী ভবনে</i> দ্র. অভিধান) = কাছে; নিকটে
গাছে—
⇒ বরন অইছে, ডাকতরর গাছে জাও।
গেছে— (<ববাং গাছে) দ্ৰ. গাছে
সকারে— (<বাং সহকারে সংকোচনে = সহিত; সমেত)
⇒ হে ডাল সকারে ভাংগি লইআ পড়ছে।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব