899
কারক
রাপতত্ত্ব
বিভক্তিহীনতার কিছু দৃষ্টান্ত আমরা পাচ্ছি অপিনিহিত বা বিপর্যাসজনিত সম্বন্ধ পদে। যেমন ⇒
পুক্রি > বিপর্যাস পুকইর্
পুক্রির [পুক্রি + র] পার
পুকইর [পুকইর + O] পার
বরাকবাংলায় সম্বন্ধপদে বিভক্তিহীনতার খাঁটি উদাহরণ যে একেবারে নেই, সে কথা নয়। দু-এক স্থলে আছে, তবে
ব্যবহারের ক্ষেত্র অপরিসর। যেমন ⇒ ‘আমপাতা জামপাতা কাঠল্পাতা রংগিয়া
সাত্ ভাইএ গুর গুর ডাকে
ধর কান মলিয়া।'
[বরাক উপত্যকার খেলা বিষয়ক ছড়া]
করণ কারক
আধুনিক বাংলা
বরাকবাংলা
০, এ, এতে
বিভক্তি → য়, এ
দ্বারা, দিয়া, করিয়া
ঞনূসর্গ → পিয়া, পি
[কৃত্রিম উপসর্গ— ‘কর্তৃক]
করিআ, করি
দিয়ে, করে
আ-অন্ত শব্দে ‘য়’ এবং ই, উ-অন্ত বা হলন্ত শব্দে ‘এ’ বিভক্তি যুক্ত হওয়া করণ কারকের সাধারণ সূত্র। যথা ⇒
তুমার ই লাঠিএ সাফ মারা জাইতো নায়।
জলালর ছাত্তায় মেঘ আটকিসে নি?
কচুমা <b>পাতৃতায়</b> গাছ ভরি গেছে।
বৈরাতি হকল গাড়িএ আইছইন।
অসমাপিকা অনুসর্গ ‘দিআ’, ‘দি’, ‘করিয়া’, ‘করি’ বসিয়ে করণ কারকের পদ নির্মিতির ঐতিহ্য পুরনো।
যেমন ⇒ শ্রীকৃষ্ণ কীর্তনে :
‘পরাণ রাখিলোঁ <b>দিআঁ</b> শীতল জল।’
‘হাথ দিআঁ দেখ বড়ায়ি মোর কলেবরে।’
‘যবেঁ আহ্মা দিআঁ কাহ্নাঞিঁ পাঠায়িলে তামুল।’
ঐতিহ্য অনুসারী প্রয়োগ ব্যাতিরেকেও করণ কারক নির্মাণের ব্যাপারে এই অনুসর্গগুলি সাধারণ বিভক্তির মতো
ব্যবহৃত হচ্ছে অর্থাৎ যে-কোনো করণপদ এগুলি দিয়ে অনায়াসে তৈরি করা যায়। যেমন ⇒
আনদাতর বাইচ্ছাদি আল ছইবায় কিলা?
ই <b>দা দিআ</b> আম্রা হকলতা কাটি।
‘অধিকারণ ও করণ’-এর বিভক্তি ও অনুসর্গ প্রয়োগ করণ কারক নির্মাণে দেখা যায়। যথা ⇒
(ক) কলার ছড়ি কিতা তুইন <b>নাওত্</b> করি আনবে নি?
(খ) মা-মরা পুআরে আমি পেটো-পিঠো করিয়া মানু বানাইছি।
(গ) তানে আম্রা <mark>মাথাত্</mark> <i>করি</i> রাখ্তাম্।
প্রথম বাক্যে অধিকরণ বিভক্তি ‘তৃ’ [নাও + তৃ] এবং করণ অনুসর্গ ‘করি’ মিলে করণ কারক তৈরি করেছে। অবশ্য
করি' কে উপেক্ষা করে শুধুমাত্র অধিকরণ বিভক্তি ‘ত্’ যুক্ত পদকে অধিকরণ কারকের অন্তর্ভুক্তও করতে পারি।
দ্বিতীয় ও তৃতীয় দৃষ্টান্ত একই রকম [পেটো-পিঠো = পেট্ পিট + ও]
করণ কারকে ‘র’ বিভক্তির প্রয়োগ এখানে বিশিষ্ট।
যথা ⇒ তান্ আতর রান্দা [‘আতর’ মানে নিজের হাতের তৈরি রানদা (=র্ট্যাদা) অথবা নিজের হাতে রান্দা করা
কাঠ]।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব