8২১
রাপতত্ত্ব
অনুসর্গীয় প্রত্যয়
খান— [<প্রা. খন্ন <সং খণ্ড] বস্তুবাচক নামমূলে যোগ হয়।
উগারখান
আত্খান
একবচন :
খাঠামখান
খাটখান
গাড়িখান
তকতাখান
শরিলখান
হাড়খান
হুরইনখান
হুজাখান
বহুবচন : পরিমাণ ও সংখ্যা উভয় ক্ষেত্রেই প্রযোজ্য।
ইটখানাইন গুপরখানাইন
মাটিখানাইন জমিনখানাইন
গে— [<ববাং অপ্র. গু + এ অধিকরনে] — ‘জনে’ অর্থে এই পুরুষবাচক প্রত্যয়টি এক ও বহুবচনে ব্যবহৃত হয়।
তবে শুধু অসম্ভ্রমার্থে।
অসম্ভ্রমার্থক — অগে
সম্ভ্রমার্থক — এইন
হেইন
হগে
দুইজনে
দুগ্গে, দগে (= উভয়ে)
উন্নিশজনে
উন্নিইশগে
গেছা— [<প্রা. গচ্ছ < সং গচ্ছ] —অপ্রাণিবাচক নির্দেশক বা অনুসর্গীয় প্রত্যয়। লতানে বা লতাসদৃশ নামমূলে
প্রযুক্ত হয়।
একবচন : কাছিগেছা, চুলগেছা, ফুতাগেছা।
বহুবাচন : দড়িগেছাইন, লত্গেছাইন।
৩— [<প্রাবা গুটা < সং গুটিকা— প্রাণিবাচক ও অপ্রাণিবাচক উভয় নামমূলে এবং সংখ্যাশব্দের সুনির্দিষ্টতা</p>
বোঝাতে যুক্ত হয়।
বেটাগু
<i>কংগাগু</i>
একবচন :
বেটিগু
খন্তাগু
আগুইনগু
মানুগু
কাম্লাগু মাথাগু
ছাগলগুইন
কামলাগুরো
মনুষ্যবাচক—
বহুবচন:
আশগুইন
জামাইগুরো
বর্তি (=ব্রতী) গুরো
পাথরগুইন
চেরাগুইন
টা— [<প্রাবা টা < প্রা. অট্ট]— প্রাণী অপ্রাণী উভয় বাচকের নামমূলে এবং সংখ্যাশব্দের উত্তর প্রযুক্ত হয়।
চকিটা
মানুষটা
একবচন :
ভাইগ্নাটা বলটা
বইনটা পুলটা
হইরো টাইন
বহুবচন :
মানুষ টাইন বালিটাইন
মেঘ টাইন চাউলটাইন
খিনি— [<বাং খানি স্বরসংগতিতে] — টুকু’ অর্থে এই পরিমাণবাচক অনুসর্গীয় প্রত্যয়টি ব্যবহৃত হয়।
⇒ ইতিখিনি (=এই সামান্যটুকু) দুদে কেওরর অইতো নায়।

⇒ ইবাড়ির মানু বড় কনজিশ, পশাদ দিলেও ইতিথিনি ইতিথিনি করি দেইন।

বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব