694
চর্যা ও শ্রীকৃষ্ণকীর্তন
ভাষা
চর্যাপদ
বরাক বাংলা
৪. দুআর = দরজা (৩)
8. দুআর = দরজা
⇒ 'মুলো নাই ঘর পুবেদি দুআর।'
⇒ দশমি দুআরত চিহ্ন দেখইয়া।
৫. ঘষুলী = ঘষা (৭)
৫. ঘড়ান = ঘড়া
নাল = ধাতা ; গাছি
নাল = ধারা (*নল)
⇒ এক ঘড়লী সরুই নাল।
⇒ ঵ান থািক পূপ নাত্ন পর্ড়য়।
⇒ ঘড়ালি তনে দুদ নালে ঢাল।
৬. চান্দ = চাঁদ (৪)
৭. ঠান্প = ঠেখা
⇒ 'তিন দিনর চান্দ্ ঘরো বইআ দেখা জায়।'
⇒ চান্দ সুজ বেণি পখা ফাল।
৭. ঘাটি = ঘেঁটে
৭. ঘান্টে = ঘেঁটে (৪)
বিআলী = বিকাল
বিআল = বিকাল
⇒ ক্রমল কুলিম ঘাল্প কত্র ঵িঞালী।
⇒ তুমি বিআলে একবার আইও।
⇒ তিনদিন ধরি ঘাটি ঘাটি বার করছি জমিনর
কাগজখান।
৮. ফাড়িঅ = ফেড়ে ফেল
ফাড়িঅ/ফারিঅ = ফেড়ে ফেল
ъ.
জোড়িঅ = জোড়া দাও
জুড়িঅ = জোড়া দাও
কোড়িঅ = খোড়া হল
খুড়িঅ = খুঁড়ে ফেল
পাটি = পাটি (৫)
পাটি = জোড়ার একটি
⇒ ফাড়িঅ মোহতর পাটি জোড়িঅ।
⇒ পইলা ফারিঅ বাদে জুড়িঅ।
আদঅ দিঢ়ি টাঙ্গী নিবানে কোড়িঅ।।
⇒ ভালা করি খুড়িঅ নাইলে দুআরর পাটি দারিত
লাগব।
৯. নিয়ড্ডী = নিকটে (৫)
৯. নিঅড়া/নিঅড়ি = নিকটে ঋণী/নিকটে নত।
⇒ নিয়ড়ড়ী বোহি দূর মা জাহী।
⇒ মুই কুটমো নিঅড়া অইতাম নায়।
১০. বেঢ়িল = বেষ্টিত, (৬)
১০. বেরিল = বেষ্টন করিল
হাক = হাঁক
হাক = হাঁক
⇒ বেঢ়িল হাক পড়অ চৌদীস।
⇒ ডাকাইতে জেমনে তারে বেরিল অমনেউ আমরা
হাক মারলাম।
১১. খুর = খুর (৬)
১১. খুর = পশুর পায়ের হাড়ের মতো শক্ত নিম্ন
ভাগ।
⇒ তরঙ্গন্তে হরিণার খুর ন দীসঅ
⇒ অরিনে দউড়িলে খুর দেখা জায় না।
১২. খুন্টি = খুঁটি (৮)
১২. কাচ্ছি = কাছি।
কাচ্ছি = কাছি
খুটি = খুঁটি।
⇒ খুন্টি উপাড়ি মেলিলি কাচ্ছি।
⇒ খুটি উনডাইআ কাচছি খুল।
১৩. নিঘিন = ঘৃণাহীন (১০)
১৩. নিঘিন = ঘৃণারিক্ত
লাঙ্গ = নগ্ন
লাংগ = নষ্ট চরিত্র
⇒ নিঘিন কার্র কাশালি জাই লাঞ্র।
⇒ পুআপুড়ি পাইলে নিঘিন অআ লাগে।
⇒ লাংগর আবার শরম কিতা!
১৪. নণন্দ = নন্দ (১১)
১৪. ননন্ষ্ = ননষ
শানী = শানিকা
শ্রাং = ভানিকা
⇒ মারিঅ শাসু ননন্দ ঘরে শালী।
⇒ তোর ননন্দ বড় দজ্জাল।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব