বিদেশি শব্দ
894
শবভাণ্ডার
শিক্ষা-প্রশাসন, বিজ্ঞান-প্রযুক্তি সংক্রান্ত এবং আধুনিক ভোগ্যপণ্যের সঙ্গে আমদানিকৃত ইংরেজি ফরাসি,
পোর্তুগিজ শব্দ গৃহীত হয়েছে এই আঞ্চলিক বাংলা ভাষাতেও। বিস্তারিত আগেই বলা হয়েছে। এখানে কেবল দৃষ্টাস্ত
দেওয়া হল।
অ. ইংরেজি:
<b>ইংরেজি</b>
বন্ধাৰ বাংলা
< Order
অভার্
আগর্
< Auger
আফিশ্
< Office
<b>৩</b>ন্জিন্
< Engine
কারেন্ট্
< Current
ইস্কুটার
< Scooter
গবর্মেন্ট্
< Government
গল্লাশ্
< Glass
গউল্
< Goal
চেআর
< Chair
জজ্
< Judge
টস্
< Torch
ডজন্
< Dozen
ডাবল্
< Double
ডাক্তর
< Doctor
ডিস্মিস্
< Dismiss
ডউজ্
< Dose
টেবুল
< Table
ি঵ি
< T.V.
টায়্আর
< Tyre
টিপ্
< Trip
ভারপিন
< Turpentine
মিয্
< Nib
ডিসি
< D.C.
এস্ডিঅ
< S.D.O
219
বিডিঅ
< B.D.O / VDO

টেস্কি
< Taxi
পকেট
< Pocket
পাইপ
< Pipe
ফাউডার
< Powder
ফাওআর
< Power
টাকা (ক্রি)
< Tuck
পার্টি
< Party
ফাম্
1
< Pump
পাৰ্
< Pass
বরাক উপভ্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব