494
চর্যা ও শ্রীকৃষ্ণকীর্তন
ভাষা
জীবনযাপন করছেন।
নয়, চর্যায় ডোমের জাতিবৃত্তি—তাঁতের কাজ, বাঁশবেতের টুকরি চাঙ্গারি বোনা, নৌকা বাওয়া আর
কাপালিকের নটবৃত্তির উল্লেখ আছে। বরাক উপত্যকার চাড়াল বা ডোমেদের অনেকেই এখনো বাঁশবেতের ডাম,
চাটাই, টুকরি ইত্যাদি বোনার কাজ জাতিবৃত্তি রূপে করে আসছেন। নৌকা বাওয়া বা খেয়া পারাপার কর্মটিও দুর্লক্ষ্য
নয।
বরাক উপত্যকার আঞ্চলিক বাংলায় সংরক্ষিত চর্যার ভাষা-উপাদা ন
(ক) ‘রে’ বিভক্তি: ‘‘চর্যায় ব্যবহৃত মুখ্য/গৌণ কর্মের বিভক্তি ‘রে’ (বর্তমানে পূর্বী বাংলায় প্রচলিত) অন্যত্র মেলে
না।"—পরেশচন্দ্র মজুমদার
কর্ম কারকে ‘রে’ বিভক্তি, চর্যায় ঃ
⇒ (i) কেহো কেহো তোহোরে বিরুআ বোলই (১৮)।
(ii) জিম্ জিম্ করিণা করিণিরে বিসঅ (৯)।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষায় মুখ্য ও গৌণ কর্মের সুনির্দিষ্ট বিভক্তি ‘রে’ঃ
⇒ (i) ইবার তাইন তুমারে জমিন বাগি দিতা নায়।
(ii) হে জাংগালর কান্দাত গাইরে ধরিআ ঘা খাবার।
(খ) ‘ড’ বিভক্তি: চর্যার অধিকরণে ‘ত’ বিভক্তি বরাক উপত্যকার বাংলা আঞ্চলিকে নির্দিষ্ট বিভক্তি রূপেই
প্রচলিত।
চর্যাপদে অধিকরণে ‘ত’ বিভক্তি ব্যবহারের দৃষ্টাম্ভ :
সায়ঁমত চড়িলে দাহিণ বাম মা হোইা (৫)।
(i)
<math>\Rightarrow</math>
(ii) ণাণা তরুবর মৌলিলরে গঅণত লাগেলী ডালী (২৮)।
(iii) বাটত মিলিল মহাসুখ সঙ্গা (৮)।
(iv) <b>টালত</b> মোর ঘর নাহি পড়বেষী (৩৩)
<b>হাড়ীত</b> ভাত নাঁহি নিতি আবেশী।
পাঞ্চ কেডুআল পড়ম্ভে মাঙ্গে পিটত কাচ্ছী বান্ধী (১৪)।
(v)
বরাক উপত্যকার আঞ্চলিক বাংলায় ‘ত’ বিভক্তি ব্যবহারের দৃষ্টাম্ভ :
⇒ (i) ই বাড়িত মানু নাই।
(ii) অ দুদু, বিআত জাইতায় না নি?
(iii) পুআতিরে মাটিত ফআইও না।
(iv) আইজ কাইলকুর বেটিনতর বুচিত দুদ থাকে না।
চুরইগু গিআ কচুউনাত লুকাইশলো।
(v)
‘পানজিত আছে গুটিত নাই।’ — বরাক প্রবাদ
(vi)
(গ) নিঙ্গানুশাসন : চর্যাপদের লিঙ্গানুশাসন বরাক উপত্যকার বাংলা ভাষায় এখনও দাপিয়ে বেড়াচ্ছে। চর্যায় :
<b>আইসসি জাসি ডোম্বী</b> কাহারি নাবেঁ (১০)।
(i)
<math>\Rightarrow</math>
তহি বুড়িলী মাতঙ্গী যোইআ লীলে পার করেই (১৪)।
(ii)
(iii) নিসিঅ অন্ধারী মুসার চারা (২১)।
(iv) উঁচা উঁচা পাবত তঁহি বসই সবরী বালী (২৮)।
মোরঙ্গ পীচ্ছ পরহিন সবরী গীবত গুঞ্জরী মালী।
(v) একেলী সবরী এ বণ হিণ্ডই কর্ণকুণ্ডল বজ্রধারী (২৮)।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব
4