নারীর ভাষা
669
সংস্কার
মড় মড়
বুরুত বুরুত
চপ্পার চপ্পার
গরাত্ গরাত্
ঘড়াং ঘড়াং
গুম্মুর গুম্মুর
লককাত্ লককাত্
ধ্বনি সম্বন্ধে তাদের অনুভব নিবিড়। তাই ‘নিহিত ধ্বন্যাত্মক বা ভাব ধ্বন্যাত্মক’ শব্দজাত বিশেষণ সৃষ্টি করে
ভাষাকে সমৃদ্ধ করেছে নারীরাই। যেমন ⇒
যূনযূন + আ = যূনযূনা
আখআখ + ই = আখআখি

খূমখুম + আ = খুমখুমা
আফআফ + ই = আফআফি
রুলরুল + আ = রুলরুলা
লযলয + হে = লযলিয
পেড়পেড় + আ = পেড়পেডা
‘প্রকৃত নাম ধরতে নেই’ এমন সংস্কার প্রাণী ও অপ্রাণীবাচক বহু জিনিষের ক্ষেত্রেই রয়েছে নারীদের। এদের
মধ্যে আবার স্থানকাল ভেদে কোনোকোনোটির বিকল্প নাম দেওয়া হয়। দৃষ্টান্ত ⇒
অ. সাধারণভাবে :
The same
বাস্তুসর্প → বাড়ির রাখাল

                                    
চালডাল প্রভৃতি
শেষ হলে <math>\rightarrow</math> বাড়নতো/বাড়ি গেছে
হাম <math>\rightarrow</math> মাসিপিসি
বসম্ভ রোগ <math>\rightarrow</math> শীতলার দয়আ
যক্ষা, কুষ্ঠ, কলেরা প্রভৃতি
দুরারোগ্য রোগ <math>\rightarrow</math> বড়রোগ/মারি
সর্বে তেল <math>\rightarrow</math> মিঠা তেল
নারীর চুলের আগা
পুরুষের শরীর স্পর্শ করলে <math>\rightarrow</math> ‘চুল’ নয় ‘ফুল’ বলতে হয়।
আ. স্থানকাল ভেদে :
বাঘ (বন প্রদেশে/রাত্রিকালে) <math>\rightarrow</math> বড়হিআল, বনরবেটা, মামা
সাপ (রাত্রিকালে) <math>\rightarrow</math> লত্
হলুদ (রাত্রিকালে) <math>\rightarrow</math> রং
সূচ (রাত্রিবেলা) → সিলাইর গচা/গাথনি
10 25 5
চুন (রাত্রিকালে) -> মাখন/দই
The state of the state of the state of the state of the state of the state of the state of the state of the state of the state of the state of the state of the state of the state of the state of the state of the state of t
ই. বৈষ্ণবীদের পরিভাষায় :
'পিঁয়াজ → সাধৃগুটা
শিদল <math>\rightarrow</math> গনধেশ্শরি

মাছ → জলবাইংগন
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব