027
স্বরধ্বনি
ধ্বনিতত্ত্ব
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার স্বরধ্বনির উচ্চারণ প্রকৃতি
‘‘জিভ ও ঠোঁটের প্রকৃতি অনুসারে গঠিত বাংলায় মৌলিক স্বরধ্বনির সংখ্যা সাত। স্বরযন্ত্রের প্রকৃতি
অনুসারে বাংলা স্বরধ্বনিগুলো ঘোষ। বাংলায় যে সাতটা স্বরধ্বনি পাওয়া যায় সেগুলো হল - ই, এ,
এ্যা, আ, অ, ও, উ।" — আধুভা
উ
ই
B
এ
এয়া
অ
আ
আবুল কালাম মনজুর মোরশেদ তাঁর ‘ আধুনিক ভাষাতত্ত্ব’ গ্রন্থে স্বরঞ্বনির স্বরক্ম বৈশিষ্ট্য আলোচনা করে
‘স্বরধ্বনি’র একটি সংজ্ঞা প্রস্তুত করেছেন — ‘‘ ফুস ফুস থেকে বাতাস গলবিলের মধ্য দিয়ে মুখগহুরে কোন প্রকার
বাধা সৃষ্টি না করে মুক্ত ভাবে কোন বাক প্রত্যঙ্গের সঙ্গে ঘষা না খেয়ে ঘোষ, সুনাদ (অনুরণনশীল) ও অনুনাদী (রণিত)
ধ্বনি গঠিত হয়, তা হচ্ছে স্বরধ্বনি।”
বাংলা মৌলিক স্বরধ্বনির প্রায় সবগুলিই বরাক উপত্যকার আঞ্চলিক বাংলা ভাষায় পাচ্ছি। বাদ পড়েছে শুধু নিম্নমধ্য
সম্মুখ অর্ধবিবৃত স্বরধ্বনি ‘অ্যা’ [বা ‘এ্যা’] । মান্য বাংলায় এর পৃথক স্বরধ্বনি রূপে অন্তর্ভুক্তি অর্বাচীন কালের।
বাংলাদেশের আঞ্চলিক ভাষার আলোচনা ও অভিধানেও মহম্মদ শহীদুল্লাহ ‘অ্যা’-কে একটি পৃথক স্বরধ্বনি রূপে গণ্য
করেছেন। কিন্তু বরাক উপত্যকায় এই তীব্র ও কর্কশ স্বরধ্বনিটি প্রকৃতই উচ্চারণের প্রবণতা নেই। তাই স্বরধ্বনি গুচ্ছ
থেকে এটিকে বাদ দিলাম। বরাক উপত্যকার বাংলায় মাত্র ছটি স্বরধ্বনি পাওয়া যায়। সেগুলি হচ্ছে—
প্রসৃত ঠোঁট
বর্তুল ঠোঁট
সম্মুখ
কষ্ঠ্য
তালব্য
ই
সংবৃত উচ্চ
উচ্চ সংবৃত
অর্ধসংবৃত উচ্চমধ্য
উচ্চমধ্য অর্ধসংবৃত
এ
3
অর্ধবিবৃত নিম্নমধ্য
অ
নিম্ন বিবৃত প্রসৃত কেন্দ্রীয়
আ
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব