808
শব্দতত্ত্ব
অনুকার ও অনুগামী শব্দ
ভাতউত্
রাইদউইদ্
মাতউত্
চিন্তাউন্তা
কফলউফল
কচুউচু
ঢেকাউকা
লাইউই
মাছউছ্
র্ঘুর্ভুর্
ঘরউর
রুআউআ
.... ইত্যাদি।
আবার প্রথম অংশের ব্যঞ্জনধ্বনি বজায় রেখেও দ্বিতীয় অংশ সৃষ্টি হয়। তবে স্বরধ্বনির কেন্দ্রায়ন ঘটে। যেমন ⇒
চুংগাচাংগা
জুকাড়্ জাকাড়্
কুটাকাটা
বুচ্কা বাচ্কা
কলম্ কালম্
লুঢালাটা
‘তাড়াউড়া’র সময় দ্বিতীয়াংশ যথেচ্ছভাবে উচ্চারিত হয়। যেমন ⇒
গিলাগিলি
মেঘচেগ
পাত্তাচাত্তা
মিলামিলি
সাফ্কুফ্
বেরগুর
চুরিবুরি
লাতলুত
এখানে বাংলা অনুকার শব্দের যথেষ্ট প্রভাব রয়েছে [ > চুরিবুরি, মেঘচেগ ]
অনুগামী শব্দ ‘দেখতে’ অনুকার শব্দের মতো হলেও উত্তরাংশের একটি পৃথক অর্থ থাকে। তাই দ্বন্দ্ব সমাসের সঙ্গে
এর নিকট সম্পর্ক। আমরা দেখি, উত্তরাংশ বেশিরভাগই পূর্বাংশের সমার্থশব্দ। এ জাতীয় শব্দের অনেকগুলো
মান্যবাংলার ঐতিহ্যে গঠিত হলেও বরাক উপত্যকার আঞ্চলিক বাংলার নিজস্ব অনুগামীশব্দের সংখ্যা কম নয়।
যেমন:
আউটাবেড়া
পালিপুইআ
চালাকচতুর
আরিপরি
চুরচুরালি
পুআপুড়ি
ইশটিকুটুম
বওআবুকি
ছায়মায়
এওতকাত্তি
বইআবুকি
ছুলাছাচা
কাজিআফশাদ
বউবাইচ্চা
ছনেছাতু
কানদাকুটা
ছনোপাউডার
বলদ্দামা
কানমগজ
ছাত্তাছাত্তি
বাটবরাত
জড়িবুটি
কাপড়জামা
বাদভালা
কুটুমখেশ
জিগারপুস
বাসনবর্তন
খানিদানি
বিআবিথি
ঝালঝুল
টিলাটেংরা
গাতগাড়া
বেমারআজার
গুআগুড়ি
টেকাকড়ি
ভালাবুরা
টেকাপইসা
গুরুগুরবা
ভাংগারুংগা
গুশটিগাড়া
ঠায়ঠিকানা
ময়মুরব্বি
ঘরগুশটি
তশলাকড়াই
মনমগজ
ঘাইলছিআ
তাবিজবটি
মাতকথা
চলাফিরা
দেয়দেপ্তা
মাথামগজ
চাউলপাত
নাতিনশা
হাইমাউগ্
চাওআচিতা
পাটাপুথাইল
হায়হুরমত
চামিশ্টি
পানিকানজি
হায়াশরম
হিটামড়া
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব