862
রাপতত্ত্ব
সর্বনাম
পাড়িআ বাউল
স্থান বিশিষ্ট্য
<math>\Rightarrow</math>
à.
গাংপারি বাবুধন
বাবুরবাড়ির মায়া
পুবরবাড়ির হরুবউ
঵িন্মা঵নি ৭ মারে [঵ৃন্মা঵ন + রে]
টুকর নিলমনি
খ. না-মানুষ
লেংগুড়পড্ডা কুত্তি
কুকড়াহিংগি গাই
খননাস ডেকি
নাকাচিড্ডা কাউকনি [= নাকা ছিড়ে ফেলা স্বভাব]
গ. জাতি
কালাচাইআ মনিপুরি
খাই মনিপুরি
হরুজাতর বাবন [= বামুন]
ঘ. স্থান
শখআলার দিঘি
লন্ডনি বাড়ি
চেপটি বরজোপুর [<ব্রজপুর]
নিচ জালাল্পুর
উজান ধলাই
লামার ধলাই
ভাটির খুফা [<খোঁপা]
বিশরির কুড়ি [=সরোবর]
বারমুনির টিলা
সর্বনাম PRONOUN
বাংলা সর্বনামের মতোই বরাক উপত্যকার আঞ্চলিক বাংলাভাষার দুটি শ্রেণী— পুরুষ বাচক (Personal) ও
নির্দেশক (Demonstrative)
পুরুষবাচক সর্বনাম PERSONAL PRONOUN
‘আমি’, ‘তুমি’ ও ‘সে’— এই তিনটি পুরুষবাচক সর্বনাম।
আমি বা উত্তম পুরুষ সর্বনাম [First Personal Pronoun]
(ক) একবচন—৵কর্তৃকারকে একবচনে ‘আমি’ ও ‘মুই’ (চন্দ্রবিন্দুরিক্ত) প্রচলিত এখানে। [সং ময়া>] অপভ্রংশের
মঁই > প্রাবা মই > অন্তমধ্য বাংলায় মুই আধুনিক বাংলা ভাষায় লুপ্ত হলেও বরাকের উপভাষায় ব্যবহৃত হয়। যথা ⇒
আমি বয়ারর আল লাগাইছি।
মুই খাইতু নায় দ।
প্রাচীন বাংলার ‘মো’ এবং ‘আহ্মা’ ‘আম্হা’ প্রাতিপদিক বরাক বাংলায় ‘ম’ (একবচনে) এবং ‘আম’ (বহুবচনে) রূপ
লয়। সম্বন্ধে ‘মোর’ এবং গৌণকর্মে ‘মোরে’। যেমন
‘তোর নাই হুশ মোর কি দুশ্।’— বপ্র
অইবে, মোরে দুগ্গু বরই দিস্।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব