830
রাপতত্ত্ব
সর্বনাম শব্দরূপ
‘আমি’
বহুবচন
কারক
একবচন
আমি, মুই
কর্তৃ
আমরা
কৰ্ম
আমারে, মোরে
আমরারে
আমরারে দিআ
আমারে দিআ, মোরে দি
করণ
অধিকরণ
আমরার মাজে
আমার মাজে
আমরার টাইন থাকি, আমরার কাছতনে
আমার কাছতনে, মোর তনে
অপাদান
আমরার
আমার, মোর
সম্বন্ধ
‘তুমি’
বহুবচন
কারক
একবচন
তুমি
কর্তৃ
তুমরা
তুমরারে, তুমারতানরে
কৰ্ম
তুমারে
তুমরারে দি, তুমারতানরে দি
তুমারে দিআ
করণ
অধিকরণ
তুমরার মাজে, তুমারতান মাজে
তুমার মাজে
তুমরার থাকি, তুমরার কাছতনে
তুমার থাকি, তুমার কাছতনে
অপাদান
তুমরার, তুমারতান
তুমার
সম্বন্ধ
‘হে’ / ‘হি’ = সে, পুংলিঙ্গ (HE)
বহুবচন
একবচন
কারক
(ই, হি
কর্তৃ
তারা
তারারে, হিতারে
কৰ্ম
তারে, হেরে
তারারে দি, হিতারে দি
তারে দিআ, হেরে দিআ
করণ
তারার মাজে, হিতার মাজে
অধিকরণ
তার মাজে, হের মাজে
তারার কাছতনে, হিতার কাছতনে
অপাদান
তার কাছতনে, হের কাছতনে
তারার, হিতার
তার, হের
সম্বন্ধ
‘তাই’ = সে, স্ত্রীলিঙ্গ (SHE)
বহুবচন
কারক
একবচন
কর্তৃ
তাই
তারা
তাইরে
তারারে
কর্ম
তাইরে দিআ/দি
তারারে দি
করণ
অধিকরণ
তাইর মাজে
তারার মাজে
তাইর কাছতনে/থাকি
তারার কাছতনে/থাকি
অপাদান
তাইর
তারার
সম্বন্ধ
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব