846
চর্যা ও শ্রীকৃষ্ণকীর্তন
ভাষা
প্রবচন নয় ঐতিহ্যগত শিক্ষাবচন যা আত্মবিবেচনার অনুশীলন করায়।

 পুরুব জরমে কিবা খণ্ডব্রত কৈল।

তে কারণে মোর মনোরথ না পুরিল।।
কইলোঁ খণ্ডব্রত আর জরমত
তেঁ বা দুখিনী মোএঁ।
ললাট লিখিত খণ্ডন না জাএ
না ছাড়ে নান্দের পোত্র।।
পূর্বজন্মের কোনো ‘বাসনাপূরণ’ ব্রত উদ্যাপনে অঙ্গহীনতা ঘটার দরুন এ জীবনে দুঃখ ও বিপত্তির সৃষ্টি—
শ্রীকৃষ্ণকীর্তনের এরূপ বিশ্বাস বা সংস্কার বরাক উপত্যকায় গভীরভাবে দেগে আছে এখনো।
‘কপালর লেখা খনডানি জায় না’
কপালর লিখন
না জায় খনডন
ই জরমে এর লাগি দুখ।
আগর জরমে করছি কিতা পাপ,
ই জরমে এর লাগি পাইআর বড় তাপ।
আগর জরমে কুন দেপতায় দিছইন শাফ,
অতার লাগি ই জরমে আরাইছি মা-বাফ।
কামর নাই শরম
۹.
পেটর নাই ধরম।
কাম করলে শরম নাই
চুরি করলে শরম।
বরাক উপত্যকার আটপৌরে এই প্রবাদগুলি শ্রীকৃষ্ণকীর্তনের রাধিকার মুখের—‘বহ ভার না কর তোঁ লাজ/লাজেঁ
সি হারায়িএ কাজ'— পদের পরস্পরাগত লালন।
কাজ বা শ্রমের ভেদাভেদ এখানে মজ্জাগত। পাশাপাশি আবার জাতিগত বৃত্তিকে কেউ নিন্দা করে না। শ্রীকৃষ্ণকীর্তনে
তার প্রমাণ পাচ্ছি— চন্দ্রাবলী বলছে:
‘এ নহে কলঙ্ক তোমার।।
দধি দুধ বহুএ গোয়ালে।’
ঐ. ‘পোটলী বান্ধিআঁ রাখ নহুলী যৌবন’—এক এক করে তিনবার রাধাকে বিদ্ধ করেছে এই দুর্বচনটি, প্রথম বার
কৃষ্ণের মুখে উচ্চারিত— যখন রাধার নহুলী যৌবন দেখে কৃষ্ণ কামার্ত। দ্বিতীয়বার বড়াই মুখরিত— তখন রাধা কৃষ্ণানুরাগে
‘পাগলী’; বড়ায়ি কুটিল। শেষ বারের বক্তা আবার কৃষ্ণ—প্রতিশোধপরায়ণ কৃষ্ণ তখন নির্মম কসাই। রাধিকা কাতর—
যৌবনের পোটলি মুক্ত করতে ব্যাকুল; প্রেম সীমা ছাড়িয়ে গেছে; আর্তি হৃদয়ভেদী।
এই কাতরতা, পুড়ন বরাক উপত্যকার কোনো যৌবনবতীর কণ্ঠে বাস্তবতায় জাগ্রত :
‘বাফে কয় ছুটো মাএ না দেয় বিআ,
আর কদিন রাখমু জইবন আনচলে বান্ধিআ।
কারণ সে জানে ‘তিরির যৌবন রাতির সপন।’ কৃষ্ণের মুখেও শুনি—‘তোন্মার যৌবন রাধে পানির ফোটা’।
রাধার মতো প্রতিবেশীদের বক্রোক্তি তাকে (বরাকের কোনো যৌবনবতী) বিদ্ধ করে—
‘জুআন পুড়িরে বিচর মচা বানাইআ থও।’
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব
.
.