805
ধ্বনিতত্ত্ব
মকা
ভাষায় তাহার তুলনা পাওয়া যায় না।
বাংলা উপভাষা বা আঞ্চলিক বাংলা ভাষা হওয়ার সুবাদে বরাক উপত্যকার বাংলায়ও শব্দদ্বৈতের অর্থবৈভিন্ন্য ও
বিচিত্র ব্যবহার উল্লেখযোগ্য সমৃদ্ধি লাভ করেছে।
শব্দদৈতের আলোচনায় প্রথমে তিনটি ভাগ করে নিই।
এক, দ্বিগুণিত শব্দ
দুই, অনুকার শব্দ
তিন, অনুগামী শব্দ
দ্বিগুণিত শব্দকে দ্বিরুক্তশব্দও বলা হয়। অর্থাৎ একটি অর্থবহ শব্দের দুবার উচ্চারণ। এ জাতীয় শব্দদ্বৈতের ভাব বা অর্থ
বৈচিত্র্য বরাক উপত্যকার বাংলা শব্দতত্ত্বের এক সম্পন্ন বিভাগ।
দ্বিগুণিত শব্দের ভাববৈচিত্র্যের উল্লেখ করছি ঃ
ব্যঞ্জনা → বহুত্ব (বিযুক্ত বহুত্ব)
জে জে
যে যে ; যারা
=
জে জে আইশ্লা হকলেউ মাছর বাট পাইছইন।
<math>\Rightarrow</math>
জাইন জাইন
যাঁরা; সম্ভ্রমাত্মক যে যে।
-
জাইন জাইন আইছইন তাইন তাইন গেছইন।
<math>\Rightarrow</math>
বার বার
ঘনে ঘনে
-
‘ঘনে ঘনে আওরে নিধি
<math>\Rightarrow</math>
ঘনে ঘনে জাও,
কাইল জে মরিবায় নিধি
এরে নি তুমি চাও।’ — বছ
মুহূর্তে মুহূর্তে।
খেনে খেনে
=
‘খেনে খেনে কান্দে মাই এ খেনে খেনে আসে।’ —বগীত
<math>\Rightarrow</math>
মুইট মুইট
মুটো মুটো।
_
তাই মুইট মুইট তিল ভাজা খায়।
<math>\Rightarrow</math>
মুইট মুইট ধান চুরে কাটিআ নিত্রা গিআ।
<math>\Rightarrow</math>
উড়ি উড়ি
টুকরি টুকরি।
-
উড়ি উড়ি গুফর।
<math>\Rightarrow</math>
বস্তা বস্তা
বস্তা বস্তা
-
বস্তা বস্তা চাউল।
<math>\Rightarrow</math>
ব্যাপকতা
গাউ গাউ/গাম গাম = এক গ্রাম থেকে অন্য গ্রাম।
⇒ ‘কাউআর মুখো পাকনা আম
লইআ ফিরে গাম গাম।’ — বপ্র
প্রতিঘরে
ঘরো ঘরো
=
ঘরো ঘরো আইজ বিশরি পুজা।
<math>\Rightarrow</math>
এক ডাল থেকে অন্য ডালে।
ডালে ডালে
----
মোরে আবো চিনছে না, হি ডালে ডালে
<math>\Rightarrow</math>
আটিলে মুই আটিমু পাত্তায় পাত্তায়।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব