640
ভাষা
চর্যা ও শ্রীকৃষ্ণকীর্তন
বরাক বাংলা
চর্যাপদ
⇒ হইরোউরাত হামেশা গরু হামায়।
২৪. পূন্ন = পূনা
২৮. পুন্ন = পুণ্য (৩৫)
তিরি পুন্নে শামির পুন্ন।
⇒ চিঅ বিহুদ্রে পাপ ন পুর।
২৯. ফর = আলোকিত
২৯. ফরই = ব্যক্ত [8২]
⇒ পুবেদি ফর অইছে, উঠ।
⇒ ফরই অনুদিনং তৈলোএ সমাই।
৩০. জুনাক = জোছ্না
৩০. জোহা = জ্যোৎসা (৪৯)
⇒ ফূল পূননিমা আইজ, কিলা ফটাফটা জুনাক।
⇒ তইলা বাড়ীর পাঁসের জোহা বাড়ী তাএলা।
রাহুল সাংকৃত্যায়ন আবিষ্কৃত চর্যাগান থেকে দৃষ্টান্ত: দ্রস্টব্য ‘চর্যাগীতি পদাবলী’—সুকুমার সেন
চর্যাপদ
বরাক বাংলা
১. আচাভুআ = আজব
১. অচাভূঅ = অত্যদ্ভূত (ব্যাপার)
⇒ ‘আদিলকার ঘরো অইছে পুআ তার নাম
⇒ ‘হল সহি কামঞি অচাভূঅ দিট্ঠা’—
আচাভুআ।’ —বপ্র
চর্যাগীি পদাবলী (১২)
⇒ ডেউআ গাছো এক আচাভুয়া পাক্থি আয়।
২. বিআতী = বিবাহিত স্ত্ৰী
বিআতি = বিবাহিত রমণী
⇒ ন তহি ইন্দী বিসঅ বিআতী।
⇒ জুআন ছুগরাইনতর পিরিত বিআতির লগে।
— চর্যাগীি পদাবলী (২)
৩. মাউগ = পত্নী
৩. মাউগ = ভার্যা
⇒ মাউগ জে গে খাবাইত পারে না হে এক বেটা
⇒ মাউগ চণ্ডালী বান্দাণেঁ পইসই।
নি!
— চর্যাগীতি পদাবলী (১২)
৪. ভম্রা = ভ্রমর।
৪. ভমরা = ভ্রমর
⇒ পরান ভম্রা বারই গেলে ধনজন হকলতাউ
⇒ কমলমধু পিবিবি ধোকে ন ভমরা।
— প্রকীর্ণ চর্যা (২)
শ্পৃপা।
৫. সাএর = সমুদ্র
৫. সাএর = সাগর
⇒ বাফ মরার বাদে আমরা সাএর ভাসিলাম।
⇒ অচল কুল দল সমুদ সাএর — চর্যাগীতি
পদাবলী (১৯)
৩১. পাঅ = পা
৩১. পাঅ = পা (১৪)
⇒ ‘কাকড়ার গাতো পাঅ হারাইআ লাগছে
⇒ সদ্গুরু পাঅ পএঁ জাইব পুনু জিণউরা।
টানাটানি।’ — বগীত
৭২. পানি = জন
৩২. পাণী = জল (১৪)
⇒ 'পান পানি নাতি
⇒ গঅণ-দুখোলেঁ সিংচহঁ পাণী ন পইসই সাদ্ধি।।
তিন জইন্তাপুরি।' — বপ্র
৩৩. হাই = পতি
৩৩. সাঈ = পতি (২০)
⇒ ‘দেপতার নামে দিতে নাই.
⇒ হাঁউ নিরাসী খমণ-সাঈ।
পেওদা আইলে মার হাই।’ — বপ্র
৩৪. হামায় = প্রবেশ করে
৩৪. যামায় = প্রবেশ করে (৩৩)
⇒ থিরাউরাত হি লুকাইআ হামায়।
⇒ পৃ্টিল পূপূ কি তিল্ছ যাভাগ্র।।
⇒ ঵ানধত কানা঵ায় পানি হাময়।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব