৩৮৯
ধ্বনিগত পরিবর্তন
ধ্বনিতত্ত্ব
ধ্বনি বিপর্যয়ের জন্য পরিবর্তন;
(গ)
উচ্চারণস্থান ও রীতিঘটিত পরিবর্তন।
(ঘ)
আগমের ফলে পরিবর্তন
অনভ্যস্ত জড়তাকে কাটিয়ে ওঠার জন্য বাংলা উপভাষীরা শব্দের উচ্চারণকে নিজের
ধ্বন্যাগম
সুবিধামতো সরল ও সহজ করে নেয়। ফলে অনেক সময় সংযুক্ত ব্যঞ্জনের মধ্যে স্বরধ্বনি
বা ব্যঞ্জনধ্বনির আবির্ভাব ঘটে। এর দুটি শ্রেণী—
স্বরাগম ও ব্যঞ্জনাগম।
স্বর আসে শব্দের প্রথমে। যেমন ⇒
ইস্কুরুপ < ইং Screw ইস্কেল < ইং Scale
স্বর শব্দের মধ্য আসে। যেমন ⇒
কাউআ < হি. কউয়া
পেরেম < সং প্রেম
স্বর শব্দের অন্তে আসে। যেমন ⇒
তলই < বাং তল
ব্যঞ্জনও শব্দের প্রথমে, মধ্যে এবং অন্তে আসে। যেমন ⇒
ছইর < বাং ছই লেন্জ্ < বাং লেজ
ইরাইদ < ফা. য়াদ্
ব্যঞ্জন ধ্বনির দ্বিত্ব— বরাক বাংলাতে ব্যঞ্জন ধ্বনির দ্বিত্ব [Gemination Of Consonants] বা দীর্ঘ হওয়ার সন্ধান
পাওয়া যায়। এবং তা যথেষ্ট সংখ্যায়। এখানে সাধারণত স্বরধ্বনির অগ্রস্থিত ব্যঞ্জনটি দ্বিত্ব বা দীর্ঘ হয়।
যেমন ⇒
ঝাম্মা < বাং ঝামা পাত্থর < বাং পাথর
ছাত্তা < বাং ছাতা শুল্লো < বাং যোল
বাট্টি < বাং বেঁটে
পাত্তা < বাং পাতা
পাককা < বাং পাকা
বিপ্রকর্ষ —‘‘উচ্চারণ প্রযত্ন লাঘবের জন্য অথবা অনভ্যস্ত ধ্বনিগুচ্ছ অভ্যাস অনুসারে সরল করিতে গিয়া কিংবা
ছন্দের প্রয়োজনে অনেক সময় দুইটি সংযুক্ত ব্যঞ্জনধ্বনির মধ্যে একটি সর্ধ্বনি আসিয়া ব্যঞ্জনধ্বনি দুইটিকে বিশ্লিষ্ট
করিয়া দেয়। এমন স্বরাগমকে বলে বিপ্রকর্ষ।” — সেন।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষায় সংযুক্ত ব্যঞ্জন ধ্বনিকে ভেঙ্গে ফেলেছি। তবে সেটি কেবল চেহারায়
উচ্চারণে নয়, তাই বিপ্রকর্ষ প্রকরণে কোনো বাধা হয়ে দাঁড়ায় না। দৃ.
ফিলিম্ < ইং Film
বরতো < বাং ব্রত
বরজো < বাং ব্রজ সোনো < ইং Snow
বিস্ফুরণ [Expansion] — মানে এক অক্ষর একাধিক অক্ষরে পরিণত হওয়া। এবং এই ব্যপারটা বরাক বাংলাতেও
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব