৫৩১
নিষ্ঠান্ত নিৰ্মাণ
বাক্যতত্ত্ব
নিষ্ঠাম্ভ গঠন
বর্তমান নিষ্ঠান্ত
সূত্র - ১০. ক. ধাতু + র
দৃ. ⇒ ঘুমর নেনা বাং ঘুমন্ত শিশু
বর্তমান নিষ্ঠান্ত
খ. ধাতু + অর
দৃ. ⇒ দউড়র দামা বাং ছুটন্ত বলদ
বর্তমান নিষ্ঠান্ত
গ. ধাতু + আর
দৃ. ⇒ উড়ার পাক্<b>থি বাং</b> উড়ম্ভ পাখি
অতীত নিষ্ঠান্ত
ঘ. ধাতু + আ
দৃ. ⇒ ছনা মাত বাং শোনা কথা
অতীত নিষ্ঠান্ত
ঙ. ধাতু + আইল/ইল
পৃ. ⇒ নি঵াইেল ঵াজ্ি ঵ার নিজা ঵াজি
চ. ধাতু (একক ব্যঞ্জন গঠিত) + (ও > ব)- আ 📁 অতীত নিষ্ঠান্ত
দৃ. ⇒ খা + আ = খাবা বাং খাওয়া
জা + আ = জাবা বাং যাওয়া
পাবা টেকা বাং পাওয়া টাকা
অনুসিদ্ধান্ত ১৩ : নিষ্ঠান্ত পদ বিশেষ্যের অব্যবহিত পূর্বে যুক্ত হয়ে বিশেষণের কাজ করে। নিষ্ঠান্ত দুরকমের — এক,
বর্তমান কালবাচক নিষ্ঠান্ত; দুই, অতীত কালবাচক নিষ্ঠান্ত। ১০ নং সূত্র গুচ্ছে দৃষ্টান্ত সহকারে নিষ্ঠান্ত গঠন দেখানো
হল। বর্তমান কালবাচক নিষ্ঠান্ত পদ গঠনে ‘সম্বন্ধক’ এর প্রযুক্তি উল্লেখ করা হল।
উদ্দেশ্যের বিশেষণ রূপে প্রতিবিশেষক পদগুচ্ছ
‘চউকে জারে দেখছি না তাইন বড় সুনদরি।
বাক্য ⇒
জার আতে খাইছি না তাইন বড় রানধুরি।’— বপ্র
঵ৃক্ক হ :
বাক্য
উদ্দেশ্য
বিধেয়
বিশেষণ
বিণবিণ
কৰ্তা
বিশেষণ
সুনদ্রি
বড়
প্রতিবিশেষক গুচ্ছ
সর্বনাম
তাইন
সর্বনামাবয়ব
নএওর্থক পদ
ক্রিয়া
বিশেষ্যাবয়ব
না
বিশেষ্য শব্দবিভক্তি
চউক
9
শব্দ বিভক্তি
কাল বিভক্তি
ধাতৃ
সর্বনাম
হি
মিয
জার
O
মৃব ১১
ক. বাক্য <math>\rightarrow</math> উদ্দেশ্য <math>+</math> বিধেয়
খ. উদ্দেশ্য →বিশেষণ + কর্তা
গ. বিশেষণ → প্রতিবিশেষক পদগুচ্ছ + ০
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব