806
রূপতত্ত্ব
শব্দরপ DECLENSION
শব্দরূপ ও ধাতুরূপের ক্ষেত্রে বিভক্তির নতুনত্ব ও বৈচিত্র্য বরাক উপত্যকার আঞ্চলিক বাংলাভাষাকে বিশিষ্টতা
দিয়েছে। এ আঞ্চলিক ভাষার সমৃদ্ধি এবং আদর্শ বাংলা ভাষা থেকে এর ব্যবধানের কথা ‘প্রস্তুতি পর্ব’-এ উল্লেখ
করেছি।
শব্দরূপে নতুন বিভক্তি ও অনুসর্গ প্রয়োগের মধ্যে উল্লেখযোগ্য হল— বহুবচনে-'টাইন',-'গুইন',-'রার', '~তে';
করণের একবচনে ‘~করি’; অপাদানের একবচনে ‘~তনে’, ‘~অনে’ এবং অধিকরণের একবচনে ‘~ও’, ‘~ত’।
উজ্জ্বল বৈশিষ্ট্য দেখি, সম্বোধন পদগুলির বৈচিত্র্যেও। সম্ভ্রমার্থক ‘এরে’; পুরুষ বাচক সাধারণ ‘ওবা’, সাধারণ
স্ত্রীবাচক ‘অবে’, ‘অইবে’; ঘনিষ্ঠ পুরুষ বাচক (কখনো কেবল পরিচিত জন হলেও প্রযোজ্য) ‘অরেবা’ এবং বহুবচনে
সাধারণ ‘হকল’ উল্লেখযোগ্য।
সম্বোধক ও সম্বোধিত স্ত্রীবাচক ও সমবয়স্ক ঘনিষ্ঠজন অথবা সম্বোধক বয়োজ্যেষ্ঠ ঘনিষ্ঠজন হলে বিশিষ্ট
সম্বোধন বিভক্তি ‘~এ’ ব্যবহৃত হয়। যেমন ⇒
মালতিএ, অবায় লাগালগ আয়।
শব্দবিভক্তি ও অনুসগীবভক্তি
কারক
বহুবচন
একবচন
রা— কর্তা প্রাণীবাচক সর্বনাম হলে এ বিভক্তি
১ মূলশব্দ— কোনো বিভক্তি যুক্ত হয় না বা
কর্তৃ
>
শূন্যবিভক্তি।
যুক্ত হয়।
টা— কর্তা নির্দিষ্ট হলে এ বিভক্তি যোগ
তে— প্রাণীবাচক কিন্তু কেবল মানুষের বেলায়।
2
টাইন, টাইনতে— নির্দিষ্ট ও অনির্দিষ্ট উভয়
9
2্য ।
কর্তায়।
৩ ৩— কর্তা নির্দিষ্ট হলে ইতর প্রাণীর ক্ষেত্রে
গুইন, গুইনতে— অপ্রাণীবাচক ও প্রাণীবাচক
এটি বসে।
8
অসম্রমার্থক কর্তায়।
এ— নির্দিষ্ট কর্তায়।
তা— প্রাণী ও অপ্রাণীবাচকে।
C
গুরো— মানুষ্যবাচকে।
৬
রারে— প্রাণীবাচক সর্বনাম হলে এ বিভক্তি যুক্ত
মূলশব্দ বা শূন্যবিভক্তি।
কর্ম
>
2
রে— প্রাণীবাচক সর্বনামে।
2
র্য।
টাইন, ইকটাইন— বস্তুবাচক ও প্রাণীবাচক
ইকটারে, ইগুরে— বস্তুবাচক ও ইতর
2
প্রাণীর বেলায়।
উভয়ক্ষেত্রে প্রযোজ্য।
গুইন, ইগুইন— বস্তুবাচক ও প্রাণীবাচক
টারে, গুরে— সুনির্দিষ্ট বিশেষ্যে।
8
9
অসম্ভ্রমার্থকে।
দিআ— সাধারণ করণ অনুসর্গ-বিভক্তি।
করণ
5
১ টাইন দি, টাইনতরে দি— সাধারণ করণ অনুসর্গ।
রে দিআ— প্রাণীবাচক শব্দে এই অনুসর্গ
২
শুইন করি; শুইন দি— অপ্রাণীবাচক শব্দে যোগ
২
যোগ হয়।
হয়।
(ত~) করি— অপ্রাণীবাচকে উপায়
9
রারে দি— প্রাণীবাচক শব্দে যুক্ত হয়।
9
| বোঝাতে।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব