<b>978</b>
তাড়িত, রনিত, পার্শ্বিক
ধ্বনিতত্ত্ব
ওষ্ঠ্য স্পৃষ্টঞ্বনি— ওষ্ঠ ও অধরের সংস্পর্শে মুখের অভ্যন্তরে বায়ুপ্রবাহ অবরুদ্ধ হয়ে গঠিত হয় ওষ্ঠ্য স্পৃষ্টধ্বনি [
প, ফ, ব, ভ ]
‘প’ p [ পাব ] : ওষ্ঠ স্পৃষ্টধ্বনি। অঘোষ ও অল্পপ্রাণ। বরাক উপত্যকার আঞ্চলিক বাংলায় ‘প’ উচ্চারণ সামান্য উষ্ম
প্রভাবিত হয়ে পড়ে। অর্থাৎ উপর নিচের ঠোটের সংস্পর্শের পর মুখাভ্যন্তরে বায়ুপ্রবাহ সম্পূর্ণরূপে অবরুদ্ধ না হয়ে
অল্পবায়ু দাঁত ও ঠোঁটের ফাঁক দিয়ে বেরিয়ে যায়, ফলে ‘প’ উচ্চারণে উত্মতা অনুভূত হয়।
‘ফ’f [ফুনি]: দস্টোষ্ঠ স্পৃষ্টধ্বনি। অঘোষ মহাপ্রাণ। বরাকের আঞ্চলিক বাংলায় ‘ফ’ ধ্বনি ইংরাজি ‘f’ এর মতো
উচ্চারিত হয়। অর্থাৎ ওষ্ঠ ও অধরের সঙ্গে দাঁতের সামান্য স্পর্শ ঘটে যায়। তাই একে দস্তৌষ্ঠ ব্যঞ্জন ধ্বনি বলব।
যেমন ⇒ ইংরেজি fool = ববাং ফেউআলি।
‘ব’ b [ বয়ার ] : ওষ্ঠ্য স্পৃষ্টধ্বনি। ঘোষ ও অল্পপ্রাণ। ‘ব’ ধ্বনি এখানে মূলানুগ বলতে পারি। বরাক বাংলায় এর কোনো
উচ্চারণ বৈলক্ষণ্য ঘটেনি।
‘<b>ভ</b> v [ ভিফাই ] : দক্টোষ্ঠ স্পৃষ্টধ্বনি। ঘোষ ও মহাপ্রাণ। বরাক উপত্যকার বাংলায় ‘ভ’ এর উচ্চারণ ইংরেজি ‘V’ এর-
মতো। তাই এটি দস্তৌষ্ঠ। দ্র. ‘ফ’।
তাড়নজাত ব্যঞ্জনধ্বনি ‘ড়’ [Flapped]
‘ঙ্’় ় ঘাড়া ] : জিভের ডগা উলটিএ দস্তমূলীয় অংশ বা পূর্ব তালুতে আঘাত করার পর দাঁতের মাড়ি স্পর্শ করে তীব্র-
গভীর কম্পন সৃষ্টি হলে ‘ড়’ উচ্চারিত হয়। তাই এর নামে তাড়িত ব্যঞ্জন। মূর্ধন্য ও অল্পপ্রাণ। ‘ড়’ আগে ‘ড’ এর
ধ্বনিভেদ মাত্র ছিল। অস্ত্য ‘ড’ ই ‘ড়’ তে পরিণত হত। বিদ্যাসাগর মহাশয় প্রথম রূপ ও উচ্চারণ বিচার করে ‘ড়’ কে
পৃথক ধ্বনি বর্ণের মর্যাদা দেন। বরাক উপত্যকায় এর যথাযথ উচ্চারণ লক্ষ করা যায়। বাংলাদেশে কিন্তু এই তাড়িত
‘ড়’ প্রায়ই উচ্চারিত হয় না।
রনিত ধ্বনি ‘র’
‘র’ r [ রুক] : দাঁতের গোড়ায় মুহূর্তকাল জিভের ডগা দ্রুত কাঁপিয়ে ‘র’ ধ্বনি উচ্চারণ করা হয়। এর গঠনে অনুরণন
সৃষ্টি হয় বলে ‘রনিত ধ্বনি’ নামে অভিহিত। সংস্কৃতের মূল উচ্চারণ বরাক উপত্যকার আঞ্চলিক বাংলায় রক্ষিত
আছে। দম্ভমূলীয় ও তরল।
পার্শ্বিক ধ্বনি ‘ল’ [Lateral]
‘ল’। [লিম]: ‘ল’ গঠনের বেলা জিভের অগ্রভাগ উঁচু হয়ে সোজা দম্ভমূল স্পর্শ করে। এ সময় মুখের মাঝখানে
অবরুদ্ধ বায়ু জিভের উভয় পাশের খোলাপথে বেরিয়ে যায়। তাই একে বলে পার্শ্বিক ধ্বনি। দম্ভমূলীয়, অল্প প্রাণ ও
তরল। তবে অনেক সময় ঘোষ ধ্বনি পরবর্তী বা 👸 বর্গের পূর্ববর্তী ধ্বনি রূপে ‘ল’ তালব্য বা মূর্ধন্য হয়। কখনো বা
অস্তধ্বনি রূপে ‘ল’ এরূপ হয়। ঢুল (পিপঁড়ে বাসা), বাল্টি (= বালতি)।
উত্ম ব্যঞ্জনধ্বনি [Spirants]
‘শ’ ʃ [শাইর ] ‘স’ s [সদদু ] : ‘‘উত্মধ্বনি গঠনের সময় বায়ু প্রবাহের পথ অত্যন্ত সংকীর্ণ থাকে বলে বাতাস মুখের
বাইরে বেরিয়ে আসার সময় বাক-প্রত্যঙ্গের প্রতিরোধের জন্যে একরকম ঘর্ষণজাত আওয়াজ শোনা যায়।’’— আধুভা।
তাই এই শ্রেণীর ব্যঞ্জন ধ্বনি উত্ম। উত্ম ধ্বনি ‘শ’ গঠনের সময় জিহ্বাগ্র তালু স্পর্শ করে আর ‘স’ সৃষ্টির বেলায় জিভের
ডগা স্পর্শ করে উপর পাটির দাঁত। তাই এদের বলে তালব্য ‘শ’ এবং দন্ত্য ‘স’। এ দুটি ধ্বনি উচ্চারণ কালে শিস
দেওয়ার মতো এক প্রকার আওয়াজ ওঠে তাই এদের শিস্ধ্বনিও বলা হয়ে থাকে।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব