শব্দভাণ্ডার
889
বিদেশি শব্দ
প্রামাণ্য। দ্র. উপাদানের সংরক্ষণ। আর আদর্শ বাংলাও গড়ে উঠেছিল বাংলা ভাষা ভূগোলের একটি আঞ্চলিক ভাষা
থেকেই। পরেশচন্দ্র মজুমদার লিখেছেন (বাভাপ) — ‘‘চৈতন্য লীলার কেন্দ্রস্থল সেই নবদ্বীপ / নদীয়া শাসিত
গৌড়ভূমি হয়তো সেই যুগ থেকেই আদর্শ ভাষার (Standard Language) কেন্দ্রাঞ্চল রূপে চিহ্নিত হতে আরম্ভ
করেছিল। সম্ভবত এই শিষ্ট পরিশীলিত ভাষাদর্শের মধ্যে আঞ্চলিক লক্ষণও কিছু কিছু অনুপ্রবিষ্ট হয়েছিল।’’
এরপরের (আঠারো শতকের শেষ যাম) বিদেশি প্রভাবের অধ্যায় ইংরেজি ভাষার। “...বাঙলাগদ্য মুদ্রিত
স্বাক্ষরে প্রথম স্থিরত্ব লাভ করল ১৭৪৩ সালে, আর সেই সঙ্গে বাংলা গদ্যে বিদেশি (য়ুরোপীয়) যুগ সূচিত হল।
... বাঙলা শব্দ ভান্ডারে পর্তুগিজ ও ইংরেজি শব্দাবলির অনুপ্রবেশ ভাষাকে করল সমৃদ্ধ; ...।” কিন্তু বরাক
উপত্যকার বাংলা আঞ্চলিকে ইংরেজি ভাষার শব্দ ধীরে ধীরে স্থান করে নেয় প্রাতিষ্ঠানিক মাধ্যমে; যেমন—
বিদ্যালয় ও চার্চ। তবে অন্যান্য বাংলাভাষী অঞ্চলের তুলনায় সামান্যই।
বরাক বাংলায় উল্লিখিত বিদেশি আগন্তুক শব্দ সম্পদের উপাদান শ্রেণীবদ্ধ করছি ঃ
(ক) ফারসি;
(খ) আরবি (ফারসির মাধ্যমে);
(গ) তুর্কি (ফারসির মধ্য দিয়ে);
(ঘ) পোর্তুগিজ;
(ঙ) ইংরেজি। দ্র. <b>শব্দ ভান্ডারের দৃষ্টান্ত</b> ৪৯৮ পৃষ্ঠায়
স্থানিক বা ভূমিজ শব্দ
বরাক উপত্যকার আঞ্চলিক বাংলায় অনেকগুলি শব্দের সন্ধান পেয়েছি যেগুলি মৌলিক বা আগন্তুক কোনো
শ্রেণীতেই পড়ে না। এ জাতীয় শব্দকে অনেকে অজ্ঞাত মূল বলে আখ্যায়িত করেন। আমি কিন্তু এগুলির মূল
পেয়েছি এই অঞ্চলের মাটিতেই। এই শব্দগুলি সৃষ্ট হয়েছে তিনটি প্রক্রিয়ায় :
এক, মৌলিক বা কৃতঋণ শব্দের ঐতিহ্যলব্ধ শব্দার্থ জ্ঞানের আধারে প্রবর্তিত।
গোষ্ঠী বা সম্প্রদায় বিশেষের পারিভাষিক ও পরিবার বিশেষের নিভাষিক শব্দের অন্তর্ভুক্তি।
দুই,
তিন, বিষয় বা বস্তুর ধর্ম অথবা ধ্বনি ইত্যাদি থেকে তাৎক্ষণিক আবিষ্কৃত।
অচিলা
চিউটি
ডরি
দুলানি
বরালি
এংগাম
শাইর
আউজ
চিকা
বাটলই
ওগ্দা
ধানু
ডুফনা
শুরাখ
ছাতকি
বিরো
আওআ
কথা
ঢুক
ধাড়া
সসরাম
ঢেরি
বুচি
আতশ্
কডুআ
ছুবে
সাতরাংগি
নজলা
তখইল
নাইগদান
ভুবি
ছরংগা
আনজা
কুরু
হচুবা
আদিলকা
তাউক
নিআরি
জুব্বা
খরো
মচা
হমলা
আড়ি
ঝনকি
তিরিতিরি
খাখাই
নিসাট
মাউতল
হাড়া
ঝন্নি
পর্তি
আস্রা
খাফ্রা
হিজা
তেত্লা
মাড়ইল
ঝিফ
গই
মিআর
আসলা
পারং
থরু
হেদা
ইচিলা
<b>উন্ছিন</b>
রনি
থাবাখালি
গছা
পালই
থুনি
উআনি
গিলট্
টাটুআ
রিরি
পুরোল
উইল
গুমাইট
রুবিলা
ফইটা
টাংগল
দরো
উছানি
ঠেনা
দাইদার
ফটাং
লাই
গেনা
উত্
ডটা
দিগরা
ফাই
নানি
ঘাডুআ
ডমকা
লেউআ
<b>থ</b>ঞ্না
চন্না
ধুড়া
বনডক
7 . .
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব