৪৬২
রাপতত্ত্ব
যৌগিক ক্রিয়া
নির্মাল। যমন ⇒
যাইমু গিয়া/গি ল পচিআ
আয় উঠিআ
হারা গান্জিআ
তুকা গিআ
এখানে সমাপিকা ক্রিয়ার উপর ‘জোর’ দেওয়া হচ্ছে। আগে পেয়েছি ‘অসমাপিকা প্রধান’ যৌগিক ক্রিয়া, এখন
পেলাম ‘সমাপিকা প্রধান’ যৌগিক ক্রিয়া। বাংলা ভাষার এরূপ দৃষ্টান্ত [<সমাপিকা প্রধান ‘চলে এস’ এবং অসমাপিকা
প্রধান ‘শুনে যাও।’ —ভাই] আছে। তবে অসমাপিকাঅস্ত্য যৌগিক ক্রিয়া বাংলা গদ্যে দুর্লভ [কবিতায় পাওয়া যায়
‘আবার আসিব ফিরে’; ‘যাব চলে’ ইত্যাদি] কিন্তু বরাক গদ্যে অনেক [⇒ল পচিয়া, তুকাগিয়া ইত্যাদি]। বাংলা
গদ্যের দুর্লভের দু-একটি এখানে উল্লেখযোগ্য; যেমন,
ভাত খাওসে [=ভাত খাও এসে]
আন গিয়া
যাওগে [=যাও গিয়া]
যৌগিক ক্রিয়া (বিস্তারিত আলোচনা)
‘‘অসমাপিকা ক্রিয়া বা নামপদের সঙ্গে আর একটি ক্রিয়া জুড়ে যদি একটিমাত্র ক্রিয়াপদের অর্থ দ্যোতিত হয়, তবে
সেই সম্মিলিত ক্রিয়াপদকে বলে যৌগিক ক্রিয়াপদ।"
—পরেশচন্দ্র মজুমদার
‘সংস্কৃত ও প্রাকৃতভাষার ক্রমবিকাশ’ গ্রন্থে পরেশচন্দ্র মজুমদার দেখিয়েছেন, প্রাচীন ভারতীয় আর্যভাষা থেকেই
সূচনা হয়েছিল যৌগিকক্রিয়ার প্রয়োগ। রমাপ্রসাদ চৌধুরীর ‘বাঙলা ভাষায় পালি শব্দ ও ইডিয়ম’ থেকে আমরা
জানতে পারি, প্রাকৃত ভাষার আদিস্তরেও যৌগিক ক্রিয়ার প্রয়োগ ছিল। যেমন,
পালিপ্রাকৃত—
পতিত্বা গতং
আলিঙ্গিত্বা আদায়
মচ্চু আদায় গচ্ছতি
লিখিত্বা পঠতি
অতএব দেখা যাচ্ছে, যৌগিক ক্রিয়াপদের উদ্ভব ও প্রয়োগের ইতিহাস প্রাচীন। প্রাচীনত্ত্বের ঐতিহ্য নিয়ে বরাক
উপত্যকার আঞ্চলিক বাংলা ভাষায় যৌগিকক্রিয়া বহু বৈচিত্র্য এনেছে। তাই এখানে যৌগিকক্রিয়ার বিস্তারিত
আলোচনা করা দরকার।
গঠন প্রকৃতি বিচার করে বরাক উপত্যকার আঞ্চলিক বাংলার যৌগিক ক্রিয়াকে বিভিন্ন ভাগ ও উপভাগে ভাগ
করা যায়। বৃক্ষচিত্র ⇒
যৌগিক ক্রিয়া
সংযোগমূলক
ক্রিয়ামূলক
বিশেষণ
ধ্বন্যাত্মক শব্দ
নামপদ
নামপদ
সিদ্ধধাতু
+
সিদ্ধধাতু
সিদ্ধধাতু
বিভক্তি
সিদ্ধধাতু
নামপদ
সিদ্ধধাতু
সমাপিকা
সমাপিকা
অসমাপিকা
সমাপিকা
অসমাপিকা
সমাপিকা
অসমাপিকা
সমাপিকা
অসমাপিকা
সমাপিকা
+
অসমাপিকা
সমাপিকা
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব