864
নাস্ত্যর্থ ক্রিয়া
রাপতত্ত্ব
এই ধাতুর প্রয়োগ ব্যাপারে আদি মধ্যবাংলার শ্রীকৃষ্ণকীর্তনের সঙ্গে বরাক বাংলার আশ্চর্য মিল রয়েছে। এখানে
উল্লেখ্য শ্রীকৃষ্ণকীর্তনে ‘থাক্’ ধাতুর ব্যবহার বিস্তর। বরাকেও। যথা ⇒
(ক) কৃকী— ‘রাধিকা থাকিলী বসি আপনার ঘরে’ ২২৬/৩
ববাং— 'কিরণ বালা তাইর ঘরো থাক্লি না কেনে?
[দ্র. লিঙ্গানুশাসন]
(খ) কৃকী— ‘গরু রাখোআল গোঠে থাকহ্’ ৫২/২
ববাং — তুম্রা থুড়া থাকঅ আমি আইয়ার [অনুজা]
(গ) কৃকী— 'তথাঁ থাকী ডাক দিয়া বুইল বনমালী। ১৪৩/২
ববাং— হন্ থাকি [=থাকিয়া] ডাক দিয়া নবিন্চান্দে খবর ইখান কইলো [অসমাপিকা]।
(ঘ) কৃকী— ‘চিরকাল না রহিবে থাকি জাইবে খোঁটা’। ৩৩/১
ববাং— হারাজীবন থাকতায় নায় থাকি জাইবো খুটা। [ভবিষ্যত]
‘থাক্’ ধাতু বরাক উপত্যকার আঞ্চলিক বাংলা ভাষায় পূর্ণাঙ্গ ধাতুর মর্যাদা পেয়েছে। উপরে কয়েকটি দৃষ্টান্ত দিয়েছি,
এখন আরও কয়েকটি দিচ্ছি ⇒
(ঙ) নিত্য বর্তমান → এলকু আমি ডলুবাগানো থাকি।
(চ) সাধা অতীত → গেল সাল অতদিন থাক্লাম একদিনও তোরে দেখলাম না।
(ছ) পু. ঘ. বর্তমান → তাইন বউত্বিল্ থাক্ছইন।
(জ) পু. ঘ. অতীত → বারিশা পড়ার আগে কয়দিন থাক্লাম।
(ঝ) সাধা. ভবিষ্যত → আমি আর অউ-হাপ্তা থাক্মু।
√ অ— সুনীতি কুমারের মতে বাংলা ‘হ’ ধাতু এসেছে সং √অস্ ধাতু থেকে। আর বাংলা ‘হ’ ব্যঞ্জনধ্বনি
লোপের ফলে বরাক বাংলায় √অ। ধাতুটি পূর্ণাঙ্গ।
<math>(\Phi)</math> বর্তমান <math>\to</math> অই, অও, অইন, অস্।
(খ) অতীত <math>\to</math> অইলাম, অইলায়, অইলা, অইল।
(গ) ভবিষ্যত → অইমু, অইবায়, অইবা, অইব।
(ঘ) অনুজ্ঞা <math>\rightarrow</math> অও, অইন্, অ।
‘হওয়া’ অর্থে √অ বরাক বাংলায় জন্ম হওয়া, ঘটা, সম্পন্ন হওয়া অর্থেও চলে। যেমন ⇒
(ক) তাইর ঘরো এক পুড়ি অইছে। [জন্ম হওয়া]
(খ) অত মানু! ইনো কিতা অইল? [ঘটা]
(গ) জেতার লাগি গেছ্লায়, কাম অইছ্লো নিং [সম্পন্ন হওয়া]
(ঘ) চাইরোবায় মান্শর জরজারি আর। [হওয়া]
(ঙ) হাপ্তার ভিত্রে পুল শেষ অইব। [সম্পন্ন হওয়া]
নাস্ত্যর্থ ক্রিয়া [Negative Verb]
ববাং নায় < মবা নহ্, নহো < ভ্ৰং নউ < সং ন + ভূ (অস্)
ববাং লার < মবা নার, নারে < ভ্রং নাপার < সং ন-পারয়তি
ববাং/আবা নাই < মবা নাইলাঙ, নহিল
ববাং/আবা না < ন— হলো শুধু বাংলা নয় পৃথিবীর বহু ভাষা উপভাষার না-বোধক বা নিষেধাত্মক মূল বা
প্রাতিপদিক।
নায়— বরাক উপত্যকার বাংলা ভাষায় নাস্ত্যর্থ ক্রিয়াপদ নির্মাণে √নহ্ ধাতু থেকে উৎপন্ন ‘নায়’ [<√ন + অয়]
এর ভূমিকাই মুখ্য। বাংলা ভাষার অনুরূপ কেবল নির্ণয়সূচক বর্তমান রূপেই চলে। তফাৎ হল বরাক
বাংলায় পুরুষ [বা পক্ষ] ভেদ নেই। যথা,
পুরুষ
বাংলা
বরাকবাংলা
উত্তম
নই
নায়
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব