অনুজ্ঞাসূচক নির্মাণ
666
বাক্যতত্ত্ব
গ.
₹.
١.
9
পু. সর্বনাম (গৌণ কর্ম) +
বিশেষণ
ক্রিয়া / মিশ্রক্রিয়া
সূত্র
+
মোরে থুড়া জাগা দেইন।
অনুরোধ দৃ.
ঘ.
2.
8
١.
9
ক্রিয়া বিশেষণ + বিশেষ্য (অধিকরণ) + ক্রিয়াপদ
নাস্ত্যর্থ প্রাতিপদিক
সূত্ৰ
+
নিষেধ দৃ.
এলকু পাড়ো জাইঅ না।
8
١.
2.
9
ক্রিয়াবিশেষণ + গৌণকর্ম (‘রে’ বিভক্তি) + ক্রিয়াপদ
সূত্ৰ
সদর্থক উপদেশ
বুড়াকালো মা বাফরে চাইও।
<b>বৃক্ষ ২৯.</b> বাক্য → বুড়াকালো মা বাফরে চাইও।
বাক্য
বিধৈয়
<b>ডদ্দেশা</b>
ক্রিয়া<b>গুচ্ছ</b>
কর্মগুচ্ছ
তুমি (লুপ্ত)
ক্রিয়াপদ
ক্রিয়াবি<b>শেষ</b>ণাবয়ব
বিভক্তি
বিশেষ্য
ক্রিয়াবিশেষণ
বিভক্তি
বিভক্তিগুচ্ছ
ধাতু
রে
মা-বাফ
(অধিকরণ)
বুড়াকাল
ঠা
8
কালবিভক্তি
পু. বিভক্তি
ই
ষ
সূত্র ৩০ :
= উদ্দেশ (নূখ) + ঵ির্ধশ
বাক্য
বিধেয়
= কর্মগুচ্ছ + ক্রিয়াগুচ্ছ
কর্মগুচ্ছ
= মুখ্য/ গৌণ কর্ম + বিভক্তি
= ক্রিয়া বিশেষণাবয়ব + ক্রিয়াপদ
ক্রিয়া<b>গুচ্ছ</b>
ক্রিয়াবিশেষণাবয়ব
= ক্রিয়াবিশেষণ + বিভক্তি
ক্রিয়াপদ
= ধাতৃ + বিভক্তিগুচ্ছ
বিভক্তিগুচ্ছ
= কালবিভক্তি + পুরুষবিভক্তি
অনুসিদ্ধান্ত ৪৪ : রেখাচিত্র ২৮ এ অনুজ্ঞাসূচক বাক্যের নানান বিন্যাস দেখানো হয়েছে। তবে এসবের মধ্য থেকে
একটি সাধারণ সূত্রের (সূত্র ৩০) ধারণা দেওয়া গেল।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব
.