922
অপিনিহিতি
ধ্বনিতত্ত্ব
পরে উচ্চারিত
পূর্বে উচ্চারিত
চউখ > চখু
আঙুলা > আউঙ্লা
খাউক> খাকু
(আংগুলা) (আউংগ্লা)
আউক > আকু
জ্ঞাতি > গিআইত
লউক > লকু
পুকরি > পুকইর
মেকুর > মেউক্রি
জাউক > জাকু
গামারি > গামাইর
(যাউক) (যাকু)
বাখারি > বাখাইর
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষায় অপিনিহিতি গঠন প্রক্রিয়ার পূর্বে কিছু রূপতাত্ত্বিক পরিবর্তন লক্ষ করি।
অর্থাৎ অপিনিহিতি গঠন প্রক্রিয়ার কারণ রূপতত্ত্বের কাঠামোর আন্তঃপরিবর্তনে নিহিত।
এক, অধিকরণ ও অপাদান কারক ত, ও বিভক্তি (কচিৎ তনে, থাকি অনুসর্গ) দিয়ে গঠিত হলে অপিনিহিতি হয়।
যেমন ⇒
⇒ একবায় চুরি-চামারির ডর, ঘরো বেমারি, রাইত অইলে চখুত একফুটা ঘুম নাই।
চাউখ > চখু
খেইড় > খেড়ি ⇒ ‘বলাই মোর খেড়িত গেছে গিআ।’ —বগীত
কুটুম > কুট্মো ⇒ ‘আলর মিঠা দামা
কুট্মোর মিঠা মামা।’
⇒ ‘মুলকো নাই জেতা
মুলুক> মুল্কো
বেটির পরানে মাগে হতা।’ —বপ্র
পুকইর > পুকরি ⇒ মটাইর পুকরিত অলা মাছ,
হিনানো লামলেউ কামড়াইন।
দুই, সম্বন্ধ পদ গঠনের বেলায়ও অপিনিহিতি হয়। যেমন ⇒
হতিন > হতনি ⇒ হত্নির পুত।
বইন > বনি ⇒ বনির বিআ।
রইদ > রদি ⇒ রদির তেজ।
ফইর > ফরি ⇒ ফরির কলম।
তিন, সম্ভ্রমাত্মক পদে রূপান্তরের সময় কখনও কখনও অপিনিহিতি হয়। বিশেষত অনুজ্ঞা-বাচক ক্রিয়াপদে। যেমন,
খাউক> খাকু 🗦 এক ছিলিম তামাকু খাকু।
আউক> আকু ⇒ আকু আকু, ঘরো আকু।
বউক> বকু ⇒ আকু, ঘরো আইআ বকু।
লউক > লকু ⇒ পশাদ লকু।
জাউক> জাকু ⇒ তাইন জাকু, তুমরা বও।
বাংলাভাষায় অপিনিহিতির উদ্ভব হয়েছিল শ্রীকৃষ্ণকীর্তনের কাল থেকেই। শ্রীকৃষ্ণকীর্তনে অপিনিহিতির সুস্পষ্ট ও
সুনির্দিষ্ট উদাহরণ পাওয়া যায়।
টৌখ > চখু ⇒ ১. হেন রূপ দেখি চখু আড় করে
পশুরা তোর গোআলা।
২. কেমনে সহিব পরাণে বড়ায়ি
চখুত নাইসে নিন্দে।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব