বাক্যতত্ত্ব
680
ক্রিয়া নির্মাণ
সূত্র ২২ —
অ. অসম্পন্ন অসমাপিকা = ধাতু + ই/ইআ প্রত্যয়
⇒ হি দউড়ি দউড়ি আর।
আমরা চাইআ চাইআ জাইআর।
আ. উদ্দেশক অসমাপিকা = ধাতু + আত/ইতে প্রত্যয়
⇒ তারা রুআ রুআত গেছইন। ⇒ তাই গাংগো পানি আনাত গেছে।
⇒ মামলত লইতে খেরো ফুত।
ই. পূৰ্বকালিক অসমাপিকা = ধাতু+ ইআ প্ৰত্যয়
⇒ তুমরা তুড়া দম লইআ খাইবায়।
ঈ. সাপেক্ষ অসমাপিকা = ধাতু + ইলে/আইলে প্রত্যয়
ডেকিএ ধান ছুবরাইলে খেদাইও।
কুনোগে খাতা দেখাইলেও লেখিও না।
উ. ক্রিয়া বাচক বিশেষ্য = ধাতু + আ প্রত্যয়
⇒ পাক্খিগুইনতরে রি রি দেখা গেশলো।
অনুসিদ্ধান্ত ২৯ : অসম্পন্ন অসমাপিকা বলতে বোঝাচ্ছি, যে অসমাপিকা ক্রিয়ার কার্য সম্পন্ন হয় নি অর্থাৎ ঘটমান।
এবং অসমাপিকার আম্রেড়নই হচ্ছে এর মৌল লক্ষণ।
উদ্দেশক বা নিমিত্তার্থক অসমাপিকা উদ্দেশ্য, আবশ্যকতা ইচ্ছা আদেশ ইত্যাদি ভাবাত্মক বাক্যেই লভ্য। সাধারণত
কর্তৃবাচ্যে ‘আত্’ প্রত্যয় এবং অনুজ্ঞাসূচক বাক্যে ‘ইতে’ ব্যবহৃত হয়।
পূর্বকালিক অসমাপিকার সংজ্ঞা দিয়েছেন পরেশচন্দ্র ভট্টাচার্য— “এই অসমাপিকা ক্রিয়াটিকে ‘ পূর্বকালিক
অসমাপিকা’ বলবার কারণ এই যে, এর দ্বারা এমন কোনো অসমাপ্ত ঘটনার উল্লেখ হয় সমাপিকা ক্রিয়া বর্ণিত ঘটনার
পূর্বেই যার আরম্ভ। ’’ এ জাতীয় অসমাপিকার সমাপিকা ক্রিয়া বর্তমান অতীত ভবিষ্যত যেকোনো কালের রূপই হতে
পারে। সূত্র ২২-এ এগুলির গঠন উপাদান বিশ্লেষণ করা হয়েছে।
‘ইলে’ প্রত্যয়যুক্ত সাপেক্ষ অসমাপিকার দ্বারা ঘটনা বা ক্রিয়ার পূর্বত্ব সূচিত করে এবং সমাপিকা ক্রিয়াটি এর উপর
নির্ভরশীল হয়। পুরোপুরিই।
ক্রিয়াবাচক বিশেষ্যের সমাপিকাটির কালভেদ নেই। যেকোনো কালের হতেপারে। অতীত বর্তমান ভিন্নকালে
‘সম্ভাব্য’ ভাবটি দ্যোতিত হয়।
অনুসিদ্ধান্ত ৩০ : বিশেষ্য, বিশেষণ, ক্রিয়াবিশেষণ, অসমাপিকা ক্রিয়ার সঙ্গে সমাপিকা ক্রিয়াযোগে গঠিত ক্রিয়াগুচ্ছের
অবস্থান সর্বদা বিধেয়ের ক্রিয়া অংশে। অর্থাৎ ক্রিয়াগুচ্ছ বিধেয়ের কর্ম-অংশরূপে ব্যবহৃত হয় না। বৃক্ষ ২১ এ তা
দেখানো হল।
ক. বাক্য ⇒ ‘সাফইগু ঘরো আখতা হুমাইছে।’
কুক ২৫ :
বাক্য
উদ্দেশ্য
বিধেয়
ক্রিয়াগুচ্ছ
অধি. বিভক্তি
বিশেষ্য
ঘর
8
ক্রি.বিণ.
কাল বিভক্তি
ধাতু
নির্দে. সর্ব.
বিশেষ্য
আখতা
<b>রে</b>এ
হ্মা
ইণ্ড
সাফ
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব