প্রশ্নাত্মক বাক্য নির্মাণ
442
বাক্যতত্ত্ব
প্রতিভাসিত না হয়েও গঠিত হয় [ দ্র. বৃক্ষ ২৭ ]। ক্রিয়াহীন বাক্যের আলোচনা পূর্বে দ্রম্ভব্য।
রেখাচিত্র ২৫
অন্বিষ্ট
বাক্য
তাই
আইলি না
ক. কারণ
কাইল
কেনে?
তুইন
ছেদাইলে ?
খ. কারণ
গাছগু
কেনে
ছিড়িলি?
কাউকনিএ
কিলা
প্রকার
গ.
নাকা
কিচিলা
ফাই
বানাইন ?
প্রকার
কুড়ামারার
ঘ.
অনুসিদ্ধান্ত ৪২ : ‘কারণ’ অম্বেষণে জোর দেবার ফলে প্রশ্নাত্মক সর্বনামটি সবশেষে বসেছে [ দ্র. রেখাচিত্র ২৫ ক.]
বরাক উপত্যকার আঞ্চলিক বাংলার আরেকটি উল্লেখযোগ্য বৈশিষ্ট্য হল প্রশ্নাত্মক বাক্য ‘ক্রিয়াবিশেষণ’ বা ‘অসমাপিকা
ক্রিয়া’ দিয়ে শুরু হয়ে থাকে প্রায়ই [ দ্র. রেখাচিত্র ২৫ ক. ]। উদ্দেশ্যে সম্বন্ধপদের ব্যবহার আগেই আলোচনা করেছি
[ দ্র. ‘বাক্যের সম্বন্ধবাচক পদ গঠন’ অধ্যায় ]। এখানে দ্রস্টব্য রেখাচিত্র ২৫ ঘ.।
বৃক্ষ ২৮. বাক্য → কাইল তাই আইলি না কেনে?
বাক্য
বিধেয়
<b>উত্যা</b>
ক্রিয়াওচ্ছ
প্রশাত্মকসর্বনাম
নাম / সর্বনাম
ক্রিয়াপদাবয়ব
ক্রি. বিণ.
কেনে
তাই
কাইল
নাস্ত্যর্থ প্রাতিপদিক
ক্রিয়া
না
বিভক্তিগুচ্ছ
ধাতু
আ
পুরুষবিভক্তি
কাল বিভক্তি
3
ইল
সূত্র ২৯ :
= উদ্দেশ্য + ঵ির্ধশ
বাক্য
উদ্দেশ্য
সর্বনাম + ০ / ০ + নাম/ সর্বনাম
বিধেয়
= ক্রিয়াগুচ্ছ + প্রশ্নাত্মক সর্বনাম
ক্রিয়াগুচ্ছ
= ক্রিয়া঵িত্ভ঵ন + ক্রিয়ান্নপা঵য঵
ক্রিয়াপদাবয়ব
= ক্রিয়া + নাস্ত্যর্থ প্রাতিপদিক
ক্রিয়া
= ধাতু + বিভক্তিগুচ্ছ
বিভক্তিগুচ্ছ
= কালবিভক্তি + পুরুষবিভক্তি
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব