৫৬২
বাক্যতত্ত্ব
সংলাপ নির্মাণ
০ পাইলে কিতা অইব মউআ, পুড়ির লাগি এগগু জামা আর তুড়া মাছ লইতেউ টেকা শেশ।
— আর কইস না, কিতা খাইতে আর কিতা পিনধিতে। হকলতাত আগুইন দর।
০ দিন বড় কঠিন আইছে।
— হাচা রে বাফ ! দিন কিতা আশলো আর কিতা আইল। চাইর আনা ঘি’র সের। এক জুড়া আলর ডামা বিকিত ছয়
টেকা আট টেকায়। তিন টেকা দি হাড়ি লইলে গাউর মানে চাইআ জাইতা। চেমচা লইআ বারইলে খলই ভরা মাছ।
হিতা দিনর কথা মনো অইলে ভিতরে কিতা করে!
০ অয় দ...।
অনুসিদ্ধান্ত ৫১ : কথোপকথন বা সংলাপের মধ্যে প্রশ্নাত্মক, বর্ণনাত্মক ও অনুজ্ঞাবাচক বাক্যেরই প্রাধান্য। তবে
সংশয়দ্যোতক ও কার্যকারণাত্মক বাক্যও যথেষ্ট পাওয়া যায়। কথোপকথনে বক্তা-শ্রোতার নৈকট্যের জন্য বাক্যগুলি
লেখ্যভাষার বাক্য থেকে তম্বী ও সংক্ষিপ্ত হয়। বক্তা ও শ্রোতার এই নিকট উপস্থিতিই ‘উদ্দেশ্য ও উদ্দেশ্যের
সম্প্রসারক’ এর উল্লেখ অপ্রয়োজনীয় করে তোলে। অনেক সময় হাঁ / না কিংবা শুধু ক্রিয়াপদ দিয়েই উক্তি বা
কথোপকথনের মূল কথাটি বোঝাতে অসুবিধে হয় না।
এখন আমরা সংলাপের প্রশ্নাত্মক, বর্ণনাত্মক প্রভৃতি বাক্যের কিছু সাধারণ সূত্রের নির্দেশ করব।
রেখাচিত্র ৩৩.
ক . প্রশ্নাত্মক উক্তি
১. করগু ?
প্রশাত্মক সর্বনাম + ০ ?
সূত্ৰ
উক্তি
করগু?
করগু বা?
₹.
প্রশ্নাত্মক সর্বনাম + সম্বোধন অনম্বয়ী?
সূত্ৰ
উক্তি
করগু বা?
করগু আইছইন?
<b>9</b>.
প্রশ্নাত্মক সর্বনাম + ক্রিয়াপদ?
সূত্ৰ
উক্তি
করগু আইছইন?
কানো তনে আরার ?
8.
প্রশাত্মক সর্বনাম + অনুসর্গ + ক্রিয়াপদ?
সূত্ৰ
উক্তি
কানো তনে আরায়?
বিআপার (= ব্যাপার) কিতা অইছে?
C.
বিশেষ্য + প্রশ্নাত্মকসর্বনাম + ক্রিয়াপদ?
সূত্ৰ
উক্তি
বিআপার কিতা অইছে?

কিতা লইআ আইশলে?
<b>b</b>.
প্রশাত্মক সর্ব. + অসমাপিকা + সমাপিকা ক্রিয়াপদ?
সূত্ৰ
উক্তি
কিতা লইআ আইশ্লে?
গাছগু কেনে কাটিলে?
٩.
মুখ্যকর্ম + প্রশ্নাত্মক সর্বনাম + ক্রিয়াপদ?
সূত্র
উক্তি
গাছগু কেনে কাটিলে ?
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত