৪০৯
নাম শব্দরাপ
রাপতত্ত্ব
‘পুড়ি’ (= কন্যা ঵া ঵ানিকা)
বহুবচন
একবচন
কারক
পুড়িন, পুড়িনতে
পুড়ি, পুড়িএ
কর্তৃ
পুড়িনতরে
পুড়িরে, পুড়িগুরে
কর্ম
পুড়িন দি, পুড়িনতরে দি
পুড়িদি, পুড়িগুদি
করণ
পুড়িনতর মাজে
পুড়ির মাজে
অধিকরণ
পুড়িন তনে
পুড়ি তনে
অপাদান
পুড়িনতর
পুড়ির
সম্বন্ধ
‘লত্’ (= লতা)
বহুবচন
একবচন
কারক
লত্গুইন
কর্তৃ
লত্
লত্গুইনতরে
কর্ম
লত্গ্রে
লত্গুইন দি
*
লত্গু দিআ
করণ
লতগুইন তো
অধিকরণ
লতো
লতগুইন তনে, লত্গুইন থাকি
লত্ তনে, লত্ থাকি
অপাদান
লত্গুইনতর
লতোর
সম্বন্ধ
‘পুআ’ (= পুত্ৰ বা বালক)
বহুবচন
একবচন
কারক
পুআইন্, পুআইন্তে
পুআ, পুআয়
কর্তৃ
পুআইনরে, পুআইন্তরে
পুআরে, পুআগুরে
কর্ম
পুআইনদি, পুআইনতরে দি
পুআদি, পুআগুদি
করণ
পুআইনতর মাজে
পুআর মাজে
অধিকরণ
পুআইন তনে
পুআ তনে
অপাদান
পুআইনতর
পুআর
সম্বন্ধ
মেকুর (= বিড়াল)
বহুবচন
একবচন
কারক
মেকুরগুইন, মেকুরগুইনতে
মেকুর, মেউক্রে
কর্তৃ
মেকুরগুইনতরে
কৰ্ম
মেকুরগুরে
মেকুরগুইন দি
মেকুরগুরে দিআ
করণ
মেকুরগুইনতর মাজে
অধিকরণ
মেকুরগুর মাজে
মেকুরগুইন থাকি
মেকুরগু থাকি
অপাদান
মেকুরগুইনতর
মেকুরগুর, মেউকরর
সম্বন্ধ
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব