625
শব্দ সংরক্ষণ
শব্দভাণ্ডার
঵াধূনিক ঵াশ্না
প্রাকৃত
বরাক বাংলা
পৌরুষ / পুরুষ
ফরুস্
ফরুস্
এগ্গারঅ
এগ্গারহ
এগারো
বাইংগন
বাইঙ্গন
বেগুন
ইটঠঅ
ইট্ঠা (=িজ)
ইট
আউলাইল
আউলাইঅ
এলো
পন্দ্রঅ
পন্নরঅ
পনের
ঠোঁট
ওট্ঠ
ওঠ
কাঁধ
কান্ধ্
কংধ
চউদ্দঅ
চৌদ্দ
চউদ্দহ
গাঅ
গাঅ
গা
সিকা
শিকা
সিক্কা
<b>এ</b>঵র্
চৈত্ৰ
চৈত্ত
বাউ
বাও
বায়ু / বায়
পুত
পুত্ত
পুত্ৰ
পিয়
পিয়
প্রিয়
বাফ্
বাজ্প
বাপ্ফ / বাফ্
গতি
গই
গই (মানর গই)
তুইং
তুই
তুই
দ্রাবিড় শব্দের সংরক্ষণ
দ্রাবিড়
আধুনিক বাংলা
বরাক বাংলা
আরী
আরি
আরা (=করাত)
ধা. উগল্
উগল
উগরা (=বমি করা)
করইল
কল (=বাঁশের অংকুর)
কোরুন্দু
কর্মকার
কম্মার
কামার
কাইচ্
কুঁচ (~ফল)
কুচ্চম্
কুড়ি
কুড়ি
কুড়ি (=বিশ)
গণ্ড (=বলবান ব্যক্তি)
গুনডা (=বড় ও মজবুত)
গুন্ত
<b>ঠক্ল</b> (= প্রেকতা)
<b>ঠাক্লা</b> (= প্রূকতা)
চাক্লা (=পরগণার সমষ্টি)
জোব্বিলু (=ঘনভাবে জগ্মাতা)
ছুবা (=ঘনভাবে জন্মানো)
ঝোপ
<b>জল্লূ</b> (= ভূরথত লালা)
জোলু (=মুখের লালা)
ঝোল
টাটি (=বাঁশের বেড়া)
তাটি (=মাদুর)
চাটি (=মাদুর)
তুনি
টেনা (=পুরোনো ছেঁড়া কাপড়)
তেনা
ডাঁট
দট্ট (=শক্ত সমর্থ অবস্থা)
ডাট্ঠা (=শক্ত)
দাউদ
পণ্
পাপ
দাম্রা
পাযা
দামড়া (=বলদ)
লডিড (=পশুমল)
লাদ (=পশুমলের পরিমাণ)
নাদা (=মল ত্যাগ করা)
পাগা (=দড়ি/পশু বাঁধার দড়ি)
পগ্গ (=দড়ি)
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব