বিদেশি শব্দ
৬০৩
শব্দভাণ্ডার
আরবি
বরাক বাংলা
< চাকু
চাক্কু
< দারোগা
দারগা
Service To
< বাবা
বাবা
< বারুত্
বারুত্
< বেশুম
বেগম্
< বুচ্কা
বুচ্কা
< ভূমা
মুল্লা
< লাশ
লাশ্
উ. আরবি :
আরবি
বরাক বাংলা
< হাৱালাহ
আওলে
< আক্ল
আখল
< আখীর
আখেরি
< ঵নী
আউল (=ভবঘুরে)
< ইরাদা
ইরাইদ্
< ৱসীল
উচিলা
< ক্যা
কজা
< কিস্ম
কিসিম
< খন্নাস
খন্নাস্
< খবীশ্
খবিচ্
< গায়িব
গইবি
গর্জি
< গরজ
< শুস্সা
গুসা
< গয়িব্
গাইব
< জবর
জবর
٠,
< যরর
জরা
< জূনূন
জনুন
তবিল
< তহবীল
< তবীজ
তাবিজ
< দিয়ানত্
দিআনত্
< ফুলান
যন্না
< ফুতৃর
ফতুর
< ফশাদ
ফশাদ
< ফাজিল
ফাজিল
< বরাত
বরাত
বখিল
< বখীল
বইদা
< বরদ
বালিক
< বালিগ
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব