সর্বনাম নির্মাণ
৫৩২
বাক্যতত্ত্ব
ঘ. কর্তা → সর্বনাম + ০
ঙ. প্রতি বিশেষক পদগুচ্ছ <math>\rightarrow</math> বিশেষ্যাবয়ব <math>+</math> সর্বনামাবয়ব <math>+</math> ক্রিয়াপদ <math>+</math> নঞর্থক পদ
হ. ঵িশেষ্যাবয়ব → ঵িশেষ্য + শব্দবিভক্তি
ছ. সর্বনামাবয়ব → সর্বনাম + শব্দ বিভক্তি
জ. ক্রিয়াপদ → ধাতু + কালবিভক্তি
বা নএওর্থক পদ → না + ০
অনুসিদ্ধান্ত ১৪ : প্রধান বাক্যখণ্ডের (Principal Clause) সঙ্গে সম্পর্কযুক্ত অর্থাৎ সংশ্রিত বাক্যখণ্ড (Subordinate
Clause) কর্তাকে বিশেষিত করে। এই সংশ্রিত বাক্যখণ্ডটি প্রাগ্বিস্তারী বিশেষক রূপে কাজ করে বলে একে
প্রতিবিশেষক বা আপেক্ষিক বিশেষক (Correlative Modifier) বলব। কর্তার বিশেষণ রূপেই এই প্রতিবিশেষক
পদগুচ্ছটি ব্যবহৃত হয়। দ্র. সূত্র ১১ (ঙ)।
নিৰ্দেশক সৰ্বনাম গঠন
সূত্র-১২. নির্দেশক সর্বনাম + ক. / খ.
ক. নির্দেশক সর্বনাম মূল + অনুসর্গীয় প্রত্যয়
খ. নির্দেশক সর্বনাম মূল + বহুত্ব বোধক অনুসর্গীয় প্রত্যয়
রেখচিত্র ৯:
অনুসর্গীয় প্রত্যয়
নির্দেশক সর্বনাম মূল
নিকট
বহুত্ববোধক
একবোধক
দুর
-গুইন
অ-
হ-
-13
হি-
ই-
-টাইন
-01
হউ
অউ-
-খানাইন
-খান
-গেছাইন
-গেছা
রেখাচিত্র ১০
‘ক’ এবং ‘খ’ সূত্র প্রয়োগ
নিকট
দূর
একবোধক
বহুত্ববোধক
একবোধক
বহুত্ববোধক
অগুইন
হগুইন
অগু
হণ্ড
অটাইন
অটা
হটাইন
হটা
অখনাইন
হখনাইন
অখান
হথান
অগেছাইন
হগেছাইন
অগেছা
হগেছা
ইণ্ড
ইগুইন
হিগু
হিগুইন
ইটা
ইটাইন
হিটা
হিটাইন
ইখান
হিখান
ইখনাইন
হিখনাইন
ইগেছা
ইগেছাইন
হিগেছা
হিগেছাইন
অউগু
অউগুইন
হউগু
হউগুইন
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব