শব্দার্থতত্ত্ব
শব্দের আন্তরশক্তি
846
উৎস
অর্থ ও প্রসঙ্গ
শব্দ
চামড়া। ⇒ সাফে বছরো তিনবার খাল ফালায়।
খাল
< বাং ছাল
ফাঁক বিশিষ্ট খাঁচা।
< সং ক্ষারক
খারা
59.
⇒ খারাত মুরগি ভরিআ মটরর উফরে তুল।
ভোজন পটু। ⇒ আগে বিআ আর হরাদআলা বাড়িত
< খা ধাতু +রা
খারা
খারা মানু দেখা জাইত।
বন্যা। ⇒ আসামো পরতি বছর গুলা অয়।
< ববাং গুলা
36.
গুলা
< বাং গুল + আ
– মুশলের মাথার লোহার বলয়।⇒ গুলা খআইআ চিড়া
গুলা
কুটো।
মেশানো। ⇒ চা'ত চিনি গুল।
< হি. ঘূলানা
গুলা
< ইং Gate + টা
— াটোহদ্দির বেড়ায় লাগানো বাঁশের দরজা।
গাটা
>8.
⇒ বেরো গাটা না লাগাইলে গরু হুমাইবা।
< সং ঘট্ট
আলোড়িত করা। ⇒ চাউলে ডাইলে ভালা করি গাটা।
গাটা
< সং সরিৎ
ক্ষুদ্র পাহাড়ি নদী বা শাখানদী।
ছড়া
২০.
⇒ পালই ছড়াবায় মাছ উজাইত্রা।
< বাং ছড়া
গাছা। ⇒ এক ছড়া মালা।
ছড়া
চিতরি
< বাং চিত্র + ই
ঘামে ভিজে কাপড়ের ওপর যে বিন্দু বিন্দু কালো দাগ
<b>২</b>5.
পড়ে তা।
⇒ চিত্রি সজে ছুটে না।
< সং চিত্রশালিকা
চিতরি
জালিত্যজ়ং। ⇒ ফুলবাগানো চিতরিবের দিলে সুনদর
অয়।
ভুটা। ⇒ জনার পাড়ি হকলে খেত করইন বেশ্।
< হি. জনার
<b>২২</b>.
জনার
< ফা. জানৱর
বন্যজন্ত ; শৃকর।
জনার
⇒ জনারে ধানর গুটি ছানিলাইছইন।
< ববাং জুটা
এঁটো। ⇒ কেওরর জুটা খাবা ভালা নায়।
জুটা
২৩.
জুটা
< ববাং জুটা
গুচ্ছ, থোকা। ⇒ এক জুটা ভূবি মোরে দে।
দেবর বা ভাশুরের স্ত্রী।
< বং জা + ল
২৪.
জাল
⇒ জালে জালে বড় কাজিআ করইন।
ফাঁদ বিশেষ।
< বাং জাল
জাল
⇒ ঝাকিজাল দি দুই খেও মারলেউ খলই ভরি জাইতো।
গুঁড়া। ⇒ চুংগাপিঠার লগে চেংমাছর ঝুরা অইলে
< ধ্ব. ঝুর ঝুর
২৫.
ঝুরা
আর কিতা!
অনুতাপ করা।
< মবা . ঝুরা
ঝুরা
<math>\Rightarrow</math> '্বর ায় কান্দে না, মনে মনে ঝুরে।' — বপ্র.
< ববাং টাটুআ
জলজ ঘাস বিশেষ।
টাটুআ
২৬.
⇒ বয়ারর লগে ইবার টাটুআ লাগাইছি।
< ববাং টাটুআ
টাটুআ
পাঁক দেওয়া পাটের নাল।
⇒ বিআন তনে দুদুএ টাটুআ বলিতরা।
কারো নিকট বা কাছে।
< বাং ঠাঁই
টাইন
২১.
⇒ তান টাইন টেকা আছে।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব