শব্দার্থতত্ত্ব
848
শব্দের আন্তরশক্তি
অর্থ ও প্রসঙ্গ
উৎস
শব্দ
চিংড়ি মাছ। ⇒ বরাকি ইচা অলা শআদ।
ইচা
< তা. ইরবু
৬.
ইচ্ছা মতো বেছে নেওয়া। ⇒ তুমার মাছর বাট তুমি
’ইচা
< ব্ৰজবুলি ইছা
ইচো।
পরিধান করা।
< প্রা. ওড্টন
উরা
٩.
⇒ কুআ পড়ছে মুড় গুরিআ রাগখান উরো।
লাঙলে আটকে যাওয়া আবর্জনা।
< ববাং উরা
উরা
⇒ ঘন ঘন উরা ফালাইও নাইলে কুক্ড়াউনি গুটি কুড়
অইত নায়।
< হি. অনকোরা
সাদা থান কাপড়। ⇒ এলকু রাড়িনতে কুরার হাড়ি
কুরা
ъ.
পিনধইন না।
< আঞ্চবাং কুটা
ছিপ্। ⇒ বেতুআ বা’র কুরা হকলতা তনে ভালা।
কুরা
< বাং কুঁড়া
তুষের গুড়া। ⇒ খুদআলা খুড়া আসর ছাওরে খাবাইন।
কুড়া
à.
ডাহুক জাতীয় পাখি। ⇒ কুড়ার মাংশ খাইতে অলা
< মবা কুরাল
কুড়া
শোআদ।
< বাং কাঠ + ই
কাঠি
কাঠের সরু শলাকা।
50.
⇒ শলইর কাঠি।
কাঠি
শস্য পরিমাপের পাত্র। ⇒ হারাদিন কাম করিআ
< বাং মাপকাঠি
এককাঠি চাউলর পইসা পাই না।
কাঠি
< সং কাষ্ঠ কর্ম
শরীরের বাঁধুনি।
⇒ বাট্টি বেটিনতর কাঠি মজবুত রয়।
কানি
< বাং কাশি
Cough. ⇒ হাফলং গেলেউ তার কানি বাড়ি জায়।
15.
< সং কনীয়স
কানি
কনিষ্ঠ আঙুল।
⇒ কানি আংগুলো আংগুইট লাগাইন না।
কুড়ি
< কোল. কুড়ি
বিশ (২০) সংখ্যা।
١٤.
⇒ আগর মানে এককুড়ি দুইকুড়ি করি গনিতা।
কুড়ি
< সং কুডমল
নতুন পাতা। ⇒ মেঘর লগে লগে আমগাছে কুড়ি দিছে।
কুড়ি
ক্ষুদ্র জলাশয়। ⇒ বিশরি কুড়িত বান্ডা বান্ডা সাফ
< সং কুণ্ড
আছইন।
< হি. কুত্তী
কুত্তি
স্ত্রী কুকুর। ⇒ গাভিন কুত্তিএ কামড়াইলে পেটো
20.
কিড়া অইন।
কুত্তি
< ববাং কুত্তি
শস্য ধ্বংসকারী পোকা।
⇒ উগারর ধানো কুত্তি এ ধরছইন।
খুঁটি। ⇒ খাএংলার খুটায় বউতদিন কুলায়।
খুটা
< সং কৃট
$8.
খুটা
কুড়িয়ে খাওয়া।
< সং খুণ্ড
⇒ পারয় ধান খুটিত্রা।
< ববাং খাফ
আক্রমণ প্রবণতা; আক্রমণের জন্য প্রস্তুতি। ⇒ বাগ
> C.
খাফ
বুড়া অইলেও তার খাফ বুড়া অয় না।
বাঁশের চটি। ⇒ মুলি বা'য় খাফ ভালা অয়।
খাফ
< ববাং খাফ
উপনদী; নালা। ⇒ কাটাখাল ; দেওলাখাল।
খাল
36.
< সং খল্ল
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব