896
কারক
রাপতত্ত্ব
কর্ম কারক
কর্ম কারকের মূল আলোচনা পাড়ার আগে ‘মুখ্য কর্ম’ ও ‘গৌণ কর্ম’ এর ব্যাপারটা একটু পরিষ্কার করে নেওয়া
দরকার। অনেক বৈয়াকরণের মতে অপ্রাণীবাচক কর্মটি ‘মুখ্য’ এবং প্রাণীবাচক কর্মটিকে ‘গৌণ’ ধরেন। কিন্তু এসব
যুক্তিসহ নয়। যেমন— ‘এক ধাক্কায় সে ডাকাতটাকে ফেলে দিয়েছে।’ —এখানে ‘ডাকাত’ গৌণ কর্ম নয়, মুখ্যকর্ম।
কেন? আধুনিক ভাষাবিজ্ঞানীদের মতে, ক্রিয়ার সঙ্গে সবচেয়ে ঘনিষ্ঠ কর্মটিই মুখ্য কর্ম আর অন্যটি গৌণ কর্ম।
যেমন ⇒
(ক) শতরূপা <b>আমাকে বইটা</b> দিয়ে দিয়েছে।
(খ) কাল একবার <b>গহনকে</b> মঞ্চে নিয়ে এসো তো।
(ক) তে ‘আমাকে’ গৌণ কর্ম এবং ‘বইটা’ মুখ্যকর্ম। আবার (খ)-তে ‘গহনকে’ মুখ্য কর্ম। এখানে গহনকে ডিঙিয়ে
কোনো কর্ম ক্রিয়ার ঘনিষ্ঠ হতে পারেনি।
আধুনিক বাংলা
বরাকবাংলা
বিভক্তি → রে, ০
0,(4
অনুসর্গ <math>\rightarrow</math> লাগি, লাগিআ
X
গৌণকর্মে ‘রে’ বিভক্তি প্রায় সুনির্দিষ্ট হয়ে আছে বরাক উপত্যকায়। এবং এই বিভক্তি প্রাণীবাচক মুখ্যকর্মেও
সম্প্রসারিত হয়েছে। যথা ⇒
গৌণ কর্মে : বড় গুরুজিএ তুমারতানরে অংক হিকাইতা।
জমিন খান রায়সায়েবে <b>অরমন</b> (<হরমোহন) রে দাবি ছাড়িআ দিস্লা।
প্রাণীবাচক মুখ্যকর্মে: আমি বয়াররে বন্দো লইআ জাইআর।
কানো ধরি <b>মতিরে</b> লইআ আয়।
গুরুমারে কইআ চল্।
‘রে’ বিভক্তির প্রয়োগে একটি ব্যত্যয় আছে। সম্ভ্রমাত্মক সর্বনামের প্রথম পুরুষ একবচনে। যেমন ⇒
গুরা শায়েবে তানে মানু বানাইশ্লো
অপ্রাণীবাচকে বিভক্তিহীনতা মুখ্যকর্মের বৈশিষ্ট্য। অবশ্য তা কেবল বরাক বাংলায় নয়, প্রাচীন ও আধুনিক বাংলায়ও।
তবে এখানে একবচনে ‘টা’, ‘গু’, বহুবচনে ‘টাইন’, ‘গুইন’ ইত্যাদি আশ্রিত নির্দেশকগুলি পরিহার করা যায়
না। যথা ⇒
তাই গেলেউ <i>টেকাণ্ডইন</i> পাইলাইবো
ওবা, <i>হেওত্খান</i> লইআ আয় গি জা।
তুইন্ <i>তশ্লাটা</i> ঠইয়া আনছ্ত্?
দ্ৰ. কৰ্ম।
সম্বন্ধ কারক
আধুনিক বাংলা
বরাকবাংলা
বিভক্তি <math>\rightarrow</math> র, অর
র, এর
‘আতর্ তির মুখর্ রা,
এড়িলে আর ফিরে না।’ —বপ্র.
এই ‘র’ বিভক্তি বাংলার মতো বরাক বাংলাতে বিশিষ্ট স্থান অধিকার করেছে সম্বন্ধপদ কারকে। সম্বন্ধ কারকে
এম্নিতে বিভক্তিহীনতা দেখা গেলেও সমাসবদ্ধ রূপে নিহিত থাকার দৃষ্টান্ত প্রাচীন বাংলার মতো। যথা ⇒
বিলপার < বিলর পার
পানিমাছ < পানির মাছ
বরাকপার < বরাক নদীর পার
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব