866
রাপতত্ত্ব
সর্বনাম
সাকল্য ও অন্যান্য নির্দেশক [Collective And Other Demonstratives]
বরাক বাংলায় কর্তৃকারকে সাকল্যবাচক সর্বনাম পাচ্ছি দুটি— ‘সব’ [<প্রা. সব্ব < সং সর্ব] এবং ‘হকল’ [<প্রা.
সঅল]।
সং আত্মন্ > প্রা. আপ্পন্ > বাংলা ভাষায় ‘আপন’ বরাক বাংলায় মহাপ্রাণিতে ‘আফন’ (স্বকীয়/নিজ অর্থে)
এবং তৎসম ‘নিজ’ (স্বীয় অর্থে) পাচ্ছি আত্মবাচক সর্বনাম হিসেবে।
অজ্ঞাতনামা ব্যক্তি বা অনির্দিষ্ট করে কাউকে বোঝালে বরাকবাংলায় ‘ফল্না’ [<আ. ফুলান = অমুক] শব্দটি
অনির্দিষ্ট সর্বনামরূপে বহুল ব্যবহৃত। আরবি অর্থটিও রক্ষিত। বাংলায় ‘অমুক’ এর তুল্য। ‘অমুক’ প্রাণী ও অপ্রাণী
উভয়বাচকের পরিবর্তে বসে বাংলায়, কিন্তু ‘ফল্না’ কেবল মনুষ্যবাচক। দ্র. অভিধান
রাজশাহী ও খুলনায় এর অর্থ সংক্রম ঘটে গালিবিশেষে পরিণত।
‘গে’ [<গু ববাং < বাং গোটা/গুলা] বরাক বাংলার একটি শক্তিশালী নির্দেশক সর্বনাম। এর ব্যবহার অতি
বৈচিত্রময়।
অপত্যবাচক সর্বনাম রূপে ⇒ ‘পেটোর পুআয় চায় না পিটির গে চায়।’—বপ্র.
সর্বনামীয় প্রত্যয় রূপেও ব্যবহাত হয়ে বিচিত্র কর্ম সম্পাদন করে। যেমন ⇒
অ + গে > অগে— নিকট নির্দেশক সর্বনাম
হ + গে > হগে— দূর নির্দেশক সর্বনাম
জে + গে > জেগে— সম্বন্ধ নির্দেশক সর্বনাম
কি + গে > কিগে— প্রশ্নাত্মক/অনির্দিষ্ট নির্দেশক সর্বনাম
নির্দেশক সর্বনাম ও নির্ধারক বহুবচন [Demonstrative Pronoun & Selective Plural]
প্রাচীন বাংলা ⇒ ‘জে জে আইলা’ তে তে গেলা।’ [আবা = যেমন যেমন আসিল তেমন তেমন গেল। —সেন]
বরাক বাংলা ⇒ ‘জে জে আইলা তাইন তাইন গেলা।’ [আবা = যে যে এল সে সে গেল।]
উপরে উল্লিখিত দুটি দৃষ্টান্ত মুখ্যত দুটি ব্যাপার সুস্পষ্ট যে—
এক, নির্দেশক সর্বনামের দ্বিত্ব বাছাই বহুত্ব নির্মিত করে।
দুই, এই নির্মাণ প্রক্রিয়া নতুন নয়, প্রাচীন বাংলা থেকেই।
স্বনামধন্য ভাষাতাত্ত্বিক সুকুমার সেন বলেছেন— ‘ইহাতে ঠিক সাধারণ বহুবচনের অর্থ আসে না।’ কথাটা সঠিক। দ্বিত্ব
দিয়ে নির্মিত বহুবচনের সঙ্গে একটি নির্ণয়ন দ্যোতনা নিহিত থাকে। বরাকবাংলা থেকে কয়েকটি উদাহরণ পেশ করছি:
সম্বন্ধ সম্ভ্রমার্থক ⇒ জেইন → জেইন জেইন [=যাঁরা, নির্বাচিত]
সম্বন্ধ অসম্ভ্রমার্থক ⇒ জেগু → জেগু জেগু [=যারা, নির্বাচিত]
সম্বন্ধ বস্তুবাচক ⇒ জেটা → জেটা জেটা [=যেগুলি, বাছাই]
প্রশ্ন সম্রমার্থক ⇒ করগু → করগু করগু [=কারা, নির্বাচিত]
প্রশ্ন অসম্ভ্রমার্থক ⇒ কিগু → কিগু কিগু [=কারা, বাছাই]
প্রশা বস্তুবাচক <math>\Rightarrow</math> কিতা <math>\rightarrow</math> কিতা কিতা <math>[=</math>কীকী, বাছাই<math>]</math>
সর্বনামের তালিকা
পুরুষ বাচক সর্বনাম Personal Pronoun
উত্তম পুরুষ :
কারক
একবচন
বহুবচন
কর্তৃ
মুই আমি
আমরা
কর্ম
মোরে আমারে
আমরারে
সম্বন্ধ
মোর আমার
আমরার
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব