836
রাপতত্ত্ব
ধাতুরাপ
‘কর’ ধাতুর রূপ
উত্তমপুরুষ
মধ্যম পুরুষ
প্রথম পুরুষ
কাল
সম্ভ্ৰমাৰ্থক
সম্রমার্থক
অসম্ভ্রমার্থক
অসম্ভ্রমার্থক
সাধারণ
করি
করইন
নিত্যপ্রবৃত্ত
করইন
কর
করস
করে
বৰ্তমান
করিআর
অসম্পন্ন
কররায়
কররা
কররে
কর্ত্রা
করের
বৰ্তমান
করিত্রা
করডা
করডায়
করডে
করছি
অচিরসম্পন্ন
করছইন
করছইন
করছো
করছস্
করছে
বৰ্তমান
করউক
করইন
অনুজ্ঞা
কর
কর্
করকু
বৰ্তমান
করউকা
অদ্যতন
করলাম
করলায়
করলা
করলে
করলা
করল
অতীত
অসম্পন্ন
করাত-
করাত-
করাত-
করাত-
করাত-
করাত-
অতীত
-আশলাম
-আশলায়
-আশলা
-আশলে
–আশলা
-আশলো
সম্পন্ন
কর্শ্লাম
কর্শ্লায়
করশ্লা
কর্শ্লে
কর্শ্লা
কর্শ্লো
অতীত
নিত্যপ্রবৃত্ত
করতাম
করতায়
করতা
করতে
করতা
করত
অতীত
সামান্য
করবায়
করমু
করবা
করবে
করবা
করব
ভবিষ্যত
অসম্পন্ন
করাত-
করাত-
করাত-
করাত-
করাত-
করাত-
ভবিষ্যত
-থাকমু
-থাকবায়
-থাকবা
-থাকবে
-থাকবা
-থাকব
করিথাকমু
করিথাকবায়
করিথাকবা
করিথাকবে
সম্ভাব্য
করিথাকবা
করিথাকব
ভবিষ্যত
করিঅ
করইনজে
করিস
অনুজ্ঞা
করবা
করব
ভবিষ্যত
সম্ভাব্য ভবিষ্যতকালের ব্যবহার বিরল।
ধাতুরূপ বা ক্রিয়ারূপাদর্শ
নিত্যপ্রবৃত্ত বর্তমান কাল PRESENT INDEFINITE TENSE
উত্তম পুরুষ— [ক্রিভক্তি, 'ই'] ⇒ মুই/আমি আখড়াত কাম করি।
ক.
খ. মধ্যম পুরুষ
সাধারণ— [ক্রিভক্তি. ‘অ/ও’] ⇒ তুমি রুজ কতগু ধান ভানো?
সম্ভ্রমার্থক— [ক্রিভক্তি. ‘অইন’] ⇒ আফনে ইনো বইআ কিতা করইন?
অসম্ভ্রমার্থক— [ক্রিভক্তি. ‘অস্’] ⇒ তুইন ত বিআনে উঠস।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব