শব্দভাণ্ডার
বিদেশি শব্দ
607
পোর্তু
বরাক বাংলা
আলমিরা
< Armario
ইস্তিরি
< Estirar
কিরিচ্
< Cris
গাম্লা
< Gamella
গুদাম
< Gudao
চাবি
< Chave
জানেলা
< Janella
টুপি
< Topo
পিপা
< Pipa
600
পিরিস্
< Pires
পেরাগ্
< Prago
ফিতা
< Fita
বইআম
< Boiao
বরগা
< Verga
বালটি
< Balde
বিস্কুট
< Biscotio
বুদাম্
< Batao
বুমা
< Bomba
মেস্তইর্
< Mestre
< গোঁদা
গেন্ডা
রে. জন্যান্য ঵িপ্নি নংব :
থন্গানা ঵িপ্নি
বরাক বাংলা
কার্তুজ
ফুরাসি
< Cartouche
”
ক্যন্
< Coupon
”
সাবন্
< Savon
ইস্কাপন্
< Schapen
<b>উনমা</b>জ
রুইতন
??
< Ruiten
??
অরতন
< Harten
< লিহি
চীনা
লেচু
লংগি
বর্মী
< লূশী
এ পর্যায়ে বিদেশি শব্দ তুর্কি, আরবি ও ফারসি
ঈ. তুর্কি:
তুর্কি
বরাক বাংলা
কূলি
< কুলী
কুর্তা
< কুর্তা
খাতুন
< খাতৃন
খানম্
< খানুম্
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব