উদ্দেশ্য নির্মাণ
৫২৪
বাক্যতত্ত্ব
রেখাচিত্র ২—
ক. একজাতীয় একাধিক বিশেষণের গুচ্ছাকৃতি ⇒ প্রাগবিণ + কর্তা
রাখ্ লেংটা নেনা
নেনা
গাই
কুকড়া হিংগি কালা গাই
মানু
আজার আজার মানু
বইন
মায়ার মার বইন
বউ
আমরার ধারর বাড়ির বউ
খ . বিভিন্ন প্রকার একাধিক বিশেষণের গুচ্ছাকৃতি > প্রাগবিণ + কর্তা
ছাগি
হ্ঘরর দুদদেরা ছাগি
ভাই
তাইর মায়াদারি ভাই
মাছ
হলহলা গুড়া মাছ
উট্রা দালিদ্দর দামান
দামান
বাইচ্চা
লাল ফরফরা গরুর বাইচ্চা
উদ্দেশ্যের বিবর্ধক রূপে কর্তা-উত্তর বিশেষণের ব্যবহার
রেখচিত্র ৩:
বিধেয়
উদ্দেশ্য
উত্তর বিশেষণ
কৰ্তা
বদরপুর বারুনি মেলাত জমইন।
আজার আজার
মানু
ক.
জাংগালেদি আটিআ জাইত্রা।
পুড়িন
তিনগু
খ.
খালি আকুটালি করইন।
দুগ্গে
গ.
হরুতা
আজকুর মিটিংগ জমিশ্লা।
এক পইনছাশজন
বেটাইন
ঘ.
সূত্র ৯ -
ক. কর্তা (বিশেষ্য/সর্বনাম) + সংখ্যাবাচক বিশেষণ
খ. কর্তা (বিশেষ্য + বহুবচন প্রত্যয়) + সংখ্যাবাচক বিশেষণ + অনুসর্গীয় প্রত্যয়
গ. কর্তা (বিশেষ্য + ০) + সংখ্যাবাচক বিশেষণ + বিভক্তি
ঘ. কর্তা (বিশেষ্য + বহুবচন প্রত্যয়) + সংখ্যাবাচক বিশেষণ + নির্দেশক (বিশেষ্য)
অনুসিদ্ধান্ত ৯ : কর্তার উত্তর-বিশেষণ হিসেবে আমরা শুধু সংখ্যাবাচক বহুবচনের প্রয়োগই দেখি। উপরের রেখাচিত্র ও
সূত্রাবলিতে দেখানো হল এর গঠন বৈচিত্র।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব