885
বিশেষণীয় বিশেষণ
রাপতত্ত্ব
বিশেষণীয় বিশেষণ ADJECTIVAL AJECTIVE
এ জাতীয় বিশেষণ অন্য কোনো বিশেষণ পদকেই বিশেষিত করে। বরাক উপত্যকার আঞ্চলিক বাংলায় সাধারণত
বিশেষণের দোষ, গুণ, অবস্থা, প্রকৃতি বোঝানোর জন্য খুব, বড়, বেশি, একেবারে ইত্যাদিই চলে। যথা ⇒
মানুষটা খুব ভালা
হাড়িখান বড় পুন্না
বেশি উচ্চা চকি
একেবারে পচা ডিম
এছাড়া বিশেষণের বিশেষণ রূপে কাজ করে বরাকবাংলার সর্বনামজাত কয়েকটি বিশেষণ বা ক্রিয়াবিশেষণ।
যেমন— ইলা, অলা, কিলা, অতো ইত্যাদি। অষ্টপ্রহর ব্যবহারে এগুলি স্বাভাবিক ও উজ্জ্বল। যথা ⇒
ইলা পড়ডা পুড়ি
অলা ধনি বাড়ি
কিলা সুন্দর পাড়/পাইড়
অতো গাদ্দা হাই
নামপদ থেকে ধ্বন্যাত্মক শব্দ সৃষ্টি এবং তজ্জাত বিশেষণ ও ক্রিয়াবিশেষণ
ক্রিয়াবিশেষণ
বিশেষণ
ধ্বন্যাত্মক শব্দ
নামপদ
হলহলাইআ
হল্হলা = অসংলগ্ন
হলা [<শলা]
রুল্ রুল্
= আল্গাভাবে
= সরু কাঠি
= অসংলগ্নতাসূচক
বিরবিরাইআ
঵িত্঵িতা = নি঵িষ্
঵িত্঵িত্ = নি঵িষ্
বির্ [<ভিড়]
= নিবিড়ভাবে
সমবেশ সূচক
= সমাবেশ
তেলতেলাইয়া
তেল্তেলা = তৈলাক্ত
তেল্তেল্ = তৈলাক্ত
তেল [<তৈল]
= তৈলধারার মতো
ভাবসূচক
স্বচ্ছন্দ গতিতে
মিন্মিনা = ক্঵ীন
মিনমিনাইআ
যিন্যিন্ =
মন [<মন]
= ক্ষীণসুরে
ক্ষীণতাসূচক
লাউলাউআ
লাউলাউআইআ
লাউলাউ =
লাউ [<সং অলাবু]
= নরম লাউঘন্টের
= বেশি জলীয়
জলীয় ভাব ব্যঞ্জক
মতো
িন্িিংজা
টিলটিলাইয়া
িষ্ িষ্ =
িণা [<িণা]
= পরিপূর্ণ; আর
= পরিপূর্ণ ভাবে;
পরিপূর্ণতা ব্যঞ্জক
= মাটির উচ্চ স্তৃপ
একবিন্দু স্থান না
ধরবে না এমন।
রেখে।
বস্তুর আওয়াজ বা ভাবধ্বনি অর্থাৎ ধ্বন্যাত্মক শব্দ থেকে বরাক বাংলায় অনেকগুলি নামপদ সৃষ্টি হয়েছে। যেমন⇒
লুকলুকি < ধ্ব. লুক্লুক = পাকা ও নরম ভাব সূচক
= বেগুনিরঙের কুল জাতীয় ফল বিশেষ।
ফর্ < ধ্ব ফর্ ফর্ = দ্রুত পাখার আওয়াজ
= মথ, প্রজাপতি জাতীয় পতঙ্গ।
ভুটভুটি < ধ্ব. ভুটভুট্ = মোটর সাইকেলের আওয়াজ
= মোটর সাইকেল। ভুট্ভুট্ আওয়াজ বেরোয় বলেই এই নাম।
চট্চটি < ধ্ব চট্ চট্ = দংশনের আকস্মিকতা সূচক
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব