দেশি শব্দ
604
শবভাণ্ডার
আগন্তক শব্দ : দ্রাবিড়
দ্রাবিড়
বরাক বাংলা
< তা. জোলু
জলু
টাট্টি
< ক. তট্টি
< তা. ঠিটু
ঠাঁগ
< মুণ্ডারি. ডোঙ্গা
ডুংগা
ভাট্ঠা; ডাট
< ক. দট্ট
ডিবা
< তে. ডব্বি
< তে. দারোম
দরা
< কুই. ডাম্রা
ডামা
< ক. পগ্গ
পাগা
ফট্
< তা. পটম্
< তা. পোকই
ফুক্কা
দ্রাবিড়
বরাক বাংলা
< তে. বুচ্চি
বুচা
মেড়া; মেড়ি
< কোণ্ড. মেড়া
উচ্টা
< তা. ওচট্ট
হাড়া
< ক. অড়ক
আরি
< কোণ্ডণ্ড. আরী
কাইচ
< তা. কুচ্চম
< তা. কুট্ট [=ভানা]
কুটা [=ভানা]
কুপি
< তা. কুপ্পি
FV
< টুলু. গগু [=঵ন঵ান]
গুন্ডা [=বৃহৎ]
চুট্কি
< তা. চুটু [=চুলের ঝুঁটি]
চিত্রানি
< তা. চেতর [=ছড়িয়ে পড়া]
ছুবা
< তা. চপ্পু
চাটি
< গোণ্ডী. তাটি [=মাদুর]
ঠুংগা ; ডুংগা
< মালতো. টুঙ্গে
দাউদ
< তে. দদ্দ
< ক. লডিড [=পশুমল]
লাম
< ক. পুসু
পুছা
< কুই. বঞ্জরি [=সম্ভানহীনা]
বানজা
< তাকো. বাল
বাল
মট্কা
< তা. মটক
মাউগ
< ক. মগলি
মুরি
< তা. মুরই [=গভীর খাদ]
মুইট
< তা. মুটই
লাটম্
< তা. লটনম্
< কুবি. লিউরি [=শিশির]
নিঅইর্ [=শিশির]
চুট্টা
< ক. চোট্টা
< টুলু. সুঙ্গু
হর
খর [=তীক্ষ্ণ]
< তে. কর [=তীক্ষ্ণ]
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব