প্রশ্নাত্মক বাক্য নির্মাণ
689
বাক্যতত্ত্ব
অনুসিদ্ধান্ত ৩৪: নির্বাচন ব্যপারে কুন ঘর? কুন বেটা? কুন গরু? কুন জাগা? ইত্যাদি ছাড়াও ‘কুন’ প্রশ্নাত্মক সর্বনামটি
প্রশাত্মক উপসর্গ রূপে ব্যবহৃত হতে দেখা যায়।
যেমন ⇒
কুনবায়
কুনতাইআ
কুনবালা
কুনশমে
কুনগু
প্রশাত্মকবাক্যের শ্রেণীবিভাগ
প্রশ্নাত্মক বাক্য [ দ্র. ‘বাক্যের অর্থগত বিভাগ’- রূপতত্ত্ব ] মূলত দু ধরনের। এক, তথ্যান্বিষ্ট প্রশায়ক বাক্য। দুই, সাধারণ
প্রশ্নাত্মক বাক্য।
তথ্যান্বিষ্ট প্রশ্নাত্মক বাক্য— যে প্রশ্নবাক্যে কোনো ‘তথ্য জানার ইচ্ছা’ প্রকাশ পায় তাকে আমরা তথ্যান্বিষ্ট
এক.
প্রশ্নাত্মকবাক্য বলতে পারি।
যেমন ⇒
ববাং ⇒ করগু আইছইন?
প্রশ্ন ঃ
আবা ⇒ কে এসেছেন?
[কোনো ব্যক্তির নাম ] = মা।
উত্তর ঃ
ববাং ⇒ কানো জাইতায় ?
প্রশা ঃ
আবা ⇒ কোথায় যাচ্ছ?
[কোনো স্থানের নাম ] = হাইলাকান্দি।
উত্তর ঃ
পূরে.
সাধারণ প্রশ্নবাক্য — যে প্রশ্নবাক্যে শ্রোতা বা জিজ্ঞাসিতের কাছে অম্বিষ্ট বিষয়বস্তুর উল্লেখ করে শুধু
সদর্থক বা নঞর্থক উত্তর প্রাপ্তির আকাজ্জা প্রকাশ পায় তাকে আমরা সাধারণ প্রশাত্মক বাক্য বলতে
পারি।
যেমন ⇒
ববাং ⇒ তুমি ভাত খাইতায় নি?
প্রশা ঃ
আবা ⇒ তুমি কি ভাত খাবে?
‘না অথবা ‘হাঁ’।
উত্তর ঃ
ববাং ⇒ তুইন খেড়িত আইছত নি?
প্রশ্ন ঃ
আবা ⇒ তুই খেলতে এসেছিস?
‘হাঁ’ অথবা ‘না’।
উত্তর ঃ
অনুসিদ্ধান্ত ৩৫: অতথ্যবাহী বা সাধারণ প্রশ্নাত্মকবাক্য গঠনে বরাকবাংলায় প্রশ্নাত্মক সংযোজক ‘নি’ প্রধান ভূমিকা
পালন করছে। আধুনিক বাংলায় এরূপ ভূমিকা গ্রহণ করে ‘কি’ প্রশ্নাত্মক অব্যয়টি।
তথ্যান্বিষ্ট বা সাধারণ প্রশ্নাত্মক বাক্যের প্রান্নিক থাকেন উত্তমপুরুষ বা আমিপক্ষ। আর শ্রোতা বা জিজ্ঞাসিত থাকেন
মধ্যমপুরুষ বা তুমি পক্ষ। প্রথমপুরুষ বা তৃতীয়পক্ষ সম্বন্ধে কোনো জিজ্ঞাসা থাকলেও তা জানার জন্য মধ্যম পুরুষকেই
প্রশ্ন ছুড়ে দেওয়া হয়। যেমন ⇒
হে কিতা করের?
তারা বাজারবায় গেছইন নি?
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব