820
রাপতত্ত্ব
তদ্ধিত্ প্ৰত্যয়
লিঙ্গানুশাসন রয়েছে। স্ত্রীলিঙ্গে ‘ডি’ ও ‘রি’ হয়।
পড় + ডি = পড়ডি
নার্ + তি > নার্তি
পার + ডি = পারডি
তান্ত্ + তি > তান্ত্তি
আবার সন্ত্রমার্থে পুংলিঙ্গ প্রত্যয় ‘ওরা’ এবং স্ত্রীলিঙ্গ সন্ত্রমাত্মক ‘উরি’ বা ‘আরি’ হয়। যথা ⇒
যা + ওরা = যাওরা
খা + ওরা = খাওরা
বান্ + আরি = বানারি
রান্দ + উরি = রান্দুরি
বা— (আদর্শ বাংলায় ‘ওয়া’) একবর্ণে— সে স্বর বা ব্যঞ্জন যা হোক— গঠিত ধাতুর সঙ্গে ‘বা’ প্রত্যয়টি যুক্ত হয়ে
ক্রিয়াবাচক বিশেষ্য তৈরি হয়। যেমন ⇒
আসা
√আ + বা = আবা
তুল. বাং
খাওয়া
√খা + বা = খাবা
তুল. বাং
যাওয়া
তুল. বাং
√জা + বা = জাবা
দেওয়া
<math>\sqrt{r} + \sqrt{r} = r\sqrt{r}</math>
তুল. বাং
পাওয়া
<math>\sqrt{91} + \sqrt{1} = \sqrt{10}</math>
তুল. বাং
তুল. বাং
লওয়া
√ল + ঵া = ল঵া
দ্র. ব-শ্রুতি/শ্রুতিধ্বনি
তদ্ধিত্ প্রত্যয় SECONDARY SUFFIX
বরাক উপত্যকার আঞ্চলিক বাংলায় তদ্ধিত প্রত্যয় সংখ্যা ও প্রকৃতি বৈচিত্র্যে একটি ঐশ্বর্য-অধ্যায়।
আনা— (মৌল) — যুক্তার্থে বরাকবাংলার খাঁটি তদ্ধিত। ‘বর্ণ’ বোঝাতে এর ব্যবহার হয়।
গুরিআনা < গুরি + আনা
কালিআনা < কালি + আনা
উনা/উনি— (মৌল)— বরাকবাংলার খাঁটি তদ্ধিত। ‘আছে’, ‘ময়’, ‘ক্ষেত্র’ অর্থে এটির প্রয়োগ প্রতুল!
কচুউনা < কচু + উনা
লেংরাউনা < লেংরা + উনা
বালিউনা < বালি + উনা
পেক্উনা < পেক্ + উনা
উরা— (মৌল)— এখানকার খাঁটি তদ্ধিত। ‘আছে’ বা ‘ক্ষেত্র’ অর্থে এর বহুল ব্যবহার।
মিয়ারউরা < মিয়ার + উরা
হইরোউরা < হইরো + উরা
আলিউরা < আলি + উরা
কু— (মৌল)— সময়জ্ঞাপক খাঁটি বরাকবাংলা তদ্ধিত।
঵িযানক্ < ঵িযান + ক্
঵িযানক < ঵িযান + কূ
মাধানকু < মাধান + কু
রাইতকু < রাইত + কু
অধিকরণ বিভক্তিরূপেও ‘কু’ ব্যবহৃত হয়।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব