নারীর ভাষা
690
প্রবচন
মূলকো উইল পড়ছে
જે.
উফরিখারার দিন দিছে।
জানে না ভূবির গুড়ি
ক.
<b>জূ</b>নি ফিট্ট নাছাফ়ি।
জার লাগি চুরি করলাম
খ.
হেও কয় চুর।
মাথাত থইলে উকুইনে খায়
গ.
মাটিত থইলে পিপড়ায় খায়।
শরম অনতে মরণ ভালা।
ঘ.
মা মরলে বাফ তালই
8.
ভাই বেটা বনর পালই।
চুথরা মাইর কুইআ হাই
চ.
হাই থইবার জাগা নাই।
গাছরও খায়, তলরও থুকায়।
ছ.
বারবাজু লেফাপুছা
জ.
ভিতর বাজু কুমড়াপচা।
মা থাকি মইর পেং বেশ।
<b>직</b>.
ভাংগা বাসন জুড়া লাগে না।
এঃ
৳.
পেটর পুআ পুআ নায়
পিঠির পুআ পুআ।
AND DESCRIPTION OF THE PARTY OF THE PARTY OF THE PARTY OF THE PARTY OF THE PARTY OF THE PARTY OF THE PARTY OF THE PARTY OF THE PARTY OF THE PARTY OF THE PARTY OF THE PARTY OF THE PARTY OF THE PARTY OF THE PARTY OF THE PART
নাইর মা'র ঝি
ਹੋ.
telegies in the state of
উলিংগেরে ফিলা ন-মন ঘি।
ভালবাসার এমন গুন
ড.
পানর লগে জেমন চুন;
কম অইলে লাগে ঝাল
বেশ্ অইলে পুড়ে গাল।
মেউকরর চউক ছিকার বায়।
ᠮ.
বাবু মরইন শিতে, গরিব মরইন ভাতে।
9.
নিবার কুটুম, দিবার নাই।
ত.
রাড়ি বেটির আঠারো হাই
থ.

রাইত পুআইলে এগ্গুঅ নাই।
গুখারা গরুর খাইস্লত জায় না।
দ.
একখানো থাকলে হরায়-বাসনে লাগে।
ধ.
ডেমর ডেম
줘.
তার লাগি বড় পেম।
কথার আছে নানান মনি
9.
জদি কথা কইতে জানি।
কুততিএ ছাও করে
ফ.
হিআলর পেট ভরে।
জার লগে পারি না
ব.
তার লাউ গাছ চিড়ি।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব