প্রশাত্মক বাক্য নির্মাণ
667
বাক্যতত্ত্ব
বৃক্ষ ২৬. বাক্য → মরা গিআ ভাইসে কানো?
বাক্য
বিধেয়
উদ্দেশ্য
প্রশাত্মক সর্বনাম
ক্রিয়াগুচ্ছ
নাম/ সর্বনাম
সমাপিকা ক্রি.
অসমাপিকা ক্রি.
কানো
মরা
বিভক্তিগুচ্ছ
বিভক্তি
ধাতু
ধাতু
ইআ
ভা
জা
পু. বিভক্তি
কাল বিভক্তি
ইস্
9
সূত্র ২৭:
= উদ্দেশ্য + ঵িরধঃ
বাক্য
উদ্দেশ্য
নায + 0
বিধেয়

    ক্রিয়াগুচ্ছ + প্রশ্নাত্মক সর্বনাম

= অসমাপিকা ক্রি. + সমাপিকা ক্রি.
ক্রিয়া<b>গুচ্ছ</b>
অসমাপিকা ক্রি.
= ধাতু + বিভক্তি
= ধাতু + বিভক্তিগুচ্ছ
সমাপিকা ক্রি.
= কালবিভক্তি + পুরুষ বিভক্তি
বিভক্তিগুচ্ছ
ৰৃক্ষ ২৭. বাক্য <math>\rightarrow</math> চুরইতা কানোর?
বাক্য
বিধৈয়
উদ্দেশ্য
ক্রিয়াগুচ্ছ
প্রশ্নাত্মক সর্বনামাবয়ব
নির্ফ্ণক সর্঵.
বিশেষ্য
ক্রিয়াপদ
সম্বন্ধক
প্রশ্নাত্মক সর্ব.
[বহুত্ জ্ঞাপক]
চুর
র
কানো
ইতা
আশ্লা (লুপ্ত)
সূত্র ২৮:
= উদ্দেশ্য + বিধেয়
বাক্য
= ঵িশ্঵িষ্ + ঵শ্঵ুব্বাশ্রক নির্মিশ্঵ প্রর্঵.
উদ্দেশ্য
= প্রশাত্মক সর্বনামাবয়ব + ক্রিয়াগুচ্ছ
বিধেয়
= প্রশাত্মকসর্ব. + সম্বন্ধক
প্রশ্নাত্মক সর্বনামাবয়ব
= ০ + কিয়াশ্রম [নুখ]
ক্রিয়াগুচ্ছ
অনুসিদ্ধান্ত ৪১: প্রশ্নাত্মক সর্বনামে অর্থাৎ অম্বিষ্ট স্থানের উপর সমধিক গুরুত্ব আরোপ করলে প্রশ্নাত্মক সর্বনামটি
বাক্যের অন্তে অবস্থান করে [ দ্র. বৃক্ষ ২৬ ] । আবার প্রশ্নাত্মকবাক্য অনেক সময় ক্রিয়াগুচ্ছ বা ক্রিয়াপদ অধিগঠনে
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব