বিশেষণ অতিক্রমণ নির্মাণ

বাক্যতত্ত্ব
নিকট
দূর
বহুত্ববোধক
একবোধক
বহুত্ববোধক
একবোধক
হউটাইন
হউটা
অউটাইন
অউটা
হউখানাইন
হউখান
অউখানাইন
অউখান
হউগেছাইন
হউগেছা
অউগেছাইন
অউগেছা
বিশেষক রূপে নির্দেশক সর্বনাম
সূত্ৰ ১৩
ক. নির্দেশক সর্বনাম মূল + বিশেষ্য
খ. বিশেষ্য + অনুসর্গীয় প্রত্যয়
গ. বিশেষ্য + বহুত্ববোধক অনুসর্গীয় প্রত্যয়
ঘ. নির্দেশক সর্বনাম মূল + বিশেষ্য / বিশেষণ + অনুসর্গীয় প্রত্যয়
ঙ. নির্দেশক সর্বনাম মূল + বিশেষ্য / বিশেষণ + বহুত্ববোধক অনুসর্গীয় প্রত্যয়
দৃষ্টান্ত ১৩ —
ক. অউ + বাড়ি
খ. দড়ি+ গেছা
গ. তখতা + খানাইন
ঘ. ইউ + ডেকি+ গু
অউ + পাকনা + টা
🌞 ঙ. ই + মানুশ + টাইন
র + যূগি + ৭৩ন
অনুসিদ্ধান্ত ১৫ : বিশেষ্য বা বিশেষণকে নির্দিষ্ট করার জন্য প্রাক-বিশেষক রূপে নির্দেশক সর্বনাম এবং পর-বিশেষক
হিসেবে অনুসর্গীয় প্রত্যয় ব্যবহৃত হয়।
বিশেষণ অতিক্রমন [ Adjective Gapping ]
অনুসিদ্ধান্ত ১৬: আদর্শ বাংলার মতো বরাক উপত্যকার বাংলায়ও দেখি, একের বেশি বিশেষ্যে একই বিশেষণ বার
বার ব্যবহৃত হয় না। এ ক্ষেত্রে বিশেষণটিকে সাধারণ (Common) রূপে গণ্য করে বিশেষ্যগুলিকে পরপর বিন্যস্ত
করা হয়ে থাকে। রেখাচিত্র দিয়ে দেখানো যাক।
রেখচিত্র ১১:
দৃ. কচুআ ফুল পাত্তা গুটা আলা গাছ।
কচুআ ফুল
ক.
কচুআ পাত্তা
আলা গাছ
কচুআ গুটা
ফুল
খ.
আলা গাছ
পাত্তা
কচুআ
ছো।
কচুআ ফুল, পাত্তা, গুটা আলা গাছ।
7
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব