069
চর্যা ও শ্রীকৃষ্ণকীর্তন
ভাষা
গ্রীকৃষ্ণকীর্তন ⇒ <b>বাঁশীর</b> শবদেঁ মো আউলাইলো রান্ধন।
সে কেহেল পরার নারী হরে।
হেন হএ <b>বড়ার</b> বেভারে।
বরাক বাংলা ⇒ ‘পুড়ির হাই মাউগর ভাই তার বাড়া কুটুম নাই।’
‘গাংপারর বাড়ি আর ইন্দুর দাড়ি।’
বড়ুমাইর বেভার অলা মিট্ঠা।
মান্য বাংলা ⇒ ‘কাঁকড়ার ডিম চাই’/চাই যে গরম চা।’ —রবীন্দ্রনাথ
‘ভূবনে রচিয়া থাকে <b>সভ্যতার</b> নব ইতিহাস।’ —হুমায়ুন কবির
<b>‘মরালীর</b> মৃদুল রম্যগতি, বনমৃগীর আয়ত নয়ন,
জ্যোৎস্নাজীবিনী চকোরীর কোমল তনু, আর মেঘ
সন্দর্শনে স্থলিতবর্হ প্রচলাকীর নৃত্যভঙ্গীমা নিয়ে
সুন্দরী শোভনা ও সুরুচিরা হয়ে উঠুক সেই বরনারী।’ —সুবোধ ঘোষ
<b>‘রাজার</b> আসন পাতা তোদের অশখ গাছের ছায়’ —অপর্ণা দেবী
করণ কারকে শ্রীকৃষ্ণকীর্তনের তির্যক বিভক্তি ‘এ’ এবং করণ অনুসর্গ ‘দিআঁ’ জিইয়ে রেখেছে। দৃষ্টাস্ত ⇒
শ্রীকৃষ্ণকীর্তন
বিভক্তি অনু
বরাকবাংলা
তাহার হাথে হৈবে কংশাসুরের বিনাশে।
এক আলে অতো জমিন
‘এ’
পর পুরুষের নেহাএঁ যাহার বিষ্ণুপুরে (হএ)
চইমু কিলা?
স্থিতী।
বৈরাতিহকল গাড়িএ আইছইন
‘দিআঁ’
হাত দিআঁ দেখা বড়ায়ি মোর কলেবরে।
মণিপুরি টউ দিআ পরমাননো বআও।
নিজধন দিআঁ সুন্দরী রাধা নির্মায়িলো।
আটালি মাটি দিআ দেপতা গড়ইন।
‘দিআঁ’
বৃন্দাবন দিআঁ মথুরাক কৈল গতী।
গাংপারে দিআ গেলেউ মুকাম পাইবায়।
শ্রীকৃষ্ণকীর্তনে বহুল ব্যবহাত অধিকরণের সুনির্দিষ্ট বিভক্তি ‘ত’ এবং অনুসর্গ ‘মাঝে’, ‘ভিতরে’, এখন বরাক
উপত্যকার আঞ্চলিক বাংলায় সুরক্ষিত। দৃষ্টান্ত :
শ্রীকৃষ্ণকীর্তন
বিভক্তি/অনু
° বরাকবাংলা
বাহুত বলয়া শোভে পাএত নৃপুর।
গলাত মালা দিলেউ সুধপুরুশ অইন না।
ঘরত রাখিআঁ বড়ায়ির সেবা করিবোঁ।
ত
মার বুকুত পুআ ঘুমাইছে।
খনিএক কাহ্নের বুকত সুতিলী।
বরই নালাত মাছ নাই।
‘মাঝে’
বন মাঝে পাইল তরাসে।
‘দেপতার মাঝে নারদ; মানর মাঝে নাপিত’।
জল মাঝে মীন কন্যা করিল গমন।
তাইর মাঝে দুনদুর বুনদুর নাই।
‘ভিতরে’
জলের ভিতরে তাক বুইল ডুবাইআঁ।
‘তলে উড়ি উফরে উড়ি, ভিতরে বয় রাংগা
বুড়ি।’
(শ্লূম)
8. অসমাপিকা ক্রিয়া : শ্রীকৃষ্ণকীর্তনের ‘অসমাপিকা’ ক্রিয়া’র রূপসমূহের প্রায় সবটাই রক্ষিত আছে
বরাক উপত্যকার বাংলা উপভাষায়, মায় তার পদ সংস্থাপনের বৈচিত্র্যসহ। দৃষ্টান্ত ⇒
ক. বর্তমান অসমাপিকা : ‘ইতে’ প্রত্যয় যোগে
শ্রীকৃষ্ণকীর্তন ⇒
‘পাছে পাছে জাইতে পথ হারাইল আহ্মি।’
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব