ক্রিয়া নির্মাণ
683
বাক্যতত্ত্ব
অনুসিদ্ধান্ত ২৬: অকর্তৃক ক্রিয়া ও অকর্মক ক্রিয়ার সম্প্রসারণ ঘটে ‘ক্রিয়া বিশেষণ’ বাক্যাংশ যুক্ত হয়ে। এবং এর
অবস্থান নির্দিষ্ট থাকে উদ্দেশ্য-পূর্ব [ রেখাচিত্র ১৭-খ/গ ] বা ক্রিয়াপূর্ব [ রেখাচিত্র ১৭ - ক/খ ]
ক্রিয়াগুচ্ছের নির্মাণসূত্র
সূত্র ২০ —
ক. ক্রিয়াগুচ্ছ = বিশেষ্য + সমাপিকা ক্রিয়া
ক্রিয়াণ্ডচ্ছ = বিশেষণ + সমাপিকা ক্রিয়া
য.
ক্রিয়াগুচ্ছ = ক্রিয়াবিশেষণ + সমাপিকা ক্রিয়া
5
ঘ. ক্রিয়াগুচ্ছ = অসমাপিকা ক্রিয়া + সমাপিকা ক্রিয়া
দৃষ্টাম্ভ ⇒
ক. তারা গাংগো <b>হিনান করইন</b>।
খ. ইতা কাম মোর বাদ <b>লাগে</b>।
গ. সাফইগু আখৃতা বারইছে।
ঘ. একপাল হরুতা দউড়িআ গেছইন।
অনুসিদ্ধান্ত ২৭: ক্রিয়াগুচ্ছ গঠনে প্রাক্ক্রিয়া রূপে বিশেষ্য, বিশেষণ, ক্রিয়াবিশেষণ ও অসমাপিকা ক্রিয়ার ভূমিকা
দেখতে পাই। যেমন আদর্শ বাংলায় তেমনি বরাক উপত্যকা সহ অন্যান্য আঞ্চলিক বাংলায়। এখানে বরাক উপত্যকার
আঞ্চলিক বাংলার গঠনটি বিশ্লেষণ করেছি।
সূত্ৰ ২১
প্রাতিপদিক + প্রত্যয়
ক্রিয়াবি<b>শে</b>ষণ
<b></b>
=
ক্রিয়াবিশেষণ
ধ্বন্যাত্মক শব্দ + প্রত্যয়
킥.
=
ক্রিয়াবিশেষণ
ধাতু + প্রত্যয়
গ.
=
ক্রিয়াবিশেষণ
ধাতৃ + প্রত্যয় → আম্রেড়ন
ঘ.
=
দৃষ্টাম্ভ ⇒
কুনবায়
ক. কুন + রায়
তিরতিরাইআ
খ. তির তির + আইআ
খেগলাইআ
গ. √খেগ্লা + আইআ
চড়ি চড়ি
ঘ. √চড় + ই → চড়ি চড়ি
অনুসিদ্ধান্ত ২৮: মৌলিক ক্রিয়া বিশেষণ [ দ্র. ‘ক্রিয়াবিশেষণ’- রূপতত্ত্ব ] গুলি ছাড়া নির্মিত বিশেষণ সাধারণত চার
প্রকারের। সূত্র ২১ এ এগুলির গঠন উপাদান দেখানো হল। বিস্তারিত আলোচনার জন্য দ্রম্ভব্য ‘ক্রিয়াবিশেষণ’ অধ্যায়।
঵ৃষ্ক ২০:
অসমাপিকা ক্রিয়া
পূর্বকালিক
উদ্দেশক/নিমিত্তার্থক
ক্রিয়াবাচক
সাপেক
অসম্পন্ন/বর্তমান
বিশেষ্য
Conditional
Conjunctive
Infinitive
Present
Verbal Noun
<b>Participle</b>
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব