রাপতত্ত্ব
826
তদ্ধিত্ প্রত্যয়
ইন, — [অইন] — সম্ভ্রমাত্মক কৃৎ ও তদ্ধিত প্রত্যয়। ধাতুর সঙ্গে যুক্ত হয়ে কৃৎ আর সর্বনামের সঙ্গে মিলে গঠিত
হয় তদ্ধিত। যেমন
কৃৎ প্রত্যয় রূপে ⇒ √জা + ইন = জাইন।
√ব + ইন = বইন।
√আ + ইন = আইন।
√ধর্ + অইন = ধরইন।
√খা + ইন = খাইন।
√ঠামা + ইন = ঠামাইন।
তদ্ধিত প্রত্যয় রূপে ⇒ পু. সর্ব. হে + ইন = হেইন।
পু. সর্ব. তাই + ইন = তাইন।
নি. সর্ব. এ + ইন = এইন।
পু. সর্ব. জে + ইন = জেইন।
রাম—
মান্য বাংলায় রাম ‘বৃহৎ’ অর্থেই ব্যবহৃত হয়; যেমন ⇒ রাম দা, রামছাগল, রামপাঁঠা। কিন্তু বরাক
উপত্যকায় ‘ক্ষুদ্র’ অর্থেই এর প্রচলন। যেমন ⇒
রামকলা [= অতি ক্ষুদ্র পাহাড়ি কলা বিশেষ]
রাম গুআ [= অতি ক্ষুদ্র বন্য সুপারি বিশেষ]
আকি— (তদ্ভব) — ভাবার্থে বা বৃত্তি অর্থে ব্যবহৃত হয়। দ্র. কি। ববাং ‘কি’ পাদপূরণে সম্প্রসারিত রূপ ‘আকি’।
পির + আকি [আকি < বাং কি] = পিরাকি
<b>আলা</b>— দ্ৰ. ‘আলা’। সম্বন্ধাৰ্থে।
বাইনারি (=সখি) + আলা = বইনারিআলা।
লিঙ্গ প্রত্যয় GENDER SUFFIX
এ জাতীয় প্রত্যয় কেবল পুরুষবাচক শব্দকে স্ত্রীবাচক এবং স্ত্রীবাচক শব্দকে পুরুষ বাচক শব্দে পরিবর্তন করতে
ব্যবহাত হয়। লিঙ্গ প্রত্যয় প্রকৃতপক্ষে তদ্ধিত প্রত্যয়েরই শ্রেণী বিশেষ। আলোচনা সুস্পষ্ট করতেই একে পৃথকভাবে
দেখিয়েছি।
স্ত্রীবাচক প্রত্যয় ই, নি, আইন, আলি ইত্যাদি।
(দ্র. লিঙ্গ)
পুরুষ বাচক প্রত্যয় ⇒ আ। (দ্র. লিঙ্গ)।
অনুসগীয় প্রত্যয় ENCLITIC DEFINITIVES
ভাষাবিজ্ঞানী পরেশচন্দ্র মজুমদারের ভাষায়— ‘‘বাঙ্লায় এমন কতকগুলি অনুসর্গসুলভ প্রত্যয় আছে, যেগুলি
কোনো নামশব্দের রূপ, গুণ, প্রকৃতি অথবা অর্থ সুনির্দিষ্ট করে দেয়; এমনকি তৎসম্পর্কীয় বক্তার মনোভাব প্রকাশ
করে। এরূপ অনুসর্গীয় শব্দ/শব্দাংশকে বলে আশ্রিত নির্দেশক বা নির্ধারক। উদাহরণ স্বরূপ, টা, টি, টুকু, খানা, খানি
ইত্যাদি।”
বরাক বাংলায়ও এই আশ্রিত নির্দেশক বা অনুসর্গীয় প্রত্যয়ের দেখা মেলে। যথা ⇒
খান, গেছা, গু, টা,
খানাইন, গেছাইন, গুইন, টাইন ইত্যাদি।
ইন— প্রকৃতি ও সুনির্দিষ্ট অর্থ বোঝাতে নামমূলে উল্লিখিত অনুসর্গীয় প্রত্যয় জুড়ে দেওয়া হয়। সাধারণত একবচন
থেকে বহুবচন নির্মাণে এবং পরিমাণবাচক শব্দে বহুবচনরূপ অনুসর্গীয় প্রত্যয় ‘ইন’ যুক্ত হয়।
খান <math>\rightarrow</math> খানাইন <math>\varphi \rightarrow \varphi</math>ইন
গেছা → গেছাইন টা → টাইন
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব