890
রাপতত্ত্ব
নাস্ত্যর্থ ক্রিয়া
‘খাইয়া না ছইআ
দৃ.
লাখু মইললো ছলা বইয়া।’ —বপ্র
ধ্বন্যাত্মক শব্দজাত ক্রিয়া
ধ্বন্যাত্মক শব্দকে ধাতুরূপ দিয়ে ক্রিয়াপদ নির্মাণের প্রবণতা বরাক উপত্যকার বাংলা উপভাষায় সর্বাধিক। আবার
এরূপ ক্রিয়াপদ থেকে জন্ম নেয় ক্রিয়াজাত বিশেষ্য। নিচের রেখাচিত্রে তা কয়েকটি দৃষ্টান্ত দিয়ে দেখানো হল।
ক্রিয়াপদ গঠন
ধ্বন্যাত্মক ধাতু
বিশেষ্য
√পির পির = কম্পন
শিতর রাইত জাল বাইয়া এলকু হি পিরপিরার।
পিরপিরানি
√হির হির = শিহরণ
সাফ দেখলে মোর শরিল হিরহিরায়।
হিরহিরানি
জইবনর আগে তনে তাই তেলতেলাইত।
√ তেল তেল = প্রগলভতা
তেলতেলানি
<math>\sqrt{6}</math> <math>\sqrt{6}</math> <math>\sqrt{6}</math> <math>\sqrt{6}</math> <math>\sqrt{6}</math> <math>\sqrt{6}</math> <math>\sqrt{6}</math> <math>\sqrt{6}</math> <math>\sqrt{6}</math> <math>\sqrt{6}</math> <math>\sqrt{6}</math> <math>\sqrt{6}</math> <math>\sqrt{6}</math> <math>\sqrt{6}</math> <math>\sqrt{6}</math> <math>\sqrt{6}</math> <math>\sqrt{6}</math> <math>\sqrt{6}</math> <math>\sqrt{6}</math> <math>\sqrt{6}</math> <math>\sqrt{6}</math> <math>\sqrt{6}</math> <math>\sqrt{6}</math> <math>\sqrt{6}</math> <math>\sqrt{6}</math> <math>\sqrt{6}</math> <math>\sqrt{6}</math> <math>\sqrt{6}</math> <math>\sqrt{6}</math> <math>\sqrt{6}</math> <math>\sqrt{6}</math> <math>\sqrt{6</math>
ছুগরিগুর মাথাত উকইনে বিরবিরাইত্রা।
বিরবিরানি
নরিনডো আইআ বয় জদি তে খালি ফেরফেরাইব।
√ফের ফের = কথাবলা
ফেরফেরানি
নআ মেঘে নালাত পুটিমাছে ফরফরাইত্রা।
√ফর ফর = চঞ্চলতা
ফরফরানি
√তির তির = ক্ষীণতা
মাছঅগুর জান আবো তিরতিরায়।
তিরতিরানি
√ঝিন ঝিন = তীব্ৰ ব্যথা
হিংগর গালায় মোর আত ইমান কতবিল জে
঵িন঵িনানি
ঝিনঝিনাইব!
ক্রিয়াপদের সৃক্ষ্মতর ব্যঞ্জনাবৈভিন্ন্য
ক. মানু আইত্রা = লোকজন আসছে।
মানু আইঅইত্রা = সভা, যাত্রা দেখা প্রভৃতি সাঙ্গ করে লোকজন চলে আসছে।
ক্রিয়া গঠন সূত্র = ধাতু + কাল বিভক্তি + পুরুষ বিভক্তি
= ধাতু + কালবিভক্তি + ধাতু + কাল বিভক্তি + পুরুষ বিভক্তি [+প্রকারবিভক্তি]
অনুসর্গ POST POSITION
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষায় অনুসর্গ দুটি শ্রেণীতে ভাগ করেছি।
এক, অনুসর্গরূপে ব্যবহৃত বিশেষ্য বা বিশেষণ পদ,
দুই, ক্রিয়াজাত পদ বা অসমাপিকা।
প্রথম শ্রেণীতে আছে তদ্ভব বা আরো পরিবর্তিত রূপ এবং কিছু আগন্তুক অনুসর্গ। আরবি ফারসি ও দেশীয়
ভাষাগত কিছু শব্দ অল্পবিস্তর পরিবর্তিত হয়ে বরাক বাংলায় অনুসর্গপদ রূপে গৃহীত হয়েছে— এগুলি ‘অতিথি’
পর্যায়ের।
এক, অনুসর্গ রূপে ব্যবহৃত বিশেষ্য ও বিশেষণকে ‘নাম অনুসর্গ’ বল্তে পারি।
আগে (<অগ্ৰ; = সম্মুখে) ⇒ হকলোর আগে তাই উবাইছে।
(= প্রথমে) ⇒ ‘ডরাইলে ডরে পায় হকলোর আগে বাগে খায়।’—বপ্র।
কামে (<কৰ্ম; = নিমিত্তে/উদ্দেশ্যে) ⇒ কুনকামে তুইন নিশারাইত আইলে।
আতো (<হস্ত; = নিকটে) ⇒ ‘বাঘর আতো ছাগল বাগি।’—বপ্র।
অন্তে (<অন্তরে = তরে; = থেকে, তুল্যার্থে) ⇒ শরম আন্তে মরন ভালা।’ —বপ্র
(= জন্য, নিমিত্তার্থে) ⇒ তুমার অন্তে আমার এই দশা।
(= হতে, ব্যাপ্তার্থে) ⇒ হরু অন্তে হি এক তাইয়া।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব