প্রশ্নাত্মক বাক্য নির্মাণ
485
বাক্যতত্ত্ব
রেখাচিত্র - ২৩
বাক্য
ক্রিয়াপদ
ক্রিয়াপদ
অম্বিষ্ট
প্রশাত্মক সর্ব.
কিতা
অইছে?
হিনো
ঘটনা
3.
কিতা কিতা
আনছো?
₹.
বস্তু
বাজার তনে
কিতা
বিষয়
মাতরায়?
<b>9</b>.
তুমরা
কিতা?
হারাদিনে
বিশেষগুরুত্ব
8.
করছ
অনুসিদ্ধান্ত ৩৮ : তথ্যান্বিষ্ট বাক্যে প্রশ্নের অন্বিষ্ট যদি বস্তু ঘটনা বা বিষয় হয় তবে প্রশ্নাত্মক সর্বনাম ক্রিয়াপদ বা ক্রিয়া
গুচ্ছের [ অসমাপিকা / ক্রিয়াবিশেষণ থাকলে ] পূর্বে বসে। বস্তু বিষয়ের উপর বিশেষ গুরুত্ব প্রকাশ পেলে প্রশ্নাত্মক
সর্বনামের অবস্থান হবে ক্রিয়াপদের পরে। দ্র. রেখাচিত্র ২৩।
বৃক্ষ ২৩. বাক্য <math>\rightarrow</math> তুমরা কিতা লইআ মাত রায়।
বাক্য
বিধেয়
উদ্দেশ্য
প্রশ্নাত্মক সর্ব.
ক্রিয়া গুচ্ছ
সর্বনাম
বহুত্ববোধক প্রত্যয়
কিতা
তুমি
রা
অসমা. ক্রি.
সমা. ক্রি
বিভক্তি
ধাতু
ইআ
ল
ধাতু
বিভক্তি
মাত্
গুচ্ছ
পুরুষ বিভক্তি
কালবিভক্তি
ইত
রায়
সূত্র ২৪:
= উদ্দেশ + ঵িরধঃ
বাক্য
উদ্দেশ্য
সর্বনাম + ০
সর্বনাম
সর্বনাম + বছত্ববোধক প্রত্যয়
বিধেয়
প্রশ্নাত্মক সর্বনাম + ক্রিয়াগুচ্ছ
ক্রিয়াগুচ্ছ
অসমাপিকা ক্রিয়া + সমাপিকা ক্রিয়া
ক্রিয়াবিশেষণ + সমাপিকা ক্রিয়া
অসমাপিকা ক্রি.
ধাতু + বিভক্তি
=
সমাপিকা ক্রি.
= ধাতু+ বিভক্তিগুচ্ছ
বিভক্তিগুচ্ছ
কাল বিভক্তি + পুরুষ বিভক্তি

[ + প্রকার বিভক্তি ]
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব