836
রাপতত্ত্ব
ধাতু
যৌগিকমূল ধাতু COMPOUNDED ROOTS
‘‘এই জাতীয় ধাতু সাধারণত অন্য কোনো ধাতু, নাম, ক্রিয়া-বিশেষণ বা প্রত্যয়ের সঙ্গে অঙ্গীভূত। উৎপত্তি বিচারে
এগুলিও সাধিত ধাতু, তবে এগুলির সম্পূর্ণ ধাতুরূপ মেলে না; মেলে কেবল অনুজ্ঞার রূপগুলি অথবা বিশিষ্ট
প্রয়োগ।" — পরেশচন্দ্র মজুমদার
এই ব্যাখ্যা বরাক বাংলায় অপরিবর্তিতভাবে গ্রাহ্য।
ধরণি < ধর + গিয়া
জাগি < জা + গিয়া [যা + গিয়া]
দেখাইআ < দেখ + আইয়া
মিশ্র ধাতু বা সংযোগমূলক ধাতু MIXED ROOTS
এ জাতীয় ধাতু যৌগিকমূলের অঙ্গ। প্রকৃতপক্ষে অ, জা, কর্, মার, দে প্রভৃতি সিদ্ধ ধাতু জুড়ে বিশেষ্য ও বিশেষণকে
ধাতুরূপ দেওয়া যায়। তাই ওগুলি মিশ্র। মিশ্র ধাতু থেকে গঠিত ক্রিয়ার নাম সংযোগমূলক বা মিশ্রক্রিয়া।
বড় অ
কেজা মার্
ফাল দে
দুআই দে
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষায় ব্যবহৃত মিশ্রক্রিয়ার তালিকা
নির্মিত মিশ্রক্রিয়া
ক্রিয়া বা ক্রিবি.
আবা
ধাতু
বড় অআ; পুড়ি অআ
হওয়া
অআ
অ
পাগ আওআ
আ (এ/ও)
আসা
আওআ
জিনকি উঠা
উঠ়
উঠা
উঠা
হাথ্ করা
করা
করা
কর্
কাটা
কাট্
কাটা
জেরা কাটা
জইর খাওয়া; পাল খাওয়া
খাওয়া
খাওয়া
খা
দুরা জাওআ
যাওয়া
জাওআ
জা
শাদ দেওআ
দেওয়া
দেওআ
দে
ধরা
দম ধরা
ধরা
ধর্
ঠেকাত্ পড়া
পড়া
পড়া
পড্
পাড়া
বুড় পাড়া
পাড়া
পাড়
টের পাওয়া
পাওয়া
পা
পাওয়া
গাইড় ফাটা
ফাটা
ফাট্
ফাটা
জরা বলা; হিরানি বলা
বলা
বল্
বলা
দেউড়ি বাওআ
বাওয়া
বাওআ
বা
টাটু ভাংগা
ভাংগা
ভাং
ভাংগা
কেজা মারা; গাইনজা মারা
মারা
মারা
মার্
ঠিকা রাখা
রাখা
রাখা
রাখ্
হেজা লআ
লআ
লআ
ল
নারেগ নাগা; িএ নাগা
লাগা
লাগা
লাগ্
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব