800
রাপতত্ত্ব
সর্বনাম
বাচক
বহুবচন
একবচন
অউ
প্রাণী
রি, রা, রিখং, রে, য
হিতা, ইগুইন, অগুইন
প্রাণী-অপ্রাণী উভয়
ইকটাইন, ইগেছাইন, ইক্চাইন
অপ্রাণী
ইকটা, ইগেছা, ইকচা
অখটাইন, অগেছাইন, অক্চাইন
অখটা, অগেছা, অক্চা
দূর: মনুষ্য ও মনুষ্যেতর প্রাণীবাচক
বহুবচন
কারক
একবচন
কর্তৃ
হেইন
হেরা, হেইনতাইন
সম্ভ্রমাত্মক
হিগুইন, হিগুইনতে
হিগু, হগু
অসম্ভ্রমাত্মক
সম্বন্ধ
হেরার
সম্ভ্রমাত্মক
(হন
হগুইনতর
অসম্রমাত্মক
হণ্ডর
কর্ম
সম্ভ্রমাত্মক
হেনরে
হেরারে, হেনতানরে
হেরে, হিগুরে
হিগুইনতরে
অসম্ভ্রমাত্মক
বাচক
একবচন
বহুবচন
প্রাণী
হউ
প্রাণী-অপ্রাণী
রি, র, রিখ
হিতা, হিগুইন, হগুইন
অপ্রাণী
হিকটা, হিগেছা হিকচা
হিকটাইন, হিগেছাইন, হিকচাইন
হখটা, হগেছা, হক্চা
হখটাইন, হগেছাইন, হক্চাইন
প্রশাত্মক :
বাচক
একবচন
বহুবচন
করগুইন, করগুইনতে
সম্ভ্রমাত্মক
কুনে, করগু, কে
কিগে, কিগু
কিগুইন, কিগুইনতে
অসম্ভ্রমাত্মক
অপ্রাণী
কুনগুইন, কুনতা, কুনটাইন
কুন, কুনটা
সম্বন্ধবাচক:
বাচক
একবচন
বহুবচন
জে, জেইন
সম্ভ্রমাত্মক
জে জে, জেরা
জেগুইন/জেগুইনতে
অসম্ভ্রমাত্মক
জেণ্ড, জেগে
অপ্রাণী
জেটা
জেটাইন, জেতাজেতা
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব