পক্র
ভাষা
চর্যা ও শ্রীকৃষ্ণকীর্তন
শ্রীকৃষ্ণকীর্তন
বরাকবাংলা
আমি কেওরর নিঅড়া অইতাম চাই না।
‘তোর সমে আছে মোর নিয়ড় সম্বন্ধ।’
৪১. দুপইর=দুপুরবেলা
৪১. দুপহর=মধ্যাহ্ন
দুপইর আলি গেছে, বাজারো জাইতায় নানি?
‘রাধে দুপহর বেলে কদমের তলে…।’
৪২. ভূখ=ক্ষুধা
৪২. ভোখ=কুধা
ভূখ লাগলে পুআগে দউড়িআ আইআ নাকেমুখে
‘ভোখে ভাত নাহিঁ খাও রাধা শোষে পানী নাহিঁ
দুগগু গিলিআ খেড়িত জায়।
পীওঁ।’
৪৩. বাপ=জনক
৪৩. বাপ=জনক
‘বাপ-মা না থাকলে দুনিআই আনধাইর।’
‘বাপ নন্দ ঘোষ।’
88. হুকান/হুকনা=শুকনো
৪৪. সুখান=শুকনো
হুকান গাছো বইআ কাউআয় ডাকিলে ভালা নায়।
‘তোর রূপ দেখি সব জন মোহে মঞ্জরে সুখান
কার্ছ।’
৪৫. পানি=জল
৪৫. পাণি=জল
‘পান পানি নারি তিন জইনতাপুরি।’
‘আর শোষত পানি নাহিঁ পীওঁ।’
৪৬. জনজাল=ঝামেলা
৪৬. জংজাল=গণ্ডগোল
বাড়ির ধারো জুআরথলা বআইআ
‘মিছা পাতি দান করহ জংজাল।’
জনজাল করিঅ না।
৪৭. বাদিআ=সাপুড়িয়া
৪৭. বাদিআ=বেদে
বাদিআর ঠাইন সাফর তেল পাবা জায়।
‘তথাঁ গেলে ইইবি যেহ্ন বাদিআর সাপ।’
৪৮. ঘুন=কাঠখেকো কীট
8৪. ঘূন=কীংগ্রে ঵িশ্঵িয
খুটাত ঘুনে ধরছে।
‘পাঞ্জর বেধিআঁ বুকত লাগিল ঘুনে।’
৪৯. লাগি=নিমিত্তে/জন্যে
8a. নাগ=নিমিখ
‘বনধু, তোর লাগি অইলাম দেওআনা।’
‘সে কাহ্নাঞিঁ লাগি ভৈল পাঞ্জর শেষ।’
৫০. ছজিল/ ফুজিল=পরিশোধ করিল
৫০. সুঝায়িল=পরিশোধ লইল
হে, দুনিআর রিন দুনিয়াত হুজিল/ফুজিল।
‘যতেক যতেক তার আছিল মনের সম্ভাপ
সুঝায়িল নিকুঞ্জ তলে।’
৫১. জুখ=পরিমাপ
৫১. যোখমাপে=পরিমাণ
জুখ=পরিমাপ করা
‘চারিপাট চিরী নাঅ দিল যোখমাপে।’
‘হড়িএ জুখিলা জামাই লইআ লাল ফুতা।’
৫২. নাও=নৌকা
৫২. নাঅ=নৌকা
‘নাইআর এক নাও, নিনাইআর একশ নাও।’
‘আর এক বড় নাঅ গড়িল হরিষে।’
৫৩. লাগ=সঙ্গ, নাগাল
৫৩. লাগ=সঙ্গ, নাগাল
হি তুমার লাগ পাইল কানো?
‘লাগ পাইল কাহ্নাঞিঁ যেহেন খাঁটে।’
৫৪. ঘাটিআল=ঘাটের মাঝি
৫৪. ঘাটিআল=ঘাটের মাঝি
অ ঘাটিআল ভাই, তুমার নাও ভিড়াও ঘাটো।
‘ঘাটের ঘাটিআল মোরে ঝাঁট পার কর।’
৫৫. ফান্দ=ফাঁদ/বন্ধন
৫৫. ফান্দ=ফাঁদ
‘ফানদো পড়িআ বগায় কানদে রে।’
‘যমুনাত পাতিলোঁ মো ফান্দে।’
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব