প্রশ্নাত্মক বাক্য নির্মাণ
689
বাক্যতত্ত্ব
অনুসিদ্ধান্ত ৩৬: তথ্যান্বিষ্ট বাক্যে প্রশ্নের অনিষ্ট যদি ব্যক্তি বা ব্যক্তিসমূহ হয় তাহলে প্রশ্নাত্মক সর্বনাম বসবে বাক্যের
শুরুতেই। তবে বক্তার ক্রোধ প্রকাশ পেলে বা ব্যক্তির উপর সমধিক গুরুত্ব দিলে প্রশ্নাত্মক সর্বনামটি বাক্যের অন্তে স্থান
পাবে। দ্র. রেখাচিত্র ২১.
রেখচিত্র-২১
প্রশ্নাত্মক সর্বনাম
তথ্যাম্বিষ্ট বাক্য
ভাব
কিগে
কিগে আল চর?
সাধারণ
কিগুইনতে
বরই পাড়িত্রা কিগুইনতে?
বক্তার ক্রোধ
বুড়াকালো মোরে চাইব কুনে?
কুনে
ব্যক্তিক গুরুত্ব
অনুসিদ্ধান্ত ৩৭: তথ্যান্বিষ্ট বাক্যে মুখ্যকর্ম বা গৌণকর্মের উল্লেখ থাকলে তা প্রশ্নাত্মক সর্বনামের অব্যবহিত আগে বা
পরে বসবে। দ্র. রেখাচিত্র ২২।
রেখাচিত্র - ২২
প্রশ্নাত্মক সর্বনাম
তথ্যান্বিষ্ট বাক্য
ভাব
করগুইনতে
করগুইনতে মাছ মার্ত্রা?
মুখ্যকর্মের উল্লেখ
কিতায়
হইরো কিতায় খাইছে?
কিগে
কিগে তোরে মারছে?
গৌণ কর্মের উল্লেখ
মোরে করগে টেকা দিব?
করগে
বৃক্ষ ২২. বাক্য— করগুইন জাইতরা?
বাক্য
বিধেয়
উদ্দেশ্য
ক্রিয়াবয়ব
প্রশ্নাত্মক সর্বনাম
বিভক্তিগুচ্ছ
ধাতু
সর্বনাম
বহুত্ববোধক প্রত্যয়
জা
ইন
করগু
পুরুষ বিভক্তি
কালবিভক্তি
ই [ -ত্ ]
রা
সূত্র ২৩ :
= উদ্দেশ + বিধেয়
বাক্য
প্রশ্নাত্মক সর্বনাম + ০
উদ্দেশ্য
সর্বনাম + বহুত্ববোধক প্রত্যয়
প্রশাত্মক সর্বনাম
ক্রিয়াবয়ব + ০
বিধেয়
=
ধাতু + বিভক্তিগুচ্ছ
ক্রিয়াবয়ব
কাল বিভক্তি + পুরুষ বিভক্তি
বিভক্তিগুচ্ছ
[ + প্রকার বিভক্তি ]
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব