সম্বন্ধ নির্মাণ
000
বাক্যভত্ত
অর্থবৈচিত্র্য
প্রয়োগ বৈভিন্ন্য
@ D
D
এক বছ্রর কাম, দুইদিনর পথ
ব্যাপ্তি
অমইশ্শার আনধাইর, গুড়র মিট্ঠা
9
19
3
কান্দার রিঅইল, পিরিতির আঠা
উপমা
প্রতিষেধক
কামড়ির অশুধ, ভুতর তাবিজ
ক
বারুনির মেলা, বিআর বাজনা
উপলক্ষ
2
মোর গরু, ইনর বেশ
2
ভারতম্য
কইলার পানি, হাগর তেরা
আধার আধেয়
ঘ
মাছর নাও, তেলর গাড়ি, কমলার বুংগা
বাহ্যবাহন
8
কাটলিছড়ার মুকি, লংগাইর বাইংগ্ন
উৎপাদক
5
কলার বেপারি, হুকনির মাজন, পানর দুকানদার
ব্যবসা
ছ
সম্বন্ধ পদের অর্থান্তর বিন্যাস
রেখাচিত্র - ৭
বি + সম্বন্ধক
বি + সম্বন্ধক
সম্বন্ধিত পদ
ক্র
ভুমার...
পুকইর
ঘর্ অর
ধার্ অর
<b>季</b>.
= তুমার থাকার ঘরের কাছে অবস্থিত পুকুর।
পুকরি র
খ.
ধার্ অর
ঘর

    ভুমার অধিকারে থাকা পুকুরের পাড়ের ঘরটি।

পুকইর
71.
ধার্ অর
ঘর্ অর
= তুমার পাশের বাড়ির অধিকারে থাকা পুকুরটি।
অনুসেদাস্ত ১২ : এখানে সম্বন্ধ পদের উপাদানের অর্থাৎ ‘বিশেষ্য + সম্বন্ধক’ এবং সম্বন্ধিত পদের স্থান পরিবর্তনে
বাক্যের অর্থণ্ড বদলে যায়। ‘রেখাচিত্র-৭’এ তা দেখানো হল।
রেখাচিত্র -৮

 সে (ময়েটি) বানিয়েছে যে চুংগা পিঠা।

ভাইর চুংগাপিঠা
অ.

 তার (মেয়েটির) ভাগের চুংগা পিঠা।

১. আমার লেখা চিঠি।
আমার চিঠি
আ.
২. আমার উদ্দেশ্যে অন্য কারো লেখা চিঠি।
১. কান্চনমালার অধিকারে থাকা বই।
₹.
কানচনমালার বই

 কান্চন্মালার রচিত বই।

বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব