699
ভাষা
চযা ও গ্রীকৃষ্ণকীর্তন
শ্রীকৃষ্ণকীর্তন
বরাকবাংলা
২৫. জাইতেদে = যেতে দে
২৫. জাইতেঁ দে=যেতে দে
আমারে আগে ঘরো জাইতে দে, বাদে হকলতা
‘বেরি এক কাহ্নাঞিঁ মোক ঘর জাইতেঁ দে।’
অইব।
২৬. পরার=অন্যের
২৬. পরার=অপরের
‘পাইআ পরার ধন বাফে পুতে ফিরতন।’
‘সে কেহ্নে পরার নারী হরে।’
২৭. খুটা=অপবাদ
২৭. খোঁটা=অপযশ
‘ধন ছামান চুনর ফুটা/দাগ জায় থাকে খুটা।’
‘িহতকাল না তরিত থািক জারেত (থাঁছা।’
২৮. কুঅর=গহুর/গুহা
২৮. কুহরা=গহুর
পাড়োর কুঅরো হে অরিন ছাও পাইছে।
‘মাঝা দেখি সিংহ গেলা পর্বত কুহর।’
২৯. থল=স্থল/সমতল
২৯. থল=স্থল
থল পদদো।
‘থল কমল চরণে।’
বগথল; মণিপুরি থল (স্থাননাম)
৩০. খেইড্=খেলা (অধিকরণে ‘খেড়িত’)
৩০. খেড়ি=খেলা
‘বলাই আমার খেড়িত গেছে গিআ।’
‘খেড়ী খেলাইএ আন্সে নান্দের ঘরে।’
৩১. তলাত=তলে (অধিকরণ)
৩১. তলাত=তলে (অধিকরণ)
অলা রইদ, গাছ তলাত থুড়া দম লই।
‘কদম তলাত বসিআঁ কাহাঞি নাকে মুখে বাঁশী
বাএ।’
৩২. উড়িপড়ি=পড়িমরি করে
৩২. উড়ীপড়ি=উড়িআ পড়িআ
বেমারর খবর হুনিআ তাইন উড়িপড়ি আইছইন।
‘পাখি জাতি নহোঁ বড়ায়ি উড়ীপড়ি যাঁও।’
৩৩. জলে=দগ্ধ হয়
৭৭. জলে= পক্ষ ২৮৭২
তার মাত হুনলেউ মোর শরিল জলে।
‘তার বোল বুলিতেঁ সব গাঅ বিষ জলে।’
৩৪. মাত=কথা
৩৪. বাত=কথা
‘পরের মাতে মাত বিনা মাতে লাথ।’
‘না চিহ্নিলি আল রাধা না শুনিলি বাত।’
৩৫. নিতি=নিত্য/প্রত্যহ
৩৫. নিতি=রোজ
‘নিতি নিতি আওরে নিধি নিতি নিতি জাও;
‘নিতি নিতি রাধা যাসি বিকে।’
কাইল জে মরিবায় নিধি এরে নি তুমি চাও।’
৩৬. ভুরি=ভূ
৩৬. ভুরুহী=লু
‘চখুর সুনদর ভুরি।’
‘কাল ভুরুহী শোভে বদন কমলে।’
৩৭. সোআদ=উপাদেয়; সুস্বাদ
৩৭. সোআদ=সুস্বাদু
হরর লাখান সোআদ কুনতা নাই। (/হআদ)
‘তপত দুধ নালে না পীএ
জুড়ায়িলে সোআদ তাএ।’
৩৮. গ=নারীর সম্বোধন
৩৮. গ=নারীর সম্বোধন
‘এহা দুখ বড়ায়ি গ সহিতেঁ না পারী।’
৩৯. ল=নারীর সম্বোধন
৩৯. ল=নারীর সম্বোধন
‘তোর দুঈ কুচ মাঝে মোর মন গেল ল।’
৪০. নিঅড়া=নিকটে ঋণী
৪০. নিয়ড়=নিকট
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব