852
রাপতত্ত্ব
সর্বনাম শব্দরাপ
‘ইক্টা’(=এটা); ‘ইগু’(=এটি) অসম্ভ্রমাত্মক
‘হিক্টা’(=ওটা); ‘হিগু’(=ওটি) অসম্ভ্রমাত্মক
কারক
অবস্থান
একবচন
বহুবচন
কর্তৃ
ইক্টা; ইগু
ইক্টাইন; ইগুইন
কাছে
হিক্টা; হিগু
হিক্টাইন; হিগুইন
দূরে
ইক্টারে; ইগুরে
কৰ্ম
ইক্টাইনরে; ইগুইনরে
কাছে
হিকটারে; হিগুরে
হিক্টাইনরে; হিগুইনরে
দূরে
ইক্টা দিআ; ইগু দি
ইক্টাইন দি; ইগুইন দি
করণ
কাছে
হিক্টা দিআ; হিগু দি
হিক্টাইন দি; হিগুইন দি
দূরে
অধিকরণ
ইক্টার মাজে; ইগুর মাজে
ইকটাইনতর মাজে; ইগুইনতর মাজে
কাছে
হিক্টার মাজে; হিগুর মাজে
হিকটাইনতর মাজে; হিগুইনতর মাজে
দূরে
ইক্টা থাকি; ইগু থাকি
অপাদান
ইক্টাইন তনে; ইগুইনতর তনে
কাছে
হিক্টা থাকি; হিগু থাকি
হিক্টাইন তনে; হিগুইনতর তনে
দূরে
ইক্টার; ইগুর
ইক্টাইনতর; ইগুইনতর
সম্বন্ধ
কাছে
হিক্টার; হিগুর
হিক্টাইনতর; হিগুইনতর
দূরে
1.0
80
.
. .
N I SHATE LITE AS A

.
.
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব