উদ্দেশ্য নির্মাণ
626
বাক্যতত্ত্ব
অনুসিদ্ধান্ত ৫: এখানে সর্বনাম ও সম্বন্ধকের সংযুক্তিতে নির্মিত সম্বন্ধপদ ও বিশেষণ উদ্দেশ্যের বিবর্ধক রূপে পাচ্ছি।
বিধেয়ের কর্ম রূপে পাচ্ছি ‘কর্ম’ কে।
঵ৃক্ষ ১.
‘দুগ্গু ছুগরিনতে ঘাইল ছিআদি গুড়ি কুটিত্রা’।
বাক্য
বিধেয়
উদ্দেশ্য
ক্রিয়া
বিবর্ধক
পূরক
কৰ্তা
lকালবিভক্তি
কর্মকরণ গুচ্ছ
ধাতু
বিশেষ্যাবয়ব | শব্দবিভক্তি
সংখ্যাবাচকশব্দ
ইত্রা
কৃষ্
ত
দুগ্ত
কর্ম
করণাবয়ব
বিশেষ্য
বহুত্ববোধক প্রত্যয়
গুড়ি
ছুগরি
ন্
বিশেষ্য
অনুসর্গ
ঘাইলছিআ
মি
সূত্ৰ ৬
ক. বাক্য <math>\rightarrow</math> উদ্দেশ্য + বিধেয়
খ. উদ্দেশ্য →বিবর্ধক + কর্তা
গ. বিধেয় → পূরক + ক্রিয়া
ঘ. উদ্দেশ্য বিবর্ধক → সংখ্যাবাচক শব্দ + ০
ঙ. কর্তা → বিশেষ্যাবয়ব + শব্দবিভক্তি
হ. ঵িল্থা঵াযায → ঵িল্থা + ঵্য঵্যাযায অঞ্জ্ঞ
ছ. পূরক → কর্মকরণগুচ্ছ + ০
জ. কর্মকরণগুচ্ছ → করণাবয়ব + কর্ম
ব কত্রগা঵য়঵ → ঵িল্঵া + ঵্যনূমর্গ
ঞ. ক্রিয়া <math>\rightarrow</math> ধাতু <math>+</math> কালবিভক্তি
অনুসিদ্ধান্ত ৬ : এখানে উদ্দেশ্য-বিবর্ধকে সংখ্যাবাচক শব্দ (বিশেষণ) এবং পূরকে করণকর্মগুচ্ছ লক্ষণীয়।
বৃক্ষ৮(ক).
‘নআ বাড়ির হরুতায় গাংগো নাও বাইত্রা’।
বাক্য
বিধৈয়
উদ্দেশ্য
ক্রিয়া
বিবর্ধক
কৰ্তা
পূরক
কালবিভক্তি
বিশেষণ গুচ্ছ
শব্দবিভক্তি
ধাতু
বিশেষ্য
কর্মঅধিকরণ গুচ্ছ
ইত্রা
বা
য়
হৰুতা
বিশেষণ
সম্বন্ধপদ
অধিকরণ
কর্ম
নআ
বিশেষ্য
বিশেষ্য
সম্বন্ধক
নাউ
বিশেষ্য
বিভক্তি
বাড়ি
র
ভার
অ
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব