বিধেয় নির্মাণ
৫৩৬
বাক্যতত্ত্ব
বৃক্ষ ১৪. বাক্য— ভাইগনা ভাইগনি চউদদো পুরু<b>শ</b>র ঠাকুর।
বাক্য
বিধেয়
উদ্দেশ্য
বিশেষ্য বিশেষণ গুচ্ছ
ক্রিয়াগুচ্ছ (গুঢ়)
বিশেষ্য
বিশেষক
ভাইগনা ভাইগনি
ঠাকুর
কালবিভক্তি
সংখ্যাবিণ
ধাতু
সম্বন্ধপদ
ইন
অ
বিশেষ্য
সম্বন্ধক
চউদ্দো পুরুশ
র
বৃক্ষ ১৫. বাক্য — অউ বেটা নি তুমার পুড়ির জামাই?
বাক্য
বিধৈয়
উদ্দেশ্য
বিশেষ্য বিশেষণ গুচ্ছ
ক্রিয়াগুচ্ছ
বিশেষ্য
গৃঢ়ক্রিয়া
সম্বন্ধ পদগুচ্ছ
সহায়ক
বিশেষক /
বিশেষ্য
নির্দেশক সর্ব.
নি
জামাই
বি<b>শে</b>ষ্যাবয়ব
সর্বনামাবয়ব
বেটা
অউ
কালবিভক্তি
বিশেষ্য
ধাতু
সম্বন্ধক
সর্বনাম
সম্বন্ধক
পুড়ি
য়
তুমি
র
অ
র
ভৃব ১১ —
ক. বাক্য = উদ্দেশ্য + বিধেয়
খ. উদ্দেশ্য = নিৰ্দেশক সৰ্বনাম + বিশেষ্য
গ. বিধেয় = বিশেষ্য-বিশেষণগুচ্ছ + গৃঢ় ক্রিয়াগুচ্ছ
ঘ. বিশেষ্য বিশেষণ গুচ্ছ = বিশেষক / সম্বন্ধপদগুচ্ছ + বিশেষ্য
ঙ. বিশেষক / সম্বন্ধপদ গুচ্ছ = সর্বনামাবয়ব + বিশেষ্যাবয়ব
চ. সর্বনামাবয়ব = সর্বনাম + সম্বন্ধক
ছ. বিশেষ্যাবয়ব = বিশেষ্য + সম্বন্ধক
জ. ক্রিয়াগুচ্ছ (গৃঢ়) = গৃঢ়ক্রিয়া + সহায়ক
ঝ গৃঢ়ক্রিয়া = ধাতু + কালবিভক্তি (নিত্যবর্তমান)
অনুসিদ্ধান্ত ১৯ : বৃক্ষ ১৪ ও ১৫য় ক্রিয়াহীন বাক্যের বিধেয় অংশটি ভেঙে বিন্যস্ত করে দেখানো হল। এ জাতীয় বাক্যে
বিধেয় অংশটি মূলত পূরক বা সম্প্রসারক গুচ্ছ। এখানে বিশেষ্য-বিশেষণগুচ্ছ নামটি ব্যবহাত হয়েছে। আগে এ
সকলের বিস্তারিত আলোচনা করা হয়েছে। এখানে কেবল অন্তর্গূঢ় ক্রিয়াটি অধোগঠনে কীরূপ ছিল তা সহায়ক (১৫
বৃক্ষ) সহ দেখানো হয়েছে (সূত্র ১৭)। তবে সহায়কটি গৃঢ়ক্রিয়ার সঙ্গে নিবিড় সম্পর্ক সত্ত্বেও বিলোপন না হয়ে
অধিগঠনে প্রতিভাসিত হয়েছে। এটাই এই আঞ্চলিকের বৈশিষ্ট্য। আদর্শ বাংলা ভাষাতে এ জাতীয় বাক্যে এরূপ
সহায়ক অনুৎসারিত থেকে যায়। যেমন ⇒
‘এই লোকটি তোমার মেয়ের জামাই?’
ক্রিয়া ‘হয়’ এবং সহায়ক ‘কি’ এখানে প্রচ্ছন্ন।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব