809
শব্দরাপ
রাপতত্ত্ব
বহুবচন
একবচন
কারক
এ, য়— প্রাণী ও অপ্রাণীবাচক।
8
৫ | অগ্দা— করণের বিশেষ অনুসর্গ।
রারে, টাইনরে, টাইনতরে— সাধারণ গৌণকর্ম
গৌণকর্ম | ১ | রে — প্রাণীবাচক গৌণকর্ম বিভক্তি।
5
বিভক্তি।
লাগি, লাগিআ— প্রাণী ও অপ্রাণীবাচক
বা
2
লাগি, লাগিআ— প্রাণী ও অপ্রাণীবাচক অনুসর্গ।
অনুসর্গ!
সম্প্রদান
গুইনরে— মানুষ্যেতর প্রাণী ও বস্তুবাচক শব্দে
টারে, গুরে— প্রাণী ও বস্তুবাচক শব্দে এ
সাধারণত এই বিভক্তি যুক্ত হয়।
বিভক্তি দুটি যুক্ত হয়।
মানুষের বেলায় অসম্ভ্রমাত্মকে বসবে।
টাইনতনে, গুইনতনে।
তনে— সাধারণ বিভক্তি।
অপাদান
>
২ | টাইন তাকি, গুইন থাকি — প্রাণী ও অপ্রাণীবাচক
২ | থাকি — সাধারণ অনুসর্গ।
সাধারণ অনুসর্গ। ‘গুইন থাকি’ তুচ্ছার্থে ব্যবহৃত
অনে— অপাদানের সাধারণ বিভক্তি।
9
অনতে— তুলনাত্মক বিভক্তি।
হয়।
9
র অনে — কেবল সর্বনাম বহুবচনে।
মানতে— কালবাচক অপাদানে এই বিভক্তি
9
0
যুক্ত হয়।
টাইনর মাজে, টাইনতর মাজে— সাধারণ বিভক্তি।
র মাজে, ভিতরে— অধিকরণের সাধারণ
5
অধিকরণ ১
গুইনতর মাজে— মনুষ্যেতর প্রাণী বা বস্তুবাচকে
2
অনুসর্গ।
ত্, ও (এ)— আ, ই, উ-কারান্ত শব্দের
ব্যবহৃত হয়।
উত্তর ‘ত’ বিভক্তি এবং হলস্ত বা ব্যঞ্জনাস্ত
শব্দের উত্তর ‘ও’ (এ) বিভক্তি যুক্ত হয়।
গুর মাজে— মনুষ্যেতর প্রাণীর বেলায়
9
ব্যবহৃত হয়।
রার, টাইনর, টাইনতর।
সম্বন্ধপদ।১। র, টার— সাধারণ বিভক্তি।
২ । গুইনতর।
২ । গুর— মনুষ্যেতর প্রাণী ও বস্তুবাচক শব্দে।
গুরর।
9
হকল, হক্কল— বহুবচনের সাধারণ সম্বোধন পদ।
এরে— সম্ভ্রমাত্মক।
٥
সম্বোধন<br>পদ
ওবা— সাধারণ সম্বোধন পদ। পুরুষের
বেলায় কেবল প্রযোজ্য।
ওরেবা— কনিষ্ঠকে অনুনয়।
অবে, অইবে— সাধারণ সম্বোধন পদ। শুধু
মেয়েদের মধ্যে প্রচলিত।
এরেদো— শ্রদ্ধেয় ঘনিষ্ঠ আত্মীয় বা
বয়োজ্যেষ্ঠদের সম্বোধনে ব্যবহৃত হয়।
অগো, অলো— অতি ঘনিষ্ঠজনকে
6
সম্বোধন করতে এগুলোর ব্যবহার।
এ— বয়োকনিষ্ঠ বা সমব্ধর ঘনিষ্ঠ জানকে
9
সম্বোধনে সম্বোধিতের উত্তর
এই
সম্বোধনপ্রত্যয় বা বিভক্তি যুক্ত হয়। সম্বোধন
ও সম্বোধিত দুইজনেই নারী হতে হবে।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব