বাক্যতত্ত্ব
648
উদ্দেশ্য নির্মাণ
উদ্দেশ্যের বহুবচন
বৃক্ষ ৪
উদ্দেশ্য [কর্তা (বিশেষ্য/সর্বনাম + বহুবচন প্রত্যয়)]
কৰ্তা
বিশৈষ্য
সর্বনাম
প্রাণী
অপ্রাণী
নিৰ্দেশক
পুরুষবাচক
মানুষ
মনুষ্যেতর
সারণি ১ রেখাচিত্র
উদ্দেশ্য/কর্তা
বিশেষ্য
সর্বনাম
প্রাণী
অপ্রাণী
নিৰ্দেশক
পুরুষ বাচক
মানুষ
মনুষ্যেতর
সম্রমার্থক
সম্ভ্রমার্থক
সাধারণ
সাধারণ
অসম্ভ্রমার্থক
সাধারণ
অসম্ভ্রমার্থক
পুআইন
মানুগুইন
হউজর পাল
ধানটাইন
গাড়িন
আমরা
ইগুইন
আফনারা
অতায়
পুড়িন
বেটিনইতা
বাড়িন
পনার ভাইশ
ডামখানাইন
হিগুইন
তুমরা
তুমারতান
হতায়
গরুগুইন
বেতগেছাইন
তারা
জেগুইন
ছাগলরগুইট
হইরর ঢের
কিগুইন
ঘা’রছুবা
ইকটাইন
কাপড়ইতা
কুনটাইন
দ্র. বচন ‘ভাষাতত্ত্ব’
ভৃব ৭ :
= বিশেষ্য + অনুসর্গীয় প্রত্যয়।
ক. বহুবচন
⇒ মানুগুইন; বেতগেছাইন।
= বিশেষ্য + বহুত্ববোধক প্রত্যয়।
খ . বছবচন
⇒ পুআইন; পুড়িন।
= সংখ্যাবাচক বিশেষণ + বিশেষ্য
গ. বছবচন
⇒ চাইর বইন; দুগ্গু পাক্ষি।
= বিশেষ্য + সম্বন্ধক + সমষ্টিবাচক বিশেষ্য।
ঘ. বহুবচন

⇒ ঘা'র (= ঘাস + এর) ছুবা।

অনুসিদ্ধান্ত ৩ : এখানে নাম বা বিশেষ্য পদের বহুবচন নির্মাণের সূত্র দেওয়া হল। সর্বনাম বহুবচনের জন্য ‘সর্বনাম’
পরিচ্ছেদ দ্রস্টব্য।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব