869
রাপতত্ত্ব
সর্বনাম
মধ্যম পুরুষ :
তুমি
তুমরা
সাধারণ
কর্তৃ
আফনারা, আফনেরা
আফনে
সম্ভ্রমাত্মক
তুইন
তুমরা
অসম্ভ্রমাত্মক
তুমারে
তুমরারে
সাধারণ
কর্ম
আফনারারে
আফনারে
সম্ভ্রমাত্মক
তোরে
তুমরারে
অসম্ভ্রমাত্মক
তুমরার, তুমারতান
তুমার
সাধারণ
আফনার
আফনারার
সম্বন্ধ
সম্ভ্রমাত্মক
তুমরার
তোর
অসম্ভ্রমাত্মক
প্রথম পুরুষ
বহুবচন
একবচন
কারক
তাইন
তারা
সম্ভ্রমাত্মক
হে হি
কর্তৃ
তারা
অসম্ভ্রমাত্মক পুং
ন্ত্ৰী
ঐ
তাই
তারা
তানে
তানতানরে, তারারে
সম্ভ্রমাত্মক
কর্ম
অসম্ভ্রমাত্মক পুং
তারে
তারারে
ন্ত্ৰী
ঐ
তাইরে
তারারে
তান
তানতানর, তারার
সম্ভ্রমাত্মক
তারার
অসম্ভ্রমাত্মক পুং
তার
সম্বন্ধ
স্ত্ৰী
ঐ
তাইর
তারার
নিৰ্দেশক সৰ্বনাম Demonstrative Pronoun
নিকট: মনুষ্যবাচক ও মনুষ্যেতর প্রাণীবাচক
একবচন
বহুবচন
কারক
মনুষ্যবাচক
এরা, এইনতাইন
কর্তৃ
এইন
সম্ভ্রমাত্মক
কর্তৃ
ইগুইন, অগুইন, অগুইনতে
ইগু, অগু, অগে
অসম্ভ্রমাত্মক
এরার
এন
সম্বন্ধ
সম্ভ্রমাত্মক
ইগুইনতর, অগুইনতর
ইগুর, অগুর
সম্বন্ধ
অসম্রমাত্মক
কৰ্ম
এরারে, এনতানরে
এনরে
সম্রমাত্মক
ইগুইনতরে
এরে, ইগুরে
কর্ম
অসম্ভ্রমাত্মক
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব