800
অপিনিহিতি ধ্বনিবিকার
ধ্বনিতত্ত্ব
৩. নাহি তার দুয়ি চৌখে লাজে।
শ্লেষোক্তিতে ধ্বনিবিকার— বিদূপ, ক্রোধ বা বিদ্বেষ জনিত শ্লেষোক্তিতে বরাক উপত্যকার আঞ্চলিক বাংলায় ব্যাপক
ধ্বনিবিকার বা ধ্বনিপরিবর্তন লক্ষ্য করা যায়। যেমন ⇒
১. চন্নামিত (< চরণামৃত) → চন্টামিত
‘বৈষ্ণবিএ কইন চন্নামিত আনি?
চন্নামিত খাইলে বেমার জাইব
বৈষ্ণবে জেমন কাচা খাইব।
কইলো, পাইছত এক গিত
গাইন্জা এনো ধন লর না, তোর চন্টামিত।
আনন্দ

 সুন্দরি (< সুন্দরী) → সুন্টরি</li>

‘জার আতে খাইছি না
তাইন বড় রানধুরি (=রাঁধুনি)
জারে মুই দেখছি না
তাইন বড় সুন্টরি।'
প্রবাদ
দুমুখো শব্দ — শেষের দিক থেকে বানান উচ্চারণে যে শব্দের গঠন ও অর্থ অপরিবর্তিত থাকে, তাই-ই দুমুখো শব্দ।
যেমন ⇒
আদর্শ বাংলায়
সমাস
<math>\Rightarrow</math>
জলজ
দরদ
হুবহু
বরাক বাংলায় দুমুখো শব্দের সংখ্যা বস্তুতই কম ⇒
আওআ
ডানডা
মাইমা
মজম
ঠাঠা
নড়ন
থিথি
রূর
বাব্বা
শব্দদ্বৈত
‘শব্দদ্বৈত মানে একক শব্দের স্থানে জোড়া শব্দের ব্যবহার।’ —সেন । আর বাংলা শব্দদ্বৈতের বৈচিত্র্য ও গভীরতা
নিয়ে সবচেয়ে সমৃদ্ধ ও মনোরম আলোচনা রবীন্দ্রনাথের। তিনি লিখেছেন, “যতদূর দেখিয়াছি তাহাতে বাংলায়
শব্দদৈতের প্রাদুর্ভাব যত বেশি, অন্য আর্যভাষায় তত নহে। বাংলা শব্দদৈতের বিধিও বিচিত্র; অধিকাংশ স্থলেই সংস্কৃত
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব