রাপতত্ত্ব
886
বিশেষণ
রান্ধা < রান্ধ + আ ⇒ রান্ধা ভাত।
লেদ্রা < লেদ্ + রা ⇒ লেদ্রা দামা (লেদ্রা = পেটরোগী)
হিজা < হিজ্ + আ ⇒ হিজা কাঠল।
হুরা < হুর্ + আ ⇒ হুরা দাইর।
লভকারেল < লভ্ক্ + আরেল ⇒ লভকারেল ঵ৃিহ।
তদ্ধিতান্ত নির্মিত বিশেষণ— প্রাতিপদিক বা শব্দের উত্তর প্রত্যয় জুড়ে এ জাতীয় বিশেষণ গঠিত হয়। যেমন⇒
আটালি < আটা + লি ⇒ আটালি মাটি।
কানিষ্যানা < কানি + ষ্যানা ⇒ কানিষ্যানা পূি ।
গাছুআ < গাছ্ + উআ ⇒ গাছুআ আলদ্।
দইআলা < দই + আলা ⇒ দইআলা মামা।
মাছুনি < মাছ্ + উনি ⇒ মাছুনি বেটি।
মায়াদারি < মায়া + দারি ⇒ মায়াদারি ভাই।
<b>সম্বন্ধান্ত নির্মিত বিশেষণ</b>— সম্বন্ধ বিভক্তি ‘র’, ‘অর’ জুড়ে এ জাতীয় বিশেষণ নির্মিত হয়। যথা ⇒
খাগর < খাগ্ + অর ⇒ খাগর কলম।
বেতর < বেত + অর ⇒ বেতর মুড়া।
মায়ার < মায়া + র ⇒ মায়ার শরিল।
ক্রিয়াবিশেষণ ADVERB
বিশেষণের শ্রেণীভেদ। ক্রিয়ার প্রকৃতিগত অবস্থা বোঝানোই এ জাতীয় বিশেষণের কাজ। বিষয় সুস্পষ্ট করতে একে
কয়েকটি ভাগে ভাগ করে নিলাম। যথা ⇒
প্রাথমিক বা মৌলিক
ধ্বন্যাত্মক শব্দজাত
অসমাপিকা জাত
মিশ্র
প্রাথমিক ক্রিয়াবিশেষণ— এ জাতীয় ক্রিয়া বিশেষণই মৌলিক। যেমন ⇒
অতিয়া
ঠায়ঠায়
লপতে
তাইসে
গয়রো
শেবে
আউরি
ঠছো
তুআকুলি
শজে
আখ্তা
নিরাদরা
সতমবরে
আফর্কে
নিরতে
ঠাযঃ
<b>শ্পৃপা</b>
উঝাইয়া
ছদ্রি
ভায়ভায়
হলে
উস্কা
জতবিলে
রাজোরাগে
হাথে
একসারা
<b>উন্না</b>তি
রুবিলা
হেরেকুচে
কাইতে
ঠন্কা
লাএ
হবরায়
কুনতিয়া
কিবার
অবরায়
ধ্বন্যাত্মক শব্দজাত ক্রিয়াবিশেষণ— ধ্বন্যাত্মক শব্দের উত্তর সাধারণ ‘আইয়া’ প্রত্যয় জুড়ে এ জাতীয় ক্রিয়া
঵িশেষণ সৃষ্টি হয়। যথা ⇒
ধ্বনি দ্যোতক [‘আইয়া’ প্রত্যয় জুড়ো
(ক)
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব