৫৯৪
চর্যা ও শ্রীকৃষ্ণকীর্তন
ভাষা
‘চাহিতেঁ চাহিতেঁ
পাইল আচম্বিত
঵ৃন্গা঵তঃ ঵নমানী।
‘তার বোল বুলিতে সব গাঅ বিষ জলে।’
বরাক বাংলা <b>⇒</b>
‘হাজিতে পাড়িতে পেচকুনদা রাজা।’
‘চিড়া খাইতে বেপার জায়।’
চাইতে চাইতে পুড়িগু লাখ অই গেছে।
: ‘-ইআ’ প্রত্যয় যোগে
শ্রীকৃষ্ণকীর্তন ⇒
‘রাধা চিন্তিআঁ মোর চৌখে নিন্দ না আইসে।
‘কদম তলাত বসিআঁ কাহাঞিঁ
নাকে মুখে বাঁশী বাএ।’
‘কংসকে বুলিলে কন্যা আকাসে থাকিআ।’
বরাক বাংলা ⇒
হে লেনটন জালাইআ পড়ের।
তাইন কুইআর চাবাইআ চাবাইআ জাইত্রা।
‘তিকর ভাত— খাই না ছানিআ ফালাই।’
: ‘-অম্ভে’ প্রত্যয় যোগে
শ্রীকৃষ্ণকীর্তন ⇒
কাহ্নের বিরহভাবে জিয়ন্তে ময়িলোঁ লো।
বরাক বাংলা ⇒
গাটিআ বাতে আত-পাঅ বিশ, কুনতা করতাম
পারি না, আমি এখেরে জিয়ন্তে মরা।’
খ. সম্পন্ন অসমাপিকা : ‘-ই’ প্রত্যয় যোগে
শ্রীকৃষ্ণকীর্তন ⇒
পাখি জাতি নহোঁ বড়ায়ি উড়ীপড়ি যাওঁ।
একবার দয়া করী আজ্ঞা পরিহর।
মন থির করি ধর মোর বোল।
বরাক বাংলা <b>⇒</b>
মুই সবতা ঠিক করি পাখানিত জাইমু।
‘নিকামলা নাপিতে মেকুর ধরি কামায়।
তুমার গলা হুনি মানু আইছইন।
: ‘-ইআ’ প্রত্যয় যোগে
শ্রীকৃষ্ণকীর্তন ⇒
‘রাধা সিআঁ বসিলী শয়নে।’
‘বড়ায়ি লইআঁ রাহী গেলী সেই থানে।’
‘অতি মনোহর বাজাএ সুসর
সুণিআঁ পরান জাএ।’
বরাক বাংলা <b>⇒</b>
‘ফানদো পড়িআ বগায় কানদে রে।’
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব