বাক্যতত্ত্ব
660
প্রশাত্মক বাক্য নির্মাণ
সূত্র ২৫:
= উদ্দেশ্য + বিধেয়
বাক্য
উদ্দেশ্য
= পু. সর্বনাম + ০
বিধেয়
= প্রশাত্মকসর্বনামাবয়ব + ক্রিয়াগুচ্ছ
প্রশাত্মক সর্বনামাবয়ব
= প্রশাত্মক সর্ব. + অনুসর্গ
ক্রিয়াগুচ্ছ
= অন্রভা. কিযা + নভাশিকা কিযা
অসমাপিকা ক্রি.
= ধাতু + বিভক্তি
সমাপিকা ক্রি.
= ধাতু + বিভক্তিগুচ্ছ
বিভক্তিগুচ্ছ
= কাল বিভক্তি + পুরুষ বিভক্তি
[ + প্রকার বিভক্তি ]
বৃক্ষ ২৫. বাক্য → তাইন কানো গেশলা দউড়িআ?
বাক্য
উদ্দেশ্য
বিধৈয়
প্রশাত্মক সর্বনাম
ক্রিয়াগুচ্ছ
নাম/ সর্বনাম
কানো
তাইন
সমাপিকা ক্রিয়া
অসমাপিকা ক্রি.
বিভক্তি
ধাতু
বিভক্তি গুচ্ছ
ধাতু
ইআ
দউড়
জা
পু. বিভক্তি
কাল বিভক্তি
ইএছিল > ইছিল
আ
সূত্র ২৬:
বাক্য
= উদ্দেশ্য + বিধেয়
উদ্দেশ্য
= নাম/সর্বনাম + ০
বিধেয়
= প্রশাত্মক সর্বনাম + ক্রিয়াগুচ্ছ
ক্রিয়াগুচ্ছ<b></b>
= সমাপিকা ক্রি. + অসমাপিকা ক্রি. / ক্রিয়াবিশেষণ
সমা.ক্রি
= ধাতু + বিভক্তিগুচ্ছ
বিভক্তি গুচ্ছ
= কালবিভক্তি + পুরুষ বিভক্তি [ + প্রকার বিভক্তি ]
অসমা. ক্রি
= ধাতু + বিভক্তি
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব