বাক্তি
667
সংলাপ নিৰ্মাণ
০ কারে বে?
— ফুলদিদি রে।
সংলাপ — ২ [ এক বৈষ্ণব ও গৃহস্থের মধ্যে আলাপ ]
০ লাতু, বাড়িত আছ নি বা?
— আছি দ, করগু?
০ বড় আখড়ার।
— অ, বাবাজি নি, আউকা আউকা বউকা।
০ ইস্, অলা গরম পড়ছে!
— এরে ছনচো নি, বিচইন খান দেও [লাতুর প্রণাম ]
০ কিশনো [ স্বগত ]। মহাপরভূএ হক্লরে ভালা রাউকখা।
— বাবাজি, কুনো তেআর উআর আছে নি?
০ অয় বা, ডুলপুরনিমা আইছে। আর অতার লাগিউ আইছি।
— কিতা করা লাগব মোর?
০ একছড়ি কুলফইত কলার জুগাড় করিও। কিরতেনোর তালিমর লাগি হক্রলডে কইও। আর আগর দিন তনে হনো
খাবা দাবা।
— আইগ্গা আইচছা।
সংলাপ — ৩ [ দুই কৃষকের কথোপকথন ]
০ হেই হেই ...
- করগু বা?
০ মুই ধনাইর বাফ।
— আইজ আল লইআ বড় আগে?
০ কাইলকুর মেঘে পানি লাগছে। কই, দুই চা বেশ দিআ আইজ হজাইলাই।
— রুইতায় কিতা?
০ ভেড়াপাওআ।.... তুমি কুনবায় ডরি লইআ?
— আগারর জাংগালোর গালিত চেফা আর ডরিগু কই বআই। নাইলে আরো করগে বআই দিব।
০ আইজ কিতা আল লইআ বারইতায় নানি?
—না বা। মোর বড় ডামাগু বাতিছে। গেল কাইল অশুধ লাগাইছি।
০ ভাদোমাসো একদিন না চইলেও ত বড় লুশকান।
— অয় কিতা করমৄ!
সংলাপ — ৪ [ দুই হাটুরের কথাবার্তা ]
০ কিতা দ মউআ, বাজার করা শেশনি?
— অয় বেটা, জাইতেগিনি চল।
০ চলো।
— কিতা লইআ আইশলে?
০ পাট।
—ইবার নালিআ খেত কশলে না কিতা?
০ অয়। ফলছেও ভালা।
— বেচ্ছত্ কত করি?
০ মন তিনকুড়ি।
— বাক্কা দর পাইছত তো।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব