দেশি শব্দ
600
শব্দভাণ্ডার
আগন্তুক শব্দ : অস্ট্রিক :
TO NEW S
অস্ট্রিক
বরাক বাংলা
< মুণ্ডা. বাঁটি
বটি দা
< সাও. মেড়হি
মেড়া [=মেষ]
আগন্তক শব্দ : ভোটবর্মী
ক. ডিমাসা :
ডিমাসা
বরাক বাংলা
< আব্ৰা
আব্রা
< আম্না
আম্না
E NEW Y
ডিমাসা
বরাক বাংলা
< আনোয়া
আনুআ
< কইফল
ক্য্যক্ল, ক্যন
< গগা
গগা
< চাংগি
চাংগি
< ডেপিনবা
ঢেফা
< আই-দা
আইদা
< সিডিম্
চুদুম
চেফা
< সেফা
< শীগা
চিকা
< বাঁয়ফং
বাং
< নারগাউ
নেরা

থ. গারতা. :
গারো
বরাক বাংলা
< আলাঙ্ [Alang]
আলং
< আদারেং [A-dareng]
দাড়াং
গ. থাই আহোম:
থাই আহোম
বরাক বাংলা
< 28
চুখা
< 58
চাং
< উন
√উন্
< কুঙ্
কুরুং
< টাঙ্
টাংগিআ
< ফাক্মান
মান [~কচু]
< হংগ
<b>এ</b>শ্না
< পেঙ্
পেং
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব