640
চর্যা ও শ্রীকৃষ্ণকীর্তন
ভাষা
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষায় সংরক্ষিত শ্রীকৃষ্ণকীর্তনের ভাষা উপাদা ন
(ক) ধ্বনিতত্ত্ব:
১.শ্রীকৃষ্ণকীর্তনের স্বরধ্বনি উচ্চারণে ই/ঈ, উ/ঊ-র হ্রস্ব-দীর্ঘমাত্রার কোনো পার্থক্য ছিল না, তাই বানানে
হ্রস্ব ও দীর্ঘ মাত্রা নির্বিচারে ব্যবহৃত হয়েছে। যেমন ⇒
উড়ি / উড়ি
দুতি/ দৃতী
উদ্দেশ / উদ্দেশ
বড়ু/বড়ু
উইল/ উইল
জিঅ/জীঅ
ইশর/ঈশর
আসলে ‘ই’ ও ‘উ’-র দীর্ঘ উচ্চরণ ছিল না তাই এই যথেচ্ছ প্রয়োগ।
বরাক উপত্যকার আঞ্চলিক বাংলায়ও ই/উ-র দীর্ঘ উচ্চারণ হয় না। যথা ⇒
সূর্য > সুরজ্জ
ঈশ > ইশ্
দূৰ্বা > দুৰ্ড়ি
পীরিত > পিরিত
রাঁড়ী > রাড়ি
তবে ই/উ আদ্য শ্বাসাঘাতের দরুন অর্থ বৈভিন্ন্য ঘটে। যেমন ⇒
ইলা = এরকম
ইলা = নড়া
২. ‘শ্রীকৃষ্ণকীর্তনে ন/ণ ধ্বনির পার্থক্য সম্ভবত ছিলো না অর্থাৎ ণ ধ্বনি ন এর মতোই উচ্চারিত হতো।’’
— ‘বাংলা ভাষা পরিক্রমা’’ পরেশচন্দ্র মজুমদার। গ/ন এ দুটির ব্যবহার হয়েছিল কেবল পদ্যের অন্ত-মিলের
জন্য।
বরাক উপত্যকার আঞ্চলিক বাংলায় ‘ণ’ ধ্বনিই নেই।
যেমন ⇒
পুণ্য > পুন্ন
অগ্রহায়ণ > আগন
ঋণ > রিন
হরিণ > অরিন
এ প্রসঙ্গে মান্য বাংলার কথা স্মরণ করি—‘‘...ণ এর বিশিষ্ট উচ্চারণ বাঙ্গালায় এখন অজ্ঞাত’— সুনীতিকুমার
চট্টোপাধ্যায়। ‘‘…এঃ (বেশির ভাগ ক্ষেত্রে) আর ‘ণ’ (প্রায় সব সময়) দুই-ই আমরা ‘ন’ এর মত উচ্চারণ করি।’’—
পবিত্র সরকার।
“সংস্কৃত স, ষ—ধ্বনি দৃটি মাগধী প্রাকৃতের মতই শ-রূপে উচ্চারিত হতো।”—পরেশচন্দ্র মজুমদার।
শর (=স্বর) ⇒ সুসর পঞ্চম শর গাত্র পিকগনে।
শাপ (=সাপ) ⇒ ভুহি কালশাপ যুগল তাহাত শোভএ নিচল হোই।
শীতা (=সীতা) ⇒ তেহোঁ সে মজিআঁ গেল শীতার কারণ।
মাগধী প্রাকৃত ও শ্রীকৃষ্ণ কীর্তনের এই উচ্চারণ বরাক উপত্যকার বাংলা আঞ্চলিক ভাষায় রক্ষিত। ‘ষ’ ধ্বনি
পুরোপুরি ‘শ’তে পর্যবসিত। স-ধ্বনি অনেক স্থানে শ-ধ্বনি রূপে উচ্চারিত হয়। দৃষ্টান্ত ⇒
বাংলা
বরাকবাংলা
সাধু পুরুষ
শুধ পুরুশ
সিধা
শিদা
সলিতা
শলিতা
যোল
শুল্ল
পৌষ
পউশ
মহিষ
ভইশ
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত