সংলাপ নিৰ্মাণ
৫৬৩
বাক্যতত্ত্ব
খ . প্রতুত্তর বা বর্ণনাত্মক উক্তি
১. মুই মায়ার মা।
পুঃসর্বনাম + বিশেষক + বিশেষ্য
সূত্ৰ
উক্তি
মুই মায়ার মা।
২. বাজার তনে আইআর।
বিশেষ্য + অনুসর্গ (অপাদান) + ক্রিয়াপদ।
সূত্ৰ
উক্তি
বাজার তনে অইআর।
৩. রুংগা বানাইতা।
মুখ্যকর্ম + ক্রিয়াপদ।
সূত্ৰ
উক্তি
রুংগা বানাইতা।
৪. বনুআ আত্তি বারইছে।
বিশেষণ + কর্তা + ক্রিয়াপদ।
সূত্ৰ
উক্তি
বনুআ আত্তি বারইছে।
৫. কইন্না দেখাত।
গৌণকর্ম + অসমাপিকা (নিমিত্তার্থক)।
সূত্ৰ
উক্তি
কইন্না দেখাত।
৬. জলতি ঘরো লইআ জা।
ক্রিয়াবিশেষণ + বিশেষ্য (অধিকরণ) + অসমাপিকা + ক্রিয়াপদ/যৌগিক ক্রিয়া
সূত্ৰ
উক্তি
জলতি ঘরো লইআ জা।
৭. মারে কইস মুই আইমু।
(গৌণকর্ম + সমাপিকা) (নাম / সর্বনাম + ক্রিয়াপদ)
সূত্ৰ
উক্তি
মারে কইস মুই আইমু।
৮. শিলচরি গাড়ি গেছে গি।
বিশেষক + বিশেষ্য + যৌগিক ক্রিয়া।
সূত্ৰ
উক্তি
শিলচরি গাড়ি গেছে গি।
৯. ইনো পাবা জায় না।
ক্রিয়াবিণ. + যৌগিক ক্রিয়া + নঞর্থক মূল।
সূত্ৰ
উক্তি
ইনো পাবা জয়ে না।
১০. ফুলদিদিরে।
বিশেষ্য (গৌণকর্ম) + বিভক্তি।
সূত্ৰ
যূনিমি (ত।
উক্তি
অনুসিদ্ধান্ত ৫২ : রেখাচিত্র ৩৩ এর উক্তি ও সূত্রগুলি ছাড়া যেকোনো সংলাপ-বাক্যের নির্মাণ বা গঠন আমরা
লেখ্যভাষার বিভিন্ন আলোচনা সূত্রে পেতে পারি। তাই এ বিষয়ে আর বিশেষ এগোচ্ছি না।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব
1.8