849
চর্যা ও শ্রীকৃষ্ণকীর্তন
ভাষা
কাল কাক রএ সুখান গাছের ডালে।
আগে সুনা ঘটে নারী হাঁছী জিঠিহো না করী
চলিলোঁ তাহার উচিত পাওঁ বলে।’
বরাক বাংলায়-
শুইন কইলা হুকনা নাও
ছকনা ডালো বইচে কাও,
এঅ রাড়ি বুছা গাই
এরে দেখলে সিদ্ধি নাই।
ভরা অনতে খালি ভালা
জদি ভরতো জায়,
আগে অনতে করে ভালা
জদি ডাকইন মায়।
যাত্রার সময় তেলি ও নাপিত দেখলে, হাঁচি মারলে, টিকটিকি ডাকলে অশুভ।
উ. ‘অপণা মাংসেঁ হরিণা বৈরী’।— চর্যাপদের এই বিখ্যাত বচন পরবর্তী কালের সাহিত্যে ও লোক ব্যবহারে এটি
সনাতন প্রবচনের মর্যাদা পেয়েছে।
শ্রীকৃষ্ণকীর্তনে—
‘চারি পাস চাহোঁ যেন বনের হরিণী ল,
নিজ মাঁসে জগতের বৈরী।’
কি কিল কি কিল ঵িধি নিত্রিযোং নাতী।
আপনার মাঁসে হরিণী জগতের বৈরী।
‘দেহে বৈরী হৈল মোকে এ রূপ যৌবন
কাহ্ন লজ্জা হরিল দেখিআঁ মোর তন।’
কবিকংকন চণ্ডীতে—
‘জগত হইল বৈরী আপনার মাংসে।’‘
ভবানন্দের হরিবংশে—
‘বনে থাকে কুরঙ্গিন না ধারে কাহার ঋণ
মাংস দিয়া জগতের বৈরী।
মৈমনসিংহ গীতিকায়—
‘কপালে আছিল লিখন বাদ্যার সঙ্গে ফিরি,
নিজের আগুনে আমি নিজে পুইর্যা মরি।’
এই প্রবাদ বরাক উপত্যকায় গীতে প্রবচনে ও প্রাত্যহিক ব্যবহারে আরো উজ্জ্বল—
‘মাংনে অরিন বইরি
নারি অইল রুপে
সিতারে অরিআ নিল
লংকার রাবণে।’
উ. শ্রীকৃষ্ণকীর্তনের—‘পরার বচনে তোঁ ধনুত না দেঁ গুণ।’—রাধাবচনের এই সতর্কীকরণ বরাক উপত্যকায়
শিক্ষা বা উপদেশমূলক প্রবাদে পরিণত এর দৈনন্দিন ব্যবহারে—‘বনদু, পরর কথায়/নিজর ঘরো/ না দিও আগুন’;
‘পরার কথায় ঘরো আগুন দেইন না’; ‘ফলনার উফরে হাটাইআ নিজর গলাত দড়ি’ ... ইত্যাদি। এসব কথা আর কেবল
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব