শব্দ সংরক্ষণ
628
শক্তাপ্তার
ইংরেজি, পোর্তুগিজ, ফরাসি ইত্যাদি বিদেশি শব্দের সংরক্ষণ
আধুনিক বাংলা
বিদেশি
বরাক বাংলা
আনারস
আনানাস্
পো. আনানস্ ananas
আগর
আগর
ইং auger
আলকাত্রা
আলকাত্রা
পো. alcatrao
আলমারি
আলমিরা
ইং almirah
কিরিচ্
কিরিস্
CM. Kris
টুকা
টুকা
পো. toca
পিপা
পিপা
M. pipa
পিল
পিল
ইং pill
পিরিচ্
পিরিস্
পৌ. pires
(পিংটি(কাংচে (঵া঵শত ঵িত্রন)
পেটিকুট
ইং petticoat
ফর্ম
ফরম্
ইং form
<b>কিনি</b>ভ্
িকল্ভ্
ইং film
বডিস্ (ব্যবহার বিরল)
বডিস্
ইং bodice
বীম্
বিম্
ইং beam
শেমিজ (ব্যবহার বিরল)
শেমিজ
দেশ chemise
সাবান
সাবন
ফ. savon
মো (ব্যবহার বিরল)
ইং snow
<b>ম</b>ত্না
.
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব