308
রাপতত্ত্ব
লিঙ্গ
নিঞ্ন GENDER
বরাক উপত্যকার আঞ্চলিক বাংলায় প্রাণীবাচক শব্দ ছাড়া লিঙ্গভেদ প্রায় নেই। এও আবার শব্দগত
(Lexical)। বাংলাভাষার মতোই স্ত্রীবাচক শব্দই স্ত্রীলিঙ্গ এবং পুরুষবাচক শব্দই পুংলিঙ্গ হিসেবে ধরা হয় এ
উপভাষায়। অপ্রাণী বা ভাববাচক শব্দকে ক্লীবলিঙ্গ রূপে গণ্য করা যেতে পারে।
মধ্যবাংলা বা শ্রীকৃষ্ণকীর্তনের অনেক শব্দই বরাকবাংলায় প্রায় অপরিবর্তিতভাবে রয়েছে। শ্রীকৃষ্ণকীর্তনের
লিঙ্গানুশাসনের [কোঁঅলী পাতলী বালী = কোমল পাত্লা বালিকা] ছাপ এখনো আছে; তবে শুধু ক্রিয়াপদে।
যেমন---
‘তাই [She] আবো আইলি না।’
‘মণিএ তাইর হরু বইনরে বিয়াও দিলি।’
এখানে স্ত্রী প্রত্যয় ‘ই’ ক্রিয়াপদে যুক্ত হয়েছে। পাশাপাশি পুংলিঙ্গের একটি দৃষ্টান্ত দিলে ব্যাপারটা সুস্পষ্ট হবে।
যেমন—
‘হে [He] আবো আইল না।’
এবার পুংলিঙ্গ ও স্ত্রীলিঙ্গ বোঝানো অথবা লিঙ্গান্তর সাধনের ব্যাপরটা বরাক বাংলায় কীভাবে ঘটে তা নিচে দেওয়া
গেল।
(ক) পৃথক পৃথক শব্দে পুংলিঙ্গ ও স্ত্রীলিঙ্গ নির্দেশ : যথা ⇒
শ্রুশ্লিক খীলিক
মাই
বাফ
শামি তিরি, ইস্ত্রি
বইন
ভাই
জামাই বউ
হউর হড়ি
তালই মাঅই
গাই/ডেকি
দামা
কাউক্নি
বয়ার
(খ) সংস্কৃত বা বাংলাভাষানুসারী ই, ঈ, অনি, নি, নী, ইনি, ইনী প্রভৃতি প্রত্যয় পুংলিঙ্গশব্দের সঙ্গে জুড়ে স্ত্রীলিঙ্গ
শব্দ নির্মাণ করা হয়। যথা ⇒
স্ত্রীলিঙ্গ
পুংলিঙ্গ
উলি
উলা
ছাগি
ছাগা
ডেকি
ডেকা
বগুড়ি
বগুড়া
হালি
হালা
----
কপালপুড়ি
কপালপুড়া
পুড়ি
পুআ
ডাক্তরনি
ডাক্তর
বাবনি
বাবন
হিয়ালনি
হিয়াল
মড়লনি
মড়ল
ডাকাইত্নি
ডাকাইত্
বাংলায় স্ত্রীপ্রত্যয় রূপে চিহ্নিত ‘আ’ বরাকবাংলায় পুংলিঙ্গও নির্মাণ করে। যথা ⇒
(গ)
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব