860
যৌগিক ক্রিয়া
রাপতত্ত্ব
সংযোগমূলক যৌগিক ক্রিয়'— বরাক উপত্যকার আঞ্চলিক বাংলায় <math>\sqrt{\infty}</math>, <math>\sqrt{\infty}</math>র, <math>\sqrt{\infty}</math>, <math>\sqrt{2}</math>, <math>\sqrt{2}</math>লাগ, <math>\sqrt{2}</math>মার
প্রভৃতি মৌলিক ধাতু জুড়ে নামপদ, বিশেষণ বা ধ্বন্যাত্মক শব্দকে ধাতুরূপ দেওয়া হয়। তার নাম যৌগিকমূল ধাতু।
আর এই যৌগিকমূল ধাতু থেকে গঠিত ক্রিয়াই সংযোগমূলক ক্রিয়া।
গঠন অনুযায়ী সংযোগমূলক ক্রিয়াকে পাঁচটি ভাগে ভাগ করা যেতে পারে (দ্র. বৃক্ষচিত্র)।
(ক) নামপদ + সিদ্ধধাতু
পুড়ি অআ
টাটু ভাংগা
দুকান দেবা
গাইনজা মারা
টিট লাগা
শাদ দেবা
গাইড় ফাটা
বুড় পাড়া
জরা বলা
দম ধরা
হেজা লবা
ফাল মারা
(খ) বিশেষণ + সিদ্ধধাতু
টাইআ লাগা
বড় অআ
বাত্তিক অআ
বাদ পাবা
থাড়ি রআ
ভালা পাবা
সিদা জাবা
ভালা করা
(গ) ধ্বন্যাত্মক শব্দ + সিদ্ধধাতু
রিরি দেখা
কাউকাউ করা
টিলটিল অআ
তিরতির করা
ভুড়ভুড় উঠা
পেরপের করা
হলহল রআ
করকর অআ
(ঘ) নামপদ + বিভক্তি + সিদ্ধধাতু
ঠেকা + ত + √পড় = ঠেকাত পড়া
আত + ও ' + √ধর্ = আতো ধরা
বাউ + এ + √লাড় = বাউএ লাড়া
(ঙ) সিদ্ধধাতু + নামপদ
√মার্ + ফাল = মার ফাল
√খা + গাইল = খাইল গাইল
<math>√ধর্ + জুক = ধরশ্লোজুক</math>
সংযোগমূলক যৌগিক ক্রিয়ার সমাপিকা ক্রিয়াটি উত্তরপদ হিসেবে নামপদের সঙ্গে সংযোজিত বা সমাসবদ্ধ। এই
ক্রিয়াটির অবস্থান সহায়ক রূপে নয়, আশ্রিত বা অধীন ক্রিয়ারূপে।
ক্রিয়ামূলক যৌগিক ক্রিয়া— ক্রিয়ামূলক যৌগিক ক্রিয়ার মুখ্য অংশ খা, দেখ, উন, দে, ছান, উঠ প্রভৃতি মৌলিক
ধাতুর সঙ্গে ই, আত্, আই, আইআ, ইআ প্রত্যয় জুড়ে গঠিত (খা + ই; দেখ + আই; উন + আইআ; ছান + ইআ)
অসমাপিকা ক্রিয়া। পরের সমাপিকা অংশটি সহায়ক ক্রিয়া। এই সহায়ক ক্রিয়াটিই মৌলিক ক্রিয়ার অর্থ ও কালকে
নিয়ন্ত্রণ করে। সে জন্য সহায়ক ক্রিয়াটি মৌলিক ক্রিয়াটির বিভিন্ন ভাব বা আচরণ প্রকাশ করে। যেমন :
(ক) পূৰ্ণতা বা সমাপ্তিবোধক—
মৌলিক ক্রিয়া + √লা
⇒ একগুটি ধান কাইল বানদরে খাই লাইছইন।
মৌলিক ক্রিয়া + √ফালা
⇒ তারা জেতা চাইন দিআ ফালা।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব