বাক্যতত্ত্ব
424
উদ্দেশ্য নির্মাণ
঵ৃক্ষ ৮.
বাক্য ‘লেংড়া বেটায় আস্তে আটে’।
উদ্দেশ্য
বিধেয়
বিবর্ধক
বিবর্ধক
কৰ্তা
ক্রিয়া
বিশেষণ
বিশেষ্য
শব্দবিভক্তি
ক্রিয়াবিশেষণ
কালবিভক্তি
ধাতু
বেটা
লেংড়া
স
আস্তে
আট্
9
সূত্ৰ ৪ –
ক. বাক্য <math>\rightarrow</math> উদ্দেশ্য + বিধেয়
খ. উদ্দেশ্য →বিবর্ধক + কর্তা
গ. বিধেয় → বিবর্ধক + ক্রিয়া
ঘ. উদ্দেশ্য বিবর্ধক → বিশেষণ + ০
ঙ. কর্তা → বিশেষ্য + শব্দবিভক্তি
চ বিধেয় বিবর্ধক → ক্রিয়াবিশেষণ + ০
ছ. ক্রিয়া <math>\rightarrow</math> ধাতু + কালবিভক্তি
অনুসিদ্ধান্ত ৪ : প্রথমত শুধু বিশেষণকে উদ্দেশ্যের বিবর্ধক এবং ক্রিয়াবিশেষণকে বিধেয়ের বিবর্ধক রূপে পেলাম।
বৃক্ষ ৬.
বাক্য ‘তাইর হরু পুড়িত্র চুংগাপিঠা খার।’
উদ্দেশ্য
বিধেয়
বিবর্ধক
কৰ্তা
ক্রিয়া
পূরক
বিশেষণগুচ্ছ
বিশেষ্য
শব্দবিভক্তি
কৰ্ম
ধাতৃ
কালবিভক্তি
পুড়ি
চুংগাপিঠা
Q
খা
র
সম্বন্ধপদ
সর্বনাম
সম্বন্ধক
তাই
র
বিশেষণ
হরু
সূত্র ৫ —
ক. বাক্য <math>\rightarrow</math> উদ্দেশ্য + বিধেয়
খ. উদ্দেশ্য →বিবর্ধক + কর্তা
গ. বিধেয় → পূরক + ক্রিয়া
ঘ. উদ্দেশ্য বিবর্ধক → বিশেষণ গুচ্ছ + ০
ঙ. বিশেষণ গুচ্ছ <math>\rightarrow</math> সম্বন্ধপদ + বিশেষণ
সম্বন্ধপদ → সর্বনাম + সম্বন্ধক
Б.
ছ. কর্তা → বিশেষ্য + শব্দবিভক্তি
জ. পূরক → কর্ম + ০
ঝ ক্রিয়া → ধাতৃ + কালবিভক্তি
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব