রাপতত্ত্ব
800
সমাস
আগ্ + চুরা = আক্চুরা
আগ্ + চালা = আক্চালা
৯. পরে ঘোষধ্বনি থাকলে অঘোষধ্বনিটি ঘোষ হয়।
আট্ + বাজার = আডবাজার
<math>\Rightarrow</math>
আত্ + দেখা = আদ্দেখা
বাট + বরাত = বাড়বরাত
১০. ঘোষধ্বনি পরে থাকলে ন স্থানে ম হয়।
কূন + ঵ালা = কূম঵ালা
<math>\Rightarrow</math>
১১. ব্যঞ্জনধ্বনি পরে থাকলে ন্দ/ন্দ্ এর দ লোপ পায়।
চান্দ্ + সদাগর = চানসদাগর
<math>\Rightarrow</math>
বান্দ্ + দেবা = বানদেবা
পামান্ষ্ + ঵িষ্ = পামান঵িষ্
সমাস
সমাসের সবচেয়ে সুন্দর সংজ্ঞা দিয়েছেন অশোক মুখোপাধ্যায়— “একাধিক শব্দ একসঙ্গে যুক্ত হয়ে একটি বড় শব্দ
তৈরির বিষয়টির নাম সমাস।"
বরাক উপত্যকার আঞ্চলিক বাংলায় সমাস প্রকরণে দুটি ব্যাপারে বিশিষ্টতা রয়েছে। তা হল উপসর্গীয় ও
বাক্যাংশ সমাস নিতিনিতি বাড়ছে। আদর্শ বাংলায় প্রচলিত প্রায় সবকটি শ্রেণীর দৃষ্টান্ত এখানে মেলে।
শ্রেণী— সংযোগমূলক
(ক) দ্বন্দ্ব
বর্ণনামূলক
(খ) বহুব্রীহি
ব্যাখ্যামূলক
(গ) তৎপুরুষ
(ঘ) কর্মধারয়
(ঙ) দিগু
(চ) উপসর্গীয়
সংগঠনমূলক
(ছ) বাক্যাংশ
<b>দ্বন্দ্ব সমাস</b>— এই সমাসে সমস্যমান পদগুলির প্রতিটির অর্থ সমান ভাবেই প্রাধান্য পায়। বরাক উপত্যকার বাংলায়
দুটি শব্দের দ্বন্দ্বই বেশ। দৃ.
বিশেষ্য + বিশেষ্য ⇒
আমকাঠাল
মাবাফ
রউবাউ
রাইতদিন
পুজাপরব
মাতকথা
পুআপুড়ি
মদগাইনজা
রইদবান
঵িশেষণ + ঵িশেষণ ⇒
নুন্টামিট্ঠা
ধলাকালা
ক্রিয়াবিশেষ্য ⇒
জাবাআবা
হাজাপাড়া
লআথআ
মান্জাঘশা
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব