802
রাপতত্ত্ব
সমাস
= কয়জন
কয়
যে
জন
= সয়জন
সয়
যে
জন
['কয়জন বড় নায় সয়জন বড়।' —বপ্র.]
কর্মধারয়— ‘‘এই শ্রেণীর সমাসে, প্রথম পদটি দ্বিতীয়টির বিশেষণরূপে অবস্থান করে এবং দ্বিতীয় পদের অর্থই
বলবৎ থাকে।’’—ভাপ্র. সুনীতি.
উদ্লাপুতা
সাধারণ কর্মধারয়—
গুড়াভাজা
বুদহিয়াল
তেড়ামাত
ছিকডাল
টানপাড়া
উপমান কর্মধারয়—
ইচারাংগা
পাটিবলা
উপমিত কর্মধারয়—
মানুবান্দর
চান্দমুখ
রূপক কর্মধারায়—
নলবাড়ি
মধ্যপদলোপী কর্মধারয়— ু ডাকবরি
ছাগলবাশি
বিরইনপিঠা
ডুববেত
নলতল
বিশেষ্যবিশেষক কর্মধারয়— পাত্তাফুল [পাত্তাই যার ফুল]
দ্বিগু— এই সমাসে প্রথম পদটি সংখ্যাবাচক উত্তরপদটি নাম এবং সমস্ত পদটি সমষ্টিবোধক।
তিমুখি
বারোমুনি
পাচপিরি
উপসর্গীয় সমাস— উপসর্গ ও বিশেষ্য মিলে এই সমাস নির্মিত হয়।
নিনাইয়া
বেখাইচ্লত্
নাঝারা
নিকামলা
বেখলে
নাবাছা
বিজালা
বেগরত
আনমান
আনমিলা
বিমনা
বেফানা
বাক্যাংশ সমাস— বিভিন্ন প্রকার দুইএর বেশি পদ মিলে এক প্রকার কৃত্রিম সমাস নির্মিত হয়, এগুলিকে বাক্যাংশ
সমাস বলে। একে সংগঠনমূলক বা Formative Compounds নাম দিয়ে শ্রেণীবদ্ধ করলাম। এই সমাসের পদ
সংগঠনে বাক্যনির্মাণ শৈলীর ‘সাহায্য নেওয়া হয়, তাই এই শ্রেণী-নাম।
অ. বড় বাড়ির কামো <b>তুমার আমার জাওআ</b> আইত নায়।
আ. না পড়িলে তুইন <b>আলচরা জালবারা জামাই</b> পাইবে।
ই. <b>জেলামন অলা কাম করডা মানু</b> আমার লাগতো নায়।
ঈ. <b>অবায় আয় হবায় জা আছনি পাছনি হুনা</b> ছাড়া তাইর আন কাম নাই।
উ. বের ভাংগা উরিলায় পাবা ঘরো আর কদিন রইমু।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব