সর্বনাম, সম্বোধন
নারীর ভাষা
৫৬৫
উপসর্গ ⇒ নি — নিখারা, নিকামলা, নিশ্঵ম,
঵ি — ঵িজালা, ঵িভনা,
অ — অকুমারি,
আ — আবিতা,
তদ্ধিত প্ৰত্যয় :
প্রত্যয়
<math>\Rightarrow</math>
~উআ — গাছুআ, মাছুআ, জালুআ
পানুআ,
-উনা — কচুউনা, বালিউনা, পাকউনা
(তুল, পুং-‘উরা’)
-বানা — আইনোটিবানা, আদিলখাবানা,
নেনাবানা,
কৃৎপ্রত্যয় :

~উরি — রানদুরি, খাউরি, দেউরি,
-রা/ডা — উঠ্রা, পড্ডা, করডা, খারা
বিবাহ-উত্তর জীবনে নারীর বৈবাহিক সম্বন্ধসূচক কিছু শব্দের সৃষ্টি হয়। এগুলি বিশেষণ ও নারীর নিজস্ব শব্দ।
প্রয়োগ শুধু নারীরাই করতে পারে। কারণ এগুলিতে পুরুষের অধিকার কোনোদিন বর্তায় না। যেমন ⇒
স্বামী। আর স্বামীকে নানাভাবে সম্বোধন করে এখানকার নারীরা।
তাইন
যেমন ⇒
তারা
খুকার বাফ
হরুতার বাফ
হাই
জামাই
ননন্প
<b>জন্যান্য শ্ল</b>ঃ
নন্দাই
ননর্ষ (<ননন্ষ+র্ষ)
ননাশ
হতিপুআ ; হতিপুড়ি
; পুতরি
পুতরা
ভারিপুত ; ভারিঝি
দেঅরপুত ; দেঅর ঝি
অগো
সম্বোধন ⇒
গো
নাগো
অয়গো
অই-বে
হই-বে
(জবাবি)-হে
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব