649
চর্যা ও শ্রীকৃষ্ণকীর্তন
ভাষা
8. শ্রীকৃষ্ণকীর্তনের ছন্দে অনেক সময় স্বরমধ্যগত ‘হ’ কখনো কখনো অনুচ্চারিত থেকেছে। দৃষ্টান্ত ⇒ ৮+৬
মাত্রার ছন্দে ⇒
অ. তোলে কেন্ডে ভার বহিতেঁ (= বৈতেঁ) করহ বিমতী।
আ. দানের আন্তরে কাহ্নাঞি নেহ (=নে) মৃতীম হার।
বরাক উপত্যকার বাংলায় স্বরমধ্যগত ‘হ’ বরাবরের মতো অনুচ্চারিত থেকে গেল। দৃষ্টান্ত ⇒
ই.ভার বইতে (<বহিতে) না নি?
ঈ.অ গইন (<গহিন) গাংগের মাঝি..।
উ.হাচা মাত মাতিআ জিবন কাটানি অলা
সজ (<সহজ) নি?
৫.স্বর সংযোগের বৈচিত্র্যে শ্রীকৃষ্ণকীর্তনকে সমগ্রভাবে মনে রেখেছে বরাক উপত্যকার বাংলা ভাষা। বরাকে
স্বরসংকোচ আধুনিক মান্য বাংলার মতো সর্বক্ষেত্রে পূর্ণমাত্রায় ঘটেনি বলে বহুক্ষেত্রে সংযুক্ত স্বর পৃথক ভাবে
উচ্চারিত হয়। দৃষ্টান্ত ⇒
শ্রীকৃষ্ণকীর্তন
স্বর
বরাকবাংলা
আঅর দেখিলোঁ নাসা গরুড় সমান
আঅ
<b>আঅতি</b> আইলে বাড়িত তনে বারনি জায় না।
তবেঁ হিজ হিঅ বুলী কাহ্ন কহে নাএ।
ইঅ
মুই কেওরর <b>নিঅড়া</b> অইতাম নায়।
পরানে মারিআঁ রাধা পাঁচশর বাণে।
ইআ
বিআতি বেটির এডিং দেখ।
আধমুখ ঢাকিলে সরুঅ বসনে।
উঅ
হকলতাদি পূর্঵েল-ভিঞ্চেল ক্রিম না।
হাটুআ লোকেরেঁ তোষে দিআঁ ফুল ফলে।
উআ
আটুআ মারগিন পিনধি তাইন বাজারো জাইন।
উই
শক্রের ধেনু যেহ্ন উয়িল আকাশে।
<b>কৃইআ</b>র উনিত চুর কুইছে।
এ নআ যৌবন কাহ্নাঞি প্রাণ রে।
অআ
কাটলর <b>রআ</b> আবো কআ রইছে।
অই
নাগর কাহ্নাঞিঁ <b>কইল</b> কপটে।
উতরো গাউত কিঅর <b>রিঅইল</b> হুনা জার।
স্বরূপ করিআঁ তোন্দো কহ মোর ঠায়ি।
আই
‘উরি পাত্তা <b>কেরাইআ</b> বেটা অসতে ধর আইআ।’
আউ
খদির কুসুম মালা <b>আউলাইল</b> চিকুরে।
পিনদাউরি ছিড়িআ চুল <b>আউলাইআ</b> থইছে।
আওর বুইল তোক যত বীরদাপ।
আও
দাওআ শেষ, খালি মাড়া বাকি।
তোর আনুমতী <b>জীওঁ</b>।
ইও
‘জিও জিও রে লখাই।’
বহুল মহুল সেআলী।
এআ
অত কলা পাহতা কাটরায়, তুমার বাড়িত কিতা
তেআর নি?
না ছাড়ে নান্দের পোএ।
৭৭
‘ও-এগো মাও!’
জুড়ায়িলেঁ সোআদ তাএ।
ওআ
হরর লাখান সো<b>আদ</b> কুনতা নাই।
যুথী কেশর <b>সেঅথী</b>।
এঅ
দুই পাটি কেঅড় ভালা।
শ্রীকৃষ্ণকীর্তনের ত্রিম্বর যুক্ত স্বরসংযোগও বরাক উপত্যকার বাংলা ভাষার দুষ্প্রাপ্য নয়। যেমন ⇒
শ্রীকৃষ্ণকীর্তন
বরাক বাংলা
জীআউক
জিআউক [ ⇒ মাছগুইন জিআউক ]
জীআইল
জিআইল [ 🗦 অউ খালি হিংগি গুইন জিআইল ]
নোঁআইল
আওআ
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব