উদ্যম : দুই
650
বাক্যতত্ত্ব
বাক্যের গঠনগত ভেদ
বাংলা বাক্য গঠনের ঐতিহ্যগত দিকটি অনুসরণ করে বরাক উপত্যকার আঞ্চলিক বাংলার বাক্যকে তিনটি শ্রেণী
করতে পারি। যথা— অ. সরল বাক্য Simple Sentence, আ. জটিল বাক্য Complex Sentence, ই. যৌগিক বাক্য
Compound Sentence.
অ. সরলবাক্য — সরল বাক্যের লক্ষণ হল— একটি মাত্র উদ্দেশ্য ও একটি সমাপিকা ক্রিয়া থাকবে। সুনীতি কুমার
বলেছেন — ‘সরল বাক্যের উদ্দেশ্য ও বিধেয় নানা ভাবে প্রসারিত ও পূরিত হইতে পারে।’ এ উপভাষায়ও একথা
খাঁটে।
<b>ਯ</b> ⇒
১. আলুআয় আল বায়।
২. তাই গুড়ি কুটের।
৩. মোর আলর ডামা বাতিছে।

    চিত্রা চিত্রা দুগ্গু বাগর বাইচচ্াইন পানিবায় হাতরিআ গেছইন।

৫. তাইন নিল করি কুআ খুদিত্রা।
৬. হরু পূজা তার মার কাছাত ঘুমায়।
আ. জটিল বাক্য — একটি প্রধান বাক্যের অঙ্গ হিসেবে এক বা একাধিক খণ্ডবাক্য বা অপ্রধান বাক্য যুক্ত হলে জটিল
বাক্য নির্মিত হয়।
১. তলাইত ধান থাকলে চড়া আইআ পড়ইন।
দ ⇒
২. ‘জেতা দেখতে কুটিমুটি ইতার ঝেং বেশ্।’ — বপ্র
৩. ‘জেমনে নাচে নাগর কানাই তেমনি নাচে রাই।’ — বগীত
৪. মাছ হুমায় জদি ডরি তুলিলাইমু।
৫. আত্তি এ খায় জেলা লাদেও অলা।
ই. <b>যৌগিক বাক্য</b> — একাধিক স্বাধীন বাক্য দ্বারা একটি বড় বাক্য গঠিত হলে যৌগিক বাক্য বলা হয়।
১. তাইর হড়ি খন্নাস্ হউর ভালা।
দৃ ⇒
২. নালাত ফুত্ আছে রনি বআইলে মাছ উঠিবা।
৩. ‘মায় চায় পেটেদি আর বউএ চায় কুচেদি।’ — বপ্র
৪. আমি ঝাকি বাইমু হে লগে লগে খলই ধরব।
৫. জারমনির তুলর পানি বড় ঠান্ডা মোর আতপাও হিরানি বলিলাইছে।
৬. মুই রুআ রুইলাম বাড়িত গেলাম বাদে ভাত খাইলাম।
বাক্যের অর্থগত বিভাগ
মনের ভাবকে প্রকাশিত করাই যেহেতু বাক্যের অভিপ্রায় ও সার্থকতা তাই বাক্যের অর্থগত বিভাগগুলি উল্লেখ করে
নিরে। যথা,
অ. বর্ণনাত্মক বাক্য Assertive Sentence
আ. প্রশাত্মক বাক্য Interrogative Sentence
ই. অনুজ্ঞাবাচক বাক্য Imperative Sentence
ঈ. আবেগসূচক বাক্য Interjective Sentence
উ. ইচ্ছাত্মক বাক্য Optative Sentence
উ. কার্যকারণাত্মক বাক্য Conditional Sentence
এ. আলংকারিক বাক্য Figurative Sentence
অ. বর্ণনাত্মক বাক্য — এ জাতীয় বাক্যে কোনো বিষয় বা ঘটনার ভাব বিবৃত থাকবে।
১. শাফে উআ ফালাইছে।
タラ
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব