বিদেশি শব্দ
600
শব্দভাণ্ডার
কাইনি
বরাক বাংলা
< মিরাস
মিরাশ্
< লয্যত
লজত্
·< লাইক
লাখ
< রন্দি
রদ্দি
< লিহাঁফ
লেফ্
< পান
শান্
সদ্রি
< সদর
সাইত
< সাঅত
< হৰ
হক্
< সলাম
হলম্
< হয়রাম
হেরান
উ. ফারসি:
<b>মাত্রি</b>
বরাক বাংলা
< আমদন
আম্দা
< আনার
আনর্
কম (সম)
< 42
< ক্ষীনহ্
কমিন্দ্
$
🕹 খুরাক
খুরাকি
< গরদন্
গরজনা
< গরদিশ
গরদিশ্
< গুর্দ
গুর্ধা
< গিরও
গিরঅ
< চক্লা
চাক্লা
চারা (=উপায়)
< চারাহ্
জের (=রেশ)
< জের
164
< জিগর
জিগইর্
< তবাহী
তফাই
< তহ্বন্দ্
তফন্
< তুখ্ম্
তুক্মা
< দম
দম
< দমহ্
প্রভা
দিরং
< দের
< পায়মাল
পয়মাল
ফইর
< ফর
঵ন্ষ (= ভাঠ)
< বন্দ্
বাজু (=পাৰ্শ)
< বাজু
< বেজার
বেজার
সুস্তিআ
< সুস্ত
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব
.