ক্রিয়া নির্মাণ
বাক্যতত্ত্ব
৫৩৮
√জা = গেশলো
সাধিত ধাতু একের বেশি অক্ষরে তৈরি এবং ধাতু বা প্রাতিপ্রদিকের সঙ্গে ‘আ’ প্রত্যয় যোগ করে তা গঠিত হয়।
যেমন⇒ দ্র. রেখাচিত্র দৃ. ‘খ’।
আদর্শ বাংলায় সাধিতধাতু সাধারণত প্রযোজক; নাম ও সংযোগমূলক — এই তিন শ্রেণীতে বিভাজিত। বরাক
উপত্যকার আঞ্চলিক বাংলার সাধিত ধাতু বিভাজন আরো সৃক্ষ্বতর করে দেখানো আবশ্যক।
এ বিষয়ে বিস্তারিত আলোচনা— দ্রস্টব্য- ‘ধাতু’ পরিচ্ছেদ।
বৃক্ষ ১৬. ধাতুবিভাজন
ধাতু
সাধিত ধাতু
সিদ্ধ ধাতু
অকর্তৃক ধাতৃ
যৌগিকমূল ধাতু
নাম ধাতু
প্রযোজক ধাতু
বিশেষ ধাতৃ
ধ্বন্যাত্মক ধাতু
মিশ্ৰ ধাতু
অনুসিদ্ধান্ত ২১ : উপরের বৃক্ষে (১৬) সাধিত ধাতুর সৃক্ষ্মতর বিভাজন দেখানো হল। বিস্তারিত আলোচনার জন্য দ্রস্টব্য
‘ধাতু’ পরিচ্ছেদ।
বভাজন
P
রেখচিত্র - ১৪
ক. √খা > খাইমু √কর > করমু
বিভক্তি
ধাতু
সিদ্ধ ধাতু
কালবিভক্তি
পুরুষ বিভক্তি
ই
খা
যূ
ই [ নূখ ]
কর্
ভূ
খ. √মাত> মাতউকা
বিভক্তি
ধাতু
কালবিভক্তি
পুরুষ বিভক্তি
নাম ধাতু
উকা
মাত্
অ
গ. √চ + আ > চআইত্রা
সাধিত ধাতু
বিভক্তি
সিদ্ধ ধাতু
সাধিত বিভক্তি
কাল বিভক্তি
পুরুষ বিভক্তি
ই
চ
আ
ত্রা
ঘ. √দা > দাওআইনজে > দাবাইনজে
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব