যৌগিক ক্রিয়া
866
রাপতত্ত্ব
ধাতুরূপ প্রস্তুত করা যাক :
‘কর্’ ধাতুর রূপ
প্রথমপুরুষ
মধ্যমপুরুষ
উত্তমপুরুষ
অসম্ভ্রমাত্মক
সম্ভ্রমাত্মক
অসম্ভ্রমাত্মক
সাধারণ
সম্ভ্রমাত্মক
কাল
করিলা
করিলাইন
করিলাও
অনুজ্ঞা
বৰ্তমান
করিলারে
করিলার
করিলাইত্রা
করিলাইত্রা
করিলারায়
করিলাইআর
অসম্পন্ন
বৰ্তমান
করিলারডায়
করিলাইছে
করিলাইছস
করিলাইছইন
করিলাইছইন
করিলাইছ
করিলাইছি
অচিরসম্পন
বৰ্তমান
করিলাইল
করিলাইলা
করিলাইলা
করিলাইলে
করিলাইলায়
করিলাইলাম
অদ্যতন
অতীত
করিলাইশ্লা
করিলাইশ্লা
করিলাইশ্লো
করিলাইশ্লায়
করিলাইশ্লে
করিলাইশ্লাম
সম্পন্ন
অতীত
করিলাইব
করিলাইবা
করিলাইবে
করিলাইবা
করিলাইবায়
করিলাইমু
সামান্য
ভবিষ্যত
করিলাইও
করিলাইস
করিলাইনজে
অনুজ্ঞা
ভবিষ্যত
করিলাইতা
করিলাইতে
করিলাইতা
করিলাইত
নিকট
করিলাইতায়
করিলাইতাম
ভবিষ্যত
যে কোনো মৌলিক ক্রিয়াকে পূর্ণতার দ্যোতনা দিতে হলে √লা ধাতু নিষ্পন্ন ক্রিয়ারূপ জুড়লেই হল। ‘লাওআ’ ক্রিয়াপদের
তুলনা কোনো আঞ্চলিক বাংলায় তো নেই-ই, মান্য বাংলাতেও এরূপ চমৎকার সহায়ক বা আশ্রিতক্রিয়া দুর্লভ।
‘লাওআ’ ক্রিয়াপদের বিচিত্র প্রয়োগে তার সূক্ষ্মতর ব্যঞ্জনার প্রকাশ ঘটে। কয়েকটি উদাহরণ দেওয়া যাক:
দেখরায়নি, হাতমাসর নেনায় টরটরাইআ আটিলার। (বিস্ময়)
আড়িকুন আনধাইর করি মেঘ আনের, হকলে খাইলাও। (তৎপরতা)
লেংড়া উনডাইলাবা কিতা জবর কাম নি? (ভাববচন)
মেউক্রে হুকইন্ খাইলাইলে আর চারা নেই। (আকস্মিকতা)
উবা করা, কাউকনিএ লেদিলাউক। (স্বাচ্ছন্দ্য/স্বস্তি)
থুনিকচুর মুড়া বড়ার লাগি আনজিলাও। (নির্দেশ)
অসমাপিকা ক্রিয়া NON-FINITE VERB
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষায় অসমাপিকা ক্রিয়া গঠিত হয় ‘ই’, ‘ইয়া’, ‘ইলে’, ‘ইতে’ এবং নতুন ‘আত্’
প্রত্যয় যোগে।
ইতে, ইলে, ইয়া প্রত্যয় এখানে এসেছে বাংলা ভাষার উত্তরাধিকার বা ঐতিহ্য সূত্রে। তবে ব্যবহারে বেশ পার্থক্য
দেখা যায়। যেমন যৌগিক কালের সহায়ক ক্রিয়া রূপে বাংলায় (সাধু) ইতে কিন্তু বরাক বাংলায় ‘ই’ ও ‘আত্’
(খাঁটি বরাক বাংলার প্রত্যয়) যুক্ত হয়।

→ সে করিতেছিল (কর্ + ইতে + ছিল)।

বাংলা

→ মুই করাত্ আশলাম (কর্ + আত্ + আশ্লাম)।

ববাং

⇒ হি করিথাক্ব (কর্ + ই + থাক্ব)।

ববাং
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব