বিধেয় নির্মাণ
608
বাক্যতত্ত্ব
সূত্র ১৪ —
বিণ + বি ৢ + বি ৢ + বি ৢ + সংযোজক + প্রধান বিশেষ্য
অনুসিদ্ধান্ত ১৭ : এখানে ‘বিশেষণের অতিক্রমণ’ ছাড়াও লক্ষণীয় বিশেষণ তিন বিশেষ্য ও সংযোজক দ্বারা গঠিত পুরো
বাক্যাংশটি প্রধান বিশেষ্যের বিশেষক রূপেও কাজ করছে।
বিধেয় — ক্রিয়াহীন পদগুচ্ছ
বরাক উপত্যকার আঞ্চলিক বাংলার [ আদর্শ বাংলারও ] উদ্দেশ্য ও বিধেয় হল বাক্যের স্বাভাবিক গঠনের প্রধান দুটি
অংশ। উদ্দেশ্যের গঠন [ কর্তা + বিবর্ধক ] নিয়ে পূর্বে বিস্তৃত আলোচনা করেছি। এখন বিধেয় নিয়ে করব।
বিবৃতিমূলক স্বাভাবিক পূর্ণ বাক্যের সাধারণত দুটি মুখ্য অংশ — ১. কর্মগুচ্ছ বা বিশেষ্য-বিশেষণ গুচ্ছ, ২. ক্রিয়া
শুচছ.
এই বিধেয় অংশ গঠনে কর্মগুচ্ছ বা বিশেষ্য-বিশেষণ গুচ্ছ এবং ক্রিয়াগুচ্ছর ভূমিকা প্রায় সমান সমান। বিধেয়ের
আশ্চর্য গঠন-বৈচিত্র্যে তার নিদর্শন রয়েছে যেমন এক, কর্মগুচ্ছ [ বিশেষ্য-বিশেষণ গুচ্ছ ] বিহীন বিধেয় এবং দুই,
ক্রিয়াগুচ্ছহীন বিধেয়। সূত্রাকারে বিন্যস্ত করে বিশ্লেষণ করা যাক।
সূত্র ১৫ —
ক. বাক্য = উদ্দেশ্য + বিধেয়
খ. বিধেয় = কর্মগুচ্ছ বা বিশেষ্য-বিশেষণ গুচ্ছ + ক্রিয়াগুচ্ছ
গ. কর্মগুচ্ছহীন বিধেয় = ০ + ক্রিয়াগুচ্ছ
ঘ. ক্রিয়াগুচ্ছহীন বিধেয় = বিশেষ্য বিশেষণ গুচ্ছ / কর্মগুচ্ছ ০ +
বৃক্ষ ১০. পিনুএ পাখনা বরই কুটিআ খাইত।
বাক্য
বিধেয়
উদ্দেশ্য
কর্মগুচ্ছ
ক্রিয়াগুচ্ছ
পাখনা বরই
কুটিআ খাইত
পিনুএ
বৃক্ষ ১১. তাই আটিআ জারি।
বাক্য
বিধেয়
উদ্দেশ্য
কর্মগুচ্ছ
ক্রিয়াগুচ্ছ
আটিআ জারি
О
তাই
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব