8$8
রাপতত্ত্ব
ধাতু
আরবি, ফারসি ও অন্যান্য বিদেশি ভাষা থেকে আগত ধাতু:
জম্ (আ.) দাগ্ (ফা.) টুক্ (পো. Toca)
কম্ (আ.) পেচ্ (ফা.)
বদল্ (আ.) ... ইত্যাদি
আস্ট্রিক ও ভোটবর্মি শাখা থেকে আগত ধাতু:
উন্ (<শান্. থাই. উন্ To Mould) = ক্রি. গলে যাওয়া
খু (<ডি. খু To Dig) = ক্রি. মাটি খুড়ে লুকানো
লা (<ডি. লা To Take) = ক্রি. নেওয়া, সমাপ্ত করা
চাব্ (<ডি. চা To Pain) = ক্রি. ব্যথা বোধ করা
বাংলাভাষার অনুরূপ বরাকবাংলাতেও ধ্বন্যাত্মক শব্দ ধাতুরূপে ক্রিয়াপদ সৃষ্টি করেছে। আবার ধ্বন্যাত্মক শব্দ
থেকে কিছু ধাতু জাত হয়েছে বা জন্মেছে। এগুলিকে নিরঙ্কুশ শব্দসৃষ্টি বলা যায়।
(ক) ধাতু রূপে ধ্বন্যাত্মক শব্দ:
√িঝন্ ঝিন⇒ হিংগির গালায় সারা শরিল আমার ঝিন ঝিনার।
√তির্ তির্⇒ না মরা মান্তে হউলমাছে তিরতিরাইবো।
√বখ্ বখ্⇒ ভাতে বখবখায়।
√পির্ পির্ ⇒ চাদ্দর লও, নাইলে শিতে পিরপিরাইবায়।
(খ) ধ্বন্যাত্মক শব্দজাত ধাতু :
<math>√</math>খল্লা [<খল্ খল্] <math>\Rightarrow</math> কাট্লোর বিচিগুইন ভালাকরি খল্লাইস্।
√ছলা [<ছল্ ছল্] ⇒ হরুতা মানুষ, তাইরে ছলাইস্ না।
<math>√</math>ঝুপ্রা <math>[<</math>ঝুপ্ ঝুপ্] <math>\Rightarrow</math> ই ঘুলা পানিত্ আর ঝুপরাইস্ না।
√ফেরা [<ফের্ ফের্] ⇒ লালমনোর দারো গেলে আর উঠতে দিত নায়, খালি ফেরাইবো।
বাংলা ভাষা থেকে উত্তরাধিকার সূত্রে প্রাপ্ত ধাতু অধিকাংশ হলেও বরাক উপত্যকার আঞ্চলিক বাংলার নিজস্ব ধাতু
[অর্থাৎ যেগুলির উৎপত্তি স্থল বরাক উপত্যকা] কম নয়।
আটা
গুর্
আজা
হেদ্
ছান্
গাল্
আনজা
জার্
উদ্রা
পল্ট্
খটা
সেম্ট্
গ
ফাইল্
মর্জা
পচ্
টেক্
পর্অ
উছা
U
তুবা
চুর্
চেংগা
ডুল্
ঘেংগা
কাড়
ডুআ
কেজ্
ঘাড়া
মাত্
...ইত্যাদি
পানা
প্রকৃতি বিচার করলে বাংলা ভাষার মতোই বরাকবাংলাভাষার ধাতুসমূহকে দুটি শ্রেণী করা যায়। যথা— সিদ্ধ এবং
সাধিত।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত