বাক্যতত্ত্ব
433
সরল বাক্যের নির্মাণ
অনুসিদ্ধান্ত ৪৬ : বাক্যনির্মাণের আলোচনায় আমরা মৌলিক ও অমৌলিক — সংযোগমূলক ও আশ্রয়মূলক প্রভৃতি
নাম এখানে আমরা ব্যবহার করব। কারণ এখানে এসব নামের সঙ্গে বাক্যের নির্মাণশৈলীর নিবিড় সম্বন্ধ।
বাংলা সরল বাক্যকে আমরা মৌলিক বাক্য বলছি এজন্য যে, এটি হল বাংলা বাক্যের একক আদর্শ। একটি পূর্ণাঙ্গ
সরল বাক্য বলতে বুঝি— ‘কর্তা কর্ম ক্রিয়া’ উপাদান সমষ্টিতে নির্মিত বাক্য। যাতে একটি করে সমাপিকা ও খণ্ডবাক্য
আমরা পাব। অসমাপিকা-ক্রিয়াবিশেষণ বা করণ-অধিকরণ থাকতেও আপত্তি নেই।
বরাক উপত্যকার আঞ্চলিক বাংলার
পূর্ণাঙ্গ বাক্যে
— কর্তা ও কর্ম থাকবে;
একটি সমাপিকা ক্রিয়া থাকবে:
করণ অধিকরণ, অসমাপিকা
বা ক্রিয়াবিশেষণও থাকতে পারে;
একটিমাত্র খণ্ডবাক্য থাকবে।
‘কথার নির্মাণ’ খণ্ডের বিভিন্ন অধ্যায়ে সরল বাক্য নির্মাণের উপাদান ও শৈলী বিশ্লেষিত হয়েছে। অর্থগত ভাবে
বিভাজিত বাক্যগুলির গঠনেও নানা প্রকারের সরল বা মৌলিক বাক্যের নির্মাণ কৌশল আলোচিত হয়েছে। তাই
এখানে মৌলিক বাক্যের আলোচনা সমান্যই থাকবে। এখানে মূলত অমৌলিক বাক্যের নির্মাণ নিয়ে বলব।
রেখাচিত্র ৩০ এ সরল বা মৌলিক বাক্যের পদবিন্যাস সামান্য দেখানো হচ্ছে।
রেখাচিত্র ৩০
ক.
কর্তা (+ বিভক্তি) + কর্ম (মুখ্য) + ক্রিয়াপদ।
সূত্ৰ
পুড়িত্রা।
বাক্য
চুংগা
মায়
킥.
কর্তা + গৌণকর্ম (+ বিভক্তি) + ক্রিবিণ + ক্রিয়াপদ
সূত্ৰ
তাই
বাক্য
নেনারে
হাথ রাখে।
গ.
কর্তা + মুখ্যকর্ম + অসমাপিকা + অধিকরণ + ক্রিয়াপদ
সূত্ৰ
পিঠা
খাইআ
খেড়িত
বাক্য
মুই
গেশুলাম।
ঘ.
কর্তা + গৌণকর্ম + মুখ্যকর্ম + ক্রিয়াপদ।
সূত্ৰ
দুই ছআ ভুবি
বাক্য
<b>মিট্ছ</b>।
মোরে
হে
<b>E</b>.
কর্তা + মুখ্যকর্ম + অসমাপিকা + অধিকরণ + ক্রিয়াপদ।
সূত্র
পাইআ
বাক্য
তারা
মাছ
কান্নাই কাননাই
জাইত্রা।
ঘরো
Б.
কর্তা + করণ (বিভক্তি / অনুসর্গ) + মুখ্যকর্ম + ক্রিয়াপদ।
সূত্ৰ
বউআইনতে
ঘাইলছিআদি গুড়ি কুটইন।
বাক্য
অনুসিদ্ধান্ত ৪৭ : যৌগিক বাক্যে একাধিক প্রধান বাক্যখন্ড সংযোজকের দ্বারা যুক্ত হয়— এটাই সাধারণ নিয়ম। যেমন
আদর্শ বাংলা ভাষায় তেমনি বরাক উপত্যকার আঞ্চলিক বাংলা ভাষায়ও। এখানকার ভাষায় অধিগঠনে অন্তর্গঠনের
সংযোজক অনেকসময় লুপ্ত হয়ে যায় কিন্তু উপরিগঠনে বাক্যের সংযোজকের অভাব বাক্য বলার বা উচ্চারণের
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত