৮৬৩
ভাষা
চর্যা ও শ্রীকৃষ্ণকীর্তন
ভিক্ষা মাঙ্গহ ঘরে ঘরে
আম্রেড্ন —
মিঠি মিঠি ছিখ
এঁকে এঁকে সখিজন
সংখ্যা বিশেষণ ও আম্রেড়ন বরাক উপত্যকার বহুবচন নির্মাণের অন্যতম প্রকরণ। দৃষ্টাস্ত ⇒
সংখ্যা বিশেষণ —
অ. 'এক চউক কানা জার
একশ বাআন্নো বুদ্ধি তার।
আ. ‘জন জামাই ভাইগনা, তিন নয় আপনা।’
ই. ‘...গাই খিরানি জালা বাইন
চউদদো পুরুশর গাইল খাইন।’
ঈ. ‘চাইর ঘটি রসে ভরা
ঢাকনি উফোইত করা।’ (উ. গোরুর বাঁট)।
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
‘খাতিরো পাচ গল্লা কম।’
উ.
‘আট আনার বন কাম
觉.
ন আনার আফিং।'
ঋ. ‘আট পাও তার শুললো আটু
জাল বাইতে গেল টাটু
হুকনাত ফালাইআ জাল
গাছো উঠি উবা ফাল।’ (উ. মাকড়শা)।
এ. ‘মাটির তলর বুড়ি
তেনা পিনধে এক কুড়ি।’ (উ. রসুন)।
ঐ. ‘আউত্রা বাটাইল বাইশখান
চুরে নিল গি তিন খান
রইল ক খান?’ (উ. ০)।
ও. ‘হাগো থাকে বগুড়া
মাটিত পাড়ে ছাও
এক এক বগুড়ার
THE SHOP SHE THE
চাললিশ্ পাও।’ (উ. ক্রিনা)
HER BED SIX DIRECTOR HER
HORSE STATE STATE
আম্রেড়ন—
THE NAME OF THE PARTY
ক. ‘কাউআর ঠুটো পাখনা আম
লইয়া ফিরে গাম গাম।’
খ. দুআরে দুআরে ভিখ মাংগি খাই।
গ. হরুতায় পাড়ায় পাড়ায়
ঘরো মাটি লইআ আইত্রা।
পুকে কাটিআ হাড়িখান এখেরে কানা কানা করছইন।
ঘ.
তাইর আস্তা শইললো কিতা ফুটিছে—বিচিবিচি।
E.
‘‘বাংলার নিজস্ব বহুবচন বিভক্তি ‘রা’ প্রথম দেখা গেল শ্রীকৃষ্ণকীর্তনে, তবে কেবল উত্তম ও মধ্যম পুরুষবাচক
সর্বনামের ক্ষেত্রে, তাও মাত্র তিনবার:
ক. আজি হৈতেঁ আন্মারা হৈলাহোঁ একমতী।।
খ. আক্ষারা মরিব শুনিলেঁ কাশে।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব