সরল জটিল যৌগিক বাক্যের নির্মাণ
669
বাক্যতত্ত্ব
কার্যকারণাত্মক বাক্যের গঠন
রেখাচিত্র ২৯
ভিজাইছি।

<b>←[ অধিগঠন]</b>

মুই
জালা
ক.
অআয়
মেঘ
সমা.ক্রি
> অসমা.ক্রি
ভিজাইছি।
←[ অন্তর্গঠন]
মুই
অইছে
জালা
মেঘ
← অধিগঠন
তুমি
জাইবায়।
কমিলে
킥.
গুলা
অসমা.ক্রি
সমা.ক্রি >
← অন্তর্গঠন
কমিব
তুমি
জাইবায়
গুলা
হজাউকা
তেউ
হুরিমু।
←অধিগঠন
জমিন
আলি
গ.
তারা
আমরা
হজাউকা
আলি
জমিন
ছরিমু।
←অন্তগঠন
আমরা
তারা
খাবাইছে
←অধিগঠন
অতারলাগি
না
নেনায়
কানদের।
ঘ.
মায়
পূপ
খাবাইছে
←অন্তগঠন
মায়
না
কানদের।
পূপ
নেনায়
অনুসিদ্ধান্ত ৪৫: শর্ত বা কারণের ওপর নির্ভরশীল এজাতীয় বাক্যে মানে কার্যকারণাত্মক বাক্যের গঠনে অসমাপিকা ও
সংযোজকপদের ভূমিকা খুবই গুরুত্বপূর্ণ। অন্তর্গঠনে দুটি বর্ণনাত্মক বাক্যের প্রথমটির সমাপিকা ক্রিয়া অসমাপিকাতে
রূপান্তর ঘটে যায় অধিগঠনে, অথবা সংযোজক পদ এসে যুক্ত হয়। দ্র. রেখাচিত্র ২৯।
সরল যৌগিক ও জটিল বাক্যের সংগঠন
বৃক্ষ ৩০
বাংলা বাক্যের গঠনগত বিভাগ
অমৌলিক বা মিশ্র
মৌলিক বা সরল
সংযোগমূলক
আশ্রয়মূলক
বা
বা
যৌগিক
জটিল
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব