রাপতত্ত্ব
860
ক্রিয়ার ভাব
(ঘ) সাধারণ ভবিষ্যত ⇒ আমরা করমু।
(ঙ) বর্তমান ও ভবিষ্যত অনুজ্ঞা ⇒ তাইন করউকা। তুমি করিও।
ঘটমান বর্তমান কালকে বাংলায় যৌগিক কালের অন্তর্ভুক্ত করা হয়েছে। কিন্তু নির্মাণ-লক্ষণ বিচার করলে বরাক
উপত্যকার আঞ্চলিক বাংলা ভাষার কালরূপের ‘ঘটমান বর্তমান’কে মৌলিক কালে সন্নিবিষ্ট করতে হয়। মৌলিক
কালের প্রধান দুটি লক্ষণ হল :
এক, একটি মাত্র ধাতুকে নিয়ে নির্মিত হয়;
দুই, ধাতুর শেষে বিভক্তি-প্রত্যয় যোগ হয় সরাসরি।
উল্লিখিত এই প্রধান দুটি নির্মাণ-লক্ষণ বরাক বাংলার ‘ঘটমান বর্তমান কাল’ রূপে সুস্পষ্ট। যথা ⇒
উত্তম পুরুষ— √কর্ + ইয়ার = করিয়ার
সাধারণ মধ্যম পুরুষ— √কর্ + রায়/ডায়্ = কর্রায়/কর্ডায়
সম্ভ্রমাত্মক মধ্যম পুরুষ— √কর্ + রা = কর্রা
অসম্ভ্রমাত্মক মধ্যম পুরুষ— √কর্ + রে = কর্রে
সম্ভ্রমাত্মক প্রথম পুরুষ— √কর্ + ইত্রা = করিত্রা
অসম্ভ্রমাত্মক প্রথম পুরুষ— √কর্ + এর = করের
বিস্তারিত দ্র. ধাতুরূপ ও ক্রিয়াবিভক্তি
যৌগিক কাল [Compound Tense]
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষায় যৌগিক কালের রূপ পাওয়া যাচ্ছে ছটি। আধুনিক বাংলা থেকে
এগুলিকে বিশিষ্ট করে রেখেছে বিকরণ, অসমাপিকা ক্রিয়া প্রত্যয় ও বিভক্তিসমূহ। যথা,
(ক) পুরাঘটিত বর্তমান ⇒ √কর্ + √আছ্ + অইন = করছইন
(খ) ঘটমান অতীত ⇒ √কর্ + আত্ + √আছ্ + লায় = করাত্ আছ্লায়
(গ) ঘটমান ভবিষ্যত ⇒ √কর্ + আত্ + √ থাক্ + মু = করাত্ থাকমু
(ঘ) পুরাঘটিত অতীত <math>⇒ √কর্ + √আছ্ + লো = করাছ্লো <math>> </math> কর্ছ্লো</math>
(৩) পুরাঘটিত ভবিষ্যত ⇒ √কর্ + ই + √থাক্ + বা = করিথাকবা
(চ) পুরাঘটিত নিত্যবৃত্ত অতীত ⇒ √কর্ + ই √থাক্ + তে = করি থাকতে
বিস্তারিত আলোচনার জন্য দ্র. ধাতুরূপ ও ক্রিয়াবিভক্তি
ক্রিয়ার ভাব MOOD
‘ক্রিয়ার অবস্থাই ক্রিয়ার ভাব’। সুনীতিকুমার চট্টোপাধ্যায়ের মতে বাংলা ভাষায় তিনটি প্রকার বা ভাব আছে:
নির্দেশক, অনুজ্ঞা ও সংযোজক। পরেশ চন্দ্র মজুমদার লিখেছেন— “প্রাচীন ভারতীয় আর্যে ছিল পাঁচটি ভাব :
নির্দেশক, অনুজ্ঞা, সম্ভাবক, অভিপ্রায় ও নির্বন্ধ। সংস্কৃতে ও প্রাকৃতে তা তিনটিতে দাঁড়িয়েছে : নির্দেশক, অনুজ্ঞা
ও সম্ভাবক। বাঙ্লায় আবার সম্ভাবক ভাবও লুপ্ত। সুতরাং প্রাচীন ভাবগুলির মধ্যে রয়েছে দুটি ভাব : নির্দেশক
[Indicative] এবং অনুজ্ঞা [Imperative]।"
সুকুমার সেনের কথায়ও এর সমর্থন পাচ্ছি— ‘‘বাঙ্গলায় শুধু দুটি ভাব আছে—
নির্দেশক [অর্থাৎ সাধারণ] ও অনুজ্ঞা
তাহলে বাংলায় ক্রিয়ার ভাব পেলাম দুটি। বরাক বাংলায় কিন্তু এই নির্দেশক ও অনুজ্ঞা ভাব ছাড়া প্রাকৃতের সম্ভাবক
ভাবটা ক্ষীণস্রোতা হলেও রক্ষিত আছে। এটা একটা আশ্চর্যের ব্যাপার। নির্দেশক ভাবের রীতি ও রূপ আধুনিক
বাংলার সঙ্গে বরাকবাংলার কোনো হেরফের নেই। বর্তমান, অতীত ও ভবিষ্যত কাল নির্দেশক ভাব দ্যোতক। তাই
এগুলি স্বতম্ত্রভাবে বিস্তৃত-আলোচনা নিষ্প্রেয়োজন। দ্র. ধাতুরূপ, ক্রিয়ার কাল ও বিভক্তি।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব