শবভাণ্ডার
670
শব্দ সংরক্ষণ
দ্রাবিড়
আধুনিক বাংলা
বরাক বাংলা
পারি (=সারি)
পাইর (=সারি)
পালা (=ক্ৰম)
পলনে (=অমুক)
ফল্না (=অমুক)
পোকই (=ছিদ্ৰ)
ফুক্কা (=ছিদ্ৰ)
ফোকর
বঞ্জুরি
বাঁজা
বান্জা
কুইনাসি (=নোংরা)
কুইআ (=নোংরা)
মাউই (=শাশুড়ী)
মাঅই (=ভাই/বোনের শাশুড়ী)
মাঐ
মুরই (=গভীর খাদ)
মুরি (=জল নিকাশের ঢাকা
নালি)
লিউরি (=শিশির)
নিউর/নিঅইর (=শিশির)
হির্গৃ
শঠ
ঢোট
আরবি ও ফারসি শব্দের সংব্রক্ষণ
আরবি/ফারসি
আধুনিক বাংলা
বরাক বাংলা
আ. আফত্
আফদ্
আপদ
ফা. আনার
আনর
আ. কিরায়া
কিরায়া
কেরায়া
ফা. কমর্
কমর্
কোমর
আ. খবীশ্
খবিচ্
ফা. খুশ্
খুশ্
খোশ্
ফা. গিরহ
গিরঅ
আ. গুস্সা
গুসা
গোসা
কা. ত্রীনা
সিনা
ছিনা
আ. জিদ্
জিদ্
জেদ্
ফা. জেব
জেব
ফা. তখ্তা
তখ্তা
তক্তা
দেরি
ফা. দের্
দের্
ফর্সি
আ. ফর্শী
ফর্শি
আ. ফলানা
ফল্না
আ. ফুরসৎ
ফুরসত্
ফুরসত
আ. ফসাদ্
ফশাদ্
ফেসাদ
আ. বখীল
বখিল
কা. ঵ন্ম্
বন্দ্
বাঁদি
বান্দি
যা. ঵ানী
ফা. বেহুদা
বেহুদা
তুর্কি. বুচ্কা
বোঁচকা
বুচ্কা
আ. মিরাস্
মিরাশ
মিরাশ (ব্যবহার বিরল)
আ. মুল্ক
মুল্ক (অ)
মুলুক
কা. নূকা
নূফা
লোচ্চা
ফা. হফ্তা
হাফ্তা
হপ্তা/সপ্তাহ
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব