নারীর ভাষা
৫৬৬
ধ্বন্যাত্মক শব্দ
মাইদ্দো
মাইদ্দোমাই
আল্লা দো
হনচোনি
এ-বে
এই-বে
হেই-বে
মৃতবৎসা কিংবা যার একাধিক মেয়ে জন্মানোর পর আকাঞ্চিক্ষত ছেলে জন্মায় তখন এমন নাম রাখা হয় যা
যমের অস্পর্শ্য হবে বা যাতে কোনো শত্রুভাবাপন্ন লোকে তান্ত্রিক মুল্লাদের দিয়ে কোনোরকম ক্ষতি করাতে না
পারে। দৃষ্টান্ত ⇒ ঝাটা ; ঝাটু
আম্রেড়ন এখানকার নারীর ভাষার অন্যতম বিশিষ্টতা। সংসার সামলাতে গিয়ে বিরক্ত হয়ে নারীরা
অনেকসময় ঝাঁঝালো ভাষা প্রয়োগ করে। যেমন ⇒
‘পুড়া’ ঵িশেষণটি। ⇒ পুড়া কপাল
পুড়া রাইত
পুড়া শংশার
পুড়া জইবন
পুড়া দেশ
পুড়া দিন
পুড়া শরিল
এগুলি তীব্র ক্ষোভ প্রকাশের ভাষারূপ।
আবার অনেক সময় এই বিরক্তি ‘আম্রেড়ন’-এ রূপান্তরিত হয়।
যেমন ⇒ পানি পানি
থানূ থানূ
পিরিং পিরিং
আবার বিপরীতভাবের সময়ও আল্লেড়ন প্রবণতায় সৃষ্টি হয় নতুন নতুন শব্দ। এগুলি আবেগমাখা, কোমল
ও সৃক্ষতাদ্যোতক। যথা ⇒ চিরল চিরল
ভায় ভায়
রি রি
চিরি চিরি
হেরে হেরে
লিক লিক
নারীরা স্বভাবত ধ্বনি অনুকরণ করতে ভালোবাসে। তাই ধ্বন্যাত্মক শব্দ সৃষ্টিতে তাদের ভূমিকা অগ্রগণ্য।
দৃষ্টান্ত ⇒
পেট পেট (প্যাট প্যাট)
পেন পেন (প্যান প্যান)
কেড়াত্ কেড়াত্
খেং খেং
কেচ কেচ
কের কের
ঘেট ঘেট
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব