রাপতত্ত্ব
825
ক্রিয়ারূপাদ<b>র্শ</b>
অসম্পন্ন ভবিষ্যত কাল FUTURE PROGRESSIVE TENSE
ক. উত্তম পুরুষ— [ক্রিভক্তি ‘আতথাকমু’] ⇒ কাইল বনদো মুই পানি হিচাত থাকমু।
খ. মধ্যম পুরুষ
সাধারণ— [ক্রিভক্তি ‘আতথাকবায়’] ⇒ ফরু তনে তুমি ত উগার বানদাতথাকবায়।
সম্ভ্রমার্থক— [ক্রিভক্তি ‘আতথাকবা’] ⇒ আফনারা হেতু পদদোপুরান গাবাত (=গাওয়াত) থাকবা।
অসম্ভ্রমার্থক— [ক্রিভক্তি ‘আতথাকবে’] ⇒ তুইন ডাম বাইন দেবাতথাকবে।
গ. প্রথম পুরুষ
সম্ভ্রমার্থক— [ক্রিভক্তি ‘আতথাকবা’] ⇒ তরু তাইন লেখাত থাকবা।
অসম্ভ্রমার্থক— [ক্রিভক্তি 'আতথাকব'] ⇒ হারা মাধান হে মাছ মারাত থাকব।
সম্ভাব্য ভবিষ্যত কাল FUTURE PERFECT TENSE
ক. উত্তম পুরুষ— [ক্রিভক্তি ‘ইথাকমু’] ⇒ আমিউ কুন দিন আখ্তা কলমগু আরাই থাকমু।
খ. মধ্যম পুরুষ
সাধারণ— [ক্রিভক্তি ‘ইথাকবায়’] ⇒ এল্কু কামাই করলে হেতু সুখ করি থাকবায়।
সম্রমার্থক— [ক্রিভক্তি ‘ইথাকবা’] ⇒ আফনে ই খবর হুনি থাকবা।
অসম্ভ্রমার্থক— [ক্রিভক্তি ‘ইথাকবে’] ⇒ তুইন পছার লগে লগে মাল পাই থাকবে।
গ. প্রথম পুরুষ
সম্ভ্রমার্থক— [ক্রিভক্তি 'ইথাকবা'] ⇒ অতসময়ে তাইন জাগাত পছিজাইবা।
অসম্ভ্রমার্থক— [ক্রিভক্তি ‘ইথাকব’] ⇒ হে খানিদানি হকলতা বানাইথাকব।
টীকা : সম্ভাব্য ভবিষ্যত কালের ক্রিয়াবিভক্তি ‘ইথাকমু’ ‘ইথাকবা’ প্রভৃতির স্থলে ‘ইআ থাকমু’, ‘ইআথাকবা’ও
সমানভাবে প্রচলিত। তবে এই কালের ব্যবহার সীমিত।
অনুজ্ঞা ভবিষ্যত কাল FUTURE IMPERATIVE TENSE
ক. মধ্যম পুরুষ—
সাধারণ— [ক্রিভক্তি ‘ইঅ/ইও’] ⇒ তুমি মার কথা হুনিঅ।
সম্রমার্থক— [ক্রিভক্তি ‘ইনজে’] ⇒ আফনে নামকিরতনো জাইন জে।
অসম্ভ্রমার্থক— [ক্রিভক্তি ইসরে/ইসবে] ⇒ তূইন নালিআ গুইন কাটিসরে।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব