820
ক্রিয়ারাপাদ<b>র্শ</b>
রাপতত্ত্ব
অসম্পন্ন অতীত কাল PAST CONTINUOUS TENSE
ক. উত্তম পুরুষ— [ক্রিভক্তি ‘আতআশলাম’] ⇒ আমি হিদিন বড্ডি খেলাতআশলাম।
খ. মধ্যম পুরুষ
সাধারণ— [ক্রিভক্তি ‘আত আশলায়’] ⇒ তুমরা দুইজনে আস্রা ধান দাওয়াতআশলায়।
সম্ভ্রমার্থক— [ক্রিভক্তি ‘আতআশলা’] ⇒ আফনে হি দিন মাধানে পুথি পড়াতআশ্লা।
অসম্ভ্রমার্থক— [ক্রিভক্তি ‘আত্আশলে’] ⇒ তুইন খুটা ছানদাত আশলে।
গ. প্রথম পুরুষ
সম্ভ্রমার্থক— [ক্রিভক্তি ‘আতআশলা’] ⇒ উঝাবেটা পাইনচাইতর বাড়িত গান গাবাতআশ্লা।
অসম্ভ্রমার্থক— [ক্রিভক্তি ‘আতআশলো’] ⇒ হি পেলইন বাবাত (বাওয়াত) আশলো।
সম্পন্ন অতীত কাল PAST PERFECT TENSE
ক. উত্তম পুরুষ— [ক্রিভক্তি ‘শ্লাম’] ⇒ গুলা অইবার আগেউ টিলাত বাড়ি বানাইশ্লাম।
খ. মধ্যম পুরুষ
সাধারণ— [ক্রিভক্তি 'শ্লায়'] ⇒ হউ বছরউ তুমি মেট্টিক পাশ কর্শ্লায়।
সম্ভ্রমার্থক [ক্রিভক্তি ‘শ্লা’] ⇒ আফনেউ আশপাতালর লাগি জাগা দিশ্লা।
অসম্ভ্রমার্থক [ক্রিভক্তি ‘শ্লে’] ⇒ তুইন গেল বছর এখান চিঠি দিশ্লে।
গ. প্রথম পুরুষ
সম্ভ্রমার্থক— [ক্রিভক্তি ‘শ্লা’] ⇒ হেইন বউতদিন আগে আইশ্লা।
অসম্ভ্রমার্থক— [ক্রিভক্তি 'শ্লো'] ⇒ ডাউক মারার লাগি হে ফাই পাতিশ্লো।
নিত্যপ্রবৃত্ত অতীত কাল PAST HABITUAL TENSE
ক. উত্তম পুরুষ— [ক্রিভক্তি 'তাম'] ⇒ হরুবালা আমরা আলর মই চড়তাম।
খ. মধ্যম পুরুষ
সাধারণ— [ক্রিভক্তি ‘তায়’] ⇒ আগে তুমি অলা বিড়ি খাইতায়।
সম্ভ্রমার্থক— [ক্রিভক্তি ‘তা’] ⇒ জুআন কালো আফনে ভালা বল খেলতা।
অসম্ভ্রমার্থক— [ক্রিভক্তি ‘তে’] ⇒ তুইন কিলা (=খুব) লুবাইআ বরি বাইতে আগে।
গ. প্রথম পুরুষ
সম্ভ্রমার্থক-— [ক্রিভক্তি ‘তা’] ⇒ তাইন রুজউ তুমারতান কাছতনে দুদ রাখতা।
অসম্ভ্রমার্থক—। ক্রিভক্তি ‘ত’] ⇒ আগে আগে তাই হারা উঠান হুরিত।
সামান্য ভবিষ্যত কাল FUTURE INDEFINITE TENSE
ক. উত্তম পুরুষ— [ক্রিভক্তি ‘মু’] ⇒ আমরা বা কাটাত পাড়ো জাইমু।
খ. মধ্যম পুরুষ
সাধারণ— [ক্রিভক্তি ‘বায়’] ⇒ তুমরা আরাকশি কাম করবায় নি?
সম্ভ্রমার্থক— [ক্রিভক্তি ‘বা’] ⇒ আফনে একশাল বাদে লনডন তনে ঘুরবা না কিতা?
অসম্ভ্রমার্থক— [ক্রিভক্তি ‘বে’] ⇒ তুইন অতদুরই আটিআ কিলা জাইবে?
গ. প্রথম পুরুষ
সম্ভ্রমার্থক— [ক্রিভক্তি ‘বা’] ⇒ টেকা না দিলে তাইন বড় লেজারতিত পড়বা।
অসম্ভ্রমার্থক— [ক্রিভক্তি ‘ব/বো’] ⇒ হি কাছা কাটবো।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব