বাক্যতত্ত্ব
680
ক্রিয়া নির্মাণ
নিত্যবৃত্ত অতীত
আম
আয়
আ
আ
9
অ
উ
সাধারণ ভবিষ্যত
আয়
আ
9
আ
অ
ভবিষ্যত অনুজ্ঞা
ইনজে
3
স্
আ
অ
অসমাপিকা ক্রিয়ার বিভক্তি
অসমাপিকা ক্রিয়াবিভক্তি
আত
ইআ
ইআ
ইলে
ইতে
ইতে
ইআ
ই
উদ্দেশক
ক্রিয়াবি<b>শে</b>ষণ
সম্পন্ন
বর্তমান বর্তমান সাপেক্ষ নিমিত্তার্থক
঵ুক্ক ১৭:
অনুসিদ্ধান্ত ২৪: বিস্তারিত আলোচনার জন্য দ্রস্টব্য ‘অসমাপিকা ক্রিয়া’ — ক্রিয়ার প্রকার ভেদ।
ক্রিয়াণ্ডচ্ছের সংগঠন
শুরুতে অকর্মক ক্রিয়া [Intransitive Verb] আর সকর্মক ক্রিয়া [Transitive Verb] ব্যাপারটি স্পষ্ট করে নিই।
যে ক্রিয়া কেবল ঘটনাটাই বোঝায় কর্ম বা অন্য কোনো অবলম্বনের কথা বলে না, তাই-ই অকর্মক ক্রিয়া। যেমন ⇒
হি দউড়ার।
আর ক্রিয়ার বর্ণিত বিষয় যখন উদ্দেশ্য ছাড়াও কর্ম বা অন্য কোনো কিছু যুক্ত হয় তখনই ক্রিয়াটি হয় সকর্মক।
⇒তাই বিড়ি বানধে।
একটিমাত্র ক্রিয়াগুচ্ছে গঠিত হতে পারে একটি বাক্য। আবার একটি ক্রিয়াগুচ্ছ নির্মিত হতে পারে মাত্র একটি
সমাপিকা ক্রিয়ায়। তবে এ রূপটি পাই ‘কথোপকথন’ পর্যায়ে বা ‘কারণ + ক্রিয়া’ / ‘সংকেত + ক্রিয়া’ দ্বারা [ ‘সংকেত,
ইঙ্গিত ও অভিব্যক্তি— ভাষা চিরম্ভনী’— প্রবন্ধ দ্রম্ভব্য]। ‘কথোপকথন’ এর বাক্য নিয়ে বিস্তারিত আলোচনা করা
হয়েছে ‘সংলাপ’ অধ্যায়ে। এখানকার আলোচনায় ‘কারণ + ক্রিয়া’/ ‘সংকেত + ক্রিয়া’ ব্যাপারটা নিচ্ছি।
এ জাতীয় বাক্যে সাধারণত অনুজ্ঞাসূচক হয়ে থাকে। তবে ‘কথোপকথনে’ বাক্যবৈচিত্র্য লক্ষ্য করা যায় [ দ্র.
সংলাপ ]।
রেখাচিত্র - ১৬
<b></b>
কারণ/ঘটনা
সাঁতার না-জানা মেয়েটি হটাৎ জলে পড়ে গেল।
<math>\rightarrow</math>
একটিমাত্র ক্রিয়ার বাক্য
বাচাও [ = আমি জলে ডুবে যাচ্ছি কেউ এসে বাঁচাও ]।
<math>\rightarrow</math>
뉙.
সংকেত
মা চোখ গোল গোল করে শিশুপুত্রের দিকে তাকালেন।
<math>\rightarrow</math>
একটিমাত্র ক্রিয়ার বাক্য
বও [ = তুমি চুপ করে লক্ষ্মীটি হয়ে বসে থাকো ]।
<math>\rightarrow</math>
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব