৪০৪
রাপতত্ত্ব
বচন
<b>হউজোর পাল</b> জেলা জাইন ওলা জাইত্রা।
বালির থুব টুকরি দি ব।
তাইর <b>চুলর ঝামটা</b> পানিয়েউ তিতে না।
মুই <b>হইরোর ঢের</b> হরাইয়া দেখমু।
বিশেষণ অনেকসময় বহুবচনের ভূমিকা পালন করে। যেমন ⇒
পান্চাইতোর বাড়ির পুজাত্ পারা মানু অইস্লা।
অলা খিরা ধরছে তর গাছে?
এক কাঠলউ <b>জতো বিচি</b>!
আশ্রিত নির্দেশক ছাড়াও বরাক বাংলাতে আরও খাঁটি বহুত্ববোধক প্রত্যয় ‘ন্’ এবং ‘ইন’ পাচ্ছি। পদান্তে ই-কার
থাকলে ‘ন্’ এবং আ-কার থাকলে ‘ইন’ প্রত্যয় যোগ হয়। যেমন,
একবচন
বহুবচন
একবচন
বহুবচন
গাড়িন
গাড়ি
বুড়াইন
বুড়া
বুড়ি
বাড়িন
বুড়িন
বাড়ি
পুআইন
বেটা
বেটাইন
পুআ
পুড়ি
পুড়িন্
বেটি
বেটিন
সংখ্যা বিশেষণের সাহায্যে বহুবচন নির্মাণ অতি প্রাচীন ঐতিহ্য। যেমন :
‘রাড়ি বেটির আটারো হাই
রাই পুআইলে এগ্ণুঅ নাই।’—বপ্র
‘এগ্রু পুটির নগু ফাল
বাংগালে কয় রউর পাল।'—বপ্র
‘চুরর দশ দিন, সাউদর একদিন।’—বপ্র
লাখ টেকায় হাউদ কাংগাল
দশ টেকায় নাচে বাংগাল।’ —বপ্র
‘আতোর পাচ আংগুল হমান নায়।’ —বপ্র
‘বারো বাজার তেরো গল্লি।’ —বপ্র
‘লাথর কাঠল লাথে পাকে
বিনা লাথে ছ-মাস থাকে।’ —বপ্র
‘আজার চতুরাতি
আর কপালর একরতি।' —বপ্র
‘বাফর আগে পুআর হাত বিয়া। —বধাঁ (কলাগাছ)
‘চউদ্দ পুড়া পিঠা খাইল বউএ
কুলা আউড় দিয়া।’ —বপ্র.
‘পাচজনে তুলে/বত্তিশ্ জনে ধরে/আরক জনে ঠেলি দিলে দরিয়াত পড়ে।’ বধাঁ (আহার)
সমষ্টিবাচক বিশেষণ সব (সবতা) কতো, জতো (=যত), হকল (হকলতা) প্রভৃতি যুক্ত হয়ে থাকে বহুবচন বোঝাতে।
যথা—
হেনে মারিয়া ডাকাইতে হকলতা নিছইন গি।
বারুনি মেলাত্ কথো মানু অইছইন তুমারে কিতা কইতাম।
জতো মানু আইস্লা পশাদে সবর ফুইছে না।
কড়াইর সবতা খাইঅ না, থুড়া থইও।
আম্রেড়নের দ্বারা বহুবচন বোঝানো হয়।
যেমন ঘরো ঘরো আটিয়া চানদা তুল।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব