560
চর্যা ও গ্রীকৃষ্ণকীর্তন
ভাষা
গ. পুছিল তোন্সারা কেন্ডে তরাসিল মণে।।" — 'বাঙলা ভাষা পরিক্রমা' পরেশচন্দ্র মজুমদার
আমরা বিশ্মিত হয়ে দেখি, বরাক উপত্যকার বাংলাভাষা ‘রা’ বিভক্তির ব্যবহারে শ্রীকৃষ্ণকীর্তনের ঐতিহ্যকে
ধরে রেখেছে শুধু পুরুষ বাচক সর্বনামে প্রয়োগের সীমাবদ্ধতায়। যেমন ⇒ আমরা, তুমরা, এরা, হেরা, তারা,
আফনারা ইত্যাদি। অথচ যেখানে আধুনিক মান্য বাংলায় ‘রা’ বিভক্তির ব্যবহারে ব্যাপক বিস্তৃতি ঘটেছে।
্যথা ⇒
মান্যবাংলা
বরাক বাংলা
পড়ুয়ারা, শিশুরা
পড়ডা হকলে
পাখিরা, পোনামাছেরা
পাখিইতা, হরুতাইতা
সাধুহকলে, পনারভাইশ
সাধুরা, রামেরা
রাম শাম জদু সবে
৩. কারক বিভক্তি অনুসর্গ : “চর্যাপদের মতই শ্রীকৃষ্ণকীর্তনে মুখ্য কারক বা কর্তৃকারকের সাধারণ বিভক্তি
হলো—‘এ’ অথবা ‘০’।’’ —‘বাঙ্লা ভাষা পরিক্রমা’ পরেশচন্দ্র মজুমদার।
বরাক উপত্যকার বাংলায় ‘এ’ এবং ‘০’ বিভক্তিই কর্তৃকারকের সাধারণ বিভক্তি রূপে চিহ্নিত।
দৃষ্টাম্ভ ⇒
বিভক্তি
শ্রীকৃষ্ণকীর্তন
বরাকবাংলা
‘নিকামলা <b>নাপিতে</b> মেকুর ধরি কামায়।’
না ছাড়ে নান্দের <b>পোত্র</b>।
<b>‘</b><b>©</b>’
ত্রাধা঵ঁ ঵ৃত্রিল কারূ ঵াঁি ঵ার্রি যা ;
মাইএ ডাকিত্রা।
পাপ দুঠ্ঠ <b>কংসে</b> তাক সবই মারিব।
বশিরে তুমার মাত মাতিসে।
o'
<b>যোলশত গোপী</b> গেলা যমুনার ঘাটে।
লনি হউর বাড়িত গিআ উঠিছে।
ব্রহ্মা সব দেব লইয়া গেলান্তি সাগরে।
জাতরাত তনে মানু আইত্রা।
শ্রীকৃষ্ণকীর্তনের মুখ্যকর্মের বিভক্তি ‘রে’, ‘০’ এবং অনুসর্গ ‘লাগি’, ‘লাগিআঁ’ বরাক উপত্যকার আঞ্চলিক
বাংলা ভাষায় পুরোদস্তুর টিকে রয়েছে।
বিভক্তি
শ্রীকৃষ্ণকীর্তন
বরাকবাংলা
পাছে দোষ <b>আন্ধারে</b> না দিহ দেবরাজ।
বাদে <b>আমরারে</b> দুশ দিও না।
‘রে’
দৈবকী প্রসব <b>কংশেরে</b> জানায়িল।
মুই <b>গুরুজিরে</b> কইআ জাইমু।
বোল রাধিকারে সহি বড়ই যতনে।
তুমি <b>তাইরে</b> ইশকুলো লইআ যাও।
তভোঁ নাহিঁ তেঁজো <b>তোন্দারে</b>।
হকলে <b>ঘরখানরে</b> খাড়া করি।
o'
কাহ্ন আলিঙ্গিআঁ সকল দেহ জুড়ায়িবোঁ।
আগে মুই আল উবা করাই।
শ্রীকৃষ্ণকীর্তন
অনুসর্গ
বরাকবাংলা
সে কাহ্নাঞি লাগি ভৈল পাঞ্জর শেষ।
পূআ পুড়িনতর লাগি এখান বাড়ি বানাইমু
নাগি
খালি।
<b>তোঁ লাগি</b> বিকলী রাধা গোআলী।
দেশর লাগি মরডা মানু এলকু নাই।
রতি লাগি বল করে নান্দের নন্দন।
পেটর লাগি অতো হেরান।
লাগিআ
ভোমার লাগিআঁ যবে যাএ পরাণে।
‘জে জেতা কররে বন্দা <b>আপনার লাগিআ</b>।’
সম্বন্ধ কারকে ‘র’ বিভক্তি শ্রীকৃষ্ণকীর্তনে যেমন বরাক উপত্যকার আঞ্চলিক বাংলায় তেমন। মান্য বাংলায়ও
এর চল্ আছে। দৃষ্টান্ত :
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব