৩৯২
ধ্বনিতত্ত্ব
ধ্বনিগত পরিবর্তন
পদ্দ < সং পদ্ম
পড়্চা < ববাং পড়্ড়া
মুরুগ (ক) < বাং মোরগ
কড্ডা < ববাং কর্ডা
<b>হিন্না < ঵াঃ ছিন্কা</b>
বাশ্শা < ফা বাদ্শাহ্
কার্রেন্না < ঵াঃ কাঠ্না
মল্লো < বাং মর্ল
ফশশি < আ. ফশী (~ হুকো)
স্বরায়ন [Vowelisation] — বরাক উপত্যকার বাংলাভাষীদের উচ্চারণে কিছু কিছু ব্যঞ্জনবর্ণ তার ব্যঞ্জনত্ব বা
ব্যঞ্জনধ্বনিটি হারিয়ে স্বরবর্ণে পরিণত হয়। এই প্রক্রিয়ার নাম দিলাম স্বরায়ন। যেমন ⇒
(ক) ‘হ’ বর্ণের ঘোষবত্তা লুপ্ত হয়ে কেবল ধ্বনিটি বজায় থাকে :
ইন্দু < হিন্দু
অয় < হয়
আত< হাত
আত্তি < হাতি
আড়< হাড়
অলইদ < হলদি
আস < হাঁস
(খ) শ, ষ, স — এই তিনটি উত্মবর্ণ কখনও কখনও ব্যঞ্জনত্বের সঙ্গে উত্মত্বও হারিয়ে ফেলে :
চআ < চষা
কিঅর < কিসের
গআগয়ি < ঘষাঘষি
বআ < বসা
হকারীভবন — শ, ষ, স - এই তিনটি শিস্ধ্বনির উচ্চারণ বরাক উপত্যকার আঞ্চলিক বাংলা ভাষায় ‘হ’ ধ্বনিতে
পরিণত হয়। এর নাম হকারীভবন। যেমন ⇒
হে < সে
হাখ < শাঁখ
হস্তা < সস্তা
হরাদ < শরাদ্দ
হরা < সরা
শ্রাং < শানি
হাতার < সাঁতার
হিয়াল < শিয়াল
হকল < সকল
হাড় < যাঁড়
হিসা < সেচন
হকির < ফকির
অঘোষীভবন — বরাক উপত্যকার আঞ্চলিক বাংলা ভাষায় ঘোষধ্বনির অঘোষধ্বনিতে পরিণত হয়ে যাওয়াটা সহজেই
দেখা যায়। যেমন ⇒
মুরকি< মুরগি
মুরকা < মুরগা
কাগচ< কাগজ
জিকানি < জিগানি
জলতি < জলদি
সংখ্যাশব্দে অনাম্রেড়ন — সংখ্যাশব্দের পুনঃ পুনঃ উল্লেখ না করে প্রথমবার উল্লেখের সঙ্গে একটি উপশব্দ জুড়ে
আম্রেড়ন বোঝানো হয়। এই উন্নতমানের ভাষাতেই শুধু লক্ষণীয়। বরাক উপত্যকার আঞ্চলিক বাংলায় ঃ
পূরে পূরে > পূরে(প
⇒ রুক্ন ঘরতা পুরের ভন কিত ঵িত্ররেনথান িম্না৭।
তিন তিন > তিনতে
⇒ বাপ মরলে ন'ভাইর বাটো তিনতে কিআর করি জমিন পড়ব।
লকারীভবন — শব্দের আদ্য ণ, ন- এই নাসিক্য বর্ণ দুটি বরাক উপত্যকার আঞ্চলিক বাংলায় অনেক সময় পার্শ্বিক
ধ্বনি ‘ল’ তে রূপান্তরিত হয়। এই পরিবর্তন প্রক্রিয়ার নাম লকারীভবন। যেমন 🗦
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব