শব্দের আন্তরশক্তি
8৪২
শব্দার্থতত্ত্ব
অর্থ ও দৃষ্টান্ত
অ঵ন
মুখ্য অর্থ — কানের ভেতরের হাড়।
আড়ি
٤.
⇒ মোর আড়িত বিশ (=বিষ) করের।
গৌণ অর্থ — গোপন আস্তানা।
⇒ আফিশ ইখান চুরর আড়ি।
— আধার।
⇒ বেটা ইগু বদমাশোর আড়ি।
মুখ্য অর্থ — কাক।
কাউআ
9.
⇒ কাউআয় ডাকিবার আগে মুই ঘুম তনে উঠি।
গৌণ অর্থ — বাচাল; যে উচ্চস্বরে বেশি কথা বলে।
⇒ তাইন বড় কাউআ হারাদিন কাউ কাউ করইন।
মূল অর্থ — অপক।
কাচা
8.
⇒ কাচা আমর ভরতা ছুগরিনতে অলা খাইন।
গৌণ অর্থ — অমার্জিত বা গ্রাম্য।
⇒ শরো পড়িআও হি বড় কাচা মাতে।
গুআগাছ | মুখ্য অর্থ — সুপারি গাছ।
C.
⇒ ই গাউর হকলোর বাড়িতউ গুআগাছর পারা।
গৌণ অর্থ — লিকলিকে লম্বা মানুষ।
⇒ হি চাইতে চাইতে দুই বছরে একেরে গুআগাছ।
মুখ্য অর্থ — বেড় বা পরিধি।
ঘের
<b>b</b>.
⇒ লাখা পেটিকুটর ঘের কম থাকে।
গৌণ অর্থ — দেমাক।
⇒ মাশটরি পাইআ তাইর ঘের অই গেছে।
মুখ্য অর্থ — আড়শোলা।
চুচরি
9.
⇒ অলা চুচরি অইচইন খালি হাড়ি কাটইন।
গৌণ অর্থ — চঞ্চলমতি।
⇒ তোর হরুপুড়িগু বড্ চুচরি অইছে।
মুখ্য অর্থ — কুলা বা ডালা দিয়ে আবর্জনা পৃথক করা।
ঝারা
b.
⇒ ধানটাইন ঝারিছো নি গ?
গৌণ অর্থ — সবেগে নাড়া দেওয়া।
⇒ গাছো উঠি ঝারা মারলে পাকনা বরই তলে পড়ব।
— মন্ত্ৰ পড়ে বিষ নামানো।
⇒ মামিরে আলদ না দাড়াইশ সাফে কাটিছে, কেরামত উঝায় ঝারাইত্রা।
মুখ্য অর্থ — জুমখেতে অবস্থিত খামার বাড়ি বা বসতি।
পুনজি
8.
⇒ রিআং পুনজিত জাইতায় নি, চলো চিনার লইআ আইয়ৢ।
গৌণ অর্থ — মূলধন।
⇒ বাকিজায় মানর তলে হারাইআ এলকু পুনজিউ আটি গেছে।
মুখ্য অর্থ — ঝালের তেজ।
ঝেং
30.
⇒ কামরাংগা আর ধানু মরিচর ঝেং বেশ।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব
•