449
চর্যা ও শ্রীকৃষ্ণকীর্তন
ভাষা
দৃষ্টাম্ভ 🗦 আম্বড়া
আন্ধারী
আওর
আনুকূল
THE RESERVE AND THE PARTY BOTTOM
আবুধি
বরাক উপত্যকার আঞ্চলিক বাংলাতেও শ্বাসাঘাত আদ্যক্ষর কেন্দ্রিক। শ্বাসাঘাতের ফলে এখানে অর্থবৈভিন্ন্য
সৃষ্টি হয়।
দৃষ্টান্ত ⇒ আউআ = বোকা
আউআ = ফাঁটল/ফাঁক
আউলা = এলোমেলো
আউলা = আলোড়ন
আগা = অগ্রভাগ
আগা = বিষ্ঠা/বিষ্ঠাত্যাগ
আলি = স্ত্রীবাচক লিঙ্গ প্রত্যয়/স্ত্রী প্রত্যয়
আলি = ধানের চারা
মুড়ি = চাটাই প্রভৃতির কিনারা
মুড়ি = চালভাজা
ইলা = এরকম
দেলা = নজ়া
কুড়া = খুদ মিশ্রিত তুষের গুড়া
কুড়া = ডাহুক জাতীয় পাখি
খআ = কচি
েথ঵া = থূল রক্না

চিল্লা = লম্বালিম পূক্তা
WHEN SERVE AND AND AND AND AND AND AND AND AND AND
<b>কিল্লা</b> = কিশ্কাত
PIN TOTAL BIRTONIA DIS --- ISSUE
নাই = নেই
঵িকাস করেং কিএ হৈং কি কিএ কিএ কিএ কিএ ঵িকাস কিএ
নাই = নাভি
Construid proper lead of as as we -- . Fig.
(যনা = কর্রুতিশানা
াক্যা - সং঵াহি ক্যা বালা ভাগতা ঵র্ষ বার্টমা
`ফেনা = ছিপি
মউআ = ধানের ক্ষতিকর কীট বিশেষ
মউআ = মেসো
(খ)রূপতত্ত্ব:
১. লিঙ্গ: ‘‘চর্যাপদে গুণ বা বস্তুবাচক শব্দেও লিঙ্গভেদ কল্পিত হতো আর সেই অনুযায়ীর-প্রত্যয় যুক্ত
সম্বন্ধ বাচক পদ, সাক্ষাৎ/বিধেয় বিশেষণ, কৃদন্ত ক্রিয়াপদ এবং সর্বনাম বিশেষণ স্ত্রীলিঙ্গে পরিণত হতো ঈ প্রত্যয়
যোগে, যেমন— দিঢ়ি টাঙ্গী, হাড়েরি মালী, রাতি পোহাইলী, তোহোরি কুড়িআ ইত্যাদি। শ্রীকৃষ্ণকীর্তনে কিন্তু কেবল
প্রাণীবাচক শব্দের ক্ষেত্রেই বিশেষণে লিঙ্গভেদ রক্ষিত হয় আর দ্বিতীয়ত, কৃদম্ভ অতীতকালের ক্রিয়াপদে স্ত্রীলিঙ্গ
প্রত্যয় যুক্ত হয় সকর্মক অকর্মক ক্রিয়া নির্বিশেষে, যথা— গেলী রাহী, তার পিসী নিয়োজিলী, বড়ায়ি চলিলি
আনপথে, কোঁপে গরজিলী রাধা, হরিষে মেলিলী বড়াই তাহার পাশে, সে কি রাধিকা ভৈলী সীতা সতী নারী,
উত্তরলী হয়িলী রাহী, কোঁঅলী পাতলী বালী, কোঁঅরী ভৈলী, একলী বুলসী কেহে ইত্যাদি।” ‘বাংলা ভাষা
পরিক্রমা' পরেশচন্দ্র মজুমদার :
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব