868
যৌগিক ক্রিয়া
রাপতত্ত্ব
(খ) প্রারম্ভিকা সূচক—
মৌলিক ক্রিয়া + √লাগ
⇒ বিড়িগু খাইআ দড়ি বলাত লাগমু।
মৌলিক ক্রিয়া + √উঠ
⇒ তরখ আর মেঘর ডাকে নেনায় আখতা কানদিআ উঠিছে।
(গ) সমার্থ্যবোধক
মৌলিক ক্রিয়া + √ পার
⇒ দুই দিন তনে থুড়া থুড়া মাড় খাইত পারে।
(ঘ) ইচ্ছাবোধক
মৌলিক ক্রিয়া + √ চা
⇒ হিংগো আর কানো ধর, গাইগু উঠিত চার।
(ঙ) নিশ্চয়সূচক
মৌলিক ক্রিয়া + √জা
⇒ ‘জেতু অইল চাইর পাও
খানি কাপড় দিআ জাও।’ —বপ্র.
(চ) অনুমোদন বোধক
মৌলিক ক্রিয়া + √দে
⇒ জেতা জেতা এইছে হকলতা তারে কইতে দে।
গঠন অনুযায়ী ক্রিয়ামূলক যৌগিক ক্রিয়াকে পাঁচটি শ্রেণীতে ভাগ করা যায়। যথা,
(অ) সমাপিকা + সমাপিকা
⇒ আত্তিইগু শাফকুচির দুআলে দি আয় জায়।
⇒ তাই বরইর ভরতা বানাইব কইছে।
(আ) সমাপিকা + অসমাপিকা
⇒ অই বেটা, গুপরর উড়িগু ধর গিআ।
⇒ হাবুগুলি বয়ার গাংগো পড়ত্রা গিআ।
(৩) অসমাপিকা + সমাপিকা
⇒ তারা দিঅগু ভাগিআ গেশ্লা।
⇒ তুমার নআ ঘরর চাল ছাইলাই ছ নি?
(ঈ) অসমাপিকা + সমাপিকা + অসমাপিকা
⇒ মায় ডাকিতরা খাই (আ) লাও গি।
⇒ তানে দেখিআউ হি হরিআ গেছে গিআ।
(উ) সমাপিকা + অসমাপিকা + সমাপিকা
⇒ ঘরো বইন গিআ জাইন।
⇒ টেকাগুইন থ গি জা।
ক্রিয়ামূলক যৌগিক ক্রিয়ায় সাধারণত মৌলিক ক্রিয়াটি অর্থ আর সহায়ক ক্রিয়াটি মৌলিক ক্রিয়ার কার্যকাল বা
গতিপ্রকৃতি নিয়ন্ত্রিত করে। অর্থাৎ মৌলিক ক্রিয়াটির কাল (Tense) ও ভাব (Mood) সহকারী ক্রিয়ার দ্বারা সিদ্ধ
হয়। যথা—
আনধাইর রাইত তারা দিঅগু ভাগিআ গেশ্লা।
নিজর পেটো ভাত নাই একপাল মেকুর পালি থইছইন।
আর প্রায়ই সহকারী ক্রিয়াটি তার ধাতুঅর্থ হারিয়ে ফেলে বা গৌণ হয়ে যায়। যেমন,
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব