840
বাচ্য
রাপতত্ত্ব
দুটি নিয়ন্ত্রিত হচ্ছে ওদের দ্বারাই। তাই এদুটি যে শুদ্ধ কর্তৃবাচ্য এ বিষয়ে কোনো মতভেদ নেই ভাষার পণ্ডিতদের
মধ্যে। কিন্তু— ঘন্টা বাজের।
মেঘে ডাকের।
কাঠল পাকে।
পানি বলের।
‘বন জলে (পুড়ে) লক্থি (শস্য) ফলে।’ —বছ (আই) [অর্থাৎ বন পুড়িয়ে জুম প্রণালীতে যে খেত করা হয় তাতে
শস্য ফলে ভালো। দ্র. ‘জুম’— অভিধান]
এখানে ‘ঘন্টা’ নিজে বাজছে না কেউ বাজাচ্ছে— একথা ঠিক। কিন্তু ‘মেঘে ডাকের’, ‘কাটল পাকে’ ইত্যাদি
নেপথ্যে কোনো অপরোক্ষ ঘটক আমরা দেখতে পাই না। এই দু’ধরনের বাক্যের ক্রিয়াকে কিন্তু নিয়ন্ত্রণ করছে
ঘন্টা, ‘মেঘ’, ‘কাঠল’। আর এই ক্রিয়া নিয়ন্ত্রণের ব্যাপারটি এখানে মুখ্য। তাই এগুলিকে কর্তৃবাচ্যের অন্তর্গত
করতে কোনো বাধা নেই।
ক. ই খেতর ধানে বচ্রর খুরাকি অয় না।
কুনুমতে খানিদানি চলে।
হক মাতো ভাত নাই।
আছাড় না খাইলে আটা হিকইন না।
খাড়া মাধানকুবালা কানো জাবা জায়।
খ. তাইরে দি ইতা কাম অইত নায়।
পানিভরার জাত্রাদলর হেশে আর আবা অইল না।
পুলিশর আতো চুর ধরা পড়ছে।
তোর খাবা হেশ অইছে না নি?
ইবার তুমার পাশ করা লাগবো।
‘ক’ বিভাগের বাক্য সমূহে ক্রিয়া বা ক্রিয়ার ঘটনাই মুখ্য এবং ঘটকের অনুপস্থিতির দরুন এগুলি খাঁটি ভাববাচ্যের
দৃষ্টান্ত। বৈয়াকরণগণও এ ব্যাপারে একমত।
‘খ’ বিভাগের বাক্যগুচ্ছে ঘটক উপস্থিত থাকলেও নিতান্ত গৌণ, প্রধান হয়ে উঠেছে কার্য বা ঘটনাটি। ফলে
প্রচলিত ব্যাকরণে এরূপ বাক্যকে কর্মবাচ্য বলে অভিধা দিলেও মূল লক্ষণ অর্থাৎ ক্রিয়া বা ঘটনা মুখ্য হয়ে ওঠার
ব্যাপারটা বিচার করেই এরূপ বাক্যকে আমরা ভাববাচ্য বলতে চাই।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব