020
ধ্বনিপবিবর্ত
ধ্বনিতত্ত্ব
঵াঃ নাগাল > ঵঵াঃ লাগাল
বাং নড়া > ববাং লড়া
বাং কর্পুর > ববাং করপুল
বাং নামা > ববাং লামা
বাং রঙিন > ববাং রংগিল
বাং নিক> ববাং লিক
বাং ননী > ববাং লনি (তুল, মবা. লোনি)
঵াং নাষ্ট্রা > ঵঵াঃ লাষ্ট্রা
আমবা শয়ান > ববাং শয়াল
ঘোষীভবন — উচ্চারণের বিশেষ বৈশিষ্ট্যের জন্য অঘোষ ধ্বনি ঘোষধ্বনিতে পরিণত হলে একে বলা হয় ঘোষীভবন।
বরাক উপত্যকায়ও এর দৃষ্টান্ত রয়েছে। যেমন ⇒
বাং ঠেকনা > ববাং ডিক্না
বাং শাক> ববাং শাগ
বাং বট > ববাং বড [ ~ গাছ ]
বাং কপি > ববাং কবি [ = সবজি বিশেষ ]
শিসধ্বনির বিলোপন — শব্দান্তের শিসধ্বনি বিলোপ বরাক উপত্যকার আঞ্চলিক বাংলায় দুর্লক্ষ্য নয়। অ<b>উপ্রহ</b>র
ব্যবহৃত শব্দগুলিতে সাধারণত এই প্রক্রিয়াটি ঘটতে দেখা যায়। যথা ⇒
ববাং ঘা < ঘাস বাং
ববাং বা < বাঁশ বাং
ববাং লা < লাহা বাং < সং লাক্ষা = আঠা বিশেষ
স্বরধ্বনির প্রসারণ — আদিমধ্য বাংলার মতো ‘অ’ ধ্বনি ‘আ’ ধ্বনিতে প্রসারিত হওয়ার ঘটনা দেখা যায় [যেমন ⇒
আভয় কৃকী < অভয়, আপরাধ কৃকী < অপরাধ]। এইরূপ স্বর প্রসারণ বরাক উপত্যকার আঞ্চলিক বাংলাতেও
দুর্লক্ষ্য নয়। যেমন ⇒
ববাং আকুমারি < বাং অকুমারি
ববাং আবিতা < বাং অবিবাহিতা
নিম্ন স্বর থেকে ঊর্ধ্বস্বরে পরিবর্তিত হলে ঊর্ধ্বায়ন বলতে পারি। ঊর্ধায়নের দৃষ্টান্ত বরাক
উর্ধায়ন
উপত্যকার আঞ্চলিক বাংলায় বিরল নয়। যেমন ⇒
অ > এ ⇒ ছায়া > ছেআ ববাং
বাঁকা > বেকা ববাং
শ্রুতিঞ্বনি [Glide] — ‘মুখের ভাষায় পদমধ্যস্থিত ধ্বনিগুলি বিচ্ছিন্নভাবে উচ্চারিত হয় না। জিহ্না বিশ্রাম না লইয়া
অবিচ্ছিন্নভাবে এক ধ্বনির উচ্চারণ স্থান হইতে পরবর্তী ধ্বনির উচ্চারণ স্থানে যায়। সুতরাং অনেক সময় দ্রুত উচ্চারণে
এক ধ্বনির স্থান হইতে অন্য ধ্বনির স্থানে যাইবার কালে জিহুা অসতর্কভাবে মধ্যবতী স্থানের কোনো ধ্বনি উচ্চারণ
করিয়া ফেলে। এইরূপ মধ্যব্যঞ্জনাগমকে বলে শ্রুতিধ্বনি।’ — সেন
মান্যবাংলা ও আঞ্চলিক বাংলা ভাষায় রকমারি শ্রুতিধ্বনি রয়েছে।
যেমন,
ব-শ্ৰুতি
য়-শ্ৰুতি
দ-শ্ৰুতি
হ-শ্ৰুতি
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব