প্রশ্নাত্মক বাক্য নির্মাণ
899
বাক্যতত্ত্ব
জ.
গুরুত্ব দিতে
٤.
9
١.
সৃ. বিষয়.
অধিকরণ
ক্রিয়াপদ
প্রশ্নাত্মক সর্বনাম
+
+
দৃ. বিষয়
হারাদিনে করছো কিতা?
ঝ
٤.
١.
ক্রিয়াপদ ?
প্রশ্নাত্মক সর্ব
সূ. স্থান
+
কানো গেশলায়?
দৃ. স্থান
এঃ.
8
C
9
₹.
١.
প্রশ্নাত্মক সর্ব + অনুসর্গ (অপাদান) + অসমা. ক্রি
সমা. ক্রিয়া
সর্বনাম
সূ. স্থান
+
+
তুমি কানো তনে দউড়িআ আরায়?
দৃ. স্থান
₵.
8
9
₹.
١.
ক্রি. বিণ?
ক্রিয়াপদ
সর্বনাম (কর্তা)
প্রশ্নাত্মক সর্ব.
সূ. স্থান
+
+
+
কানো রইশলো অতদিন ?
দৃ. স্থান
ঠ.
‘জোর’ দিতে
₹.
9
١.
মিশ্র ধাতুজাত ক্রি / সংযোগমূলক-ধাতুজাত ক্রি / প্রশ্না. সর্ব.
সর্বনাম (সম্বন্ধ) +বিশেষ্য (কর্ম) +
সৃ. স্থান
তুমার বইনরে বিআ দিছো কানো?
দৃ. স্থান
ড.
8
₹.
9
١.
কর্তা (সর্ব.)
ক্রিয়াপদ
সূ. কারণ
মুখ্যকর্ম
প্রশ্নাত্মক সর্ব.
+
+
+
গাছগু তুইন কেনে কাটিলে?
দৃ. কারণ
ᠮ.
8
١.
₹.
9
ক্রি. বিণ
ক্রিয়াপদ - নঞর্থক মূল +
প্রশ্নাত্মক সর্ব
পু. সর্ব +
সূ. কারণ
+
কাইল তাই আইলি না কেনে?
দৃ. কারণ
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব