নিৰ্মাণ
৫২৩
বাক্যতত্ত্ব
বৃক্ষ ২. পাক্খিএ উড়ের।
বাক্য
বিধৈয়
উদ্দেশ্য
ক্রিয়া
কৰ্তা
উড়ের
পাক্খিএ
কালবিভক্তি
শব্দবিভক্তি
ধাতু
বিশেষ্য
উড়
এর
পাক্খি
9
সূত্র ১ — বৃক্ষচিত্র ১ এবং ২ এর বিশ্লেষণ থেকে উৎপন্ন সূত্র হচ্ছে:
ক. বাক্য <math>\rightarrow</math> উদ্দেশ্য + বিধেয়
খ. উদ্দেশ্য → কর্তা (বিশেষ্য + শব্দবিভক্তি)
গ. বিধেয় <math>\rightarrow</math> ক্রিয়া (ধাতু + কাল বিভক্তি)
অনুসিদ্ধান্ত > — বাক্য নির্মাণের প্রাথমিক উপাদান উদ্দেশ্য ও বিধেয়। একটি ক্ষুদ্রতম বাক্যগঠনে অন্বয়ার্থ কর্তা ও
ক্রিয়া আবশ্যক [ বৃক্ষ ১ ]।
বৃক্ষ ৩. আমি দুদু খাইআর।
বাক্য
বিধেয়
উদ্দেশ্য
ক্রিয়া
বিশেষ্য / কর্ম
সর্বনাম / কর্তা
আমি
পৃপূ
কালবিভক্তি
ধাতু
ইআর
খা
সূত্ৰ ২ -
ক. বাক্য <math>\rightarrow</math> উদ্দেশ্য + বিধেয়
খ. উদ্দেশ্য → কর্তা (সর্বনাম + ০ শব্দবিভক্তি)
গ. বিধেয় <math>\rightarrow</math> কর্ম (বিশেষ্য + ক্রিয়া)
ঘ. কর্ম <math>\rightarrow</math> বিশেষ্য + ০ সহায়ক
ঙ. ক্রিয়া <math>\rightarrow</math> ধাতু + কালবিভক্তি
অনুসিদ্ধান্ত ২ — উদ্দেশ্যে গঠনগত অর্থের দুরকমের রূপ পাচ্ছি বিশেষ্য [ বৃক্ষ ২ ] এবং সর্বনাম [ বৃক্ষ ৩ ]। অন্বয়ার্থ
অর্থাৎ কর্তা বিশেষ্য হলে শব্দবিভক্তি যুক্ত হয় [ বৃক্ষ ২ ] দ্র. শব্দ বিভক্তি ও কারক বিভক্তি। আর সর্বনাম হলে শূন্য
বিভক্তি [ সূত্র ২ খ ]। 'ক্রিয়া'র গঠন ধাতু ও কালবিভক্তির সংযোগে হয় [ বৃক্ষ ১/২ ]। অন্বয়ার্থ 'কর্ম' বিধেয়ের
অন্তৰ্গত।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব