865
রাপতত্ত্ব
প্রতিপাদক বিশেষক
প্রতিপাদক বিশেষক
ব্যক্তিমানুষ, মনুষ্যেতর প্রাণী, জাতি, স্থান-কে সুনির্দিষ্ট করে বোঝানোর জন্য বিশেষক বা বিশেষক পদগুচ্ছ
ব্যবহারের প্রবণতা লক্ষ করা যায়, একে আমরা প্রতিপাদক বিশেষক বলতে পারি।
বরাক উপত্যকায় এরূপ বিশেষকের ব্যবহার এত বেশি যে এ-ব্যাপারকে এ অঞ্চলের বাংলা ভাষার অন্যতম
প্রধান লক্ষণ রূপে গণ্য করা যায়। দৃষ্টান্ত :
দৃষ্টাস্তসমূহকে বৈশিষ্ট্য অনুসারে কয়েকটি শ্রেণীতে বিভাজিত করে দেখানো যেতে পারে। যথা ⇒
ক. মানুষ

 শারীরীক গঠন ⇒

লাম্বা ফকর
তালুছুলাই ডাকতর
মুচআলা গংগা
পাকনা রমেশ [=দাড়ি চুল লোম পাকা]
ছাগলদাড়ি মনো [=ছাগলের মতো দাড়ি]
জটাআলি রাধা [=চুলে জটা]
বাট্টি ভরত [=বামন ভরত]
দৈহিক প্রতিবন্ধকতা ⇒
٤.
বেউংরা শইললেশ [<শৈলেশ]
গুটাআলা মএনডো [<মহেন্দ্ৰ]
গগাআলা পাইনচাইত [< পঞ্চায়েত/‘গ্রামপ্রধান’ অর্থে]
বাইশআংলা গণকঠাকুর
মিঠ্ঠা সাধু [গুড়ের দোকানী]
<math>\Rightarrow</math>
গুড়বেপারি অরেনডো [<হরেন্দ্র]
তেলবেচরা পরমেশ [<প্রমেশ]
পানআলা রাজিনডো [<রাজেন্দ্র]
লাকড়িপারডা মদন
লাংগলআলা অরেশ [<হরেশ]
ছাতাআলা পিরসাব
পরিচ্ছদ
8.
<math>\Rightarrow</math>
ফুটাখারা বইরাগি
লুটাআলা সাধু
বড়মাত্রা শুনামনি [<সোনামনি]
আচরণ
<math>\Rightarrow</math>
œ.
ভজোঘটো নলিনি
নিটকারা গুনাই
বিশরিলাগরা ছুগরি
কচুখারা যামা
খাদ্য
৬.
<math>\Rightarrow</math>
গানজখারা পুলিন
মদুআ ছদরি [<চৌধুরি]
হরু কুটি
9.
<math>\Rightarrow</math>
বয়স
বড় কুটি
ফাটকি কালা মিআ
অপরাধ
<math>\Rightarrow</math>
ъ.
মনাই ডাকাইত
চুরুনি ময়না
রুকু গুনডা
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব