260
আমি আলি ফালাইআ বাড়িত জাইমু।
বেমারিরে থইআ তারা আইছইন, জলদি জাইবাগি।
গ. সাপেক্ষ অসমাপিকা : ‘-ইলে’ প্রত্যয় যোগে
শ্রীকৃষ্ণকীর্তন ⇒
‘মইলেঁ মুকৃতি কিবা সুরপুরে জাইএ।’
‘হাথ বাঢ়ায়িলেঁ কি চান্দের লাগ পাই।’
‘যৌবন গড়িলে (=গড়িয়ে গেলে) তোক তনু হৈবে লাউ।’
বরাক বাংলা ⇒
‘ছেবার বায় লাথ দেখাইলে
ছেবায়অ লাথ দেখায়।’
‘পানিত ছেদ মারিলে আটুত লাগে।’
তুমরা মন দি পড়িলে পাশ করবায়।
নিমিত্তার্থক অসমাপিকা: ‘-ইতে’ প্রত্যয় যোগে
ঘ.
শ্রীকৃষ্ণকীর্তন ⇒
‘মিছা লোভ কর পায়িতেঁ কাহ্নাঞী।’
‘পসার সাজিতেঁ তেএঁ কাহ্নক জুআএ।’
‘যমুনার ঘাট জায়িতেঁ আছে পথ দুঈ।’
বরাক বাংলা ⇒
‘হাইর কড়ি দি ভাইর নাম
খাড়ু গড়াইতে নাইঅর জাম।’
উঝার গান গাইতে পাখাজ আর বাইন লাগে।
শব্দ শরীর ও শব্দবোধ :
বরাকবাংলা
শ্রীকৃষ্ণকীর্তন
১. উঠ=ওষ্ঠ
<b>১. ওঠ=ও</b>ষ্ঠ
শিতর দিনো মোর উঠ ফাটি জায়।
‘ওঠ আধর উঠক জিণী।।’
২. আন=অন্য
২. আন=অন্য
কামর বেলা আনকাম করিস না।
‘঵জ়িয হিলা জান ১৮৪।’
৩. পদুমিনি/পদুমনি=পদ্মিনী জাতিয় নারী
৩. পদুমিনী=পদ্মিনী জাতিয় নারী
মোর নাতিনি/পদুমিনি/আসে তাই খিনি খিনি।
‘পদুমিনী আন্দার নাতিনী রাধা নামা।’
8. চাম্পা=চম্পক গাছ/ফুল
8. চাম্পা=চম্পক গাছ/ফুল
‘ফুটিআ রইছে চাম্পা ফুল।’
‘চাম্পা নাগেশ্বর আর নেআলী মাহলী।’
৫. পিন্ধিলে=পরিধান করিলে.
৫. পিন্ধিলে=পরিধান করিলে
হাড়ি পিনধিলে তাইরে সুনদর লাগে।
‘ফুল পিন্ধিলে সে খাইলে তামূল।’
৬. পাত্ৰত=পায়ে
৬. পাএত=পায়ে
পাঅত রূপার আংগুইট লাগাইন।
বাহুত বলয়া শোভে পাএত নুপুর।
৭. ধামলি=কৌতুক
৭. ধামালী=কৌতুক
বউনার লগে তাই ধামলি করের তে কিতা অইছে।
না ঵ৃত্যাং তত্র ধামানী।
৮. গুআপান=সুপারি পান
৮. গুআপান=সুপারিপান
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব