883
রাপতত্ত্ব
কৰ্ম
ধনমামা
+ মামা
ধন
<
ধনমামি
+ মামি
ধন
<
ধন্কা
+ কাকা
ধন
<
ধনকাকি
কাকি
ধন
<
+
ধনদা
পাপা
ধন
<
+
ধনদি
পিপি
ধন
+
<
ধনমাসি
+ মাসি
ধন
<
ধনপিশি
+ পিশি
ধন
<
ই.
গুরা < বাং গোরা < সং গৌর
<u>গ্রাম্মা</u>
গুরা
+ মামা
<
গুরাম্মি
+ মামি
গুরা
<
গুরাক্কা
গুরা
কাকা
<
+
গুরাক্কি
কাকি
গুরা
<
+
গুরাদ্দা
<
পাপা
গুরা
+
গুরাদ্দি
পিপি
গুরা
<
+
গুরাপিশি
পিশি
গুরা
<
+
গুরামাসি
+ মাসি
গুরা
<
নে.
কালা < আঞ্চ বাং কালা < সং কাল/কৃষ্ণ
কালাদ্দা
কালা + দাদা
<
কালাদ্দি
কালা + মিমি
<
কালাম্মা
< কালা + মামা
কালদ্দু
কালা + দুদু
<
উ.
বড় < আঞ্চ বড্ড < সং বড্র
বড়মা < বড় + মা = জেঠী; প্রপিতামহী
বড়ব্বা < বড় + বাবা = জেঠা; প্রপিতামহ
বড়মামা; বড়মামি; বড়ক্কা; বড়কাকি; বড়োদা; বড়োদি।
ঊ.
হরু < দ্র. অভিধান।
হরুমা < হরু + মা = বোনঝি; ভাইঝি
হরুবাবা < হরু + বাবা = কাকা; বোনপুত্র; ভাইপুত্র
হরুমামা; হরুমাসি; হরুক্কা, হরুকাকি।
কনা < বাং কনিষ্ঠ / সং কনীয়স্ = ছোট।
ৠ.
কনাম্মা < কনা + মামা
কনাম্মি < কনা + মামি
কনাক্কা; কনাকাকি; কনাদ্দি, কনামাসি; কনাপিশি।
মনা < ববং মনা আদরার্থে
এ.
যনাপ্ষা < যনা + পাষা
মনাক্কা < মনা + কাকা
মনামাসি, মনাপিশি, মনামামা।
ঐ.
কটু < আঞ্চ কটে = ছোট আদরার্থে
ক্রূপ্মা < ক্রূ + মামা
কটুম্মা < কটু + মামা
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব