প্রবচন
৫৬৯
নারীর ভাষা
ধুপো উঠা
উম দেবা
তুম পাকানি
দেউড়ি বাবা (=বাওআ)
মনকলা খাবা (=খাওআ)
আংগা দেবা
তুতা পড়ানি
তলে তলে বান কাটা
ছেফ দি লেফ দেবা
জাত ধইআ পানি খাবা
কিলাঁরেং ঵া কাউঁল ভাকানি
কপাল খুচ করা
প্রতি সংগতির প্রতিক্র সংগ্রের
আদাপড়া হিকানি
উলোপালো ডাকানি
চাংগো তুলা
আগেই বলেছি ভাবপ্রকাশের প্রয়োজনে বহু নতুন নতুন বাগধারা, বিশিষ্টার্থক শব্দ এবং প্রবচন সৃষ্টি করে
বরাক উপত্যকার নারীরা এই আঞ্চলিক বাংলাভাষাকে সে সমৃদ্ধি দিয়েছেন তা অতুল্য। পণ্ডিতদের মতে, বাইরের
জগতের সঙ্গে ক্ষীণ সম্পর্ক ও গৃহকেন্দ্রিক জীবনযাপনের জন্য নারীর শব্দভাণ্ডারে যে অপূর্ণতা থেকে যায়
তাই-ই পরিপুরণের জন্য এই বিপুল ভাষা উপাদানের সৃজন। এখানে প্রবচনের কিছু দৃষ্টান্ত দিচ্ছি। যথা ⇒
অভাগির ভকথঅ
অ.
জুআন দেখি হাই লইলাম
হেঅ আগে রক্তো।
আ. হাই মইল্লো হানজা বালা
কানদি উঠইন পতাবালা।
তলে তলে মইর পারা।
₹.
ত্রে.
<b>মাগ্র ঠাগ্র (প</b>র্ফে পি
বউএ চায় কুছে দি।
তেলাইলে দামদে কাঠল খাইন না
উ.
বাদে দামদে ভুতাও পাইন না।
সদার মার কথাকিনি মধুরসবানি
উ.
তলে দি গাছ কাটি উফরে ঢালইন পানি।
তারিফর মুরগিএ চাম এনডা পাড়ে।
켂.
একলা ঘরর বউঝি
à.
খাইতে বড় সুখ,
মারাত গেলে ধররা নাই

অউ বড় দুখ।
নিমরা উলা হর খাইবার জম।

এ.
আমি আমাই

ঐ.
আর আমার নাতিন জামাই।
কিবা আগুনর আগুন
S.

তায় আবার কাঠল বিচি পুড়া।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব