বিদেশি শব্দ
600
শব্দভাণ্ডার
ইংরেজ<u>ি</u>
বরাক বাংলা
মাইল
< Mile
mast >
< Map
মেফ্
1119 >

< Rod
রড্
Mail >
Care
রাগ্
< Rug
Design of
রিং
< Ring
77

টেফ্
< Tape recorder
রেফ্রি
< Refree
< Rail
রেল্
লকেট্
< Locket
চেইন্
< Chain
লেম্
< Lamp
লিভার
< Liver
18
ist >
নিস্টি
< List
mitral >
.
শার্ট
< Shirt
191
Haff >
সেলেট্
< Slate
17 E
সাইকেল
< Cycle
সারকেস্
< Circus
সিনেমা
< Cinema
সিলিক্
< Silk

ইস্কুল
SH8 >
< School
AT IS
সেগ্রেটারি
< Secretary
ইশ্টিশন
< Station
বেটারি
< Battery
রিসিট্ / সিট্
< Receipt
রেডিঅ
< Radio
আসপাতাল
< Hospital
উটেল
< Hotal
নুট
< Note
আল্দা
SM>
< Ulcer
কুআরি
rigit! >
< Quarry
গাটা
< Gate
Matri
ছাবুআ
< Subway
আ পোর্তুগিজ :
পোর্তু
বরাক বাংলা
আনানাশ্
< Ananas
জুলাফ
< Jalapa
আতা
< Ata
আলকাত্রা
< Alcatrao
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব