৪৬৯
রাপতত্ত্ব
নাস্ত্যর্থ ক্রিয়া
মধ্যম
নও, নন, নস্
নারা
প্রথম
নয, নন
নায়
অন্বয় করে দেখালে আরও স্পষ্ট হবে :

 (ক) উপু → আমি নায় [=করব + না] তুমি করবায় [ভবিষ্যত]।

কালান্তরে আমরা নায় [=করতাম + না], তারা করতো।
(খ) 'পেটর পুআ পুআ নায়, পিঠির পুআ পুআ।'-বপ্র. (অতীত)
(গ) মপু. <math>\rightarrow</math> হিদিন বাদে শুনি তুমি নায় [=ছিলে <math>+</math> না] আরো কিগু (নির্ণয় সূচক অতীতে)।
(ঘ) প্রপু. → তাইন নায় [= দেন + নি] তান হড়িএ দিছইন।
(৬) প্রপু. → মানুগুতা আর অনো নায় (= থাকে + না)। (পু.ঘ. বর্তমান)
বরাক বাংলায় কিন্তু নির্ণয়সূচক বা নির্দেশক রূপ ছাড়াও ‘নায়’ অনেক সময় পূর্ণ-ক্রিয়ার ভাবও প্রকাশ করে। যেমন
⇒ উল্লিখিত (ক) (খ) (গ) (ঘ) (ঙ)।
বাংলা ভাষার অনাধুনিক পদ্যে কেবল √নহ বা √নার, ধাতুর ব্যবহার ছিল। এখন ক্রিয়া পদের সঙ্গে ‘না’
বসিয়ে বাংলায় নাস্ত্যর্থ ক্রিয়া হয়। বরাক বাংলায় ‘নায়’ বসিয়ে তৈরি হয় এ ক্রিয়াটি। যেমন,
(চ) আমি মাছ মারাত্ যাইতাম নায়।
(ছ) থই দে, পচ্তো নায়।
(জ) ই গুটির রুআ শজে হম্লিতো নায়।
সংযোজক রূপেও ‘নায়্’ ব্যবহৃত হয়। যেমন ⇒
(ঝ) তুআকুলির বাটো জা, পাইলে ত পাইলে নায় ফিরিআ আইঅইস্।
অসমাপিকা ক্রিয়ারূপটিও বাংলাভাষার অনুসারী : ববাং নাইলে < বাং নাইলে।
মধ্যবাংলার বহুল ব্যবহৃত √নার ধাতু বরাক উপত্যকার চা-বাগান অঞ্চলে √লার ধাতুতে রূপান্তরিত। যেমন⇒
লারবো (লাইরবো), লারবেক্ ইত্যাদি। সমগ্রভাবে বরাক উপত্যকার ন > ল হওয়ার প্রবণতা বিদ্যমান। যেমন ⇒
বাং নামা > ববাং লামা
বাং নেমে আয় > ববাং লামিয়া আয়
‘নাই’ শব্দটিকে পুরোপুরি অব্যয় পদ (এখানে পদবিভাগে ‘অব্যয়’ কে ভেঙে নিয়েছি) বলে মান্তে আমি রাজি নই।
কারণ এর মধ্যে নিহিত ‘ক্রিয়াশক্তি’ উপেক্ষা করার মতো নয়। যেমন,
‘হি বউত্ দিন তনে ঘরো নাই।’ অর্থাৎ অনেকদিন হলো চলে গেছে। এখানে ‘নাই’ পদটি ‘ছিল’ [<√আছ্]
ক্রিয়াপদের নিষেধাত্মক বিকল্প অর্থাৎ নাস্ত্যর্থক ক্রিয়ারূপে ব্যবহৃত হয়েছে।
‘নাই’ ব্যবহারের অরো দু-চারটি দৃষ্টান্ত দেওয়া যাক্ :
‘ছেদঅ মিত্তাউলি নাই।’ —বপ্র
‘মূলঅ নাই ঘর, পুবেদি দুআর।’ —বপ্র
'পেংগর কুটুম থুড়র ছালন,
নাই নাই করি থালো ঢালইন।’ —বপ্র
পিঠা খাও, চিড়া খাও
ভাতর লাগান নাই।' —বপ্র
না— কেবল বাংলা বা ভারতীয় ভাষায় নয় পৃথিবীর বহু ভাষা-উপভাষার নিষেধাত্মক উপাদান ‘ন’। বাংলায় ‘না’
অব্যয় হিসেবে পরিচিত। বরাক বাংলায় ‘না’ এর প্রয়োগ বৈচিত্র্য উল্লেখযোগ্য। যথা—
নাস্ত্যর্থ অসমাপিকায় <math>\rightarrow</math>
‘আছাড় না খাইলে আটা হিকইন না,
পানিত্ না লামলে হাতার হিকইন না।’—বপ্র
নাস্ত্যর্থ সমাপিকা নির্মাণে → ‘বাড়ির গরুএ বাড়ির ঘা খায় না।’—বপ্র
‘না’ এর বিচিত্র প্রয়োগ বরাকবাংলায় অসমাপিকায় দেখা যায়। দুটি অসমাপিকা ক্রিয়াকে না-বোধক করে দিচ্ছে
একটি মাত্র ‘না’।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব