808
রাপতত্ত্ব
বিশেষ্য
বিশেষ্য NOUN
কোনো কিছুর নাম বোঝালেই বিশেষ্য। হোক সে ইন্দ্রিয়গ্রাহ্য অথবা অনুভূতি সাপেক্ষ। কোনো কিছুকে বিশেষ করে
চিহ্নিত করতে হলে একটা নাম দিতে হয়। তাই একে ‘নামপদ’ও বলে।
বিশেষ্যের প্রচলিত প্রকারভেদ : সংজ্ঞাবাচক
জাতিবাচক
গুণবাচক
সমষ্টিবাচক
ক্রিয়াবাচক
ক. সংজ্ঞাবাচক— সুনির্দিষ্ট একটিমাত্র ব্যক্তি বস্তু স্থান প্রতিষ্ঠান ইত্যাদি নাম। যেমন :
রাধা, হাইলাকান্দি, ঝাপিরবন্দ্, হরকিশোর ইশ্কুল, বিশরি
<math>\Rightarrow</math>
খ. জাতিবাচক —   এক জাতের অনেক কিছুর নাম। যেমন:
পাক্খি, মানু, গাউ, কুড়া, কারিগর, টউ, হুগা, মইরচাহুনদি, ঢপজাত্রা, চুংগাপিঠা
<math>\Rightarrow</math>
গ. গুণবাচক — গুণ, দোষ, অবস্থা, ভাব ইত্যাদির নাম। যথা:
মায়া, দয়া, সুখ, দুখ, জইবন, শান্তি, বিট্লামি, বান্রামি
<math>\Rightarrow</math>
ঘ. সমষ্টিবাচক— দল, গুচ্ছ, সমূহ ইত্যাদির নাম। এটি মূলত জাতিবাচকের অন্তর্গত।
হউর্জরপাল, পনারভাইশ, মহিলাসমিতি, মেলেটারি, সভা।
<math>\Rightarrow</math>
ঙ. ক্রিয়াবাচক— ক্রিয়ার নাম বা ক্রিয়াজাত বিশেষ্য। যথা:
খাবা, হিনান, পিন্দা, পানানি, কানদা, রানদা, খেইড়, ফুতা
<math>\Rightarrow</math>
প্রথাগত ব্যাকরণের প্রচলিত এই বিভাগ ছাড়াও আমরা উৎস ও বৈশিষ্ট্য অনুযায়ী দৃশ্য, অদৃশ্য, ইন্দ্রিয় গ্রাহ্য,
অনুভূতি সাপেক্ষ, অথবা প্রাণী-অপ্রাণীবাচক রূপেও শ্রেণীবিভাগ করতে পারি।
ভাষার উৎকর্ষ অনেক সময় এই সবরকমের শ্রেণীভেদকে অতিক্রম করে যায়। এক শ্রেণীর বিশেষ্য অন্য
শ্রেণীতে রূপান্তরিত হয়। আবার কোনো কোনো সময় শ্রেণীগত পার্থক্য লোপ পায়। দৃ. ⇒
ক. ‘বেলার-বাদে-বেলা খানি না পাবায় তার মনোর ভিতরে এক চুর জনমিছে।’
এখানে জাতিবাচক ‘চুর’ বিশেষ্যটি অর্থাৎ ‘চুরি করার মনোবৃত্তি’ রূপে গুণবাচক বিশেষ্য হয়ে উঠেছে।
খ. বিশেষক ব্যবহারে বা প্রয়োগ বৈশিষ্ট্যে জাতিবাচক ও সংজ্ঞাবাচকের তফাত বিলুপ্ত হয়। যেমন ⇒
⇒ পাড়িআ বাউল কইলে তানে হকলে চিনইন। কালা গুসাই এ পদকিরতন গাইন।
সংজ্ঞা, জাতি, গুণ, কার্য প্রভৃতি বাচক বিপুল সংখ্যক বিশেষ্য ছাড়াও ভাষার প্রয়োজন ও উৎকর্ষ সাধনে ধ্বন্যাত্মক
শব্দ থেকেও অনেক নামপদ সৃষ্টি হয়েছে এ উপভাষায়। এরকম বিশেষ্য দুরকমভাবে গঠিত হয়েছে: এক, ধ্বন্যাত্মক
শব্দের সঙ্গে প্রত্যয় জুড়ে; দুই, ধ্বন্যাত্মক শব্দের প্রয়োগ বিশেষত্বে।
অ. প্রত্যয় জুড়ে—
ভুট্ভুট্ + ই = ভুটভুটি [মোটর সাইকেল]
কেট্কেট্ + ই = কেট্কেটি [বকুনি]
গড়গড় + ই = গড়গড়ি [কণ্ঠদেশ]
ঘড় ঘড় + উআ = গাড়ুআ [বড় আকারের বেঙ বিশেষ]
নূক্নূক্ + ই
লুক্লুকি [জাম জাতীয় ফল বিশেষ]
-
পের পের + ই = পেরপেরি [বাচালতা]
ফুল ফুল + ই = ফুলফুলি [মোরগের গায়ের পোকা]
ফর ফর + ই
= ফরফরি [কাগজের খেলনা পাখা]
এরপর এখানে বিশেষ্য বা নামপদ নিয়ে বিশেষ বিচারের আয়োজন অনাবশ্যক। লিঙ্গ ও বচন— এই দুটি
প্রয়োজনীয় বিষয় কেবল আলোচনা করা হচ্ছে।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত