886
রাপতত্ত্ব
বিশেষণ
হয়েছে। কানে শোনা ধ্বনি অথবা অনুভাবাত্মক ধ্বনিই এগুলির উৎসমূল হওয়ার জন্যই সহজে মান্য বাংলার
পংক্তিভূত হতে পেরেছে।
এখানে বরাক বাংলায় বহুল প্রচলিত অথচ আধুনিক মান্য বাংলায় প্রচলিত হয়নি এমন কিছু ধ্বন্যাত্মক নির্মিত
বিশেষণের তালিকা দিচ্ছি। যথা ⇒
আওয়াজ মূলক
গুম্মুর গুম্মুর (ঢেঁকিতে পাড় দেওয়ার শব্দ)
ফের্ ফের্ (অবিরাম কথা বলার শব্দ)
ভখ্ ভখ্ (জলীয় পদার্থ উদ্গীরণের শব্দ)
পক্ পক্ (কাঁদায় হেঁটে যাওয়ার শব্দ)
ঘখ ঘখ (তৃষ্ণার্তের জলপানের শব্দ)
টাস্ টাস্ (পাখি তাড়ানোর জন্য বাঁশের তৈরি যন্ত্রের শব্দ)
গুম্ গুম্ (কিল মারার শব্দ)
অনুভবাত্মক
রি রি (দূরে অতি ক্ষুদ্রতম অস্তিত্ব) ⇒ হউ-উ রি রি দেখা যার উডুখকল্ খান্।
টিল্ টিল্ (পূর্ণতা সূচক) ⇒ খাইয়া পেট টিল্টিল্।
লেত্ লেত্ (সিক্তভাব) ⇒ ঘামে লেত লেত শরিল।
নুক্ নুক ( পাকা ভাব ) ⇒ ছনান পাকিয়া নুক্নুক্।
তেল্ তেল্ (প্রগলভ্তা) ⇒ ইলা তেলতেল পুড়ি আমি বিয়া করতাম নায়।
বির্ বির্ (নিবিড় সমাবেশসূচক) ⇒ দইত্ পুকে বির্ বির্ কররা।
ধ্বন্যাত্মক শব্দে প্রত্যয় জুড়ে বিশেষণ নির্মাণ করা হয়। যথা ⇒
ফরফরা (=তাজা) < ফর্ ফর্ + আ
হলহলা (=একাকার নয় এমন বা অসংলগ্ন) < হল্ হল্ + আ
গড়গড়া (=ম্বচ্ছন্দ) < গড় গড় + আ
বুলবুলা (=শিথিল) < বুল্ বুল্ + আ
কিটকিটা (=ঘন) < কিট্ কিট্ + আ (⇒ কিটকিটা আন্ধাইর রাইত।)
ঘর্ঘরা (=অমসৃণ) < ঘর্ ঘর্ + আ
কৃদন্ত নির্মিত বিশেষণ— ধাতুর সঙ্গে কৃৎপ্রত্যয় জুড়ে এ জাতীয় বিশেষণ নির্মিত হয়। বহুল ব্যবহৃত কিছু
দৃষ্টান্ত ⇒
উছা < উছ্ + আ ⇒ উছাধান (উছা = ঝাড়া)।
উঠ্রা < উঠ্ + রা ⇒ উঠ্রা দামান্।
উবা < উব্ + আ ⇒ উবা খুঁটি।
গুরা < গুর্ + আ ⇒ গুরা কড়াই (গুরা = ঢাকা)।
চআ < চ + আ ⇒ চআ জমিন।
খারা < খা + রা ⇒ খারা মানু।
পচা < পঢ় + আ ⇒ পচা চাউল। (পচা = ঝাড়াই বাছাই)
পরতি < পর + তি ⇒ পরতি গাই।
ফাটা < ফাট্ + আ ⇒ ফাটা পাতিল।
রুআ < রু + আ ⇒ রুআ ধান।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব