অনুজ্ঞাসূচক নির্মাণ
222
বাক্যতত্ত্ব
ণ.
8
9
₹.
١.
ক্রিয়াপদ ?
বিশেষ্য
কর্তা (বি.) +
প্রশ্নাত্মক সর্ব.
সৃ. প্রকার
+
কাউঁকনি঵ কিলা নাকা ছিড়িলি?
দৃ. প্রকার
ত্
8
9
٤.
١.
ক্রিয়াপদ ?
বিশেষ্য (মুখ্যকর্ম) + প্রশ্নাত্মক সর্ব.
বিশেষক
+
+
সূ. প্রকার
কুড়ামারার ফাই কিচিলা বানাইন?
দৃ. প্রকার
অতথ্যবাহী বা সাধারণ প্রশ্নাত্মক বাক্য গঠন :
অনুসিদ্ধান্ত ৪৩ : অতথ্যান্বিষ্ট বা সাধারণ প্রশ্নাত্মক বাক্য গঠনে কোনো বৈচিত্র্য লক্ষ্য করা যায় না এ অঞ্চলে। প্রশ্নাত্মক
সংযোজক ‘নি’ বর্ণনাত্মক বাক্যের অন্তে যুক্ত করলেই সাধারণ প্রশ্নাত্মক বাক্য গঠিত হয়।
দৃষ্টান্ত ⇒ দ্র. রেখচিত্র ২৭।
রেখাচিত্র. ২৭
সংগঠিত সাধারণ প্রশ্নাত্মক বাক্য
প্রশাত্মক সংযোজক
বর্ণনাত্মক বাক্য
নি?
[তুমি] ভালা [আছ]
নি?
মেঘ পড়ের
নি?
তুমি ভাত খাইতায়
নি?
তাইন এলকু আইছইন
নি?
হরুতা ইশকুলো জাইত্রা
অনুজ্ঞাসূচক বাক্যের গঠন
রেখাচিত্র ২৮.
THE WILLIAM
ক
9
₹.
١.
ক্রিয়াপদ (যৌগিক ক্রিয়া)
ক্রি. বিণ.
মুখ্যকর্ম
+
সূত্ৰ
+
জলতি আল লইআ জা।
আদেশ দৃ.
킥.
8
2.
9
١.
নাস্ত্যর্থ প্রাতিপদিক
ক্রিয়া (বিশিষ্টার্থক) +
বিশেষ্য (+সম্বন্ধ) + অনুসৰ্গ
+
সূত্ৰ
আরিপরির লগে লাগালাগি করিঅ না।
নঞৰ্থক উপদেশ দৃ.
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব