889
রাপতত্ত্ব
বিশেষণ
ঠাকুর দ্র. অভিধান
৭
ঠাকুরদাদা, ঠাকুরমা, ঠাকুরমামা, ঠাকুরকাকা, ঠাকুরমামি, ঠাকুরকাকি, ঠাকুরজেঠা, ঠাকুরজেঠি।
જે.
ফুল আদরার্থে
যুনি < যুন + মিনি
যূনমাং < যূন + মামা
ফুলকা, ফুলকাকি, ফুলমামা, ফুলমামি, ফুলমাসি, ফুলপিশি ইত্যাদি।
বাবু, মেজো, সেজো, ছোট (ছোড়), রাঙা, মিশ্টি— প্রভৃতি অতি অর্বাচীন কালে অনুপ্রবেশ করেছে
বরাক উপত্যকায়।
বিশেষণ ADJECTIVE
বিশেষণের সংজ্ঞা বা ব্যাখ্যা ‘পদ’ অধ্যায়ের গোড়ায় উল্লেখ করে হয়েছে। উৎস ও কাজ অনুসারে ‘বিশেষণ’ এর
পাঁচটি শ্রেণী করেছি। যথা—
নাম বিশেষণ, সংখ্যা বিশেষণ, নির্মিত বিশেষণ, ক্রিয়া বিশেষণ, বিশেষণীয় বিশেষণ।
নামবিশেষণ— এ জাতীয় বিশেষণ বরাক বাংলার মৌলিক বিশেষণ। নামপদের গুণ-ধর্ম-অবস্থা জানানো এই
বিশেষণের কাজ। এখানে দৃষ্টান্ত হিসেবে বহুল ব্যবহৃত ও গুরুত্বপূর্ণ নামবিশেষণের উল্লেখ করছি। যেমন ⇒
থাড়ি
উলপরানি
বাছই
আইস্লা
বাত্তিক
খবিচ
থুব্লা
অজভুত
ভখিল
<b>মা</b>লিপ্পত
আটালি
খারুআ
ধাউড়
কেউআ
ভরত
গয়রো
গাটিয়া
কমিন্দ্
মুখাল
ধামসা
মেটনা
নিরাই
ঠাসা
চেগা
রাখ্
ডাক্রা
পারা
ছাপর্
রদদি
পর্বল্লি
ভাট্টা
জাবং
ফেউআ
লাখা
ঝাপ্ড়া
ঢেফা
ফেপ্ড়া
টাইয়া
লেলা
তেড়া
টিফারা
তেত্লা
হথি
সিদা
শাদা
হ্মাগা
হুদ্দর
শেম
সংখ্যা বিশেষণ NUMERAL ADJECTIVE
এ জাতীয় বিশেষণ সাধারণত বিশেষ্যের সংখ্যা নির্দেশ করে। বরাক উপত্যকায় আঞ্চলিক বাংলা ভাষার বিশুদ্ধ
সংখ্যা শব্দ [Cardinal] সবগুলিই বাংলা ভাষার অনুরূপ। কোনো কোনোটি ঈষৎ পরিবর্তিত রূপে বিদ্যমান।
এগুলি নিছক শব্দ না বলে বিশেষণের অন্তর্ভুক্ত করেছি। এখানে এগুলির বিষয়ে আলোচনা করব।
্রক, দুই, তিন, চাইর, পাচ, ছ, সাত, আস্ট, ন, দশ। এখানে ‘চাইর’ অস্ত্যমধ্যবাংলার রূপ
> → > 0 —
রক্ষিত। পাঁচের চন্দ্রবিন্দু লুপ্ত- যা বরাক বাংলার প্রবণতা। আষ্ট্রি’ মধ্যবাংলার। ‘ন’ তে
একেবারে প্রতিপাদিক রূপটিই ধরে রেখেছে।
<math>33 \rightarrow 20</math> — এগ্গারো, বারো, তেরো, চইদ্দো, ফন্রো, শুল্লো, শত্রো, আটারো, উননইশ; কুড়ি।
এগ্গারো (উচ্চারণটা আসলে ‘এগ্গারঅ’) মাহারাষ্ট্রী প্রাকৃত ‘এগ্গারহ্’র রূপটি প্রায়
রক্ষিত। চইদ্দো < অপ চউদ্দহ্।
বাংলা পনেরো মহাপ্রাণিতে বরাকবাংলায় ‘ফন্রো’। ও-কারের উ-কার এবং অস্ত্যধ্বনির দ্বিত্ব হওয়ার প্রবণতায় ‘যোল’
হয়েছে ‘শুললো’। ‘আটারো’য় অল্পপ্রাণিত। ‘উন্নিশ’ মধ্যধ্বনির দ্বিত্ব। ‘‘কুড়ি’ কোল ভাষা থেকে আগত।’’—ভাই।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব