ক্রিয়া নির্মাণ
609
বাক্যতত্ত্ব
গৃঢ়ক্রিয়ার অবস্থান বৈচিত্র্য
রেখাচিত্র - ১২
⇒ আগে উচ্চা পাড় [রইছে <√র ]।
বাক্যশেষে
⇒ তুমি [অও <√অ ]জে গাছর আম;</p>
কর্তা উত্তর
মুই [ অই <√অ ] হউ গাছর বাড়ল।
নির্দেশক সর্বনাম উত্তর ⇒ ইগু [ অয় <√অ ] তাইর ডিমা আই।
⇒ হকল হিআলর [অয় <√অ] এক ডাক।
সম্বন্ধ সংলগ্ন
তাইর ঘর [ আছে <√আছ ] কানো?
নির্দেশক সর্বনাম পূর্ব
⇒
অনুসিদ্ধান্ত ২০:
√অ √র √আছ √থাক প্রভৃতি ধাতুজাত ক্রিয়া ছাড়াও অন্যান্য আটপৌরে ক্রিয়াও গূঢ়ক্রিয়া রূপে ব্যবহৃত হতে
দেখা যায়। যেমন ⇒
হাগো পাকখি [ উড়ের <√উড় ]।
তাই কানো [ গেছে <√জা ]?
ক্রিয়ার রূপ নির্মাণ
ক্রিয়াপদ নির্মাণের মূল উপাদান হল ধাতু, প্রত্যয় ও বিভক্তি।
গঠনের দিক থেকে ধাতু প্রধানত দুরকমের।
যথা ⇒
সিদ্ধ ধাতু
সাধিত ধাতু
সিদ্ধ ধাতু একাক্ষরী [Monosyllabic] — যাকে বিশ্লেষ করা যায় না। যেমন ⇒
অ; থ; খা; চ; জা; দা; জুত্; হুদ্
সাধিত ধাতৃ অনেকাক্ষরী [Polysyllabic] — যাকে ভেঙে আরো ধাতু নাম প্রত্যয় ইত্যাদি পাওয়া যায়। যেমন ⇒
খআ; উথা; ডেউআ; দাতা; নিবা; বিখা; তুবা; হাংগা
রেখাচিত্র ১৩ : সিদ্ধ ও সাধিত ধাতুর নির্মাণ সূত্র
ক. সিদ্ধ ধাতু = ধাতুমূল + ০
খ. সাধিত ধাতু = ধাতুমূল + প্রত্যয়
প্রাতিপদিক + প্রত্যয়
সিদ্ধ ধাতৃ + প্রত্যয়
দৃষ্টাম্ভ ⇒
ক. সিদ্ধ <b>ধাতু = চ+০=চ[=চায করা]</b>
খ. সাধিত ধাতু = হম্ল্ + আ = হম্লা [ = সজীব হওয়া ]
মাত+ আ = মাতা [ = কথা বলা ]
বর + আ = বরা [ = স্বীকার করানো ]
অনুসিদ্ধান্ত ২১ : সিদ্ধ ধাতুজাত ক্রিয়াপদ কর্তা শুধু নিজেই সম্পন্ন করেন এমন নয় ক্রিয়ার কারণও তিনি নিজেই
অর্থাৎ কাজটির জন্য তিনিই দায়ী অর্থাৎ প্রত্যক্ষ বা পরোক্ষভাবে অন্যকেউ জড়িত নয়। যেমন ⇒
√অ = অয়
√খা = খার
√চ = চইছে
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব