670
শব্দভাগুর
শব্দ সংরক্ষণ
ঘ. ককবরক:
বরাক বাংলা
ককবরক
আচানি
< আচাই
বেং [=কার্ছত হিংগ্঵িকিনি
< বেঙ্ [=বন্ধ করা]
বিশেষ]
টউ [=হাঁড়ি]
< তুক [=পাত্ৰ]
আলং [=অস্থায়ী মন্তপ]
< আলং [=দুৰ্গ]
বুনি
< আবুক [=স্তন]
< লাই [=পাতা]
লাই [=পাতাশাক]
ঙ. মণিপুরি :
মণিপুরি
বরাক বাংলা
< ইরম্বা
ইরম্বা
< লাশেমফি
লাইসেম্পি
চ. বোড়ো :
বরাক বাংলা
বোড়ো
হছা [=মলত্যাগের পর
< সছু [=ধোত করা]
জল গ্ৰহণ]
ভট
< তৌ [=পাত্ৰ]
ভাষা-উপাদানের সংরক্ষণ
বরাক উপত্যকার আঞ্চলিক ভাষা বৈচিত্র্যে ও বৈশিষ্ট্যে সমৃদ্ধ। এই উপভাষা তার নিজম্ব ঐতিহ্য ও ধর্ম রক্ষা করে
আসছে বহু শতাব্দী ধরে। এরজন্য সম্ভবত ভৌগলিক প্রতিবেশ সক্রিয় ভূমিকা গ্রহণ করেছে। প্রাতিবেশিক প্রভাব
ছাড়াও এখানকার মানুষের ভাষা-ঐতিহ্য-ধারার ব্যাপারে সচেতনতা লক্ষ করা যায়। তাই বহির্প্রভাব এখানকার
বাংলা ভাষার স্থিতিশীল বা রক্ষণশীল ধর্মের উপর প্রাণঘাতী কোনো আঘাত হানতে পারেনি। যদিও আধুনিক
বিজ্ঞানের যান্ত্রিক দাক্ষিণ্য, শিষ্ট ভাষা সংযোগ ও ইংরেজি ভাষার মোহ শহরাঞ্চলকে প্রভাবান্বিত করায় এই
উপভাষার বহু শব্দ ও সৃক্ষ্ম ভাষা শৈলী অচর্চিত থেকে যাচ্ছে, অবশ্য তা প্রধান তিনটি শহরে। মনিরুজ্জামান তাঁর
‘উপভাষা চর্চার ভূমিকা’য় বলেছেন—‘‘আঞ্চলিক ভাষা বৈচিত্র্য বরাবর নিজস্ব ধর্ম রক্ষা করে, কিন্তু অন্তর্ভাষা
ব্যবহার ও শিষ্টরীতি প্রয়োগ ক্ষেত্রে বহিঃসংস্কৃতির প্রভাব (যথা ফার্সি বা ইংরেজি আমলে ইংরেজি, পাকিস্তানি
আমলে উর্দু ইত্যাদি) সামাজিক স্তরের ভাষা ভেদ (যার রূপ মিশ্র বা যৌগিক হতে পারে) নিয়ন্ত্রণ করেছে; বহিঃ
সংস্কৃতির প্রভাবমুক্ত বর্তমান অবস্থা কেন্দ্রমুখী (ঢাকা কেন্দ্রিক) ও গণমুখী (তৎসম অপেক্ষা লোকজ ও আরবি
ফারসি ব্যবহারে)। ...ভাষার বহির্প্রভাব ছাড়াও ‘অন্তর্প্রভাবন’ বলে একটি প্রক্রিয়ার কথাও ভাবা যায়। মানুষের ধর্ম
তার আপন গণ্ডী থেকে বেরিয়ে আসা। ভাষায় তার প্রভাব পড়ে। এই অন্তর্প্রভাবন শক্তি বলে সে নিজস্বতা অর্জন
করে ও আগ্রাসী প্রভাবও রোধ করে। ...এছাড়া ভাষা-সংযোগ ও প্রভাবজাত প্রক্রিয়ায়ও একটা সচলতা শক্তি উপজ
হয় যা প্রত্যক্ষ প্রভাব ব্যতিরেকেও ভাষার উন্নয়ন বা আধুনিকায়ন প্রক্রিয়াকে স্বতােঃচল করে। শাব্দিক পর্যায়ে
বিভিন্ন শব্দের আমদানি, বৈদেশিক বা কৃতঋণ শব্দের ভাংচুর তথা মিশ্রণকে এইরূপ একটি স্বতাঃপ্রক্রিয়া বলা
যায়।’’
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব