600
চর্যা ও শ্রীকৃষ্ণকীর্তন
ভাষা
শ্রীকৃষ্ণকীর্তন
বরাকবাংলা
শ্রীকৃষ্ণকীর্তন
প্রাকৃত
বরাক বাংলা
<b>অন্যান্য</b>
পানিফুটি
পানিফুটি
<আঞ্চ বাং পানিফুটি
গাঅ
গাঅ
<গাঅ
<সং গাত্র
সীকা
<সিক্কা
সিকা
<সং শিক্য
ছাতী
ছাত্তি
<ছত্ত
ডেউআ
ডৌহাকু
<প্রাবা. ডহুআ
*ঝিআরি
ঝিআরি
<ধীআড়ী
<ঝুরই (=কাঁদে) ৻
ঝুরে
ঝুরে
নাচন
নাচন
<ণচ্চণ
খুদ
খুদ
<খুদ্দ
ডাহিন
<দাহিন
ডাইন
প্রাবা . দাহিন
চুরণী
চুরুনি
ওড়ি. চোরণী
চইত
তব্য
<চইত্ত
নূনী
লনি
<নোনীঅ
মারাটী লোনী
শ্রীকৃষ্ণকীর্তন বর্ণিত ফুল ফল ও গাছের নাম অর্থে ও উচ্চারণে বরাক উপত্যকার বাংলায় একই আছে।
যথা ⇒
কৃকী
কৃকী
ববাং
ববাং
বাঙ্গী
আঁওলা
বাংগি
এওলা
চালিতা
চইলতা
গুআ
গুআ
চুআঁ
খাজুর
খাজুর
চুআ
বড়া
বহড়া
আকন
আকন
কুশিআর
কুইআর
পিপইল
পিপলী
থইকর
থেকর
হাতকরা
সাতকড়া
সফরি
ডেউআ
ডৌহাকু
সফেরু
<b>সুনদি</b>
সৃষ্ধী
বরই
বেরু
লাউ
লাউ
আম্ব্ড়া
আম্বড়া
জামির
জাম্বির
লং
লঙ্গ
4
কামরাংগা
কামরঙ্গ
আগর
আগর
কালকাসুনদি
কালকাসুনদি
চাম্পা
চম্পা
ভাঁটি
ভাটি
(মানঋ (=মূনান ঠাঁভা)
দুলং
রাঙ্গনাগর
রংগন
নাগেশ্শর
নাগেশর
শেফালি
সেআলী
বাজবারন (=বজ্রদ্রুম)
বাজবারন
গন্ধ্টগর
গন্ধটগর
রামকদলী
রামকলা
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব