690
চর্যা ও শ্রীকৃষ্ণকীর্তন
ভাষা
শ্রীকৃষ্ণকীর্তনের লিঙ্গানুশাসন বরাক উপত্যকার আঞ্চলিক বাংলাভাষায় যথাযথ রক্ষিত আছে। দৃষ্টাস্ত :
অ. রাধি বেটামুখি লংলি বেটি, হাড়ি আটুর উফরে তুলিলি, কমরো ধার কাটালি গুনজিলি আর ফেনফেনি
পাড়ে দি ছুটিলি বা কাটাত।
<b>আ</b>. বাউটি ছুগরিএ বনদো বনদি খেইড় খেলারি।
ই. ছাগিএ ডাকিসলি, এলকু পাঠা কানো পাইতাম।
ঈ. তাইও গেলি তে আবো আইলি না।
উ. বড় কামলি তাই কাম দেখাইলারি।
২. বচন : সাধারণত সমষ্টিবাচক শব্দ যুক্ত করে শ্রীকৃষ্ণকীর্তনে বহুবচন বোঝানো হতো। বরাক উপত্যকার
বাংলায়ও বহুবচন নির্মাণে সর্বনামপদ ব্যতীত অন্যান্য অধিকাংশ পদে সমষ্টিবাচক শব্দই একমাত্র উপাদান।
দৃষ্টাম্ভ ⇒
শ্রীকৃষ্ণকীর্তন :
— সব পেলাইল পায়ে
সব
সব মন্ত্রিপাএ লআঁ
সব সখিগণ
কথো — কথোদিন থাকিলেঁ
দিন কথো গেল
— একেঁ একেঁ ঋতুগণে
গণ
— যত বুইল রাধা
যত
দৈবকীর যত গর্ভ হএ
সকল — সকল লোকেরেঁ করসি পার

যুগল — কপোল যুগল তার মহুলের ফুল
Birth Biorns
বরাক বাংলা :
ইতা — কাপড়ইতা তুলিআ আন।
কথো — আগে কথো বা পাড়ো আশলো।
জতো — ধান পাকিলেউ জতো পাখকি পড়ইন।
অতো — অতো গাড়িন অইছে তেবো ভিড় ছাড়ে না।
সব — হরু বড় সব লইআ কুললের চাইরপইনচাশ।
হকল — বইরাতি হকল আগে পাটরো বই জাউকা।
এছাড়া সংখ্যাবাচক বিশেষণ যুক্ত করে এবং শব্দের আম্রেড়নের দ্বারাও বহুবচন বোঝানো হয়েছে
শ্রীকৃষ্ণকীর্তনে। দৃষ্টান্ত ⇒
সংখ্যা বিশেষণ — তীন ভুবনের রাধা
পাঞ্চ আবতা
নিশ্মিল দুইতন
শোভে চারিপাশে
বারহ বরিষের দান
অষ্ট মহাসিধী
বত্তীস রাজলক্ষণ
ষোলশত গোপী মাঝেঁ
- W 105 ST
শতেক কুড়িএঁ রাধা নৈলোঁ মাহাদান।

বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব