৮৭১
অসমাপিকা ক্রিয়া ও অস্তার্থ ক্রিয়া
রাপতত্ত্ব
ভাব ও অর্থবৈভিন্ন্যে অসমাপিকা ক্রিয়ার ব্যবহার বরাক বাংলার অম্বয় প্রক্রিয়াকে সমৃদ্ধিশালী করে তুলেছে।
‘আত্— উদ্দেশক বা নিমিত্তার্থক [Infinitive] ⇒ কালকু তাইরে দেখাত্ যাইমু।
(季)
(খ) ‘ইতে’ — নিমিত্তার্থক ⇒ ‘মাম্লত্ লইতে খেরো ফুত্।’ —বপ্র.
‘ইতে’ — নিমিত্তার্থক ⇒ ‘চিড়া খাইতে বেপার গেল [যাচ্ছে]।’ —বপ্র
(গ)
‘ইয়া’— বর্তমান [Present Participle] ⇒ হি আমার বায় চাইয়া চাইয়া জার।
(ঘ)
‘ইয়া’— পূর্বকালিক [Conjuctive] ⇒ তুম্রা খাইয়া কামো লাগবায়। ‘ফান্দো পড়িআ বগায় কান্দে রে।
(8)
‘ই’— বর্তমান ⇒ খবর হুনিয়াউ তাই কান্দি কান্দি আইছে।
<b>(5)</b>
‘ইয়া’— ক্রিয়াবিশেষণ [Adverb] ⇒ তুইন ইনো কিতা উবাইআ দেখ্রে।
(ছ)
(জ) <b>‘ইলে’— সাপেক্ষ</b> [Conditional] ⇒ ‘ছেবায় বার লাত্ দেখাইলে ছেবায়ও লাত্ দেখায়।’ —বপ্র.
তাইন আইলে মুই জাইমু।
অস্ত্যর্থ ক্রিয়া [Substantive Verb]
অস্তিত্ব বা অবস্থান বাচক ভাব প্রকাশক ধাতুই নির্মাণ করে অস্ত্যর্থ ক্রিয়া। বরাক বাংলায় এরূপ ধাতুর সংখ্যা মাত্র
তিনটি; যথা ⇒ আছ্
রঅ [থাক্]
অ
√ <b>আছ</b>— এই ধাতুর ব্যুৎপত্তি নিয়ে নানা বিতর্ক। তবে এর মধ্যে থেকে যে সিদ্ধান্তে আসা যায় তা হল— পালি.
অচ্ছতি > প্রা. অচ্ছই > আবা ‘আছে’ যাতে ‘আছ’ ধাতুটি নিহিত। ‘আছ’ ধাতু, বাংলা ছাড়াও অসমিয়া, ওড়িয়া
ও মৈথিলীতে প্রচলিত। বাংলায় ‘আছ্’ ধাতুর রূপ ভবিষ্যত কালে মেলে না অর্থাৎ পূর্ণাঙ্গ ধাতুর মর্যাদা পায়নি।
তবে বরাকবাংলাতে সে অপবাদ অনেকটা ঘুচেছে। অর্থাৎ বর্তমান ও অতীতের সমস্ত রূপই পাওয়া যাচ্ছে তার
ওপর সাধারণ ভবিষ্যতের রূপটির প্রচলন উল্লেখ্য। যেমন ⇒
কিতা বা, কুটুমবাড়িত্ আর কদিন আছো [=থাকবে]?
(ক)
(খ) শিলচরো আবো এক হাপৃতা আছি [=থাকবো]।
(গ) অউ বিরশইত্বারে তাইন বাড়িত্ আছইন [=থাকবেন], আইও।
আধুনিক বাংলায় আদিস্বর লুপ্ত হলেও বরাক বাংলায় বিদ্যমান। যেমন ⇒
আবা— ছিলাম, ছিলে, ছিল, ছিলেন।
ববাং— আছ্লাম, আছ্লায়, আছ্লে, আছ্লা।
√ রঅ— এই ধাতুর উৎস নিয়েও নানা মতের ভিড়। Turner বলেছেন, কথ্য সংস্কৃত ‘রহ’ থেকে প্রাকৃত ‘রহই’
> বাংলা ‘রহ’। সুনীতিকুমারের মতে প্রাচীন ভারতীয় আর্য ভাষার ‘লঘ্’ থেকে এসেছে ‘রহ’। যা হোক
বাংলার ‘রহ্’ বরাক বাংলায় √রঅ।
‘রঅ’ অবস্থান করা, রাত্রিবাস করা ইত্যাদি অর্থ প্রকাশ করে। এটি পূর্ণাঙ্গ ধাতু। সব কালেই এর বহুল ব্যবহার।
যেমন ⇒
অনুজ্ঞা → রঅ, আমি ফটাফট্ ঘুরিআ আইয়ার।
অনুজ্ঞা → আইজ রও, কাইল যাইবায়।
বর্তমান → অফিসোর কামে আবো রইছো নি?
ভবিষ্যত → জতউ পেংগাও, তাই রইতো নায়।
অতীত → হরু থাক্তে বিলাত্ কদিন রইছলে?
যৌগিক কাল <math>\rightarrow</math> গাড়ির লাগি উবাই রইছি।
√ <b>থাকৃ</b>— এই ধাতুটি বাংলা ভাষার মতোই বরাক বাংলায়ও রঅ [<রহ্] ধাতুর অর্থ বহন করে। এটির উৎস নিয়েও
মতভেদ আছে। সুনীতিকুমারের মতে এর মূল √স্থা> প্রা. থাক্ক। Turner মনে করেন, এর উৎস কথ্য সং স্থক
(=থামা, বন্ধকরা)। আমি সুনীতিকুমারের মতানুগামী।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব