সংলাপ নিৰ্মাণ
৫৬০
বাক্যতত্ত্ব
뉙.
মাছ হমায় জদি বরি তুলিমু।
মূলবাক্য
মাছ হমায়। সংযোজক — জদি
অঙ্গবাক্য
অঙ্গবাক্য + সংযোজক+ প্রধান খণ্ডবাক্য।
সূত্ৰ
গ.
তাই ভালাউ জানে মুই তাইরে ঠগাইতাম নায়।
মূলবাক্য
মুই তাইরে ঠগাইতাম নায়। সংযোজক — ০
অঙ্গবাক্য
প্রধান খণ্ডবাক্য + ০ ( সংযোজক লুপ্ত) + অঙ্গবাক্য।
সূত্ৰ
ਬ.
জেমনে নাচে নাগর কানাই তেমনে নাচে রাই।
মূলবাক্য
নাচে নাগর কানাই । সংযোজক — জেমনে ... তেমনে।
অঙ্গবাক্য
অঙ্গবাক্য + সংযোজক+ প্রধান খণ্ডবাক্য।
সূত্ৰ
B.
মুই কইশলাম তুমরা আস্তা বা দি চার বানধো নাইলে হরুতার আত পাও কাটিবা।
মূলবাক্য
তুমরা আস্তা বা দি চার বানধা। <b>সংযোজক — নাইলে</b>
অঙ্গবাক্য
হরুতায় আত পাও কাটিবা।
প্রধান খণ্ডবাক্য + ০ + অঙ্গবাক্য + সংযোজক + অঙ্গবাক্য।
সূত্ৰ
<b>অনুসিদ্ধান্ত ৫০ :</b> অনেক সময় সংযোজক লুপ্ত হয় জটিলবাক্যের উপরিগঠনে [ দ্র. রেখাচিত্র ৩২ ‘গ’ ] । সর্বাধিক দুটি
অঙ্গবাক্য বরাক বাংলায় দেখা যায় [ দ্র. রেখাচিত্র ৩২ ‘ঙ’ ]। উক্তিবাক্যে সংযোজকহীনতা এখানকার একটি বিশেষ
ভাষা নির্মাণ লক্ষণ [ দ্র. রেখাচিত্র ৩২ গ ]।
কথোপকথন বা সংলাপের বাক্য নির্মাণ
‘কথোপকথন’ বা ‘সংলাপ’ই হচ্ছে আঞ্চলিক ভাষার মূল ধারা। তাই ‘সংলাপ’ এর বাক্য নির্মাণের সংকেত দেওয়া
আবশ্যক। এখানে প্রথমত কয়েকটি অতিপরিচিত বা আটপৌরে সংলাপ উল্লেখ করব এবং এই সংলাপগুলি থেকে
কিছু বাক্য নির্বাচিত করে এগুলির গঠনসূত্র আলোচনা করব।
সংলাপ — ১ [ দুই তরুণীর মধ্যে কথোপকথন ]
০ কানো জাইতে বে?
—পানি আনাত।
০ কুআত নি?
— না বেটি, গাংগো।
০ উবা, মুইও জাইতাম।
— জলতি আয়।
০ অত উড়াদাড়া করস কেনে?
— বাড়িত মানু আইছইন।
০ কান তনে?
— ঝাপিরবন্দ্ থাকি।
০ কিতার লাগি ?
— কইন্না চাবাত।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব