৫৮৮
চর্যা ও শ্রীকৃষ্ণকীর্তন
ভাষা
করিঅই
রিঅইল
খেলাইএ
আউআ
খেআইল
পুআইন
৬.ভগ্নতৎসম সৃষ্টি প্রক্রিয়া: তৎসম শব্দ শ্রীকৃষ্ণকীর্তনে যে-সব ধ্বনিসূত্র অবলম্বনে বিবর্তিত বা বিকারপ্রাপ্ত
হয়েছে সে সব ধ্বনি সূত্রগত পরিবর্তন-ধারা বরাক উপত্যকার বাংলা ভাষায় অধিকাংশই সংরক্ষিত। দৃষ্টান্ত ⇒
ধ্বনিসূত্র
শ্রীকৃষ্ণকীর্তন
বরাক বাংলা
তৎসম
খিদা
খিদা
李 > マ
ক্ষুধা
কাঁখ
季 > 划
কাখ
কক্ষ
জ্ঞ > গেঅ
জ্ঞান
গেআন
গেআন
আবুধ
আবুদ্ধ
আবুধ
দ্ধ > ধ
স্ত্রী, স্তন
তিরি, তন
তিরি,তন
ম্ভ > ত
ব্যঞ্জন বর্ণ+য > বিস্ফুরণ
ত্যাগ
তেআগ
তেআগ
ধ্যান
ধেআন
ধেআন
77
঵াক্ষন঵র্ণ+                                    
স্বাদ
সোআদ
সোআদ
সমীভবন
ভূর্঵
পুন্নো (⇒পুননিমা)
পুন
উঠ
ওষ্ঠ
উঠ
ব্যঞ্জনধ্বনি লোপ
পদ্মিনী
পদুমিনী
বিপ্ৰকৰ্ষ
পদুমিনি পদুমনি
বরিষা
বর্ষা
বারিশা
ভুরুহী
ভুরু/ভুরি
খ্
৭. অপনিহিতি : পরেশচন্দ্র মজুমদার শ্রীকৃষ্ণকীর্তনে অপিনিহিতির সুনির্দিষ্ট উদাহরণ মাত্র একটি রয়েছে
বলে সিদ্ধান্ত করেছেন; তা হল—
চৌখ ⇒ নাইঁ তার দুয়ি চৌখে লাজে।
চখু ⇒ চখুত নাইসে নিন্দে।
কেবল অপিনিহিত শব্দই নয় এর প্রকরণও বরাক উপত্যকার বাংলায় অবিকল আছে। বরাক বাংলার
বিভক্তিহীনতার রূপ ‘চউক’ এবং বিভক্তি যুক্ত হলে ‘উ’ পরবর্তী রূপে উচ্চারিত হয়। যেমন, ‘চখুত’ অধিকরণে
‘ত’ বিভক্তি। দৃষ্টান্ত বাড়ানো যাক,
চউখ/চখু ⇒ ‘জার (=যার) চউক নাই তার দুনিআউ নাই।’
⇒ চখুত ফুল পড়ছে।
নউখ/নখু ⇒ এলকুর ছুগরিনতে লাম্বা নউখ রাখইন।
⇒ তাইর নখুত ছুইত লাগছে।
আইল/আলি ⇒ হিমার আইল লইআ দরবার অর।
⇒ পেটর বিশে হি আলিত ফুতিরইছে।
পুকইর/পুকরি ⇒ ইবার তাইন নআ পুকইর কাটাইবা।
⇒ গুলায় পুকরির পার ভাংছে।
পইল/পলি ⇒ পইল পড়ায় ধান ভালা অইছে।
⇒ পলিত নাও গাড়িশলো।
<b>৮.শাসাঘাত : “শ্রীকৃষ্ণকীর্তনের স্বরপাতন নির্ভর করতো শ্বাসাঘাতের ওপর। ...তা সর্বদাই আদি অক্ষর</b>
কেন্দ্রিক।”—পরেশচন্দ্র মজুমদার।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব