৪৩৬
রাপতত্ত্ব
লিঙ্গ
পুংলিঙ্গ
স্ত্রীলিঙ্গ
বান্দ্রি
বান্দ্রা
মাদ্দি
মাদ্দা
চড়ি
চড়া
আই
আওআ
গাছুনি
গাছুআ
মাছুনি
মাছুআ
নাচ্রি
নাচ্রা
বাজারি
বাজারা
নেউলি
নেউলা
‘আইন’ প্রত্যয় যোগেও স্ত্রীলিঙ্গ শব্দ গঠিত হয়। যথা ⇒
(ঘ)
পুংলিঙ্গ
স্ত্রীলিঙ্গ
ঠাউক্রাইন
ঠাকুর
গিরশ্
গিরতাইন
যোগ করে যথাক্রমে পুংলিঙ্গ ও স্ত্রীলিঙ্গ শব্দ গঠন করা হয়। যথা ⇒
‘আলা’ ও ‘আলি’
(&)
পুংলিঙ্গ
স্ত্রীলিঙ্গ
ঘরআলি
ঘরআলা
আসআলি (= হাঁস পালন করে যে স্ত্রীলোক)
আসআলা
দুধআলি
দুধআলা
গানেআলি
গানেআলা
(চ) ‘ইয়া’ বা ‘আইয়া’ প্রত্যয় যোগে পুংলিঙ্গ শব্দ তৈরি হয়। যথা ⇒
স্ত্রীলিঙ্গ
পুংলিঙ্গ
পারি
পারাইআ (=পায়রা)
(ছ) বিষমচ্ছেদ প্রক্রিয়ার (Back Formation) ফলে স্ত্রীবাচক শব্দ থেকে গঠিত পুংবাচক শব্দের সন্ধান মেলে বরাক
উপত্যকার বাংলা ভাষায়। যথা ⇒
স্ত্রীলিঙ্গ
পুংলিঙ্গ
মউআ <math>\leftarrow</math> মই (মউসা <math>\leftarrow</math> মাসি)
ফিআ ← ফি (পিসা ← পিসি)

                                    
(জ) বাংলাভাষায় নেই অথচ বরাক বাংলায় ‘বিধবা’ শব্দের পুংলিঙ্গ রয়েছে এবং তা নির্মিত হয়েছে Back
Formation এ। যথা ⇒
রাড়া বা লাড়া ← রাড়ি বা লাড়ি (= বিধবা)
(ঝ) অপ্রাণীবাচক লিঙ্গভেদ বরাক বাংলায় বিরল।
পুংলিঙ্গ
স্ত্রীলিঙ্গ
ছাত্তা ছাত্তি
(ঞ) জাতিবাচক শব্দে উভয় লিঙ্গের দৃষ্টাস্ত নগণ্য নয়। যথা ⇒
পাক্খি, গরু, মানু, মাছ, হাফ ইত্যাদি।
(ট) বাংলায় সর্বনাম পদের লিঙ্গান্তর না ঘটলেও বরাক উপত্যকার আঞ্চলিক বাংলায় প্রথম ্কুফ্ষ একবচনে ঘটে।
যথা ⇒
‘হি’ বা ‘হে’ [He] পুংলিঙ্গ শব্দের স্ত্রীলিঙ্গ হল ‘তাই’ [She]।
বরাক উপত্যকার বাংলা উপভাষার লিঙ্গান্তর প্রক্রিয়ায় সমীভবনও ঘটে থাকে। যেমন ⇒
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব