830
রাপতত্ত্ব
ধাতু
ধাতু
বরাক উপত্যকার আঞ্চলিক বাংলার ধাতুর ঔৎপত্তিক বিচারে দেখা যাচ্ছে প্রধানত তিনটি ধারা।
এক,সংস্কৃত, প্রাকৃত ও বাংলা ভাষা থেকে উত্তরাধিকার সূত্রে প্রাপ্ত ধাতু।
দুই, আরবি, ফারসি এবং দেশিয় অস্ট্রিক ও ভোটবর্মি শাখা থেকে আগত ধাতু।
বরাক উপত্যকার উৎপন্ন খাঁটি বরাকবাংলা ধাতু এবং ধ্বন্যাত্মকশব্দজাত ধাতু।
তিন,
সংস্কৃত থেকে প্রাপ্ত বরাকবাংলা ধাতু
চর্
চল্
চিন্ত্ [চিন্ত্]
পূষ [পূর্ণ]
পচ্ [অর্থের অবনতি]
বন্ধ [বন্ধ]
যা [জা]
...ইত্যাদি।
খা
প্রাকৃত থেকে প্রাপ্ত ধাতু—
কুদ
ফেল
খাট্
বাছ্
ঘাট্
ঘির
হাঁচ্ [হাচ]
চাহ্
ঝুল
বুড্
ঠেল
...ইত্যাদি।
খেল্
বরাক বাংলার অধিকাংশ ধাতু বাংলা ভাষার উত্তরাধিকার সূত্রে এসেছে। এদের কতকগুলি অবিকৃতভাবে আবার
কতকগুলি সামান্য পরিবর্তিত রূপে বরাকবাংলায় প্রচলিত।
অবিকল :---
আছ্
ধ [~অ]
মাখ্
কর্
গল্
উঠ্
কাট্
থ [~অ]
ছাড্
ভাজ্
মেশ্
ফাট্
টান্
মেল্
লিখ্
ভিজ্
দেখ্
ঘাম্
লেপ্
পে
টিপ্
ঠাম্
...ইত্যাদি
শা
অল্প পরিবর্তিত :—
অ (<হ)
আর্ (<হার্)
ক (<কহ)
আস্ (<হাস্)
হছ্ (<শৌচ্)
ফ (<শু)
বাচ্ (<বাঁচ্)
হুন্ (<শোন্)
হাজ (্সাজ্) ...ইত্যাদি
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব