993
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার ভাষাতত্ত্ব
ধ্বনিতত্ত্ব
শ্঵নিলিশি
[Phonetic Alphabet]
স্বরধ্বনি →
যৌগিক স্বরধ্বনি →
অউ্
эŭ
অ
Э
ĭc
অই
৭
0
উ
আউ্
αŭ
u
αŏ
আ
আও্
<math>\mathbf{a}</math>
আই
αĬ
এ
e
ই
i
উই
uĭ
এউ্
eŭ
এই
eĭ
ŏ
হ্রস্বস্বর ও অর্ধস্বর
હ
•
উ্
ŭ
ই
ĭ
ĕ
য়
শ্বাসাঘাত [⇒ আউআ = aua]
হলন্ত [⇒ কুন্তা = kunta]
গুঞ্জনশ্঵নি →
Ķ
kh
ক্
খ্
gĥ
গ্
g
ঘ্
c∫
c∫h
চ্
ছ্
<math>\mathfrak{z}_{3}</math>h
ঝ
জ্
<b>J</b>3
ট্
র্র
ţh
ţ
ġĥ
фh
ষ্
ড্
th
ত্
থ্
t
dĥ
প্
d
ধ্
প্
Ď
f
ফ্
b
ভ্
ব্
V
র্
1
ল্
r
×
স্
ſ
S
ĥ
ড্
হ্
ŗ
9
ন্
ŋ
n
ম্
m
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব