896
কারক
রাপতত্ত্ব
অধিকরণ কারক
আধুনিক বাংলা
বরাকবাংলা
০, এ, এতে, কে
বিভক্তি → ও, ত্
অনুসর্গ <math>\rightarrow</math> মাঝে, ভিত্রে
দিয়ে, করে, মধ্যে
বরাক উপত্যকার বাংলা ভাষায় অধিকরণ কারকে দুটি সুনির্দিষ্ট বিভক্তি রয়েছে— ‘ও’ এবং ‘ত্ । আ, ই, উ-অন্ত
শব্দে ‘ত এবং হলস্ত শব্দে ‘ও’ বিভক্তি যুক্ত হয়। ‘ত অসমিয়া ভাষার একটি প্রধান অধিকরণ বিভক্তি। তবে ‘ও’
বরাকবাংলার নিজস্ব অর্থাৎ খাঁটি বিভক্তি। দৃ.
হালো [হাণ্ + ও] গিরধনি উড়িত্রা।
আঢ়মাসো [মাস্ + ও] গাইটা পরইব।
ঘুলা পানিত পানি + ত্যু মাছ কানো পাইতে?
বুচিত [বুচি + ত্] দুদ্ নাই।
নালিয়া <b>উরাত্</b> [~উরা + ত্] বলার বাদা।
দু-একটি স্থলে ব্যত্যয় ব্যতীত বিভক্তিহীনতার প্রবণতা এ কারকে নেই। যেমন ⇒
আবা <math>\rightarrow</math> আমি কলকাতা যাচ্ছি।
ববাং → আমি আর মটাই <b>গুআটিত্</b> জাইয়ার।
কালবাচক অধিকরণে বিভক্তিহীনতা ⇒ কাইল আইবায়।
হারাদিন মাছ্ মারছি।
‘মাজে’ ও ‘ভিত্রে’ অধিকরণে সুনির্দিষ্ট অনুসর্গীয় বিভক্তি। যেমন ⇒
<b>ধানোর মাঝে</b> হুঅর পড়স্লো।
আমার <b>মৃড্র ভিত্রে</b> চিন্তাপুকে খুদের।
<b>তাইর মাঝে</b> একজরা বদ্দিয়ানত নাই।
অপাদান কারক
আধুনিক বাংলা
বরাক বাংলা
বিভক্তি → X
X
অনুসর্গ <math>\rightarrow</math> অনে
থেকে, হতে
দিয়ে, চাইতে
অন্তে
তনে
থাকি
মান্তে
বাংলায় হোক আর বরাক বাংলায় হোক অপাদান কারকটা কেবল অনুসর্গের উপর ভর দিয়ে কোনোরকমে টিকে
আছে। এমন অনুসর্গ নির্ভর কারক বাংলায় দুটি নেই।
সংস্কৃতে অপাদানের সাধারণ বিভক্তি ছিল ‘আৎ’। প্রাচীন বাংলায় অপাদানের দুটি বিভক্তি-চিহ্ন পাওয়া যায়
— ‘হু’ এবং ‘ত’। চর্যাপদ থেকে, উদাহরণ দিচ্ছি ⇒ ‘<b>খেপহু</b> জোইনি লেপ না জাঅ।’,
<b>‘ডোম্বিত</b> আগলি নাহি ছিনালী।’
কিন্তু আধুনিক বাংলায় এর কোনো বিভক্তি নেই। তবে ওড়িয়াতে এখনও অপাদানের বিভক্তি মেলে। যেমন,
⇒ ঘরু = ঘর থেকে।
বরাক বাংলায় অপাদান কারক নিষ্পন্ন হয় কেবল শব্দোত্তর অনুসর্গ যোগে। দৃ.
(ক) <i>হরু <b>অনে</b> হি একতাইয়া</i>।
(খ) <i>‘শরম অন্তে</i> মরণ ভালা।’ —বপ্র
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব
*