৭০৩
চর্যা ও শ্রীকৃষ্ণকীর্তন
ভাষা
শ্রীকৃষ্ণকীর্তন
বরাকবাংলা
১০৫. ফুড়াইআ=দাম, বেতন প্রভৃতি নির্ধারণ করে
১০৫. ফুরাআঁ=দাম, বেতন প্রভৃতি নির্ধারণ করে
‘ফুরাআঁ না দেহ তোক্ষে তেঁসি একো কাজ।’
আগে ফুড়াইআ কামো লাগিঅ।
১০৬. আলিআ=হেলে
১০৬. হালিআঁ=হেলে
মোর ঘরখান তুফানে আলিআ পড়ি গেছে।
‘পড়িলী হালিআঁ রাধা ফুলের শরে।’
১০৭. ছ=স্পর্শ কর
১০৭. ছো=স্পর্শ কর
পাইল্লে ছ, লাই-ই।
‘কাহ্নাঞিঁ মোরে নাহি ছো।’
১০৮. তিখ=কঠোর অভিমান
১০৮. তিখ=তীক্ষ্ণ; কঠোর।
হি তিখ করি পড়াত লাগায় মানু অইসে।
ধামালী সহিত কাহ্নাঞিঁ বোলে তিখ বাণী।
১০৯. আপণে=স্বয়ং
১০৯. আপনে=স্বয়ং
‘আপণে রহিলা রোহিনী গর্ন্ত গিআঁ।
‘আপনে মনসা মাই কাড়ার ধরিআ কিরে হয় হয়
হইআ!’
১১০. ই=এই
১১০. ই=এই
ই মাত মাতিতে তোর শরম লাগলো না।
‘ই বোল বলিতে কান না বাসসি লাজ।’
নিচের সারণিতে প্রাকৃত আদিমধ্য বাংলা বা শ্রীকৃষ্ণকীর্তন এবং বরাক উপত্যকার আঞ্চলিক বাংলার কিছু
শব্দের সমরাপত্ব দেখানো গেল:
শ্রীকৃষ্ণকীর্তন
প্রাকৃত
বরাক বাংলা
অন্যান্য
<পালি ত্র
-ত (অধি.)
-ত (অধি.)
<খ
<অন্নছন
আনচান
আনচান
রাঅ
<সং রাব
রাঅ
মবা ঈ
ই (=এই)
ই (=এই)
উঠ
ওঠ
<ওট্ঠ
পিছে
<পচ্ছা
পাছে
দুধঁ
দুদ
<দুদ্ধ
<সং দুগ্ধ
চর্যা. অন/আণ
আন (=অন্য)
আন (=অন্য)
<অগ্ন
আবুধি
আবুধ
<সং অবুদ্ধ
থান
<থাণ
থান
<নিল্লজ্জ
নিলাজ
নিল্জ
কুড়ি
কুঁঢ়ী
<কুজ্মল সং
ফুটি
<√ফুট বিদারণে
ফুটি
অসমা.ক্রি.=ফাটিয়া
চানডাল
চাণ্ডাল
<সং চণ্ড + আল
কান্ধ্
<কংধ
কন্ধ
<সং স্কন্ধ
চইদ্দ
<চউদ্দহ
চৌদ্দ
চউক
চৌখ
<চকখু
পুটলি
পোটলি
<পোট্টল
অলদি
<b>শ্ন</b>ি
<হলদ্দী
<সং হরিদ্রা
পাক্খি
পাখি
<পকখি
ভূখ
ভোখ
| <ভুকখা | <সং বুভুক্ষা
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব