বিশেষ্য বিশেষণ
693
নারীর ভাষা
ঘরো নাই চাউলপাত
ভ.
বআই দে হুদ্দাভাত।
কানদে পুতে দুদ খায়।
ম.
হারাদিন এলেমেলে
য.
হাই আইতে বারা ভানে।
হুকনা আড্ডি কুকরেও চাটে না।
র.
হউল মাছর লেংগুড় কালা
ল.
কূন ভূলকা ছন্ছ রুষ্টি ছালা।
গাংগর মুরর খাপনা
ব.
জামাই অয় না আফনা।
জুআন কালো কছবি
×1.
বুড়া অইআ লইল তছবি।
বিল নি মাছ নাই
ষ.
হাইর কপালো ভাগ নাই।
পড়ে কালো বুঝে না
স.
বুঝে কালো পড়ে না।
হকল রুগর অশুধ আছে
হ্.
চিন্তা রুগর নাই।
ফুককা কইলার ডাক বেশ্।
ড়.
নয়া জুগি তাতো উঠছইন।
℧.
হকল বাবু অই গেলে
য়.
মাইরে মাছ মারি খাবাইত কিগে?
নারীমুখের বিশেষ্য বিশেষণ ইত্যাদি। এগুলি তাদের সৃষ্ট নিজস্ব বললে অত্যুক্তি হয় না। দৃষ্টাস্ত ⇒
উত
অলমিখলমি
উনদাল
উতু
ডেংগুর
আবু
ডুআনি
উছানি
আবিতা
তিত্নি
উনানি
আইস্লা
থুতামুখি
আইনোটি
এড়া
দুমছি
এড়ি
আটকুরা
কিড়িলা
দজজাল
আকুটালি
ধশি
কনডলি
আফরকে
নতরংগি
খললানি
আমটা
নিল্লা
খোআসতি
আখল
নিরাইআ
ত্তংগইর
আখাস্টা
গুনডিলা
(পং
আফআফ
আদিলকা
গিরো (~দেবা)
পরশ
পরবল্লি
গেড়িমেড়ি
আখারি
পরি
গাগচ
আবাদে ছাবাদে
লেই
গুরছি (~কাটা)
আলা (=মুষ্টি)
<u>                                    </u>
ই-চলতি
লামলুস (~খাবা)
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব