কারক
896
রূপতত্ত্ব
হাঁসের— ‘প্যাক্ প্যাক্
কুকুরের— ‘ভেউ ভেউ’
খ)
কাকের— ‘কা-কা-’
গরুর— ‘আম্বা’
মোরগের— 'ক্রক ক্রক'
বিড়ালের— ‘মিআও’
পায়রার— ‘বকম্ বকম্’
ছাগলের— ‘ম্যা ম্যা’
বেঙের— ‘গেক্ গেক্
বাঁদরের— ‘কিচ্ কিচ্’
[বাং মক্মক্]
শুয়রের— ‘ঘত্ ঘত্
মাছির— ‘ভেন্ ভেন্’
বিঁবিঁর— ‘ঝিআও—আও’
কারক
‘শব্দবিভক্তি’ ও ‘অনুসর্গ’ সজ্জাতে বরাকবাংলার ব্যবহৃত বিভক্তি ও অনুসর্গের উল্লেখ আছে [দ্র. শব্দবিভক্তি এবং
‘অনুসর্গ’]
বরাক উপত্যকার আঞ্চলিক বাংলায় কর্তা, কর্ম, সম্বন্ধ— এই তিনটি কারকের প্রাধান্য। এরপরের স্থান করণ
ও অধিকরণের। অপাদানের গুরুত্ব তেমন নেই। সম্প্রদানকে গৌণকর্ম হিসেবে কর্মকারকের অন্তর্ভুক্ত করেছি।
[দ্র. সম্প্রদান কারককে কর্মকারকের অঙ্গীভূত করার কারণ ব্যাখ্যা]
‘সম্বন্ধপদ’-কে অনেকেই কারক বলতে চান না। কারণ ক্রিয়াপদের সঙ্গে তার কোনো প্রত্যক্ষ সম্বন্ধ নেই। ভাষা
বিজ্ঞানীরা অন্যভাবে বলেন: 'ক্রিয়ার সঙ্গে পদের পারস্পরিক সম্পর্ক বা অন্বয়কে বলে কারক (‘‘ক্রিয়ান্বয়ি
কারকম্")। আবার "any grammatical function or syntactical relationship of forms or parts of
speech”। এই হিসেবে সম্বন্ধপদও কারক।’
তাহলে কারকের সংখ্যা দাঁড়াল ‘ছয়’ এ—
কৰ্তৃ
কর্ম
সম্বন্ধ
অধিকরণ
করণ
অপাদান
কর্তৃকারক
আধুনিক বাংলা
বরাকবাংলা
বিভক্তি → এ, ০
০,ধ
অনুসর্গ <math>\rightarrow x</math>
Х
বরাক উপত্যকার আঞ্চলিক বাংলায় কর্তৃকারকে ‘এ’ বিভক্তি মোটামুটি বিশিষ্ট রূপেই আছে। অনির্দেশক ও নির্দিষ্ট
কর্তা উভয়েই। যেমন
মান্শে কইন জাগা ভালা নায়।
আব্দুলে তার বাপর কথা মাতে নি?
মনইর বউএ রুজ বারা ভানে।
অবিভক্তিক রূপ বা বিভক্তিশূন্যতাও বাড়ছে। সর্বনাম কর্তায় তো আছেই; এ-ছাড়া নামপদের অনির্দেশক বা নির্দিষ্ট
কর্তায়ও। যেমন ⇒
হি খাড়ল্ কাট্ব।
বাজার তনে <b>মানু</b> আইত্রা।
বাবুল ইফিরা গিয়া কামখান কর্ছে।
অন্যান্য দু-একটি বিভক্তি ব্যবহার কচিৎ দেখা যায়। আ- অস্ত্যপদে যেমন ‘য়’। মূলত ‘এ’ বিভক্তির অর্ধস্বর ‘য়’।
দৃ. ⇒ <b>সারায়</b> তারে ধরিয়া পিঠিবা।
মায়ায় কইছে।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব