854
রাপতত্ত্ব
ধাতু
সিদ্ধ থাতু PRIMARY ROOTS
সিদ্ধধাতু মানে অব্যাখ্যেয় ধাতু। ঔৎপত্তিক বিচারে বিভক্ত শ্রেণীগুলির প্রায় সবগুলিতেই সিদ্ধধাতু আছে। যথা ⇒
সংস্কৃত থেকে প্রাপ্ত ⇒ চর্ চল্, চিন্তু, বন্ধ্, যা, খা... ইত্যাদি।
প্রাকৃত থেকে প্রাপ্ত ⇒ খাট্, ঠেল্, খেল্, ঘাট্ .... প্রভৃতি।
বাংলা থেকে প্রাপ্ত ⇒ আছ্, কর্, ছাড্, ভর্, ঘাম্ মাখ্, গাল্, দেখ, কাট্,... ইত্যাদি।
খাঁটি বরাক বাংলা ধাতু ⇒ হেদ্, গুর, জার, পচ্, টেক্, ঢে, চুর, কেজ... প্রভৃতি।
দেশি ভাষা থেকে আগত ⇒ উন্, খু, লা, চাব্, ঢেং... প্রভৃতি।
বিদেশি ভাষা থেকে আগত ⇒ জম্, কম্, দাগ্, বদ্ল্, টুক, পেচ্... প্রভৃতি।
সাধিত ধাতু SECONDARY ROOTS
সাধিতধাতু বিশ্লেষণ করলে অন্য একটি ধাতু নামশব্দ বা প্রত্যয় মেলে। এরও প্রকার ভেদ আছে।
যথা ⇒ ভাবাত্মক অকর্তৃক ধাতু
যৌগিকমূল ধাতু
নাম ধাতু
মিশ্র ধাতু
প্রযোজক ধাতু
বিশেষক ধাতৃ
অকর্তৃক ধাতু— ক্রিয়াশক্তি নেপথ্যে
√বিখা → বা গুইন রইদে পানিএ বিখিজার।
<math>√</math>হিজা <math>→</math> আবো বাইংগন হিজিছে না।
<math>√</math>হম্লা <math>→</math> মেঘ পড়ের, এল্কু রুআ হম্লিব।
<u>নামধাতু</u> — প্রত্যয় যোগে নামপদ ধাতুর রূপ লয়।
√ঘুমা [<ঘুম্ + আ] ⇒ হারা রাইত মাছ মারমু, দিনভর ঘুমাইমু।
√গাইলা [<গাইল + আ] ⇒ আন্তাজির গাইলাইস্ না।
√আতা [<আত + আ] ⇒ বুড় দিয়া ভালা করি মুর আতা, পাইবে।
√চিম্টা [<চিম্টা] ⇒ পিছে বইছে, আর খালি মোরে ছিম্টার।
√কানা [<কানা] ⇒ চান্দেড়ার খুটাগু ভালা করি কানাইস্।
√ঝালা [<ঝালা] ⇒ পিত্লর কইলাগু ঝালাইলা।
√রং [<রং] ⇒ পানেচুনে খাইয়া তাই ঠুট দুখান অলা রংগানি রংগাইছে।
প্রযোজক ধাতু : বরাক বাংলার প্রয়োজকধাতুর সৃষ্টি বাংলাভাষার সঙ্গে অভিন্ন। এখানে সিদ্ধধাতুর সহিত ‘আ’ বা
‘ওয়া’ প্রত্যয় যুক্ত হয়।
√করা [<কর্ + আ] ⇒ বারিশার আগেউ কামখান্ করাও।
√চআ [<চ + আ] ⇒ কাইল উফরর্ গুটি চআইমু।
√ঝারা [<ঝার + আ] ⇒ আগে তো উঝাহক্লে বিষ ঝারাইতা।
√খুদা [<খুদ্ + আ] ⇒ পুকইর্ খুদাইবা তাইন বড় করিউ।
√ছাওয়া [<ছা + ওআ] ⇒ ইতা মান্শরে দি ঘর ছাওয়াইতাম নায়।
বিশেষক ধাতু : বরাকবাংলার কেবল বিশেষ্যই নয়, বিশেষণও ধাতুরূপে ব্যবহৃত হয়। আসলে এটি নামধাতুরই
শ্রেণী বিশেষ।
√ধারা [<ধার্ = ধারাল] ⇒ দা খান্ জলদি ধারা।
√চুকা [<চুকা = তীক্ষ্ণ] ⇒ বাবায় কুফি চুকাইত্রা।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব