889
রাপতত্ত্ব
বিশেষণ
তির্তিরাইয়া < তির্তির্ (=শীর্ণ স্রোতধ্বনি) ⇒ তিরতিরাইআ পানি জায়।
খলখলাইয়া < খল্খল্ (=জল ফেলার শব্দ) ⇒ হিনানো গেলে হে খলখলাইআ একসারা পানি ফালাইব।
বখবখাইআ < বখ্বখ্ (=উত্লানোর শব্দ) ⇒ বখবখাইয়া দুদ্ পড়িযার, লামা।
মড়মড়াইআ < মড় মড় (= শুকনো কিছু ভাঙার শব্দ) ⇒ ‘মড়মড়াইআ দেরু ভাংগো মটাই নিরে ভাই।’
ধড়ধড়াইআ < ধড়ধড় (=অনেকের দৌড়ানোর শব্দ) ⇒ বুম্ করতেউ আমরা ধড়ধড়াইআ লামিয়া আইছি।
(খ) ভাব দ্যোতক [আইয়া প্রত্যয় জুড়ে]
হলহলাইআ < হল্হল্ (=অসংলগ্ন, আল্গা ভাবে) ⇒ মাছর পনা গুইন হলহলাইআ ধইলা বে।
ঝিনঝিনাইআ < ঝিনঝিন্ (=তীব্র বেদনার অনুভব) ⇒ ভেংগুলোর কাম্ড়ে শারাশরিল ঝিনঝিনাইআ মারিলাইছে।
কিটকিটাইআ < কিট্কিট্ (= শক্তভাব) ⇒ গাছর ডালো কিট্কিটাইআ ধর নাইলে পড়ি জাইবে।
গড়গড়াইআ < গড়গড় (= সচ্ছন্দ ভাব) ⇒ গড়গড়াইয়া পড়ি জা।
অসমাপিকাজাত ক্রিয়াবিশেষণ— এটাকে অসমাপিকা রূপ ক্রিয়াবিশেষণ বা অসমাপিকা ক্রিয়াবিশেষণ বলা যেত।
কিন্তু বরাকবাংলায় অসমাপিকা ক্রিয়ামাত্রই ক্রিয়াবিশেষণ রূপে বাক্যান্বিত হয় না। কেবল ‘ই’ এবং ‘ইয়া’ প্রত্যয়াস্ত
অসমাপিকাই ক্রিয়াবিশেষণ রূপে ব্যবহৃত হয়। এবং বরাকবাংলার একেবারে খাঁটি অসমাপিকা প্রত্যয়ান্ত ‘আত্’ বা
অন্যান্য ‘ইলে’, ‘ইতে’ প্রভৃতি প্রত্যয়াস্ত অসমাপিকা ক্রিয়াবিশেষণ রূপে প্রয়োগের দৃষ্টাস্ত নেই। এ ছাড়া ‘ই-
প্রত্যয়াস্ত’ অসমাপিকার অম্রেড়নেও ক্রিয়াবিশেষণ সৃষ্টি হচ্ছে। অতএব একে ‘অসমাপিকা জাত’-ই বললাম। দৃ. ⇒
ই’ প্রত্যয়ান্ত অসমাপিকা ক্রিয়াবিশেষণ সাধারণত দ্বিপদী হয় অর্থাৎ ‘ক্রিয়াভিন্ন পদ ~ যৌগিকমূল ধাতু’।
ফট্ করি
হাদা করি
দৃ. ⇒
পিছ ধরি
উস্কা মারি
পিঠিত্ ফালাই
জুইত করি
‘ইয়া’ প্রত্যয়ান্ত ক্রিয়াবিশেষণই সর্বাধিক ব্যবহৃত হয়। দৃ. ⇒
হাছিয়া
খেগ্লাইয়া
লটকিয়া
পেরাইয়া
লুছাড়িয়া
তুকাইয়া
গানজিয়া
খল্লাইয়া
খেওয়াইয়া
আটাইয়া
অাসিআসি (=হেসে হেসে)
মরি মরি
আম্রেড়নে—
কান্দিকান্দি
চড়ি চড়ি
গড়িগড়ি
ঝুলিঝুলি
পড়িপড়ি
<u> জূ</u>লিজূলি
মাতিমাতি
খুদিখুদি
লট্কিলট্কি
উনাই উনাই
মিশ্র ক্রিয়াবিশেষণ— ধ্বন্যাত্মক শব্দের সঙ্গে অসমাপিকা মিশেও ক্রিয়াবিশেষণ তৈরি হয়। দৃ. ⇒
ধমাতৃখাইআ পড়ি গেছলো।
চুরুত করি গিলি লাইমু।
কুট করি কাটি দিল।
কিঠিক্ ভাতি এম্কি শিল।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব