ক্রিয়া নির্মাণ
685
বাক্যতত্ত্ব
সূত্র ১৮ —
ক. বাক্য = কারণ/ঘটনা + ক্রিয়া
বাক্য
বিধেয়
উদ্দেশ্য
ক্রিয়াগুচ্ছ
তাই
বিভক্তি
ধাতু
-ইছে
ফুত্
খ. বাক্য = সংকেত/অভিব্যক্তি + ক্রিয়া
অকর্মক ক্রিয়া ও অকর্তৃক ধাতুজাত ক্রিয়ার দ্বারা গঠিত ক্ষুদ্রতম বাক্যের গঠন প্রথমে বিশ্লেষণ করা যাক।
঵ক ৩০ :
<b>ক.</b> বাক্য → তাই ফুতিছে।

    থ. বাক্য → রুআ হুমলের।

বাক্য
0
<b>(অনা</b>)
াবধেয়
ক্রিয়াগুচ্ছ
রুত্যা
বিভক্তি
ধাতু
সূত্র ১৯ –
হম্লা
এর
঵াকা = উদ্দেশ্য + ঵িরধঃ
বিধেয় = ০ + ক্রিয়াগুচ্ছ
ক্রিয়াগুচ্ছ = ধাতু + বিভক্তি (দ্র. অনুসিদ্ধান্ত ২৩)
অথবা
বাক্য = উদ্দেশ্য [বিশেষ্য/সর্বনাম ] + বিধেয় [ক্রিয়াগুচ্ছ = ধাতু + বিভক্তি ]
অনুসিদ্ধান্ত ২৫ : উল্লিখিত সূত্রের ধাতু বা বিভক্তির সৃক্ষ্মতর গঠন সম্বন্ধে ‘ধাতু’ ; ‘ধাতু বিভাজন’ ও ‘বিভক্তি বিভাজন’
অধ্যায়ে বিস্তারিত আলোচনা করা হয়েছে। এখানে কেবল ক্রিয়াগুচ্ছের অবস্থানকেই স্পষ্ট করা হল। উপরের বাক্য দৃটি
(বৃক্ষ ১৯) সম্প্রসারিত করে অকর্মক ক্রিয়া ও অকর্তৃক ক্রিয়া দ্বারা গঠিত বৃহত্তর বাক্যের গঠন ও সম্প্রসারিত অংশের
অবস্থান নির্ণয় করা যেতে পারে।
রেখচিত্র - ১৭
তাই হাটাইআ মাটিত ফুতিরইছে।
<b></b><b></b><b>•</b>.
হারাদিন ধরি হাগো পাক্খিইগু উড়ের।
뉙.
মেঘ পড়ায় <u>রুআ হমলের।</u>
গ.
<u>বা’গুইন</u> রইদে মেঘে থাকিআ <u>বিখিছে।</u>
<b>চ</b>.
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব