নারীর ভাষা
৭১২
বিশেষ্য বিশেষণ
ইতিকিনি
শাইর
ছয়রো
উফলুংগি
ছিতম্
শনতো
উঠ্রা
জারখ
খ ১৭
জুড়া (=কেনা/সংগ্রহ করা) সমভাশ্
হাখ
শেমিজ
হাজম
জাবং
নাইঅরি
হিটা
হানজা
ফেইন
লিম
মুইজুই
মুরশি
ফেস্তা
লপতে
ফুনি
হাই
মজম
বেব্রানি
মুখইর
হাখাড়
মেড়ানি
বড়ন
হেদা
বইনারি
জিনকি
হাও
বাংগই
জেম্নের-তা
হাথ
বিরান
রুবিলা
হমাগা
বরতন
লস্কা
হাদা
হতিন
বেরু
লেসরা
বিআতি
হাউলকা
পেটুলি
বাকইর
কাড়া
এগুলির বেশিরভাগ পুরুষরাও আয়ত্ত করে নিয়েছে প্রয়োজনে।
অশিষ্ট ও অশ্লীল গালিগালাজ প্রভৃতি। এগুলি নারীর সৃষ্টি হলেও এখন পুরুষরা হরদম প্রয়োগ করছেন।
দৃষ্টাম্ভ ⇒
নশ্নি
হেটি
দুমবা
হেটির ঘরর হেটি
ছংলি
দুমবি
গৈ঵া
মাউগর বাড়ুআ
হেটি মারাউনি
ডুগলা
<b>এ</b>শ্না
মইরকে নেউরি
<b>এ</b>শি
চেটি মারাউনি
বান্রা
মইরকে নেউরা
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব