৪২৯
সন্ধি
রাপতত্ত্ব
সন্ধি
অব্যবহিত দুটি ধ্বনির মিলনকেই আমরা সন্ধি বলি। আমরা এখানে কেবল বরাক উপত্যকার আঞ্চলিক বাংলায়
প্রচলিত সন্ধিগুলির উল্লেখ করব।
১. স্বর্ধ্বনির পর ‘ওআ’ থাকলে ‘ওআ’ স্থানে ‘বা’ হয়।
পা + ওআ = পাবা লা + ওআ = লাবা
আ + ওআ = আবা
<math>\Rightarrow</math>
বা + ওআ = বাবা
খা + ওখা = খাবা
ল + ওআ = লবা
জা + ওআ = জাবা
২. স্বর + ব্যঞ্জন > সম্প্রকর্ষ।
বেশি + কম = বেশকম
<math>\Rightarrow</math>
শুনা + মামা = শুনাম্মা
হরু + কাকা = হরুক্কা
৩. আই পরে থাকলে ক্, খ্, গ্, ঘ্ বা অন্য ব্যঞ্জনধ্বনি দ্বিত্ব হয়
ফুক্ + আ = ফুক্কা
<math>\Rightarrow</math>
মুখ্ + আইআ = মুখ্খাইআ
বিলাত্ + ই = বিলাত্তি
৪. ং পর স্বরধ্বনি থাকলে মাঝখানে ‘গ’ এর আগম হয় এবং স্বরধ্বনিটি ‘গ’ এর সঙ্গে যুক্ত হয়।
ঝেং + উআ = ঝেংগুআ
<math>\Rightarrow</math>
ক্রঃ + যা = ক্রঃশা
হাং + আ = হাংগা
শিং <math>+</math> ই <math>=</math> শিংগি
ক্রিক্টর + র = ক্রিক্টরিংগ
পটাং + ই = পটাংগি
হুং + আ = হুংগা
৫. শ, স পরে থাকলে চ বর্গ বা ত, থ স্থানে ‘শ’ হয়।
পাচ + সের = পাশসের
<math>\Rightarrow</math>
সাত্ + শো = সাশশো
বং + সর = বশসর্
৬. শ, স পরে থাকলে ট বর্গ বা ত বর্গ স্থানে ‘শ’ হয়।
পাঠ + শালা = পাশ্শালা
<math>\Rightarrow</math>
কাঠ + শলা = কাশ্শলা
আট + শট্ঠি = আশ্শটঠি
৭. ন বা ল পরে থাকলে র, ড় স্থানে ন বা ল হয়।
কর্ + লামা = কল্লামা
<math>\Rightarrow</math>
অতার্ + লাগি = অতাল্লাগি
ধর + নি = ধন্নি
৮. পরে অঘোষধ্বনি থাকলে ব্যঞ্জনধ্বনিটি স্বরশূন্য অঘোষ হয়।
রাণ্ + করা = রাক্করা
<math>\Rightarrow</math>
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব