800
শব্দতত্ত্ব
সংখ্যাশব্দ
ক্রমিক সংখ্যাশব্দ
ক্রমিক সংখ্যাশব্দ বাংলা সংখ্যাশব্দের অন্যতম ভাগ। এখানে প্রথমে বাংলা ক্রমিক সংখ্যাশব্দের সামান্য আভাস দিয়ে
বরাক উপত্যকার আঞ্চলিক ক্রমিক সংখ্যাশব্দের উল্লেখ করব।
সাধুবাংলায় সাধারণত সংস্কৃত ক্রমিক সংখ্যাশব্দই ব্যবহৃত হত। যেমন ⇒
প্রথম, দ্বিতীয়, তৃতীয়, চতুর্থ পঞ্চম ...
একাদশ, দ্বাদশ ... একবিংশতি, দ্বাবিংশতি...
একত্রিংশ, দ্বাত্রিংশ ... ইত্যাদি।
চলতি বাংলায় ক্রমবাচকতা বোঝাতে নানা উপায় গ্রহণ করা হয়েছে। তবু সবজায়গায় উচ্চসংখ্যার ক্রম প্রকাশ
করা সংস্কৃতের ক্রমবাচক সংখ্যা ছাড়া দুরাহ। এখানে ক্রমিক সংখ্যা প্রকাশে আধুনিক বাংলায় যে কয়টি প্রধান পদ্ধতি
ব্যবহাত হয় সেগুলির উল্লেখ করছি।
অ. মাসের তারিখের বেলায় এক থেকে বত্রিশ পর্যন্ত সংখ্যার বিশেষ ক্রমবাচক রূপ বাংলায় আছে। য়েয়ন ⇒
পয়লা, দোসরা, তেসরা, চৌঠা, পাঁচুই ... একুশে, বাইশে... একত্রিশে ইত্যাদি।
আ. গণনায় ক্রমিক সংখ্যাকে বোঝাতে চলতি বাংলায় ষষ্ঠীবিভক্তির প্রয়োগ করা হচ্ছে। যেমন ⇒
পাঁচের পাতা
সাতের অধ্যায়
আঠের কোঠা
তেরোর ঘরের নামতা
একুশের পরিচ্ছেদ
ই. আবার বিশুদ্ধ সংখ্যাশব্দের সঙ্গে ইংরেজি ‘নম্বর’ (Number) যোগ করেও ক্রম প্রকাশের রীতি আজকাল খুবই
চলে। যেমন ⇒
একনম্বর জুয়াড়ি
নয়নম্বর বাড়ি
চোদ্দনম্বর ফ্লাট
ঈ. সংস্কৃতের ক্রমবাচক শব্দ ছাড়াও সম্প্রতি বাংলা বিশুদ্ধ সংখ্যাশব্দের সঙ্গে ‘তম’ যোগ করে ক্রমবাচকতা
প্রকাশের প্রবণতা বেড়েছে। যেমন ⇒
একান্নতম মৃত্যুবার্ষিকী
চুয়াত্তরতম সর্বভারতীয় অধিবেশন
একশপঁচিশতম জন্মজয়ন্তী
বরাক উপত্যকার আঞ্চলিক বাংলাভাষায়ও স্বতন্ত্র ক্রমিক সংখ্যাশব্দের সন্ধান মেলে।
ক. বরাক উপত্যকায় ডাংগুলি খেলার গণনাতে ১ থেকে ৯ পর্যন্ত ক্রমিক সংখ্যা প্রকাশ করা হয় ‘~আ’ প্রত্যয়
জুড়ে। যথা ⇒ গাইআ, দুইআ, তিনা, চারা, পানজা বা পাচা, ছইল, ভইল, কদম, গুট।
খ. বিশুদ্ধ সংখ্যাশব্দের সঙ্গে ‘∼ইআ’ প্রত্যয় জুড়ে মাসের দিনক্রম প্রকাশ করতে দেখা যায়। যেমন ⇒ বারোইআ,
তেরোইআ (বৈশাখমাসের বারো ও তেরো তারিখ ঝড়োবৃষ্টির জন্য প্রসিদ্ধ)।
গ. ষষ্ঠি বিভক্তির যোগ ও আম্রেড়নে ক্রমবাচকতা নির্দেশ করা হয়ে থাকে। যেমন ⇒
তারা <b>তেরো দিনর দিন</b> হরাদ করইন।
হি <b>চাইর বারর বার</b> বিএ পাশ করছে।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব