ক্রিয়া নির্মাণ
688
বাক্যতত্ত্ব
খ. বাক্য ⇒ ‘মোর ইতা কাম বাদ লাগে।’
বাক্য
বিধেয়
উদ্দেশ্য
মোর [ কর্তা সম্বন্ধ ]
কর্মগুচ্ছ
ক্রিয়াগুচ্ছ
বিশেষণ
সর্বনাম
নির্ফ. সর্ব.
<i>কালাবভাক্ত</i>
বিশেষ্য
ধাতু
সম্বন্ধক
আমি /মৃই
বাদ
লাগ
ইতা
a
র
কাম
অনুসিদ্ধান্ত ৩১ : উদ্দেশক অসমাপিকা, পূর্বকালিক অসমাপিকা, সাপেক্ষ অসমাপিকা প্রাক্ত্রিয়া রূপে যে বাক্যের
উপরিগঠনে থাকে অন্তর্গঠনে সেগুলি থাকে সমাপিকা ক্রিয়া রূপে।
রেখচিত্র - ১৮
খাইআ
চইমু।
মুই
আল
ভাত
246
ভৃর
আল
ভাত
চহ্মু
খাহ্য
অনুসিদ্ধান্ত ৩২ : রেখাচিত্র ১৮ এ প্রদর্শিত বাক্যে যে অসমাপিকা ক্রিয়াটি [ ‘খাইআ’ ] রয়েছে অন্তর্গঠনে এটি ছিল
সমাপিকা রূপে। সংবর্তনের ফলে উপরি গঠনে তা দাঁড়িয়েছে পূর্বকালিক বা সংযোজনাত্মক অসমাপিকা ক্রিয়ায়।
অনুসিদ্ধান্ত ৩৩ : রেখাচিত্র ১৮ তে অসমাপিকা ক্রিয়া যে বাক্যগঠনে সংযোজক রূপে অতিগুরুত্বপূর্ণ একটি ভূমিকা
পালন করছে তা দেখেছি। অন্তর্গঠন থেকে সংবর্তিত হয়ে উপরিগঠনে একাধিক বাক্য সংযোজন ছাড়াও উপরিগঠনে
প্রতিভাসিত একের বেশি বাক্যকে সাধারণ ভাবে সংযোজিত করতে অসমাপিকা ক্রিয়া সংযোজকের দায়িত্ব
অনেকক্ষেত্রেই বহন করে। দ্র. রেখাচিত্র ১৯।
রেখাচিত্র ১৯. ক
সংযোজন-পূর্ব বাক্য সমূহ
সংযোজনোত্তর বাক্য

    তাই বেমারর খবর ছনিআ দউডিআ জারি।


    তাই বেমারর খবর হনছে।

২. তাই দউড়িআ জারি।
১. মুই চুলা লেপিলে তাইন আগুইন ধরাইবা।
১. মুই চুলা লেপিমু।
২. তাইন আগুইন ধরাইবা।
১. তারা গাড়িঘুড়া পাইছইন না।

    গাড়িঘুড়া না পাইআ তারা বিশমাইল আটিআ আইছইন।

তারা বিশমাইল আটিছইন।
৩. তারা আইছইন।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব