বিদেশি শব্দ
668
শব্দভাণ্ডার
ইংরেজি
বরাক বাংলা
পিঅন
< Peon
501
পিল
< Pill
3377
ফাস্
< First
সেগেন্ড্
< Second
থাড্
< Third
পেনসিল্
< Pencil
পেলেইট্
< Plate
পুস্ট্
< Post
7270
ফুট্বল্
< Football


< Fan
রকন্
miedO >
পেন্ট্
< Pent
gmal >
ফেইল
< Fail
বডিস্
< Bodice
বল্
< Ball
বাশ্কো
< Box
বান্ডিল্
< Bundle

ফিট্ (মুর্ছা রোগ)
< Fit

পারমিট্
< Permit
বেগ্
< Bag
বাস
< Bus
বাল্ব্
< Bulb
চকলেট
< Chocolate
সুটকেস্
< Suitcase
ভুট্
< Vote
বেরেনচি
< Bench
বেলুন
< Balloon
THE IS
বিএ
< B.A.
এমএ
< M.A.
এমই
< M.E.
আই-ইস্কুল্
< High School
মেট্টিক
< Matric
বলোক্
< Block
বউড্
< Board
বেংক
< Bank
বেলাউজ
< Blouse
$100
ভাইটামিন
< Vitamin
টাউট্
< Tout
মগ
< Mug
মনিঅডার
< Money order
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব