960
অপিনিহিতি ও ধ্বনি বিপর্যয়
ধ্বনিতত্ত্ব
ঘটে।” দৃষ্টান্ত ⇒
গাঁঠি > গাঁইঠ
সাধু > সাউধ
জলুয়া > জউলুয়া
মাঝুয়া > মাউঝুয়া
মুরারি মোহন সেন সুনীতি কুমারেরই অনুসারী। তিনি বলেছেন, ‘‘পদমধ্যবর্তী ইকার বা উকার স্বস্থানে থাকিয়া বা না
থাকিয়া পূর্ববর্তী ব্যঞ্জনের আগেই উচ্চারিত হইবার নাম অপিনিহিতি।” দৃষ্টান্ত ⇒
রাতি > রাইত
কাব্য > কাইব্ব
গাছুয়া > গাউছা
অতীন্দ্র মজুমদারও হুবহু একই রকম সংজ্ঞা দিয়েছেন— ‘‘শব্দের মধ্যে ই বা উ থাকলে সেই ই বা উ কে আগে থেকে
উচ্চারণ করার রীতি বাংলা ভাষার একটা বিশেষত্ব। এই রীতির নামই অপিনিহিতি। দৃষ্টান্ত ⇒
চারি > চাইর
কন্গা > করেন্গা
জলুয়া > জউলুয়া
সুকুমার সেনের ব্যাখ্যায় অপিনিহিতি ভিন্নমাত্রা যুক্ত হল, — ‘‘যুগ্ম ব্যঞ্জনধ্বনির পূর্বে ই-কারের আগম হইলে বলে
অপিনিহিতি। পূর্ববঙ্গের উপভাষা থেকে দৃষ্টান্ত দিয়েছেন। যেমন ⇒
সং বাক্য > বাক্ > বাইক
যক্ষ > জক্খ > জইক্খ
তিনি এও মেনে নেন— ‘‘পরবর্তী ই-কার উ-কারের পূর্ববর্তী রূপেও উচ্চারিত হওয়াই অপিনিহিতি।’’ পরিষ্কার
উদাহরণ পাওয়া যায় দুটি মাত্র। শুধু ই-কারের। যেমন ⇒
কাঁচি > কাঁইচি
গাঁতি > গাঁইতি
কিন্তু সুনীতি কুমারের দেওয়া ‘ষাটি > ষাইট, চারি > চাইর, রাতি > রাইত, সাধু > সাউধ’ প্রভৃতি উদাহরণগুলোকে
সুকুমার সেন বলেছেন ‘স্বর-ব্যঞ্জনের বিপর্যাস’ মাত্র।
পরেশ চন্দ্র মজুমদারের মতে— ‘‘পদের মধ্যস্থিত ই-কার বা উ-কার স্বস্থানে থেকেও যদি পূর্বেই উচ্চারিত হয়,
তখনই অপিনিহিতির উদ্ভব।’’ দৃষ্টান্ত সুকুমার সেনের দেওয়া দুটিই।
⇒ কাঁচি > কাঁইচি
গাঁতি > গাঁইতি
য-ফলার অন্তর্নিহিত ই-কারের অপিনিহিতি তিনি মেনে নিয়েছেন। যেমন ⇒
সত্য > সইত্ত
কন্গা > করেন্গা
সংযুক্ত ক্ষ, জ্ঞ উচ্চারণে খ্য, গ্য বলে এদের উচ্চারণে যে ‘ই-কারের অপিনিহিতি’ ঘটে তাও তিনি স্বীকার করেছেন।
যেমন ⇒
লক্ষ > লইক্খ
আজ্ঞা > আইগ্গা
ভাষাবিজ্ঞানী শহীদুল্লাহর মতে, ‘‘যখন একটি স্বর তদযুক্ত ব্যঞ্জনের পূর্বে আর একটি সদৃশ স্বর সৃষ্টি করে, তখন
ইহাকেঅপিনিহিতি বলে।” তাঁর দৃষ্টান্ত ⇒
করিয়া > কইরিয়া > কইর্যা
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব