৩৮৬
শ্বাসাঘাত
ধ্বনিতত্ত্ব
শ্বাসাঘাত [Stress বা Breath Stress] বলে।" — ভাই
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষায় শ্বাসঘাতের একটি বিশিষ্ট ভূমিকা রয়েছে। এখানে বহুশব্দের অর্থ
শ্বাসাঘাতের উপস্থিতি ও অবস্থানের উপর নির্ভর করে। যথা ⇒
আউআ
বোকা।
١.
____
লায।
ফাল
ফাঁক।
আউআ
মেয়েদের দেমাক।
ফাশ
১৬.
অগ্রভাগ।
আগা
٤.
সার।
ফাশ
বিষ্ঠা
আগা
বামদিক।
বাউ
59.
আলি
ধানের চারা।
9.
বাউশ মাছ।
বাউ
আলি
অলসতা।
পক্ষে।
বেলা
>b.
টিকটিকি।
আলি
বেলা
তামাশা।
চাষের সময় লাঙলে জড়িয়ে
উরা
8.
বাড়া।
বলা
যাওয়া আগাছা প্রভৃতি।
79.
বলা
বোলতা।
চালের ছিদ্র দিয়ে জল পড়া।
উরা
মউআ
মেশো।
শস্য মাপবার পাত্র বিশেষ।
২০.
কাঠি
C.
কীট
অনিষ্টকারী
মউআ
ধানের
শরীরের কাঠামো।
কাঠি
বিশেষ।
ভোজন বিলাসী।
খারা
৬.
পাতাশাক বিশেষ।
লাই
হাঁস মুরগি রাখার বাঁশের
<b>২</b>>.
`খারা
জলে সাঁতার কেটে খেলা
লাই
খাঁচা।
বিশেষ।
বন্যা।
গুলা
٩.
উকুনের ডিম।
লিক
22.
নাগাতা
লোহার
গুলা
মুষলে
লিক
গাড়ির চাকার দাগ।
চাকতি।
ধার (Sharpness)।
শান
বাঁশের তৈরি চালুনি।
২৩.
চাইন
<b>b</b>.
অহংকার।
শান
চেকনাই।
চাইন
মহিষের জোয়াল।
সাট
২8.
জুটা
গুচ্ছ।
à.
ফাঁদ বিশেষ।
সাট
এটো।
জুঁটা
স্থানান্তরিত হওয়া।
হরা
মন্ত্রাদির দ্বারা সাপের বিষ
২৫.
ঝারা
50.
হাঁড়ির মুখের ঢাকনা।
হরা
প্রভৃতি নামানো।
ঘ্রাণ লাওয়া।
হুংগা
সবেগে নাড়া দেওয়া।
২৬.
ঝারা
চাটনি বিশেষ।
হংগা
জারজ সন্তান।
টক
>>.
হাচা
সত্য।
খাওয়ার নেশা / অভ্যাস।
২১.
টক
হাচা
সঞ্চয় করা।
স্থানাম্ভরিত হওয়া।
ডুলা
١٤.
নিষেধ সূচক উপসর্গ।
ধনিয়া।
না
২৪.
ডুলা
সূঁচের ছিদ্র।
না
পুনজি
মূলধন।
30.
চাটাই বা বেড়ার কিনারা।
মুড়ি
উপজাতিদের
পুনজি
জুমখেত;
২৯.
মুড়ি
সিদ্ধ চাল ভাজা বিশেষ।
খামার।
হাতুড়ি বিশেষ।
মেড়ি
পেটি
মাছের পেটের অংশ।
$8.
OO.
যার ভুঁড়ি বেড়েছে।
পৌট
মেড়ি
ধান রাখার মাচা।
লাঙলের ফলা।
ফাল
$6.
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব