দেশি শব্দ
600
শব্দভাতার
হিন্দি
বরাক বাংলা
< স্তন
তন্
< তিতিক্ষা
তিক্
< দুর্বা
দুব্ড়ি
< দারু
দরু
< কু (=পৃথিবী)
কু (=অকর্ষিত জমি)
< বিজ্জল
বিজল
< √শুধ
√ছদ [> ছদা]
< স্বৰ্গ
হাগ্
রিন্দ্
< রন্ধ
< ঈর্ষা
রিশ্
< বীজন
বিচইন্
< মৰ্জ্জন
মরজানি
TO STATE WITH
আধুনিক ভারতীয় আর্য :
ক. শিন্ম
হিন্দি
বরাক বাংলা
< হডিড
আড্ডি
আংগরখা
< অঙ্গর্খা
< অনোকা
আনুক্কা
< অব
আবো
< ৱালা
আলা
উরা (=পরিধান করা)
< ওঢ়না
< অঁউধা
উন্দা
উড়ি
< ঝুড়ি
< কচা
কচ্মা
< কটোরা
কট্রা
< কদ্ম
কদু
কুটা (ক্রি=ভানা)
< কুট্না
< কুল্লি
কূন্নি
কাউআ
< কউয়া
Marino.
777 >
কাছিম
< কচুয়া

< কেৱাড়
কেঅড়
< কীড়া
কিড়া
< খুজলি
খাউজলি
< গাইঞ্জা
গাইনজা (গাঁজা)
< গাঁড়
গাইড়
< গিধড়
গিদড়
< সমেট্মা
ছেম্টা
< ঠার্না
ঠারা
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব
•