839
রাপতত্ত্ব
ধাতুরাপ
ধাতুক্র CONJUGATION
বরাক উপত্যকার আঞ্চলিক বাংলাভাষার ধাতুরূপেও রয়েছে বহু নতুন বিভক্তি। এগুলিকে খাঁটি বরাক বাংলার
বিভক্তি বলতে পারি। যথা : নিত্যপ্রবৃত্ত বর্তমানের মধ্যম পুরুষের (তুমিপক্ষ) রূপে সম্ভ্রমার্থে ‘অইন’, অসম্ভ্রমার্থে
‘অস্’ বিভক্তি; অসম্পন্ন বর্তমান কালে উত্তম পুরুষের (আমি পক্ষ) রূপে ‘ইআর’, মধ্যম পুরুষের রূপে সাধারণ
‘-রায়’ ও ‘-ডায়’, প্রথম পুরুষের (তৃতীয় পক্ষ) রূপে সম্ভ্রমার্থে ‘-ইত্রা’ বিভক্তি; অনুজ্ঞা বর্তমানে প্রথম পুরুষের
রূপে সম্ভ্রমার্থে ‘উকা’ বিভক্তি; অসম্পন্ন অতীত কালের ‘আত + আশলাম / আশলায় / আশলা / আশলে /
আশল’ বিভক্তি; সামান্য ভবিষ্যতে উত্তম পুরুষের রূপে ‘মু’ ইত্যাদি বিভক্তি উল্লেখযোগ্য।
এখানে উল্লেখ্য, ব্যক্তিভেদে মধ্যম পুরুষের তিনটি এবং প্রথম পুরুষের দুটি রূপ দেখা যায়। যথা— মধ্যম পুরুষে
সাধারণ, সম্ভ্রমার্থক, অসম্ভ্রমার্থক এবং প্রথম পুরুষে সম্ভ্রমার্থক ও অসম্ভ্রমার্থক। এই রূপবৈচিত্র্য বরাক বাংলার
ধাতুরূপকে সমৃদ্ধিশালী করেছে। দৃষ্টান্ত সহযোগে বরাকবাংলার ধাতুরূপ পুরোটা দেওয়া গেল। প্রথমে ক্রিয়া বিভক্তি।
ক্রিয়াবিভ<b>ক্তি</b>
উত্তমপুরুষ
মধ্যমপুরুষ
কাল
প্রথমপুরুষ
সম্ভ্রমার্থক
সম্ভ্রমার্থক
অসম্ভ্রমার্থক
অসম্ভ্রমার্থক
সাধারণ
ই
নিত্যপ্রবৃত্ত
অইন
অইন, ইন
অ, ও
এ, আয়
অস্
বৰ্তমান
ইআর
ত্রা, ইত্রা
অসম্পন্ন
রায়, ডায়
রা, ডা
রে, ডে
র, অর, এর
বৰ্তমান
অচিরসম্পন্ন
ছি
ছইন
ছইন
ছ, ছো
ছস্
ছে
বৰ্তমান
অইন,উকা
কু, উকা
উক
অ,ও
০ (শৃন্য)
অনুজ্ঞা
বৰ্তমান
লে, ইলে
লায়
লা
অদ্যতন
লাম
লা
ল, লো
অতীত
আতআশলায়
অসম্পন্ন
আতআশলাম
আতআশলা
আতআশলে
আত্যাশলা
আতআশলো
অতীত
শ্লায়
সম্পন্ন
শ্লাম
শ্লা
শ্লে
শ্লা
শ্লো
অতীত
নিত্য প্রবৃত্ত
তাম
তায়
তা
তা
তে
ত, তো
অতীত
বা
বা
বায়
সামান্য
মু
বে
ব, বো
ভবিষ্যত
অসম্পন্ন
আত্থাকবায়
আত্থাকবা
আত্থাকমু
আত্থাকবে
আত্থাকবা
আতথাকবো
ভবিষ্যত
তে থাকবো
ইথাকবা
ইথাকমু
ইথাকবায়
ইথাকবা
ইথাকবে
ইথাকবো
সম্ভাব্য
ভবিষ্যত
ইও, ইঅ
ইস্রে
ইনজে
বা
অনুজ্ঞা
ব, বো
ভবিষ্যত
সম্ভাব্য ভবিষ্যতকালের ব্যবহার বিরল।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব