900
ধ্বনিতত্ত্ব
মৌলিক স্বরধ্বনি
মৌলিক স্বরধ্বনি
[Cardinal Vowels]
‘‘জিহ্বার অবস্থান লক্ষ্য করিয়া এই আটটি মৌলিক স্বরধ্বনি নির্দিষ্ট হইয়াছে — ই, এ, এ’, আ, আ’,
অ০, ও, উ = <math>i</math>, <math>e</math>, <math>\epsilon</math>, <math>a</math>, <math>\alpha</math>, <math>\alpha</math>, <math>\alpha</math>, <math>\alpha</math>, <math>\alpha</math>, <math>\alpha</math>, <math>\alpha</math>, <math>\alpha</math>
ভাষার বা ভাষা সমূহে ব্যবহৃত ধ্বনি নয়। এগুলি হইল সব ভাষার স্বর্ধ্বনি চিনিবার মান বা
নিদর্শন (Standard) I" — ভাই
6
উ
ইং ন
u
2
9
B
এ
0
e
6
9
অ০
এ’
0
ε
0
8
আ’
঵
a
a
.
.
.
-


1.4
100

- 45....................................
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব