640
ধ্বনিগত পরিবর্তন
ধ্বনিতত্ত্ব
বিপর্যাস [Metathesis] — পদমধ্যস্থিত দুটি ধ্বনির স্থান পরিবর্তনের নাম বিপর্যাস। বরাক বাংলায় এর উদাহরণ
অনেক। যেমন⇒
বুচ্কা < তুর্কি বুগচ
ফাল < বাং লাফ
মুটুক< বাং মুকুট
লুসকান < আ. লুকসান
রান্ধা < বাং রাঁধনা
কান্দা < বাং কাঁদনা
দ্র. অপিনিহিতি ও ধ্বনি বিপর্যয়
অপিনিহিতি [Epenthesis] — ‘অস্ত্য মধ্য বাংলায় অপিনিহিতির আবির্ভাব বাঙ্লা স্বরধ্বনির পরিবর্তনে বিরাট
ভূমিকা গ্রহণ করে। এই পরিবর্তন মধ্যযুগের বাংলায় বর্তমান ছিল।’ — পভ্।
আধুনিক বাংলায় এই পরিবর্তন রহিত। তবে বরাক বাংলায় (ও বাংলাদেশের আঞ্চলিক বাংলাভাষায়) অপিনিহিতি
উজ্জুলভাবে বৰ্তমান। যেমন ⇒
সইলতা < সলিতা
মেউক্রি < মেকুরি
গাইল < গালি
বাখাইর < বাখারি
রাইক্খস < রাক্ষস
সইত্তো < সত্য
গামাইর < গামারি
বিষমীভবন [Dissimilation] -— পদমধ্যস্থিত দুটি সমধ্বনির বিষম পরিবর্তন বা বিষমীভবনের দৃষ্টান্ত বরাক বাংলায়
দূৰ্লভ নয়। যেমন ⇒
শরিল < সং শরীর
জরমো < সং জন্ম
জিব্রা < প্রা. জিব্ভা
<b>মা</b>লিপ্পত < ঵াঃ মাতিষ্রা
উচ্চারণস্থান ও রীতির পরিবর্তন
অল্পপ্রাণিত [Deaspirated] — বরাকবাংলায় মহাপ্রাণ ধ্বনির উচ্চারণে অনেক সময় কণ্ঠনালীর আকুঞ্চন না হওয়ার
দরুন অল্পপ্রাণিতে পরিণতি ঘটে। যেমন⇒
চতুর্থবর্ণ তৃতীয়বর্ণে
দ্বিতীয় বর্ণ প্রথমবর্ণে
বাঘ > বাগ
মুখ > মুক
চোখ > চউক
ঘর > গর
ভারত> বারত
কথা > কতা
ধনী > দনি
পৃথ > পৃপ
ভানা > বানা
সাধ > সাদ্
মহাপ্রাণিত [Aspirated] — অল্পপ্রাণ ধ্বনি মহাপ্রাণ ধ্বনির মতো উচ্চারণ করার প্রবণতা বরাক বাংলার অন্যতম ধ্বনি
বৈশিষ্ট্য। যেমন⇒
তৃতীয়বর্ণ চতুর্থবর্ণে
প্রথমবর্ণ দ্বিতীয়বর্ণে
বিপদ > বিফদ
অদ্ > অধ্
কাকু > খাকু
আপন > আফন
সমীভবন [Assimilation] — দুটি সংলগ্ন ভিন্ন ধ্বনি উচ্চারণ কালে পরস্পর বা একে অপরের প্রভাবে পড়ে
অল্পবিস্তর সাম্যলাভ করে। এই সাম্যলাভের প্রক্রিয়া বা সমীভবন বরাক বাংলাতেও বিদ্যমান। যেমন⇒
পরাগত [Regressive]
প্রগত [Progressive]
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব