শব্দের আন্তরশক্তি
শব্দার্থতত্ত্ব
866
অর্থ ও প্রসঙ্গ
উৎস
মক
সংখ্যা বা পরিমাণের (⇒ ~ গুলি) সমষ্টি।
টাইন
< দ্ৰ. ‘বহুবচন’ ভাষা
⇒ হইরোটাইন; বইটাইন।
গেছো পিঁপড়ার বাসা।
< ক. দোলু
২৮.
চুল
⇒ রামডালা গাছো আমডাইআয় ঢুল বানাইন।
বাদ্যযন্ত্র বিশেষ।
< মুণ্ডা. ঢোল
চুল
⇒ পুজাত ঢাকঢুল বাজাইন।
শরীর। ⇒ ‘তনে জানে মনর খবর।’ — বপ্র
< সং তনৃ
28.
তন
নারীর বক্ষদ্বয়।
< সং স্তন
তন
⇒ হকলউ তন খাইআ বড় অইছইন।
যথার্থ দিক।
< ববাং তাও
তাও
90.
কাগজ গণনার একক।
< ফা. তও
তাও
⇒ কুড়ি তাও কাগচ লইও।
নেই। ⇒ ঘরো চাউল নুন কুনতা নাই।
< প্ত. নাস্তুর্থ কি.
নাই
03.
পেটের মধ্যভাগে নাড়ী কাটার আবর্ত।
নাই
< সং নাভি
⇒ নাইত পেরাইল তেল দিলে কামড়ি কমে।
মাসি বা মায়ের বোন।
< আঞ্চ বাং মসি
মই
৩২.
⇒ 'এপপত যরে যরে নায
পেরকুটি মই মই।’ — বপ্র.
Harrow। সিঁড়ি বা চাষের পালিশ যন্ত্র।
মই
< সং যি
⇒ বরুআ বা'র মই এ কুলায় বেশ।
মুড়ি
< তুই. মুড়ি
চাল ভাজা।
99.
⇒ তেল মাখা মুড়ি খাইলে গলা সাফ অয়।
মুড়ি
< বাং মোড়
কিনারা।
⇒ চাটির মুড়ি জালিবেত দি বানধিও।
মেড়ি
হাতুড়ি। ⇒ মেড়ি দি লুআ গাড়িস্।
< ববাং মেড়ি
<b>98</b>.
মেড়ি
মাচার খুঁটি। 🗦 উগারর মেড়ি উলুএ খাইলাইছইন।
< ববাং মেড়ি
মেড়ি
স্ত্রী ভেড়া। ⇒ তারার মেড়িএ দুগগু ধলা ধলা বাইচচা
< সাঁও মেড়হি
দিছে।
< সং রাজিকা
রাই সরিষা।
লাই
OC.
es-
⇒ লাইশাগ চকুর লাগি ভালা।
লাই
< মবা. নেহ
প্রভায়।
⇒ মানরে লাই দিলে মাথাত ছড়ইন।
< ববাং লাই
সাঁতার সাঁতার খেলা।
লাই
⇒ তাই লাই দিছে, ছ গি।
পেটি
< বাং পেট + ই
মাছের পেট বা পেটের অংশ।
<b>96.</b>
⇒ চিতল মাছর পেটি হকলতা তনে ভালা।
< বাং পেট + ই
পেটি
Belt বা কোমরবন্ধ।
⇒ উড়ুক্কল উঠিলে পেটি বানধইন।
< বাং পেড়া
পেড়া
99.
নরম ভাত।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব