940
ধ্বনিতত্ত্ব
স্বরবর্ণ ও ব্যঞ্জনবর্ণ
বরাক উপত্যকার আঞ্চলিক বাংলাভাষার স্বরবর্ণ ও ব্যঞ্জনবর্ণ
[Vowels And Consonants]
উ
স্বরবর্ণ
অ
હ
আ
9
ই
ব্যঞ্জনবর্ণ
5
ঘ
ক
খ
5
집
ছ
জ
ট
র্ঠ
ড
U
থ
ত
4
ধ
8
ফ
<b>©</b>
ব
র
ল
×
স
ড়
হ
9
য
4
১২ + ৪০ বর্ণ সংখ্যা ৬ + ২৯ এ কমিয়ে এনেছি বলেই কৈফিয়ত দিতে হচ্ছে।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার স্বরবর্ণ মাত্র ছয়টি—
উ
অ
B
আ
এ
ই
দীর্ঘ উচ্চারণ এখানে নেই; বাংলায়ও লুপ্ত। এ প্রসঙ্গে পবিত্র সরকার বলেছেন ‘‘ স্বরধ্বনির দীর্ঘ উচ্চারণ বাংলায়
আসে না, ঈ, ঊ যথাক্রমে ই, উ র মতই উচ্চারিত হয়।ঋ আসলে রি [র+ই]উচ্চারণ করি আমরা, ৯ লি [লি, +ই]
- কাজেই ও দুটো আর স্বরধ্বনিই নেই।” অতএব ওগুলিকে বাদ দিলাম। ঐ [ ও + ই্ ] এবং ঔ [ ও + উ্ ] - এই দুটি
হচ্ছে দ্বিম্বর ধ্বনি অর্থাৎ উচ্চারণে দুটি স্বর, আসলে দেড়। দ্বিম্বরধ্বনি বরাকে আরও কয়েকটি আছে। তাই এগুলি
বরাক বাংলার মৌলিক স্বরবর্ণে আসছে না। দ্র. দ্বিস্বরধ্বনি।
ব্যঞ্জনবর্ণ উনত্রিশ। বাংলা ‘য়’ অর্ধ স্বরধ্বনি ‘এ’্-র বিকল্প রূপই ব্যবহৃত হয়েছে। নাসিক্যধ্বনির মধ্যে উচ্চারণে
শুধু ‘ন’ আর ‘ম’ কে পাই। ‘য’ এর মূল উচ্চারণ আমরা বহু আগেই ভুলে গেছি; ‘য’ এখন ‘জ’। ‘ঢ়’ বাদ দিলাম
‘আরুঢ়’ এর মতো কোনো শব্দ বরাক বাংলায় নেই বলেই।হসম্ভ ‘ত’ এর জন্য কেবল পৃথকবর্ণ মানা যায় না— অন্য
ব্যঞ্জনের তো নেই। ‘নাকে’ উচ্চারণ স্বরধ্বনিগুলির অন্যতম বৈশিষ্ট-কাজেই চন্দ্রবিন্দুর প্রয়োজনীয়তা দেখি না আর
স্বাভাবিক ভাবে নাকে‘উচ্চারণ’ বরাক বাংলার নেই।ঃ বিসর্গের ধ্বনি খুঁজে পাই না, সবই ‘হ’ ধ্বনি।
দিস্বর ধ্বনি বা যৌগিক স্বরধ্বনি [Diphthong]
মান্য বাংলার মোট সতেরোটি দ্বিস্বর ধ্বনি পাওয়া যায়। বরাক বাংলায় মাত্র নয়টি। আসলে দ্বিস্বর বা যৌগিক স্বরধ্বনির
ধ্বনি মাত্রা হচ্ছে ১ ১/১ যেমন অ১ + ই ১/১ = অই ১ ১/১।
অই ⇒ মই
অউ ⇒ রউ, টউ
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব