রাপতত্ত
809
বচন
স্ত্রীং
পুং
উঝা (মনসামঙ্গল বা ওঝা
উঝুনি (ওঝার স্ত্রী নন, ওঝানৃত্যগীতের
নৃত্যগীতের গায়ক)
গায়িকা)
বরাক উপত্যকার বাংলা আঞ্চলিকে পদার্থের লিঙ্গভেদ কখনো কখনো চোখে পড়ে। যেমন ⇒
স্ত্রীং
পুং
ঢাক্না
ঢাক্নি
ছাত্তা
ছাত্তি
দ্র. অভিধান
অনেকে মনে করতে পারেন ই প্রত্যয় (ঢাকনি) ক্ষুদ্রার্থে ব্যবহৃত হয়েছে। মূলত তা নয়। দুটোই ছোট কিংবা বড়
হতে পারে।
বচন NUMBER
বাংলা ভাষার একবচন বোঝানো প্রত্যয়-বিভক্তি ছাড়াই চলে। কিন্তু বরাকের বাংলা উপভাষায় নামপদের একবচনে
বিভক্তি ব্যবহার জরুরি। যেমন, বিশেষ্য-কর্তার একবচনে ‘এ’ ও ‘য়’ বিভক্তি যুক্ত হয়।
⇒ সুমতিএ গাইয়াড়ি পিঠা বানার।
দামায় ঘৃটির সারা ধান খাইলাইছে।
‘ই’ বা ‘উ-কারাস্ত’ অথবা হলস্ত নামপদে সাধারণত ‘এ’ এবং ‘আ-কারাস্ত’ হলে ‘য়’ বিভক্তি যুক্ত হয়। আরও দৃষ্টাস্ত ⇒
মানে কইন
হিয়ালে ডাকের,
মাছে খাইছে,
মায়ায় হাত্রে, ইত্যাদি।
এ নিয়মের ব্যতিক্রমও কম নয়। যেমন ⇒
মাছ উজার,
হিয়াল ভাগছে,
কুটু জাইত, ইত্যাদি।
বাংলাভাষার মতো আশ্রিত নির্দেশক বা অনুসর্গীয় প্রত্যয়ের ব্যবহার বরাকবাংলার একবচনে ও বহুবচনে আছে।
বস্তু-ব্যক্তি-স্থানকে নির্দিষ্ট করে বোঝানোর জন্য টা, গু, খান, গেছা এবং বহুবচনে টাইন, গুইন, খানাইন্, গেছাইন
প্রভৃতি নির্দেশক ব্যবহৃত হয়। প্রাণী ও অপ্রাণীবাচক উভয় ক্ষেত্রেই। দৃ.
বেটিটা আইব কইয়া আইলি না।
তারে ক, আলি গেছাইন লইআ আইতো।
পইনচাশ্ টেকার নুট্খান ছিড়া।
কাউক্নিগু গেল কুনবায়?
ধানগুইন খুটিয়া তুল।
অপ্রাণীবাচকের বেলায় সব, সমূহ, আবলি, নিচয় অর্থে ‘তা’, ‘ইতা’ (পরিমাণ ও সংখ্যা বোঝাতে ‘এগুলি’ এখানে
তুলনীয়) প্রত্যয় রূপে যুক্ত হয়, অনেকটা অনুসর্গের মতোই। যেমন— ‘খাইনতা কাংগাল’। —বপ্র
‘অইবে চান্দু, কাপড়ইতা তুলিলা।’
বরাক অঞ্চলের অনেক গ্রামে ‘ইতা’ প্রাণীবাচক বা বস্তুবাচকে নির্বিচারে প্রয়োগ হতেও দেখা যায়। যেমন ⇒
‘হরুতাইতারে জে কিতা করতাম! কুনোমতে কথা হুনাইতাম পারি না।’
প্রাণীবাচক শব্দের সঙ্গে পাল, দল, ভাইশ এবং অপ্রাণীবাচক শব্দের সঙ্গে গুছা, ঝুমটা, ঝাম্টা, ছুবা, ঢের, থুব প্রভৃতি
বহুত্ববোধক বিশেষ্য যুক্ত করে বহুবচন নির্মিত হয়। যথা ⇒
পনার ভাইশ দেখিয়া খেও মারিস্।
ইবার <b>গানর দল</b> পনিভরা থাকি আনডায় নি?
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব