693
চর্যা ও শ্রীকৃষ্ণকীর্তন
ভাষা
চর্যাপদ
বরাক বাংলা
⇒ হউরবাড়িত হড়ি আর হালি না থাকলে আরাম
নাই।
১৫. জইসোঁ তইসোঁ = যেমন তেমন (১৩)
১৫. জেসাতেসা = যেমন তেমন ⇒ জেসাতেসা
⇒ গন্ধ পরশ রস জইসোঁ তইসোঁ।
মাল আমি লইমু নি!
১৬. মই = আমি (১৬)
১৬. মুই = আমি
এথু = এখানে
এথু = এতে ; এখানে ; এই পাত্রে
বুড়ম্ভে = ডুবে থাকে
বুড় = ডুব
⇒ ভণন্তি মহিণ্ডা মই এথু বুড়ন্তে কিম্পি ন দিঠা।
⇒ মুই মোর এথুত রাখি দিচ্ছি।
⇒ উদর লগে উলায়ও বুড় দেয়।
১৭. ছিনালী = ভ্ৰষ্টা (১৮)
১৭. ছিনাল = ভ্ৰষ্টা
⇒ ডোম্বিত আগলি নাহি ছিণালী।
ছিনালি = নষ্ট চরিত্রার আচরণ।
⇒ ছিনান বেটির ছিনালি দেখলে মুড়ো খুন উঠি
জায়।
১৮. বিআন = সকাল (২০)
১৮. ঵িঞান = সকাল
⇒ পহিল বিআন মোর বাসনযূড়।
⇒ বিআনে মোর একঢের বাসন মান্জা লাগে।
১৯. গাতী = গৰ্ত (২১)
১৯. গাতি/গাত = গৰ্ত
⇒ ভব বিন্দারঅ মুসা খণঅ গাতী।
গাত্তি উছা = গর্ত করার তীক্ষ্ণ কাঠের দণ্ড
⇒ গাত্তি উছা দি গাত বানাও।
২০. তউ = তবু ; তথাপি (২৬)
২০. তেউ ; তউ = তবু ; তাহলে।
⇒ তউ সে হেরুঅ ণ পাবিঅই।
⇒ কেউ না আইলে তেউ মুই জাইমু।
২১. অধরাতি = অর্ধেক রাত্রি (২৭)
২১. আধরাইত = গভীর রাত
⇒ অধরাতি ভর কমল বিকসিউ।
⇒ আধরাইত হাগ তনে লাল অইআ তেরা পড়ে।
২২. উচাউঁচা = উঁচুউঁচু (২৮)
২২. উচাউচা = উঁচুউঁচু
⇒ উঁচাউচা পাবত তহিঁ বসই সবরী বালী।
⇒ উচাউচা পাড়ো হিংআলা অরিন পাবা জায়।
২৩. বিদ্ধ = বেঁধ (২৮)
২৩. বিনধ = বিদ্ধ কর; ছিদ্র
⇒ গুরুবাক পুঞ্চলা বিদ্ধ ণিঅ মণে বাঁণে।
⇒ তাইর কান বিনধো।
⇒ গজ দি বিন্ধ্ করা জাইব।
২৪. মিচ্ছা = মিথ্যা (২৯)
২৪. মিচ্ছা/মিছা = মিথ্যা
চান্দ্ = চাঁদ
ঠান্ম = ঠখ
⇒ উদক চান্দ জিম সাচ ন মিচছা।
⇒ হি বেশ মিচ্ছা মাতে।
⇒ তিনদিনর চান্দ্ ঘরো বইআ দেখা জায়।
২৫. ণঠা = নষ্ট হয় (৩১)
২৫. নঠা = নম্ট চরিত্র
⇒ জহিমন ইন্দিঅ বণ হো ণঠা।
⇒ ডাইবার ইগু বড় নঠা।
২৬. ঘিন = ঘৃণা (৩১)
২৬. ঘিন = ঘৃণা
⇒ ছাড়িঅ ভয় ঘিণ লোআচার।
⇒ ইতা ঘিন কাম করতে মোর ভালা লাগে না।
২৭. দুধু = দুধ
২১. পূপ = পূর
বেন্টে = বাটে
঵ান্ম্ = ঵াঁষে
যামায় = প্রবেশ করে
হামায় = ঢোকে
⇒ পৃশ্লি পৃথু কি ত্঵ল্ধে যাভাগ্র।
⇒ গাইর বানদো দুদ নাই।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব