প্রশ্নাত্মক বাক্য নির্মাণ
$80
বাক্যতত্ত্ব
খ.
পরবর্তী বাক্য সমূহ
সংযোজিত বাক্য
প্রথমবাক্য
১. আল চইমু।
১. মুই খাইআ আল চইমু।
১. মুই খাইছি।
২. মুই খাইলে তাইন গেছইন।
২. তাইন গেছইন।
৩. তাই লেপিলে মুই রানদিমু।
৩. মুই রানদিমু
২. তাই লেপিব।
৪. তাই লেপিলে ঘর সুনদর অইব।
৪. ঘর সুনদর অইব।
গ.
.
পরবর্তী বাক্য
সংযোজিত বাক্য
প্রথম বাক্য সমূহ
১. হি দউড়ার।
১. বাঘ দেখিআ হি দউড়ার।
১. হি বাঘ দেখছে।
২. মুই ডর দেখানিএ হি দউড়ার।
২. মুই ডর দেখাইছি।
৩. আমি আইতে হি দউড়ার।
৩. আমি আইছি।
৪. রেফরিত্র ফুইসেল মারায় হি দউড়ার।
৪. রেফরিএ ফুইসেল মারছে।
প্রশাত্মকবাক্য গঠন
প্রশ্ন বা জিজ্ঞাসার বিষয় অনুসারে প্রশ্নাত্মকবাক্য নির্মাণের প্রধান উপাদান অর্থাৎ প্রশ্নাত্মক নির্দেশক সর্বনাম ও
সর্বনামজাত ক্রিয়াবিশেষণ সমূহকে কয়েকটি শ্রেণীতে ভাগ করে নিলে আলোচনা সাবলীল হবে।
রেখাচিত্র - ২০
প্রশ্নাত্মক সর্বনাম বা ক্রিয়বিশেষণ
প্রশ্নের অন্বিষ্ট
বহুবচন
একবচন
করগুইন
ব্যক্তি মানুষ (সম্ভ্রমাত্মক)
করগু
কিগুইন
কিগু
ব্যক্তি মানুষ (অসম্ভ্রমাত্মক)
ব্যক্তি মানুষ (সাধারণ)
কুনে
কিতা কিতা
কিতা
বস্তু বা বিষয়
কানো
স্থান
কেনে
কারণ
কিঅরশালে
কিলা
উপায়
কেমনে
কিচিলা
প্রকার
দিক
কুনবায়; কুমবায়
কুনবালা ; কুমবালা
সময়
নিৰ্বাচন / অন্বেষণ
কুন
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব