দি঵শ
চর্যা ও শ্রীকৃষ্ণকীর্তন
ভাষা
শ্রীকৃষ্ণকীর্তন
বরাকবাংলা
৫৬. ঢর=নদীর মধ্যে গভীর স্থান
৫৬. ডহর=নৌকার খোল
নাও ঢরো পড়লে বার করা মশকিল।
‘পসার ণাম্বাআঁ থোহ্ ডহরার মাঝে।’
৫৭. গাতর/গতর=শরীর
৫৭. গাতর=গা
তোর গতরো ফুরি ফুরি কিতা অইছে?
‘গাতর ভরা রাধা পেলা আভরণে।’
৫৮. পানিফুটি=জলটুকু
৫৮. পানিফুটি=জলটুকু
ঘরতা পানি নারে, করেলাত পানিকৃষি কালারেম না।
‘পাণিফুটি মার আহ্বাক বুইল কাহে।’
৫৯. নালিচা=পাটগাছ ‘নালিচা কাটিআঁ কাহণঞিঁ
৫৯. নালিআ=পাটগাছ
বইশাগ মাসো নালিআ শাগ খাইলে ভালা।
মাঝ জলে থুইল।’
৬০. দুগ্গু=দুটি; সামান্য
৬০. দুগুটি=দুটি
বরি বাইআ দুগগু কাংলা পাইছি।
‘তলত গাঁথিল তার দুগুটি বেণ্ডুয়া।’
৬১. ভোঁখ=ক্ষুধা
৬১. ভুখ=ক্ষুধা
পিআস=পিপাসা
পিআস=তৃষ্ণা
‘ভোঁখে ভাত দিবোঁ পিআসত পানি।’
ভূখ লাগলে ভাত দিমু পিআস লাগলে পানি।
৬২. কান্ধ=কাঁধ
৬২. কান্ধ্=কাঁধ
‘পুড়ির নাতি কানধো ছাত্তি।’
‘মনে পরিভাবি কাহ্নাঞিঁ কান্ধে কর ভার।’
৬৩. ভার=বোঝা; বহন উপকরণ
৬৩. ভার=বোঝা
একভার বিরইন ধান আনিআউ হি হেরান।
‘ভার বহোঁ সুখেঁ যবেঁ দেহ রতি আশে।’
৬৪. সিকা=শিক্য; বহন উপকরণ
৬৪. সীকা=শিক্য
তুমার সিকা বাং লইআ আইও।
‘চামড় কাঠের বাঁহুক যোড়িআঁ
তেরছ কৈল সীকা।’
৭৫. উলটিআ=ফিরিয়া
৭৫. উলটিআঁ=ফিরিয়া
তাই শরম পাইত কিতা আরো উলটিআ আসে।
‘ভার লএ উলটিআঁ চন্দ্রাবলী হাসে।’
(=হাসে)।
৬৬. রইদ/রউদ=রোদ
৬৬. রৌদঁ=রোদ
আগুনির লাখান রইদ উঠিছে।
‘শরতের রৌদেঁ রাধা বড়য়ি বিকলী।’
৬৭. ছাতি/ছাত্তি=ছাতা
৬৭. ছাতী=ছাতা
গনাই ঠাকুরর কানধো ছাত্তি আতো লাঠি।
‘ছাতী কেহ্নে না ধর আসী মোর পাশ।’
৬৮. কাম=কর্ম
৬৮. কাম=কাজ
‘এখানে হেনক কাম করিতেঁ জুআএ।’
‘তল কাম বড় কাম।’
৬৯. পাত পাতিআঁ=পাতা করিয়া
৬৯. পাত পাতিআঁ=পাত পেড়ে
নিজে নিজেউ পাত পাতিআঁ আমরা খাইমু।
‘পাত পাতিআঁ কেহেল নাইঁ দেহ ভাত।’
৭০. ফুটি=বিদ্ধ করে
৭০. ফুটি=বিদ্ধ করিয়া
‘ফুটি বিরহি হাদয়ে।’
মোর পাঅত মনর গছা ফুটি বিশ অইছে।
৭১. ডাল ভাংগি=ডাল ভেঙ্গে
৭১. ডালভাঙ্গী=ডাল ভেঙ্গে
‘ফুল ফল তুলি লৈল ডাল ভাঙ্গী রঙ্গে।’
লাগাল না পাইআ ডাল ভাংগি আম পাড়িছি।
৭২. ঝিআরি=দুহিতা।
৭২. ঝিআরি=পুত্রের শালি, কন্যার ননদ
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব