855
সর্বনাম শব্দরূপ
রাপতত্ত্ব
‘তুইন’ (=তুই) অসম্ভ্রমাত্মক
বহুবচন
একবচন
কারক
তুমরা
তুইন
কর্তৃ
তুমরারে
তোরে
কৰ্ম
তুমরারে দি
তোরে দিআ; তোরে দি
করণ
তুমরার মাজে
তোর মাজে
অধিকরণ
তুমরার কাছতনে; তুমরার তনে
তোর কাছতনে; তোর তনে
অপাদান
তুমরার
তোর
সম্বন্ধ
‘আফনে’ (=আপনি) সম্ভ্রমাত্মক
বহুবচন
একবচন
কারক
আফনারা
কর্তৃ
আফনে
আফনারারে
আফনারে
কৰ্ম
আফনারারে দিআ; আফনারারে দি
আফনারে দিআ; আফনারে দি
করণ
আফনাইনতর মাজে; আফনারার মাজে
আফনার মাজে
অধিকরণ
আফনারার থাকি; আফনারার কাছতনে
আফনার থাকি; আফনার কাছতনে
অপাদান
আফনারার; আফনাইনতর
আফনার
সম্বন্ধ
‘তাইন’ (=তিনি) সম্ভ্রমাত্মক
বহুবচন
একবচন
অবস্থান
কারক
তাইন
তারা
সাধারণ
এইন
এরা
কর্তৃ
কাছে
হেইন
হেরা
দূরে
তারারে
তানে
সাধারণ
এরারে
এনে
কৰ্ম
কাছে
হেরারে
হেনে
দূরে
তারারে দি
তানে দিআ
সাধারণ
এরারে দি
এনে দিআ
কাছে
করণ
হেরারে দি
হেনে দিআ
দূরে
তারার মাজে
তান মাজে
সাধারণ
এরার মাজে
এন মাজে
অধিকরণ
কাছে
হেরার মাজে
হেন মাজে
দূরে
তারার তনে; তারার থাকি
তান তনে; তান থাকি
সাধারণ
এরার তনে; এরার থাকি
এন তনে; এন থাকি
কাছে
অপাদান
হেরার তনে; হেরার থাকি
হেন তনে; হেন থাকি
দূরে
তারার
তান
সাধারণ
এরার
এন
কাছে
সম্বন্ধ
হেরার
হেন
দূরে
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব