879
রাপতত্ত্ব
ক্রিয়ারূপাদ<b>র্শ</b>
গ. প্রথম পুরুষ
সম্ভ্রমার্থক— [ক্রিভক্তি. ‘অইন’] ⇒ তাইন হরুতারে বড় ভালা পাইন।
অসম্ভ্রমার্থক— [ক্রিভক্তি. ‘এ’] ⇒ মেঘ দেখলেউ হি খালর মুখো পেলইন ধরে।
অসম্পন্ন বর্তমান কাল PRESENT CONTINUOUS TENSE

 ক. উত্তম পুরুষ— [ক্রিভক্তি ‘ইআর’] ⇒ আমরা একচারা বন কাটিআর।

খ. মধ্যম পুরুষ
সাধারণ — [ক্রিভক্তি ‘রায়/ডায়’] ⇒ তুমি কিতা করডায়?
সম্ভ্রমার্থক— [ক্রিভক্তি ‘রা/ডা’] ⇒ আফনারা বিচারো বইআ গাউর অপমান করডা।
অসম্ভ্রমার্থক— [ক্রিভক্তি. ‘রে/ডে’] ⇒ না পড়িআ তুইন তোর কফাল খারে।
গ. প্রথম পুরুষ
সম্ভ্রমার্থক— [ক্রিভক্তি ‘ত্রা/ইত্রা’] ⇒ আইজ উন্নিশ মে, হরুতা মিছিলো জাইত্রা।
অসম্ভ্রমার্থক— [ক্রিভক্তি. ‘এর/ওর/র’] ⇒ হানজা অইবার আগেউ হি গরু লইআ আইঅর/আর।
অচিরসম্পন্ন বর্তমান কাল PRESENT PERFECT TENSE
ক. উত্তম পুরুষ— [ক্রিভক্তি ‘ছি’] ⇒ আমরা জমিন হজাইআ মই দিআ আইছি।
মধ্যম পুরুষ—
খ.
সাধারণ— [ক্রিভক্তি ‘ছো’] ⇒ তুমি হিলইনমাছ কত দি লইছো?
সম্ভ্রমার্থক— [ক্রিভক্তি ‘ছইন’] ⇒ ইস্, আমরারে দেখার লাগি আফনে বনডক মারিআ আইছইন।
অসম্ভ্রমার্থক— [ক্রিভক্তি ‘ছস্’] ⇒ হাবুইতা তুইন বাইল করিআ থইছসনি?
গ. প্রথম পুরুষ
সম্ভ্রমার্থক– [ক্রিভক্তি ‘ছইন’] ⇒ তাইন গানদি মহারাজরে দেখছইন।
অসম্ভ্রমার্থক- [ক্রিভক্তি ‘ছে’] ⇒ নিদান কালো হে দুগগু মাছ পাইছে।
অনুজ্ঞা বর্তমান কাল PRESENT IMPERATIVE TENSE
ক. মধ্যম পুরুষ
সাধারণ— [ক্রিভক্তি ‘অ/ও’] ⇒ নেও, টেকাটাইন রাখ।
সম্ভ্রমার্থক— [ক্রিভক্তি ‘অইন/উকা’] ⇒ পুড়িগু দাস্তয় বেঘরো গেছে গি, জলতি আইআ দেখউকা।
অসম্ভ্রমার্থক— [ক্রিভক্তি ‘০’] ⇒ জা, এলকু ভাত খা।
খ. প্রথম পুরুষ
সম্ভ্রমার্থক— [ক্রিভক্তি ‘কু/উকা’] ⇒ ভালা আত, ঢুলক তাইন বাজাকু।
অসম্ভ্রমার্থক— [ক্রিভক্তি ‘অউক’] ⇒ তাইরে ক, তাই রান্ধউক।
অদ্যতন অতীত কাল PAST INDEFINITE TENSE
ক. উত্তম পুরুষ— [ক্রিভক্তি 'লাম্'] ⇒ আমরা গেল কাইল মাড়া হেশ্ করলাম্।
খ. মধ্যম পুরুষ
সাধারণ— [ক্রিভক্তি ‘লায়’] ⇒ ধন্নি নাই, তুমরা খালগু কিলা পারইলায়।
সম্ভ্রমার্থক— [ক্রিভক্তি ‘লা’] ⇒ আফনে আকিম অইআ গরিবর জমিনখান গাইব করলা?
অসম্ভ্রমার্থক- [ক্রিভক্তি ‘লে/ইলে’] ⇒ দামাজুড়া তুইন কিলা জুতিলে?
গ. প্রথম পুরুষ
সম্ভ্রমার্থক— [ক্রিভক্তি ‘লা’] ⇒ হউরবেটায় পতাবালার গাড়ি অখান ধরলা।
অসম্ভ্রমার্থক— [ক্রিভক্তি ‘ল/লো’] ⇒ তারা বুংগা বাইআ গেল।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব