প্রশ্নাত্মক বাক্য নির্মাণ
683
বাক্যতত্ত্ব
অনুসিদ্ধান্ত ৩৯ : প্রশ্নবাক্যের অন্বিষ্ট যদি ‘স্থান’ হয় তবে প্রশ্নাত্মক সর্বনামটি ক্রিয়াগুচ্ছের অব্যবহিত পূর্বে বসে। এটাই
সাধারণ নিয়ম। তবে ‘স্থান’ টি জানার উপর জোর দিলে ক্রিয়াগুচ্ছের অব্যবহিত পরেও প্রশ্নাত্মক সর্বনামটি বসতে
পারে। দ্র. রেখাচিত্র ২৪
রেখাচিত্র - ২৪
বাক্য
অম্বিষ্ট
দউড়িআ
গেশলে ?
কানো
ক.
স্থান
আরায় ?
কানো
তনে
খ.
স্থান
কানো?
পড়ছে
স্থান (জোর)
বাজ
গ.
আটিআ
আরায় ?
কানতনে
স্থান
ঘ.
দউড়িআ?
গেশলায়
কানো
<b>E</b>.
স্থান
অতদিন ?
রইশলো
কানো
স্থান
Б.
বিআ দিছো?
তাইরে
কানো
ছ.
স্থান
অনুসিদ্ধান্ত ৪০: প্রশ্নাত্মক সর্বনামের সঙ্গে অনুসর্গ যুক্ত হতেও দেখি [ দ্র. রেখাচিত্র ২৪ ‘ঘ’ ] যেমন, ‘কানো তনে’ বা
‘কানতনে’। ক্রিয়াবিশেষণ রূপে ব্যবহাত অসমাপিকা ক্রিয়া সমাপিকা ক্রিয়ার পূর্বে ছাড়াও পরে যুক্ত হয় [ দ্র. রেখাচিত্র
২৪ ‘ঙ’ ] যেমন ‘গেশলায় দউড়িআ’। স্থান অন্বিষ্ট প্রশ্নাত্মক বাক্যে ‘উদ্দেশ্য-ব্যক্তি’ উল্লিখিত হলে প্রশ্নাত্মক সর্বনামটি
বসবে ক্রিয়াণ্ডচ্ছের অব্যবহিত পূর্বে [ দ্র. রেখাচিত্র ২৪ ‘ছ’ ]।
বৃক্ষ ২৪. বাক্য → তুমি কানতনে আটিআ আরায়?
বাক্য
বিধেয়
উদ্দেশ্য
প্রশ্নাত্মক সর্বনামাবয়ব
ক্রিয়াগুচ্ছ
পু. সর্বনাম
অনুসৰ্গ
প্রশ্নাত্ম সর্ব.
তুমি
তনে
কানো
সমাপিকা ক্রি.
অসমাপিকা ক্রিয়া
বিভক্তি গুচ্ছ
ধাতু
বিভক্তি
ধাতু
আ
ইআ
আট
কাল বিভক্তি পু. বিভক্তি
রায়
ই (লুপ্ত)
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব