696
ভাষা
চর্যা ও শ্রীকৃষ্ণকীর্তন
(vi) ডাহ ডোম্বী ঘরে লাগেলী আগি (৪৭)।
(vii) ণিঅ ঘরিণী চণ্ডালী লেলী (৪৯)।
বরাক উপত্যকার আঞ্চলিক বাংলায় লিঙ্গানুশাসনের দৃষ্টাম্ভ :
আমরার বাড়িত <i>তাই আইলি</i> কুন্তা কইলিও না, গেলিগি।
<b>⇒</b> (i)
(ii) নটিপুড়ি ভাগিসলি, একবার নি তিনতে বার।
(iii) <b>হুনছুস্ নি বে,</b> তোর বাউটি মই বেটিএ ভূট খেলারি।
(iv) কাউকনি গে আবো হাল পালাইলি না।
এখানে কেবল অসম্ভ্রমাত্মক প্রথম পুরুষ ভিন্ন লিঙ্গানুশাসন নেই। সম্ভ্রমাত্মকে ‘আ’ প্রত্যয় ব্যবহাত হয়।
‘হরুমাইএ ভেখ লইআ বইরাগ্নি <b>অইলা</b> জেমনের চুলা হেমনে রইলা।’—প্রবাদ
<b>⇒</b> (i)
(ii) মন্ট্র বাফ হ্রাদো গেলা নি?
‘বিশিষ্ট স্ত্রী প্রত্যয় ছিল ‘ই (ঈ)’। এই সময়ে একটি বিশিষ্ট পুংলিঙ্গ (বা অস্ত্রী লিঙ্গ) প্রত্যয় ‘আ’ উদ্ভূত
ইইয়াছিল। এটি সাধারণ শব্দে কর্তা ও কর্মকারকে দেখা যায়। যেখানে প্রাচীন পুংলিঙ্গ শব্দ জাতিবাচক ইইয়া গিয়াছে
সেখানে বিশেষ করিয়া পুরুষ জাতীয় বুঝাইতে হইলে এই প্রত্যয় ব্যবহৃত হইয়াছে। যেমন, হরিণা, করিণা,
শবরা।”—‘চর্যাগীতি পদাবলী’ সুকুমার সেন
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষায় উল্লিখিত চর্যার বিশিষ্ট স্ত্রী প্রত্যয় ‘ই(ঈ)’ চর্যার মতোই যথাযথ
বজায় আছে। যেমন,
‘উঁচা উঁচা পাবত তুঁহি বসই সবরী বালী।’ (চর্যা ২৮) বরাক বাংলায়,
‘তাই থুড়া আগে আইলি, কুনতা কইলিও না গিলিগি।’ (আরও দৃষ্টান্ত ‘লিঙ্গানুশাসন’)
পুরুষ জাতীয় বোঝাতে চর্যার বিশিষ্ট প্রত্যয় ‘আ’ চর্যার মতো বরাক উপত্যকার বাংলায় ব্যবহৃত হয়। যেমন,
<b>শ্রামিত্র</b>
খীলিক
আওআ (=পুরুষ হাঁস)
আই (=ম্ব্রী হাঁস)
গাছুআ
গাছুনি
নাচরি
নাচরা
ডেকি
ডেকা
চড়া (=পুরুষ চড়ুই)
চড়ি (=স্ত্রী চড়ুই)
(ঘ) অসমাপিকা ক্রিয়া :
চর্যার দৃষ্টান্ত ⇒
ধুনি
= ধুনিয়া
ফাড়িঅ = ফাড়িয়া
= চড়িয়া
চড়ি
চাপী = চাপিয়া
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার দৃষ্টান্ত :
= ধূনিযা
⇒ ধুনি
⇒ রুষ এক কৃষ্টেশ্঵রেন ধূনি থ্রেমলা আত্঵া তরেএ।
= ফাড়িয়া
ফারি
⇒ হি মানত নাকিএ কার্তি (অপে শাল।
= চড়িয়া
চড়ি :
⇒ গুরা মেমহকল আগে ঘুড়াত চড়ি ঘুরিতা।
= চাপিয়া
চাপি
⇒ মুই তখতা চাপি ধরি রইসি তুইন কাট।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব