শব্দার্থতত্ত্ব
শব্দের বিশিষ্টার্থক প্রয়োগ
888
সাধারণ অর্থ
বিশিষ্টার্থক প্রয়োগ
অ঵ন
গলা ও পা লম্বা লোক।
ছলাকাক
সারস
লম্বা ও রোগা লোক। ⇒ বাট্টি পুড়ির লগে দামান পাইছো গুআ
সুপারি গাছ
গুআগাছ
গাছ।
স্বামী। ⇒ মোর মুড়র উফরে ছেআ নাই করি জেগে-মন-অগে
ছেআ
ছায়া
ছুবরাইতরা।
কুমড়া জাতীয় ফল
শিথিল স্তন। ⇒ এলকুর ছুগরিনতর ইতা বিআর আগেউ লাউ।
নাউ
তহবিল তছরূপ। ⇒ তান ই দালানকুটা ইতা সরকারি বুংগার টেকায়।
বাঁশের ভেলা
বুংগা
বাইন
ষড়যন্ত্র। ⇒ তুমার কুনু বাইনেউ হি আরিতো নায়।
বুনন
অস্থিচর্ম সার। ⇒ না খাইআ খালি কাম করতে করতে ধাড়া।
ধাড়া
দরমা
ফেটিআ
কমদরের লোক। ⇒ ফেটিআ মোড়ল।
মাছ বিশেষ
⇒ 'ফেটিআ নেতার দাম বাড়ে ভুটাভুটি আইলে।' — আনন্দ
পিছলা
পিছল
কাজে লেগে থাকে এমন।
সহজে কিছু দিতে চায় না এমন; নির্লজ্জ।
⇒ ‘খুঁজিলেও দেয় না ওউজাত পিছলা।’ — আনন্দ।
স্বার্থ। ⇒ ‘নিজর বুজ আউআয়ও বুঝে।’ —বপ্র
বুজ
কান্ডজ্ঞান
সন্তান। ⇒ ‘ডেমর ডেম তার লাগি বড় পেম।’
ডেম
চারাগাছ
মনি
স্নেহভাজন। ⇒ ‘মনি আমার সুনা আমার, খাইলাও।’
বহু মূল্য পাথর
কারিকুরি। ⇒ ‘কথার আছে নানান মনি জদি কথা কইতে জানি।’ —
বপ্ৰ
স্বামীর ঘর করা।
খাওআ
আহার করা
একত্রে বসবাস করা।
⇒ হাইর লগে খাইতি পাল্লি না এলকু ভাইর লগে খাইব বেটিএ?
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব