৪৩৯
রাপতত্ত্ব
বচন
গাউএ গাউএ বেমার, ডাকতর নাই।
জেনো জারায় হিনো পদে পদে বিপদ।
দিন দিন দেশর মানু বাদ অইতরা।
‘চুরে চুরে আলি
কাউআর মুখো পাকনা আম
এক চুরে বিয়া করে
আরক চুরর হালি।'—বপ্র
লইয়া ফিরে গামগাম।
—বপ্ৰ
উত্তম ও মধ্যম পুরুষবাচক সর্বনামে বাংলার নিজস্ব বহুবচন বিভক্তি ‘রা’ প্রথম ব্যবহৃত হয়েছে শ্রীকৃষ্ণকীর্তনে।
যেমন— আহ্মারা, তোহ্মারা। দ্র. কৃকী। উপাদান রক্ষণশীলতার জন্যে বরাক উপত্যকার বাংলা ভাষা শ্রীকৃষ্ণকীর্তনের
এই ‘রা’ বিভক্তিকে কেবল পুরুষবাচক সর্বনামেই ধরে রেখেছে, এর বেশি ব্যবহার সম্প্রসারিত হয়নি। দূ.
একবচন
বহুবচন
মুই, আমি
আম্রা
তুমি
তুমরা
হে, হি
তারা, হেরা
9
এরা
আধুনিক মান্য বাংলা ভাষায় কর্তৃকারক পুরুষবাচক সর্বনাম ছাড়াও প্রাণীবাচক শব্দে ‘-রা’ বিভক্তির ব্যবহার
ব্যাপক। বরাক বাংলায় মান্যবাংলার সম্প্রসারিত ব্যবহার নেই। এখানে প্রাণীবাচক শব্দে বহুত্ববোধক বিশেষণপ্রত্যয়
শব্দই ব্যবহাত হয়ে আসছে।
মান্যবাংলা
বরাকবাংলা
পাথিরা
পাখ্কিইতা
বাবুরা
বাবুহকল
কামলারা
কামলাগুরো
মামাইন্তে (-ইন্তে প্রত্যয়)
মামারা
রাম শ্যাম যদু সবে
রামেরা
‘রাম ও অন্যান্যরা’ [Ram and Others] আধুনিক বাংলায় ‘রামেরা’ [<রাম + এরা] ব্যাকরণের দিক দিয়ে ত্রুটিপূর্ণ
হলেও ব্যবহারে এখন তা আটপৌরে। প্রথম পুরুষ বা তৃতীয়পক্ষ হলে সর্বনাম বহুবচনটি দূর নির্দেশক [+ওরা]
হওয়ার কথা ছিল কিন্তু হেত্বাভাসের দরুন নিকট নির্দেশক [+এরা] রূপে ব্যবহৃত হচ্ছে। বরাক উপত্যকার
আঞ্চলিক বাংলায় এই ত্রুটি ঘটেনি। তাই এখানে ‘রাম ও অন্যান্যরা’ বলতে ‘রামতারা’ বলা হয়।
মতি ও অন্যান্যরা → মতিতারা
রানি ও অন্যান্য মেয়েরা → রানিতারা
পটল বটল আবু কান্তো ফেচু → পটলতারা
প্রথম পুরুষে সম্ভ্রমাত্মক অনুসর্গীয় প্রত্যয় ‘গুরো’ বরাক উপত্যকার আঞ্চলিক বাংলাভাষার একটি খাঁটি সমষ্টিবাচক
প্রত্যয়। এরকম মনুষ্যবাচক বিবিধভাবে বহুবচন নির্মাতা উপশব্দ বা প্রত্যয়ের ব্যবহার এক অমূল্যপ্রাপ্তি।
牙. ⇒
কামলা
কামলাগুরো
<math>\rightarrow</math>
জামাই <math>\rightarrow</math> জামাইণ্ডরো
এখানে কামলা (=শ্রমিক)র বহুবচন পাচ্ছি কামলাগুরো। কিন্তু জামাইগুরো অর্থ এখানে ‘জামাইগণ’ নয়— জামাই
(=বর) ও অন্যান্য সঙ্গীরা। অতএব এই সমষ্টিবাচক প্রত্যয় বহুবচনগঠনে ‘রাম ও অন্যান্যরা’ বা ‘Ram and
others' কেও অন্তর্ভুক্ত করে বাংলা ও ইংরেজির মতো সমৃদ্ধ ভাষা ছাপিয়ে গেল একটি উপভাষা। যথা ⇒
রামরগুরো, হগুরো ইত্যাদি।
বহুবচনীয় সম্ভ্রমায়ন— ববাক উপত্যকার আঞ্চলিক বাংলার এক আশ্চর্য ভাষা বৈশিষ্ট্য হল ‘বহুবচনীয় সম্ভ্রমায়ন’।
‘বহুবচনীয় সম্ভ্রমায়ন’ মানে অসম্ভ্রমাত্মক সর্বনাম ও ক্রিয়াপদ বহুবচনে রূপান্তরিত করার বেলা সম্ভ্রমাত্মক প্রত্যয়
বরাক উপত্যকার আঞ্চলিক কলো ভাষার অভিধান ও ভাষাতত্ত্ব