020
ধ্বনিতত্ত্ব
ধ্বনিগত পরিবর্তন
দেখা যায়। যেমন ⇒
মিরতিংগা < সং মৃত্তিকা
ঘামামাচি < বাং ঘামাচি
লোপজনিত পরিবর্তন
ধ্বনিলোপ
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষায় স্বর ও ব্যঞ্জন — দুরকম ধ্বনি লোপের দৃষ্টান্ত
পাওয়া যায়।
যেমন ⇒ স্বরধ্বনিলোপ সাধারণত বিভক্তিযোগে সংঘটিত হয়:
গত্রো (অধি) < বাং গতর < সং গাত্র
মুলকো (অধি) < মুলুর < আ. মুল্ক
কুক্রে (কর্তৃ) < বাং কুকুর
বিভক্তি যোগ ছাড়াও স্বরধ্বনি লোপ ঘটে:
পন্রো < বাং পনেরো
দলান < বাং দালান
<b>সম্প্রকর্য</b>—‘‘শব্দের মধ্যে স্বরধ্বনির লোপ হলে, তাকে বলা হয় সম্প্রকর্ষ।’’ — অশোক মুখোপাধ্যায়।
বরাক উপত্যকার বাংলায় ‘স্বরধ্বনি লোপ’ ব্যাপারটি একটি প্রবণতা হয়ে দাঁড়িয়েছে। তাই এর দৃষ্টান্তও অনেক।
যথা ⇒
সেভালি < প্রা. সেভালিআ
আনর < ফা. আনার
তবিল < তহ্বীল্
বিআল্ < প্রাবা বিআলী
তালিম < আ. তাআলীম গাত্< প্রাবা গাতী
ফল্না < আ. ফলানা ঘা < আমবা. ঘাঅ
দআতে < ববাং দুই আতে চড়া < বাং চড়াই
~ ত্ত < বাং তুতু [ ⇒ খুড়াত্ত < খুড়তুতু ]
ব্যঞ্জনধ্বনি লোপের দৃষ্টান্ত :
অমইশ্শা < সং অমাবশ্যা
একছা < বাং একগাছা পুরইত্ < বাং পুরোহিত
আল < বাং হাল
জাগা < বাং জায়গা
আইন < বাং আইসেন মসিদ < আ মসজিদ্
নালিআ < আমবা নালিচা
তন < সং স্তন
কাত্তি < সং কার্তিক কুইআর < আমবা কুশিআর
সংকোচন [Contraction] — ধ্বনি পরিবর্তনের ফলে শব্দের অক্ষর সংখ্যা কমে যাওয়া বা সংকোচন বরাকে মেলে।
যেমন⇒
গরভোধনি < বাং গর্ভধারিণী
জনার < বাং জানোয়ার
কুআ < বাং কুয়াশা
মাশয় < বাং মহাশয়
জাজ্ < বাং জাহাজ (< আ. জাহাজ)
পাড় < বাং পাহাড়
মই < বাং মাসি
গু < আমবা গুটি
ভিখ্ < সং ভিক্ষা
মেনত< আ. মিহ্নৎ
আগন্ < সং অগ্রহায়ণ
বিপর্যয়ের জন্য পরিবর্তন
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব