উদ্দেশ্য নির্মাণ
৫২১
বাক্যতত্ত্ব
সূত্র ৭ —
ক. বাক্য <math>\rightarrow</math> উদ্দেশ্য + বিধেয়
খ. উদ্দেশ্য →বিবর্ধক + কর্তা
গ. বিধেয় <math>\rightarrow</math> পূরক + ক্রিয়া
ঘ. উদ্দেশ্য বিবর্ধক → বিশেষণ + সম্বন্ধপদ
ঙ. সম্বন্ধপদ <math>\rightarrow</math> বিশেষ্য + সম্বন্ধক
চ কর্তা → বিশেষ্য + শব্দবিভক্তি
ছ. পূরক → কর্মঅধিকরণ গুচ্ছ + ০
জ. কর্মঅধিকরণ গুচ্ছ → অধিকরণ + কর্ম
ঝ অধিকরণ → বিশেষ্য + বিভক্তি
এঃ. কর্ম → বিশেষ্য + ০
ট ক্রিয়া → ধাতু + কালবিভক্তি
<mark>অনুসিদ্ধান্ত ৭ :</mark> উল্লিখিত সূত্রগুলি থেকে কয়েকটি সিদ্ধান্ত আমরা নিতে পারি। এক, বিশেষণ, সংখ্যাবাচক শব্দ,
সম্বন্ধপদ ও বিশেষণ রূপে ব্যবহৃত পদগুচ্ছ [ বিশেষণ গুচ্ছ ] প্রভৃতি উদ্দেশ্যের বিবর্ধক; ক্রিয়া বিশেষণ বা
ক্রিয়াবিশেষণ রূপে ব্যবহাত পদগুচ্ছ প্রভৃতি বিধেয়ের বিবর্ধক আর কর্ম করণ অধিকরণগুচ্ছকে পূরক রূপে পেয়েছি।
পূরক বিধেয়ের অন্তর্গত। এবার এদের সংগঠন বা বিন্যাস বৈচিত্র্য বিশ্লেষণ করব।
বৃক্ষ ৮. (খ)
উদ্দেশ্যের বিবর্ধক
প্রাগ্বিশেষক
বিশেষণ গুচ্ছ
বিশেষক পদগুচ্ছ
সংখ্যাবাচক বিণ.
নির্মিত বিশেষণ
বিশেষণ
সম্বন্ধবাচক পদ
তদ্ধিতান্ত
কৃদন্ত
ধ্বন্যাত্মক
সূত্র ৮:
প্রাগ্ বিশেষণ
ক. বিশেষণ + কর্তা
সংখ্যাবাচক বিশেষণ + কর্তা
খ.
গ. সম্বন্ধ বাচক পদ (বিশেষ্য / সর্বনাম + সম্বন্ধক) + কর্তা
কৃদন্ত বিশেষণ + কর্তা
ঘ.
ঙ. তদ্ধিতাম্ভ বিশেষণ + কর্তা
=
ধ্বন্যাত্মক বিশেষণ + কর্তা
ъ.
ভখিল বেটা
দৃষ্টাম্ভ
ক.
>
দুগ্গু ছুগরিন
킥.
মোর আস
গ.
লেদরা ডামা
ঘ.
গুরিআনা পুড়ি
E.
খেটখেটা বুড়ি
চ.
অনুসিদ্ধান্ত ৮ : আবার একজাতীয় বিশেষণ অথবা বিভিন্ন প্রকার একাধিক বিশেষণ গুচ্ছাকারে ব্যবহার এখানকার
পদগুচ্ছ (বাক্যান্তর্গত) নির্মাণের সমৃদ্ধ শৈলী। নিচের রেখাচিত্রে তা দেখানো হল।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব