৪৭৯
রাপতত্ত্ব
বাচ্য
(গ) <i>কুনবায় তনে</i> আরে?
(ঘ) ‘বন থাকি বারইল টিয়া
সুনার মুটুক্ মাথাত দিয়া।’ —বপ্র
(ঙ) গরম পড়ছে <b>মান্তে</b> তাইর শরিল ভালা জার না।
সম্বন্ধ পদ কারকের বিভক্তি ‘র’ বা ‘অর’ ধার করেও অপাদান নির্মিত হয়। যথা ⇒
(চ) <i>ডাকাইতর</i> ডরে মানু ই পথেদি জাইন না।
(ছ) <i>তান্ মুখর</i> মাত্ জেলা মিট্ঠা <b>গলার</b> গানও অলা।
বাচ্য
‘‘বাচ্য হল মূলত একই কথা নানাভাবে বলার ব্যাকরণগত উপায়। বাংলা বাচ্য নিয়েও প্রচুর গণ্ডগোল। প্রয়াত মণীন্দ্র
কুমার ঘোষ এই গণ্ডগোলের ব্যাপারটা বেশ ধরিয়ে দিয়েছিলেন আমাদের।
বাংলায় চালু ব্যাকরণগুলিতে বলা হয় বাচ্য আছে গুটি চারেক— কর্তৃবাচ্য, কর্মবাচ্য, ভাববাচ্য আর
কর্মকর্তৃবাচ্য। আমরা উদাহরণ দিয়ে দেখাই—
কর্তৃবাচ্য — আমি বইটা পড়ছি।
কর্মবাচ্য — বইটা আমার (দ্বারা) পড়া হয়েছে।
ভাববাচ্য — বইটা পড়া যায়।
কর্মবাচ্য — বইটা টেবিল থেকে নিচে পড়ে গেল।
মণীন্দ্রবাবু বলেছিলেন বাংলায় মাত্র দুটি বাচ্য আছে কর্তৃবাচ্য আর ভাববাচ্য। এখনও পর্যন্ত যেগুলিকে কর্মকর্তৃবাচ্য
মনে করা হয় সেগুলি কর্তৃবাচ্য, আর কর্মবাচ্য নামে চালানো বাক্যের সবই ভাববাচ্য। ‘আমি ভাত খেয়েছি’, ‘আমি
ধৃত হইয়াছি', 'আমি ধরা পড়িয়াছি' —সবই কর্তৃবাচ্য, কারণ 'হওয়া' ক্রিয়ার উপর প্রভুত্ব করছে 'আমি'। 'শাঁখ
বাজে'-তে 'শাঁখ' নিয়ন্ত্রণ করছে 'বাজে' ক্রিয়াকে— এটিও কর্তৃবাচ্য, যেমন কর্তৃবাচ্য 'আমি ধরা পড়লাম।''
বাংলাবাচ্য সম্পর্কে পবিত্র সরকারের এই বিশ্লেষণ খুবই যুক্তযুক্ত এবং বরাক উপত্যকার আঞ্চলিক ভাষার বাচ্য
আলোচনায় প্রাসঙ্গিক। মণীন্দ্র কুমার ঘোষ ও পবিত্র সরকারের এই বিশ্লেষণকে মনে রেখেই বরাক উপত্যকার
আঞ্চলিক বাংলার বাচ্য আলোচনায় অগ্রসর হচ্ছি।
মূলত ‘কর্তৃক’, ‘দ্বারা’ কিংবা ক্রিয়াকে বিশেষণে রূপান্তরিত করার ব্যাপারটি [ধরেছে <math>\rightarrow</math> ধৃত হয়েছে] বরাক
বাংলায় অপ্রচলিত। যদিও শহরের মান্য বাংলার অনুকরণে শহর প্রভাবিত স্থানে ‘তারে দি কাম আইত নায়’ ইত্যাদি
বাক্য ‘তার দারা কাম অইত নায়’ প্রভৃতিতে রূপাস্তরিত করার প্রবণতা দেখা যায়। তবে ঘাড়মুরা, বিলাইপুর,
মরিচবন্দ, কিল্লার বাক, বলদাবলদি, নাগাছড়া, লারাংপার, ভেটআলা, বরজোপুর, দাড়িআঘাট, ঝাপিরবন্দ,
কচুদরম, গুতগুতি, কাজিতর প্রভৃতি শত শত গ্রাম-অঞ্চলে শিলচর-করিমগঞ্জের শহুরে বাংলার প্রভাব একেবারেই
কম।
মান্য বাংলা
বরাক বাংলা
পুলিশ কর্তৃক চোর ধৃত হয়েছে। পুলিশর আতো চুর ধরা পড়ছে।
ওর দ্বারা একাজ হবে না। ইগুরে দি ইকাম অইত নায়।
শুধু বরাক বাংলায় কেন, আদর্শ বাংলায়ও ‘কর্তৃক’ এর ব্যবহার কৃত্রিম। দ্বারার ব্যবহারও সীমিত।
এখন বরাক উপত্যকার বাংলা বাচ্যকে মাত্র দুটি শ্রেণীতে ভাগ করতে চাই। কর্তৃবাচ্য ও ভাববাচ্য।
কর্তৃবাচ্যে কর্তা ক্রিয়াকে নিয়ন্ত্রিত করে আর বাক্যে ক্রিয়াটি প্রধান হয়ে উঠলে হয় ভাববাচ্য। কর্তৃবাচ্যের কর্তা
হয় নামপদ ও সর্বনাম।
ক. পদুমনিএ চুংগাপিঠা খার।
খ. হে আল চইব।
এখানে ‘পদুমনি’ বিশেষ্য, ‘হে’ সর্বনাম যথাক্রমে খাওয়ার কাজ, হালচাষের কাজটা করছে। ‘খার’ ও ‘চইব’ ক্রিয়া
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব