<b>৭</b>৭৭
ধ্বনিতত্ত্ব
স্পপ্তধ্বা-
উচ্চারণে বাক-প্রত্যঙ্গ বেগবান হতে গিয়ে সামান্য কম্পন বা অনুরণনের সৃষ্টি হয়। এতেই এর ঘোষবত্তা এসে যায়।
‘ঘ’ gh [ ঘাইল ] : জিহ্ম্যূলীয় স্পৃষ্টধ্বনি। মহাপ্রাণ ও ঘোষ। মান্য বাংলার ঘোষ উচ্চারণ আংশিক রক্ষিত। শুধু
ঘোষবত্তার যে গাম্ভীর্য তা এখানে অণুমাত্র কমে যায়।
তালব্য স্পৃষ্টধ্বনি—এই ধ্বনিগুচ্ছ [চ,ছ,জ,ঝ] সাধারণত জিভের পশ্চাদভাগ শক্ত তালু এবং অগ্রভাগ উপরের
দাঁতপাটি স্পর্শকরে উচ্চারিত হয়। বরাক উপত্যকার তালব্য ধ্বনি উচ্চারণে বায়ু প্রবাহ আকস্মিক বা দ্রুত না হয়ে
সামান্য বিলম্বিত হয়।
‘চ’ ে, [ চুচরি ] : তালু দস্তমূলীয় স্পৃষ্টধ্বনি। অল্পপ্রাণ অঘোষ অগ্রজিহু। এখানে ‘চ’ এর উচ্চারণে জিভের পিছন ভাগ
কেবল তালুতে নয় সঙ্গে জিহাগ্র দম্ভমূলও স্পর্শ করে। বাক- প্রতিরোধের জন্য একটা ঘর্ষণ জাত আওয়াজও শোনা
যায়— বাংলা দন্ত্য ‘স’ এর উত্মতার মতো। তাই অনেক সময় বরাক বাংলায় ‘স’ এর সঙ্গে ‘চ’ এর তফাতটা খুব কম
থাকে। দৃষ্টান্ত দিচ্ছি---
‘চআ’ও ‘চাতল’ এর ‘চ’ এবং ‘সাইত’ বা ‘সাট’ এর ‘স’ উচ্চারণে পার্থক্য সামান্যই। তবে ব্যবধানটা বোঝা
যায়— ‘চাতনি’ র ‘চ’ এর সঙ্গে ‘সদরি’র ‘স’ এর।
‘ছ’ cʃĥ [ ছরংগা ] : তালু দম্ভমূলীয় স্পৃষ্টধ্বনি। মহাপ্রাণতার জন্য দম্ভমূলে জিহ্বাগ্র আরও জোরে আঘাত করে। ফলে
চি’থেকে তালু প্রবণতা খানিক বাড়ে। বাক-প্রত্যঙ্গের প্রতিরোধ তৈরি হওয়ায় ঘর্ষণ-জনিত উত্মতা অনুভূত হয়। অবশ্য
’স’ এর সঙ্গে এর তফাত সুস্পষ্ট। অঘোষ ও অগ্রজিহু।
‘জ’ 🚜 [ জুরি ] : তালব্য স্পৃষ্ট ধ্বনি। ঘোষ ও অল্পপ্রাণ। ‘জ’ গঠনে জিভ শক্ত তালুকে স্পর্শ করে। এখানে ‘জ’ ধ্বনির
উচ্চারণ অনেকটা ইংরেজি ‘z’ এর মতো হলেও বাধার মোচন বিলম্বিত হয়ে ঘৃষ্টধ্বনিত্ব এসে যায়। যেমন জির,
জেটমান।
‘ঝ’ <math>_{\rm J3h}</math> [ ঝেংড়া ] : তালব্য স্পৃষ্ট ধ্বনি। ঘোষ ও মহাপ্রাণ। ‘ঝ’ উচ্চারণ আবার ‘ছ এর মতো উত্ম প্রভাবান্বিত।
‘চ’ বর্গের ব্যঞ্জন ধ্বনিগুলো ঘর্ষণ ও উত্মতার জন্য উচ্চারণে বিশিষ্ট ও স্বতন্ত্র হয়ে আছে বরাকে। আঞ্চলিক বা
ঔপভাষিক লক্ষণ হিসেবে তা খুবই উল্লেখযোগ্য।
মূর্ধন্য স্পৃষ্টধ্বনি—জিভের ডগা পেছন দিকে বাঁকিয়ে অর্থাৎ উল্টিয়ে শক্ত তালুর সবচেয়ে উপরের অংশ স্পর্শ
করলে মূর্ধন্য ধ্বনিগুচ্ছ গঠিত হয়।
📅 t [ টাটুআ ] : মূর্ধন্য স্পৃষ্টধ্বনি। অল্প প্রাণ ও অঘোষ। সংস্কৃতের মূর্ধন্যধ্বনি আধুনিক বাংলায় পুরোপুরি রক্ষিত
হয়নি। উচ্চারণ স্থানটি দস্তমূলের দিকে সামান্য সরে এসেছে। তবে বরাক উপত্যকার আঞ্চলিক বাংলায় আবার মূলের
প্রবণতা লক্ষ করা যায়। অর্থাৎ শক্ত তালুর সর্বোচ্চ অংশ [ মূর্ধা ] জিহ্বা স্পর্শ করে।
🕏 th [ ঠন্কা ] : মূর্ধন্য স্পৃষ্টধ্বনি। মহাপ্রাণ ও অঘোষ। দ্র. 😈
😇 d [ ডেং] : মূর্ধন্য স্পৃষ্টধ্বনি। ঘোষ ও অল্পপ্রাণ। দ্র. ‘ট’।
😈 dh [ ঢর ] : মূর্ধন্য স্পৃষ্টধ্বনি। মহাপ্রাণ ও ঘোষ। দ্র. 😈 ।
<b>ল্ড্য স্পৃষ্টধ্বনি</b>—জিভের ডগা বা সম্মুখ ভাগ ওপরে তোলে কর্তন দম্ভের ভেতরের দিক স্পর্শ করে গঠিত হয় দম্ভ্য
স্পৃষ্টধ্বনি (ত থ দ ধ)।
🤝 ে তিক] : দস্ত্য স্পৃষ্ট ধ্বনি। অল্পপ্রাণ অঘোষ। ‘ত’ এবং ত বর্গীয় ধ্বনিগুচ্ছের উচ্চারণ অবিকৃত থেকে গেছে।
আর্ন্শ বাংলা ভাষার সঙ্গে এর কোনো তফাত নেই।
🌂 th [ থাড়ি] : দন্ত্য স্পৃষ্টধ্বনি। অঘোষ ও মহাপ্রাণ। দ্র. ‘ত’।
👅 d [দিআনত] : দম্ভ্য স্পৃষ্টধ্বনি। ঘোষ ও অল্পপ্রাণ। দ্র. ‘ত’।
🏋 dh [ধলপর] : দস্ত্য স্পৃষ্টধ্বনি। ঘোষ ও মহাপ্রাণ। দ্র. ‘ত’।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব