ভগ্নতৎসম শব্দ
404
শব্দভাণ্ডার
প্রাকৃত
বরাক বাংলা
রাড় [পুং], রাড়ি [স্ত্রীং]
< রাড় ভং
লউ
< লশ্ অঃ
< সরিস
শইশ্শ
< সাউ ভ্রং
সাউকাড়ি
< সচ্চ
সাচ্চা
< সঞ্ঝা
হান্জা
< শিঅর ভং
হিঅর
দ্রাবিড় গোষ্ঠী থেকে গৃহীত তদ্ভব :
ববাং ইচা < প্রা. ইঞ্চঅ < সং ইঞ্চক < তা. ইরবু
ববাং উলু (~ছন) < প্রা. উলুঅ < সং উলুপ < তা. উলুবৈ
< সং পালি < ক. পারি (=সারি)
ববাং পাইল্
ববাং করইল্ < আবাং করিল < সং করির < ক. কড়লে (=বাঁশের চারা)
প্রাবা / ববাং পুকরি < প্রা. পোকখর্ < সং পুষ্কর < তা. পোয়কই
< সং হুডুক < ক. হুডু (=বন্ধ করা)
ববাং উড়কা
< বাং হুড্কা


ভগ্নতৎসম শব্দ :
প্রাচীন ভারতীয় আর্য
বরাক বাংলা
শইন্ধা
< সন্ধ্যা
< ক্ষার
খার
< ক<b>ক্ষ</b>
কাখ
< শ্রাদ্ধ
হরাদ
কিশ্নো
< কৃষ্ণ
জইগ্গ
< যজ্ঞ
< পুরোহিত
পুরইত্
খিদা
< কুধা
< আবুদ্ধ
আবু
FF )
< স্ত্রী
তিরি
< পদ্মিনী
পদুমনি
< স্বাদ
সোআদ
< জ্ঞান
গেআন
< ত্যাগ
তেআগ
< কুচিকা
কুচিআ
< ক্ৰীড়া
কিড়িলা
< খট্টা
খটাই
< গৃঢ়
গয়রো
< গরিমন
গিরমানি, গিরমাই
< ছদি
ছই
< ঝিনটি
ঝিন্টি
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব