শব্দের বিশিষ্টার্থক প্রয়োগ
শব্দার্থতত্ত্ব
820
করে টক-মিষ্টি কষায় স্বাদ বিশিষ্ট কুল জাতীয় ফলের অতি লোভনীয় একটি নাম রাখা হয়েছে এখানে ‘লুকলুকি’।
আবার ‘আ’ প্রত্যয় যোগ করেও পাকা নরমভাব বোঝানো হয়। যেমন ⇒ কাঠল ইণ্ড পাককিআ লুকলুকা অই
গেছে।
মমতাময় হাউপুষ্ট শিশুর হাঁটাচলার দৃশ্যকে ছবির ফ্রেমে ধরা হয় ‘লুতুর লুতুর’ ধ্বন্যাত্মক শব্দে। যেমন ⇒
মোর নাতিএ লুতুর লুতুর করি হারা বাড়ি ঘুরে।
সদ্য মা হওয়া কোনো গ্রাম্য যৌবনবতী বৌয়ের দুগ্ধ সমৃদ্ধ পীন পয়োধর অন্তর্বাসহীন শাড়ির অভ্যন্তরে যখন
দুলে ওঠে গৃহকর্মে দ্রুত হাঁটাচলায় তখন এই আশ্চর্য সুন্দর ছবিকে ধরে রাখে বরাকবাংলার ধ্বন্যাত্মক শব্দে। যেমন,
⇒ 'এক হরুতার মা, তাইর বুচিএ ত লুকুত লুকুত করতউ।' এখানে স্তনের শোভার সঙ্গে জড়িয়ে আছে সংসারের
কর্মচাঞ্চল্য আর মাতৃত্বের পরম গৌরব।
শব্দের বিশিষ্টার্থক প্রয়োগ
মান্য বাংলাভাষার মতোই বরাক উপত্যকার আঞ্চলিক বাংলায়ও শব্দের বিশিষ্টার্থক প্রয়োগ বা idiomatic use
দেখা যায়। যেমন, ‘খিরানি’ শব্দের সাধারণ অর্থ ‘দুধ দোহন করা’; কিন্তু ‘টাকা শোষণ করা’ অর্থেও শব্দটি বহুল
ব্যবহৃত। এই প্রয়োগ নিশ্চয়ই বিশিষ্টার্থক বা idiomatic. বরাক উপত্যকার আঞ্চলিক বাংলায় এই বিশিষ্টার্থক
প্রয়োগ বিস্তর। এখানে দৃষ্টান্ত স্বরূপ কিছু দেওয়া গেল।
বিশিষ্টার্থক প্রয়োগ
সাধারণ অর্থ
অ঵ন
টাকা শোষণ করা। ⇒ এজি অফিসর বাবু অতায় পেনশনর কামে
খিরানি
দোহন করা
তানে বউত খিরাইছইন।
গোপন আস্তানা। ⇒ মুই ডাকাইতর আড়িত হমাইগেসলাম।
আড়ি
কানের হাড়
অবস্থা। ⇒ হিবায়কুর ভুটর বাতাস কুনতা পাইছনি?
বাতাস
বায়ু
ভাগ্য। ⇒ কপালো না থাকলে কুন্তা অয় না।
ললাট
কপাল
কুঁজো লোক। ⇒ কাটুআর লগে তোর বইন বিআ দিতে নি?
কাটুআ
কচ্ছপ
অশিষ্ট। ⇒ বেটাটায় অলা কাচা মাত মাতে, মোরও শরম লাগে।
কাচা
অপক
যৌবনের উন্মাদনা। ⇒ তাইর তেল জাগা অর না, এরশালে বুড়াকালো
তৈল
(তল
বিআ বইছে।
যুবতীর স্তন। ⇒ জুআন বেটির দুদ দেখলে বুড়ারঅ মন জায়।
দুধ
পূপ
য নাতীত ভূর্থ ভর্ষূ রাষ্ট্র ঵িষ। ⇒ পূন্না ঵াষ্ট্রিত পূতনাত ঵স্
রাক্ষসী
পুতনা
(= প্রশ্রয়) দিও না।
অনাদৃত ব্যক্তি। ⇒ তার লাখান ব্যাঙরে মুই পুছিউ না।
বেং
ব্যাঙ
দীর্ঘসূত্রী। ⇒ হাতনহড়ি এইন ঘাইল, এককামো গেলে দিন কাইত।
ঘাইল
উদৃখল
দেমাক। ⇒ টেকাআলা অইলে মানে ঘের দেখাইন।
ঘের
বেড়
চঞ্চল বালিকা। ⇒ ছুগরিটা অলা চুচরি অইছে, চউক ফিরাইতেউ
চুচরি
আড়শোলা
সড়কো জায়গি।
ফুল প্যান্ট। ⇒ আগে সাএবহকলে চুংগা পিন্দিতা, এলকু, আটা
চুংগা
চোঙ
হিখিলেউ চুংগা লাগে। আইজকাইলকু ছুগরিনতেউ চুংগা
পিনদইন দ।
ইঁদুর বিশেষ
চিকা
অতিকালো ও রোগা। ⇒ চিকায় পাকনা আম পাইছে দেখি!
চূর্ণ বিচূর্ণ। ⇒ চাকার তলে পড়িআ বেটার মুড় একেরে ডাইল।
ডাইল
মুগ, মশুর প্রভৃতি
ডাল
শীতল
শান্তস্বভাব। ⇒ পুআর লগে ঠানঢা পুড়ি একগু চাইচিতি আনো।
ঠানডা
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব