অর্থ পরিবর্তনের ধারা
869
শব্দার্থতত্ত্ব
অর্থ ও প্রসঙ্গ
উৎস
শব্দ
⇒ বুড়ামানর লাগি পেড়া ভাত বানাইও।
প্রগাঢ়। ⇒ বইরাতিহকল পেড়া ঘুমো পড়ছইন।
< ববাং পেড়া
পেড়া
বাসি। ⇒ ফুল ইতা ফুটা অই গেছে।
ফুটা
< ববাং ফুটা
Ob.
বিদীর্ণ হওয়া। ⇒ নাইর্কল পড়িআ তার মুড় ফুটিছে।
< আমবা. ফুটা
ফুটা
বুরি
< আমবা ভুরুহী
চোখের পালক।
৩৯.
⇒ তাইর বুরি অলা সুনদর।
বুদবুদ। ⇒ পানিত বুরি উঠের।
বুরি
< ধ্ব. বুরবুর
বাদক। ⇒ সুনারাম নামি পদ্দোপুরানর বাইন আশলা।
বাইন
< প্রা. বাঅন
80.
বীজরোপণ। ⇒ পইল মাটিত আস্রা বাইন ভালা
বাইন
< প্রা. বঅন
অইব।
বোনা। ⇒ মজবুত বাইন দেখি মুরতার পাটি লইও।
বাইন
< সং বয়ন
পাখির বাসা। ⇒ কাউআর বাদাত কুলি পাকখির ছাও।
< আঞ্চবাং বাদা
বাদা
85.
দা, কুড়ালের কাঠের হাতল।
< ববাং বাদা
বাদা
⇒ কালাউঝাগাছর বাদা লাগাইলে উমর জায়।
বাঁশ-ভেলার বহর।
< ববাং সাট
সাট
8৩.
⇒ পানি ঵ািং জিল্লা ভাঁগে ভূলি পিছ।
মহিষের জোয়াল।
সাট
< ববাং সাট
⇒ সাটজুড়া বেশ ভারি অই গোছে।
ইঁমূত মারার কল। ⇒ সাট দি ইনদুর মারো।
সাট
< ববাং সাট
মিশাল। ⇒ বিরইন গুইনতো সাট আছে।
< ববাং সাট
সাট
শব্দার্থ পরিবর্তনের পঞ্চধারা
শব্দের অর্থ পরিবর্তনের ধারাকে পাঁচটি ভাগ করা হয়েছে :
১. অর্থ প্রসার Expansion of Meaning
২. অর্থ সংকোচ Contraction of Meaning
৩. অর্থ সংক্রম Transference of Meaning
8. অর্থ উৎকর্ষ Elevation of Meaning
৫. অর্থ অবনতি Deterioration of Meaning
১.অর্থপ্রসার: রূপক বা অতিশয়োক্তির প্রভাবে শব্দের অর্থ কখনো কখনো বস্তুনিরপেক্ষ হয়ে প্রসারিত হতে
দেখা যায়, তা-ই অর্থপ্রসার। বরাক উপত্যকার আঞ্চলিক বাংলা ভাষা থেকে দৃষ্টান্ত দিই।
শ্রীকৃষ্ণকীর্তনে ‘গোঠ’ মানে ‘গরুর দল’ স্বরাগমে ‘গুইট’ অর্থ প্রসারে বরাক উপত্যকায় অর্থ দাঁড়িয়েছে ‘যে
কোনো প্রাণীর দল বা সমষ্টি'। অনাদরে মানুষের সমষ্টিকেও গুইট বলা হয়।
⇒ এক গুইট গরু বের ভাংগি হুমাইআ মিক্সারউরা তফাই করিলাইছইন।
⇒ গুইট গুইট অইআ মানু ই দেশ ছাড়ি ভাগিত্রা।
সং রক্ষপাল = রাখাল > প্রা. রকখাআল > প্রা. বা. রাখোয়াল মানে ‘গরু চরায় বা তত্ত্বাবধান করে যে’ তা
অর্থপ্রসারে বরাক উপত্যকায় দাঁড়ালো ‘যে কোনো স্থাবর অস্থাবর সম্পত্তির ‘কেয়ারটেকার’। আর বিপর্যাসের ফলে
‘রাখোয়াল’ শব্দটি বদলে গিয়ে হয়েছে ‘আরোআল’।
মধ্য বাংলায় ব্যাপক ব্যবহৃত ‘ঊনকোটি’ র মানে ছিল চৌষট্টি। বরাক বাংলায় দীর্ঘ ‘ঊ’ হ্রস্ব-উ তে রূপাস্তরিত
হয়ে অর্থ দাঁড়িয়েছে ‘অসংখ্য’ বা ‘অগণন’। এখানে অর্থ প্রসারিত হয়েছে।
বরাক উপত্যকার আঞ্চলিক বাংলা ভাষার অভিধান ও ভাষাতত্ত্ব